<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-15 08:08:48 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{455, 117.575}</string>
				<string>{537.78, 117.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{219.167, 145.254}</string>
				<string>{301, 117.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{219.164, 88.9052}</string>
				<string>{301, 117.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{537.78, 97}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Akzeptanzkriterien}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 97}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Anforderungen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.22, 125}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Kennzahlen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.22, 68}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Stakeholders}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-15 08:10:53 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvetX6Ggfouh7pGNqtIf0
	0sAGeihyCLZ2nWadxnaCAvn1fZREjma8TpBDYRQdcilK5OMjpdzrN/peW/wVm3QKWT9c
	69/1R/3y4tHpw6N27e/xoF9Yk7Q1S7HW10DmplRaYXzBInXTPOVivNeR/lf0nfYuTvIR
	cjbRV8cW3g17qEv1+J1kFTOWFX0Yso7BGRds1eShr/DFVHxPHv3SbXjPIauDHodig6PO
	2VhnS9aRdbQhzs1eh8jbwgX9ruQcu9934jBHkC0M7Ne9Y9sWJW+POFueNkk76Fs+MGeR
	8MjBLHTAbKpDIlxKEIyL1TnKfoPst+uHw/Wnz1/eHfXDe8DqGrAvAGF0Lby4mFqw8nCn
	X17eOv14C9B2BaBGAXj9Lxy8xn9/92K4uGzurL68mH1brgE47YHkFXmF7wl1SAO/XM1S
	CYEhIzZB26G0KLAVbWcXE1LxSuoHOeg2A22RGW1RTGiLruGh2OuAR7Zl+ETR4XtO5OJA
	CIy0RMdIIzNrclaEW6YugQDYhgQ8IsFg2r06BdxiO3A/XQHOAWzUL6I1JZWoE9h5BVh/
	ccYCs6sb/Yc+u/x8rqzx+uzdOfEXHx+u+euWP/7hjyN//MkfYvzweK7fqqvX+uerUTGj
	Zh0Ka4Vbxy5PkA8N0xawEQUAZKcxgJ2JHpa4I3pY3I7oYbEz0ZXIDL0oJuhF17EUryz2
	balXNKrKOb4tsnnsYTD8kaMU+EcWNklby2D8etcabyd6QAk9ITpT8+X3iB6qnYnu/yei
	O5+kxysSJtxJHCA7NC2Qva5yncieexebyI6c78iOPLaGwGRnmRF3rJgQF12DULnhlcnO
	2zKEjhUd8efEYY5oaRgNW45P4KbgO9b0tQJN0p3eEF4R4Z90agLwGcJj4NYlJYzePeMV
	GP+rUPYjk1g+vkoXEO4L5edlb/XVayVED7gXxFA7zWPC6O7CUccUjLc0zLsm0kwKS59x
	XUhYBlI1wQLoPsNJDBUFjgJZvYRaugFtIsJB0wFYVEeIvlcT66Ah++GOhMhb0eJJnAU1
	C4CoiYHOC1y7MCKRDUeYU0IIWYi4F4z80BgOlm5KoWLWYuDsJ3W/XD1L4LAgI+iNNKZV
	H9PhJHv5nvajY5qcUgR1QSVSpvExQQmJ0AEUfTyT4JDDjqEL6JN9MuMH5VCLxNQVQxeA
	IRmQZxE6hiJOGLKuoSHuKP2yVYdGxM1vG2EYWteKBIFxDAIgghuhD+B6FjZ8bAN45SPj
	QWSk1O2nLxKAo5WnZKTx+0qod3OOqzPG75i16uzhxIz98oSxf7FmT0+Zwyrhakc1wxWY
	yzLJaFEFxKCr9bDIddiP6hZ5UJVlphA89BXCMPEoBBx7inzQ/VRKNEdcEqtJC/gguoRW
	gZOL3yFP5N1p1E6Gzx4rnxX7Dg0TWeQRLZ+CGbvNHlXFVtNHMnlBXzhJ6e/P5Iw30MTq
	cfmOJ1nN3n6U1eR0nLwRuyOiGrcFL0gDS6HGkDvDWVhJLprOc9zmRzExb1FeDQKRGfqV
	/BP0YtVhWfvHgElILkCKZm+xkzFjWIPeQVu2Y0mcjDsRfs3ThHfLGjcCJTfxtRFMKD4z
	mNNi0AuT3/QCXOX7VfzVh69C4k9M68+jLchglobx9cPD+62VOpP160+iwkIa270vWDzb
	LJ5t6KL4O/1co2bmHR5RORRdMHBswjCGDjcP52rRzuHFmds1Z+Rl++8BHgOulIQ3NLws
	NSdFi/FOj3iYJnrlBwDhUTG2VlwMYJVtpFvTLex2a7HxzXwN4kdlOyUbO/rHgxLanbNv
	5By9fmx7Y/JGZJUXjJ/NRrwWh6Ro7ldgeSuiUE/IEvDCQjtM0Y+E2AUN1Hm8dXKhWy65
	aDEsUUW3mByLI9N2BrovQVdDzJQAnNTinRedN7bgwSvHWpCodS3CX599mzNR+LB1uBXk
	4Oq8D+lCTHHax3mM6OoShuDI83btN6Jvsx4nSgtOjn6Ca61P8ORY1wNP6A+YeHRLaUxY
	LQE8hkt19BDm1bBLJlNB4UDo4Pu1J2Fv7aybyubTNg4dNZZSEKNs47w1OVuqOTTxJ2sp
	7Df/AXMS1XkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1NjIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDUuODkgNTM2LjI4XQovQ3JvcEJv
	eCBbMCAwIDgwNS44OSA1MzYuMjhdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDMgMTMg
	MCBSIC9TaDQgMTQgMCBSIC9TaDEgOSAwIFIgL1NoMiAxMiAwIFIKPj4gPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgNzcuNSAtMjEuMDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1OApdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBS
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzcuNSAtMjEuMDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4
	IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1
	OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTkgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzM3CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99
	sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAY
	i7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxMDEKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkC
	gVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAz
	VmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iagoxMDEKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGgg
	MjkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMT
	wt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltj
	qZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagox
	MDEKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tj
	N+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1
	m/YKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoxMDEKZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9Q
	YXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNi4yOCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9i
	agozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYuMjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNCAw
	IG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMDQyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt8U0W+/82cZx5NkzRpHk2apGmSpmnTF33R0obS
	lpZHLS1CixTbQqEgrIilAgpbXVygIqsiD8F1RV3ksUgoXQiweFkuit7rVXR3Ubnuw7v4
	2L32eh+66ypJ7u+clC50Hx//8LPn5Dczv5k5c37znd/85jeT07dqdQ8kwQAw0Dyva+Vi
	kC+fFoAcWLiia2WCTxEx3rqwv8+Z4LksAGb54pVLViR48XEApX3J8rWjz6ecA9D/pren
	a1GiHK5hXNKLGQmeTMA4s3dF35oErx/GePbyOxeOlqdge5CzomvN6PvhPeSd3+pa0ZOo
	7/0E48yVd97dN8o/jfGMlat6RuuTNpTvDSCYa4Q7QQF3gAAUtHh3AAgfK+3AYqlUjtei
	HNX225MrPwed1E2A22d+T45fdv3k8hc913yqR8U/YYbien0p5v0xP4CaYPmI6tGxEvk5
	DIwRaA1EoBGpGqkYKRCYbIYBsh8eQXoaiYGl5CFYi7QF6Qkkdix1ELlT5KEhVgydJmvB
	SqaFVKxjtsHiMCtVjrcihB9+yvGu+bdniAVH731iGUoCxWQleZr8ABaBg/wQPGQdNEAW
	2XPcv9zRiUUHYSXSABIjh4QcHEovdLxIcsDDEnzGC+ksOeH4qCDX8UFBhJIhx3lfhMXo
	p+nIhZId5+xPOf7JvsTxItLhRNEhP9Y44ThoX+7Ynh4he4Ycj9kjBJ95NBGttuOjJxwr
	/Dsdiwrk8hk7I/TwkKMcy+eEVI6SMpej2H7VkeeLiAT5XPsMR3bBvzky8UGs5sRGPSGd
	w2bf7piIRen2Ot9EpDPkENkL2WTvkGea4zQmsbvHG/1lOyPk3uMNWQWeCFkXKmnI2ulv
	8Hn8Mxwef73Ph+k5rwgbhduEyUKhEBCyBK/gEtIEg6gXtaJGVItKURSFCPnRULWDP0MO
	QzXCcvi4yItchLyAmewZckTOPHJSZEUqgmiIxH+DykvAECGHh6VpA5g4wcspPkKOHE9k
	HQk5WCnFygVaKqUxwBAoESlMgzB5OMLDg6n91eZqfZWuvL72bwWdcsn1MPC3LzOxh3dO
	b20LH7K3hwulRNzefr26+Xrib8Z9q7GopyYQmN6y9nj/ymWL63rcdZ3uuh6kzvBD/b3m
	8EC303ls2UqpwBlmvJ3dC3uluKsnvNLdUxte5q51HuuXnxtXvFgq7nfXHoPFdbPbji0O
	9dQO9Yf669xdte3Hu2tWddz0ri1j71pV81feVSM1tkp6V7f83Lh3dUjF3dK7OqR3dUjv
	6g51y++SOl+3tLXm7j7UTmfd0unOcFZruHHWvLaws6u9NkL2Y2btauDOgZY7C1ncAFjZ
	PHAAxN9FuiLFsVvjH3IXQRtbEf8fpgIH9ZRENFZdCefgYdgLR4GHA5jOggWwG14ly3Bu
	z4dhuEzSIYi2l4UIzIDXSDz+JiyG57B+H5yHHXAM1PjMCrRhM2Ab8cTXIR/CdDdsjD8D
	mVAG34WzUI6tboOR+MH4cSxtgVvhEBzG5/+VuOkxNiX+QvwqiDAL29yIJW/GZ8SPgh5y
	oAaaMXcjvEg8zJV4L5ihAqV7En4A++Cn8Al5gAzHe+P98Uvx91FVzWCDVrzXk2HyPnOU
	/W78yfjv4zFEIguy8a2dsB2exfaP4n0OTWsduYP0ke1kBw3RB+gw+yBnikURBz9MxbsB
	rfJmROAUXID/hT+RT6mZ0TJ9zEvx4vj/gQqmYy+lnvRAP96b8N6GfTpDeJJPppBmsp48
	TnaQn9Fseitto/fQNfRDpomZz6xlfsbezQ5xW7ndvCr2efxM/GL8F2ACO9wGq2AD9u48
	XILP4EvCYFs24iEVpIYswHuA7KWnyD5yijaTc+QSPUR+TX5LPiVfUY6qqZEGaB/dTg/T
	8/R1Zimzg3mC+TXzOVvFUW4f9wHvEf491h3bEns9XhF/P/4FmlgRXDgyNdAEt0MX9nYl
	TIBvYy+O4H0UR+0CvASvyvdviQ1G4AtEAYieWEkhmYl3E7mFLCZLyVPkNN4vyrL8geJA
	UAXVURO10VbaTVfQAfoLOsCkMdnMNGYecxTvV5jLzFfMVyzHprBGdirbCFvZFewevPez
	B9gh9g2unKvimrg53AC3hdvKLOTe5C7zG/ht/BD/Kf/faBZnCHcKW3F0XkWd/Snq8p8v
	lmSi9IXwLVhIakk37MTR2Ee6YBC1axHZjHithKx4B7OBmUrzURtehHtRW/fAetjCzId9
	8XeYQ/A2aspybHIAnmdrwM7twtF5APJRi0bvkD/bn+XzejLdGS4nmnxbmtViNqUaDSl6
	nTZJrVIqRIHnWIYSyKlz13c6w97OMOt1NzTkSry7CzO6bsjoxKnsDNffXCfslJ7rwqKb
	aoaw5uJxNUOJmqGxmkTrrITK3BxnndsZ/rdatzNC5s1qw/TDte52Z3hETs+U04/I6SRM
	u1z4gLPO3FvrDJNOZ124vr93sK6zNjeHnAohHMrcHMlwhEAlNRyGKV3r0cDCFKlGXdjq
	rq0LW9yYxjLGU9e1KNw8q62uNs3lasc8zGppw3fk5iwNo5zwkHqRe9FDkRB0d0qprvlt
	YaarPUw7pbZ0gbDJXRs2rfvA/Gf2eqpu6w2FYeqp7+oZrA+HOh9CcCW2U+K6tiI3vdWJ
	zdIH29vC5MFRISQZl6GkkriJNcHTucwZVrhr3L2DyzoRXGhpG7KGrLLxDUNz25AlZJGZ
	3JxT5g0VLuz9qdzJuZOluMJl3pCIP/pOIv+tc1Js3nDhNxhPbxkDgEgIuBtRzrBzofwS
	NwpbJgU9ZTC4sAxxwqudYDeXojxTwhR1hvGEOU9jV3ig9boYvbUJ4TqX1Q4pLFZ5Eapp
	x/qdg9qJOFJYX+t2Dn6Oq3Wne+STm3O6RnN4j/ZzkAqlgR7TlTDpup7ulxZLD/a61+zu
	lca3Xx5T5N3muhsykJegkWQOG3ABb25zhZ3tmIHeZM70CCia244Rsq09QuIPRqDWfgp9
	VOb2BVicI6na0lp8PzK5OZiR7cJUMMdZj2+ul3TFOegcbFw06Kx39qIysR45xoKewfY8
	RLC1DXGC2fjGUHvaWLKnvX0itpMntYOPYPXBdmxh2WgLGMtZeVGslJ+DiynjbW6b1RYe
	qE0Lh2rbcRRQfc81t4XPoea2t2OtgjFJUeL1S82jMheizAXZWF6UaAV9lwFson1wUGqz
	tc3tCp8bHEwblOZbgo8QGJ8RGs2IgFRFgjxCBprxWYzcrjR5DFxuF4rVLmE6AVX6ukah
	z/73ES4ZkxufLEVpS2SEy74hhMu/DsITvxbCFWOS3oRwJcpcISE86R+HcNVNCFf/fYRD
	Y3KjkJNR2pCMcM03hPCUr4Nw7ddCuG5M0psQrkeZ6ySEp/7jEG64CeHGv4/wtDG5Ucjp
	KO00GeEZ3xDCM78Owk1fC+FbxiS9CeFmlPkWCeFZ/ziEW25CuPXvIzx7TG4U8laUdraM
	8JxvCOG5Xwfhtq+FcPuYpDchPA9lbpcQvm0M4VBaGG60wwPjzC5844Z5/g2Qo6fE6aGG
	mwPpSE8idbJ3QwtSGVIDLQcbxpOQNpKLsBE33QMYb5F4pAqkfnoIeYAarGtCfgDTE7DZ
	6+dBatylbEB+MkyUtud/cdFxOcw4/kYWm8aLwxYF3BEoQImcCndxgKc2GkjGWAs63I2l
	YCpxGeRoAu6hJlKeXmIqWZ5tYb/kpnFruI95Jb+Y/5XQLOwU+8WXFU7FStwQ1ACwl3Bv
	yuA7qhPnTmIeOgdIojYCcAlJ4jHNvBcBFgkwLbwHp/EJgDmB09gKh3F+QZHOpfMh1bDb
	Itf+gzv75ZQIO/MrPMPA1tOxI5PwPRR7oYIroeYG0kZ6CbOZ2cXuVh5URhQRJZ+lJCDw
	PKGiQoGBEgSObCUM6zQolR495hk4zqPHCioVxyiULM8RFSUM0HRBjJD2kALdel6hZDjk
	DoT0SUkmk5V7ijyltKiT9rm2LsBTC0vTZ+aZ0ailqa6n9sP6WjNUmyqrK2dGK6OVuvJq
	otOXl+NPV563KRhYr52O3gd7Li3MXmjfFDSPZjCYwVxoD4zW3aStrBSQCvJJRwd0EBVJ
	KSJuxsW4CbPt1yMPvk+NV3ZEz/zgNfoInUe3RO9hFn45hURiDYgGwT0l4G7qLGJyOrSO
	5zycT2wQ2oR7uM3MbiaC27GPBNV+Zj9LOS5L9CsOKP5EOYETRE7B/JwSjuPxzElBaRbD
	ePQsq+AlgDCLY3GbI+1yBF4hcpRVsgyhSoEX7+Dv5T/mGd6aRJQeFSAwl139EjBNn0ko
	WJq0H3YgKJUISqXeVE50pnJx08xggFuvfUmCgNVOb1mz7iWtWClij2HVXR3kro6UIh1x
	KYiLCDr3k+fpayQl+n3aF4tGY/95njsbnUBfi4avbafvvx9DXaDQGf8F+wfuA8jDfVss
	tMCf7HN7vSWaYtdUb7d3neaeTMUdollj8tB2Ta/mUAaj1EzMyMxQMqzN/F1DXl7ANtHA
	sBMDinyq1Ii6zAxHVn6+zuwxNYqeLGuhw6NrBE+epaDwadeyLXLPZo58NtKk/YMU6cvz
	9DocYySorh6pljK0IzrsajBa1HFXQf6UtaGZWUGdA0Tqpd5cD++xepkcCEBuUI64bDFA
	7CmOAKQZzQFiMZNcNgAKnypAPCoSxLTgxyBdb8PCVAzw7DYQ0GoDAaKtlJNyGAjcf//9
	qC2pptSiwtKS4gk+bx7x+rzFEzKLClmjG5PuDN5oMKU6pDpGA+t2+rylhKQLExZ+uXL+
	0PQZz1z851lbif6rj8iUM8kFt10J75lXcen1HbO2xr7/n7H/2ruXoTPJlfVNjzmrnl5T
	VOjJzSmef/Ll2K8/76+++/Hu5YXO/LyMiiUXPntr60P/xaqkOdoSf0/e8SfjWU4l/DJU
	lp1PlFpVmtrmK2rQLlUs0wrlol6tYNIKhUyFXau2VwRo0F9xsoJWFGZ79FqBE22+DJMt
	QgZDbpPdIfjsQRW1F6sqhcpKm0HwZx/ItFal+W3Tkn1llklVPyG78KDjFNkJNw3T1egF
	HJXE8FSP4AhJw9OB0y04EhyRpigqpTxQWSWlxgwgFg8pSXaBOT3NBalOg4u4MqCUusBq
	N7mI0YWBNAaj8Cdg78iUYZ9ENCSZ8AJvJCXSICDmAi+4q0hRIWKuM2AlfIWGuDN8Xp8U
	4fiUlKYQzaqm29t3unoLV3QXtJLhKqP6O+sernApD3B/fPZs/2qTR52uy87xdmSnKkpf
	v2/H2dO7Bt+Yl9O4/1Gjjdck2fKWkOVijjl3fuuM7NaX9zY07I7usmUwzINqvsYdalj2
	4807nkshV6W5Uha/woxw59E+2OGeUGGpZqpmruZ59mAa5xENNNmuBdFuF1KU1G5SccGU
	oNav01sdKp/Vku7Y5FpVMwosaj9O76tXAVUefzq0cDKCVrNNoQRCzCovKGwYgIV6QZkm
	egkiNqqkegkGGRzeCKZUk65I5y6W0IDiCfqiPzy2b/2+/es2HySDrfmTjjxT/aM7j8e+
	/PRX5PaP3371X//50r/Q0gnp06n9y6odC9tI7pe/J3NR1xriV1grni7Z8CTSQ9ShtbvE
	J6zPOxhOQ5M5g1GjTzYaQuqQQfRbyXTVCeYieZm5mPaO+K7isuMd98emj92qi7qLejpf
	5FyZyXtS7ZnlvCCkuuw2QWlPVXmEXbbnbSdtb9tYT2qyx8ZZlGpBp/El232c1ZcZFHwW
	i9f3c9f+jgRA0auyffh5VLb+8iKQ1zFmIHBxkGxEArJ6cLMcg0d3hGN5h1en1WtTtAYt
	y6s9GWmZXnCC3UvS7QqT4AWVUeMlSRq31YVZHAaiWemFJC0GslmQdVI2C9mB7PvRksJd
	uIbgfEftc6WjFpaWlBZpCOokj2jrtFAk2Qg0DAKhw5fLSvTaa59yj+x6eHa+4ZhwS0HL
	2sktr8R+T8z/QRyqrGlH7jvAETc79Y5bZy2f9syzL3WUTK14NNhs0xI3nl9SUhPzrq5/
	4Pggkf4gw7XIhgpn4t7CE8+ZoYBg55V2hiQbylOTeL3SgkupJknnN+kFfbLGoaGaawaL
	2XLNtWTDKIId5RfyJKDklRWhk5aT6pGfjxTk60tLigpTTcYgqgxvLDK6dXgXFxX/2F09
	rMs02SyqFufQ8NCOHVzNhPmUPkfJrS9su7aIeXLbAdl3mBSrYD5GXXFALp54nwzNLDE0
	io2KNrFdsVl9MO2A/aBvf+BUmiokMqkZfs0FZQaaHpb32y1KvV2ZHBSCQc7GBFODuX7O
	mq/W+JKqvD6bJS//hgny2Ui5pAHRq5/jOF+3PdUj8rAnxj3HnWVNV+kyPVqvO93rhSwr
	BjqVxgXJGnWSx57hJb40vxeS1XqXPLo4uAmLnzD10swpLtIZBN6V4fUVjRp+2apkSiML
	svExSjYHTRGh9y0oKt5fuTL26pFPNCeTfJO+80bIy5TsXv9C7CsinCa1z337xXrP9vvO
	35ITe5OtqXJP2XSt8LX+K3t/2OCrfGzOL1ua/0jsJIkEY/vODd2+58dnjy7cSHPlcd6I
	xl6yKanQGsrBWSOaBJPoY30pq4XVopiSRFOMADo7LxjVyiS/0momRj+kWkxm/OfwuKs7
	YVOk4ZXnDDoLskUpJ9IEAckZQFuaMKBuHa5r0qDr3BuHQ0VzH/hda+6p9IJNK08Mc+ej
	781ylT/b/lR0Fn22v7Rtz+XoK5IeUvxXAUgF+kSST1oSsgkfsKicPKNUoA6i3voFBiyi
	4tCfJbkQrbwwpnbVM1HlUAi3DjVt40m82OyvLnNnX5P7PoB9/0L2t54PLWqnZKJILBQn
	mImfyy3h1vJrhE3cKeZV5gqjHHWuGLqRPo5KydBydEFZDg+P+RV6RE12sLiEf8Wgb84y
	PHpYSnStFFTpBxX6VkOu7lMkNbG6SYDJ/tWoe1UtrWoESXKvxPXan7KSf9WBjta5Ue+K
	SOZgleRcFSlwyqJzNXCEvP5hbDE59mFsaNcR7uy1w+Ri7M5oN7UNxr4l928LYif52Qz4
	QziK2AsEDTEDxsJyN0CGgyd5wDhPE2BtGR6WHPbr+DMjON8sYIUFoYKT/EWesryB9xn6
	+T6BM6ipway1cwLwZpXSKlitoPYrrDYSNPstYEnD5f8mNUmY1sSsqsTVB12vUVUhqCzG
	64vtqK6grdMQ1Bey8fCMQ71Xm3NO2vM3hPzTynLThsnzbN7uBS0/mPuMpDPdlYuSUmuK
	71oafQOFxR5XxN9lXWwT7pDMKPsjoaLd4k7tE6k/ZA+I+7UHUyPiK+Lb7Aea3xnUE0Xe
	bhbUdr3KIlgsRupLtqYpfEaLNS1CFMddq0ZXhYTTOGYP5BUzB7d9XlWKAi24jnqJYMIU
	l4QppUHtBaLFQEzlvYTRYCD5e3IQQF8vUy95ebJXl1qkR2tO0U8pxpkv0N88mD/j9A93
	7nwW/9S7FvvjL2PXiP4jvo8k79+54PFrQ4evMldin8Q+i0VjL5DANXRaQhzOk/7YrawH
	u66BDOgL5RwUnzfRLNFp02l4u1FI5jV2mypDQ31ma6YyqA26/BnJFnfmJtfZRPdkh2B0
	CstugQ4XP7mPttQ04Kxe1gtp2DEuFQNi0XiBMcl9knskea+Zst8q+UySo1pEiozyzMc/
	WqT1Cl0mnZu+/Lyn/vSZOg+GseDRktBt956Inezbs7Ylv2J47c/eGph/7MyiPffN3c8c
	29aYVRn7HfbxmZ23F6c3Rn8prUmoz/Qxdiruc28JeX2MN6mUmcqyGlFLNQqdQu0TJTXU
	KUVrCpF8H7DoUyKkDq1UYlmS+ohbGlTzmdUXohfQtuOW5rqdklVvbF3SubccNj53B2e2
	a9O0mx8bZvNOleylzIsMPboquluySzXxt5kT7HRcg/JIMPS9MsVubqf+CcNu4+5sPivT
	4ytx1bumZk71zcmc61ucucS7Vr02aa2m392X2efp8+5PP5CTwqBLwOWywRSwGtNMNrMx
	1xDMSlYtFb2eEg/1ZCQp2UCK+WWbPUVg7cE9AVWeoNBoqQB5rjyrw5xq9pmqsryCL8ta
	oHH4tFXgC1ryC4bG/JiRz6KJdaxciympu+V5GI7udnC7I291EtucGSSXeo24vXFpHC5Q
	4OcMBHc4LuCyMWXXY16awewizuQMF7gyNEmiT+kiXo9CiTseF37DgkG6zuaSdjkJDzsg
	L3hykFB6Sf1RTTpwnsvL3Y3bHHmFEP5yn4OK4/WRT0VP7YFFuyf57v7elsl9/37qf++Y
	Qg9x3qonFi+ty2q653zN0nd/9elFgZwkzfPy5869rS4TPcCM7Mb7d/9k27zeSYVTm0L1
	2ZYUe15O3ePfu/Tu0/RPqEum+KdUwc1D69Dy46Sg8pyGREh1yMOmlpsYXqPUWdFU4j+7
	fjBqjMmMg6HMtVSLxYo+zvq/6uPkJZycEW30qmxEJc9GmgfX9wzeYsnNOXDi8GGvsSAp
	3eCY4tsw79FHuXmxX2yP1pWlqAjdphDvX0Jf2i7b3YH4b5lf4Xw2oYQLQhMjhlcMVJEi
	GiwpFkMWfw/zNi46wGmUwCcpObRdZsFsVqViT/xqldVK/JKwb11fFWdKxktSfxz+hD9T
	XSkphLREkw6SEBQdDcmZL5X9S9x86jykzJr/nZ/UeoYPUfeEJds/aM0lR9m8aHnLhM4D
	875PNV+9+dSk7NlPtGyh71ilOYFnX8wwyiydTi0P1ZTyDTAX2shcfgn0kiX8PZyCcDzv
	1+NcVioJj44zoeW4UuI5T7moUCoFrkqwqplpYFGph8YMr7xk4GalGh3KcjmQT2bkU5lN
	61+SjlpKiavYZSQuo4tMoPdGh5mq6BY6eG2AvLGNgX3bo9w+lGr0tC3eg98C/LULV0jc
	fwShBGrl7woa8VMa6euBJrgFv25owS8WboU5UoekL79Qg/RI0sXjyRu0zmuaPHt6oKFn
	eX9P39KFXXINuRiD+Ui9SGuQNiOhAcGvOAC/1QCQ3Jx3kD5G+gKbFZHMSFlIZUgNSG1I
	vUhrkDYj7Y6PXvgMjKUJnjPezE8fx7eO4yUpb3x+0ThexumG9hePK18yjkcZb2pv6Tj+
	jnG89N/9je+XvJYb+TvH8SvH8avG8XeP4/vG8avH8esk/v8BALaFlQplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjY4MDUKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvU1pOQVRLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3
	IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2IDU1NiAyNzggNTU2
	IDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	MCAwCjAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1pOQVRLK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9i
	agooRDoyMDExMDYxNTA2MjQ0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NjIxIDAw
	MDAwIG4gCjAwMDAwMDY3NzIgMDAwMDAgbiAKMDAwMDAwMTY3OCAwMDAwMCBuIAowMDAw
	MDA1Mjc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY1OCAwMDAw
	MCBuIAowMDAwMDAxODE3IDAwMDAwIG4gCjAwMDAwMDUyNDMgMDAwMDAgbiAKMDAwMDAw
	MjMwNiAwMDAwMCBuIAowMDAwMDAzNDQ5IDAwMDAwIG4gCjAwMDAwMTQzNTIgMDAwMDAg
	biAKMDAwMDAwMjQ2MyAwMDAwMCBuIAowMDAwMDAxOTkwIDAwMDAwIG4gCjAwMDAwMDIx
	NDggMDAwMDAgbiAKMDAwMDAwNDM0NiAwMDAwMCBuIAowMDAwMDA2NDM2IDAwMDAwIG4g
	CjAwMDAwMDYxMDAgMDAwMDAgbiAKMDAwMDAwNTc2NCAwMDAwMCBuIAowMDAwMDA1NDI4
	IDAwMDAwIG4gCjAwMDAwMDI2MjEgMDAwMDAgbiAKMDAwMDAwMzQyOSAwMDAwMCBuIAow
	MDAwMDAzNDg2IDAwMDAwIG4gCjAwMDAwMDQzMjYgMDAwMDAgbiAKMDAwMDAwNDM4MyAw
	MDAwMCBuIAowMDAwMDA1MjIzIDAwMDAwIG4gCjAwMDAwMDUzNjIgMDAwMDAgbiAKMDAw
	MDAwNTc0NCAwMDAwMCBuIAowMDAwMDA2MDgwIDAwMDAwIG4gCjAwMDAwMDY0MTYgMDAw
	MDAgbiAKMDAwMDAwNjc1MiAwMDAwMCBuIAowMDAwMDA2OTM4IDAwMDAwIG4gCjAwMDAw
	MDY4MjAgMDAwMDAgbiAKMDAwMDAwNjkxNiAwMDAwMCBuIAowMDAwMDA3MDM0IDAwMDAw
	IG4gCjAwMDAwMTM5MzAgMDAwMDAgbiAKMDAwMDAxMzk1MSAwMDAwMCBuIAowMDAwMDE0
	MTc2IDAwMDAwIG4gCjAwMDAwMTQ1MjcgMDAwMDAgbiAKMDAwMDAxNDU3OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8Y2MzNjMxYWUwOWViOTQ3MGU4YWU2NmJlODA5N2E4NzU+CjxjYzM2MzFhZTA5ZWI5
	NDcwZThhZTY2YmU4MDk3YTg3NT4gXSA+PgpzdGFydHhyZWYKMTQ2OTYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFNpbHZhbiBTcHJvc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDYxNTA2MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDYxNTA2MTAwMFopL1Byb2R1Y2VyIDM4IDAgUiA+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNTY1NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	Y2MzNjMxYWUwOWViOTQ3MGU4YWU2NmJlODA5N2E4NzU+IDxjYzM2MzFhZTA5ZWI5NDcw
	ZThhZTY2YmU4MDk3YTg3NT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0Njk2IC9Sb290IDI2
	IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoxNTgxNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRVXyF/uOSAA
	MSePymPgKWAAcS8ABuZSqaTWbTecTmdRxVz1/kmgQgA0MAQOEPx6PQAPwEAwAAgCQmhg
	GiwKU1OqwSJrSuAAr1+d2GxWOyWWzQmeqt/kW2VmHPgAMxbrkAO4CBGngN+AB+vN5gAG
	iC8OZvuUAPoIicABwBVEGgJ0gBuO0BgADP+qBYPhAAPB2gIADshi+nw6sQdfakAFHWWf
	Xa/YbHZQtVbV/kEgEGC1S3Qm9uhttoAPkFBMAPR0OQAAUJcYDv97gB5PwHgAMg6qOp1X
	AJhOCO6lUV8voABcP8Z1OJ6gASi0QACow2qbzeNH7AAh/nZ/v+f3/I+VMAn+HkCKEoij
	IOrEEIM+bdoKo0FKsi8Iq1BkDqsrBlw0AAnQ6s6Qle3r/o8dkSgAHsUAAFMVrOe8XAAX
	cYgAvy/gTG0Rouf0dAAe0egAU0gH+HUhoZCgASNIyFyQoiDwhC8Kt3J8jykrBeSsAAxS
	ys5XS4ACgCTKbeIVBcoqpMkwwfNKCSTC0zQxJkxwlNoAFvOrVtasxZz0AAcz6AAGUAhk
	zzZMs0qLQ9CTRJ0xITQaiH1SAAFhSZ/xoAAF0xHCPAHTgAA/T4ABfUSzlRUoACXVCETO
	ep2Hip4Ks4fh4HWAB8AYCoAAeAc1ny9Z6AIpwGMrB1VTlQsm2NNCFzqW4ACtZ8ty6tgi
	2KfYAHOc54AABwJLwBioUEfbonyAIEqe+NDt2vZ6LhS4B2seL1gACAIXMpa4Huf4D3PY
	6HIHKFNYCjkgFMAAkYOhx2AAWRJlpP4WAwAB7nwyp/nwvYHArXB/nScIAHqfJ5YkDIVA
	ADwDvJi7onqu7lnkv56nCcU/hNiIEhAHs+BCBaIRiXavLAsxa6HPk/IQeBrAATJRmvbY
	DAKAAThdnh2HIcePg2EdLnmvYHgRbRtngBAAAoB7jOkezD2xh4OuGdp2gAchz32G4Tsr
	kR3gAapy7GD4PBbgwehDYqCX/gXDo4UnFAAInG2Ugx/n3ax+gCfzhnsvYCAVnlZW0AgK
	VjEx+gSqIBgOzgCOQ6QCOq7GRGWZR1RUFgOKeBwFPh0zLV3x6EmL34ACl4Szl/4sVRYr
	B+H4fK3Huex+gByTogCAqo1lWh9AfwYMAKpR4HvqAGgagq/ILb6CWApx+nrVx5nsyoKA
	qpzh20d5732BQE6gA4D3QhIuIAD/G3AMkxKCxoVUYTclhoE+g5OsBkDJZxQwTPwfoi6i
	3CO9UMkcm5RhhwfAAFqES0RXAABtCcjEGFkJrTg5BBkHU3lUVKKgf4TIbIGTcwAiaiSN
	w8IcnoWYAAsRDLOIOIwAA0RJcQR0W0TQABfigWcSsUwABNisABGy9olkaLSWstqZyFj1
	GsKwAAnRrNaCeCspw/ACLWH808pY/l9j/ZfFgBR1R+tVOGBNcw+B8HVOqdECgKgUrzf8
	fKFoADUi+TuFEs4mJILzXoAB/i+4tkWApJlE6KSzDgk8AAVkoQAAjlJJciw+ZUAANqKo
	25uViRgIMPUb4yAADEHIAaSg8HZAPBGB8yw/VrPUegO0cp61ZlKBODdrQ+B3DoAAN8cx
	ewUgjYiA8EDJQLgKh0QpBsHAADTnAAAIM45TTlnNOciyARUoDQKglKU7oclCm8byDEsC
	IqJSWVQZE+5Gzon9P+gBBmCD/B3QVEShZ6wxoPDgtxp3IUKUdPFI0CwAC9osAAMFGaA0
	bo5FsgIAAA8BAAADAAAAAQBkAAABAQADAAAAAQAQAAABAgADAAAABAAABe4BAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAQAAABFwAEAAAAAQAABSsBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABfaHcwAHAAAYtAAABf4AAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4
	AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAG
	Em5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdU
	UkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAA
	ACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQA
	AADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADo
	emhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29L
	UgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsA
	ALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	LgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuX
	HM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2
	KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28
	TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9o
	C2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKf
	g5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1Wc
	W51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bF
	t8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR
	+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su
	7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAA
	VgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqF
	G8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0
	/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwH
	TPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxl
	p2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAK
	gQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZ
	opqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37Po
	tPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibP
	NdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd
	6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8A
	AABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkq
	GmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0
	pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxU
	TUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9m
	FmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAM
	gQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY
	15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJF
	s0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/M
	iM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV
	5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb/
	/wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKP
	AAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA
	3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSk
	BOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUO
	jQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzz
	HaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gw
	ODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lp
	SoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFo
	E2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouY
	jROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3
	Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs
	7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMA
	xgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRh
	BKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEO
	Ww7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0N
	Hb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+Uw
	uDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+Uoe
	Sz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1p
	NGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozK
	jkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4
	Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul1
	6+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIA
	tQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQd
	BFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwN
	Xw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtl
	HBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu
	2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hj
	SZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFo
	UGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09
	jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK5
	7LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY
	7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{619, 196}, {965, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, -122}, {830, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
