<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.310811, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{583.569, 98}, {166, 75.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Qualit\'e4tskontrolle\
{\listtext	\'95	}Produkteabnahme\
{\listtext	\'95	}Reflektion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.174, 98}, {166, 75.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Terminkontrolle\
{\listtext	\'95	}Kostenkontrolle\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.748, 98}, {166, 75.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Arbeitspakete\
{\listtext	\'95	}Aufwandsch\'e4tzung\
{\listtext	\'95	}Terminplanung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.3208, 98}, {166, 75.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektbrief\
\ls1\ilvl0{\listtext	\'95	}Projektorganisation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{557.693, 44}, {217.752, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektabschluss}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.621, 44}, {217.752, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektkontrolle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.871, 44}, {217.752, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektplanung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.4447, 44}, {217.752, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektdefinition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:31:49 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmEtu5DYQhvc6RS3Vi+bwJVJaJkay
	mGxm4gZmEczC6bTjR9tjtzwYIEfIPeZayVVSpFhFtixZdmwYBtQUWWL9/PizpHv4CPcg
	8a+VDTTGwWEHn+AW3p30CrY9qPjXb2EtRQNS+FZK3ZnQXbRdGCF0i4Oq8xjJSGGt9WBt
	F9pvQEsvpJSOWvagbStUh118iAbYwF06jYOqPXCU2IBdvBLOKmnyIO4yPGgPF3kUPftT
	dQu6Ex1NSDqpQKtW+EZjKMu5ftgdtru7h69nezhcoh4qKrLG3E0njJYtPleJMLza3sC7
	0wsF/QXmO6Odhm8Y4j3+Xw06npzGgBJOT8roMskXglI+rS9Fw19ZMNfgCpRyWfxF4zCb
	LFOVutLNGCYLFJ9xirPHRdZhkSXgAk+nHdYozO/HDSibZLGwRolb6ZyFMKcNavIz6oMJ
	b87hN6g/HL6sAjAa6iu62A0XVX39sEKO8NYfo1tQ/7OCz7B5Dz9torRTyxCZifOpZABL
	w2Zbzkw5YYwPZD6aWH17+XD55XYFm6vhCWH5dODYK1sxsabVwmpvM7FWG+G0KZDNfYhQ
	igOWINYWyXe+GJX7ZGjHbTdx94VWg7OKcxhjW9EWncXWKCu89bjpErYwYKsnsaV4L8U2
	BOXpR6ZIlioCx7IRjVnYiPEgfNiHgfEkFkOeliWhe/ycp9gtcs+slISsrROu67wKiFQv
	YRcyu3fE7p4uzlbVQDwCNlx8pQtu+bPkO9BnWjS26C/kWU2D7uidJx730HToQb6wPuqS
	UAsmwGEIR6u1aBXmOLhs8FTuk+Ebtw3whVZFk3o5fLbDM6Bz3Rg+8+bw8fQjfCTLAB+p
	lniimwNtPDCyx1oxp2lRWo+6oW2ScvExT7FXpD7HXiu0tc68hr1rNlcG62GFboiWmn2X
	ueQLNOBsrgG+pvG4EQwyQvB5Y3F6XWbP+wbP86aAL3XJ7OUoxF7TtaJtOzSveMKjhrlP
	Zm/cNrAXWhXN6eXsOedE4zo9Zs++OXs8/QgFCRfdikVLPLFkweh4XESPpWJM05Ik9Lj3
	InpF5jPoNVp0yjT+NeidkaX9Thf99oKMj0lj4+v7krnJAkNiWWnCSTIqMJyHNR67fuzQ
	9fd8fr8ooNXTAZ8uVwrL55QPl5T8jlI/f1WeDtPEIqoqiqhXpRni/d+Djb3lgIfVcI49
	PtlYgJ6BoKKOb3EgNKnsO/cVF3X5oF5kYFRhDuJU4ypxOSAzcBywQgZ+OPD6pkoVas6F
	kuv52Oe8r7n30Kmqj3y2QHR5eoH5xMJQUKNYWFDPsLAcL6Q7wVbIlrcokhtPjm95tdOy
	8+HCdXrY6/FmVf9N3UmavzgijzuqduaFmHi7QCEUzmr8ZvE8ISbioRCT8TaTXjISdiKe
	aSbjobBMw+GG6WFB7sgu2CkZI+7zfBlDsaG8xbM57p+JabKHHuM+B9RywJn9A/W0kMsB
	UcjB5UczXFISS6BxtU0gPrsEKohcnuijrTm8684QuRyv2Jqjd+df2Dh7SomhuqWsJ0vA
	YSM/N/+qyD8XD29kxcsBZ1AKVvwxWRJvBd4lvG94b5FEj/yof2NERhnN7LYj934SkeV4
	84gUn1fYm1ks/LwyvAswNSwfn3DsNnwrGTvUN8fHVz6uRxOeLtkmXfZ7ctkqvHTw8T8d
	b/KbzhqlOI6cDsZfd/9OOvh07PL7lcLXDGmaFPdxscTi8dcqRo73J6qYC5uP/wFT8Glp
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjk5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgODA1Ljg5IDUzNi4yOF0KL0Nyb3BCb3ggWzAgMCA4
	MDUuODkgNTM2LjI4XSA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDEzIDAgUiAvU2gx
	IDkgMCBSIC9TaDIgMTIgMCBSIC9TaDQgMTQgMCBSCj4+ID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDEw
	OS4zNzYxIC0yMiAxMDkuMzc2MSAyMi4wMDAwNApdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MTA5LjM3NjEgLTIyIDEwOS4zNzYxIDIyLjAwMDA0Cl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMTA5LjM3NjEgLTIyIDEwOS4zNzYxIDIyLjAwMDA0Cl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMTA5LjM3NjEgLTIyIDEwOS4zNzYxIDIyLjAwMDA0Cl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjE1IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa3ByTYCAABA0f//FalEikxJZCikQUWGpIRkqERSa4t3bN690+n/fiUTyY9hLPmWfBlG
	kk/JUDIw9CUfknfDm+RV0jO8SLqSZ8OT5FHSMTxI2pKW5N7QlNxJGoZbyY3k2nAlqUsu
	DReSmqQqqRjOJWVJyVBkBXAG8uwUnLBjkGNZcAQO2QHYZxmwB3ZZGuywFNgGSbYFNtkG
	WAdrLAFW2QqIgxhbBlG2BBZBhC2AMAuBIJhnATD31wwEaumyCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMTkwCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrcHJNgIAAEDR//8VqUSKTElkKKRBRYakhGSoRFJri3ds
	3r3T6f9+JRPJj2Es+ZZ8GUaST8lQMjD0JR+Sd8Ob5FXSM7xIupJnw5PkUdIxPEjakpbk
	3tCU3EkahlvJjeTacCWpSy4NF5KapCqpGM4lZUnJUGQFcAby7BScsGOQY1lwBA7ZAdhn
	GbAHdlka7LAU2AZJtgU22QZYB2ssAVbZCoiDGFsGUbYEFkGELYAwC4EgmGcBMPfXDARq
	6bIKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxOTAKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwck2AgAAQNH//xWpRIpM
	SWQopEFFhqSEZKhEUmuLd2zevdPp/34lE8mPYSz5lnwZRpJPyVAyMPQlH5J3w5vkVdIz
	vEi6kmfDk+RR0jE8SNqSluTe0JTcSRqGW8mN5NpwJalLLg0XkpqkKqkYziVlSclQZAVw
	BvLsFJywY5BjWXAEDtkB2GcZsAd2WRrssBTYBkm2BTbZBlgHaywBVtkKiIMYWwZRtgQW
	QYQtgDALgSCYZwEw99cMBGrpsgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE5MApl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa3ByTYCAABA0f//FalEikxJZCikQUWGpIRkqERSa4t3bN690+n/fiUTyY9hLPmWfBlG
	kk/JUDIw9CUfknfDm+RV0jO8SLqSZ8OT5FHSMTxI2pKW5N7QlNxJGoZbyY3k2nAlqUsu
	DReSmqQqqRjOJWVJyVBkBXAG8uwUnLBjkGNZcAQO2QHYZxmwB3ZZGuywFNgGSbYFNtkG
	WAdrLAFW2QqIgxhbBlG2BBZBhC2AMAuBIJhnATD31wwEaumyCmVuZHN0cmVhbQplbmRv
	YmoKMzAgMCBvYmoKMTkwCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmly
	c3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjggMCBdIC9UaXRsZSAoRnVua3Rp
	b25hbCkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAv
	UGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjgg
	MCBdIC9UaXRsZSAoRnVua3Rpb25hbCkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9MZW5ndGgxIDEzMzIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab07eXxU1dX33rfOksnMZPb9ZTIzmewLSQgJZAhJCKshICRIMAECCUIFDGFR
	+GKFIhFxQRDR2uLCKjKEFAYQPkpRoLWKVlGptbWita2p/fphWyUz8537JkRIW3/+0a/z
	cu6727vv3HPOPcu9Lx3LlreiJNSFGFQ3s2XJfCT/8mchRF6Yu7hlSaKcUo4Qnj63s8OT
	KHPpCDGL5i9ZsDhRFh9DSOlcsGjVwPOG9xGyX21rbZmXaEf9cC9ug4pEGQ+De1rb4o6V
	ibK+F+73L7pz7kC7AcZDNYtbVg68H8F4yPOdlsWtif75w+GetuTOuzoS5byLcG9bsqx1
	oD9uAPxeRxhqU9GdSIHuQAIiSAtXE0LCp0onYqGVtsNvXpZqy+3J5V8gnSiXb5/0kHx/
	RXrp0t9b+wOqR8QvoUJxvT+988FYECE1hvY+1SODLfJzkKRG0NTMCBoHUAFQBJCZOdqC
	uvAu9DDADwEY1I4fQKsANgI8AcAO5vZC6Rh+oIcVQ8fxKmTD40Mq1j3NYHVblCr3mxHM
	9z7tfs/y0QlsBe59iK09SUgxWol/iH+A5iE3fh758GpUi9LxjsPBRe5maNqLlgB0ATBy
	ivHeHleB+xTOQj4WwzN+5GLxEffv8rPdH+dHCO5xnwlEWLj92AWlULL7tPNp9387F7hP
	AexPNO0LQo8j7r3ORe4trgje0eN+1BnB8MwjidtyJzx6xL04uM09L19un7gtQvb3uEuh
	fXpI5S4eLrmLnFfcuYGIiKGc7Zzozsj/uTsNHoRuHhjUF9K5Hc4t7hHQ5HJWB0YAnMD7
	8JMoAz/Z4xvvPg5ZmO7hccHh2yL47sO16fm+CF4dKq5N3xasDfiCE92+YE0gAPnp54V1
	wm3CaKFAyBTSBb8gCXbBIOpFragR1aJSFEUhgl/oqXDzJ/B+VAFk2X9Y5EUugl+ESvYE
	PiBXHjgqsiIRkWiIxH8DwouRIYL392ppDjJHeDnHR/CBw4mqAyE3S3Os3KAlNA8JpIhg
	kaDxKIwfjPBovamzwlKhH6Urran6V0mz3HI9zfzXPwt2hrdNmNoQ3udsDBfQTNzZeL27
	5XrmX947lkNTa2Vm5oT6VYc7lyycX93qrW72VrcCNIcf6GyzhLvmeDyHFi6hDZ4w42+e
	M7eN3ltaw0u8rVXhhd4qz6FO+bkhzfNpc6e36hCaXz2t4dD8UGtVT2eos9rbUtV4eE7l
	sqab3rVx8F3LKv/JuyrpYMvou+bIzw15VxNtnkPf1UTf1UTfNSc0R34XnXx1+9TKuzpA
	Oj3V7RM84fSp4XFTZjaEPS2NVRG8CyqrliPuNNJyJ1E614VsbC5yIxR/D+AyvcdujX/C
	nUPa2OL4/zBlwNRjFEisohydRg+iJ9FBxKM9kE9Hs9F2dAEvhLU9C/WiS9iFckD3siiC
	JqJXcTz+BpqPnoP+HegM2ooOITU8sxgZoXUz9sVXQzkE+TloXfwZlIaGo++hk6gURt2M
	+uJ744ehtR7divah/fD8z7CXHGJT4i/GryARTYEx10HLG/GJ8YNIj7JQJaqD2nXoFPYx
	l+NtyILKALun0A/QTvRj9Bn+Lu6Nt8U74xfjH4KoWpADTYVrDe7FHzIH2e/Fn4r/IR4D
	SqSjDHhrM9qCnoXxD8J1GlRrNb4Dd+AteCsJke+SXnY9Z45FgQ5BNBauWtDK9wMFjqGz
	6C/oS/w5sTBapoN5OV4U/1+kQhNglnQmragTrg1wbYY5ncA8zsNjcB1egx/DW/EvSAa5
	lTSQFWQl+YSZzMxiVjG/YO9ie7hN3HZeFfsifiJ+Lv42MiMnug0tQ2thdmfQRXQVfYUZ
	GMuBfbgMV+LZcHXhJ8kxvBMfI3X4NL5I9uFf44/w5/ga4YiaGEkm6SBbyH5yhrzGtDNb
	mSeYXzNfsKM4wu3kPuZ9wi9jc2IbY6/Fy+Ifxv8OKlZEEnCmEk1Gt6MWmO0SNAz9F8zi
	AFwHgWtn0cvognx9hB2oD/0dqICwHttwAZ4E12R8C56P2/HT+Dhcp2Rc/kqAEURBdMRM
	HGQqmUMWky7yNuli7EwGM56ZyRyE6zxzibnGXGM5NoU1smPZcWgTu5jdAdcudg/bw77O
	lXKjuMncdK6L28htYuZyb3CX+LX8Zr6H/5z/M6jFicKdwibgzgWQ2R+DLH/9Y3EaYF+A
	voPm4io8B20DbuzELagbpGsevh/otQSlx5uYtcxYkgfScArdDdK6A61BG5lZaGf8XWYf
	egckZREM2YV2s5XIyT0O3PkuygMpGrhCwYxgesDvS/OmSh5Q+Q67zWoxm4yGFL1Om6RW
	KRWiwHMsQzDKqvbWNHvC/uYw6/fW1mbTsrcFKlpuqGiGpewJ19zcJ+yhz7VA0009Q9Bz
	/pCeoUTP0GBPrPWUo/LsLE+11xP+eZXXE8EzpzRA/sEqb6Mn3CfnJ8n5h+V8EuQlCR7w
	VFvaqjxh3OypDtd0tnVXN1dlZ+FjISCHMjuLKo4QUtGBw2hMyxpQsGgM7VEdtnmrqsNW
	L+ShjfFVt8wL101pqK6yS1Ij1EFVfQO8IzurPQx4ogfU87zzHoiE0JxmmmuZ1RBmWhrD
	pJmOpcsMm71VYfPqjy1fF6/nqjfd0BgmvpqW1u6acKj5ASAuLTbTUssmKE2Y6oFhyfrG
	hjBeP4AExXEhYErRTdgEX/NCT1jhrfS2dS9sBuKi+oYeW8gmK98wqmvosYasciE765hl
	bZkEsz+WPTp7NL2XSZa1ifvv7kvUv3ma3i1rz/4G7hPqBwmAKQW84wDPsGeu/BIvIDuc
	Jq3DUffc4UAn+DVimGY74DMmTEBmGF+Y841rCXdNvY5GW1UCueaFVT0Kq002QpWN0L+5
	WzsCOAX9tV5P9xdgrZu9fZ/dXNMyUMP7tF8g2kgZPSgrYdxyPd9JjaUPZt1m8bZR/nbK
	PIWy11J9QwWUKWkozmEDGPC6BinsaYQK8CazJkSQoq7hEMabGyM4vj6CqpzHwEdlbp8N
	zVlU1Nqr4P1QyM6CigwJcjlZnhp4cw2VFU+3p3vcvG5PjacNhIn1yXdoaO1uzAUKTm0A
	OqFp8MZQo30w29rYOALGyaXjwCPQvbsRRlg4MALc5arcKHTKywJjyvjrGqY0hLuq7OFQ
	VSNwAcT3dF1D+DRIbmMj9MofxBQwXtNuGcC5AHDOz4D2wsQo4Lt0wRCN3d10zKkNXil8
	urvb3k3XW6IcwWhoRWigIoJoF0ryCO6qg2fh5pXsMg8krwRoNVKaDgORvi5R4LN/M4WL
	B/GGJ0sA22KZwsP/TRQu/TYUHvGtKFw2iOlNFC4HnMsohUf+5yg86iYKV3wzhUODeAOS
	owHbkEzhyn8Thcd8GwpXfSsKVw9iehOFawDnakrhsf85CtfeROFx30zh8YN4A5ITANvx
	MoUn/psoPOnbUHjyt6LwLYOY3kThOsD5FkrhKf85CtffROGp30zhaYN4A5K3ArbTZApP
	/zdReMa3oXDDt6Jw4yCmN1F4JuDcSCl82yCFQ/YwulEPdw1Ru+jfrphn3UBy8JQ4Park
	piMXwFMAB/lSVAfxVy/7EZLYu1A9QCcE22VwHw5QS0qRA+4jAdbhcxTil6G9C/Ib+X1o
	Ha0HoP07yT60Edoq4RkzlLtgXD2Uh0G+nvwcbYX2eig7KAAq1/eQ1IjHtVAeDdEThPT/
	8CODNQxEexyU+MGaoRkBYgcFUkIUpIa9HQ1Khl0rHURsKcgAkaAJupshGrMiG+Ts8sMU
	k2/6Ob+p8V+2uW5qgYj3//3ngZgp8RsGMeQI/DAZT95iCPMqW8xGuDTuT/wI/rewddMs
	7ICtmixxj4JV3KP4k3KYyqCapzqlXqR+SX0+SZMUSnom6SsYiED8hdiLELczsP9XkdiT
	E3PBcQIQtRGELgLQMuSZ9yOIBUCQF95Hx+EJhKZnHodROLjn5RfqJF0AoJLdHOn/LXfy
	qzERdtI12N+B0YFW3Eh4D5H5djlUV4sbcBtm7mceZ7cr9yojioiST1diJPA8JqJCAYkS
	CRzehBnWY1AqfXqoM3CcTw8dVCqOUShZnsMqghlEXIIYwY0hBYQ8vELJcFDaE9InJZnN
	Nu5p/LTSqk7aKW2aDTs61slXLZOiUevk6taqT2qqLKjCXF5RPilaHi3XlVZgnb60FP50
	pbkbcjLXaCeAZ8aetofZs40bciwDFQxUMGcbMwf6btCWlwsA+Xm4qQk1YRVOKcReRmK8
	mNn86771HxLj5a3REz94lTxMZpKN0RXM3K/G4EisFqiBId5GEGmeBFk+HlrNcz4uINYK
	DcIK7n5mOxOBUPV3gmoXs4slHJcuBhV7FF8STuAEkVMwbxHMcTzsxykISWcYn55lFTwl
	EFRxLISANAIUeIXIEVbJMpgoBV68g7+b/5RneFsSVvpUCAhzSeqkhJl8lVLBOln7SRMQ
	pRyIUq43l2KduVTcMCknk1ujfZmSgNVOqF+5+mWtWC7CjNGypU14aVNKoQ5LCixhQed9
	6gx5FadEv086YtFo7I9nuJPRYeTVaLh/C/nww5gscwdB5v4Oc1bCem0JFbWr2/Wr1Kv1
	bK2hwdBmWG1gBdGl02qVWJPsgk1ApUh4vZpVGAz5rM2UrPAhq9EUwarD0taNMuKA92Tt
	XydFdYAwqqgAVmr1pblww035eU0pUgFExrxX0nlRwA83qaC46CDZevbPlz6IFZxjulZW
	3hXrwJu+t5s7+avzL8SjW9hjI9wxZtnDdH3UxR/gPuU+Br0SQFdCd7QzC42rmPUp2+zn
	7Px4R6N9pmOecblxpeOo9bxNHC5a7MRutWKjzW6z2RC2YmR16SFntVltdouR8GkI61xG
	RLgkWsFKAWlEEhMYgTmFK19nC6blK6zpwXelhfMTM+ujE+tDFYV9FX10elTmgClUSilj
	cjJF4AveoM0szyyH9GwmMMUyZlUo3e3ntSp/sk/wparTCpBH4yrAfh5yXqVUgN1aSHxi
	oADBrnsmpnt8mZn33otBfn1CQIO9noBfpy3RSx6zSWcQeIEtLgmUmIv1RVrkTUU6LZK4
	9+d9VP/fS2P7zux/7BRsZK0/8ai3aG1sxqL0nfNO3zY69j9//FPsD7AYCLvqQHbxby7j
	WpzxFtZ+9ZPYxc33nV9r01nX3r21DZNO2Ggqj70Rezn2t9grIB5Ac9gu5laCfCiA5o+F
	9ELSOFzLNeIGrp2bZ1jJiaYTsMllRXbsCFV6JY+/Wb9Uv9zA6F1ug8PISC6TgfXr03wu
	pFDYBZeK+B120eMzun0mJj+53W4Lin5fQAl0viRtTdCZij6l9NW+t+CSxT+aEKFSWADX
	tUIT0D2TLnMMEjRMliVGKqD7Lrzgwm5sMpvMRm8OzsV+udHLjN307LKR82O2c2TPnsWv
	L54zfQYnMCp9zlWlmlUL80pXx8rOMY4lj36/1BVTkp35s6Pr9hR6l3W9PC1YY5BSyqd/
	8XC+PdoNegL0PnsBaCKgYSEb5l1IIKyoAP2GrhHGx7HXeKtIFdxk7dVJV0H0r8oKjq4G
	mBrgbATx10lF7IWY7qcxHXfy4Fd/4TSwEKluro+/L++CJcP+Zjn6VWh4Rh5WalV2tSNQ
	WKttVyzUCqWiXq1g7AVCmsKpVTvLMklOsOxoGSkryPDptQInOgKpZkcEd4e8ZqdbCDhz
	VMRZpCoXyssdBiGYsSfNNsoedIxPDgy3jhz1En4cJnQMb0MDUn5VlvMr0bNAdMAZhL2i
	r08P0m4upUTP6cvpo0wAXuTnUekuLjGmwury4eJkCVlcdgmZPAYJS6mohEjI5jRLMGFI
	ZOnWliek+15Qzk1ppsKCkuKRWIOTMS/wRlxcArz0e1NByL2jcCFlp84AneAVsA5SA366
	HFL9RcOKS1KwZtnk2xu3SW0Fi+fkT8W9o4zq+1Y/WCYp93B/e/Zk53KzT+3SZWT5mzJM
	ipLX7tl68vjj3a/PzBq36xGjg9ckOXIX4EViliV71tSJGVNfebK2dnv0cUcqw6xX85Xe
	UO3CH92/9bkUfIWugc74B6yPOwN+jQstCeXsEnY73nEwqWKyi4BzZHZygk7pcqpUhoBo
	89hytDk4iHRWt2eDdLLpuja/cmVAe/RRkurAqsnUs+hNvNLEG/xYr4TEKJj9OEXh8gOx
	QBPcC2QCfU5JodcZiEwBozctQSTeaDCbCjsPlj3XfP7Lv15ePa2gdBeZ/8gjD959zD/2
	DHcm+sdJU2J9sauxWLjMO2njmk9P7f3gyBuPzz4kr2vY+WUuspPBL7Oj3aHc3Va83bJH
	3Gdhxou6Jw0MY+CdNiHJaVDZBbvdrA3oMRMgOptTGTBbHXAcJhyWlq35Wi+WT+orLQUp
	GZAYyGj75AkOQ1bRpzYq/UiTooVZ6pK1ghVKHGIkDAqJUZmS/ChZD4nCwvsxi3lJ1oFY
	W06FJZFmyvKCTGZY0VQ8jAmpKKTiQEAPFgrk0kfmg9pla18Yn3f/o0vusx50/fnEm19h
	/VsOdnL4nbn37Vn8w53vb1zx9su48BPYth7BAV+Hxy8zfcBXFXKiFaGCEs1YzQzNbnav
	nfOJBpLs1CLR6RRSlMRpVnE5KTnaoE5vc6sCNqvLvUFaVnnj9KNXriBg7I28tVkcCiXC
	2KKCuTkgQVbiR0q76IcJytyFWempeMtCzxsR6Cxdoc5bRKeFiobpC//66M41O3etvn8v
	7p6aN/LAMxUv3Hk49tXnH+DbP33nws9+cvGnpGSYawJxfjVq69wGnP3VH/AM0CG1EDHY
	YCfdAacuPqwOrXpcfMK2281wGpLMGYwafbLREFKHDGLQhieojjDn8CvMOfu74nuKS+53
	vZ+aP/WqzunO6ckskZPSkneYnGmlvCCYJKdDUDpNKp/wuGO34yisAdZnSvY5OKtSLeg0
	gWRngLMF0nKEgNXqD7wl7UoI/6RoQvTfisrenOzU5TYlNEtCr2vBnCaWQw3yshwDxxSY
	Y3k3mD29NkVr0LK82pdqT/MjD3L6scupMAt+pDJq/DhJ47VJUMVBIlpArpK0kFBVkwkC
	RMUHchmZGfeCZ4SWgk9I7YLJKLlgSZUUl4AAga7hE2a0UDYVqbyASe+l4cV6bf/n3MOP
	Pzgtz3BIuCW/ftXo+vNgRS2/xW5V+vgD9+zhsJcde8etUxaNf+bZl5uKx5Y9klPn0GIv
	nNUQXBnzL6/57uFuTD8GAJsBUQ8xc29CNDQplCk4eaWTwcmGUlMSr1dawXRoknRBs17Q
	J2vcGqLpN1gt1n5pwdqEiEWbSs9SH0p7oyGpAOuYn6cvKS4sAFNH1wVvLDR6wbR4iwqL
	fuSt6NWlmR1WVb2np7dn61auctgsQp4j+NYXN/fPY57avEe2NyNjZcynICtulA2ne0dD
	k4oN48RxigaxUXG/eq99j3NvYFfmMbsqJDKm1KDmrDIVTArLB51Wpd6pTM4RcnI4B5Nj
	yskOcrY8tSaQNMofcFhz825YIFf7SmWf8MoXwOfrNqWiT2Z7gu9Z3nSbS6VL82n9Xpff
	j9JtkOhUGgkla9RJPmeqHwfsQdATaj0Y3wRzE6YEdCSsIrpyigqpdySl+gOFwGLKXtla
	pIGDVIhkoyJrDTAxmNwzu7BoV/mS2IUDn2mOJgVG3vd6yM8Ub1/zYuwaFo7jquf+61SN
	b8s9Z27Jir3BVo7yjtnQX/Bq5+Unn68NlD86/Vf1dX/DTpyEc2I7T/fcvuNHJw/OXUey
	ZT6vAyNOdYoJTQ1lwaoRzYJZDLCBlOXCclFMSSIpRoR0Tl4wqpVJQaXNgo1BZLKaLfCV
	xGFpTkKnXHeBqPcja5RSTBeIbAzARiYMo1dH3R5gus67rjdUOOO7v5+afcyVv2HJkV5Q
	/u9PkUqfbXw6OoU821nSsONS9DyVQwInqAiXge9CY8zikEP4mAXh5BkldV9AboMCAwpb
	se9rTM5Gy88Oil3FJBA5sEheHUjauqPwYzOuXeJOvkrHjl+O1eHh8tg6GqdOhXCUiv50
	+J4E0ziVxq9wV1yEE2QNdNDlHgc8aNyal49BaPEoXAT6D7gIRj6Ah/f2xp5Zld/rrwgn
	Od1s38Uvh7HeWeyRayXLR8wh9EEYvAvoTeMXFVixeY0EjxCxlcCiNvMzuAXcKn6lsIE7
	xlxgLjPKgQCNIevIY7AQGFIKYSzLweEcv1gPnJKDNC4RozFK8PEYHqI0JYRnCqIMIhXE
	Zz3SnGPYlPCUKJPkGG0gRKugHhIGoCEahAI/ZmmM1gTB2umBCA1c+qVNy2iAVqgANQEB
	WtcB/Nonsfn40CexnscPcCf79+NzsTujc4ijO/YdeX4bYZI0VmdQMASSA7MARgGfEGNl
	uRvYBD4zjaJBrSYYtLG3lwb98hjAc97HjkV+tD5UJoiChk82i2aNOTkgBkBt11qnqxao
	1F6f0ub0WpWENfskp9mZxAuItzt8TIoyHd6pC8JHI7jHFqTfyoTAruX4YEFaA+kRnHSj
	4F7RXu27Gh1ABuJ5cHr75HCJOo3Xpdg4IMXm614eCPOALN8g1T2hYY1LuyZnpZU/0/ru
	5IwTd0xa+MRRW3DJ/N29bO72W9JGVqTVTJ/61LTN0RLy6R11m3dFHyEnFhdMePp1Ku2y
	rDN9oNvo7tPsUP5R/hxPWN7ABwydfIfAGdTEYNGC94Z4i0ppEyA0VAcVNgfOsQStyGoH
	F/qmJZkwYwkNBvPq00H0l5gQBi/NeMNU6LoEu6LBsDbxuv0T97Vdqcs66sxbGwqOH55t
	78W7Af/Z9T+Y8Qxdn3PK5yWZKouWtkdfB2SB02Xx91gJfDO1vHP2cKhwu7hN+4TpeXaP
	uEu71xQRz4vvsB9rfm9QjxB5p0VQO/Uqq2C1Gkkg2WZXBIwQzkawAjy0AQuciFwHda/s
	mGXBlqFflaIAa6kjfiyYIcclQU5pUPthvUIimsAhYzSQyPaUJtQRS9PLARdoHvDC9BCA
	Egm8FdkJ+836vInHn9+27Vn4WKQ/9rdfxfqx/nd8B07etW32Y/09+68wl2OfgUsajb2I
	M/vB8Q9RP6wzdivrg6lr4Pu3jlDWXnG3maSLHodOwzuNQjKvcTpUqRoSsNjSlOBdS8HU
	ZKs37Z9617ILppPlDGITh8mOOJuf9SM7TIwzQYKtGj9izPKc5GlR80E96gTPZJ8aFybk
	Ew7wqSqCsEPnJa/s9tUcP1HtgzSWc7A4dNvdR2JHO3asqs8r6131ize7Zh06MW/HPTN2
	MYc2j0svj/0e5vjMttuLXOOiv6J6CtYxeRTWoA7dEvIHGH9SCTOWZTWilmgUOoU6IFIx
	1ClFWwqmfiay6lMiuBoWVsIFAGUD4keX96SKs9GzsJTkSDhhE2TRG/QBdN6N+43P3cFZ
	nFq79v5HYakcK36SMKcYcnBZdDtdF5Xxd5gj7ASw97k4J/TQcMV2bpv+CcN24/YMPj3N
	FyiWaqSxaWMD09NmBOanLfCvUq9KWqXp9Hakdfg6/Ltce7JSGHC/uGw2JwXZjHazw2LM
	NuSkJ6vaIZov9hFfapKSzUyxvOJwpgisM2dHpipXUGi0REC5Uq7NbTFZAuZR6X4hkG7L
	17gD2lEokGPNy+8Z9BlBhSR8hlIt5Oh0S3MhhSVHHUcakVJtu1SW5Ik4m/iNPptf0rgl
	pIDP5DCTBTEtlwE5px7q7AaLhD3JqRKSUjVJYkApYb9PocTZrATfRkLi0jkkbDVBIruO
	ctAhJ7KIXBd8CFlTZNdCFhd5ZwFCUWqNBS/dZaArwmyS9x7oJhe1YZ+Lvqo987aPDNz1
	0MbRHb889pc7xpB9nH/UE/Pbq9MnrzhT2f7eB5+fE/BRXDczb8aM26rTwNtOzRh37/aX
	Ns9sG1kwdnKoJsOa4szNqn7soYvv/ZB8CbJkjn9OFNxM0A71P0rKUZ7W4AiuCPlYU6mZ
	4TVKnQ3UNXwxFERGjTGZccOedL/JarWBPzkQsQ3xJ3MTOxN92ugV2XhQL5LGltfjbn8R
	dSn3HNm/32/MT3IZ3GMCa2c+8gg3M/b2lmj18BTYWNqsEO9dQF7eAvaGoK74R8wHsJ7p
	zv/s0IiI4byBKFJEgzXFakjnVzDvgLFFnEaJ+CQlB7rLIlgsEAbmKINqlc2GgxTZN697
	IJOo8qLiD+xP+I4V5VQgqOjD7k8CUXDqaOBUIvvyAcDXh4fb8u57qcrXu494hy3Y8vHU
	bHyQzY2W1g9r3jPz+0Rz7Y2nR2ZMe6J+I3kXjiYwnFggbiebCx/JekJrx7L7FDAlXCOM
	U21gusX1yp+Ss8wrwgXxFeUFlWq+sFBsVbarOoVVYqdylWq90K1S0r5kLLMCreSYGemm
	dIjw2DJcxj6EH2J5BYsZFWE4Xs0hXlSqGEGpASYJHP+kyLBnlURxVoXwk2prEnX5YeOX
	boyXlg7+JbbIExvkZroX3DRhyqqQmgvqYcYoqFerVRxsOcIffP3Yq4BvjpQR/EAoRQ8h
	tsCzHO3ICwpRoYTd+AdCGtieZlRqmLb8KKYeywbtmrMWjrosdBtTzmxYoz07WEP32pYu
	XQoejJ0U2jFsq6vAh3nntTd++uYve2MXTlz+xYnYz9jc/l5mYv8xZuy1N5iR/T8BgoI8
	DAOj1gvyQM+JFoUqS/haNAM14Bn8AtSGF/ArOAXmeD4ILMBKJeYhAMSkFLwvOH8oBZSV
	AjdKsKmZ8ciqUvcMGjXZHEPQTfeYS+VE3huUTws2rHmZ4luCpSLJiCWjhIeRu6O9zKjo
	RtLd34Vf38ygnVuiwPFx8Xhiz417nqTKpygMxEKfy37TVvh+7RbmOPiWTde9WR6c1dF2
	+TyMnm2B8UTFADUA0wHmA3QCfA9gG8AugCMArwAkNY3m0NuQ+RiANMGZDXz/kvB9ZWUh
	qxITuWVNc/MaCuSD5rVrm5vvuYd2h3O8t8kM7nl44h/OhjA9BwKgZ0Qs+NgsuNYcPROi
	H+1ed75pA4EO/EXwtWGB+wDwUydOxI6cOME9f/HiRRgZYlRmpRyj2oEGLaFi+8dW9HWs
	6oRg1a1TSiC4dlfQ4v6HkNUjvSktGNgVGVQxl4A9A94gPccAp5kGrhV9+F/Hrr6iQqMA
	y/kfYliS0gu/f4xk3a++eu7aJZlOdA4dMAc6m4ZQPoFYS2tyJmEHX2pV8IhTugB9FMQ2
	qyOo4HV8ss1tI7Z+wep0/TPkrzuyiXMpGXNAXIL4ByfibKr/B0yvwDspZZmO3t7o5xBx
	b7nbErBCAD7RmpxwxiHoPrXiLobdSXCWtXT9ZspX+RdvhW9H/9kvFSrTwE4XwhoqQiWo
	ClWDrNEvUsfBR9j0u9NJ8M3mLfK3sfXwveutIIWwtNBMCIkXyd+hnh74JpJqOCy/gocT
	WjR56oxpjZWZta2LOls72ue2QEuilXaBwxZ6FoZeAHgJgEZ37wN8BtAPHdUADoAsgHKA
	iQCzABYB3AOwCeApgBcAXgJ4FeB9gM8A+mHSagAHQBZAOcBEgFkAiwDuAdgE8FR84Afv
	RIN5DGfWN5cnDCnXDSlPGVKuH1KeNqRMKXHj++YMKc8dUp43pCzz8QZ8qUa4cbwFQ8pt
	Q8rtQ8oLh5TvGFIGmt00vvw/Lje8n0aRN77/ziHlJUPKy4aU7xpS7hhSXj6kvGJIefWQ
	8pWbyx4q4TfiR3elbihfk6Xy6/lck1fM/wGLVFaECmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKODY5NQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OU1dUWUIr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgNjY3IDc3OCA3MjIgMCA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2
	IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzgg
	NTU2IDAgNzIyIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAzNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlNXVFlCK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozOSAwIG9iagooRDoyMDExMDUxOTEzMzIwNFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERh
	dGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE2ODI2IDAwMDAwIG4gCjAwMDAwMDY4NTcgMDAwMDAgbiAKMDAwMDAwMTQxNSAw
	MDAwMCBuIAowMDAwMDA1MDA4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTM5NSAwMDAwMCBuIAowMDAwMDAxNTU0IDAwMDAwIG4gCjAwMDAwMDQ5NzIgMDAw
	MDAgbiAKMDAwMDAwMTg4MyAwMDAwMCBuIAowMDAwMDAzMTc4IDAwMDAwIG4gCjAwMDAw
	MTY1NTcgMDAwMDAgbiAKMDAwMDAwMjAzOCAwMDAwMCBuIAowMDAwMDAxNzI3IDAwMDAw
	IG4gCjAwMDAwMDIxOTQgMDAwMDAgbiAKMDAwMDAwNDA3NSAwMDAwMCBuIAowMDAwMDA2
	NDMyIDAwMDAwIG4gCjAwMDAwMDYwMDcgMDAwMDAgbiAKMDAwMDAwNTU4MiAwMDAwMCBu
	IAowMDAwMDA1MTU3IDAwMDAwIG4gCjAwMDAwMDIzNTAgMDAwMDAgbiAKMDAwMDAwMzE1
	OCAwMDAwMCBuIAowMDAwMDAzMjE1IDAwMDAwIG4gCjAwMDAwMDQwNTUgMDAwMDAgbiAK
	MDAwMDAwNDExMiAwMDAwMCBuIAowMDAwMDA0OTUyIDAwMDAwIG4gCjAwMDAwMDUwOTEg
	MDAwMDAgbiAKMDAwMDAwNTU2MiAwMDAwMCBuIAowMDAwMDA1OTg3IDAwMDAwIG4gCjAw
	MDAwMDY0MTIgMDAwMDAgbiAKMDAwMDAwNjgzNyAwMDAwMCBuIAowMDAwMDA3MDI1IDAw
	MDAwIG4gCjAwMDAwMDY5MDUgMDAwMDAgbiAKMDAwMDAwNzAwMyAwMDAwMCBuIAowMDAw
	MDA3MTIzIDAwMDAwIG4gCjAwMDAwMTU5MDkgMDAwMDAgbiAKMDAwMDAxNTkzMCAwMDAw
	MCBuIAowMDAwMDE2MTU1IDAwMDAwIG4gCjAwMDAwMTY3MzIgMDAwMDAgbiAKMDAwMDAx
	Njc4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDI2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YmEzODlmMjc5MWVjNjM2YTg2ZTcyNDg5MGY3ZTM0N2Y+Cjxi
	YTM4OWYyNzkxZWM2MzZhODZlNzI0ODkwZjdlMzQ3Zj4gXSA+PgpzdGFydHhyZWYKMTY5
	MDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNpbHZhbiBTcHJvc3MpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDQxMDA3MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUxOTEzMzEwMFopL1Byb2R1Y2Vy
	IDM4IDAgUiAvVGl0bGUgKDAxX3Byb2pla3RhYmxhdWYuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNzg1OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmEzODlm
	Mjc5MWVjNjM2YTg2ZTcyNDg5MGY3ZTM0N2Y+IDxiYTM4OWYyNzkxZWM2MzZhODZlNzI0
	ODkwZjdlMzQ3Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2OTAxIC9Sb290IDI2IDAgUiAv
	U2l6ZSA0MD4+CnN0YXJ0eHJlZgoxODA1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCyAJiBP8GQUAAiEAAAwsAQ2HQ+IRGJROKRWLReMRFZxsADSPAALyEAAKSRm
	TSeUSmUK+WAAdy8ABWZQqGSqbTecRlWTsAECfAAKUGc0OiUWHQUGAAV0sABunRh71F/t
	GqAB1VcACWtAAP12aAEAP+xV+w2OF2CJ2OaUaJWJ/2S3WSJux2O0ALlcriDwkcX2m0+H
	3Gz2W34O02+12yIYKGYy0RJwuFxABgMBfgAI5kADbOAAMZ/F2bG6LHxG1TXFQ7HYS5RJ
	uNxugBhMJgyCRDXcAALbvQ4XR77S6GG6jU6zB6uJu12u4ANZrNWIC3pZ7QYG4w549kAN
	PuADlXYR+EAB3ya2G9eHcfSef2Yj07+UYbVWr32DVuFwOEAMNiMMAAhACOo+kILvM1iH
	vU4D2LDBkEPgk75PO+jhvgwZsmwbIAGQZJkOoDAABlEKgKFCMDvq4yasQt73Qo+0JoxE
	r0RbFCwGoaZqAAZhmmY8byhhH4AAlIUDRkuD1wbFaIQS+LiRNGbVnSdB0gAbRtm0vYEA
	AF0tsJFiJndMAAGlMYAGzMwAClNLjHscAAFaXBvAAFgZBOAADH4ewAAKBIBgAeUwnuAI
	Fz0fp+AAex8T6CYHLAcpunkAARBYBwAHqeZ6gAegDgkAAJpKfwAHuAABgqEwABAB8+wd
	F0FIebhtm4ABkmUZM7AMAwACrXUUTyY5ZF6sIQTqC4F1wAYCLAfR6n2AB8HodlKn0A4A
	AcC4LAABZ+neAB9gGBVuHvUALAyCCFW0AB3HzLJ/n6BIABMEQKydI1WodG0cGcZ5nJim
	Yk39Nc2zecgABmGQNWafh+gABk+T9QFBAAfi6AABoRBAAAEn/Zh7nlZgAnrSB8AdQYKA
	XLJ0HafIAAeBIG0iFQO1HF8lxKaBnmgABoGjnAOZ6AAiaAsJ6TiXJfyuEgXTqfJ6LeoK
	35QfAAH9js7AKAVRgaAk/HTQwJg5dwEAblx8HC2J3gZD4GgPQYIH9bZ6gNl2FKSEgNgf
	JUKyac5zHOADYVit0vIkcvCAAZvD2afGoh1xiInrKZwHwAqGniuxwG/gYGAfLJ0nfUAI
	AVb4IgVlV060e52zyC4M2uCAHLeeJ3rsfYGgoAB+5RjALAmg4J5iEliIw1Zn+JMszvCE
	YANwGqJUwcHIpiBOom8cJtgAeJ/3cfJ2HjhYH0GkZ9AAc537uFgOOYahy3cE4Q9seh07
	6B4R4ufBxGwABvHsEgACgIr/CTpFGVAMAA34DAABTAkAAL4GOOcgPhcoCR2v4GoOM5gD
	3NgAc6590JmACDwg0PpLIBgAuTAmUIAw+x1gAHmQ5hS5QDACUgOccDCgfBLBsABaZGS4
	lxGRD8AA44hFKKYCyIxDXHgAciuUCo/BypiGu30BoEGFDcieZ4Ba0wIO8AANga46lOga
	AiABb6oh/ALAynYBDkwDj8WYPkdyUy7ENASAtSg9B/MHCKDYDbwixlxMifoc8g0ukPHf
	IcAEAxlLoTC8hIKQycKGHyPxrQB2tEULAfZBpxSLvPTadwaaI3bFLBWtQBylChj8kmAA
	AklpMEKQY4IjDKh4qYZXFklA2pdRdGw/gz6HwVTBYWQaSIAJJyVkuROTMsZOEYGvM9Kk
	uwNTTABMEFS2AFvgJVKpQ0rZkkVmWkmZpFpBt9cJE8roH4FwNH3O0f4xJ4HNOcAADM9Z
	6T2Zo3k4Jq5+JHLazOfSNDeqhKiAB4gzzWFaBKbo3k+VWJEPXP1eppqAUPodQMelGUxJ
	kMGCSjy/F5UXOQfNBVEkDHWS9SKfyEi3jwpcAAatMVRgDT7R5/hQXbUqonQKkyJaUN4o
	tQGn48qiFWKxL9ggMwZmYM0Q8WVTx/1EUgAmqlJ5x1XJwM6rR/0AzppmqqrFYScFUGjU
	yMZ5GY0+rFWsjKYxpSPU4U6Ptaq2V1IoUhOUR56xpIu4Gu1f7AWBsFYOwlhbDWHpJLI1
	I/B6N+G4Ogz1HwGSXH4PxqMrGtOKIaAQfEIB7gIXKBEAihmopZhZGAe4DVr2isQRUeg6
	ltgIAsy4eY71DGZSzYyEA+LQMLm+Q9Qw9LLgMAQ1qy1lyE2/sOPgc0XU2gABQChg5E7j
	kNITYxqIBLiSsuA1G0pB7KWdUyPwpIELJ2HsaNgabAwOAtBQwu7oAB2XCt8W9UTkwEgI
	KTaO5CWbf3BsbMO414h6XkP/ecodfibXMi6OpSgKAPFJIgO9/AshkwgBQBxQw0hpnMBK
	ClrQvRfwgAs1eegJGtDkHitMD4Gl5D5HCzgc4EAUgACMEsIIAANXKrDgwbGDroYRIlGA
	VgihXLUBqCxqQ57IABH8tAdoDFrgUAm3ccg27mrVQKPobi0FmK4bqtAbwCQRJ2G0nEF4
	ZQ0XQwlJwfg7zJ3NYOB61hEB+RgGYMIYgABijiSyDMCKmBxD1WmBQC6nB+J/W4O85gDA
	VvJH6O1aA+B9rflO3cf9r1QssVCORNo6wJBHAAGgJAHjFZvzjjoAGdLfj0G4vsag7IQD
	2H+1oeI54wDuHkt99zkySXNG6P5i4FR3jjWwBNQw5h+MHBABYpI7xzpTTwQ0CYIIxj1O
	0AVyZzRyqcDeGAHpN8FWCtetseY+IWkHU46MhtpIWD2Sy6wpKzltj8ARGPBFrbqKG34x
	GSioR5QtAKt+6y7nEgA2KfofIE51AOH4+IAwDlvtaWYQeMa6FtgEAtGO01h7SWaHvv8C
	NxWIkOsqoYiO/I3LcYwxi0fJb/D3OYPwBPBOVrMZcBHfNgGojmG5GABwGGXD23OxEAaW
	QLAOcnRlUQ+gBsuUoqLmnBh6QtH2Axl3Bt23WAIqK2xYACgESyPvlHOuOkp3HOPBgwxj
	GxA+DIGMZJ2sLATcEfZYOiKgAAPpqIDlFys7CtzioCdtxuTyPiEp53JgM22OodEKwEgP
	6yAVLOtGtcb7OUZQ2r1YgcBle8e43KEDwApjUDNpuTqHTykEApzBuDwVwBwCu8x12QHs
	gEeznYyAKZc2FcvmOEFY4HtsAm+PMlEfsh0YA4Vyg0BYgWNbkx8VFAJKeVg+/D2aH8BF
	a4BbKrcHtY0fEtgGgVSytpPI8wBsKAqA5eRBfj1swYL4YDAwVA8muAzisLLIDyAkf4Ak
	HsuaHcAE5QAIU4Ak9Q+mAAHIHkXcAuAQWY4GW+0SYGHkAMA4lYH0UgAcAsU4WaIa/gJQ
	7SJQzeAAHEHcXcA8As+OHeViGQHIVwA+ASuaGWGcjAAuA8a0GEGOhAA+50KbB1BOHQWY
	BEBOQ+HGGyWgAAHWViASBUBaT0VuVCG4TaqILsAWBYqWAjA2UOycYwAkBcAACEBw1MIx
	BNBRBVBY5SuaFwFUGMakAgVwH2AIXcH6G4GOO8A8BgduHULeBMBAQKAWaGgKHuWYH2AS
	jSfcT6HoVEAAHQGoTaA0BaU4HkH4QKAYWcVGvOH0HYMmH6BSCeAACcBa4uIu00jAU42c
	t+HeGcFMAAE2GkQ+BmAYsaHyH8saAIA+TqHYGMGWM8BgVM0SuaHkAaj6euVEAkAeLAaW
	auAwAuW+HEHaLeA2AKuaGKHKYu2+BwNTFQSCN052IbBcQ0HIWYAXC6TMWg6iIaApDmsY
	XQH6YuAsHcZwHUZMduAcTqAYHYUwAmAwa0yelCHCAWmuAuHuTyAG6wZWAeVEGUGyd5G3
	BGSKsGHokQ3ujGx4IivSw6AABIBa1NIy31JEJSHofuXQ/+1XHDJHJXJZJapYsVJdJiuA
	saHUHm6QzqIgsaGQFwkWAMA2ZiZK1sHUSmH0AWd4AkekmMAO0wHWhatAT6H4ACkkH49+
	AgWYHSHGZUAe4IAaBIvfJxJlLCJMHwW2W2jG5GIk1cAAJ2ZwBCB2yUAEHAreHGAi7iBC
	AChWWWcmAKAcXKAcAELQACVEACAsxqBJLAsDBJLFMWaiuEa0uJJCHUG2X2GQGiWgBGBe
	BCVGH6aiHqHUaiAlDWHUHMNiHAH2j6BcAKesGqAQyUBAH4b6HY6uKa2dBOGaoQA8CeDA
	ABFLMXN8IustBASy5IIiHwjAGwHAOYHcG6RwHuAsYuAks4AAG6HGfEAkAGa6A6YOHmHM
	jAjQXkASArM0ukzasFMVN/PRLDIqtiM1JDPTPfPgqxPPPjPpPrPtPvPwh5InPzP5P7P9
	P/JkICAADwEAAAMAAAABAHYAAAEBAAMAAAABABQAAAECAAMAAAAEAAAM5gEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABQAAAEXAAQAAAABAAAMJAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAM7odzAAcAABi0AAAM9gAAAAAACAAIAAgACAABAAEA
	AQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sABAAeAA4AMgAMYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gA
	AAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYS
	bmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RS
	QwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAA
	JAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAA
	AOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6
	aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tS
	AAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAA
	uiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEu
	AesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cc
	zx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYq
	NxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxO
	s0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gL
	aRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+D
	mISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxb
	nWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3
	ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH6
	0vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7s
	Oe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABW
	AS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUb
	wBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9
	NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM
	+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWn
	ZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqB
	DoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mi
	mqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i0
	8LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs81
	0ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p
	7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAA
	AFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoa
	YxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSm
	NZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRN
	SU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YW
	ZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyB
	CYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjX
	mdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWz
	RLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yI
	zZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXm
	qOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//
	AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8A
	AjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDd
	APMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE
	6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6N
	DwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMd
	oB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4
	MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlK
	hUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgT
	aVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iN
	E46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdR
	uTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qzt
	Ru/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDG
	ANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEE
	pQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5b
	DtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0d
	vx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4
	MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5L
	P0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0
	an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqO
	SI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgN
	uee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr
	5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1
	AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0E
	WgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1f
	DdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2Uc
	EhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7Z
	L64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJ
	kEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQ
	aaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2O
	yZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arns
	u9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djs
	AO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAkAILskwWIAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -181}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
