<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13</real>
			<key>Points</key>
			<array>
				<string>{79.3695, 147}</string>
				<string>{240.357, 107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.3625, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektleiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{240.357, 191}</string>
				<string>{257.546, 236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.546, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Mitarbeiter A}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>195</real>
			<key>Points</key>
			<array>
				<string>{97.1875, 236}</string>
				<string>{79.3695, 191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.1875, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projekt}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{401.344, 191}</string>
				<string>{417.904, 236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13</real>
			<key>Points</key>
			<array>
				<string>{240.357, 107}</string>
				<string>{401.344, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>34</real>
			<key>Points</key>
			<array>
				<string>{240.357, 107}</string>
				<string>{240.357, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.904, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Mitarbeiter B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.337, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.426127</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Informatik}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.35, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.689287</string>
						<key>g</key>
						<string>0.287925</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Grafik}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.857, 63}, {161, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Unternehmensleitung}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 14:48:17 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMFuHDcMvesrdLQPmY6kkWbm2ARt
	0QAFEthFDkUO6cKpk+ymzTpB/7bf0keKpLTrXScGAsPAktJQlB75SOmTf+k/+RF/Oa9+
	XqLf3/hX/qP/4dld8Js7H/jvbuOfjEP245DWcQxToelDXOiLYVnxkXvLlkJJw5JnP4eV
	9DufQukVWyjWYSwl6JQUR5mwDOO6Bi8KN4dMJjaq8GVmmzAhn5R5Hsoyrs1mmfkbXbSK
	buPVLRnfQhGGMs0rjPIXAdshv81kU/CiMFFnOPHiaPxItOnYJdvHirLCHGSf6gI2ykuo
	jyJu/K25badJyJChxK5mQiCU6KfMsDnA9uJmv7n55/OXN1u/fwdoA4P7JPg4ATz6bJ2H
	efGbnf/h6jb4u1vgdj8GHK0U/b/4/jn+39d4eHbF1kZ/9aw3PWoYwKjuoqQGvoPQAQ/J
	EJyGeR2BsinmDvAw8neCdhix33ENziIojLPFF/1uOJPUgUyinr+aUYWjVRpeJLWph7/b
	rMLmNWZkE04R9dhhdw49knwsVzhw5Fek/Bo9cusMTMvqcKJPr32YBMXJPyllyFMYo8/I
	x2ug+HMYRkB0/db/4S9+v6REjf7io/74fImsheLm0tWRvQ3d6Jxb/bEzlU262+qgjb1T
	U2r7i06xr/669K/99XP/07WEVwBRpIyT4XTY+bguQyqTKBzCYwTBzCnqlDTiA54wCS+Y
	IggviCKvkmLyictrEl5Qm3nlb3RREYFn9UpkRMwyDmECo1SNCzO8zJDEoMm8Ir7XcZYf
	kIiD6tyS2BWspbLsz9aWMzo8MQ4i9hbZJGfIbAAOXMjDwGQQ8wB6VkIgHv86IYQEQqBI
	AyHEc4TAReGxhEBGZRthmkEICgBJHeQkKt5hWogTQAkCb8goRM6kpX5ZgyMsqELghBY9
	AYKtgt+GMQ00gB2JgoAZMZmppMITsF6n734qoo4cNDjNfYOTNtcdQgMSaU1n0rGBO8sG
	wIhq4T02QDEpZVkRAMds4MAGv0ju799ogv7X5+Up2jmzUEC51HXcIetcfLj01+9bpqcp
	DSmh0GiYTlywgiq2fkLxzWVUjZvQNCQcYkmSCk0hqa4KS/WmkMxUm0h+/kYXFRFdhLgl
	CkTfFIYQ0QKIJiXUVfitye6aQrL9SPGwiBXFYM14ojhTKKWpC3JW6qOIFCpHqh3lITxb
	hoVdfXTWT2MY0gTe7bM+ffesV7driCsYJHXwk6hAWt6YgtPeJE77JknaK+qe0tlW4bQ3
	DzjvFWzOe8XBEr8puP0QmCj1+5H+t6Er2W9jxl4KLW3SfMHvHtR6OkoA7kQ70MN1kgDS
	OMxpXNGQdwTgtB34VQjA6vJbUfythLDfGTdoNX+nY0js106LeEcWfb83xTCs4+Qjqs7O
	5zQPa1hY2vqMlhMZBkLGIJoWGnIRDTHzuygwiG5Uh33ME0LExnKp/N5M5UVXcRG/N948
	gITgQjNd1mmFoQUC3CHn1ExTTPSlDU+u+93r+1nwk+yLSd1GW5Dqbj0NbJLs36osp0NA
	d8eI6wdOJGCzuCKdInfEIW4b3OkdcS64/TeDSXEzIPd/KoJdyyZ94edLJ+2gKPZeQuJp
	XxoCWv/O1R5xvUigqXao6HKtCNjxtknTeCBR2h/t/oRJtOLcJJw2GZk7hL4QVgSGSrxc
	k2aQ7QPL2URQw64ZWRlfMRlToQXCSAHkVBLseYwWYDzxBagCJbiAlenOGxEjcQymwbkg
	KmELWcpzXEScyIy5dredZqrtbdNEtgsr9lUstcFVuy5H/qqtXGX0KOZd1Ww9Gu91XrAF
	+Qb3weq+GHVNwetu/JHiYbGbXsgnQGEfFNlsc6EeWXOyytwjmeN6rK9wv11p43TW2A1d
	fh/R79KtLqy4KlO+WcM7fffSZ5uplGiQkNhFAokGqJFip0FL3k1gWmyjSmgaAEx3bSkm
	xuZIXggFxZ2YUSExZmwKYq5eOvEbzHswi5nR5ikztgWx1eYMhB5f5sqDLvjenfgAuZNM
	icSYF7Q0VAXvU+WLvZW79/eY8QPos11Vz/AeXWRsf0gdSChtFIiVGcDkqaALP5QCM4qO
	1QvIlXvJ7yrnyJVaYzyv1dhJuNzlKqB7hKG5gLJoLC3UQrdiWmUMUUVUgWPGBKmkzQzC
	QBdAgCDYdG0MIFCpa8emamRlOEJuWdyZgtCMnSS/OUR6fTeLw8XGNFzagpQZ6kuY4Nlt
	L+Pwj7idHoRyBvgPFNK4loRW/1R4fM9K2iKpA/hr/kX0AZku8fe8u/ix3a3OhCZdCq0I
	c0ETCa0u4yjVtIZmzHhlISC5hBkGBwUNyZRK7N5qArq6NJesLw+47KI1gcdF73QBzR3N
	aFe4TiN3ONPUSxwYqdPo+4ralTuZrqx3NASROGfXOGAfMgJVL36ovey9XuNwe1eFPdoc
	KI7GRYS5o+ndw42ej77ciAt6GupjvcbV+D0+U367Qd9HB017+aZihr6enurxmqukUq9x
	8pqbH1XL3De85upO6kXF0CCxCwKIzrC0i1zT0E2ugU3Xqg57u4RpTNWnGQk5vtg11OUR
	R8+7PuJUNJodwRvr4OgVXVr13O9uljzliEm9zFmM0cb7M2FqEmjrGRE1nXvb7UE7+bab
	ihHB/afdB6qYu6Aqxn39qddaa/31JVhb/2+sfOp33WGTqMc3iRtyI6JDCYSOglKJiJv8
	2p6//B/9TlyKCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDIyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI4IDc4Mi44OV0KL0Nyb3BC
	b3ggWzAgMCA1NTkuMjggNzgyLjg5XSA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gyIDEy
	IDAgUiAvU2gzIDEzIDAgUiAvU2g1IDE1IDAgUiAvU2gxIDkgMCBSCi9TaDQgMTQgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDYyLjUwNyAtMjIuNSA2Mi41MDY5OCAyMi41MDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MTcgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYyLjUwNyAtMjIuNSA2Mi41MDY5OCAyMi41MDAw
	MgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTggMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDYyLjUwNyAtMjIuNSA2Mi41MDY5OCAyMi41
	MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTkgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODEgLTIyLjUgODAuOTk5OTggMjIuNTAw
	MDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDIwIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2Mi41MDcgLTIyLjUgNjIuNTA2OTggMjIu
	NTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	MjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9iagoxNiAwIG9i
	agpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDI5IDAg
	UiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRz
	UGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBd
	IC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZVoEBGIbR+7+VVJRQZAgpksocJSVTEpGhkt9p
	a73fgYNnb8fZyhr1h1qhfjk/qG/UkrNAzVEz1BdnipqgPlFjzgj1gRpy3lED1Buqz+mh
	uqgOqs15RbVQL5xnVBP1hGpwHlEPqDqqxrlHVVEVThlVQhVFwZIXd+LWciNy4tqSFVeW
	jEiLS8uFSIlzS1IkRNxyJmKWqIiIsOVUhETQciKOLQHhFz7LkfCKQ8uB8Ai3ZV/sWXaF
	S+z8swE/YBTnCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTk0CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZVoEBGIbR
	+7+VVJRQZAgpksocJSVTEpGhkt9pa73fgYNnb8fZyhr1h1qhfjk/qG/UkrNAzVEz1Bdn
	ipqgPlFjzgj1gRpy3lED1Buqz+mhuqgOqs15RbVQL5xnVBP1hGpwHlEPqDqqxrlHVVEV
	ThlVQhVFwZIXd+LWciNy4tqSFVeWjEiLS8uFSIlzS1IkRNxyJmKWqIiIsOVUhETQciKO
	LQHhFz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8swE/YBTnCmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKMTk0CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrcHZVoEBGIbR+7+VVJRQZAgpksocJSVTEpGhkt9pa73fgYNnb8fZ
	yhr1h1qhfjk/qG/UkrNAzVEz1BdnipqgPlFjzgj1gRpy3lED1Buqz+mhuqgOqs15RbVQ
	L5xnVBP1hGpwHlEPqDqqxrlHVVEVThlVQhVFwZIXd+LWciNy4tqSFVeWjEiLS8uFSIlz
	S1IkRNxyJmKWqIiIsOVUhETQciKOLQHhFz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8swE/YBTn
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTk0CmVuZG9iagoxOCAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBdcIFXJRnHADglQuXzoVLl87N
	uXAuXHfPuTnn5lx32IWiYiAGBraCimIXBoKAdAkIF1xyDdfdXb7fn/t2953v+/yeeJwh
	Fo8nxuKxlNFYnDQSi0eiMexwNIYZiYXIg5EYYzgWhIFwjNQfjsGoP8ToC0VJvaGoN4jv
	CUYxA1E3uSsQpUdcgYjLn+j0R0gd/kiiL+JIafdFSG3eCKnVG2EOWz1UC7nZE052h810
	kztManSHqa70BlcYN2RwhfROYp0zlN4R0jlCWnKNI5RsD2noanuIMNhrh7ZgL3OPLUiq
	sgZJldZgektQaQkqyOWWoNwSSDQH5HSZOUAqNQeoJkyJKYDdbQyQio0B6Bcb6Qa/2OAX
	kQsN/mS9X0gX6P2kfL2fqsPk6fx0H0+X3KX1kXK1PkaNjws5Gh8pW+NLVPvYKVlq3yW9
	LDW1E+3F7+j1YvZ4L5C393gZVd522Kby4nraVJ7W/ys9rSnPKz2kLUpPiwK/WeHBlHua
	iN2NcmaZuxE2yNyk9TJ3otRdn7JO6iatlbprJfg1EneNxJW+21VNXtXtYhS7quA5sYu0
	UuxKFLkqU1aIXHRnhYixXOQsF+KfFToxBc4y8lKBk5HvLIVn+M6UjjP85BK+I5HnKGE+
	zXNgn+pykJ7scqTnOk5yHScw7Se41OLUHHsx/TjHTnqMY6eyMY+y7dhHWHZc2xGW7fCl
	O22HO22HyA922pI7bAfpBzpspPs7bNQLl7buu4C/t91KWtRuTd9mLWqz7iHf3WZNbrXu
	phe2WqGlsDX9rlYL9TzmzvMW7B0tFtKCFkv6ZktBsyU/2ZzfzLi92ZzcZN5O39ZkJt3a
	ZKY2Ym5pNGNvbjCnNG1uSN7UYGKsN22CG+tNpBvqTYl1pg3M6+tM2Hl1przatMa8Wuo6
	7BrjWvI1NUbGauMauLraSJpbbUysMuYmG3KrDKsIV1YZVp7DX3HOgFlpWE6eU2lgrDDk
	wGUVetLsCn1iuT6beWm5HntJuX7JWfzFZ/WYZfpFibpFZemzynRZpbqFcEGpbsEZ3XyY
	WaLLLNHO63taOxdmnNZmnNLOgbNPaWef1MyCM09o0BlwerGm77RizbTj6qlwyjE1OhlO
	OqpG/4P/HulF/0EPU/+Gfx3qRf+EfxzsQX+Hvx3oQX9F9/f8Qv95nwr9Cf64V4X+gBap
	vocTi1QT9yi/gxP2KCfspn6LFiq/geMLleN3Kb6G43Ypxu1UfAXH7lSM3aH4sm+B/As4
	pkA+Jl/+ORydLx+9Xf4Z/HSbDP0EfrxVhn7Ud4vsQ/jBZin6PnxvkxR9F76zUYq+TZW8
	tSHxzfUS9A34ep4EfY3a/eo66ivo2u6X4ai13aPWUF+iil9cTX0BzRU/D0fmikeuEj8H
	R6wSjVgpepb+zAoR+jS6XPQUHL5cODxH+CQcliMctkz4BHw8W9h3aLZg6FLBY3DIUsGQ
	JYJH4SOLBejDVP5Di6gP9s3iPwAHZ/EHL+TfT+Xdt4B6L7xnPg+9G96VyUMHZXYNmke9
	E94xtwu9Hd6W0YUOzOAOnMO9FQ6Ywx0wm3sL/eZZXPSmWRz0xpnUG9AZnOth/xmc/tM5
	101no9ei06jXoFPZV8N+U9n9prCvmsJCr0Qns66Al09ioZfBi/b0qFoKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iagoxMjM0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjcKHn9pUAADgv89RZ9VqnXVbZ7WuOk6tu666
	666ttVrr7cXdcXtwd+wR9iYkISEkJBAgYF4ez7twCY/v93U6Ztqdjsl2p72v2u6gbbVt
	vtVuY6rt5gAbahtXVVR9S1Ws11sqdq2l9m6qNWO5qZptyc29UrPVb6MlNVrVAYqNFrbQ
	aAnK/5uCYrKiNLF5pWlYb/IHlutNbK7eMF9rcChba2CXag1sRm5YVBi5m5YVbEpW9koK
	ZbYoKYMkJWXfOinVyWrvQrWOna/W+xXrebGeG2BWrGFnxFpGwEwLNeyUUDOs1FLdcqrS
	nazI2ImKbJmXE/o4L2PHeNlYivG9o2UJO1KWsMNlaS8nhc0SnERw1f5DXNUkWw3tG2Sr
	2AG2al0MsGKgJPoH6CuJ2N6S2M2IXoseRjxQ8DCGbkboTQvuA120gO2kBcuU4NTvUsIu
	Vel/h6pgbxcr2I5ixTrvKIJb+5P8ltlNksfeIHnzBX4DXS/wB5bXC4ZrhTJmvrw6wJV8
	GXs5X9ZzyznLSzkOezHH9c5yi8b2LNc3a8+yC/1n2IUMOz/AuQyLbcuwYLpnyZbeO5su
	Yc+kS4ap0ozZ6VQJeypV0jNTKeMkM4VOJhnsiSSDmWDGMenxBD02wNEE3R2nRy2OxGns
	4ThtMkYN7/tvjMK+GqP6jVJXo9Q/A7wSpdDilaj5v6NFMNLvX5Ei9uVI0TBcvNyb/DOM
	fylMWibIS/o/CBL7IkFaLFwkui8QhQshw99DBfh8qHA+CP4WzMO/BvNgIP8L+nMgr8/9
	5O/+0Z+Df/Dl4HO+3DlfVvu91gt+h37rzYKe7DeeDPy1JwN/5c7AX7oz+vRZd/qsC/wC
	/dyVBp3pz8CU9lN4N/UJemY3BX+8k4Q/2klqP4S3kx+g728n4PccCfhdRwI+7Uic3tLG
	30Hf3oqDm/G30KHN+NBmbGgj9ib6xkYMfn09Br+2HoVPrUdPrYGvoq+sRcHVyMvoS6sR
	+MWVCHxyJXJyJax9QbsMPo+eWA6fWAKfWyLgZ5cIcJF4Bn16kdCHnrJ3P2kPwcftoeML
	4BNgUPs4PB98DH10Pgg/MheAH54LwA/ZAvCDtoDef8zmPzYLPoDeP+sHZ/z3gT7tveg9
	0z747mkffHTae3QKvAu9c8oLTnqPdHvumNRPeG7X3zbhgQ9PeA6Pa923oreMu8Ex983o
	TWMu+MZRF3zDqAs+NOo6NKJ1Xo9eN+IEh53XotcM/wfHfq4qCmVuZHN0cmVhbQplbmRv
	YmoKMzMgMCBvYmoKOTMyCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmly
	c3QgMzUgMCBSID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDQpCj4+CmVuZG9iagozNiAwIG9iago8PCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1Bh
	cmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAg
	XSAvVGl0bGUgKENhbnZhcyA0KQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAz
	OCAwIFIgL0xlbmd0aDEgMTE2MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB3Tp5fJRFllX1nX2m7yvd6f7S6e507gNCQgJpQxLCkRgIQoIEk0AgiTAihijMwEYF
	kYgoIoc64y1yDNKEDDQgLMPiALuOouOg4jE6ouPsmtXd1RkVuntffZ1EyBw/f7/1N3/s
	9/WrqldVX9WrV6/ee1Vd3ctXtCMN6kUMqp/bumwRkp/MSoSIZ8HS1mUJ3OhBCG9b0NMN
	MX24dISYJYuWLV6awMWHEVK6Fi9ZOfS96QuEzG91tLcuTJSjKxAXdUBGAsdjIE7rWNp9
	RwI3DEC8ZMktC4bKTRHAi5e23jHUP3oXcM+PWpe2J+pneiBOW3bLbd0JPOMsxI3LlrcP
	1ceNQN+rCENuMroFKdDNSEAE6eBtRkj4VOlCLJTScngWZqm23JRU9hXSizJ+U+0Dcvwr
	6cULX7dfCag2i99AhmK4Po35YCyIkBpD+aBq80iJ/B0EyRHUkBlBUwDKAcYCZGZeZ0O9
	eCd6EOBJAAZ14vvQSoANAI8AsCOp3YAdwff1s2LoKF6JHHhqSMW6Z5nsbptS5X49gvmB
	x91v2z46hu0wex9ie78GKa5T4ifxE2ghcuPnkA+vQjUoHT96MLjE3QJFu9EygF4ARg4x
	3t2fUuA+gbOQj8XwjR+lsPiQ+w/52e6P8yME97tPBSIsRL9MASyU5D7petz9z67F7hMA
	exNFe4JQ45B7t2uJe0tKBD/a737IFcHwzeZEtMIFnx5yLw1ucy/Ml8unb4uQvf3uEiif
	HVK5i4ol91jXJXduICJiwLNd090Z+b92p8GHUM0DjfpCerfTtcU9HopSXFWB8QDH8B78
	GMrAj/X7prqPQhKGe3BKsHhbBP/4YE16vi+CV4WKatK3BWsCvuB0ty9YHQhAevZZYa1w
	o3CdUCBkCumCX5CEZMEkGkSdqBXVolIURSGCf95f7uaP4b2oHNiy96DIi1wEvwCZ7DG8
	T87cd1hkRSIi0RSJfwDCi5EpgvcO6GgKEod4OcVH8L6Diax9ITdLU6xcoCM0DQGEiGCR
	oKkojO+P8GidpafcVm6YqC+prvxbQYtcMhxm/u3Hhl3hbdMaGsN7XE3hApqIu5qGq9uG
	E38z7l4BRe0VmZnTZq482LOsa1FVu7eqxVvVDtASvq+nwxbubfN4DnQtowWeMONvaVvQ
	QePW9vAyb3tluMtb6TnQI383qngRLe7xVh5Ai6pmNR5YFGqv7O8J9VR5WyubDrZVLG++
	pq8NI30tr/grfVXQxpbTvtrk70b11UyL22hfzbSvZtpXW6hN7osOvqqzoeK2bpBOT1Xn
	NE84vSE8ZcbcxrCntakygndCZuUKxJ1EOu44Sud6kYPNRW6E4m8DXKRx7Ib4J9wZpIst
	jf8XUwqTeoQCiZWXoZPofvQY2o94tAvS6Wg+2oHO4S5Y2/PQALqAU1AO6F4WRdB09DKO
	x19Di9CzUL8bnUJb0QGkhm+WIjOUbsK++CrAQ5BuQ2vjT6M0VIzuQcdRCbS6CQ3Gd8cP
	QulMdAPag/bC9/+GveQAa4y/EL+ERDQD2lwLJa/Fp8f3IwPKQhWoHnLXohPYx1yMdyAb
	KgXqfoqeQE+hX6LP8F14IN4R74mfj38IompDTtQA72o8gD9k9rP3xH8a//d4DDiRjjKg
	1xa0BT0D7e+H9ySo1ip8M+7GW/BWEiJ3kQF2HWeNRYEPQTQZ3hrQyvcCB46g0+i/0Tf4
	c2JjdEw381J8bPx/kApNg1HSkbSjHnjXw7sJxnQM8zgPT8L1eDV+GG/FvyEZ5AbSSG4n
	d5BPmDpmHrOS+Q17G9vPbeR28KrYV/Fj8TPx3yIrcqEb0XK0BkZ3Cp1HX6JvMQNtObEP
	l+IKPB/eXvwYOYKfwkdIPT6Jz5M9+Hf4I/w5vkw4oiZmkkm6yRayl5wirzCdzFbmEeZ3
	zFfsRI5wT3Ef8z7hnVhbbEPslXhp/MP416BiRSTBzFSgOnQTaoXRLkNj0D/BKPbBux9m
	7TR6CZ2T34+wEw2ir4ELCBuwAxfgWnjr8PV4Ee7Ej+Oj8J6QafkTgYkgCqInVuIkDaSN
	LCW95Lekl0lmMpipzFxmP7xnmQvMZeYyy7FG1sxOZqegjexS9lF4d7K72H72Va6Em8jV
	cbO5Xm4Dt5FZwL3GXeDX8Jv4fv5z/gtQi9OFW4SNMDvnQGZ/CbL83cPiNKC+AP0ILcCV
	uA1tg9l4CreiPpCuhfhe4NcylB5vZtYwk0keSMMJ9GOQ1kfRarSBmYeeir/F7EFvgqQs
	gSZ70fNsBXJx22F27kJ5IEVDbyiYEUwP+H1p3lTJAyrfmeyw26wWs8lo0Os0apVSIQo8
	xzIEo6wqb3WLJ+xvCbN+b01NNsW9rZDRelVGCyxlT7j62jphD/2uFYquqRmCmotG1Qwl
	aoZGamKdpwyVZWd5qrye8K8rvZ4InjujEdL3V3qbPOFBOV0rpx+U0xpISxJ84KmydVR6
	wrjFUxWu7unoq2qpzM7CR0LADmV2FlUcIaSiDYfRpNbVoGDRJFqjKuzwVlaF7V5IQxnj
	q2pdGK6f0VhVmSxJTZAHWTMboY/srM4w0InuUy/0LrwvEkJtLTTVOq8xzLQ2hUkLbUuf
	GbZ6K8PWVR/bvkOHU1UbryoME191a3tfdTjUch8wl6ItFGvdCNi0Bg80S9Y1NYbxuiEi
	KI1dQCklN2ETfC1dnrDCW+Ht6OtqAeaimY39jpBDVr5hVN/Ybw/ZZSQ764htTakEoz+S
	fV32dTQulWxrEvEf7k7kv36SxrY1pz+AeNrMEQZgygHvFKAz7Fkgd+IFYotp0F6M+hYU
	A5/gacIwzE6gZ1KYgMwwvjDnm9Ia7m0YJqOjMkFcS1dlv8LukI1QRRPUb+nTjYeZgvo6
	r6fvK7DWLd7Bz67NaR3K4X26rxAtpBM9Iith3Dqc7qHG0gej7rB5O+j89shzCrjXVnVV
	BuCUNZTmsAkMeH2jFPY0QQZ4k1nTIkhR33gA401NERxfF0GVriPgozI3zYfiLCpqnZXQ
	PyDZWZCRIUEqJ8tTDT1XU1nx9Hn6pizs81R7OkCYWJ8cQ0F7X1MucLChEfiEZkGPoabk
	kWR7U9N4aCeXtgOfQPW+Jmiha6gFiOWs3ChUyssCY8r46xtnNIZ7K5PDocommAUQ35P1
	jeGTILlNTVArf4RSoHh1p22I5gKgOT8DygsTrYDv0gtNNPX10TYbGr1S+GRfX3IfXW8J
	PILR6IzQUEYE0SqU5RHcWw/fQuSVkuU5kLwSkNVEeToGRHpYosBn//scLhqhG74cB9QW
	yRwu/oE4XPJ9ODz+e3G4dITSazhcBjSXUg5P+MdxeOI1HC7/+xwOjdANRF4H1IZkDlf8
	QBye9H04XPm9OFw1Quk1HK4Gmqsohyf/4zhccw2Hp/x9Dk8doRuInAbUTpU5PP0H4nDt
	9+Fw3ffi8PUjlF7D4Xqg+XrK4Rn/OA7PvIbDDX+fw7NG6AYibwBqZ8kcnv0DcXjO9+Fw
	4/ficNMIpddweC7Q3EQ5fOMIh0PJYXS1Hu4dpXbRD66Y513FcvCUOAOqICUQz0YpANv5
	ErQA8HP8HrQd8P2wF9vD3oZmAvQA1ECZE+IJAGvxGQrxi7AZ74X0BvhmLc0HKCV70AbI
	p21bAe+FtBO6Gz4nUiMe3wu4B/0z3bb/Hx8Ce4ThBzpC3BDCy7EwXAT7iL/+KJBSLlDB
	nlCDtCgJzrb0sK8zIhPsF+ljgX2PDdnl9P+nwDE0mDGwozoJu5DPCEsehP1fDvM128Zl
	cXfwHn4Z/zj/llAjdAmfiBXiUQVSfKDMU/YpP4MNVAVC7HnYyzNwJlieOKcTc8GZAhB1
	cPB4HoDikGbejSAWAEFaeBcdhS8Qmp15FFrhIM7LL9RL+gBABbspcuX33PFvJ0XY2stw
	5gOtp8CkToB+CMyUCl0M1dfgRtyBmXuZ7ewO5W5lRBFR8ulKjASex0RUKCBQIoHDGzHD
	ekxKpc8AeSaO8xmggkrFMQoly3NYRTCDSIogRnBTSAHbIF6hZDjAdoUMGo3V6uAex48r
	7WrNU9LG+XDKY6/70lYbjdrrqtorP6mutKFya1l5WW20LFqmLynHekNJCfz0JbnrczJX
	66aBt8aeTA6zp5vW59iGMhjIYE43ZQ7VXa8rKxMA8vNwczNqxipsLMReRmK8mNn0u8F1
	HxLzxa3RY0+8DPMyl2yI3s4s+HYSjsRqZK5vB76wkFKCnKaju0LFczVz9V2kS9OlX0Vu
	l4Qpmho9cYnuJNZtBB4GxBQrUaUERDY/uTMp3+vIUJh96RZ7MCOCbzoo9SyCIdZ9ScdT
	p/tT7eCXg6g8Wj5oKMmNltCx5edNWhky2BycaPfxfsHGZmLOIWZilInh6OfOO2EEuGBc
	0dgxAb9X0l+VZCQP3XMKvGBJxEFMTq+p/tGKirtiP8P7DtflPzB9dWzFv5DbMVkauj5Y
	e2vxgqZ1sfejW5h677gHHixwxkqic7sm3fTkeHf0Mmd89Mbb72vKDWQWtezedNvPQSoW
	xN+mZwcoFXnRa6GJyfw9eB1hXNjN3YM3OA95uJCYxJotjG6pZY2FJFn0GvaeVJ0+xWgw
	mIXxqYxZ1Ix3KLzE62VSDBE8LaRj2HymVOczOnzK/BR7GhyCLj4odS2TGVQ7mGBPVDcI
	XMlF5eWD8IMUiIGcVdI8JAoyx7KSJaR2+jx+7FMnKwuQKEHAI7YAE4ZjVS5NAVK4hQLM
	EQjgbDsT68p0ZfQ0jTK1GTcjq8XozcHeVKTXGaSCNKM0VtJ7A7zAez0Bv143rkgKMJ9s
	fyf/pbTf//zl2B8/wewZzDGxMWRdb1573d3/Grv84q/PnsA5EvdR/W2xD57aEnsl9lrs
	29jhP2Dy3JX/PH5L5tTdb+Dl+NaL5wmsNwynFQg/JEuYlZ62H5WVdE4mnK3R5Uxy8/KN
	hXrvuXPn6DKFQpBD3gr1jejfQk2VeBosJKxgLNjOvIk5I3YyJlWyeg5uZN7A7zBvqN5R
	K1klq6ki9xB2BtlOSFCZrilWFmsmkzmkhwi+hRolYQwMJiq1geFFM6xEloWD48dCGqWb
	UfFRNSZRjRum6rFDRmQ39cDE1Omo5F6yf1lSAj/bJSrEdJkm1qjBWgJHrwc06gjeM0Aw
	Uaog0U8Is56rzVkVZVefXs8l4vw81Lz8Vry8+VajpMDAaP2YorHYi80mi1nv3Y5deCd+
	BjuOs7Hml2JzuRPc8ct+9uK3k5gF2edvvxxk38wuem/MlZ8BHwmc7yD2a3l9mlBraGyn
	utOwUr3KwNaYGk0dplUmVhBT9DqdEmuTUuAQWykS3qBmFSZTPuuwJCl8yG62RLDqoLR1
	Q0LyEiszqofhgNhReUuIHW7Oz2s2SgWwynhYe14kL0GpoGjsfrL19BcX3o8VnGF676i4
	LdaNN97zPHf8vbM/j0e3sEfGu2PM8gcprXtgDeUCrWawdmUhr5ULcMU6RokIN16nsDAW
	i0nhUzts2GeyW21PSluvWQvDy6AM6MB6k9VSSBWBvlCvE4jkYfx2LOHusqbfRG/M/9cp
	98Q2xjaum0ImccevdD/Z9eS++U8wG6+cif3XQ7E/YeVDOIkpAZ0/M/6ufOKWBGepZei9
	UHFGHlbqQI6cgcIaXaeiSyeUiAa1gkkuENIULp3aVZpJcoKlh0tJaUGGz6ATONEZSLU6
	I7gPhuNyCwFXjoq4xqrKhLIyp0kIZuxKc0xMDjqnJgWK7RMmvoi3w0HjEbwNDa3yL+V1
	fil6enh0g+WDsMwp85th4ecM5gzSda63JjRjetE4cyrCdh8uSpKQLQWWvcVjkrCUisYR
	CTlcVgmbJQiG1nhifd8JSr85TebXBKzFSRiWtRkXUTXq96aCyvROxIUFoDb1JqgEXWhB
	EQT8ARr5x44pGmfE2uV1NzVtkzoKlrblN+CBiWb13avuL5WUu7g/P3O8Z4XVp07RZ2T5
	mzMsinGv/GTr8aPb+16dmzVl52azk9dqnLmL8RIxy5Y9r2F6RsOvHqup2RHd7kxlmHVq
	vsIbqun6xb1bnzXiS1RGeuLvsz7uFHhHKWhZKGen8LzzTSeTKialEHC6rC5O0CtTXCqV
	KSA6PI4cXQ4OIr3d7VkvHW8eti2XLsnaE8lKs1wP1lLWkjaDhVdaeJMfG5QQmAWrHxsV
	KX5gFliXO4FNoHIoKwx6E5E5YPamJZjEm6nA9ewvfbbl7Dd/urhqVkHJTrJo8+b7f3zE
	P/kUdyr6H7UzYoOxL2OxcKm3dsPqT0/sfv/Qa9vnH5B9ixrwYB1wsuuEfwF8WB1auV18
	xPG8m+G0JIkzmbWGJLMppA6ZxKADT1MdYs7gXzFnkt8S31ZccL/l/dT6qVd1Rn/GQOaJ
	nJSW9KjFlVbCC4JFcjkFpcui8gnbnc87DwOfWJ8lyefk7Eq1oNcGklwBzhFIyxECdrs/
	8Ia0M8Eg0GAye96Iyp6E7FDkNssm5moLI7OsGnlZjoFjc8yxvBsMgUFn1Jl0LK/2pSan
	+cG7dvlxikthFfxIZdb6sUbrdUiQxUEg2pR+pNFBQMWR2pzMTNnqZGRm3IlvbUa3gj8C
	5hokT0oBto8rGleoxSCPvGyHUCH2g45J5QVMBi4UFxl0Vz7nHtx+/6w80wHh+vyZK6+b
	eTb279j2e+xWpU/d95NdHPayk2++YcaSqU8/81Jz0eTSzTn1Th3oVXDYcEXMv6L6roN9
	mP45DfYE9grEyr0OXndtKFNw8UoXg5NMJRYNb1DawRhoNfqg1SAYkrRuLdFeMdlt9ivS
	4jVDOrK55LRsimUvjapJcGjKB98YzM8zjCsqLLBYzdSY8uZCsxe0u3ds4dhfeMsH9GlW
	p10109M/0L91K1cxZh4hzxJ8wwubrixkfrpplywrE2KlzKcgK26UDf82HQ7VFpmmiFMU
	jWKT4l717uRdrt2BnZlHklUhkbGkBrWnlamgdlg+6LIrDS5lUo6Qk8M5mRxLTnaQc+Sp
	tQHNRH/Aac/NWy8trxjROiVUAqKXvhpxLqh7kXAsEg6FN92RotKn+XR+b4rfj9IdEOhV
	WgkladUanyvVjwPJQT9KUhskeXa/cyjupAsJ/Anr2EI9+GNSqj9QCFNMp1fWKGl6HSpE
	suIBeycrcUx+Mr9w7M6yZbFz+z7THtYEJtz9asjPFO1Y/ULsMhaO4spn/+lEtW/LT05d
	nxV7ja2Y6J20/krByz0XH3uuJlD20Oz3Ztb/GYymBufEnjrZf9Ojvzi+f8Faki3P81pw
	7gdBn1hQQygLVo1oFaxigA0YVwgrRNGoIUbYf+ldvGBWKzVBJVgfcxBZwP7Av/YHpbYE
	y0b8VVQO0wwapQRTX1VWGKBHE8oTrLgsrmDC1w6ECufc9ceG7CMp+euXHRoABfHuDKnk
	mabHozPIMz3jGh+9ED1L5ZDAP3oIl8p+kICKQk7hYxaEk2eUCpBBkNugwCC7qNjzHSWn
	o2WnR8SuvBZEjjpKepC0tYfhYTMuX+COv0zbjl+M1eNiuW09daoawMuioj8b7jdgukei
	eyeIFefB69JCBX3uUXmfS/dKGIQWT8TUwMIsgiEI4OKBgdjTK/MH/OVhjcvNDp7/Zgzr
	ncceujxuxfg2Im+QMeoFflN/RIWeDy1sIni8iO0EFrWVn8Mt5lbydwjruSPMOeYio+Q4
	Hv7AVzBkLXkYFgJDSmALxXLwZxG/1AAzJQrwtxHHK0SOsOAlIJbhlQKv5B0aBVEGkQo2
	Tf1S2xFsSVhTOkll9jrdJ7BnKoM9Uzm1ohhgfW1Oprha90uWbpGaudW6kzqxTJT3Q6CC
	lgP7cKEC1ISg9/buw698EluED3wS69++D5yHvfhM7JZoG3H2xX4kM28DcJDuExkUDIHk
	wChgomCeEGNnuaumCdyohGtYnpigDQMDsidLJwDmnPexk5EfrQuVCqKg5ZOsolVrTQqI
	AVDbNfbZqsUqtdendLi8diVhrT7JZXVpeAHxyU4fY1SmQ5/6IFxiwP2OIL27EVIinOOD
	BWkPpEew5mrBvaT7cvDL6BAxsJcEXTUImwpgDSz+YSk2D0mxddgTAGGmqhdk+Sqp7g+N
	abq1ty4rrezp9rfqMo7dXNv1yGFHcNmi5wfY3B3Xp00oT6ue3fDTWZui48inN9dv2hnd
	TI4tLZj2+KtU2mVZZwZBt9mRA80P5R/mz/CE5U18wNTDdwucSU1MNh1YeMTbVEqH4HAg
	dVDhcOIcW9CO7MngZl2zJBNmLOE5wbgGv1uWGCy5+aqh0HUJdkWLYTx47d7pezou1Wcd
	duWtCQWnFmcnD+Dngf75M5+Y8zRdn21lCzWWirG3dkZfBWJhpkvjb7MSWwdnN/SE5sFQ
	4Q5xm+4Ry3PsLnGnbrclIp4V32Q/1v7RpB4v8i6boHYZVHbBbjeTQJIjWREw2x3JEaw4
	KC0fssCJ3d2Iz5dQuXCM5VcZFWAt9cSPBSukOA2klCa1H9YrBKKF92NGC4FsT2mQCco2
	zSDvh2G2QJ8aYAdHwB8cC1pWIB+sy5t+9Llt256BywtXYn9+L3YFG/7Ad+OkndvmP3yl
	f+8l5mLsM3BborEXcOYVcA5DHMgnyDh5CORTj64P+QOMXzOOmcyyWlFHtAq9Qh0Q6RTp
	laLDiHN0QT2yG4wRXAVClzCPdI8EyxDMYm356ehpELOhvT3Vl/K0jNhHvXfDXvOzN3M2
	ly5Zd+9DIEZHih4jzAmG7F8e3UFlpiL+JnOInQa2MBfnhB4oVuzgthkeMe0w78jg09N8
	gSKpWpqcNjkwO21OYFHaYv9K9UrNSm2Ptzut29ft35myK8vIgGvCZbM5RuQwJ1udNnO2
	KSc9SdUp+n1FPuJL1SjZTKPtV06XUWBdOY9mqnIFhVZHBJQr5TrcNostYJ2Y7hcC6Y58
	rTugm4gCOfa8/P4RfwqWV8KeluggRYdbkgshiCN1qqhHT5fbrfIsT8fZxG/2OfyS1i0h
	BVxpwkwW7Am4DEi5DJCXbLJJ2JOUKiEpVasRA0oJ+30KJc5mJbjHBkGK3ilhuwUC2a2S
	d/JyIEvFsFCAy2+Uza58WJJLXSlw5amlErwJt4q6tG5MvS/Y0FH9/rnoq9y1cMeEwG0P
	bLiu+50j/33zJLKH8098ZFFnVXrd7acqOt9+//MzAj6M6+fmzZlzY1UaeKKpGVPu3PHi
	prkdEwom14WqM+xGV25W1cMPnH/7SfINyJI1/jlRcHNh5cz8hSZHeVKLI7g85GMtJVaG
	1yr1DlBlcLsjiMxacxLjZghzxWK3O8DXWv1Xfa3chLM1qItekhUr9bDkzeDQvsU/lrpb
	uw7t3es352tSTO5JgTVzN2/m5sZ+uyVaVWxUYbJJId65mLy0hdpI1Bv/iHkfljk9fZ0f
	Gh8xnTURhVE02Y12Uzp/O/MmGCLEaZWI1yg5WNc2wWZTWWAkQbXK4cBBSuzrw9ZZPrah
	4g/TP3RoU0YFgroKGE5srtq1esfJfi7Mit6Hix15d79Y6RvYQ7xjFm/5uCEb72fhRGzm
	mJZdc39GtJdfe3xCxqxHZm4gb8FxKkN9V+YO2XdNBj+xNVSU/LEdfefDusCJdeuVEnA2
	OSVoc/+FK+uRXpcWDzmD0WFX9gJs9YesBBhPakypQ1s+iP+2T+sbW2gWwPn4C9+WGAfg
	+UsP1/3yy2cuX5D5DgHcxmqHO0N/7UmGTIbuluCWSRbcNimE21OVqApuIk2By3f0vlEt
	3NW5Xr4TRW8ezUZzUCPcf6HW1QBAHx7O2NGsWZXTbmjMrGlf0tPe3bmgVa4hF0NA76P2
	AsDhBHoSIAxwEuA8wAcAX9DmAHQAHoA8gBBAPUALwDKAXoAHAZ4ECAOcBDgP8AHAF1TA
	AHTxoQcQNJLGyDMKv24UXjEKnzwKB+N0TXu1o/D6UfgNo3DKjavpaRuFy3NzFb2LRpUv
	HoV3jMI7R+Fdo/CbR+H0ntHV9Mj3la/qn3pgV5ffMgpfPgq/bRQu3z++qr0V15ZfppON
	/hfWH6YNCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNzQ1MQplbmRvYmoKMzkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9UVERLVVgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM3
	IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2Njcg
	MCAwIDAgMCA3NzggMCAyNzggMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgMCAwIDU1NiAyNzggNTU2IDU1NiAyMjIg
	MjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NgowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1RUREtVWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM5IDAg
	UiAvV2lkdGhzIDQwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MSAwIG9iagooTWFjIE9TIFgg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAxMTA1
	MjkxMjQ4MjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDEgMCBS
	IC9DcmVhdGlvbkRhdGUgNDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODc0MSAwMDAwMCBuIAowMDAw
	MDA5OTY4IDAwMDAwIG4gCjAwMDAwMDIxMzggMDAwMDAgbiAKMDAwMDAwNTg5NSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxMTggMDAwMDAgbiAKMDAwMDAw
	MjI3NyAwMDAwMCBuIAowMDAwMDA0MDk3IDAwMDAwIG4gCjAwMDAwMDI5MzAgMDAwMDAg
	biAKMDAwMDAwNDk2MSAwMDAwMCBuIAowMDAwMDE4NDcyIDAwMDAwIG4gCjAwMDAwMDI0
	NjIgMDAwMDAgbiAKMDAwMDAwMjYxOCAwMDAwMCBuIAowMDAwMDAzMDgxIDAwMDAwIG4g
	CjAwMDAwMDI3NzQgMDAwMDAgbiAKMDAwMDAwNTg1OCAwMDAwMCBuIAowMDAwMDA4ODAx
	IDAwMDAwIG4gCjAwMDAwMDczMzEgMDAwMDAgbiAKMDAwMDAwNjkwMiAwMDAwMCBuIAow
	MDAwMDA2NDczIDAwMDAwIG4gCjAwMDAwMDYwNDQgMDAwMDAgbiAKMDAwMDAwMzIzNyAw
	MDAwMCBuIAowMDAwMDA0MDc3IDAwMDAwIG4gCjAwMDAwMDQxMzMgMDAwMDAgbiAKMDAw
	MDAwNDk0MSAwMDAwMCBuIAowMDAwMDA0OTk4IDAwMDAwIG4gCjAwMDAwMDU4MzggMDAw
	MDAgbiAKMDAwMDAwNTk3OCAwMDAwMCBuIAowMDAwMDA2NDUzIDAwMDAwIG4gCjAwMDAw
	MDY4ODIgMDAwMDAgbiAKMDAwMDAwNzMxMSAwMDAwMCBuIAowMDAwMDA4NzgwIDAwMDAw
	IG4gCjAwMDAwMDk5NDggMDAwMDAgbiAKMDAwMDAxMDEzNCAwMDAwMCBuIAowMDAwMDEw
	MDE2IDAwMDAwIG4gCjAwMDAwMTAxMTIgMDAwMDAgbiAKMDAwMDAxMDIzMCAwMDAwMCBu
	IAowMDAwMDE3NzcyIDAwMDAwIG4gCjAwMDAwMTc3OTMgMDAwMDAgbiAKMDAwMDAxODAx
	OCAwMDAwMCBuIAowMDAwMDE4NjQ3IDAwMDAwIG4gCjAwMDAwMTg2OTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MyAvUm9vdCAyOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGM2OWJlNjZiMmJiOWRlZjdkZDFiOTczYjIzMTE2NzY1Pgo8YzY5YmU2NmIyYmI5ZGVm
	N2RkMWI5NzNiMjMxMTY3NjU+IF0gPj4Kc3RhcnR4cmVmCjE4ODE2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChTaWx2YW4gU3Byb3NzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1
	MDIxNzI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA1MjkxMjQ4MDBaKS9Qcm9kdWNlciA0MSAwIFIgL1RpdGxl
	ICgwM19wcm9qZWt0b3JnYW5pc2F0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTk4MzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM2OWJlNjZiMmJiOWRl
	ZjdkZDFiOTczYjIzMTE2NzY1PiA8YzY5YmU2NmIyYmI5ZGVmN2RkMWI5NzNiMjMxMTY3
	NjU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODgxNiAvUm9vdCAyOCAwIFIgL1NpemUgNDM+
	PgpzdGFydHhyZWYKMjAwMzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFqAP+BP8AQWDQeEQmFQuGQ2HQ+GumJABixUAP6MRCNRuOR2NPKQAASSMAD6
	TR6USmVSuWR6BwSWzGZQ9CzUAGqcAAFAkFQUAwmBwifz+CTCDAGkACgwekUSBUKk0Ghz
	6gU+mACiUoAPquABa18AFmxTOyWWzTOX2e1TFV20AEi4UqrQqm3KCXWD0uj1Gn3iDXqf
	XyjQm61Kk3mnrHFAAu4214/IZG/4DJZWGKrMAAhZuEN/PAB4aEABrSAB36cAA/VAB+62
	dAqe1x9ABxbUABzcAB+bsAAvfbreQeMP4APjjReM7IABnmaDRbCe9AAA3qABZdcAGHtZ
	bud2VWnveGC5hVAAf+eELn1AB6e0ACD4ABpfO7AAW/cAOH9AADf0AALACEHJAbluaesD
	tensAAKAB4wcAB7QiAASwoABpwuAARQ0AEDnrAoMgAHMRK8sAxRM8UURSqq5xUyryRDE
	aUsMn7hIyAUboZGaER1HSFwGcgAAZIQAAhIoAFvJAADNJcWya8TwScyJTymAAWSsAADy
	yyTCxZFEkFuAA3zFKMyMrKEyrUUE1AAdU2v/AM0MeoJoToABRTvOM8rNM89T6lRL0AAA
	00HP1C0MiE+UPRSGkzRoADPSFF0lRdE0nSwAUAS9BUJS9OzjSqymxUT608mRg1O8z0VK
	sq6hRV1V0QyizmvWgABTW9YJbWhr1tXFcplXdehTX6G1Aslg1vYdiJTZFfWWldm2VZ6E
	FTaq0gHbCywceLUtWsjlSyA4ACnciOmeZxnAAaJomlIMho5GitITbdugejt4sGhRyHLI
	A4X8jp3YCABfmAYDWH64l4qEv69oKq0aKseUHgeCF7Yeq6j4Zi6CmpjoACwLAr2FFBR5
	Kf4qZQrGVZWxF8qmoqoKdlzBZi+qp5XapUgAL2eI6ThNk4xgpi2AEbgErDDqffKNXws7
	dn4ABXlmV4AC0MIuZ8TmgiWKmsWwAmWXymCjaSmEaZfeWF4cumGKpeJ/KeYJcliAArCq
	KkUFnvR/vOH9SLpmi/YdLsuLuw7J5nmSEFtxmP5AjpVlUVYACaHIkq1peMqyu+WbXl2V
	ZgvGx7Tt3MIQV5b7oLQzawjhW9eAAVh4Je1oVsjCdttna7KvOM7ChaCGiYRagAK4rbw8
	Trlkf8RBzpHFGJ6IAHR6gABH67+P8oJ1+4AAPe+ABrfE974qC0J4XcBgABD9gAAj9/nv
	qXX56qLQtcgVLyiSFoiURHYAByDmHKhYbQ1DbgYA2TongABqjZGsAABMEVbAkBQAADoG
	QOEqFgLwWYAAuBuC+R114rTlgxCO75jZVhkDCF2AACoFgMAAHWOodAAALAZA0AAeZomk
	AAAcxRooBEGDfGyNUAAEgKgXAAC8GbznOsQbMQUcQzEwBYbsigWEWR/g1i4QxYJuIMqi
	GwAAfcZQAMBHcwcfr632ptHUc59BIwSAAHBHUAC2ABuUCaE0iAvo/QeC460jYqxUHlCI
	CAH0T3BmBKuOkdg6QADXG7GMfo/41gEAG2AeQ9B5QQAQAmFwEAKAABcCgFznW2yKOsMB
	4gXg7hjhE7AAoJQhxPcUXUZYwhcnLA6CKM46RzAAAIAZcQ/B+j7iOBSGI4pJwQAU+oew
	9FuNfAADgIYTGbFMcUPUa8LQshXCqigV04x/gxnMSpDqWEtAEnYzZw8qWFEeGFPNnbPS
	OCqFMeUIQFXnGGYww+W7hyixRhQ2agTtYez+AALQYwuAABgD+GaWMJB5gbCAXIwkUJGT
	uKc71t1Goeo7oNIsqBBQDDgF81ULE4TxCopcP+OT8VZEobQ4ZxRC3C0yKeM+ngAAyU/I
	6KcUApgAA6HiCukVGaSO8pCYijdAKlzxqSAAXA1hegADQJoORHaXCoAALsfwOigO6bS0
	0qlY6dUErKQ5pYPgAjIAAF8LQVkUGKFiP84w+I7rZLJXkAACLAFlKCb4BYAAk2HI6RUY
	oABt2NOmdWvpx7AAILWOaywAA22ZI6NWzgABj2ffc/AtVfrJlle4OsAAUbVAAAva1FCx
	iZrRWmR62Vs1mK1WTbZlrmSy21t0RC31vyN3BttbBYFuFnXCIbcS5RDrmLTuMTG4jygA
	D3us0VHFOXBUiptRy7j8SHlBNbGsfN5a4hfhCQe4ligADdvcb036lxx3zAAv4OEXrkLD
	XoL+/kalOzsbBdFXV+SECewMWEsYAgAtHlQ390rMJtU3L3hIwMt2Vo0ReY0LpCLiJqFB
	eeEN21C3jABCNuoVq6ELtko0TIAAy4vuxgxSxwy7W8WPgQg9XQABLx5g5mqPXEY/L7O/
	H1OSDlfeIWILOHMcEGxMuQKasMnrlxVgQVmVwAMoeQr/ARLLiJTFOAAIuY60o5KeI/NF
	RQdViAlm1CCEo8RnYFnEHmdcy4RPqeqXYW8+ZMV5bkg+U8okLFNoV+IDtEAABNosAF5R
	8gAjEACcwMYdDzHnABAkYDkHEBhp0AGhaiSBkEQnQV+M/q41KQsWmq3sgGfjgB9MMnug
	q1oAAiUkB2a5QyhtemtAVAAETsEAAdNiWhAjmZLpZ9Io6GHs3HePV4FJPmu06R7R6PTe
	rpbS50s2gSmqDgHBKhebjnqF4hGy0u3sp+GQhgyN3WMsda2JWJLrD3AABPfBwGoba1iO
	ffwANfL1AANnghby45x0C7DKBDN0EEv4L8m5OSF6RfFA/fAE02JunSCvjhCF1jRe8+C0
	lgQg8lRI8SLgNQAAb5ZsjGxlhScxABnUHh38hzxXoapez/6zkpYKwYMHQaJrjyoqXVJG
	+jq5y6Y8TvTQAadBhncllNepUZoC4oZvWUlJMnuZnFGKejcK6KRrHTIAsLLICAAADwEA
	AAMAAAABAFYAAAEBAAMAAAABACAAAAECAAMAAAAEAAAJFAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACAAAAEXAAQAAAABAAAIUQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAJHIdzAAcAAAy4AAAJJAAAAAAACAAIAAgACAABAAEAAQABAAAMuGFw
	cGwCEAAAbW50clJHQiBYWVogB9sABAARAAsAHQAmYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADyY3By
	dAAAAqgAAADQd3RwdAAAA3gAAAAUclhZWgAAA4wAAAAUZ1hZWgAAA6AAAAAUYlhZWgAA
	A7QAAAAUclRSQwAAA8gAAAgMYWFyZwAAC9QAAAAgdmNndAAAC/QAAAAwbmRpbgAADCQA
	AAA+Y2hhZAAADGQAAAAsbW1vZAAADJAAAAAoYlRSQwAAA8gAAAgMZ1RSQwAAA8gAAAgM
	YWFiZwAAC9QAAAAgYWFnZwAAC9QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACgAAAOhk
	YURLAAAACgAAAOhwbFBMAAAACgAAAOhlblVTAAAACgAAAOhuYk5PAAAACgAAAOhmckZS
	AAAACgAAAOhwdEJSAAAACgAAAOhwdFBUAAAACgAAAOh6aENOAAAACgAAAOhlc0VTAAAA
	CgAAAOhqYUpQAAAACgAAAOhydVJVAAAACgAAAOhzdlNFAAAACgAAAOh6aFRXAAAACgAA
	AOhkZURFAAAACgAAAOhmaUZJAAAACgAAAOhpdElUAAAACgAAAOhrb0tSAAAACgAAAOgA
	WAAyADQAMwBIAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAeakAAD6d
	AAABilhZWiAAAAAAAABYoQAArkQAABe1WFlaIAAAAAAAACSMAAATIAAAue5jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACmQAAAVoAAAEoAAACcAAAAJYAAABIAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1v
	ZAAAAAAAAARyAAAAm5Bw1TnFuRcAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 4</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>4</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{633, 93}, {852, 965}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, -14}, {717, 811}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 4</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
