<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13</real>
			<key>Points</key>
			<array>
				<string>{79.3695, 147}</string>
				<string>{240.357, 107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.3625, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektleiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{240.357, 191}</string>
				<string>{257.546, 236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.546, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Mitarbeiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>195</real>
			<key>Points</key>
			<array>
				<string>{97.1875, 236}</string>
				<string>{79.3695, 191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.1875, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projekt}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{401.344, 191}</string>
				<string>{417.904, 236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13</real>
			<key>Points</key>
			<array>
				<string>{240.357, 107}</string>
				<string>{401.344, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>34</real>
			<key>Points</key>
			<array>
				<string>{240.357, 107}</string>
				<string>{240.357, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.904, 214}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Mitarbeiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.337, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.426127</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Informatik}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.35, 147}, {124.014, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.689287</string>
						<key>g</key>
						<string>0.287925</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Grafik}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.857, 63}, {161, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Unternehmensleitung}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 17:11:04 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU2PHDUQvftX+Lh72Mbf3X0lAkQk
	pKBdxAFxCKMNmzATyGwi/i2/hVdlV9k9zJBNQKtIU2V3uexXflXlvLPf23fW4S/n1c5L
	sMd7+6N9a7949ujt7tF6/nvc2Rs3ZeumuDrnU6HpU1joi2lZ8ZF5xZZ8idOSS7azX2ng
	YKMvG80emnVyJReZE4OTGcvk1tWbQZPJys6qpsxsF1bkqzLPU1nc2u2Wmb+SlU2Td1a9
	a5o9NH4qaU62aTy2xf6r1UFDKxtY6XPYl4/JwxezZ8+wbrNhZl/33D1pJ6e+NnlnH7r/
	eroEFdmKdOa0B2DiS7ApGwHyxf1xd//H+w8v9/b4GmB7hvvG25AAJ3+3ztO82N3BfnH7
	4O3jA6A8CQuxFuyfMPAc/97UEHl2y+acvX022nYSGTCqOylxiAcDaYgFSB3RNM2rA+5d
	M48x4B1/KgHgHbbtKGwksLybe9yRMEBP4oA7iQKGVUuDJtLHgjitfFkYJhZeREAusqEe
	brAjVwVb34DLx3QLBHAHA91BZ3H/LgFHIXmwX95Znxqwyd6UMuXkXbAZl/YOuH7tJwfQ
	7l7Zn+zVD9d0m4O9eis/3l/jakNxf23qyFGH7mXOg/w4qEonPe5lUMdeiymx/UGm6Fe/
	Xtuf7d1z+9VdCzgPNolpRSRHvicHG9ZlipAQLe3mRAcimsMsc6LDNxiFnJg97KDxjT1k
	Tl7JikHcdU1s7CF288pfycq2yQBXvGsaRNHiJp9cMk3jZ3hL/ue1WR007D+s9DmsOZHN
	iUzRJ1+UyJ5h3a5pexZP5FTEVzk3DjDxX0+X2QP0uVSfPbNHyBMYHgyiqaAziLnEID52
	BglnGUSsNQYxn8Qg4rlPMyhEoSFxbzQiSFRgfVqIRUAiArXPyGiDuNAd7aMLEhqziASC
	X8GRLf4sCUMIkNjx51EFxYulQcMUJKh5rLwZ2wgD4ORxR9volhRt2rFADQKgVZAltqf1
	NCYBgGeZBOmplIVC+hyTfNN44/hSLvdf9U4bvtNnOYtXomSz5SyPRHx+IXP127W9e9Np
	IqY4xUgJT2gicQp0qtnbhMSOGqXInAS2jdkRkbQrIxrMaDShmkoTOPpB0y602q1X3ujK
	ShPqndJETH7yAUVG08SIhE3+K02IBkTSaEI0mMOaj8kIbLFa90Mk1zVCjeJJOzn1tckU
	Pqe6gyGaiHGZlurzx2nipNBIzoMWiaKZJihfodCIT6GJJxcaZFQ9p5twAINRXYSgIHGI
	CBIVWL1TXZM9irwuMk0MYqWJHmBEBX0pponuCKoS4CCnTlMVFKGJUcNljqBGNDHMns0o
	EJPpRKaJLirz6brYcfcpzdjfgHM9rX+jiQ2AVI+fXt6b6KY5Olw30IT5R8HxbaMJzfyv
	muJ3oY3jQRlE6oXXdYxvfy8TBkoZa8wU/LQ6hFhA6jrYHOdp9XMV9zaj0vWhFEOjKIxk
	LNcMMWhQBQ8TckLc9NFcOEMM5vIyLAUBcaOOQETQoSQta0o2QEweXrGTYkk0JmApfNwn
	IAFfFMaJvq4ihtFfUNIzfV1K5eoTBIJ+ozhYgn4414QWa0UpjH2idTtXXsZIDVyK55PC
	dw05eyVQNmzN1fEXAXyoE1sxKpN15DiWhx6Nx+CjYE/XXvsYquVHEbvdD6PJbUUihZOt
	f45ZlKLAWSgOPL8RkwMB9FFmoguL0rXqM0EVGxE4Gx0NsdAq3rV4aqJEAYu0CuMK10Al
	gLOAwqklD4is4Hw2TYNDQpjC2ixzAiKGZkCea1E9aBJZ2dmuCWQX2xw0pRbV3W7gr2Rl
	m6uMWke9q5q9RcW1zktcTJuD5pTcRy8TmtVBwzva2VPNiWxOZHjfNWjOsB+sq+vInsUT
	ORXxVc6Niy31X06XsuVKnlaf06cW1dRf+hXlN10/bcvTU7LlpxXV4nmlTIWGxD2YskUE
	iQpsaPwyaoj1+gSmzEGslDmYAw/2pZgy5ViZIzv+LCoooVFmh7JS5jAhdQhpbDMyAB6Y
	MmUUnrUsoGjTjrtPEDY419Oiy3WpPd8AeJY/cbvmBcXQef58cdS0+OaELpEMQZM9G15g
	RWIS2aAlroCIDMgRWakDFB/LikpnK6KRoXwio9zXVJKktu0M/9JKgUrtlDNnV1RhaChR
	eUvujTA2l6VwZo4LV+U01k590FAgicgJEZWTzpeM2c0hdvpSHEjiSAukQPVfLAm2EHMZ
	XsFJ/GhZfNAQxBvxooDKqY9xIA1i25KsyzvuPrVAEkU7rZNcQE9YOQfJvecqrXO5Fxe/
	Pu1czL32iblX3n+eGGU993K+GsSFEoK8MNYoCxlPN4wBJ6h+cpt8hcsRSwDfa3fnUc3F
	uQyPQB6lb16yPgJ51HQ0A9/Ig0jXtO5O59SOCu4NGnmuEbutU5OVpXMD+uKddndAzGe0
	R/0RqPmv3R3Sbd2RdnenmhMZj0AXvxgegfScZM/NEzk58XV8BBKdzDnwaz+90fOZ067o
	CfkTHoGULGp3RyGL7i7/7/lKPa/9ikLD3Z3RiCBRgdXurmv4EaiL3N0NYnsE6uYQ130p
	CEMItEcgOXUSFTjp7jqU1M7R205DjcTLwjixPQLV74ZHIF0XO94cDuWrjaKW+Jfy1QbA
	s/kqlmnFdfvMdMUvy+ceiP9r4a+O14gYRKr0u8gluXJRrdC76NPIVPW/B7h2/humjX0A
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDEzCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI4IDc4Mi44OV0KL0Nyb3BCb3ggWzAgMCA1
	NTkuMjggNzgyLjg5XSA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g0IDE0IDAgUiAvU2g1
	IDE1IDAgUiAvU2gxIDkgMCBSIC9TaDIgMTIgMCBSCi9TaDMgMTMgMCBSID4+ID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDYyLjUwNyAtMjIuNSA2Mi41MDY5OCAyMi41MDAwMgpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDYyLjUwNyAtMjIuNSA2Mi41MDY5OCAyMi41MDAwMgpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBS
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgODEgLTIyLjUgODAuOTk5OTggMjIuNTAwMDMKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA2Mi41MDcgLTIyLjUgNjIuNTA2OTggMjIuNTAwMDIKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAg
	UiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA2Mi41MDcgLTIyLjUgNjIuNTA2OTggMjIuNTAwMDIKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIx
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjIg
	MCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NC
	YXNlZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBdcIFXJRnHADglQuXzoVLl87NuXAuXHfPuTnn5lx32IWiYiAGBraC
	imIXBoKAdAkIF1xyDdfdXb7fn/t2953v+/yeeJwhFo8nxuKxlNFYnDQSi0eiMexwNIYZ
	iYXIg5EYYzgWhIFwjNQfjsGoP8ToC0VJvaGoN4jvCUYxA1E3uSsQpUdcgYjLn+j0R0gd
	/kiiL+JIafdFSG3eCKnVG2EOWz1UC7nZE052h810kztManSHqa70BlcYN2RwhfROYp0z
	lN4R0jlCWnKNI5RsD2noanuIMNhrh7ZgL3OPLUiqsgZJldZgektQaQkqyOWWoNwSSDQH
	5HSZOUAqNQeoJkyJKYDdbQyQio0B6Bcb6Qa/2OAXkQsN/mS9X0gX6P2kfL2fqsPk6fx0
	H0+X3KX1kXK1PkaNjws5Gh8pW+NLVPvYKVlq3yW9LDW1E+3F7+j1YvZ4L5C393gZVd52
	2Kby4nraVJ7W/ys9rSnPKz2kLUpPiwK/WeHBlHuaiN2NcmaZuxE2yNyk9TJ3otRdn7JO
	6iatlbprJfg1EneNxJW+21VNXtXtYhS7quA5sYu0UuxKFLkqU1aIXHRnhYixXOQsF+Kf
	FToxBc4y8lKBk5HvLIVn+M6UjjP85BK+I5HnKGE+zXNgn+pykJ7scqTnOk5yHScw7Se4
	1OLUHHsx/TjHTnqMY6eyMY+y7dhHWHZc2xGW7fClO22HO22HyA922pI7bAfpBzpspPs7
	bNQLl7buu4C/t91KWtRuTd9mLWqz7iHf3WZNbrXuphe2WqGlsDX9rlYL9TzmzvMW7B0t
	FtKCFkv6ZktBsyU/2ZzfzLi92ZzcZN5O39ZkJt3aZKY2Ym5pNGNvbjCnNG1uSN7UYGKs
	N22CG+tNpBvqTYl1pg3M6+tM2Hl1przatMa8Wuo67BrjWvI1NUbGauMauLraSJpbbUys
	MuYmG3KrDKsIV1YZVp7DX3HOgFlpWE6eU2lgrDDkwGUVetLsCn1iuT6beWm5HntJuX7J
	WfzFZ/WYZfpFibpFZemzynRZpbqFcEGpbsEZ3XyYWaLLLNHO63taOxdmnNZmnNLOgbNP
	aWef1MyCM09o0BlwerGm77RizbTj6qlwyjE1OhlOOqpG/4P/HulF/0EPU/+Gfx3qRf+E
	fxzsQX+Hvx3oQX9F9/f8Qv95nwr9Cf64V4X+gBapvocTi1QT9yi/gxP2KCfspn6LFiq/
	geMLleN3Kb6G43Ypxu1UfAXH7lSM3aH4sm+B/As4pkA+Jl/+ORydLx+9Xf4Z/HSbDP0E
	frxVhn7Ud4vsQ/jBZin6PnxvkxR9F76zUYq+TZW8tSHxzfUS9A34ep4EfY3a/eo66ivo
	2u6X4ai13aPWUF+iil9cTX0BzRU/D0fmikeuEj8HR6wSjVgpepb+zAoR+jS6XPQUHL5c
	ODxH+CQcliMctkz4BHw8W9h3aLZg6FLBY3DIUsGQJYJH4SOLBejDVP5Di6gP9s3iPwAH
	Z/EHL+TfT+Xdt4B6L7xnPg+9G96VyUMHZXYNmke9E94xtwu9Hd6W0YUOzOAOnMO9FQ6Y
	wx0wm3sL/eZZXPSmWRz0xpnUG9AZnOth/xmc/tM5101no9ei06jXoFPZV8N+U9n9prCv
	msJCr0Qns66Al09ioZfBi/b0qFoKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMjM0
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBjcKHn9pUAADgv89RZ9VqnXVbZ7WuOk6tu666666ttVrr7cXdcXtwd+wR9iYkISEk
	JBAgYF4ez7twCY/v93U6Ztqdjsl2p72v2u6gbbVtvtVuY6rt5gAbahtXVVR9S1Ws11sq
	dq2l9m6qNWO5qZptyc29UrPVb6MlNVrVAYqNFrbQaAnK/5uCYrKiNLF5pWlYb/IHlutN
	bK7eMF9rcChba2CXag1sRm5YVBi5m5YVbEpW9koKZbYoKYMkJWXfOinVyWrvQrWOna/W
	+xXrebGeG2BWrGFnxFpGwEwLNeyUUDOs1FLdcqrSnazI2ImKbJmXE/o4L2PHeNlYivG9
	o2UJO1KWsMNlaS8nhc0SnERw1f5DXNUkWw3tG2Sr2AG2al0MsGKgJPoH6CuJ2N6S2M2I
	XoseRjxQ8DCGbkboTQvuA120gO2kBcuU4NTvUsIuVel/h6pgbxcr2I5ixTrvKIJb+5P8
	ltlNksfeIHnzBX4DXS/wB5bXC4ZrhTJmvrw6wJV8GXs5X9ZzyznLSzkOezHH9c5yi8b2
	LNc3a8+yC/1n2IUMOz/AuQyLbcuwYLpnyZbeO5suYc+kS4ap0ozZ6VQJeypV0jNTKeMk
	M4VOJhnsiSSDmWDGMenxBD02wNEE3R2nRy2OxGns4ThtMkYN7/tvjMK+GqP6jVJXo9Q/
	A7wSpdDilaj5v6NFMNLvX5Ei9uVI0TBcvNyb/DOMfylMWibIS/o/CBL7IkFaLFwkui8Q
	hQshw99DBfh8qHA+CP4WzMO/BvNgIP8L+nMgr8/95O/+0Z+Df/Dl4HO+3DlfVvu91gt+
	h37rzYKe7DeeDPy1JwN/5c7AX7oz+vRZd/qsC/wC/dyVBp3pz8CU9lN4N/UJemY3BX+8
	k4Q/2klqP4S3kx+g728n4PccCfhdRwI+7Uic3tLG30Hf3oqDm/G30KHN+NBmbGgj9ib6
	xkYMfn09Br+2HoVPrUdPrYGvoq+sRcHVyMvoS6sR+MWVCHxyJXJyJax9QbsMPo+eWA6f
	WAKfWyLgZ5cIcJF4Bn16kdCHnrJ3P2kPwcftoeML4BNgUPs4PB98DH10Pgg/MheAH54L
	wA/ZAvCDtoDef8zmPzYLPoDeP+sHZ/z3gT7tveg90z747mkffHTae3QKvAu9c8oLTnqP
	dHvumNRPeG7X3zbhgQ9PeA6Pa923oreMu8Ex983oTWMu+MZRF3zDqAs+NOo6NKJ1Xo9e
	N+IEh53XotcM/wfHfq4qCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKOTMyCmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZ
	VoEBGIbR+7+VVJRQZAgpksocJSVTEpGhkt9pa73fgYNnb8fZyhr1h1qhfjk/qG/UkrNA
	zVEz1BdnipqgPlFjzgj1gRpy3lED1Buqz+mhuqgOqs15RbVQL5xnVBP1hGpwHlEPqDqq
	xrlHVVEVThlVQhVFwZIXd+LWciNy4tqSFVeWjEiLS8uFSIlzS1IkRNxyJmKWqIiIsOVU
	hETQciKOLQHhFz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8swE/YBTnCmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKMTk0CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrcHZVoEBGIbR+7+VVJRQZAgpksocJSVTEpGhkt9pa73f
	gYNnb8fZyhr1h1qhfjk/qG/UkrNAzVEz1BdnipqgPlFjzgj1gRpy3lED1Buqz+mhuqgO
	qs15RbVQL5xnVBP1hGpwHlEPqDqqxrlHVVEVThlVQhVFwZIXd+LWciNy4tqSFVeWjEiL
	S8uFSIlzS1IkRNxyJmKWqIiIsOVUhETQciKOLQHhFz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8
	swE/YBTnCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTk0CmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZVoEBGIbR+7+V
	VJRQZAgpksocJSVTEpGhkt9pa73fgYNnb8fZyhr1h1qhfjk/qG/UkrNAzVEz1Bdnipqg
	PlFjzgj1gRpy3lED1Buqz+mhuqgOqs15RbVQL5xnVBP1hGpwHlEPqDqqxrlHVVEVThlV
	QhVFwZIXd+LWciNy4tqSFVeWjEiLS8uFSIlzS1IkRNxyJmKWqIiIsOVUhETQciKOLQHh
	Fz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8swE/YBTnCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBv
	YmoKMTk0CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBS
	ID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDQpCj4+CmVu
	ZG9iagozNiAwIG9iago8PCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1BhcmVudCAzNiAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUg
	KENhbnZhcyA0KQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xl
	bmd0aDEgMTA5MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp7fFTV
	tf/e+zznmXm/MpOZk8nMZPJ+kJCQQMaQhPBIDAlCggSTQCBBqIghFVq4UUEkIhWRh+K1
	PpFHkSGkMEHhUj5Y4F6raC0qPm5b0dp7m5+994e2FjLzW/tMEpP08fEPP/3jd86s/T77
	rP3da6+19p7TtWZtO9KgHsSguoWtq5ch+Uo9ixC+tmRV6+p43miCfPWS7i5PPM+lIsSs
	XLZ6+ap4XnwcIaVr+cp1w8+bHkXIGOlob10ar0c3IS7sgIJ4Hk+COKVjVde98byhH+KW
	lXctGa43LYJ83qrWe4ffjz6EvOd7rava4+1Tn4I4ZfVd93QN56shnrd6Tftwe9wI/L2J
	MJTa0F1Ige5EAiJIB3czQsLnShdioZbWw7U0Q7XzjoTSL5FelPN31PxIjn8uvXrlz+03
	A6od4tdQoBhpT2M+GA0ipMZQP6jaMVojPweBLYIa0iNoJlAZUAFQevotNtSD96NHgZ4B
	YlAnfhitA9oK9AQQO5o6CLkB/HAfK4ZO4XXIgWeFVKx7nsnutilV7rcjmO9/2v2+7ZNX
	sB1m7zfY3qdBiluU+Bn8Y7QUufGLyIfXo2qUip88HlzpboGqg2g1UA8QI4cYH+xLynOf
	wRnIx2J4xo+SWHzC/bvcTPenuRGC+9znAhEWop8lQS6U4D7retr9b67l7jNAh+NVh4LQ
	4oT7oGule2dSBD/Z537MFcHwzI54tNYFj55wrwrudi/Nlevn7I6Qw33uYqifH1K5C4sk
	d4Hrmjs7EBEx5DNdc9xpub9wp8CD0MwDnfpCerfTtdM9BaqSXJWBKUCv4EN4H0rD+/p8
	s9ynIAnDPT4zWLQ7gn9wvDo11xfB60OF1am7g9UBX3CO2xesCgQgPf+isEm4XbhFyBPS
	hVTBL0hComASDaJO1IpqUSmKohDBP+krc/Ov4MOoDGA5fFzkRS6CX4ZC9hV8RC48clJk
	RSIi0RSJ/RqEFyNTBB/u19EUJE7wcoqP4CPH40VHQm6Wpli5QkdoGgIIEcEiQbNQGD8S
	4dFmS3eZrcwwTV9cVfH3gha5ZiRM//uXDbvCu2c3NIYPuZrCeTQRczWNNLeNJP5u3LUW
	qtrL09Nn16873r16xbLKdm9li7eyHagl/HB3hy3c0+bxHFuxmlZ4woy/pW1JB41b28Or
	ve0V4RXeCs+xbvm5CdXLaHW3t+IYWlY5r/HYslB7RV93qLvS21rRdLytfE3zuHdtHX3X
	mvK/8a5y2tka+q42+bkJ72qm1W30Xc30Xc30XW2hNvlddPCVnQ3l93SBdHoqO2d7wqkN
	4ZlzFzaGPa1NFRG8Hwor1iLuLNJxp1Eq14McbDZyIxR7H+gqjaO3xT7jLiBddFXsf5gS
	mNQBSiRaVorOokfQPnQU8egApFPRYrQXXcIrYG0vQv3oCk5CWaB7WRRBc9DrOBZ7Cy1D
	L0D7LnQO7ULHkBqeWYXMULsd+2LrIR+CdBvaFHsOpaAi9CA6jYqh1+1oMHYwdhxq69Ft
	6BA6DM//B/aSY6wx9nLsGhLRXOhzE9S8FZsTO4oMKAOVozoo3YTOYB9zNdYBmrIEuHsK
	/Rg9i36G/oDvx/2xjlh37HLsNyCqNuREDXBvwP34N8xR9sHYU7H/ikUBiVSUBm9tQTvR
	89D/UbjPgmqtxHfiLrwT7yIhcj/pZzdz1ugQ4BBEM+CuBq38ECAwgM6j/0Vf4y+IjdEx
	XcxrsYLY/0UqNBtGSUfSjrrh3gL3dhjTK5jHOXg6rsMb8ON4F/4lSSO3kUbyfXIv+Yyp
	ZRYx65hfsvewfdw2bi+vin4ZeyV2IfYrZEUudDtagzbC6M6hy+g6+gtmoC8n9uESXI4X
	w92D95EB/CweIHX4LL5MDuH/xJ/gL/ANwhE1MZN00kV2ksPkHHmD6WR2MU8w/8l8yU7j
	CPcs9ynvEz6ItkW3Rt+IlcR+E/szqFgRSTAz5agW3YFaYbSr0ST0LzCKI3AfhVk7j15D
	l+T7E+xEg+jPgALCBuzAebgG7lp8K16GO/HT+BTcZ2ReviIwEURB9MRKnKSBtJFVpIf8
	ivQwiUwaM4tZyByF+yJzhbnB3GA51sia2RnsTLSNXcU+Cfd+9gDbx77JFXPTuFpuPtfD
	beW2MUu4t7gr/EZ+O9/Hf8H/EdTiHOEuYRvMziWQ2Z+BLH9zsTgFuM9D30NLcAVuQ7th
	Np7FragXpGspfgjwWo1SY83MRmYGyQFpOIN+ANL6JNqAtjKL0LOx95hD6F2QlJXQZQ96
	iS1HLm4PzM79KAekaPgOBdOCqQG/L8WbLHlA5TsTHXab1WI2GQ16nUatUipEgedYhmCU
	UemtavGE/S1h1u+trs6keW8rFLSOKWiBpewJV41vE/bQ51qhalzLELRcNqFlKN4yNNoS
	6zylqDQzw1Pp9YR/UeH1RPDCuY2QfqTC2+QJD8rpGjn9qJzWQFqS4AFPpa2jwhPGLZ7K
	cFV3R29lS0VmBh4IARzKzAyqOEJIRTsOo+mtG0DBoum0RWXY4a2oDNu9kIY6xlfZujRc
	N7exsiJRkpqgDIrqG+EdmRmdYeATPaxe6l36cCSE2lpoqnVRY5hpbQqTFtqXPj1s9VaE
	res/tX2THUlVbhtTGSa+qtb23qpwqOVhAJdmW2iudRvkZjd4oFuyuakxjDcPM0F5XAGc
	UnbjNsHXssITVnjLvR29K1oAXFTf2OcIOWTlG0Z1jX32kF3OZGYM2DaWSDD6gcxbMm+h
	cYlk2xiPf/dAvPztszS2bTz/a4hn148CgCkC3pnAZ9izRH6JF5gtokF7EepdUgQ4wdWE
	YZidwM/0MAGZYXxhzjezNdzTMMJGR0WcuZYVFX0Ku0M2QuVN0L6lVzcFZgra67ye3i/B
	Wrd4B/8wvqR1uIT36b5EtJJO9KishHHrSLqbGksfjLrD5u2g89stzynkvbbKMQWQp9BQ
	nsMmMOB1jVLY0wQF4E1mzI4gRV3jMYy3N0VwbHMEVbgGwEdl7lgM1RlU1Dor4P2QycyA
	gjQJUlkZnip4cxWVFU+vp3fm0l5PlacDhIn1yTFUtPc2ZQOCDY2AE5oHbww1JY4m25ua
	pkA/2bQfeASa9zZBDyuGe4BYLsoegkY5GWBMGX9d49zGcE9FYjhU0QSzAOJ7tq4xfBYk
	t6kJWuWOcgocb+i0DfOcBzznpkF9frwX8F16oIum3l7aZ0OjVwqf7e1N7KXrLZ6PYDSx
	IDRcEEG0CYU8gnvq4FmIvFKiPAeSVwK2miimk0CkRyQKfPZ/jHDhKN/w5GTgtlBGuOg7
	Qrj42yA85VshXDLK6TiES4HnEorw1H8ewtPGIVz2jxEOjfINTN4C3IZkhMu/I4SnfxuE
	K74VwpWjnI5DuAp4rqQIz/jnIVw9DuGZ/xjhWaN8A5OzgdtZMsJzviOEa74NwrXfCuFb
	Rzkdh3Ad8HwrRXjuPw/h+nEIN/xjhOeN8g1M3gbczpMRnv8dIbzg2yDc+K0QbhrldBzC
	C4HnJorw7aMIhxLDaKwe7pmgdtF3rpgXjYEcPCXOgMr5YrSEFKNL/CG0h5uPjsL+6xB7
	D6oH6gaqhjonxFOBNuELlGJXYQPeA+mt8MwmWg5UQg6hrVBeDu2tkO+BtBNeMXI2pEY8
	ngL5GbAzgq26vGWHCPx7ekHj4YsbSUyIeTh3opcIllkJ+xo1nNZoUQKcQ+lhD0YvIzLB
	/s4ip/9/CqzyYCbByd112FtdIUnkc6aedbIdnI5r4bZzF/kifiF/BQ5iDgl/FC8rPIr1
	CnrKR2DPhNjLsNdmALuy+DmamA3ODpCoiyB0GYjmIc18GEEsEIK08CE6JaM9P/0U9MKh
	+ek5ufl6SR8AKme3R27+ljv9l+kRtuYGnMlAiyWx9+neDSUjL3orNC2RfxBvJowLu7kH
	8VbnCQ8XEhNYs4XRrbJstJAEi17DPpis0ycZDQazMCWZMYuaKQ6Fl3i9TJIhgmeHdAyb
	y5TofEaHT5mbZE+BQ6jlx6UVq+GkpfZ6zWCt7quawetDukG9oTgblZUNwg9SpUOlclFx
	M4aKYkNxbs70daGMRAmpnT6PH/vUico8JEoQ8IjNw4ThWJVLk4cUbiEPcwQCOFtMx7pS
	XSk9zUhPv+++ZtyMrBajNwt7k5FeZ5DyUoxSgaT3BniB93oCfr1ucqEUYD7b80Huaym/
	/cnr0d9/htkLmGOik8jmnpz22gf+PXrj1V9cPIOzJO6Tunuiv352Z/SN6FvRv0RP/g6T
	F2/+n9N3pc86+A5eg+++epkAnhh2iwg/Js+blZ52npIXTFY6nG3Q6SLZObnGfL330qVL
	dBqgcg+colqhvRH9R6ipAs9mCI8VjAXbmXcxZ8ROxqRKVC/Ajcw7+APmHdUHaiWrZDWV
	5EHCziV7CAkqUzVFyiLNDLKAdBPBt1SjJIyBwUSlNjC8aLZaHSwLB3f7Qhqlm1HxQ2pM
	hjRumKp9J4zIbuqGianVXS+tGbpmv15cDD/btaHSWl1le8VnqMxaWlZqsBbD0dcxjTqC
	D/UTTJQqSPQRwmzharLWD7Ebzm/h4nFuDmpeczde03y3UVJgAFo/qbAAe7HZZDHrvXuw
	C+/Hz2PHaTba/Fp0IXeGO33Dz179y3RmSebl798Isu9mFn406ea/ynJ5FOT/z4CLEjRD
	a6igU91pWKdeb2CrTY2mDtN6EyuISXqdTom1CUlwiKgUCW9QswqTKZd1WBIUPmQ3WyJY
	dVzatTUueXRQX9UM6WE4IHZU3uJih5tzc5qNUh7srHkv8IwCfoikvMKCo2TX+T9e+Tia
	d4Hpubf8nmgX3vbgS9zpjy7+JDa0kx2Y4o4yax6la+gQrKFs4JVqsNKQ18oFuCIdo0SE
	m6JTWBiLxaTwqR027DPZrbZnpF3j1sLIMigFPrDeZLXk500uLNDn63UCkTyM344l3FXa
	9Muh23P/feaD0W3RbZtnkunc6Ztdz6x45sjiHzPbbl6I/s9j0a+w8jGcwBSDxqiPfSif
	eCTAWVYp+ihUlJaDlTqQI2cgv1rXqVihE4pFg1rBJOYJKQqXTu0qSSdZwZKTJaQkL81n
	0Amc6AwkW50R3AvDcbmFgCtLRVwFqlKhtNRpEoJpB1Ic0xKDzlkJgSL71Gmv4j1w0DOA
	d6PhVX5dXufXhs6PjG6wbBCWOQW/GdZ31mDWIF3nemt8nacWTjYnI2z34cIECdmSYNlb
	PCYJS8loMpGQw2WVsFmCYHiNx9f3fQhWeIqM11SsxQkYlrUZFwJ6k/zeZIEXvNNwfh4c
	mehN0AheoQVFEPAHaOQvmFQ42Yi1a2rvaNotdeStasttwP3TzOoH1j9SIikPcH96/nT3
	WqtPnaRPy/A3p1kUk9/44a7Tp/b0vrkwY+b+HWYnr9U4s5fjlWKGLXNRw5y0hp/vq67e
	O7THmcwwm9V8uTdUveKnD+16wYivURnpjn3M+rhzYPGS0OpQ1n7hJee7TiZZTEgiYDat
	Lk7QK5NcKpUpIDo8jixdFg4ivd3t2SKdbpZBpSv0mqw9kaw0y/TF+jh6NoOFV1p4kx8b
	lBCYBasfGxVJfgALUz2ImkHlUCgMehORETB7U+Ig8WYqcN1HS15oufj1V1fXz8sr3k+W
	7djxyA8G/DPOceeG/rtmbnQwej0aDZd4a7Zu+PzMwY9PvLVn8TFYowyqBm/CASdrTjiF
	9WF1aN0e8QnHS26G05IEzmTWGhLMppA6ZBKDDjxbdYK5gH/OXEh8T3xfccX9nvdz6+de
	1QX9BQNZJHJSSsKTFldKMS8IFsnlFJQui8on7HG+5DwJOLE+S4LPydmVakGvDSS4Apwj
	kJIlBOx2f+AdaX8cIMBHhuedITAfIGrUimQ3yyZmrIWRDUsV8rIcA8eWmGN5NxgCg86o
	M+lYXu1LTkzxIw9y+XGSS2EV/Ehl1vqxRut1SFDEQSDalH6k0UFAxZHanPR02eqkpafd
	h+9uRnc3NyOLFW6zlASwTy6cnK/FII+8bIdQPvaDjknmBUz6rxQVGnQ3v+Ae3fPIvBzT
	MeHW3Pp1t9RfjP4Xtv0Wu1Wps4788ACHveyMO2+bu3LWc8+/1lw4o2RHVp1TB3qVxwSX
	R/1rq+4/3oup2wD2BPw2YuXehtPemlC64OKVLgYnmIotGt6gtIMx0Gr0QatBMCRo3Vqi
	vWmy2+w3peUbh3Vkc/F52RTXxtV/GQhdadngO4O5OYbJhfl5FquZGlPenG/2gnb3FuQX
	/NRb1q9PsTrtqnpPX3/frl1c+aRFhLxA8G0vb7+5lHlq+wFZVqZGS5jPQVbcKBNO+0+G
	agpNM8WZikaxSfGQ+mDiAdfBwP70gURVSGQsyUHteWUyqB2WD7rsSoNLmZAlZGVxTibL
	kpUZ5Bw5am1AM80fcNqzc7ZIa8pHtU6xrOOvfQmzH3cuqHsRdyziDoU31ZGk0qf4dH5v
	kt+PUh0Q6FVaCSVo1RqfK9mPA4lBP0pQGyR5dr9xKO6jCwn8CWtBvt4k8FKyP5APU0yn
	V9YoKXodykey4gF7JytxTH64OL9gf+nq6KUjf9Ce1ASmPvBmyM8U7t3wcvQGFk7hihf+
	5UyVb+cPz92aEX2LLZ/mnb7lZt7r3Vf3vVgdKH1s/kf1dX8Co6nBWdFnz/bd8eRPTx9d
	solkyvO8CRbgIOgTC2oIZcCqEa2CVQywAeNaYa0oGjXEaEZI7+IFs1qpCSrB+piDyAL2
	B/41PS61xSGj0zusUmCaQaMUY+p5yQoD9GhceYIVl8UVTPim/lD+gvt/35A5kJS7ZfWJ
	flAQH86Vip9venpoLnm+e3Ljk1eGLlI5JPCPCsIlsh8koMKQU/iUBeHkGaUCZBDkNigw
	yC4qDn3Dyfmh0vOjYldWAyJHHSU9SNqmk3CxaTeucKdfp33HrkbrcJHct546VQ3gZVHR
	nw//L2PqA1PfGGLFZfC6tNBAn31K3qtQXxiD0OJpmBpYmEUwBAFc1N8ffW5dbr+/LKxx
	udnBy19PYr2L2BM3Jq+d0kbkTQ5GPYA39UdU6KXQ0iaCp4jYTmBRW/kF3HJuHX+vsIUb
	YC4xVxklx/HwB6qCIZvI47AQGFJsUChYDg7r+VUGmClRgGN7jleIHGHBS0AswysFXsk7
	NAqiDCKVXa3pk9oGsCVuTekkldprdZ/ZUFkp+GNl1IpioC01WeniBt3P2C1ZtvRmboPu
	rE4sFUvBjaAqaA3Ah/MVoCYEvbfnCH7js+gyfOyzaN+eI+A8HMYXoncNtRFnb/R7Mnhb
	AcGpMqbBEEgOjAImCuYJMXaWGzNNIDDDuiE+QVv7+2VPlk4AzDnvY2cgP9ocKhFEQcsn
	WEWr1poQEAOgtqvt81XLVWqvT+lwee1Kwlp9ksvq0vAC4hOdPsaoTIV36oPwJzLucwTp
	f+chJcJZPliQ9kBqBGvGCu413XXYRwwzA34q6KpB2FQANLD4R6TYPCzF1hFPAISZql6Q
	5TFS3Rea1HR3T21GSulz7e/Vpr1yZ82KJ046gquXvdTPZu+9NWVqWUrV/Ian5m0fmkw+
	v7Nu+/6hHeSVVXmzn36TSrss68wg6DY7cqDFodyT/AWesLyJD5i6+S6BM6mJyaYDC494
	m0rpEBwOpA4qHE6cZQvakT0R3KxxSzJuxuIaDMY1+M2yxGDJzWOGQtcl2BUthvHgTYfn
	HOq4Vpdx0pWzMRScVZSZ2I9fAv4X1/94wXN0fbaVLtVYygvu7hx6E5iFFVESe5+V2FrY
	j9uA90dD+XvF3bonLC+yB8T9uoOWiHhRfJf9VPt7k3qKyLtsgtplUNkFu91MAgmOREXA
	bHckRrDiuLRm2ALHd3ejujeucuFIwa8yKsBa6okfC1ZIcRpIKU1qP6xXCEQL78eMFgLZ
	ntIgHZRtiqFgWPOAPjXADo6AP1gAWlYgv96cM+fUi7t3Pw9/Ht+M/umj6E1s+B3fhRP2
	7178+M2+w9eYq9E/gNsyFH0Zp98E5zDEgXyCjJPHQD716NaQP8D4NZOZGSyrFXVEq9Ar
	1AGRTpFeKTqMOEsX1CO7wRjBlSB0cfNIPTBYhuBR1JSdHzpPPQwqa3F9KU/LqH3Ue7ce
	Nr9wJ2dz6RJ1Dz0GYjRQuI8wZxhydM3QXioz5bF3mRPsbLCF2Tgr9KMixV5ut+EJ017z
	3jQ+NcUXKJSqpBkpMwLzUxYElqUs969Tr9Os03Z7u1K6fF3+/UkHMowMuCZcJptlRA5z
	otVpM2easlITVJ2i31foI75kjZJNN9p+7nQZBdaV9WS6KltQaHVEQNlStsNts9gC1mmp
	fiGQ6sjVugO6aSiQZc/J7Rv1p2B5xe1psQ5SdLjF2RCCOFKninr0dLndLc/yHJxJ/Gaf
	wy9p3RJSwCclmMmAPQGXBimXAcoSTTYJexKSJSQlazViQClhv0+hxJmsBN8RQZCkd0rY
	boFAdqvknbwcyFIxIhTg8htlswsObMCfTV0pcOWppRK8cbeKurRuTL0v2NBR/f6F6Ks4
	sHTv1MA9P9p6S9cHA/9753RyiPNPe2JZZ2Vq7ffPlXe+//EXFwR8EtctzFmw4PbKFPBE
	k9Nm3rf31e0LO6bmzagNVaXZja7sjMrHf3T5/WfI1yBL1tgXRMEthJVT/1NNlvKsFkdw
	WcjHWoqtDK9V6h2gyuDf9SAya80JjJshzE2L3e4AX2vD3/S1sqkCGyod1A1dkxUr9bDk
	zeDwvsVfQN2tAycOH/abczVJJvf0wMaFO3ZwC6O/2jlUWWRUYbJdId63nLy2k9pI1BP7
	hPkYlrkVOFwcmhIxXTQRhVE02Y12Uyr/feZdMESI0yoRr1FysK5tgs2mssBIgmqVw4GD
	lNm3R6yzfGxDxR+mf/jQppQKBBV9DCc2Y3at3smynwuzovfhIkfOA69W+PoPEe+k5Ts/
	bcjER9nsoeL6SS0HFv4r0d546+mpafOeqN9K3nNQfQS+K3Ov7Lsmgp/YGipM/NSOvvFh
	XeDEuvVKCZBNTAra3H/lynqkt6Xlw87g0IgrewW2+sNWAownxZg6tGWD+O/7tL6CfLMA
	zsdf+bbE2A/XX3u47tdfv3Djiow7BPA1TDt8s/G3LhsUpsFXJzngKhahClQJ34DMhM+e
	6JceNfCVxK3y1yj0m4/5aAFqhC8P6IXhlJSeu4J5hTNTVF9bWdNYm17dvrK7vatzSavc
	Qq6GoAOIfg8Ithg9DvQCEHyaBV9aIPQO0DWg69AlC2QCSgGaBFQBNA9oKVAX0Cagx4Fe
	AOoHOg/0Tmz4gj7QaBrDufD4PBiXcfU1E/J1E/K3TcjTEY3tv21CXsZ2zPuXTahfPiFP
	MRnbX+eE/IoJ+Tsn5Ol3GmOfl7/3HPN+6kGNrb9rQn7NhPw9E/KA97jn147P35Dn/v8B
	iTIHMgplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjY5OTkKZW5kb2JqCjM5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvUk5FTVhOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNyAw
	IFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgNzc4IDAgMjc4IDAgMCAwIDgzMyAwIDAgNjY3
	IDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAKMCA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAw
	IDI3OCA1NTYgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9STkVNWE4rSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciA3MSAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQy
	IDAgb2JqCihEOjIwMTEwNTE5MTUxMTE3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDQxIDAgUiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0ZSA0MiAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgx
	OTYgMDAwMDAgbiAKMDAwMDAwOTk1OSAwMDAwMCBuIAowMDAwMDAyMTI5IDAwMDAwIG4g
	CjAwMDAwMDU4ODYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTA5
	IDAwMDAwIG4gCjAwMDAwMDIyNjggMDAwMDAgbiAKMDAwMDAwNDk1MyAwMDAwMCBuIAow
	MDAwMDAyNzY1IDAwMDAwIG4gCjAwMDAwMDQwNTYgMDAwMDAgbiAKMDAwMDAxNzkyNyAw
	MDAwMCBuIAowMDAwMDAyOTE2IDAwMDAwIG4gCjAwMDAwMDMwNzIgMDAwMDAgbiAKMDAw
	MDAwMjQ1MyAwMDAwMCBuIAowMDAwMDAyNjA5IDAwMDAwIG4gCjAwMDAwMDU4NDkgMDAw
	MDAgbiAKMDAwMDAwOTUzMCAwMDAwMCBuIAowMDAwMDA5MTAxIDAwMDAwIG4gCjAwMDAw
	MDg2NzIgMDAwMDAgbiAKMDAwMDAwNzUwNSAwMDAwMCBuIAowMDAwMDA2MDM1IDAwMDAw
	IG4gCjAwMDAwMDMyMjggMDAwMDAgbiAKMDAwMDAwNDAzNiAwMDAwMCBuIAowMDAwMDA0
	MDkzIDAwMDAwIG4gCjAwMDAwMDQ5MzMgMDAwMDAgbiAKMDAwMDAwNDk4OSAwMDAwMCBu
	IAowMDAwMDA1ODI5IDAwMDAwIG4gCjAwMDAwMDU5NjkgMDAwMDAgbiAKMDAwMDAwNzQ4
	NCAwMDAwMCBuIAowMDAwMDA4NjUyIDAwMDAwIG4gCjAwMDAwMDkwODEgMDAwMDAgbiAK
	MDAwMDAwOTUxMCAwMDAwMCBuIAowMDAwMDA5OTM5IDAwMDAwIG4gCjAwMDAwMTAxMjUg
	MDAwMDAgbiAKMDAwMDAxMDAwNyAwMDAwMCBuIAowMDAwMDEwMTAzIDAwMDAwIG4gCjAw
	MDAwMTAyMjEgMDAwMDAgbiAKMDAwMDAxNzMxMSAwMDAwMCBuIAowMDAwMDE3MzMyIDAw
	MDAwIG4gCjAwMDAwMTc1NTcgMDAwMDAgbiAKMDAwMDAxODEwMiAwMDAwMCBuIAowMDAw
	MDE4MTU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMjggMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw2ZWM1MzBjMGEzNzAyYThlZWQ5ZTAyNGZmNDdjNjI2Mj4K
	PDZlYzUzMGMwYTM3MDJhOGVlZDllMDI0ZmY0N2M2MjYyPiBdID4+CnN0YXJ0eHJlZgox
	ODI3MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwNTAyMTcyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTE5MTUxMTAwWikvUHJvZHVj
	ZXIgNDEgMCBSIC9UaXRsZSAoMDNfcHJvamVrdG9yZ2FuaXNhdGlvbi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5Mjg5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2ZWM1MzBjMGEzNzAyYThlZWQ5ZTAyNGZmNDdjNjI2Mj4gPDZlYzUzMGMwYTM3MDJh
	OGVlZDllMDI0ZmY0N2M2MjYyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTgyNzEgL1Jvb3Qg
	MjggMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVmCjE5NDkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQaAP+BP8AQWDQeEQmFQuGQ2HQ+GumJABixUAP6MRCNRuOR2NPKQAASSMAD6
	TR6USmVSuWR6BwSWzGZQ9CzUAGqcAAFAkFQUAwmBwifz+CTCDAGkACgwekUSBUKk0Ghz
	6gU+mACiUoAPquABa18AFmxTOyWWzTOX2e1TFV20AEi4UqrQqm3KCXWD0uj1Gn3iDXqf
	XyjQm61Kk3mnrHFAAu4214/IZG/4DJZWGKrMAAhZusPZ2gB1v8EAB+PB4gACASCvwBgs
	AAgBPuEP0BgYAAN/vzQObThcNA0APZ8aoIcCL0l7PZ+6h/PgAPkEBCCvR5c987oJhoKg
	B9u93gACg3RvsCdIIgifrL1AAw+3Le/4Sq0/H6QXMKoAD/9QV8ugAGaaBwqwAafnserl
	uCbwAGcdwHgAIgag+AB0G6bgAG8dYHAAGIRAY7jbAAdh1IKDQAGyABxggFAAAaeZ0wme
	4IgAEwHHEABjHfEoeAs3R2OGAAGAYAoAHudkXgEEwhAAIIUukr5agAMUpPrKkqqqucrM
	q+4ABzLqEH4fJ8tQA4DyymJ4nAbAAHeCISAAEAHtUW85gAM07TNPD4vnPLIFPPwABZQI
	ATJMrIsLLEqTmW4ADfRs+UeyM90gs5QUqAB1Uw8ACyHSa1qCaFQAAUVR07UqyUlU1UpQ
	S9WAANNX1VWNZIbVFZ1shZM1yAAz15W9fVlWtf1/VhL1dWFhWRSdgrKbFmrtZKZmDaT8
	v3aCyrqFFs2siFlrIa9vgAFNxW2ltvmvcNx3ImVzXQFN1Voyiz3ZcV3XelN53TeyV3xe
	t9IQVOALSAeBrKeODAAB+ErKrh9UHMgACniKOmeZxnAAaJomlIEgo6n6CsGg2DNPhMHI
	fjyEZAhJyHKcgADhl6OndmQAF+YBgAAfp+n8rGPKsw7CWew6rJBkeFZ9k6hL+uTAoKah
	pmoAAsCwK92yoUern+KmtKxrmusRkCpqKqCnbAwWx6DruPYAVIAC9tyOk4TZOMYKYttu
	AYBIZLC77MqevJhsS8ZTrujoKffDgAV5ZlgAAtDCLm4E5uYlCpyGBgHnissmj2hZTzq6
	aUpikn8p5hFwWIACsKoqSoWfXH+/Qf2ehdD75pHZr3snM5RRHaoQW3gajqSOlYVRVgAJ
	odCQrXOIVweTqNwWxaBj6FFeW3UCyM3II4VvvXCHgl+d0Cr+qvKj7+vePsH5/xoOaZgy
	gK4rdY+r1Fkf8uhz3agnqb4wwACyGePcAAKgVAjJ0PkeoAADARSGOkcR3wEAWOkP8fBB
	ACD9KGAeBY/gCE9HyPFMQEgQguAACEChqnfC6hY40LQWiOirFSfgJQLghtMaWQsow+R1
	DWAAMMbRnwQghA4QUe8BB3jpG0ABGwGQAAiBCCxDYGjXM8fWYRnpBBYC7FmAALYbgwEd
	e8K0AAFgZBHI2PAAA3RqIWHwPk5wBAGxFAQP2NSYTdD3Hsw0CIHTtj7HomIfg+B1gAHk
	AVNwNQWAdI6OUZaiwsOqSoLCSg/wayXIYPUdI4AAD4AKAk4I9TTjfGuONFiMgADmHacQ
	CYFAAASAa5gdQ3UbAPA4iUAY9xzAAG+PACR+QiA0YQaohgvpjAAC5MmGIqD8BGBED1s5
	lC6j7HiN9G41UXgWA8BsAAAhzjMAANgAYHgAAaAKcsewBJyA+BQBdjpSRYC/Fo20OwZI
	xPfACCeG5Vysl3ABAscw25ODwHCy0BAKAQz/HDIUCwHQJydHy3kfg7hqgAG4O8CyMwOE
	EHaPWX4LgbgqPA6CfsnRqi7caFcKqVBXUtH+DGmB8h8HOH0Ag0ahWgs/LMMKnjbW3kcF
	UKc/ARALg4bQ+oqTXHAuffbSVwT54rVJIKLMYwuAABfD6Gee8ZB2gdCBTl25hndPSeZN
	EvtOqwVpIOAsbwvYvSRSoKiuQ/yRpud8S131dy6N9bMM+vwAAyWBI6KcUIpgAA8HpSJ6
	FZXbvlK09F9JVHzPjbC+h6pBBbjTF+nUTAciO1yFQAAVwAgdO8bLWNvraX1u2rTWJvSi
	Alj9GSAAMAWgrJUMULGC1M27uYLJTM51NjRqnKeAu4wAAk3JI6RUYoABt3PRYA04xM7g
	GvpsWsc12QABtu4R0at3wADHvEAACN5S13VuEWUdd6wABRvcAAC98UqLdJmvxfxHr7X3
	XuuBel+mvuDLLfm/xEMBYDI3gW/V9F138XzgYhuCMHEOwgv7BRMcEP3SJEeboAm815rQ
	19/lZ6w4iW4U9nJy0wpiC/ishGCLmRrG6N0AFxoqq/HHjdlzMCF32ZEzQX9m8TrINSar
	Cq5cGL9IKJ7JRYSxgCAC3lrxk2wVKrKYF3Tosru5bQx5jyWzGhdxbkchClRQVXxYX5WW
	QYxupCtbfHeYlciZAAGXOmG8oK/IwzvIpLMEWgAAEvQDuIsWoxHaetWUqzMgSfkwLOYV
	z39IPmtiIU1t6SYlm/R64xWabAA1p+q6s9r7zEQdPwpwABF1RiHABBX/AAFmLhE4JQYg
	ngYPs5ZuiDD5YaPQeZ1QCAMJ6BYFcJgMgFyzlZZ4udlReC23Yg+CNLaUIeNgXAsgAScQ
	8BMCZqgBADQ0AgBJqh8DuHYdwC03ADDtjVsY5Y+ABGuAXtqJ4IkS3DIZtEhl9t8EPHeN
	iAAyRwHfAgBQ6QAgHUPASPs2w9R0DbO4BtNwEB7Dzd2Pkf7edwSgAqCHWgFt7EO1CSpZ
	qarXDD5Nn/QJHAAj2RGN8e6DgKj83KOYcHDhyj8OAP4dpnwHgSNcAICc7gPAlTdtsjwv
	OkU+C8QjkegiKEWsDPYh46hpi+AALwb50gcgfJ+OwclFRvAJhMD4EhPxsjfl2Ow/wAAX
	guicNcacnAMgrmEDEFaJZib3e/pMhnTSg4/s2TgNREB8DmYsK4YCIwaguoeOkdqNhqDo
	O2EMFzmBujmN0Pod6YgSgvoSPQbQz01gWBiAAHQNQSpAI3yEtQpPXWHB4Dw+WJCDj7Hw
	bIAoCFOFnZszcMHv6tsQ0utDfZG/irk9YWcTvywAAw+dqomOHtj6J+gM36ydU71AMzm3
	N3xO9/DI1n5qQWF7EBAAAA8BAAADAAAAAQBWAAABAQADAAAAAQAgAAABAgADAAAABAAA
	CcABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAACP0BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACciHcwAHAAAYtAAACdAAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQA
	AADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADo
	emhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZT
	RQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAA
	ACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwA
	YQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVog
	AAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoW
	rxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQ
	Mn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ
	4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLM
	Y9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+
	in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0
	mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKy
	q7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zB
	zdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXn
	AegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R
	/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8V
	mRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2
	MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tI
	PkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/
	YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser97
	0nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6
	lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+v
	vbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcng
	yvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rk
	muWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN
	/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoU
	PBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/z
	MOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BI
	eElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4
	YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet17
	63z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPX
	lNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSu
	Oq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdX
	yGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHh
	V+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg
	/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQ
	DQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/
	AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oD
	rwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxE
	DLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasa
	Thr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/
	LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE
	40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2Hg
	YxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOF
	sYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4D
	r9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvg
	duL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBt
	AH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0ID
	dQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwD
	DHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIa
	WBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyu
	LXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxF
	gUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLr
	ZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG
	0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7s
	sLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff
	6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBf
	AG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYD
	RQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0Kugso
	C5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwY
	zBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrR
	K50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5D
	p0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHe
	YyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG
	/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5
	sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/h
	Z+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 4</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>4</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{973, 413}, {852, 965}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, -14}, {717, 811}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 4</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
