<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{605.5, 168}, {123, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Ressourcen- und\
Liquidit\'e4tsplanung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.445, 168}, {122, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Projektverwaltung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.945, 279.64}, {154, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Dateiablage und Archiv}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.223, 117}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Datenbezug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.168, 117}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Zeitrapportierung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.445, 226}, {123, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 allink.server}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{200.89, 135}</string>
				<string>{341.445, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{464.445, 135}</string>
				<string>{605, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 113}, {123, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 allink.planer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.89, 113}, {123, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 allink.timer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.445, 113}, {123, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Basecamp}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 19:17:59 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEuPFDcQvvtX1HHmsI0f3e7uY4Dk
	gHKA7EqRiHJYhoXdZYbAzAJSfkJ+db6yXWXPC0KEVqN1VZfL9frssj/SC/pIFn+THWgI
	kbY39Du9p0dPdo5WO3Lpb7eiC9sNZLtxstbPgcW7aeYZnZ8wybxJmkI/dH0/UO8D8zfU
	R9sy1mD4Lg69E5E+9kXAdf00ewgkhundzCpWwqAwJZ2sIk8Jk+vsaOeqM4xpjiyaSbMi
	Mat8X4MBXWGYqXBCj9Vht6qsjLQoq0gSplhx8P2AVHEqXvCKeYXeFz/FBFNiJTYWckW3
	arZGkzMTetvNbCp8tdEiQb4n0MhBStzzm+3q5sPDp+s1be+QXJfSe4GAW58m9tZ1A09c
	bejR5a2j3S1yd1AHptSBpy/Q8Ay/+1wTTy6TPkuXT1rlVkoBSsUT50KtAMNUk34mJZHO
	9d04p0TmzDo3Nol3Q55Zvg1D5+3sjFaSG0aoynXG45pvpppkMyl5cEWNMAyvUvPGVBXd
	HzdSsLOmVtwwklpiJ9totEnN0blE4IE1z1izBJydSZifDCL7+IpcX/LZ00UIqH/vRxqA
	zStk8xcAAqm6ekN/0OLx9ZJR62mxu5HRqvDMYvNhSX/S1TP6+apkH2iaZou60HJzc2SQ
	F3pNbkbJzYzRDG9vLb6jgEtJZ1pqfkWFVuAqXXCr+goK83qmUCtSiwpnTaj5ONlpEtyO
	Y7FZgdtwGLkA/wHnm3QzQ9ErOqqvakmJhdpaaE71IW+TtlboCinOBwgWyD06i2AXZkwF
	kPcA7H84gNXuVKOmlAETTQ0wWRIqhV9pBqF8TOjNBECWwVtLiTEpCyTs1sUTeDXOLChp
	INFjGg7Dd488T7SCCcIiil2qbEV1XfhZbQKxl9lvo7hJ2jkQ94OL8TSIFcNrgXAZmMWd
	cN7L4F23xBENwD+U/yqy0R1gewj7aBnB6ZTb0MhnSSYANo/D3Va4jziOFeuJkCOaiYxy
	w9OYKBBXHQXCvIDiG0sLsaZoIx8CCu1oBxy2RQ0IOf9XkFTi9DCLKHhZk9qtyxQ32YYG
	sg2Z0Rptj831u6EaY8S0A6SGH45UNjeXIAcWoxT/kjb+wMmoNZ0IxmZiJ2DmUUGlZgtg
	M0ljgmRaJaFRo8do5OALEAvB6Mjs0P4vh2v6kvCWRwVqVSkMFo8YZTLeUHNMmsNjsoYa
	7p04JLHdDv08HePL4JA8iy/6Gr5wduaTVcGoehSMpxHn0E81R3zbNknj68LAbdMYO7QO
	xNSahjl06PTKeNBxiUtq1bmLT7GJloW59rDhbDCX5XvUMeLDqpgM85RJjnIVx8JvoOQZ
	fven7OQmJMtnK7MyF7wqdoEXEa1Ziq2UJvKE86xUDovku3ceW0FxN/i5GzQQIeDsU4oV
	BxyKzFF/RUQ9Fkbj8/6k/+K1zMgeicrseaWy7/uybCR316URNMFhj27vRoXRNMeFI/1x
	sNPe3YgC9srU24iEH5POejfycTq4G3nsSFhWGuVCaq9sCqNplwtH2mBVqYy8aG2HsxVo
	f/NVpxh1QFbx7AWqRSTUT2mgJVbSQ5e4tG20RrO9G7Hl/+tu5KepvRv1P3zDFk+8j83d
	iKkm/UxqZv24fzfywWKT1c9oHPazvn83Qg5qyjHWfBN/aZMNUvLAmWY1wuDaSDNLXkFV
	0f1xzS7bWVOLW0pyo96N2Mk2Gm1Sc3TK5vbVuxEn7HRbhW2/78dwvO3z3Ui36+9qq+o9
	avv59Pbe7G5+dJ2LIzYm7GbVRJ926Qvn6QJvJXF2/BRyfHl7WTo4XUZbuYelST3eVn3Q
	00gHf8n5tD3qBFXh9lMWMgs9st62vWHjyhBwUnsvrsgh27gSPA7ZCb2jObqGPhVb1F6x
	SU1RA16JbPlkFn8XK2lxzjh51vD91OFynBsA21m8U9HVau++jIzMMzcVuC8fGLp4ev1w
	c3f9an399oY+vX9NS7q6z3fjJhAn12pu5HwhxwruxAIoup+2q1txUNP5+UzMean0IjXM
	eHQ7cfnHTSqG8czd//lWS+BeltSYvpMENEX8RaQ0S4oMkdZMaLreLk19QmjCFCPeWQZu
	P6RUmkeLIXTY+CM/X+yXPbdjv4kZWhu7nXqiBuCBS+TUlgtkLOHiuKxfnwnx182MXY+n
	NnTPJ2r6V1le0/hROGqkfsLyuVm8W5o8kIj+I1+EsVMEa/Q1H+rpsYN70HjxLz1Da6oK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2NTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDUuODkgNTM2LjI4XQovQ3JvcEJveCBbMCAwIDgw
	NS44OSA1MzYuMjhdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0Zv
	bnQKPDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDQgMTQgMCBSIC9TaDIg
	MTIgMCBSIC9TaDEgOSAwIFIgL1NoMyAxMyAwIFIKPj4gPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjIg
	LTIyLjUgNjIgMjIuNTAwMDIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2MiAtMjIuNSA2
	MiAyMi41MDAwMiBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjIgLTIyLjUgNjIgMjIuNTAw
	MDIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDE4IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2MiAtMjIuNSA2MiAyMi41MDAwMiBdIC9E
	b21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcK
	ZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwdlWgQEYhtH7v5VUlFBkCCmSyhwlJVMSkaGS32lrvd+Bg2dvx9nK
	GvWHWqF+OT+ob9SSs0DNUTPUF2eKmqA+UWPOCPWBGnLeUQPUG6rP6aG6qA6qzXlFtVAv
	nGdUE/WEanAeUQ+oOqrGuUdVURVOGVVCFUXBkhd34tZyI3Li2pIVV5aMSItLy4VIiXNL
	UiRE3HImYpaoiIiw5VSERNByIo4tAeEXPsuR8IpDy4HwCLdlX+xZdoVL7PyzAT9gFOcK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxOTQKZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMjggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdlWgQEYhtH7v5VUlFBkCCmS
	yhwlJVMSkaGS32lrvd+Bg2dvx9nKGvWHWqF+OT+ob9SSs0DNUTPUF2eKmqA+UWPOCPWB
	GnLeUQPUG6rP6aG6qA6qzXlFtVAvnGdUE/WEanAeUQ+oOqrGuUdVURVOGVVCFUXBkhd3
	4tZyI3Li2pIVV5aMSItLy4VIiXNLUiRE3HImYpaoiIiw5VSERNByIo4tAeEXPsuR8IpD
	y4HwCLdlX+xZdoVL7PyzAT9gFOcKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxOTQK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtwdlWgQEYhtH7v5VUlFBkCCmSyhwlJVMSkaGS32lrvd+Bg2dvx9nKGvWHWqF+OT+o
	b9SSs0DNUTPUF2eKmqA+UWPOCPWBGnLeUQPUG6rP6aG6qA6qzXlFtVAvnGdUE/WEanAe
	UQ+oOqrGuUdVURVOGVVCFUXBkhd34tZyI3Li2pIVV5aMSItLy4VIiXNLUiRE3HImYpao
	iIiw5VSERNByIo4tAeEXPsuR8IpDy4HwCLdlX+xZdoVL7PyzAT9gFOcKZW5kc3RyZWFt
	CmVuZG9iagoyOSAwIG9iagoxOTQKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdlWgQEYhtH7v5VUlFBkCCmSyhwlJVMSkaGS
	32lrvd+Bg2dvx9nKGvWHWqF+OT+ob9SSs0DNUTPUF2eKmqA+UWPOCPWBGnLeUQPUG6rP
	6aG6qA6qzXlFtVAvnGdUE/WEanAeUQ+oOqrGuUdVURVOGVVCFUXBkhd34tZyI3Li2pIV
	V5aMSItLy4VIiXNLUiRE3HImYpaoiIiw5VSERNByIo4tAeEXPsuR8IpDy4HwCLdlX+xZ
	doVL7PyzAT9gFOcKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoxOTQKZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAg
	b2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDUzNi4yOCAwIF0gL1RpdGxlIChDYW52YXMgNCkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8
	ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MzYuMjggMCBdIC9UaXRsZSAoQ2FudmFzIDQpCj4+CmVu
	ZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMzMxNiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewt8VMXV+Mzc5z6zu9n3e7PZ3Wze
	DxISEsgakhAewZDwSNBgAgQShAoYgmDhiwoiQfGBPASr4gMClGYJKSwgfpRG0bZfBWtR
	qbXtJ1rbf1P79Y99CLv7nbmbREgfP7/fr7/uzZk7Z2bu3DNnzpw559xJ5+o1bUiFuhGD
	6ua3rlyCpF9eLkLk3UUrWlcm8ORKhHD+oq5OdwLn0hBili9ZuXRFAhefRkjuWLp83fDz
	+kGEbB+2t7UuTtSjG3AvaoeCBI7HwT21fUXnfQlcNwD3J5bfs2i4Xk/Lp61ovW/4/ehD
	wN3faF3Rlmifp4R76sp77u1M4LkvwH35ytVtw+1xI9D3NsK0FboHydDdSEAEaeBqRkj4
	TO5ALNTSevgtzlTsuCup7AukFSX8rtrHpfsbnlcv/6XtRkDxpPhXKJCNtKd3PhgLIqTE
	UD+keHK0RnoOktQIasiIoKkA5QCFABkZt5lRNz6AngB4AYBBHXgbWgewFeAZAHY0dwiw
	U3hbPyuGTuN1yIqnhRSsa7be4jLLFa53IpgfeM71gfnjM9gCs/crbOlXIdltcvwCfh4t
	Ri78CvLh9agGpeG9x4PLXS1QdQitBOgGYKQU40P9znzXazgT+VgMz/iRk8UnXL/Oy3J9
	khchuN91PhBh4fY9J2ChJNc5x3Ou/3Qsdb0GcCRRdTgILU64DjmWu3Y4I3hvv+spRwTD
	M08mbmsc8OgJ14rgLtfiPKl+xq4IOdLvKoH6uSGFq6jY4yp0XHXlBCIiBjzLMcOVnvdf
	rlR4EJq5oVNfSOuyO3a4JkCV01EVmABwBh/G+1A63tfvm+Y6DVkY7vGpweJdEXz/8Zq0
	PF8Erw8V1aTtCtYEfMEZLl+wOhCA/Nw3hU3CHcJtQr6QIaQJfsEj2AS9qBM1olpUinJR
	FIUI/nZ/uYs/g4+gcmDLkeMiL3IR/B0oZM/go1Lh0ZMiKxIRifpI/JcgvBjpI/jIgIbm
	IHOCl3J8BB89nig6GnKxNMdKFRpC85BAiggWCZqGwvixCI82G7vKzeW6SdqS6sp/lLRI
	NSNpxj/+mbEjvGt6Q2P4sKMpnE8zcUfTSHPzSOYf3jvXQFVbRUbG9Pp1x7tWLltS1eat
	avFWtQG0hLd1tZvD3Qvd7mPLVtIKd5jxtyxc1E7vrW3hld62yvAyb6X7WJf03JjqJbS6
	y1t5DC2pmt14bEmorbK/K9RV5W2tbDq+sGJ18y3v2jr6rtUVf+ddFbSz1fRdC6Xnxryr
	mVYvpO9qpu9qpu9aGFoovYsOvqqjoeLeTpBOd1XHdHc4rSE8ddb8xrC7takygg9AYeUa
	xJ1DGu4sSuO6kZXNQS6E4h8AXKH32Jz4p9wFpImtiP8PUwqTeooCiZWXoXPoMbQP9SEe
	9UI+DS1Ae9BbeBms7TvRALqMnSgbdcO6j6AZ6Ec4Hr+ElqCXoX0nOo92omNICc+sQAao
	3Y598fWAhyC/EG2KvwiarRg9jM6iEuh1OxqKH4ofh9p6NAcdRkfg+R9iLznGJse/E7+K
	RDQL+twENZfiM+J9SIcyUQWqg9JN6DXsY67E25EZlQJ1z6Ln0X70PfQ7/CAeiLfHu+IX
	478CUTUjO2qAawMewL9i+tiH48/GfxuPASfSUDq8tQXtQC9B/31wnQPVWoXvxp14B95J
	QuRBMsBu5kyxKPAhiKbAVQNa+RHgwCk0iP6I/oo/J2ZGw3Qyr8cL4/8fKdB0GCUdSRvq
	gmsLXNthTGcwj3PxZFyHN+Cn8U78E5JO5pBGspbcRz5lZjJ3MuuYn7D3sv3co9weXhH7
	In4mfiH+U2RCDnQHWo02wujOo4voGvoSM9CXHftwKa7AC+DqxvvIKbwfnyJ1+By+SA7j
	X+CP8ef4OuGIkhhIBukkO8gRcp78mOlgdjLPML9gvmAncYTbz33C+4SfxRbGtsZ+HC+N
	/yr+F1CxIvLAzFSgmegu1AqjXYnGof+AURyFqw9mbRC9jt6Sro+xHQ2hvwAXENZhK87H
	tXDNxLfjJbgDP4dPw/WaRMufCEwEkREtMRE7aSALyQrSTX5Kuhkbk85MY+YzfXC9yVxm
	rjPXWY5NZg3sFHYqepRdwe6F6wDby/azb3Ml3CRuJjeX6+a2co8yi7hL3GV+I7+d7+c/
	5/8AanGGcI/wKMzOWyCz3wNZ/urH4lSgPh99Ay3ClXgh2gWzsR+3oh6QrsX4EeDXSpQW
	b2Y2MlNILkjDa+h+kNa9aAPaytyJ9sffZw6j90BSlkOX3eggW4Ec3G6YnQdRLkjR8BUK
	pgfTAn5fqjfF4waVb7dZLWaT0aBP1mk1KqVCLhMFnmMZglFmlbe6xR32t4RZv7emJovi
	3lYoaL2poAWWsjtcfWubsJs+1wpVt7QMQcslY1qGEi1Doy2xxl2GyrIy3VVed/i/Kr3u
	CJ4/qxHyj1V6m9zhISlfK+WfkPIqyHs88IC7ytxe6Q7jFndVuLqrvaeqpTIrE58KATvk
	WZlUcYSQgnYcRpNbN4CCRZNpi6qw1VtZFbZ4IQ91jK+qdXG4blZjVaXN42mCMiiqb4R3
	ZGV2hIFOtE252Lt4WySEFrbQXOudjWGmtSlMWmhf2oywyVsZNq3/xPwVOpKrevSmyjDx
	Vbe29VSHQy3bgLkUbaFY66OATW9wQ7dkc1NjGG8eJoLSuAwopeQm9gRfyzJ3WOat8Lb3
	LGsB5qL6xn5ryCop3zCqa+y3hCwSkpV5yryx1AOjP5V1W9Zt9F7qMW9M3H/9UKL8nXP0
	bt44+Eu4T68fZQCmHPBOBTrD7kXSS7xAbDFN2opRz6Ji4BP8mjAMswPomRwmIDOML8z5
	praGuxtGyGivTBDXsqyyX2axSptQRRO0b+nRTICZgvYar7vnC9itW7xDv7u1pHW4hPdp
	vkC0kk70qKyEcetIvotulj4YdbvZ207nt0uaU8C95qqbCgCnrKE0h/Wwgdc1esLuJigA
	azJzegTJ6hqPYby9KYLjmyOo0nEKbFTmrgVQnUlFraMS3g9IViYUpHsgl53proY3V1NZ
	cfe4e6Yu7nFXu9tBmFifdIeKtp6mHOBgQyPwCc2GN4aabKPZtqamCdBPDu0HHoHmPU3Q
	w7LhHuAuFeVEoVFuJmymjL+ucVZjuLvSFg5VNsEsgPieq2sMnwPJbWqCVnmjlALFGzrM
	wzTnA8156VBfkOgFbJdu6KKpp4f22dDo9YTP9fTYeuh6S+ARjMYWhIYLIog2oSyP4O46
	eBZuXo9NmgOP1wNkNVGejgORHpEosNn/OYeLRumGJ8cDtUUSh4v/RRwu+TocnvC1OFw6
	SuktHC4Dmksphyf++zg86RYOl/9zDodG6QYibwNqQxKHK/5FHJ78dThc+bU4XDVK6S0c
	rgaaqyiHp/z7OFxzC4en/nMOTxulG4icDtROkzg841/E4dqvw+GZX4vDt49SeguH64Dm
	2ymHZ/37OFx/C4cb/jmHZ4/SDUTOAWpnSxye+y/i8Lyvw+HGr8XhplFKb+HwfKC5iXL4
	jlEOh2xhdLMe7h6jdtG/XDHfeRPLwVLidKiClIDjfBjNgXsfNxc5AXaDD/YKey96FvJ9
	kB9gP0Y5gNcDdIHzXQr3YoAagIkAm/AFCvErUNcN+a38YbSJlgPQtl0AZfCOrVBP32cC
	vBvyCuhbB/dxgNdDfT2QNBJLUiIeLGSE3OD3gWv/D34E/IOv82MRB834MU2FYZwGq2Rj
	6uS34ArwF1VIjZKgVIO04PUlIz14k0bwiMzIgqzIBl6dAznBi3NLT3puef5vkZS/Lfo/
	l3iHnxgHHlE9eGUx8DSvgo+1kPyOKWYJu5z9PTefT+V/JNiFaRCuuSYaxafE38uWyN6X
	z5A/pVitOK+0K/tVLaqw6lXV76E3An4WYi+Cf85AnK88EXsTc8BAAhA1EYQuAlAc8syH
	EcQCIMgLH6LT8ARCczNOQy8c3HPzCrQebQCggt0eufHf3NkvJ0fY2usQx4EZnYM/ItPJ
	bniPOyRHOQy2csjCQnSo4rjndA2EVGZe1XyKcmqH8nKTPQbPHPynmJzspvEADH4Twt3o
	CjzrDyXjdEbOmUxWvJg+v9izqI0+fK02OrOqrfJTVE57GF9g8PZdunQFggwQzoRZQtxE
	GCNBcvCQr4TqanAjbsfMI8xudo/8kDwii8j5NDlGAs9jIspkkMiRwOFHMcO69XK5Twdl
	eo7z6aCBQsExMjnLc1hBMIOIUxAjuCkkA7eKl8kZDrDekE6lAhq55/BzcotStd/z6AKg
	0jLzmrk2GrVIlFZXmlG5qay8rDZaFi3TlpRjra6kBP60JTlbsjM2aKaD9cees4XZwaYt
	2ebhAgYKmMGmjOG2WzRlZQJAXi5ubkbNWIGTC7CX8TBezGz/xdDmXxHDlZ3RM8//iDxB
	5pOt0bXMoi8n40isRprx3cAXFnJykOw09GCoeL5qvnYZWaZapl1P1nqEqaoaLXGIriTW
	lQw8DIhOE1E4AyKbZ+tIyvNa02UGX5rREkyP4LuOe7qWSBNBxzNT86faoWtDqDxaPqQr
	yYmW0LHl5U5eF9KZrZxo8fF+wcxmYM4qZmCUgSGU9MADMAKcP76ocFzA7/Vob8oyHjf1
	YQVeMCbuQUwGN1Z/Y03Fg7Fv4aMnZ+Y9PmNDbM33yVpMVoRuD9auKl7UtDn2UXQHU+cd
	//gT+fZYSXT+ssl3vTDBFb3OJe+9Y+22ppxARlHLoe33fhuk4hXgwyLggwrW9tKQa4t2
	l47kiwpnEkFOkyjmJVutKp/aYrFe9nRtHZE2OkQ6wKg0Lj82an0GPy9wAiswAhE4Xq4R
	8zE2QiLTKfKxoAfvP4OONR1G2+yDodKrUENgtNIQtXqBwNAutt3WOa3UmvTB/8Sef5M0
	4JyDOxv3xR6O9h02BO5p2tYwBWtx9vU9XPJ752OXfns21i+tkWdhHU+HMXAoL5SMCEOc
	LCcyVgETHyw0HmKzDTBFVApnXktMEawVmimHBQcL1+B59gL57MYsWLV/7AOewJpj/yLJ
	hh61hgo7lB26dcr1OrZG36hv16/Xs4Lo1Go0cqxOckJAVi4SXqdkZXp9Hms1Jsl8yGIw
	RrDiuGfnCMckqYhqdaYSVF4OIq8ByYAbbs7LbU725MMM88AJL5Km35NfVNhHdg7+4fJH
	sfwLTPd9FffGOvGjDx/kzv78zW/HozvYUxNcMWb1E1SHQRiZuw9olaEAejqkE1RTcQ3X
	hBu5Dm6x/j5ONJ6B4JcF2bA9VOH1uP0tulW6NXpG53Tp7QbG4zTqWb8u1edEMplNcCqI
	324T3T6Dy2dk8pI6bNag6PcF5Ja04GXPzluF/NrQu3ABI8vKo4nhlGhNkrTTldwMUp9B
	lyaG0STEmvHkUxnmBSd2YRBnk8GbjXOwXxq0l5ny6EurJy6JWS+Q3t4Vb69YOHceJzAK
	XfY1uZJVCotL1sdKLzD2lU99q8QJ6nF/3oLopt4C7+ru12cHq/We5LK5XzyRZ4v2AE9y
	YP4GJJ7I0aJQkYkz8wRzPO/TgTLFPMNyGESEIQLinaJMlDNyOSNwrFXJdMiQRaF8wbP9
	w2FhuQrLuWwQhkfnrTZaAjorWpYYJCiqLRsG6RDHY0+hx4BBjnAOs/nGWXbyjS6m5/r9
	ZPErbEffkevf6gNiQBfXxz+UImtJEDMtQz8PFafnYrlGYVPaAwU1mg7ZMo1QIuqUMsaW
	L6TKHBqlozSDZAdLT5aS0vx0n04jcKI9kGKyR3BPyGtyuISAI1tBHIWKMqGszK4Xgum9
	qdZJtqB9WlKg2DJx0qt4NwQUT+FdKLFyQS9R9XQ1OjyioXK4QEtRwaQTlj2UPUTVFcyj
	tLLTisYbUhC2+HBRkgeZnTYPMrr1HuxJQeOJB1kdJg82eCCBxZ2BNWU0Lv7AAw+AMm5O
	NRbAKp+I1TgJ8wJvwHS9j/N7U0CVeSfhAioKWj00gleosTcl4A/Qm79wXNH4ZKxePfOu
	pl2e9vwVC/Ma8MAkg/Kh9Y+VeuS93J9fOtu1xuRTOrXpmf7mdKNs/I+/ufPs6d09b8/P
	nHrgSYOdV6vsOUvxcjHTnHVnw4z0hjf21dTsie62pzDMZiVf4Q3VLPvuIztfTsZX6frp
	in/E+rjzYOc40cpQ9gHhoP09O5MiJjkJmFEmBydo5U6HQqEPiFa3NVuTjYNIa3G5t3jO
	No8olKtUSqhGHCqHPy3sYhL3zDojLzfyej/WySExCCY/TpY5/QlNSNkEyoeyQqfVE4kD
	Bm9qgkm8QW8yFnT1lb7c8uZf/3Rl/ez8kgNkyZNPPnb/Kf+U89z56P+rnRUbil2LxcKl
	3tqtGz577dBHJy7tXnAM9CFBEE1mLrIzJUvtYCjnoAXvMfeKh83MNFG7T88wet5hFVQO
	vcIm2GwmTUCHmQDRWh3ygMlih09swnHP6g3DEkPlv3aopITuZbAGQF4gowE7Aza0ccgi
	+pQGuR+pkzUwSm2SRrAAxiHGgzFhGYVR5UdJOkhkZt6PWcx76H5HRYUKSyLNkOQFGU2g
	Dah4GBJSUUDFgRRqUIFALn9s6tOs3vjtabmPPLXyIUuf8w9n3vkS6961szPD7y16qHfF
	C/s/3Lr2p6/jgk8hFD6BAx4Ux68wQzCvCuRAa0P549VT1PPUB9lDNs4n6kmSQ4NEh0NI
	lhOHScFlJ2drglqd1aUIWC1O1xbP6oqbhx+9enXs3FrNdpkclIlZAWOzQ4IsxI/kNtEP
	A4Q/aRXoqHhLQs8bEOg7bYHWW0iHhQrH6Qr+9NT+DfsPrH/kEO5pyJ149MXyb99zPPbl
	5x/huz57760ffv/iD8j4cc7pxPHlpJ2LGnHWl7/F80CH1IDnYYXovB2+5PiwMrRut/iM
	9aCL4dQkidMb1Lokgz6kDOnFoBVPV5xgLuA3mAu298UPZJdd73s/M33mVVzQXtCRO0XO
	k5q01+hILeEFwehx2AW5w6jwCbvtB+0nYQ2wPmOSz85Z5EpBqw4kOQKcNZCaLQQsFn/g
	Xc+BhPDXRhOi/25Ust4kIy6neVRO6E43NGL+VCMvyzHw6QNzLO/yazU6TbJGr2F5pS/F
	luoHX8Lhx06HzCT4kcKg9mOV2mv1QBEHiWgGuVJpIKGqJqFrJH2TnpH+AF7VjFaBDUj3
	FKPB44QlBeYFCBDoGh64rQUhkraZFB5sgoHLxUU6zY3PuSd2PzY7V39MuD2vft1t9W/G
	fovN/41dirRpR7/Zy2EvO+XuObOWT3vxpdebi6aUPpldZ9dgL3z/Ibgi5l9T/eDxHkwP
	GMCcTIyVMp/BnLhQFnyZOxmqLdJPFafKGsUm2SPKQ7Zex6HAgYxTNkVIZIwpQfWgPAVU
	N8sHHRa5ziFPyhayszk7k23Mzgpy1lylOqCa5A/YLTm5NwnitaESqmSiV78Afg6vRFiO
	EnsT6ibTm2Z1KrSpPo3f6/T7UZoVEq1C7UFJaqXK50jx44AtCOtRqQOH7atVCDlJWqmE
	FhaAIcZ7UvyBAmAlZaOklVMpB5GkvKXVCaock28uKCg8ULYy9tbR36lPqgITH3o75GeK
	9mz4Tuw6Fk7jypf/47Vq345vnr89M3aJrZjknbzlRv6Puq7se6UmUPbU3J/X1/0ZO7AK
	Z8f2n+u/a+93z/Yt2kSyJHtuEzCVrl0jaghlgnSKJsEkBthA8hphjSgmq0iyASGtgxcM
	SrkqKLeasSGIjBaTGU44HPcsTKzdUVscLBRJK5dgaodLShf2osQG5NVS0ySFN2i9mwZC
	BfMe/E1D1iln3paVJwZAyX44y1PyUtNz0Vnkpa7xjXsvR9+k803g6yfCpbClU7+xKGQX
	PmHBUeMZuQzcHpCPoMCAYpQd/oqSwWjZ4LCLBsRIfh6oAi14aptOwo9Nv36ZO/sj2nf8
	SqwOF0t9a6nv2QAuJnUD58JZEEx9T+qTwl12Eb7+qqGBNuc00EF90dw87C0swJNwIegZ
	mEXYTAO4eGAg9uK6vAF/eVjlcLFDF/86jvXeyZ64Pn7NhIVECihg1A38pvauAh0MLW4i
	eIKILQQWj4mfxy3l1vH3CVu4U8xbzBXwPjkeDjvIGLKJPE1eBlO7BNxDloMPa/wKHcyU
	CHYUw/EykQP1D3EFluHlAi/nrSoZkQeRAhzCfs/CU9iYsEjoJJVZZmo+BX8Q7MiycmqJ
	YIAttdkZ4gbN91jq/jVzGzTnNGKZKPl6sNRXw8aJC2SwHAWtt/so/vGnsSX42Kex/t1H
	ubM3juALsXuiC4m9J/YNiXlbgYPUB2ZQMASSM+xDkyBiwIu+aZrAeUv40Qm/wLt1AKzI
	LydLfcCc8z52CvKjzaFSQRTUfJJJNKlNSQExAOqxxjJXsVSh9PrkVofXIiesyedxmBwq
	HmxMm93HJMvTQDi0QTjwgfutQXrOBUIBONsHC9ISSItg1c2Ce1VzbejaiFMPfjKYnkOg
	RxPW9YgUG4al2DRiTYEwD8vyTVLdHxrXtKp7ZmZq2Ytt789MP3N37bJnTlqDK5ccHGBz
	9tyeOrE8tXpuw7Ozt0fHk8/urtt+IPokObMif/pzb1Npl2SdGQLdRuM+C0J5J/kLPGF5
	PR/Qd/GdAqdXEr1ZA1YS4s0KuVWwWpEyKLPacbY5aEEWG5iqtyzJxHYxbE+D/tKWjCxL
	DNaQ4aah0HUJ+luNYW3iTUdmHG6/Wpd50pG7MRScVpxlG8AHgf4F9c/Pe5Guz4Vli1XG
	isJVHdG3gViY6dL4B6wHbCClFLN6IlSwR9ylecb4CtsrHtAcMkbEN8X32E/Uv9ErJ4i8
	wywoHTqFRbBYDCSQZLXJAgaL1RbBMrCEhnc6yXL+ygqSDKBMCO/5Fcky2JW0xI8FE+Q4
	FeTkeqUf1iskohEMH0YNibRv0YQaPKk6ySkCzQPWjg52KOIBq0Aydn65OXfG6Vd27XoJ
	DnrciP3557EbWPdrvhMnHdi14Okb/UeuMldivwPTLxr7Ds64AQZ2iNo7XbE5rA+GrkYp
	qDOUeUg8aCJpotuuVfMOg5DEqx12RYqaBMzWVDlYsZ5gSpLFm/p3rVjJjNXChi6N0W60
	Ic7qZ/3IBgPjjJBgi9qPGJM0JmlY1JallmtiziTbFRck5BM+vlNVBOa91kveOOirPn2m
	ygdpLLuvKHTH/SdiJzv3rqvPLR1Y95N3uu88dmbx3m/OO8Ac2z41rSz2Gxjji7vuKnRO
	jf6cymJZbA7I4hQYoxutDxUUm2vMjeZefJDrtfNpos7EKBxuIZlnHFaFUS2AUWcMGvTW
	FHXAYfGk3LSXSjatZNQND3V4pDaXUgUHq/zEBuNTuiBBdgbMDqdi2KobNusSO+PIBA7v
	m16tZNmBWVPwl0BV/6tTAhlTI2sO4sfvyM8+8t2s59ceif0x+hbeuOBguHX3tubnf/gu
	mTQ5tXrnl37ir5mDlXCKA+NpI/qKPAXj1KLbQ/4A41eNZ6awrFrUELVMK1MGRLrctHLR
	moyp3YosuuQIrgIFsnHUIwGVClZYbflgdBDsheEYFN37pCUGrje1tem2t/WI4eW7ObND
	Y9M88hSohFNF+wjzGkP6Vkf3UJ5XxN9jTrDTwa7Jwdmhx4tle7hdumf0ewx70vm0VF+g
	yFPtmZI6JTA3dV5gSepS/zrlOtU6dZe3M7XT1+k/4OzNTGbAnOOy2OxkZDXYTHazIUuf
	nZak6IDIQpGP+FJUcjYj2fyG3ZEssI7svRmKHEGm1oB3nuPJsbrMRnPANCnNLwTSrHlq
	V0AzCQWyLbl5/aM2KKjKhG1UooEcHW5JDqSgWqghSj1cqjpXSdI8A2cRv8Fn9XvULg+S
	wVE+zGSCj8ylQ86hgzKb3uzB7qQUD/KkqFViQO7Bfp9MjrNYD5zfhMSptXuwxQiJZIpK
	ToyUSEthZIGDC5wsmVDSspCiHODaUqtD8NKIB135JqMUB6HBH7pXfy76KnsX75kYuPfx
	rbd1/uzUH++eTA5z/knPLOmoSpu59nxFxwcffX5BwCdx3fzcefPuqEoF6z0lfeoDe17d
	Pr99Yv6UmaHqdEuyIyez6unHL37wAvkrGA6m+OdExs0HLVj/XVW2/JwaR3B5yMcaS0wM
	r5ZrrbAtwammIDKoDUmMiyHMDSNE+254lg57gNHmkkEaq9Ik9sYcKQ5SNqSJXpWCZ2DD
	aKmvOuLH+wvBxynoPXHkiN+Qp3LqXZMDG+c/+SQ3P/bTHdGq4mQFJttl4gNLyes7QNYJ
	6o5/zHwEeot+W1gQmhDRv6knsmRRb0m26NP4tcx7YFQgTi1HvErOgY42C2YzuJXZ8qBS
	YbXiICX2nRFLq5YqabApro7ayOVlVCCo2QeRqAShYLxSR2y85BsEgF4fLrbmPvRqpW/g
	MPGOW7rjk4Ys3MdC5LZ+XEvv/G8R9fVLz01Mn/1M/VbyvpUaYwrYYH7L5sBXGxLKrsCv
	Y4KWonbSzizlt7CPcAdRLxHhtBqpYqdxD7NbuQvsm5w4Ne3eNBothy1lKV2ncDwyEl85
	AM6Qm43gh04yzAodwQS+CjwUcvJgTcGbOJ5lMOYIwzMITCy5SCerj5zG1ALddBz38ZZE
	XP2XvxyOrFM7CiLrOmnF60oEMKM0M6/WColbxvRZ60I+EtQxDIuCENAHX+yWzsFo6+PQ
	V/2WlERLShIx+9GeOUGTAX8Q+AK3q3lVsgxD2B1/iJ044/XY8nOxNWzOjT1M+/VLwCEM
	X48Qtx9ySuwObZzCHpbB9ONqYapiC9Mjbpb/gAwybwhviW/I31IolgjLxDZ5h6JLWCd2
	ydcpNgs9CjltS6Ywa9F9HDMvzZgG3jVbikvZx/HjLC9jMaMgYHAqOcSLcgUjyNXAI4hA
	7xMZdlBOZIMKhPcpLSrKczA06UcIaVCJdHRoYGQB1yAKRjmk5IA3Apw61CmVCm6LJgP+
	YLoGZHCGTB7B20LJoKuJwLMcbcgLMlEmh5ndFlLrWAh6KGHY0qOYWrFbNBsGzRw1Y8Ge
	fV3KbNmgGRwtoQHEVatWgVVrIwU2yksFsPO9H1/6wTs/G4i9debKT87EfggsHWBm3DjF
	TLl+iZl44/vAUFg740AOB2DtyOArxvJQxXi+Bs1DjXgeD9KIl/JrORmNegapJMnlmAfn
	G5MSsMjhW08JkCwXuEkCBD2n0Zhn/6ihI5loEPCQIp1fhTulLzNbNrw+JuA5jtwfHWAm
	RbeSnhvd+O3tDNq/IwozPjUeT8Q7uVdICl0xYJN50efSmq9nf0rmca9Ayd98d8P0GxsA
	/f7Ggq/DgovD0e9t9ODziBNEKwg04C+CzwMKyAeAnz1zJnbizBnulYsXL0Jb6Rdvg7Og
	f++XCoWM9HUToigQOc8B97YQTUSVqApVI3rSdJp0mrQWTmLeLp14rYdTrLPhbOlcymLU
	hObD/wQsh5OZ9EelHEs5HvpE1XNq5t1ekVHTtryrrbNjUavUQqqGBDZVOKuLaNweTnMi
	9C7AVYBr0A0LoAdIBRgHUAkwG2AxQCfAJoCnAV4GGAAYBHgX4CrANRAIFkAPkAowDqAS
	YDbAYoBOgE0ATwO8DDAAMBgf/sH70WgeI/cYnHrlN9dnj8FvG4NXjMGBjluenzEGrxuD
	14/B54/BKUdvpmfhGHzRGBzGf0t7SSZuGu/SMfXtY/COMfiyMfjdY3B6TvVm+qT/d7np
	fdQrvbn+njH4yjH4qjH46jH4vWNwmOtb+l8zBu8ag68dg68fg18dg/dS/H8BFrtmkQpl
	bmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjg3NDMKZW5kb2JqCjM2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvRlVIV09CK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4K
	ZW5kb2JqCjM3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDY2NyAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCA2
	MTEgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDIy
	MiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzCjUwMCAyNzggNTU2IDUwMCA3
	MjIgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRlVIV09CK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0
	aHMgMzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEzOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42Ljcg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMDUyMzE3MTgw
	MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0
	aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3MTAyIDAwMDAwIG4gCjAwMDAwMDcxODkg
	MDAwMDAgbiAKMDAwMDAwMTc3MSAwMDAwMCBuIAowMDAwMDA1MzI0IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc1MSAwMDAwMCBuIAowMDAwMDAxOTEwIDAw
	MDAwIG4gCjAwMDAwMDQ0MjMgMDAwMDAgbiAKMDAwMDAwMjM3NSAwMDAwMCBuIAowMDAw
	MDA1Mjg3IDAwMDAwIG4gCjAwMDAwMTY4MzMgMDAwMDAgbiAKMDAwMDAwMjIyOSAwMDAw
	MCBuIAowMDAwMDAyNTIwIDAwMDAwIG4gCjAwMDAwMDIwODMgMDAwMDAgbiAKMDAwMDAw
	MzUyNiAwMDAwMCBuIAowMDAwMDA2NzYwIDAwMDAwIG4gCjAwMDAwMDYzMzEgMDAwMDAg
	biAKMDAwMDAwNTkwMiAwMDAwMCBuIAowMDAwMDA1NDczIDAwMDAwIG4gCjAwMDAwMDI2
	NjYgMDAwMDAgbiAKMDAwMDAwMzUwNiAwMDAwMCBuIAowMDAwMDAzNTYzIDAwMDAwIG4g
	CjAwMDAwMDQ0MDMgMDAwMDAgbiAKMDAwMDAwNDQ1OSAwMDAwMCBuIAowMDAwMDA1MjY3
	IDAwMDAwIG4gCjAwMDAwMDU0MDcgMDAwMDAgbiAKMDAwMDAwNTg4MiAwMDAwMCBuIAow
	MDAwMDA2MzExIDAwMDAwIG4gCjAwMDAwMDY3NDAgMDAwMDAgbiAKMDAwMDAwNzE2OSAw
	MDAwMCBuIAowMDAwMDA3MzU1IDAwMDAwIG4gCjAwMDAwMDcyMzcgMDAwMDAgbiAKMDAw
	MDAwNzMzMyAwMDAwMCBuIAowMDAwMDA3NDUxIDAwMDAwIG4gCjAwMDAwMTYyODUgMDAw
	MDAgbiAKMDAwMDAxNjMwNiAwMDAwMCBuIAowMDAwMDE2NTMxIDAwMDAwIG4gCjAwMDAw
	MTcwMDggMDAwMDAgbiAKMDAwMDAxNzA2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDQwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWY1ZWViOWFmMzBjZDVh
	YzNhNDUzMTEzMjU0ZTcyZDE+Cjw1ZjVlZWI5YWYzMGNkNWFjM2E0NTMxMTMyNTRlNzJk
	MT4gXSA+PgpzdGFydHhyZWYKMTcxNzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNp
	bHZhbiBTcHJvc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUwMjE3MjcwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEx
	MDUyMzE3MTcwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKDA0X3N5c3RlbWxhbmRz
	Y2hhZnQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODEzNSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NWY1ZWViOWFmMzBjZDVhYzNhNDUzMTEzMjU0ZTcyZDE+
	IDw1ZjVlZWI5YWYzMGNkNWFjM2E0NTMxMTMyNTRlNzJkMT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE3MTc3IC9Sb290IDI2IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoxODMzMwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFaAPGBP9fwUAP2EACFQuGQ2HQ+IRGJRJyxUACyMAAgxuJx2PR+QSFkSMANW
	TAAIymQyuWR9qS8AEyZAAZTWWzecThfTsAOSfAAGUGc0ObpejP8v0kAAGmUunP8AVAA0
	6G1OFVCFVabv+uUum1ysQ9a2MAFOzQ58OYAM5tvwACEKAUAPwCgkAAkEQt+VB9vy3AAC
	XYCgSFPx6PAAPcCAuUAy5Ph8VesA25XOhXmJKjNAAn52vVPQVHRaGqwuw1qW2DP1Guwy
	mVNbbEAFHaR58OpuABrOkDAARBzevZ54QHAqoPa5gB5Pq7BME4SFYSU4R3urIhELAycK
	TuAAqd/S1OoVKqa7TQvUSzVa/WWGFKz4P8jfOG+uv62iRP2fb06pev+2baoYfhzGmABm
	HWfaemmtQVhyEAAHsdBwgAb52nuAB6HfDADAWCYAAwDAKgADQKAaABzmwa4AAyIAegAd
	BhGSAB9gZD4Lp6uYYiomgIok+BWAAI8hvqrr9vw/KIyOqSmogXknwCKKPHocUDGocx9A
	AeBvGyAADgw7RynivISAy7R7HqegAHcdLkAiDwNpQBJ/AAaRpnq7wwCEoCWlVPwACTQM
	iyY8UkSSh8ltWhkgH+H9HKqr59nWABuHI5B9HGcCDg2DKonkd7AAwFYAAsebcnSfapnm
	eTCBCEC7HWd0MAWDQTLeCDoImWddgAHNfNW1VDvyfh6zwAAFsZXL2FbZgAAfZ4ACvaVI
	KmehqlkABPmWB0hB3OIHAQqB4H0AQAAEAa5AIAYBoUe8FACfZ5QjDoAAKf4DreEoOMAi
	YBX8AFmFaAAe4JYFDWEiS3WKhVkVyiTIMjXZZxBEMo0g5BvG1TR6HiealgOBUvAVdjlw
	+F4PKgbxunjLwHXKfgBLcf17xofV2AkBIHxADgIIiVefn+HWhIifJ0mcABbGiqYWAiyJ
	+gvEdMU0eYFhUAAUgrPBznXjx8gHkIGn2dAAGudTtB+IgaWdhyHPYkZkYthG5JWU26gB
	iAACRvSInqcBgAAVxn3ZOJ2JQEYLTXrm7n/E4MgtnUUm8AANhkEIAH8d15a2uwiCWGUv
	ImAnRAAYvS7jufUIgfPVgBn5VrmvwAPmIyHHycoAFqWJm1IFUIAUAi5AGfx8gAdp2XKE
	oJHcABkHZnoUgKb4AG0A4UABCB1AAcB6AkAAVhKEXrg2xiIdcf4afR1P1IcZ/29P9f4I
	fPxVAAG37fj1HRMIZf+ff/D/26imAA0IHT/25CRgQP8GsCwAAGgcwZQig4IQGQOMwZgA
	AzwZgpAYRMHSNEcXWuxRJ7CGH8Pa/EAsKQADJhYAAMsL4Nv/EdDMACjgfrUhPCQ0yRj7
	nudSNyIA/xXxDAACOI0MScj6iUb4ET4YFg1iQ/EaMUwAEFF+AAD8WYok3HpF0AD6G1Ap
	jFFt9Yx4zJ1GkNJUgFnERkJWWCH0bo5RzjpHWO0d4txwjxHuPg+IvFAO0ZiPkg4Yj8Mi
	PQyMgJBSDj1ISR0W1QC+FML0hQHAOgAROlkfoBk6DeHIvgEYBnJDlH6h8CgGQMEKHUhQ
	AoGk4gBHY7cfYFUPjyHSvJYi7AQAtfCAYeBuRzgDZ6PofAFG8g9BJI91A9BsC+AAKwZC
	WQNgSSyAcBZvR9j9IUBADriB9LyJQAhBQ7VjADAWXIdQ2zEANO0AADgNAbAAA6P5sY4B
	1ryHAON4gDB9O3AeD1HkjZlUDf+ZEd6oC7mJAAOsdo5AADscyAAfQBEcAimNQ94i5h+s
	hAGPYdoAABgdcsAcdo2gADpZoPkeC5QLgUXYx1coHAOLcHUNoYYABoQKAAFoHoHqCMIM
	MqAeZfQADmG+2MAr5HWAAAQA0uw/R+IKHsPYvIIgPr4og8Qe48HiAUA490BoEnEAIHwO
	JOo4JtAcAsvgeI6aPgPBSC09scaf11rtXeR5twAPZW4AUe8iamEoR8ACg6ah2jiUmPt0
	Y/ZzAAAkAQtwBQJrcMIZFdx2jikKqmQqNh2h8HVLmA1bg+2PVzrxae1FqY6DvNyMgciC
	gEjuekNsdxhAGADLcApnSKB1l5AgAlPA4huPEBUDBkI1hnvZAGBZHwKQPlyGiNlBQJgQ
	InADF5xk7WYowHvT6gVqrwXhvE+uQxkQCAIOoOpjx2LBk3H4qA6yJzstsNsWobA5C7Xf
	vHfu/l/b/ERv1f/AWA8CV4wDgXBGCcFR1wPguuwwcIPTG1SYCeFafjTwwkJIgOMOYOrr
	g3D1BBU4jM4Z48x4jRnlPQecrJOYTLBPQU0W+MwABQxtiGgmIMcSPSBhoI8ElEvwhGk0
	h6TxeP+x3HzHWSZBuug+EFSE2hxjackOkc1H6wr4ZgVAe4Ak4gzZQAAbY75tHKMiYMhQ
	CAJInHneou4DkP0yZ6RBfy5cIDByRkyO+S89R4fmAAHmgSHvEGSK8WxiQMOWAwAWRICi
	8jtHeXkFgHTIjJHDmUeSagQAiROOsexvR6joo+CAGDagTPjIi/p0jpjaJSz7krGGr5H5
	/ftPGu+qn+DLzzrKOWfNeRzENsEAAQ9iGAdHkM/sPFC10blqp0oxQABq2lr/PesdqR7G
	vtkAAu9uTyA7JeglUzkYcBxEWI+146a+3Ruvdl4N1btdSYYtQ4B3F2BIB5H0fjIgIAYX
	lvF6C3DvH4YQAvA5AX0JahoyIDAEoYVAj4CJmKgt3MDUwBBeeEbwg3u/jTcrWNHGyOx4
	g6RoQXHyBdOI6hxGEB+DAqAzRxzaAMueLAIGQjbHAVBMBCh6DfckCwK4SqFjWcKA8AtD
	hwjyMiN4eMyQlgSGVFUdqOLqI+H+P0yI5h1SgAex4BQNOhAtAjxnjrqSAgAPAQAAAwAA
	AAEAZwAAAQEAAwAAAAEAHQAAAQIAAwAAAAQAAAkQAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHQAA
	ARcABAAAAAEAAAhOARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAkYh3MABwAAGLQAAAkgAAAAAAAIAAgACAAIAAEAAQABAAEAABi0YXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wAEAB4ADgAyAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQxjcHJ0AAAC
	wAAAANB3dHB0AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAAABRiWFlaAAADzAAA
	ABRyVFJDAAAD4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJuZGluAAASIAAABj5j
	aGFkAAAYYAAAACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJDAAAD4AAACAxhYWJn
	AAAL7AAAACBhYWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA6GRhREsA
	AAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZyRlIAAAAk
	AAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMAAAAkAAAA
	6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAkAAAA6GRl
	REUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA6ABMAEUA
	RAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVogAAAA
	AAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG
	6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4isiPS
	JO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0O5w8
	gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpTrVSv
	VbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/bklv
	VXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GIZola
	ik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQoqGj
	taTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8273f
	vuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx1+3Y
	6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETxMvIX
	8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQuBSAF
	8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwhtCLW
	I/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6Ol47
	QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhRwlK+
	U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrPa9Vs
	3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF6Ybd
	h9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7Cn8ug
	1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26FLsa
	vCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra1VzW
	Xtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibvLvAv
	8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNeBCkF
	BwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwgayGX
	Ir4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlLOjc7
	IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlSJlMk
	VCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsvbDJt
	NW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSFwoav
	h52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3Pns2f
	zqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4N7kz
	ui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi0qDT
	nNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLsBO0U
	7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAAAAAG
	NgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMBAAAC
	AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFUAW8B
	igGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8GYAaz
	BwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEMEZMS
	HRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUhBSG2
	ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRsNUw2
	MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQGVE9
	UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26Ob+dx
	RXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqUopYt
	l7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCGwljE
	LMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6jv1E
	//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3AVAB
	awGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0GHQZv
	BsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDiEWsR
	9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIohPSHy
	IqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7Nd02
	wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q4lIJ
	UzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/AcRly
	dnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV3pdr
	mPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0wwDE
	zcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4Vvrf
	/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEiAToB
	VAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcFsAX8
	BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/BEEIQ
	xhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAfgSAy
	IOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZM/o0
	3jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFPWlCH
	UbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28KcG1x
	1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyWpJg+
	mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNfxTHH
	AcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2+/k3
	+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAkiYCQAguyTBYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 4</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>4</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{745, 162}, {1179, 1130}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-119, -219}, {1044, 976}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 4</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
