<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.310811, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{536, 69}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektabschluss}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.708, 69}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektkontrolle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.708, 69}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektplanung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 69}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektdefinition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-01 20:59:05 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlcluGkEQhu/9FHVkDrSn9+lrUHLw
	yREj5RDl4BAcvOCFwcrb5llS1UsxYCNsxSCgZ6qrqOWbv5/gKzxBi++u9eCMh80SvsE9
	nM0GBYsBVHoPC5i20gF9RhuvkreLYLUVa9Cqk0HHQJdwB9o5GfEF1jr0wxts9wEvyS8t
	opc6tLruEzkg7lilPRhsnXJyHYax2uC3iqHG5owvlpvF8nH7fHkHm2usSqW6pliBC9Jy
	ImKxhrP5SsGwwvSPlK/hD/qf4+cmt2I2T9FamM/GoVvqGUXEnJXSmCgXSZejJkTq3agH
	PuYWpN/aAdokUmeyd2pAjjvHVHEomobSAg7kaIGA6XzqQdlSv4WpjRLH5i3gIESP9X9R
	ssXi+iv4DpOLzUND89UwuamLZV3cbhscO5p+1Tts+tuIH9Cfw+c+tfFIv0s6rWxbnHG/
	GCemvDQmdPGVvCb319vrh/sG+pv8BzQprYIMbWcSYWswAQdrOlWAs8omq6jA7eyJs513
	vnRWxtD5yt1+dKKvOggCOjNIt3TOIHPYoftpBA1Wmt3oWSgI6o9FsGZbQOTiM0q1OVBA
	ZHMCkH19RP507QxDW9peqeTtp9l8Wfkhm176GIMiBuA9bIoJs/lY2byri8u6QIIy2s91
	wXd+N1D4FVkITPBjvPDRHuPlgiGrZV529sRT9RZZ1awy+3hVe6F1hfju/R3JLt16gZeo
	mnxU4WxwI7zoiUOFM6/iVYO9S+EoImebZ16LF5kJbk5Bppoh4cW+6Yo7wyjmPpRQo8ac
	xutl5Yd4dVJb680rEvNm6btlfWR2to1IqriTTkaPFyiUO30k+cKmFOXy0dFRieJBR6UI
	BiWtnJI7U6Iq+eQV8jc+JzlcOihzaDyFCSNn6GGqR+XbJMobSz4piwyQFR97RGKKeaBc
	YmaHqi8osCWBQrXnRS2dttEBWULVyk9zclDdASROy6iMC/8DCSvOzyo0w2LViCw+zASr
	0DDs0fEPxfIFOQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzQ4CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4gL1No
	YWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoNCAxNCAwIFIgL1NoMyAxMyAwIFIgL1NoMSA5
	IDAgUgo+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyA5OSAtMjIgOTguOTk5OTggMjIuMDAwMDQgXQov
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2
	IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA5OSAtMjIgOTguOTk5OTggMjIuMDAwMDQgXQovRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAg
	UiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA5OSAtMjIgOTguOTk5OTggMjIuMDAwMDQgXQovRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDk4Ljk5OTk0IC0yMiA5OC45OTk5NCAyMi4wMDAwNApdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBS
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIg
	XQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9i
	agoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwck2AgAAQNH//xWpRIpMSWQopEFFhqSEZKhEUmuLd2zevdPp/34lE8mP
	YSz5lnwZRpJPyVAyMPQlH5J3w5vkVdIzvEi6kmfDk+RR0jE8SNqSluTe0JTcSRqGW8mN
	5NpwJalLLg0XkpqkKqkYziVlSclQZAVwBvLsFJywY5BjWXAEDtkB2GcZsAd2WRrssBTY
	Bkm2BTbZBlgHaywBVtkKiIMYWwZRtgQWQYQtgDALgSCYZwEw99cMBGrpsgplbmRzdHJl
	YW0KZW5kb2JqCjI3IDAgb2JqCjE5MAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAy
	OCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3ByTYCAABA0f//FalEikxJZCikQUWGpIRk
	qERSa4t3bN690+n/fiUTyY9hLPmWfBlGkk/JUDIw9CUfknfDm+RV0jO8SLqSZ8OT5FHS
	MTxI2pKW5N7QlNxJGoZbyY3k2nAlqUsuDReSmqQqqRjOJWVJyVBkBXAG8uwUnLBjkGNZ
	cAQO2QHYZxmwB3ZZGuywFNgGSbYFNtkGWAdrLAFW2QqIgxhbBlG2BBZBhC2AMAuBIJhn
	ATD31wwEaumyCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTkwCmVuZG9iagoxNyAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHJNgIAAEDR
	//8VqUSKTElkKKRBRYakhGSoRFJri3ds3r3T6f9+JRPJj2Es+ZZ8GUaST8lQMjD0JR+S
	d8Ob5FXSM7xIupJnw5PkUdIxPEjakpbk3tCU3EkahlvJjeTacCWpSy4NF5KapCqpGM4l
	ZUnJUGQFcAby7BScsGOQY1lwBA7ZAdhnGbAHdlka7LAU2AZJtgU22QZYB2ssAVbZCoiD
	GFsGUbYEFkGELYAwC4EgmGcBMPfXDARq6bIKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoxOTAKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwck2AgAAQNH//xWpRIpMSWQopEFFhqSEZKhEUmuLd2zevdPp/34lE8mP
	YSz5lnwZRpJPyVAyMPQlH5J3w5vkVdIzvEi6kmfDk+RR0jE8SNqSluTe0JTcSRqGW8mN
	5NpwJalLLg0XkpqkKqkYziVlSclQZAVwBvLsFJywY5BjWXAEDtkB2GcZsAd2WRrssBTY
	Bkm2BTbZBlgHaywBVtkKiIMYWwZRtgQWQYQtgDALgSCYZwEw99cMBGrpsgplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjE5MAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAw
	IFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKEZ1
	bmt0aW9uYWwpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoK
	PDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvTGVuZ3RoMSAxMDMwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVent4VEW276r97kc63Z1+P9K90+nudN4PEhISSBuSEB7BkCAkSDAJBBKE
	kcEQhRFOVBwhKorIQ/Q6gzo8RZqQgQ4MHIaDovd4RnQcVI56Zo7oOHMnn3PP1RkV0n1W
	7Q4ZyDczxz/85vvu3r2qalXVrr3qV6tWrardPavXdEIS9AELDQvaVy0F5Qo8C0D2L17Z
	virBp0jIlyzu7fEmeD4DgF2xdNWylQleegpA7V62Yu3o86YVAIazXZ3tSxLlcA3jki7M
	SPBkAsbpXSt77k3wxkGM5664a/FouSmMfPbK9ntH3w8fIO/9XvvKTozxCtDn0lfddXeP
	wkIgG+NZq1Z3jtYnzSjfm0Aw1wx3gQruBBEY0OPdCiB+pnYDh6W0HK8l2ZptdyRXfAkG
	7CZed9Q/rsSvyj+79FXntaBmq/Q1Zqiu16exEIqFALQEy4c1W8dKlOcwMEehKSsK05Eq
	kYqRsrJusUEf2QtPIP0YiYVu8gisRdqM9DQSN5Y6gNwQeWSAk8InyVpwkBlhDeeZa7J7
	bGqN5+0oEQaf87xv+/gUsePo/YbYB5JAdYua/Jj8CJaAh/wE/GQd1EEG2X0stMLThkUH
	YBVSHxKrhIQcGEgt9Jwh2eDnCD4TgFSOHPf8tiDH80lBlCEDnnPBKIfRz1ORCyd7zrqf
	8/yze5nnDNKhRNHBENY47jngXuHZlholuwc8T7qjBJ/ZmojWuPHR456VoR2eJQVK+awd
	UebQgKcMy+eFNZ6SUtlT7L7iyQtGJYJ8jnuWJ7Pg3zzp+CBW82Kj/rDB43Jv80zColR3
	TXAS0ilykDwDmeSZAf8Mz0lMYnePTQ+V7oiSHxyryyjwR8m6cEldxo5QXdAfmuXxh2qD
	QUzPe03cKN4u3iIWillihhgQZdEpmiSjpJd0klZSS5IkRslLA5Ue4RQ5BJUIy6FjkiDx
	UfIyZnKnyGEl8/AJiZMYCSRTNP5rVF4Cpig5NKinKUwcF5SUECWHjyWyDoc9HE1xSoGe
	oWkMMASGSAzMgAh5LCrAQ5beSlulcYqhrLb6bwVtSsn1MOtvXzbijuyY2dQcOehuiRTS
	RNzdcr267Xrib8Y9a7Cosyora2bj2mO9q5Yvren01bT5ajqR2iKP9HbZIn0dXu/R5ato
	gTfCBto6FnfRuL0zssrXWR1Z7qv2Hu1VnhtXvJQW9/qqj8LSmrnNR5eGO6sHesO9Nb72
	6pZjHVWrW2961+axd62u+ivvqqKNrabv6lCeG/euVlrcQd/VSt/VSt/VEe5Q3kU7X9Pd
	VHV3D2qnt6Z7pjeS0RSZPmdBc8Tb3lIdJXsxs3oN8GdBz5+GDL4PHFweeADi7yNdpnHs
	tvin/AXQx1bG/y9bjoM6RImJVVbAWXgMnoEjIMB+TGfAItgFr5PlOLcXwiBcIqmQi7aX
	gyjMgjdIPP4WLIUXsX4PnIPtcBS0+MxKtGGzYAvxx9chH8Z0B2yMPw/pUAo/hNNQhq1u
	geH4gfgxLG2E2+AgHMLn/5X4mKNcSvzl+BWQYA62uRFL3orPih8BI2RDFTRg7kY4Q/zs
	5XgX2KAcpXsWfgR74OfwB/IAGYx3xXvjF+O/QVW1gQua8F5PBslv2CPcD+PPxn8fjyES
	GZCJb22DbfACtn8E77NoWmvInaSHbCPbmTDzADPIPcRbYyOIQwim4V2HVnkTIjAE5+G/
	4GvyOWNj9WwP+0q8OP7/QAMzsZe0J53Qi/fDeG/BPp0iAsknU0kDWU+eItvJL5lM5jam
	mbmHuZf5lJ3NLmTXsr/k7uYG+Ef5XYIm9mX8VPxC/FdgBTfcDqthA/buHFyEL+AbwmJb
	LuIn5aSKLMK7jzzDDJE9ZIhpIGfJReYg+Q/yMfmcXGV4RsuYmSymh9nGHGLOMb9gu9nt
	7NPsf7BfclN4ht/DfyL4xX+PdcQ2x34RL4//Jv4VmlgJZByZKpgNd0A79nYVTIB/wl4c
	xvsIjtp5eAVeV+6PiQuG4StEAYiROEghqcd7NrmVLCXd5DlyEu8ziix/YnAgGBVjYKyM
	i2liOpiVTB/zK6aPdbKZ7Ax2AXsE79fYS+xV9irHcymcmZvGTYdHuZXcbrz3cvu5Ae5N
	voyfws/m5/F9/Gb+UXYx/xZ/SdggbBEGhM+FP6JZnCXeJT6Ko/M66uzPUZf/cnEkHaUv
	hO/BYlJNOmAHjsYe0g79qF1LyCbEaxVkxFvZDew0Jh+14Qz8ALV1N6yHzexC2BN/jz0I
	76KmoH+Aer+PqwI3vxNH5wHIRy0avcOhzFBGMOBP96XJXjT5LqfDbrNazKYUo0GfpNWo
	VZIo8BzLEMiu8dW2eSOBtggX8NXV5VDe144Z7TdktOFU9kZqb64T8dLn2rHoppphrLl0
	XM1womZ4rCbReyugIifbW+PzRv6t2ueNkgVzmjH9WLWvxRsZVtL1SvoJJZ2EaVnGB7w1
	tq5qb4S0eWsitb1d/TVt1TnZZCiMcKhzsqnhCIOGNhyBqe3r0cDCVFqjJuLwVddE7D5M
	Yxnrr2lfEmmY01xT7ZTlFszDrMZmfEdOdncE5YRHtEt8Sx6JhqGjjabaFzZH2PaWCNNG
	2zJkRay+6oh13Se2v7DXUzWP3lAYYfy17Z39tZFw2yMILmXbKNf+KHIzm7zYLPNQS3OE
	PDQqBJVxOUpKxU2sCf625d6Iylfl6+pf3obgQmPzgCPsUIxvBBqaB+xhu8LkZA/ZNpTL
	2PuhnFtybqFxuWzbkIh/+2Ai/+2zNLZtOP9rjGc2jgFAKAK+6ShnxLtYeYkPhS2lQWcp
	9C8uRZzwaiHYzW6UZ2qEQZ1h/RHeP7090td0XYyu6oRwbcurB1R2h7IIVbVg/bZ+/SQc
	Kayv93n7v8TVus03/Iebc9pHcwS//kughXSgx3QlQtqvp3vpYunHXnfZfF10fHuVMUXe
	Z6u5IQN5Cg2VOWLCBbyhWY54WzADvcnsmVFQNTQfJWRLS5TEH4pCtXsIfVT2jkVYnE1V
	rbsa349MTjZmZMqYys321uKba6muePu9/dOX9HtrvV2oTJxfibGgs78lDxFsakacYC6+
	MdziHEt2trRMwnbyaDv4CFbvb8EWlo+2gLGSlTeClfKzcTFlAw3Nc5ojfdXOSLi6BUcB
	1fdsQ3PkLGpuSwvWKhiTFCVe320blbkQZS7IxPKiRCvou/RhEy39/bTNpmafHDnb3+/s
	p/MtwUcJjM8Ij2ZEgVahkEdJXwM+i5FPdipjIPtkFKuFYjoBVfq6RqHP/vcRLhmTG5+c
	iNKWKAiXfkcIl30bhCd9K4TLxyS9CeEKlLmcIjz5H4fwlJsQrvz7CIfH5EYhb0FpwwrC
	Vd8RwlO/DcLV3wrhmjFJb0K4FmWuoQhP+8chXHcTwtP/PsIzxuRGIWeitDMUhGd9RwjX
	fxuEZ38rhG8dk/QmhBtQ5lspwnP+cQg33oRw099HeO6Y3CjkbSjtXAXhed8RwvO/DcLN
	3wrhljFJb0J4AcrcQhG+fQzhsDMCN9rhvnFmF75zw7zwBsjRU+KNUMXPgyPc3dCI1Isb
	63KMS5HqkCYjbSQXKMUvY1kfpjfTPCRar5c5iDxAFVMGVuT7MO3CZq+fB2lBIHi+hbuj
	x+n2/H+4GPT1OeBxZ4MHS+j1q0CN+xctckmgg2SM9WDA/VbK/9DO/3/FplGRJ0A/mUvO
	4D7vJbaXS+W+xz3LXeJr+S7+vFAhvCx8Ib4jpUsbpF/j5qUKgLuI+2gWsapMnJFJeejI
	IEn6KMBFJMpjmv0gChwSYFr8AE7iEwDzsk5iKzzG+QVFBtkQRKritkSv/Sd/+pupUa7+
	Kp63YI0j+J6v8D1qMEF7uLhb221cq11n5OpMzaYu0zoTJ0qpBr1eTXTJqXgQo5YYwajl
	VCZTAeewJKv8YDdbokRzTN6+Gc9JZn9RP1IxW/+n+hGD0VoGlZUVIxV6Y1keRqS1IL81
	RS7E3Yngkw0+CAYwkgtLio8w28//8dJHscILbN+9VXfHesijP9zHn/7wtZfiI9u4oUme
	GLv6CTymhMb4B8ouLRn33xXwYbg0M5+o9Rqn1hUsqtN3q5brxTLJqFWxzkIxXeXWa93l
	WUxuqPxEOVNemOk36kVecgXTrK4o6Q/7rG6PGHTnahh3saZCrKhwmcRQ5v50xxRnyDUj
	OVhqnzzlZ2Qnbk6HyA5I9G34i2HauSsj57FP2Ltheg8by2hnWw3Gstzh3GGCscFaVpA/
	dW04o2SiOQ2I3U9KkmWwpTplsHhNMpHTYCIjg8NtlYlZxgDPPLOIvoKesdx///3QSlrT
	LUWFE0smEx1JJoIomEnJxJLiCQFfmiiIvimkqBC3eQYTVsJX6IgvLRgI0ihQPKFkYgrR
	rZ59R8sOuatwZUdBExmcYtY+uO6xclm9n//zC6d711j92lRDZnagNdOimviL+7afPrmz
	/80F2dP3bjW7BF2SK28ZWSFl23IWNs3KbHr1mbq6XSM7XWks+5BWqPKF65b/dNP2F1PI
	Fao/vfGPOD9/DmduKqwK5+4V97nedbFpUnIqwwNY3bxoUKe6NRpTUHJ4Hbn6XBICg93j
	fVg+3aqAWlE/cuUKRXUYEE38GcoMCfRsRougtgimADGqMTCL1gBJUaUGECxCcYLWlCID
	hcJoMDEKAmZfegIkwWyyWop6j5S/2Pba13+6vG5uYdleZunWrY/9YCgw7Rx/buT/1M+J
	Dce+iMUi5b76zes/O3Pgo+Nv7Vx0VJkTeDLBXuRmgwOcsC+ct89Odtn2Swdt7AzJ8IyJ
	ZU2C2yEmuU0ap+h0WvVBI2GDjMHhVgetdhce14rH5NXrRzUGe1ZRP1xWhloyqjGY0A8r
	6jEB7JJfa1YHQJeix14akvWiHTkeWJkQhmM1lqQAJBsxUNmEAOGIIGPPFVWhyqKvUFRG
	0RewWH25qACoKgmtKKLqwBTroUhkLn1sPaJfveGlGfmbnlz1oP1I6h9Pvf0NMb7j4mZH
	3l384P6VP97zweZ7fvUKKfoUj1Um8TiupfHL7DCOqwbPHO4JF07UTdPN1+3jDjh5v2Ri
	kt16kNxuMUXNuK0aPjclVx8yGB0eTdBhT/U8LK+uurH7OMDjx9Zhc6nUQIhNg31zYQB2
	JgBqpxTADiqji70yUvVWlF4wg9ViNRQZfMW0W1A8wVj0pyf3rN+zd92mA6S/KX/y4ecr
	X7rrWOybzz8id3z27uv/+i8X/zczcULqTMb9zZTti5tJzje/J/PRhtThSufAkx4Xngr6
	iTa8dqf0tGOfh+V1TDJvMuuMyWZTWBs2SSEHmak5zl4gr7IXnO9J76sued7zfWb9zKe5
	YLhgZBZKvJyevNviTi8TRNEiu12i2m3R+MWdrn2uEzgHOL8l2e/i7WqtaNAFk91B3hFM
	zxWDdnsg+I68N6H8qPuK6r8zUmYsQzNShlFea8KyYIpaz2HMVbSlFnwcz+IxGuE5wRMw
	6I36FL1Jzwlaf5ozPQBecAdIqltlFQOgMesCJEnnc8iYxWMg2VCvkvQYUFOTsDWK8mRm
	Zd5Pvt8K329tRRXC2yyn4pSaWDIRFQhtjYBoG1CJSADtdZogEmbwUmmJUX/tc/6JnY/N
	zTcdFW8taFx7S+Nrsd8T238SjyZjxuH79vPEx02787Y5K2Y8/8IrrSXTyrfmNrj0xIdn
	iQypigXW1D5wrJ/Qj1U4JpNj5exnOCYeyMFT3hPh+hLTdGm6qllqUW3SHnDudx8I7s0a
	cmrCEmtJC+nOq9PQdHNCyG1XG93q5FwxN5d3sbmW3JwQ78jX6oJJUwJBlz0v/wZF/GK4
	jCI9cuVLxPO67a4cVuBN4Jvty3Ckagzpfn3AlxoIQIYDA4NGJ0OyTpvkd6cFSNAZwvmo
	NcoKimiwEyY7YbOphhYXGUyiIKcFgkUIJYVRscrpFEFQjLcyO9GUE+a+RUXFeytWxV4/
	/AfdiaTg5AffDAfYkl3rX45dJeJJUv3iP52p9W+779yt2bG3uKopvqkPXyt8o/fyMz+p
	C1Y8Oe/DxoY/EzdJIrmxPWcH7tj909NHFm9kchBPgifVoMxdCzSFs1E7JatolYJcMGWN
	uEaSUpKYFDN+dXQLolmrTgqpHTZiDoHFbrXh17Jjckdi7qJdVlZyNMsVilUuI1QRFaOL
	a1FiAfIZJihqYTb4Ng6Gi+Y/8LumnKHUgodXHR9EI/vBHLnshZbnRuYwL/RObN59aeQ1
	Ot4MlY+Uj/o2JWGX+AmHQgusWmW1OlA/QiKLhlF18C+SnB+pOD+7prP6U+pRVNaj9UTL
	7zMUmX0bT+DFZV69xJ9+g7YdvxxrIKVK2wbqHzWhG0QhmYffFQn1j6jfhLHqIn5J0GEF
	Q95J1EDqL+UXEF9xEZlCitHO4CjiYhokpYODsefXFgwGKiNJbg83fPHrCZxvIXf86sQ1
	kzoY+iA23od4Ux9Kg6vFkhaGTJKIncHJYxXm88v4tcK94sP8EPs6e5lV87yAH85ULLOR
	eYp5kWGZMqNKxfF4SCusNOJISSIe1/KCSuLR/KvRN2MFtSioBUeSilGHQGPXJg3IHUPE
	kvBI6CBV2GfrP7XhKFUgNtQTIUgP1+dmSev1P+cezrVltfLr9Wf1UoVUUZBP6FRfjfCR
	IhVOR9Hg6ztMfvFpbCk5+mlsYOdh/vS1Q+RC7K6RDsbVH/ue0r/N2MnJCqahMGoO9gIH
	CscJWDvH3zBMqDCjg5QYoM2Dg9TZxDaUMWeHcY7bcVVdFC44IVwQGE4wCUFTr9Aj8iYt
	Y7Lp0VsAwaZRO0SHA7QhlcNFcm0hO9id6LLdpJoJs5mYyRXoNRjKrqsnQa/AfN1BGtVP
	tGM6gjpKNh6adbDrSkP2CXf+hnBoRmmOc5Ds4/J2LWr80fznqZ52VCxJslQVf7975E0U
	FjWjPP4+J6MvoMXvOnZ4Ily0S9qhf9ryE26/tFd/wBKVXpPe5T7R/c6knSQJbpuodRs1
	dtFuNzPBZIdTFTTbHc4oUaFHMGrxFQ/yL96AYtqzcXsV0KSo0DobmAARrZjikzClNmkD
	qLcYSBZ0AFgdBor9pkEWLpHpxuLRGYirvhEtNSPj6qgs+r9+KH/WyZ/s2PECfjy7Fvvz
	h7FrxPhboYck792x6KlrA4eusJdjf0AXaCT2Msm6ho5mmK77vbHbOD92XQdp0BPOPiDt
	szIZktdl0Alus5gs6NwuTZqOCdoc6Wr05uRQWrLdl/5XvTnFnTPgiqb00WVxAu8IcAFw
	Ysd4CwbErgsAa1X6pHSL+nTUg6M2hToyaEJJkVmxNvhBg05JdHMNPubVff7ak6dq/BjG
	co+UhG//wfHYiZ7daxvzywfX/vLtvoVHTy3Zfd/8vezRLdMzKmK/wz4+v+OO4tTpIx/S
	+Yr6zDzJTUOf9dZwIMgGkiay0zhOJ+kZncqg0gYlqoYGteRIIdSvAbsxJUpq0DJuGPNY
	ccqhLaqvPD9ynq7a1OlP2EZF9SxWM/XFBFS5zYfML97J29x6p37Tk4Nc3lDJMwx7hmWO
	rB7ZRedFVfxd9jg3E9e9PJIbfrxUtYvfYXzatMu8K1PISPcHS+RaeVr6tOC89PnBpenL
	Amu1a5PW6np9Pek9/p7A3tT92SksLvd8DpebAg6z0+qymXNMuRnJmm4p4C/xM/60JDWX
	lWJ71eVOETl37u4sTZ6o0ukZEfLkPIfHZrEFrVMyAmIww1Gg8wT1UyCYa88vGBjzUYa/
	GEmsnWV6TNHuluVhiFOOOip0B0StzveVUZ5FcpiA2e8IyDqPDCr82wBhs3EPxWdiym3E
	PKfJJhNvcpoMcpouSQqqZRLwq9Qkh5PxvyIYpBpcMrFbMFBcFWWRVQJFRa4rPm6RUpQl
	VlGXPOqe4NaHrkqiL+GqUPXxEOrR4IaT2vLPJX/1/iW7JgfvfnzzLT3/PvRfd05lDvKB
	KU8v7a7JmH3Puaru9z/6/IJITpCGBfnz599ek47eXVrm9Pt3/WzLgq7JhdNmh2sz7Snu
	vOyapx6/+P6Pma9Rl6zxzxkVvwCtQ+NPk3LVZ3UkSirDfs5SZmUFndrgQFOJX1BDYNaZ
	k1kPy7DXLHa745q8bHSHMNJadl5x9BK2Mw9XODTqw/qRK4oRxTXOQOfB9X1eoBh94KL9
	xw8dCpgLklJNnqnBDQu2buUXxH61baSmNEVDmC0q6f5lzCvbFLvbF/+Y/QjnsxUlXBSe
	FDW9ZmJUKZLJnmI3ZQj3sO/iogO8Tg1CkppH22UTbTbcduSqQ1qNw0FCVNi3r6/E9dR4
	0Q0bDn/Ch6qsoApBVZ+0koSg6NxQR32i4jviqBj8pNSR/+DPqv2DBxnfhGXbPmnKIUe4
	vJGyxglt+xf8L0Z39a3nJmfOfbpxM/Oeg9pcPGNi7+XfRpmd6BO2h0ucn9hBdAtqN0uS
	TWVuS5LgMahlRNaZGrJ5dEmGkNUoGpN1Hh2ju2aye+W35WWjO5AxeC+hMz26POFCSTGu
	HH4HlZcU5BupOzM2ZynieBcXFfuLi8widuWnvspBQ7rVZdc0egcGB7ZvZ1IG8eKrJixk
	cBEnt7285doS9tkt+z1vvHHh6iUFdwzwHw+d+F3+r124iqJDWA01UKt845+hfMevx2/g
	t+I/DRrx3wO3wTyYD81wFmsSPBVLnK8JeEYGM6bOqJ83L6uuc0VvZ0/34nalBgbKtRDD
	LqR7kTYhoZHBf1QAejsA1P16D+kzpK+wWQnJhpSBVIpUh9SM1IV0L9ImpF3x0QufgbE0
	wTO/m3kqxY3lHeP4xeP4JeN4Bacb2l82rhxluqn97nH88nH8neN4+h39RvmoZ3Mjf9c4
	ftU4fvU4/u5xvPL/uhvkX3Nz+VVl/P4bophgfAplbmRzdHJlYW0KZW5kb2JqCjM1IDAg
	b2JqCjY2MDEKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkNKTVZWK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAwIDU1NiA1NTYgMjIyIDIyMgo1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KQ0pNVlYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciA4MCAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5
	IDAgb2JqCihEOjIwMTEwNTAxMTg1OTEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQw
	NjUgMDAwMDAgbiAKMDAwMDAwNjI1MiAwMDAwMCBuIAowMDAwMDAwODYzIDAwMDAwIG4g
	CjAwMDAwMDQ0MDMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODQ0
	IDAwMDAwIG4gCjAwMDAwMDA5NjcgMDAwMDAgbiAKMDAwMDAwNDM2NyAwMDAwMCBuIAow
	MDAwMDAxNTkwIDAwMDAwIG4gCjAwMDAwMDI1NzMgMDAwMDAgbiAKMDAwMDAxMzc5NiAw
	MDAwMCBuIAowMDAwMDAxMTQwIDAwMDAwIG4gCjAwMDAwMDE0NDAgMDAwMDAgbiAKMDAw
	MDAwMTI5MCAwMDAwMCBuIAowMDAwMDAzNDcwIDAwMDAwIG4gCjAwMDAwMDU4MjcgMDAw
	MDAgbiAKMDAwMDAwNTQwMiAwMDAwMCBuIAowMDAwMDA0OTc3IDAwMDAwIG4gCjAwMDAw
	MDQ1NTIgMDAwMDAgbiAKMDAwMDAwMTc0NSAwMDAwMCBuIAowMDAwMDAyNTUzIDAwMDAw
	IG4gCjAwMDAwMDI2MTAgMDAwMDAgbiAKMDAwMDAwMzQ1MCAwMDAwMCBuIAowMDAwMDAz
	NTA3IDAwMDAwIG4gCjAwMDAwMDQzNDcgMDAwMDAgbiAKMDAwMDAwNDQ4NiAwMDAwMCBu
	IAowMDAwMDA0OTU3IDAwMDAwIG4gCjAwMDAwMDUzODIgMDAwMDAgbiAKMDAwMDAwNTgw
	NyAwMDAwMCBuIAowMDAwMDA2MjMyIDAwMDAwIG4gCjAwMDAwMDY0MTcgMDAwMDAgbiAK
	MDAwMDAwNjMwMCAwMDAwMCBuIAowMDAwMDA2Mzk1IDAwMDAwIG4gCjAwMDAwMDY1MTIg
	MDAwMDAgbiAKMDAwMDAxMzIwNCAwMDAwMCBuIAowMDAwMDEzMjI1IDAwMDAwIG4gCjAw
	MDAwMTM0NTAgMDAwMDAgbiAKMDAwMDAxMzk3MSAwMDAwMCBuIAowMDAwMDE0MDIzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxjNDM0ZDJiMGJjODU4NzAxODVmNTdmZWJhMzNjZGZiNz4KPGM0MzRkMmIw
	YmM4NTg3MDE4NWY1N2ZlYmEzM2NkZmI3PiBdID4+CnN0YXJ0eHJlZgoxNDE0MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwNDEwMDcyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTAxMTg1OTAwWikvUHJvZHVjZXIgMzggMCBS
	IC9UaXRsZSAoMDFfaGF1cHRhYnNjaG5pdHRlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTUwOTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM0MzRkMmIwYmM4
	NTg3MDE4NWY1N2ZlYmEzM2NkZmI3PiA8YzQzNGQyYjBiYzg1ODcwMTg1ZjU3ZmViYTMz
	Y2RmYjc+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDE0MCAvUm9vdCAyNiAwIFIgL1NpemUg
	NDA+PgpzdGFydHhyZWYKMTUyOTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQqAO2BP9ZQUAAyEAABwsAQ2HQ+IRGJROKRWLReLKyNAAhx0ABGQRiRSOSSW
	RL+UAAUSsABiXAAAzGTTOaTWJNycTCZB6eAACz+bUGhSSYgEABCkAAX0uPyGJv+oP+cN
	wANerAAL1kACmuT6gUOwACozqjWOH0WxVCyABu20AL64AATXMADS7AAF3mIWO0XyZU9/
	w2/2G92q+2p54kALHGAAHY8ADrJAAK5XC4HD5jBxG1TrCZzDTKx2NaaUAO7UAAe6sACL
	XWu/WXQ0bAYLaZ+HbG05qjOPfABscGsVoW8UAAnkbvAw5980ANboABv9MACDrAAQ9ncd
	uz6LZ5cAMbxABteUADP0VuugT2WuH2aHZn3cvA8v4977SK0e/Ow7gmwABkQEAASwKAAY
	QQvC9P23L+ts2TeIa+ixIg+SiM23aIHXDYAF5DwAAVEIABzEgAAtE73Qa/LYO/CkKRXC
	yRwZCUHAAf0bgAqYAHLHgABPH7lIuekhgAZ0jRynImiaIUAlmXyxBAE8TAUAoAAIAoBA
	AfJ6H0AB8HodgAHqfoFp8fkugqEIHgAeJwG0AB1gSDgAAmBEqgCdx5gAAQLAqo4GH6AB
	5n0CKthACcUxpCJ7UYABgUeABs0kAA4UqmB7HAABWlwci6hmDQAHufQDKOAR5NPRp7AC
	BSFHtQIGAiAgAOaowFAjKp7HrKoLAjMp4HMdUrAdWQBgeEIAA7W8MxiiLxGMqqriVaQA
	A0B5801TlPVBUVSAhU1UHsAFVVYfp2HaAAGhEEDjgFVgAHfTp3HlLoEAzRAFH7a51z0o
	4Ega1oVA6hTvvhB7yPMYuEgAEeGWQA1wmoegHQIEtQAIfCjASBVrnidR4IaB9/n3LoAA
	eCGJgIfR+VDK0rHqcwAHIeYBxMCVEAlWN3nefwAAMAOVgwEl1gQ/EKplRlwm3pUgoscG
	nAAZ+oys9oYhiEwAacfDKATrRvHCbYAHgfwEVmds9AUBwEphn1QnvtQLAIc7TgbgQFAH
	O56y6CAFH2AB0HceIAAOCYMxABFEBQEgLpK1B3AAYXIZ6A1SWkJSGnqdOsHwCDjnbABq
	HNQILgJMJwnvMu91ZvhxgB0NQTmcOYgYEuFgawJ2nUeiPguCVBG4aYAHkEojgAIoUTWk
	h7+VR1IObvof+hkuL81zgE88AHQdF0gAdN1ERAiAePnSfm1cniYNAaox6nmesrArtR2H
	FcIIApLJznBQIfCWG3BJHG7PFnOtHMzA9AMyDgDbIT9vo9B8OOHAOQowDgAswHkAdNYC
	AGgbZ6OYZrrQGgjMomJd4+myAQSqY5vYAB+D7d0Owehy4XnHAAoEEAQQdlYVkRgd8OwA
	NKbAVE/LjQADKiIABIbujXAiMcZAkg/B8srAIAeHJ3CgljGbFcAA6YtAABXF06p1yaD5
	ie4KKRJSjFlRcRIfg9XAj9gs4KKZFhpRzAAN6OxKiWIFdoQtmhJIxMrAPGUohMEXxUac
	plIwzovrrBVI0AACJIRUInGeQp3B9SXOkdR5wAAbSdVmc0f4yZRHAOEicCyJkUGAQiwW
	MzRUZrLaKd1CBax4y1AANGXBByEo/SkiFVh8pgIYN1MNFpEpWTBlmPiZQABlzNkfJElY
	KF0ANX/MiWBt1FIslXMU0CMJXNFH5OEAAx5yEKIZNEAAEp1TanZK+Yk20IyqaNLOaw6p
	7JslsUsF4AJGgqnMzQgIAA8BAAADAAAAAQBrAAABAQADAAAAAQAHAAABAgADAAAABAAA
	BcQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAHAAABFwAEAAAAAQAABQIBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABcyHcwAHAAAYtAAABdQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQA
	AADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADo
	emhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZT
	RQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAA
	ACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwA
	YQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVog
	AAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoW
	rxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQ
	Mn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ
	4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLM
	Y9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+
	in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0
	mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKy
	q7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zB
	zdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXn
	AegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R
	/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8V
	mRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2
	MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tI
	PkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/
	YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser97
	0nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6
	lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+v
	vbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcng
	yvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rk
	muWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN
	/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoU
	PBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/z
	MOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BI
	eElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4
	YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet17
	63z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPX
	lNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSu
	Oq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdX
	yGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHh
	V+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg
	/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQ
	DQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/
	AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oD
	rwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxE
	DLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasa
	Thr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/
	LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE
	40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2Hg
	YxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOF
	sYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4D
	r9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvg
	duL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBt
	AH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0ID
	dQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwD
	DHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIa
	WBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyu
	LXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxF
	gUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLr
	ZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG
	0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7s
	sLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff
	6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBf
	AG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYD
	RQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0Kugso
	C5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwY
	zBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrR
	K50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5D
	p0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHe
	YyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG
	/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5
	sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/h
	Z+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -182}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
