<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{693, 224.5}</string>
				<string>{727, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{518, 224.5}</string>
				<string>{552, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>113</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
					<key>ID</key>
					<integer>110</integer>
					<key>Points</key>
					<array>
						<string>{651.3, 244}</string>
						<string>{651.3, 204}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.1000000238418579</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>112</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>112</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>111</integer>
					<key>Points</key>
					<array>
						<string>{593.7, 204}</string>
						<string>{593.7, 244}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.1000000238418579</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>113</integer>
						<key>Info</key>
						<integer>12</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{574.5, 244}, {96, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.685994, -1.14332}</string>
						<string>{-0.261487, -1.30744}</string>
						<string>{0.261488, -1.30744}</string>
						<string>{0.685995, -1.14332}</string>
						<string>{1.14332, -0.685994}</string>
						<string>{1.30744, -0.261488}</string>
						<string>{1.30744, 0.261488}</string>
						<string>{1.14332, 0.685994}</string>
						<string>{0.685995, 1.14332}</string>
						<string>{0.261488, 1.30744}</string>
						<string>{-0.261488, 1.30744}</string>
						<string>{-0.685994, 1.14332}</string>
						<string>{-1.14332, 0.685994}</string>
						<string>{-1.30744, 0.261488}</string>
						<string>{-1.30744, -0.261488}</string>
						<string>{-1.14332, -0.685995}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Aufwands-\
erfassung}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{574.5, 139}, {96, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.685994, -1.14332}</string>
						<string>{-0.261487, -1.30744}</string>
						<string>{0.261488, -1.30744}</string>
						<string>{0.685995, -1.14332}</string>
						<string>{1.14332, -0.685994}</string>
						<string>{1.30744, -0.261488}</string>
						<string>{1.30744, 0.261488}</string>
						<string>{1.14332, 0.685994}</string>
						<string>{0.685995, 1.14332}</string>
						<string>{0.261488, 1.30744}</string>
						<string>{-0.261488, 1.30744}</string>
						<string>{-0.685994, 1.14332}</string>
						<string>{-1.14332, 0.685994}</string>
						<string>{-1.30744, 0.261488}</string>
						<string>{-1.30744, -0.261489}</string>
						<string>{-1.14332, -0.685995}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projekt-\
durchf\'fchrung}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{552.5, 108.5}, {140, 232}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>109</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>302.671630859375</real>
			<key>Points</key>
			<array>
				<string>{728, 392.5}</string>
				<string>{337.5, 257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{776, 258}</string>
				<string>{776, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{385.5, 224.5}</string>
				<string>{420, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{255, 224.5}</string>
				<string>{289.5, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{123.5, 224.5}</string>
				<string>{157, 224.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{74.5, 120.688}</string>
				<string>{74.5, 191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{728, 360}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Analyse Abweichung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{728, 192}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Soll-Ist\
Vergleich}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 192}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Ermittlung Aufwand}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.5, 192}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Ermittlung vergleichbareAufgaben}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 192}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Sammeln von Informationen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.5, 192}, {96, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Struktur der Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 62}, {133, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Aufgabenstellung}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 19:30:37 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWslyXbcR3eMrsJQWfLoA7rh0VE5V
	tLKLrGSRysJmSFMKnxI9eqh8TX4153Sj++KNJG3ZpXrduBh6Oo0GwC/x+/gldvg/jSnH
	oYxxdxf/Fj/Hd++fUrx9ikn+f7qNV91miPzX9ryX8RjZT33YxlQmUvER1LLJ3ZKETT1/
	szYo08XbKFTO7N2lDbrkGdP302YJfZdBzrFPA35vI9r4HxqmDv0bts66bKalm4dF1xN5
	MOwhphwo0FZ0mjh9x0VS6eO46vrd3e727j8///LDY9x9hEGSmOQqxannkD5RiG14d/2Q
	4tMDdD5ntRx/w+AP+PdJLfj+Wqbq4vX7dt6Opg63sFiOY4Z4tByIxnDgaKCxiGajMmM1
	W0piZDFb6qAXtNwsmKVA0hmz0lGN2aBrYzWf063GxUQS2CyYTNdQE2GQGQZdRAicM0z8
	0w3Eqzbr49XQb7plGVOEc4Zws43v/pw2CLF4cx//Ht9888tbRlOOb+7fIqLw+5M1/GDE
	j0bcGfH5bdBBTz/XUf7p0fo44St8tk9Y4h/x5kP89obuC19ioYlKz9hIiTFBGvaH6SYG
	LtmUGYalt9CtrASv0HkugWPYLc8YuXTwgk2RJzAyN6lbXZLkIzpvMgJ2jGTz2AwPlSsY
	4OQxUT+WnniQzy6mzR2ogqtJNDijeMhcnqovCL6XoqEkoIGhCzTkr4wGkS8tAgixG+nG
	J2TV2GkRXNDYtH1aBBnqh6HxyTDUrOM+GSbzCSjzCcjWJ2DV4nV49cmw+gRk7dEQ1ScU
	pvrExXSfUAVX032iOj8LOLE9MtEh4AoCaJznIV6VY7hdG152jop/WZO37GIF1T8NMHeG
	N35aoXOYA86JBOt0E2CEvHCDzPmHEsC6OoGbkKwUt3noKmrzUCHKD3lA2BtmlSFiSQGv
	dI1QitbgQwWJmFGxylUUqmmQNAmYEs7D3ABdGAaFNpdQf42vXxSk/OZi+aSSZqpGsmEp
	jc2Uu3AauGe9CqS5G6M7BRgt4SvvWBBQw5XmJ0WDWoYES+uucS8MwSlGB2yq+R1ZNjQT
	dDS/wFLML6h0S/GD2NcxTfMLJrW5mh8tla/mVzyyzcXySSk/1+KvmR80zH8JjHs2Ptj8
	EHjTMpYFWETk69YXbOu79g1uuz3evnyzMjD++m9DY/MprHBowPiMSHNXUGkJGJvdOGA3
	/ksFvq9gm7Kvvdu61JY3Pppc3sm3Z1cLE66SsmDKyNm25ZaZNRWD/zGWGbncttwyo+LD
	zmV4Jot+BLB8qhA2um65PgUxqnMrjGXNoEDOS+Kmq0DO80Jk2Z5trGT4+gmZ/ZgKiGRp
	rTtvpau4voTkIdeXkdVqT2hjlhbYwerus7VoKcwFLbT709uvTfWqYpS7iopIKGzViIF0
	4yCyanlHkrGEeHWKgNzouv+ag5BuJ3OQAF3XZCsSgzsIbLW9gd1YdxBmcgftUeagug2L
	g1xcX4KquL5wqjlItb8E/gM/HMC/IK5Tl7EVS51kGcCL3293WwePocl+L5avtfo9txlf
	lgpw6nJZSiSajvbjXx2zO6/EXRb/5mLfPhj6f7QawRPEDt1X1Df56bJ8edksU07wOqq5
	4xLmd58YVlGYgHq4hcDcxiGVmnwGnDBxUNWSYoAEnnqUYeIBFbRyYJvnDB/K9MIZNeVw
	FU04PbSREwHZPuM8VNNNUIaxbNThr37RJMNvLpZPSk2wllT5jN9VO6aXXo6Ar6oc+hG5
	s6nuh9PpxW4IXpVeeGCggAovGovUI8xWzU+W1nWkKsO0IkaXpKKUppTgQ5k8xPySUMT8
	kk7cUuwg9rVkooybHwcGa7FfNb+mELa5WD4pBTaNzPxoe6ZycBufquI9dZyoHH533qhH
	7fj2dN1wSaA8bXKfqD2L+IO64RiTv1la8GzgNQVOFftQnEot4sOcrYifAReH4pybIl4Z
	QpGUQlGpuv/bUNnpOaNCkasoFCdkGN4QCTvlpohXhrFgVP0NxusXhSLbHIo+KaFoGjEW
	jK7XTrDjXhFvG/S7s3v9NO0X8eNZKAapJV5z7cTIo4AM4C0MakW825AfaF2PeWUIRTG6
	QFGpurvbUCnexfwCRawi+z2untz8+CB2NSgq4+bH3NZiv2p+QBE3LWxzsXxSCmwamflV
	u0v7uNuYuelgF89pg92ym9oi3rfway96fZOsRHhzZeU0b6nWkG82Ql/2RAbALcHEW87U
	H+yBb/76Nt580surl86Fm7U88fh1OBmKft/UX7zhV12C3n2KtRGjNX5APSI2KnwTWAkZ
	3J7KHbAyPGAJlQbp3YeU6v64Dk0JfRCR+IXfGaWgmvghK0FgQ5XBhVRtHo5+65eJ2430
	NrHW+IHAptFtUPhSiRa+KfG+8KUXZRicepx26j3ZdBa+csp/9U5KYcvYVfOTasxPlnYu
	Y9LqQ5m+mp+7GXuzeCjiH6Tg6jnuZzQ/f9X8pBrzk6UNbWhlxFnSnCRrcg3tZl/KyJMe
	21wsNz8FNo0Mvmh7ZicljsTGp3DUb5auwEinzuDf+K7k+5Tj+L9PjoxzhbaveyJtlHmD
	i3wUMQf7pdx6+5W275O+1kero9fS2m/mXNq9G+yEjN8kAnlPkMSOBwtc4HebcZ4GxIc8
	YCSUnbx4qdlQ3nX45iOX+tKj9COeD9B92sBDyM08jk04LgdjgAq+hVjHewz+gH+fzkoR
	E05eyeYUEZjAMSe+qDx1TutI8ezx5JRuCfGKfTRTRVzaQ2SU3OSqaglyo1BmBYtl9XtJ
	PTTCFbL0Lnj8YRrAu9DaF3Nd1kb76ko2b8YOwZlMCtrtEaljv+9zGuWh6gN5WaqjLFF9
	AkfmedpYGWDfTR/tveqz37fRB1dPdDTesjxGtK/pY+uqPsaJPjwUiwzSt+LxkofqoV90
	QL3fLQce6nGpXz2E2fS7aVQ591DTF9ZpNEKMHGgUtK9pZOuqRsaZRvt9L3mIACfaM24O
	lSo9NVIgSR4AXhQ2bE/zqLjBUydyQOUQ5NMYUu15UQ9ZrQy0EdfjnLbiJHMKBxTJnMCp
	9rykg+QEZt2FzySYFectzCrcY6iHcuWicnlEpQwdjZuE4xq1BZpQvlKwu+MRZKZFcAjt
	GL3KQb79vpe1rn2hDWwJmXReXdfmVc7n1b6S0BLiAa+yOCbiJpkHTF5xJFwYZlSfuFS7
	v5hT6iB9FNZBPN9SXd4YDPI8VpYJ4TqOfKYDDeOMUBRXltiFWRFM8pSIhaXaMZY1baXx
	rI4x2g1PtLwTCOsU2Kfq3KCgh64JGsfjaZR3QtgTx2PNwHUCZ/GOvNInKf+OCyDOKYnc
	xF2XgJauL+R4QE95F4WKWglhJARhen1hHTSisIDJRmZsgAmvEfNXroRURPy1AURUI5Ju
	HERWLY+Y0HrI2NVBueuAKm3P+NMD9aP5OHf8YwF5owVlDmJr4yCyalmbAMakoTG3jDF6
	bV0pcxDqGXeQi2sOClRl1Xd1kGrPkD33Wt/4QaulgApFkyie65GuU5rS3osFQKOP9d/t
	/LTzyc73XrfgHTHIA/7VmcPO0cJA5row/q4iD9hB2Xh0KekPkV4J7dbqyN4o/mci+ZWk
	PXKGN6cLpxXVWc6/1bGgm6DhpxoNC/TD20So7DzDmZUuLKQrLSc3PC04qnH2sqAB5UGT
	JwSaeRS7PW6uNEpsgspibguKDHptXalbCzDIZKjG84YG77oEVNGgoVJr0Kj2vDzAjBCE
	4S2ofv5yQp2a8SzKv4ohqpfTqLapXnW+4ZRVYLmqFQeFDLp1ENhq+R7FKh91jF0dVDpW
	htqOs/w+qkMRb0lKB2UOYmvjILJqcZ/AWJ6QhMZMg3dqKXdg3zjIxF0dBFVcX3mIcA45
	7XlUux8OrjCwTXQTA+zU3wS89vKu/uXN1ZlLxIOIOJQEeff4GjFofvFcsjNM+6ns6cmh
	fxrLpw5B3GcGPLyN+HMx5F657HcWNrHyzf6+jVlQzkHrIHTndjIsOBPhP/iX9RyiAuAq
	nNYasEP61HXQxUonrN3xIMMiytZAsaKi+RrW0K5RByEmUNXrH5mdOieNA26vug7FmQLI
	WZyFqAdjyvsU/DFKYnXTz5uOgwrvvogb/BXX2DY8HAyC+Oe1pRt8jdwNYlFfI1dJfA1r
	aNawQde4crqk7ZDs1ARzYkfZPxMOA9SzM2HQ73biqJyfOPb6XtANGSpoXztx2Lp64jDO
	Thz7fWn9c/qI1VCk2bxTOjzjTrk94+p306dyqg+vsfb6nvcVM672PVxX9Akmhemz35f6
	fP9/UnKUDgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzE5MwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDE2MTIgNTM2XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hh
	ZGluZyA8PCAvU2g2IDE2IDAgUiAvU2gxIDkgMCBSIC9TaDMgMTMgMCBSIC9TaDQgMTQg
	MCBSCi9TaDUgMTUgMCBSIC9TaDIgMTIgMCBSIC9TaDggMTggMCBSIC9TaDkgMTkgMCBS
	IC9TaDcgMTcgMCBSID4+ID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ4LjUgLTMzIDQ4LjQ5OTk4IDMz
	LjAwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2NyAtMzMgNjYuOTk5OTggMzMuMDAw
	MDMgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDIyIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0OC41IC0zMyA0OC40OTk5OCAzMy4wMDAw
	MgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjMgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ4LjUgLTMzIDQ4LjQ5OTk4IDMzLjAwMDAy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDguNSAtMzMgNDguNDk5OTggMzMuMDAwMDIK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDI1IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0OC41IC0zMyA0OC40OTk5OCAzMy4wMDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjYgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ4LjUgLTMzIDQ4LjQ5OTk4IDMzLjAwMDAyCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	NyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDguNSAtMzMgNDguNDk5OTggMzMuMDAwMDIKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA0OC41IC0zMyA0OC40OTk5OCAzMy4wMDAwMgpdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjkg
	MCBSID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9MZW5ndGggMzMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MDQKZW5k
	b2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8
	PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagozNSAwIG9iago3MzcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDM0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjM2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIiiiMi6RdfivnP6/f/9aj9a
	T/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7da3fabQg17Ua71qralXYZ
	QkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRHm2gDrQ+3hlbRClpGOZRF
	GbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyNopFBf1s8yWMKZW5kc3Ry
	ZWFtCmVuZG9iagozNyAwIG9iagoxODgKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MzggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIii
	iMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7d
	a3fabQg17Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRH
	m2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyN
	opFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagoxODgKZW5kb2JqCjI3IDAg
	b2JqCjw8IC9MZW5ndGggMzkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH/
	/xVEqFTGylxU5jkiZIiiiMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tq
	r9qL1tCetacQHrUHra7da3fabQg17Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/b
	Q7toB5VRCRXRNtpCBZRHm2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRH
	MTSNptAkiqIJNI4iaAyNopFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagox
	ODgKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIiiiMi6RdfivnP6/f/9aj9aT/vWvrRu
	CJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7da3fabQg17Ua71qralXYZQkW70M61
	M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRHm2gDrQ+3hlbRClpGOZRFGbSEFtEC
	mkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyNopFBf1s8yWMKZW5kc3RyZWFtCmVu
	ZG9iago0MCAwIG9iagoxODgKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIiiiMi6Rdfi
	vnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7da3fabQg1
	7Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRHm2gDrQ+3
	hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyNopFBf1s8
	yWMKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iagoxODgKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggNDIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTG
	ylxU5jkiZIiiiMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCe
	tacQHrUHra7da3fabQg17Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VR
	CRXRNtpCBZRHm2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAk
	iqIJNI4iaAyNopFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagoxODgKZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	wckiAlAAQNH//xVEqFTGylxU5jkiZIiiiMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR
	2tq79hZCS2tqr9qL1tCetacQHrUHra7da3fabQg17Ua71qralXYZQkW70M61M+1UOwnh
	WDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRHm2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBal
	UWq4JJpBCRRHMTSNptAkiqIJNI4iaAyNopFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iago0
	MyAwIG9iagoxODgKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jkiZIiiiMi6RdfivnP6/f/9
	aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUHra7da3fabQg17Ua71qra
	lXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpCBZRHm2gDrQ+3hlbRClpG
	OZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4iaAyNopFBf1s8yWMKZW5k
	c3RyZWFtCmVuZG9iago0NCAwIG9iagoxODgKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggNDUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwckiAlAAQNH//xVEqFTGylxU5jki
	ZIiiiMi6RdfivnP6/f/9aj9aT/vWvrRuCJ/ah9bR2tq79hZCS2tqr9qL1tCetacQHrUH
	ra7da3fabQg17Ua71qralXYZQkW70M61M+1UOwnhWDvSDrUDbV/bQ7toB5VRCRXRNtpC
	BZRHm2gDrQ+3hlbRClpGOZRFGbSEFtECmkdzaBalUWq4JJpBCRRHMTSNptAkiqIJNI4i
	aAyNopFBf1s8yWMKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iagoxODgKZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgNDYgMCBSIC9GaXJzdCA0NyAwIFIgPj4KZW5kb2JqCjQ3IDAg
	b2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDUzNiAwIF0gL1RpdGxlIChGdW5rdGlvbmFsKQo+PgplbmRvYmoKNDggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9QYXJlbnQgNDggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChGdW5rdGlvbmFsKQo+PgplbmRv
	YmoKNDkgMCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL0xlbmd0aDEgMTI4MDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7XJRV+vg5573OhWFmmDszzAzDzDAM
	dwRBUCYExAuEYAomBigKppua4mXTL5WmkllmXtK+bnZR1DVGZHXU7Oe6lrrbt6wtK7ft
	8s3K7Rvb/vZnbaXM/J7zDhLy3fbTH332HZ5zf9/znOd5znku78uSxUtbUAzqQAyqnt60
	cA6SroyFCJEdsxY0QU6vuHyEcPas9iUOqYq4ZISY+XMWzl0QrYtPICS3zZ2/YuB+XRAh
	S35rS9PsaD+6AXleKzRE63gE5EmtC5Ysj9a1vZCvmX/PrIF+3Xyoly5oWj4wP3of6o5f
	NC1oiY7PmAR50sJ77l0SradfhXz2wsUtA+NxHeD3OsLQ6kT3IBm6GwmIIDX8GhASrspt
	iIVe2g/X7FTFlrtii75GGlGq31X5qJS/4nzx0rctN7yKzeJ30CC7OZ7mvC/sQ0iJob9P
	sXmwR7oPEmcI1fpDaDxAMUAugN9/mwl14L3oMYCnARjUhh9GKwA2ADwJwA6W9kPtOH64
	hxUDJ/AKZMETAgrWPkVntpvkCvubIcz37ra/Z/rkJDYD9z7G5p4YJLtNjp/Gv0KzkR0/
	j9x4JapAyXjnEd98eyN07UcLAToAGCnFeH9PQrb9JZyK3CyGezwogcVH7Z9npdk/zQoR
	3GM/4w2xkP02AWqBWPtp2277/7HNtb8EcDDadcAHI47a99vm27ckhPDOHvvjthCGezZH
	s6U2uPWofYFvm312ltQ/aVuIHOyxF0D/1IDCnpfvtOfartgzvCERQz3NNsmekvVf9iS4
	EYY54KHugMZutW2xj4KuBFuZdxTASXwA70IpeFePe4L9BBRhuUfG+/K3hfAvj1QkZ7lD
	eGUgryJ5m6/C6/ZNsrt95V4vlKeeF9YIdwq3CdmCX0gWPIJTiBd0olZUiypRKcpFURRC
	+Nc9xXb+JD6IioEsB4+IvMiF8AvQyJ7Eh6TGQ8dEViQiEnWhyEcgvBjpQvhgr5qWoHCU
	l0p8CB86Em06FLCztMRKHWpCy5BAiggWCZqAgviREI/WGtqLTcXaMZqC8tIfSxqlnpup
	/8cvE7YFt02srQsesNUHs2khYqu/Odx0s/Cj+ZKl0NVS4vdPrFlxpH3hvDllLa6yRldZ
	C0Bj8OH2VlOwo9nhODxvIe1wBBlPY/OsVpo3tQQXulpKg/NcpY7D7dJ9w7rn0O52V+lh
	NKdsSt3hOYGW0p72QHuZq6m0/khzyeKGW+baMDjX4pJ/MlcJfdhiOlezdN+wuRpodzOd
	q4HO1UDnag40S3PRxZe11ZbcuwSk01HWNtERTK4Njp88vS7oaKovDeG90Fi6FHGnkZo7
	hZK5DmRhM5Adoch7AJdpHr4j8hl3DqnDCyL/lykEph6nQMLFReg0egTtQt2IR11QTkYz
	0Q50Ac+DvT0D9aJLOAGlw9nLohCahF7FkcgbaA56DsYvQWfQVnQYKeGeBUgPvZuwO7IS
	6gEoN6M1kWdQEspHD6FTqACeugn1RfZHjkBvDboDHUAH4f4/YBc5zMZFXohcQSKaDM9c
	Az1vRCZFupEWpaISVA2ta9BL2M1cjrQiEyoE7J5Cv0J70G/Rl/gB3BtpjbRHLkY+BlE1
	ISuqhd8q3Is/ZrrZhyJPRb6IhIESySgFZm1EW9Cz8Pxu+J2Go7UM342X4C14KwmQB0gv
	u5YzhvuBDj40Dn4VcCqvBwocR2fR39F3+CtiYtTMEublSG7k/yEFmgirpCtpQe3wWwe/
	TbCmk5jHmXgsrsar8BN4K/4jSSF3kDqyjCwnnzFVzAxmBfNH9l62h9vI7eAV4a8jJyPn
	Im8jI7KhO9FitBpWdwZdRNfQ95iBZ1mxGxfiEjwTfh14FzmO9+DjpBqfxhfJAfwh/gR/
	ha8TjiiJnvjJErKFHCRnyGtMG7OVeZL5kPmaHcMRbg/3Ke8W/hRuDm8IvxYpjHwc+RaO
	WBE0TwHQuArdhZpgtQvRCPQfsIpD8OsGrp1FL6ML0u8TbEV96FugAsJabMHZuBJ+Vfh2
	PAe34d34BPxeknD5hgAjiIxoiJFYSS1pJgtIB3mbdDDxTAozgZnOdMPvPHOJuc5cZzk2
	jtWz49jxaCO7gN0Jv71sF9vDvs4VcGO4Km4q18Ft4DYys7g3uEv8an4T38N/xf8NjsVJ
	wj3CRuDOBZDZ34Is/3CxOAmwz0a/QLNwKW5G24Abe3AT6gTpmo3XA70WouRIA7OaGUcy
	QRpeQr8Ead2JVqENzAy0J/IucwC9A5JC9XsH2seWIBu3HbjzAMoEKRr4BXwpvmSvx53k
	SnQ64Mi3xlvMJqNBr4vTatQxSoVcJgo8xzIEo9QyV3mjI+hpDLIeV0VFGq27mqChaUhD
	I2xlR7D81jFBB72vCbpuGRmAkXOGjQxERwYGR2K1owgVpaU6ylyO4H+VuhwhPH1yHZQf
	KXXVO4J9UrlSKj8mlWOg7HTCDY4yU2upI4gbHWXB8vbWzrLG0rRUfDwA5JCnpdKDI4AU
	9MFBNLZpFRywaCwdURa0uErLgmYXlKGPcZc1zQ5WT64rK413OuuhDZpq6mCOtNS2IOCJ
	HlbOds1+OBRAzY201DSjLsg01QdJI32Wxh80ukqDxpWfmn6o3iyVbRzSGSTu8qaWzvJg
	oPFhIC6tNtJa00aoTax1wGPJ2vq6IF47gATFcR5gStGN6gR34zxHUOYqcbV2zmsE4qKa
	uh5LwCIdvkFUXddjDpilSlrqcdPqQies/njabWm30bzQaVodzT9/MNr+5mmam1af/Qjy
	iTWDBMCUAq7xgGfQMUuaxAXI5tOkJR91zsoHOsFVj2GZbYDP2CABmWHcQc49vinYUXsT
	jdbSKHKN80p7ZGaLpIRK6mF8Y6d6FHAKxqtdjs6vQVs3uvq+vLWlaaCFd6u/RrSTMnpQ
	VoK46Wa5nSpLN6y61eRqpfxtl3gKdZepbEgD1ClpKM5BHSjw6jpn0FEPDWBNpk4MIVl1
	3WGMN9WHcGRtCJXajoONytw1E7pTqai1lcL8UElLhYYUJ5TSUx3lMHM5lRVHp6Nz/OxO
	R7mjFYSJdUs5dLR01mcABWvrgE5oCswYqI8fLLbU14+C52TQ58AtMLyzHp4wb+AJkEtN
	Gf0wKDMVlCnjqa6bXBfsKI0PBkrrgQsgvqer64KnQXLr62FU1iCmgPGqNtMAztmAc1YK
	9OdEnwK2Swc8or6zkz6zts7lDJ7u7IzvpPstWg9hNLwhMNAQQnQIJXkId1TDvZC5nPES
	D5wuJ6BVT2k6AkT6pkSBzf6vKZw3iDfcORKwzZMonP8zUbjgp1B41E+icOEgprdQuAhw
	LqQUHv3vo/CYWyhc/K8pHBjEG5C8DbANSBQu+ZkoPPanULj0J1G4bBDTWyhcDjiXUQqP
	+/dRuOIWCo//1xSeMIg3IDkRsJ0gUXjSz0Thyp9C4aqfROHbBzG9hcLVgPPtlMKT/30U
	rrmFwrX/msJTBvEGJO8AbKdIFJ76M1F42k+hcN1PonD9IKa3UHg64FxPKXznIIUD8UE0
	9BzuGHbsop/9YJ4xhORgKXFaVEIKwHE+gO7gpqIEgG6oX6A5QCPACPZeVAPQDk53IeT5
	ABUwxgr5aIA1+ByFyGXo74DyBv4AWkPbAQrhuRugnc5hhHoHlBXg32kh19M69NcAGjfj
	R0rEg1WMkAN8PXDnf+QiP9I+vJkZaIDJpIsbyKMZL2WClEaDVbd0Q0WG5OA/KSEqpEKx
	EO/SgK8Xh3TgQxrAD6KXCZmRBcWDP2eDWoLU9vMk4BX/yOUYaB8BXlAN+gAn4lH4MTKD
	nGDWMH9lF7Lvc3u5v/M7+S8Ek1AjnBGuiI3ii7IRspXy6fIDClaxU1mh/ED5RYwVHKAS
	hNiL4IszENMrjsbZxAwwhgBEdQihiwC0DmXm/RBiARCUhffRCbgDoan+E/AUDvLMrByN
	U+MFKGE3hW78N3fq+7EhtvI6xGyAk3fgD8hEsh3mcQTkKIPBFg6ZWYgElRxxnqiA8EnV
	FfVnKKOyLyszzql33oG/CcvJdur7M5Sq3GjAkUjcuByorsB1uBUz65nt7A75fnlIFpLz
	yXKMBJ7HRJTJIJEjgcMbMcM6dHK5WwttOo5za2GAQsExMjnLc1hBMINIgiCGcH1ABi4Q
	L5MzHNS6AtqYGKPRwu3Gu+VmZcwe58aZgKK56pqpsr/fXFXWUvpZeakJFRuLiosq+4v6
	izQFxVijLSiAP01Bxrp0/yr1RLDU2NPxQfZs/bp000ADAw3M2Xr/wNh16qIiASArEzc0
	oAaswHE52MU4GRdmNn3Yt/Zjor+8tf/kr14lj5HpZEP/MmbW92NxKFwhUaMbeNcHJSqh
	VYEkIYFlFUwChMJkYoJcISqJUkkQ30YKZRYVI7qROUYVwoojzq0bKL2vAeJV6m8qr10B
	ZDJQcTEso7ioD8r9UR5ogA8UcDebcWML47/xNnPf9TPEzp3qDZccCKu6YWqJtxeAwY9D
	hUFGGpk9IW3cdD/EYajokIzMrLgcjevChQtUJICLFO9vYbwcdlJTILdN2aZdoVypZSt0
	dbpW3UodK4gJGrVajlWxdDVykfBaJSvT6bJYiyFWBgvRG/7JQvo1WmNBdB1qWAUsBzdk
	ZTbEObPB2+VdTo0LeT2QObPzcrvJ1rN/u/RBOPsc07G85N7wErzxoX3cqT+f/3Wkfwt7
	fJQ9zCx+DA5F1Bh5m/2G+xRlgE8dDsz0xXpdHk+eKtc5ztPsWalaliS7WzSpjG5Sr2pV
	HUhk5KpRiUmJcoa1mh7SZWT4raN0DDvKL8skcpWoSUq0J2dmakxu43jRnWzJtrs145E7
	w5yV/bRz3gBX+q71UbZABovQakCmAGBZfcW0Qd1HV5nen9OwKCtz7IpAZXK6xo5E4iGe
	NDfvtniYVORHaelSxqWIfmyLs/tRvN7kx2YTTmP9SOZV+LFbgdOhLPggSdBaodMACXDP
	71er/X6sLpKKUur333///SCdBqMhJ3tkXu4IrycDe7ye3BFJOdms3gVFVyKv1xkNdjpG
	r2NdDq9nJMYJwohZ3y+c0TNx0jPnfjd5I9Ze/xyPPRmbdefl4M7phRdf2zp5Y/g//yf8
	1127GFKJL6+qetwx5unlOdnutNTcGcdeCX/4dXvxvU80z892ZGYkFs49e+3NjQ//lVXQ
	8wTeeXB5IEM8ejRQ+hh+GpMAnoKJAePl3GeYzGVbufUsY04mbi3DsIjufA5zhOFhx3Os
	KMLuZgmzm0N4N28WNsH2Nlep6fYuKIC/6BaHDV4EW1xbgNdVpvvpJobYbUCJIVTCQJAf
	E55bJ65Sn5USuoVRw6JFi2UEtjDGarwX7/mw/+of+//CnbpuYz/5fmx0vzCoJvK+FEmK
	hRhhEfpzID8lE8vVinil1ZtToW6TzVMLBaJWKWPis4UkmU2ttBX6Sbqv8FghKcxOcWvV
	AidavYlGawh3BlxGm13w2tIVxJarKBKKiqw6wZfSlWQZE++zToj15ptHj3kRb4cA2nG8
	DUU3/oCIXek/CxIVFa3iPpAuKloNcBqk96X30eNMYyyQhCw5b6Q+EWGzG+fFOpEpId6J
	DA6dEzsT0UjiRBab0Yn1Tkio/AyITlRkGpIkkRmNVTgW8wKvx3lUgEBeBF5wjcE52SAv
	Gh0MgilU2JXo9XhpBrKVNzIOqxZX3VW/zdmavaA5qxb3jtErH1z5SKFT3sX949lT7UuN
	bmWCJiXV05BikI187b6tp05s73x9eur4vZv1Vl4VY82Yi+eLqaa0GbWTUmpf2VVRsaN/
	uzWRYdYq+RJXoGLeb9ZvfS4OX6H7vD3yAevmzoCGT0ALA+l7hX3Wd6xMohibQMBoMNo4
	QSNPsCkUOq9ocVjS1enYhzRmu2Od81SDRFTQA1euSBsXwVaFPw1oAol6Jq2Blxt4nQdr
	5ZDoBaMHx8kSPEAsTLcWaoDjkZJCq9ERiQJ6V1KUSNKmymnvLnyu8fx331xeOSW7YC+Z
	s3nzI7887hl3hjvT/z+Vk8N94WvhcLDQVblh1dWX9n9w9I3tMw/DuUwQRE+Zi2yVZJ/s
	C2TsM+Mdpi7xgImZIGp26RhGx9ssQoxNp4gX4uONaq8WM16isdjkXqPZCq+UhCPOxasG
	JAZWVlTZV1BAz6Ahh5G0wBHILLqVerkHqeLUsEpNrFowQ41DjBNjwjIKQ4wHxWohkZl4
	D2Yx74SVS6JCzxl1kXTa0COmARmMrnQQABCVqFTkUHEguWqUI5BLnxi71YtX/3pC5vrH
	Fz5o7k7428k3v8fat6xsVfCdWQ92LXh6z/sblr39Ms75DEK/ozigQX7kMtMHfFUgG1oW
	yB6pGqeaptrH7o/n3KKOxNrUSLTZhDg5sRkVXHpcutqn0VrsCq/FnGBf51xcMnT5wODh
	vLWYrDI5wtikgLVZIUFm4kHyeNEDC5S4C6vSUvGWhJ7XI6PBqAFtmEuXhXJHaHO+eXzP
	qj17V67fjztrM0cfeqb41/ccCX//1Qf4rqvvXPjD7y7+nowckTCR2L4fs3VWHU77/gs8
	DTRtBVjbFohGW+HNhRsrAyu2i09a9tkZTkViOZ1epY3V6wLKgE70WfBExVHmHH6FORf/
	rvie7JL9XddV41WX4pzmnJbMEDlnUuxOgy2pgBcEg9NmFeQ2g8ItbLfusx6DPcC6DbFu
	K2eWKwWNyhtr83IWb1K64DWbPd63nHujwg+yL4n+W/2SBSQZQhkNg3ICqpjqreh2KEcu
	lmMg1I85lrd7NGqtOk6tU7O80p0Yn+QBy9/mwQk2mVHwIIVe5cExKpfFCU0cJKIJ5CpG
	DYmkqqSzRhKeFH/K/XhRA1oEdhToIDhVnAmwpUbmjQQBgrOGB2prQIio3gJlJWDSeyk/
	T6u+8RX32PZHpmTqDgu3Z9WsuK3mfPgLbPpvbFckTzh0XxeHXey4u++YPH/CM8++3JA3
	rnBzerVVDec7GJq4JOxZWv7AkU5MX6iDTrLCpjNyb4JnUBnwCzZebmNwrK7AEMNr5WZQ
	OKoYjc+oFbSxKruKqG7ozCbzDefc1VER628oOEttFrVkXQLpqGFZ3PcWGMTakXk52Qaj
	nu4LXp+jd2ngl5uT+xtXca8myWg1K2ocPb09W7dyJSNmEPIcwXe8sOnGbOapTV2AF4NG
	hwuZqyArdpQGb8iOBSrzdOPF8bI6sV62Xrk/vsu237vXfzxeERAZQ6JPdVaeCCqF5X02
	s1xrk8emC+npnJVJN6Sn+ThLplLljRnj8VrNGZlDNsi1vgIqAf1Xvh6wJsFcgVNQYnuU
	76muZEuCQpPkVntcCR4PSrZAolGonChWpYxx2xI92Bvvg3NCqXVK3AXmRq2QqPlBd05u
	jkYn8M5EjzdnwBiRtEUS5SySlIp0aoCKweS+mTm5e4sWhi8c+lJ1LMY7+sHXAx4mb8eq
	F8LXsXAClz73Hy+Vu7fcd+b21PAbbMkY19h1N7Jfbb+86/kKb9HjU/9cU/0PbMMxOD28
	53TPXTt/c6p71hqSJvF5DRCVnikGVBtIhV0jGgWj6GW9cUuFpaIYF0Pi9AhpbLygV8pj
	fHKLCet9yGA2muBLgyPO5uiZQtk7oC6AzaAtCjDdIJIyAB0ZVYwuDdhalOka15reQM60
	B/5Sm3Y8IWvdwqO9cPi/P9lZ8Gz97v7J5Nn2kXU7L/Wfp3JI4C0kwoVgbFCfLi9gFT5l
	QTh5Ri4DGQS59QkMHNiyAz9gcra/6Oyg2BVLPhgcURqQtDXH4GJTrl/iTr1Knx25HK7G
	+dKzNdS4rwVrn4r+VPgmA1O/kPqLkMsugvWvggGajBOAB/UTM7MwCC0eg3Ph/AMugpL3
	4vze3vAzK7J6PcXBGJud7bv43QjWNYM9en3k0lHNRHLfMeoAelN/QYH2BWbXEzxKxGYC
	m9rIT+Pmciv45cI67jhzgbnMyDmOh48OZAxZQ56AjcCQAnD9WA5ecPELtMApUYBXXRwv
	EzlQS3LwQxheLvBy3hIjI3IfUoCz1+NsPo4NUUuJMqkIDMPPqCkI3lExtZAwADUIwfT7
	LUutwgZulfq0WiwSJT8OjqDFoNBxjgyOCUHj6jiEX/ssPAcf/izcs/0Qd+rGQXwufE9/
	M7F2hn8hEW8DUJD6twzyBUByYBXAKOATYsBDHsImEBjqecLZAA4aMGhDb6/kUVEGAM95
	NzsOedDaQKEgCio+1igaVcZYr+iFY7vCPFUxV6F0ueUWm8ssJ6zR7bQZbTG8gPh4q5uJ
	kyfDnBoffHiBeyw++r0JuOk43Q0b0uxNDuGYoYJ7RX2t71r/ADLgA8NZ1Sf5JdRovCnF
	+gEpNt608kCYB2R5iFT3BEbUL+qoSk0qeqbl3aqUk3dXznvymMW3cM6+XjZjx+1Jo4uT
	yqfWPjVlU/9IcvXu6k17+zeTkwuyJ+5+nUq7JOtMH5xtNAozM5B1jD/HE5bX8V5dO79E
	4HRKojOpwXpDvEkhtwgWC1L6ZBYrTjf5zMgcDyb0LVsyqsaiNg6sq++HbYnBStMPWQrd
	l6BXVBj2Jl5zcNKB1ivVqcdsmasDvgn5afG9eB/gP7PmV9OeofuzuWh2jKEkd1Fb/+uA
	LHC6MPIe6wTbTClFkB4L5OwQt6mfNDzPdol71fsNIfG8+A77qeovOuUokbeZBKVNqzAL
	ZrOeeGMt8TKv3myJD2EZWGgDGjjqNA5aZ5JhlgohN48iTgbaUkM8WDBCiYuBklyn9MB+
	hUQ0gEHGqCCRDDKa+MFkSdJSL0/y6gw5WtCcxAnWimSEfbQ2c9KJ57dtexY+uLgR/sef
	wzew9nN+CY7du23mEzd6Dl5hLoe/BJO0P/wC9t8Awz8AThYCGSePg3xq0O0Bj5fxxIxk
	xrGsSlQTlUwjU3pFyiKNXLTEYWqDIbM2LoTLQOii6pFa17ANQfQri8/2nwUxK6CyFj0v
	JbYM6kfYFwf1z93NmWzqePX6x0GMjuftIsxLDOle3L+DykxJ5B3mKDsRdGEGTg88mi/b
	wW3TPqnbod+Rwicnub15znLnuKRx3qlJ07xzkuZ6VihXxKxQtbuWJC1xL/HsTehKjWPA
	NOHS2PQ4ZNHHG60mfZouPTlW0SZ63Hlu4k6MkbP+ONMrVlucwNrSd/oVGYJMpSYCynBm
	WOwmg8lrHJPsEbzJliyV3aseg7zp5sysnkF7CrZXVJ8WqKFEl1uQAelAJAB0q7TdoiGA
	STiNePTg+jtVdieSwWdYGLx/J+JSoGTTQlu8zuTEjthEJ3ImqmJEr9yJPW6ZHKIBTvj2
	DpIEjdVJIwBRDy5qkEvaV5KKm0IB5nmcpHaHhgAkTSX87xhA9Hz/SnSXds3eMdp776Mb
	blvyp+N/v3ssOcB5xjw5p60suWrZmZK29z746pyAj+Hq6ZnTpt1ZlgSWaGLK+Pt3vLhp
	euvo7HFVgfIUc5wtI7XsiUcvvvc0+Q5kyRj5isi46bBzan4Tky4/rcIhXBxws4YCI8Or
	5BoLHGXwRYoP6VX6WMbOEOaGwWy2gK014M0Ms7UyosZWn7r/inSwUgsLghmDPqknl5pb
	XUcPHvTos2ISdPax3tXTN2/mpoff3tJflh+nwGSTTLx/Lnl5C5znBHVEPmE+gG1uBAxn
	BkaFdOd1RBYn6sxxZl0yv4x5BxQR4lRyxMfIOdjXJsFkAhcpXe5TKiwW7KPIvnlTO1fS
	jU3FH9gf9byKi6hAUNHHDTiKKBg81KkYKdm5EJjRuHG+JfPBF0vdvQeIa8TcLZ/WptEw
	Xn9BzYjGrun/SVTX39g9OmXKkzUbyLsWqj8gqMJ8wWZA9J0E0kvwy5iguaiVtDJz+XXs
	em4f6iIifGlEytgJ3EPsBu4ce54Txyffm0yjp3AMSWYshEdCkYW9YNg72BB+8BjDLNAS
	TCDK+2AggQcNDDNxPMvggUgMqGU5jcQw3eQEplbLmiO4mzdH46wffTQQaf0hDAPL1hYI
	oHrVVVcqhWjmnzh5RcBNfFKYxzckzHPz4aDou+EEGnzuPwvwcILaD38QwwEXomFRnAzT
	GM77OAH7Xw7PPx1eChHQHUzr9TeAQhjeASBuD5SU2BFYPY49IAP243JhvGId0ymulf+e
	nGVeES6Ir8gvKBRzhHlii7xN0S6sENvlKxRrhU6FnI4l45hlaDnHTEs2JIOnyBbiQvZR
	/CjLy1jMKAgYKUoO8aJcwQhyFdBI4PhdIsOelRPZWQXCu5TmGEpzME4Go1bDYlegmCF4
	BREdSiElB7QR4IsxrVKp4Nap/fAH7OqVwfc/8hB+OBCnBVdd4FmODuQFmSiTA2cfDqi0
	LDjwSli2dGs0FKZeddbEUdMHbKCXpcI6iIMNttBY2KJFi8ASiic58ZSWCiDnO6+98fs3
	/9QbvnDy8h9Phv8AJO1lJt04zoy7/gYz+sbvgKCwd/Th8ZKvQt+r/D7wi079etM+E0Nt
	vXxthbZOO1dYxiwTNup2oO3cDv12w3ZjF+oyqCvQRP044wU9W8q9wpF13F60F+/juoxc
	UjJn0hsNYP/qlYpYm6iiStQQDwSlMmHUm7qVjxpAl74VlWAQvcorplsIGd12EBjMNmeY
	wAqEeGABpoFArR5eAxkWaI1GE4cxFW4TBP4paWgmQg5UyMpcROOCOIdniECkQzGXOqZ5
	I8fgkUAZhnGe8zzYXPJUx1MeX0JGijo7Q82NUYWXvIrtmM2YG94c/vKF8JxeXnwuhnea
	xCeS2CoQxQdQJBI9Z7jnSSK8f6I2hQN9Lp0/NezbZBr3PLT8r3c6mL6/AaDvdliw1Vkw
	0Tn6Lgfi7INGPO0gMIC/CDY7HIZuAPzUyZPhoydPcs9fvHgRxkpXpAW+KfxnFzhwMLsa
	YhPJ8G1kDsqDr/dKURkql75WHA8f6NJvEivhe77bpe8m6deJU9E0VIfq0XQ0A90P3/bR
	U0kLQC8enoWmjJtSM63EX9Eyv71lSdusJmmE1A3JRgBQ7vBlKKLvHRB1hd4FuArwLTxK
	BDABJAPkA1QA1AG0AiwHWA+wA6ALIARwHuBdgKsA34JgigAmgGSAfIAKgDqAVoDlAOsj
	AxfMB7yJXoC9Y1idepBD+28bVi8bVgdj8Zbx1cPqtcPqU4fVKZWGztc8rD5rWH32sLrE
	3yHrmTOsf+6wOtDjlvnahtXnDavfPaxOv2Uciq/0PxFD5qce09D+e4bVFw+r3zusLv2P
	w5DnLR3W3z6svmxYfcWwOv1fjKH4dNH6/wdXo9WJCmVuZHN0cmVhbQplbmRvYmoKNTAg
	MCBvYmoKODM2OQplbmRvYmoKNTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9UR1RSV0Ir
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQ5IDAgUiA+PgplbmRvYmoKNTIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDY2NyAwIDAgMCAyNzggMCAwIDAgMCAw
	IDAgNjY3IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYg
	NTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDAgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIDcyMiAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UR1RSV0IrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo1MSAwIFIgL1dpZHRocyA1MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTU5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU0IDAgb2Jq
	CihEOjIwMTEwNTAyMTczMDUwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDUzIDAgUiAvQ3JlYXRpb25EYXRlIDU0IDAgUiAvTW9kRGF0ZSA1NCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA1NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjExOTkgMDAw
	MDAgbiAKMDAwMDAxMTYyNiAwMDAwMCBuIAowMDAwMDAzMzA5IDAwMDAwIG4gCjAwMDAw
	MDc2NzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMjg5IDAwMDAw
	IG4gCjAwMDAwMDM0MTQgMDAwMDAgbiAKMDAwMDAwNTg3MiAwMDAwMCBuIAowMDAwMDAz
	Nzk5IDAwMDAwIG4gCjAwMDAwMDY3MzYgMDAwMDAgbiAKMDAwMDAyMDkzMCAwMDAwMCBu
	IAowMDAwMDA0NDA0IDAwMDAwIG4gCjAwMDAwMDM5NDggMDAwMDAgbiAKMDAwMDAwNDEw
	MCAwMDAwMCBuIAowMDAwMDA0MjUyIDAwMDAwIG4gCjAwMDAwMDM2NDcgMDAwMDAgbiAK
	MDAwMDAwNDg2MCAwMDAwMCBuIAowMDAwMDA0NTU2IDAwMDAwIG4gCjAwMDAwMDQ3MDgg
	MDAwMDAgbiAKMDAwMDAwNzYzMyAwMDAwMCBuIAowMDAwMDExMjAzIDAwMDAwIG4gCjAw
	MDAwMTA3ODAgMDAwMDAgbiAKMDAwMDAxMDM1NyAwMDAwMCBuIAowMDAwMDA5OTM0IDAw
	MDAwIG4gCjAwMDAwMDk1MTEgMDAwMDAgbiAKMDAwMDAwOTA4OCAwMDAwMCBuIAowMDAw
	MDA4NjY1IDAwMDAwIG4gCjAwMDAwMDgyNDIgMDAwMDAgbiAKMDAwMDAwNzgxOSAwMDAw
	MCBuIAowMDAwMDA1MDEyIDAwMDAwIG4gCjAwMDAwMDU4NTIgMDAwMDAgbiAKMDAwMDAw
	NTkwOCAwMDAwMCBuIAowMDAwMDA2NzE2IDAwMDAwIG4gCjAwMDAwMDY3NzMgMDAwMDAg
	biAKMDAwMDAwNzYxMyAwMDAwMCBuIAowMDAwMDA3NzUzIDAwMDAwIG4gCjAwMDAwMDgy
	MjIgMDAwMDAgbiAKMDAwMDAwODY0NSAwMDAwMCBuIAowMDAwMDA5MDY4IDAwMDAwIG4g
	CjAwMDAwMDk0OTEgMDAwMDAgbiAKMDAwMDAwOTkxNCAwMDAwMCBuIAowMDAwMDEwMzM3
	IDAwMDAwIG4gCjAwMDAwMTA3NjAgMDAwMDAgbiAKMDAwMDAxMTE4MyAwMDAwMCBuIAow
	MDAwMDExNjA2IDAwMDAwIG4gCjAwMDAwMTE3OTEgMDAwMDAgbiAKMDAwMDAxMTY3NCAw
	MDAwMCBuIAowMDAwMDExNzY5IDAwMDAwIG4gCjAwMDAwMTE4ODYgMDAwMDAgbiAKMDAw
	MDAyMDM0NiAwMDAwMCBuIAowMDAwMDIwMzY3IDAwMDAwIG4gCjAwMDAwMjA1OTIgMDAw
	MDAgbiAKMDAwMDAyMTEwNSAwMDAwMCBuIAowMDAwMDIxMTU3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNTUgL1Jvb3QgMzYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1M2Fl
	NzYyN2IwNjE3NzU0ZTM0ZmZmODNhN2EyYTQyND4KPDUzYWU3NjI3YjA2MTc3NTRlMzRm
	ZmY4M2E3YTJhNDI0PiBdID4+CnN0YXJ0eHJlZgoyMTI3NAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDEwMDcy
	NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNTAyMTczMDAwWikvUHJvZHVjZXIgNTMgMCBSIC9UaXRsZSAoMDJf
	c2NoZW1hX2F1ZndhbmRzc2NoYWV0enVuZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDIyNTMyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1M2FlNzYyN2IwNjE3
	NzU0ZTM0ZmZmODNhN2EyYTQyND4gPDUzYWU3NjI3YjA2MTc3NTRlMzRmZmY4M2E3YTJh
	NDI0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjEyNzQgL1Jvb3QgMzYgMCBSIC9TaXplIDU1
	Pj4Kc3RhcnR4cmVmCjIyNzM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP9fwUABiEACFQuGQ2HQ+GvWJAAaRWIReMRmNRuOR2PR+QSGRSOHQN
	/t2UAALhYLwoAxyBgAAzMATEBzcAOKdAAUT2ST+gUGhUOiUWGwJ5v9ZrNggAEgYCgB9v
	wGgAGgN4AAFBcJzltOgABsRBEAOt4y8Lg2qiASByyut1zyfUa6XW7Xe8RuTM++AAJhMG
	AB6vkBgAFgcCR98Ph+AAHA4FAB4ZO5Ci85fMZnNSGTL3PAAGaGGv3SVJ9vsAP7VTKaTO
	XgLYAAC7MAA/bAAU7nN7vduzfbyFBThXaTNzjAACcnU6vk4nZ1GJPWVBeWgfrAADdngd
	vuQrfOwAcIKZfv+Hh3WTSJ2+u/X/u+/4ADy+IANT7ACb4WRaR+gAWP++Tfvo9CYpC9Z2
	varr4wW3j5uGY0IAAFwWhclyONcnKdtyFMAvBAa6PTAz2L/BUGRMzEHPGZEVr8AQDJyd
	pzgAe58HyAAKhWHQABICaotgAQAHTITKw68zxwIgSRGlJcJBdCsTygvDygYfx7AAWZiG
	WAANA6DYAHQbhyrCEgRAABAAHcsp3oUDASw4Ap8nlIkUuJAqFHfPAAG9PatAUyKGG3QI
	ABLQiGx+sINy80LAv4ABsUemskvyjdGgXSwABDTKGmtTjWJekTyv+FgAAjUoAHtVAAHH
	Vbln8j59VhBIAA5WiGzoWVcVnWqGQwmIA1ixwHKc2KestOiGU4a1PJHEKFGzZ9ES9ScM
	IZOyFOzF5oW0AAZ26hsVmQAAX3GhtqIWmNDnBdQABPdqGmoZJfRmAQLPalp9nUbwAHwC
	CWgqA1XASDIMsc7Ro4OAAZYUABnYbdl3UPcyFWs/CcG/i+HhPW0BOGUePWi2TaIhijng
	AHOTyLD6FGnlkdhIElyppask5nmiFGGWZVgAfIKBAqRzzlnqWg0BTGnCeqog+DgMPCCD
	A4ub8iHUbBnAAXpsHEAAPARF6qK62YFgACwFMSuE0g0FwVxmdcZWKhpnGUY6/AwDzkAG
	xLrH+AB2nW6QCSA0AKAgAAJMeACUG7IlkgAA5/sKAIBnxL50HimoFAkqx6nVxgTBfLYH
	RecvRSIhljoXA9ZIhWB9AAgpfgAI/Y43DzzoWZnbqsfh51UAW67qcIAG2ejxhwF8vZrv
	SF4OaIAH0d05H8AVXckhQFgcA6agIroLgf7D6Gv8AABB8YAFsVpWOQA7IhSFQPgAeh+g
	Shb+gIfvsAIfkrAiEYR1Od5cQNQBAANUZy4RqjcTSC0FD7gCAIfkAsBBL1VprAKAM/oC
	QJEtBqDIFQAFtDQAAB+ESVylgACGDwGgAB1DrTkO8AbmAIj8TkP0xZhgUglVmn4AA5oe
	MgduMwAAK4hK6LcQwdERyDkJI06hEhDVVjjT6ZFcBtQGJANIBVsQFXsD8Mach+q+zDF+
	e6pFmwABmxnJkP414AUgDxHmnIBxaQAD9H0Ykw5iVEpeh4OZ0g/HJCwFcLVrQJW6j+H6
	p8AhhR/j4MKAUAjrAGHDj85JtxDBii/FikEdxUQIgHP6PyCAAB5DuNQBECjmAMgWAeAA
	DsrQADklgkQassyZR0VOPpT4ADGj/i4TI5QB1LuFWEPOYjpCFp0G1MkAAwZmAAB7M8ja
	eE1gWmoAB/j/XTEKIKLwpwCSuv1SsARS52UgKwJedYxKzQADFnZK+WICZ4EfiaWoqqTk
	KnRAAJufQAART9I+AigEUQAA8oIQ1XAsjTGoAKkkfR2kXkYUyCGLxiUNgAQgMYAA56NM
	hKiR5SzYVFgABvSN2aRgAMsGmphTS02ZLnjKqpVgJqZMpdqQqfQm6TKTI9OpKJmnVgAF
	3UEAAS6iU9dKxw8YsBSvoAwBd+Q8R7ovASBdzAAh0R8AUCwGymAIovSEOlOdSCRxMPc8
	iox3Js09ToMAz4GwPEtH4P0woAwBGRAKr8AFdTIgIOVNKsLtEjoiQRE2s1ZzgVpSinQV
	4qBUK6iwO0eDkibyrASPwuIAQOmWAwA1F5pzUNusQR2siJWJsUsMZm0KJ06CmtZSqiSv
	qW2lb1PCB6l6ZAmppYEkFoyj2mtOeSsVhk6H2GpRMj5MTrPYn6mW1JG7eWFt+Zq5qDLp
	lDuqRi59LqX3RLzdc+B5TgMqI/dm2TybuIouDee355ZZjVAAD++Fvbt3qLrd6+hlxc35
	AAwNgivLYkXp5fcul9sBF3jPRgA4/mwj9AM9gDAEKvDxb0B4D1pIyXmwLgM3+GTtoYYa
	NKIIK3+jxHaPQ/Ej2dj8MiX8wJMcA4cxhjGMArxWCvcYAdzABQHSrAaP1K1eW9DlHWY0
	FQM4cYvxlknAorcmX7YGQ+XOGFlkBAAPAQAAAwAAAAEAQQAAAQEAAwAAAAEAHQAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHQAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAAGLQAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAABi0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAB4A
	DgAyAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAQxjcHJ0AAACwAAAANB3dHB0AAADkAAAABRyWFla
	AAADpAAAABRnWFlaAAADuAAAABRiWFlaAAADzAAAABRyVFJDAAAD4AAACAxhYXJnAAAL
	7AAAACB2Y2d0AAAMDAAABhJuZGluAAASIAAABj5jaGFkAAAYYAAAACxtbW9kAAAYjAAA
	AChiVFJDAAAD4AAACAxnVFJDAAAD4AAACAxhYWJnAAAL7AAAACBhYWdnAAAL7AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVu
	VVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZyRlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQA
	AAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMAAAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAk
	AAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAkAAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA
	6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABp
	AHMAcABsAGEAeXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABxdAAAOjkA
	AAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVogAAAAAAAAJDYAAAubAAC742N1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAA
	AAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHX
	EwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4isiPSJO4mAicOKA8pCyoCKvkr7SzhLdMu
	wy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9
	RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpTrVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9f
	smC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/bklvVXBlcXdyjXOmdL912HbxeAl5IHo3
	e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GIZolaik6LQYw1jSiOHI8SkAuRCZILkxCU
	GJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQoqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654
	r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8273fvuS/68D1wgPDFcQoxTzGUMdjyHfJ
	isqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS
	493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETxMvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7
	Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQuBSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDC
	EfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwhtCLWI/QlDyYcJyYoISkYKgsq+CviLM4t
	ui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6Ol47QjwmPQg96z7RP7hAo0GRQoJDd0Rs
	RWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhRwlK+U7tUuFW1VrBXq1imWaFamluUXI1d
	h16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrPa9Vs3G3kbuxv+HEGchdzLHRCdVh2bneD
	eJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeR
	Z5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7Cn8ug1qHkovWkBqUYpiqnPKhOqV+qcKuA
	rJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPG
	p8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo
	4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibvLvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj5
	9vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90
	EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwgayGXIr4j4iT+JhEnISgqKSkqJyshLBot
	EC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlLOjc7IzwOPPg94z7QP8BAs0GoQqBDm0SV
	RY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlSJlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd
	/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsvbDJtNW45bz9wR3FRcl9zcHSAdZF2oXex
	eMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSFwoavh52Iiol1imGLTYw4jSOOD479j+2Q
	4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3Pns2fzqDRodai3aPmpPCl+qcEqA2pFaoe
	qyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3E
	N8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z
	3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLsBO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4
	Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAAAAAGNgAApNAAAFWHAABMkQAAnjsAACYK
	AAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMA
	UQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFUAW8BigGnAcYB5QIGAigCTAJxApgCwQLs
	AxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8GYAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K
	7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEMEZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQ
	GGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUhBSG2ImojISPaJJUlUiYTJtUnmihgKScp
	7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRsNUw2MjceOBM5DjoQOxc8IT0vPj8/U0Bq
	QYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQGVE9UmVTj1S7VetXHFhPWYJatFvlXRZe
	Rl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26Ob+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+w
	gTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqUopYtl7uZTZrjnH+eI5/QoYWjQaUDpsmo
	kqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCGwljELMYCx9vJtsuVzXbPWtFC0zDVKNcy
	2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6jv1E//8AAAABAAQACQAQABcAIQArADYA
	QwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3AVABawGGAaMBwQHgAgECIwJGAmsCkgK7
	AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0GHQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcK
	pgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDiEWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfN
	GGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIohPSHyIqgjYSQdJNslmyZeJyQn6yi1KYAq
	TCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/
	QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpf
	QWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/AcRlydnPXdTx2pHgPeX167nxhfdh/UYDN
	gkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV3pdrmPqajJwhnbufWaD+oqukXqYXp9Sp
	latarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn
	2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4Vvrf/W3//wAAAAEABAAJABAAGAAhACsA
	NwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEiAToBVAFuAYoBpwHFAeUCBQInAksCcAKX
	Ar8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcFsAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ
	4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/BEEIQxhFMEdUSYRLvE34UDhSgFTIVxhZc
	FvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAfgSAyIOYhmyJTIw4jyySLJU0mESbZJ6Io
	bSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZM/o03jXHNrU3qzioOa46uzvMPOE9+j8W
	QDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFPWlCHUbdS6VQeVVdWklfQWRBaU1uWXNhe
	Gl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28KcG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1
	gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyWpJg+mdube50ensSgb6Ifo9alladaqSWq
	9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNfxTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB
	227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2+/k3+3b9uf//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAkiYCQAgu
	yTBYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{671, 268}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -174}, {1071, 885}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
