<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:15:11 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>49.79998779296875</real>
			<key>Points</key>
			<array>
				<string>{256, 186.5}</string>
				<string>{373, 140.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.29998779296875</real>
			<key>Points</key>
			<array>
				<string>{351, 105.333}</string>
				<string>{373, 128.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.8420867919921875</real>
			<key>Points</key>
			<array>
				<string>{256.916, 121.598}</string>
				<string>{294, 105.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.29998779296875</real>
			<key>Points</key>
			<array>
				<string>{256, 82.5}</string>
				<string>{294, 93.6666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.300003051757812</real>
			<key>Points</key>
			<array>
				<string>{161, 143.25}</string>
				<string>{199, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{161, 134.5}</string>
				<string>{198, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.300003051757812</real>
			<key>Points</key>
			<array>
				<string>{161, 125.75}</string>
				<string>{199, 82.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 169}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 82}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 65}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 19:31:02 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuHTcM3c9X6AdyrcdImll7l1UL
	L7ouDAdpYBe13aK/33P40Ohe27FTJEEyJEeiyKMjUnMfw6/hMUT8rXUPfSvh6S78Fv4M
	V9fPKdw+hyR/n2/Dp3iqgf+mgV9kdopbaK0tDyHVTincQ9pPOe5J1NT4XNWgSg63QaRS
	OZoDSj71Pe5j6tIKFqdHPDGaq0DC6Fh1pAyI6zRVlCqjaa4YK8/Fnv6mZfGDdyOs4RTx
	W0YY/XXIDwJLigUQtCJAbKG0xfH65e7p9u6vv//5/T48/QFMk6D6CSkgMUxZN/x/+xCu
	br6m8PwVyF0g755y+BeTP+PfN92F6xtxFcPN9ew3ynbBI6NNqQfFH9Iy4c8XhDelzeCl
	kgVRSutm+KcabYN861LNC/HH0/CnNOFPlcAeU6nAI3dLpem5TG+wPv1gzAjL8ZeALSPH
	X7O7McxyLAtZ9hAyAlC+5Wr0opprOzZWFWYgkvBNJeXbckwFu8Sj8A2rGN9yjBPf9n3i
	myjCN5WWZBZ/AglalG8iWZyHUwbMtfBkvibjNPEYpp20mfg2zuebfMu5X/AtL6/xzT39
	EN8W8I0R6o4QLUr3wM2PN1TCOzZWFOGbSMI3kYxvB/6kk3jEE7vFVSDBt+MvfAOIB9+o
	KN9UEvxpIerTG+Ubbc63wykDtowcf+QE/Ce+hZ424xulKV+qTKenpsdHldX5tvE00ta2
	VVk0oGqotsI3PDVfWqZ8qQp9bKqya+sYrWacTeTUYPGnvulphR/ajrAcRAkYJ4hPz5fy
	Gd82lqzK+uYsuXqHbx3+K9mB+lZerW/u6X/xrVU/7uwXB4RVsW2EdttV2Q37nY2I0OMM
	sReliWox4g2rVzToKU3QUyV+PlUVnlCxNtkKLKCamdtuqLcRj6OO+OVgs1bYGWdGoNjC
	NpD3LfSYYClrF+kekrVQvigVHXI3gyqkgUidkUNCUexKsTGVRYUetbhwFUrIc/cWyuqz
	sw/aVFF6XEBImuH78mlvdjn2HONhDacM2DO6XZDuyI4lLe/SQlv9OMVKlha6YaJRbP3J
	FEOEWzb4IUzoQyPKWFspJgqJQCElHliVqpBsGdizMBJ7PomZNukJe74guCnpVFOkGIi5
	LPoaZUJ18bOGTbcQggc1oEe0XAkP4ZmndQOWkWelKxcewprZI+lozXo8RF1LxNNquSp0
	JZK0Tki4mNlV7ZiKlikepXXKKpCATLeix6ta6eyoNlUVbKeZ64unvZHWKaM9rMMp2W0Z
	kWcuaykrXUhzXNW8AL1dytaYvHUaz+rP5Rkj5LYr/pQm/KkS6NGjRJHWKZK0TpG8dQ78
	2RmJP5/EDatI6xxQUSWIo3WKIq3TpMUt/lT8eVXkPrLl2w3ycIqAPSPSzeSL1tnQjOyq
	Jm3pKN5QpTOmfLTOlqQio2rXrVjrrJtdwMbU2lnrc+BTWyelqX5TZW32qVKv4RGj1ayd
	lRbXralifW2dbYQ1ijgD5uUTz1HGIc+ts3Ze2H6odda9jbrWfi7f5GKDtqT4J2lQA0Sq
	xD/1AS8VqT8w44ZEREXSDTr6Z8bVnfjzqfhTmvCnSmBztL1VhXtrkuwI1zh/w/UV/yMs
	x18C5lUNgTv+kI1vCd9Nj8dn1/F5JB886HdsuBh+wuHIomKd/lJd5PLDGOKpoJJiO6nk
	Q+HF0L+P+ekcA76P095PCa2bX4ZYh+OXjuw1HT4bLhM88PimPBv7BQ4+49+318PnWI3J
	3AYehxjRZEdcKNg7/kzOJW69w/rH5CU4LHHyaVhWizkhyiTavdx+E5iJe4d8unJxvm8o
	PpqTaCuuOuEexfd87Hs50a+u5H75mUxPukoqTVZxvz6W0L+VD7+uJZ+1nDI2YbHNVnVs
	9oW64fAJkEwrDY0b5hq7p26ZHFXf3lCxocf21h29btoBH/s2FLIBQgVdiVDouurJNV3F
	aeNjz6BYxs8Ng/c8ucaCjNbZncqZPflcwY0Md4HGXPJWQdwzQ0eSk4HrZsQJYmz7qZQi
	5X3jqAaGJBroRwz4v2IICjmvgReT3kaGW6nDx8Iw0OWCJTbEeqyBq+wKg0L/YtIZShfV
	gfgDpdOeUK/R6E7Y0MJaibtpO7Mhn/49G368QJbSr4gfvivUMICYDBN+vRN3XgcMLpQj
	5MJj4IbKbOfc2jHpI/j5wiiS6lJ+wUKsU2goMGrwPfJJCOw9/OTuq9mSBwU/HqG+ugE3
	h5ZeNeDSidR5/ywgZ1nSbODZnwyMoXRQC8UHY5VxBR9ZrEaoJMo4N6Bg61bwQnIx6fuI
	6fCxMLLhGgitCeUkVgkNd0rdJrn0cI1p0nuIScuVOkOm8Sx6nSnpFW1FXfIEkTx+1VAD
	jpRm7AaENwG1ZsXXkkARXz1mAwp+eJCkeBtQx6QPAeWh+Rqp4O6j2HtoOPEavG/GiNZ+
	X/kPBISOzwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgxNgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiAvU2gyCjEwIDAgUiAvU2g0IDEyIDAgUiAv
	U2g1IDEzIDAgUiAvU2g2IDE0IDAgUiAvU2gzIDExIDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDI5IC0xOCAyOC45OTk5OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI5
	IC0xOCAyOC45OTk5OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI5IC0x
	OCAyOC45OTk5OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	Q29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI5IC0xOCAy
	OC45OTk5OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI5IC0xOCAyOC45
	OTk5OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI5IC0xOCAyOC45OTk5
	OSAxOC4wMDAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iago3MzcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBd
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B2TZCAQBA0f//FYnKnIwRpZC5CWVo
	UiRTobx6uGetHs7e4/FERpJfyY/kWzL0DCRfkk/Jh+Td8ybpS14lPcmL51nSlXQkT5K2
	pyVpShqSuuTR8yC5l9xJapKq51ZyI7mWVCRlT0lSlBQkV5JLz4XkXHIGTsEJyAc5Bkfg
	EORAFhyADEiDfbAXJAV2wQ5Igm2wBTbBBlgHa0ESYBXEwQpYBktgESyA+SBzIAaiIAJm
	wQwIg2kQAlP//AFhG/SGCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTkzCmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZ
	NkIBAEDR//8VicqcjBGlkLkJZWhSJFOhvHq4Z60ezt7j8URGkl/Jj+RbMvQMJF+ST8mH
	5N3zJulLXiU9yYvnWdKVdCRPkranJWlKGpK65NHzILmX3ElqkqrnVnIjuZZUJGVPSVKU
	FCRXkkvPheRccgZOwQnIBzkGR+AQ5EAWHIAMSIN9sBckBXbBDkiCbbAFNsEGWAdrQRJg
	FcTBClgGS2ARLID5IHMgBqIgAmbBDAiDaRACU//8AWEb9IYKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagoxOTMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtwdk2QgEAQNH//xWJypyMEaWQuQllaFIkU6G8erhnrR7O
	3uPxREaSX8mP5Fsy9AwkX5JPyYfk3fMm6UteJT3Ji+dZ0pV0JE+StqclaUoakrrk0fMg
	uZfcSWqSqudWciO5llQkZU9JUpQUJFeSS8+F5FxyBk7BCcgHOQZH4BDkQBYcgAxIg32w
	FyQFdsEOSIJtsAU2wQZYB2tBEmAVxMEKWAZLYBEsgPkgcyAGoiACZsEMCINpEAJT//wB
	YRv0hgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE5MwplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B2TZCAQBA0f//FYnK
	nIwRpZC5CWVoUiRTobx6uGetHs7e4/FERpJfyY/kWzL0DCRfkk/Jh+Td8ybpS14lPcmL
	51nSlXQkT5K2pyVpShqSuuTR8yC5l9xJapKq51ZyI7mWVCRlT0lSlBQkV5JLz4XkXHIG
	TsEJyAc5BkfgEORAFhyADEiDfbAXJAV2wQ5Igm2wBTbBBlgHa0ESYBXEwQpYBktgESyA
	+SBzIAaiIAJmwQwIg2kQAlP//AFhG/SGCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	MTkzCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrcHZNkIBAEDR//8VicqcjBGlkLkJZWhSJFOhvHq4Z60ezt7j8URGkl/Jj+Rb
	MvQMJF+ST8mH5N3zJulLXiU9yYvnWdKVdCRPkranJWlKGpK65NHzILmX3ElqkqrnVnIj
	uZZUJGVPSVKUFCRXkkvPheRccgZOwQnIBzkGR+AQ5EAWHIAMSIN9sBckBXbBDkiCbbAF
	NsEGWAdrQRJgFcTBClgGS2ARLID5IHMgBqIgAmbBDAiDaRACU//8AWEb9IYKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagoxOTMKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MzIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdk2QgEAQNH//xWJypyMEaWQuQllaFIk
	U6G8erhnrR7O3uPxREaSX8mP5Fsy9AwkX5JPyYfk3fMm6UteJT3Ji+dZ0pV0JE+Stqcl
	aUoakrrk0fMguZfcSWqSqudWciO5llQkZU9JUpQUJFeSS8+F5FxyBk7BCcgHOQZH4BDk
	QBYcgAxIg32wFyQFdsEOSIJtsAU2wQZYB2tBEmAVxMEKWAZLYBEsgPkgcyAGoiACZsEM
	CINpEAJT//wBYRv0hgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE5MwplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAzMyAwIFIgL0ZpcnN0IDM0IDAgUiA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL1BhcmVudCAzNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzUgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozNyAwIG9iagooRDoyMDExMDUwMjE3MzEwNVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUg
	MzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDA3OTQ5IDAwMDAwIG4gCjAwMDAwMDc1OTkgMDAwMDAgbiAKMDAwMDAwMTkzMiAwMDAw
	MCBuIAowMDAwMDA0ODgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTkxMiAwMDAwMCBuIAowMDAwMDAyMDM2IDAwMDAwIG4gCjAwMDAwMDQ4NDYgMDAwMDAg
	biAKMDAwMDAwMjE5MCAwMDAwMCBuIAowMDAwMDAyMzM5IDAwMDAwIG4gCjAwMDAwMDI5
	MzkgMDAwMDAgbiAKMDAwMDAwMjQ4OSAwMDAwMCBuIAowMDAwMDAyNjM5IDAwMDAwIG4g
	CjAwMDAwMDI3ODkgMDAwMDAgbiAKMDAwMDAwMzk0OSAwMDAwMCBuIAowMDAwMDA3MTcx
	IDAwMDAwIG4gCjAwMDAwMDY3NDMgMDAwMDAgbiAKMDAwMDAwNjMxNSAwMDAwMCBuIAow
	MDAwMDA1ODg3IDAwMDAwIG4gCjAwMDAwMDU0NTkgMDAwMDAgbiAKMDAwMDAwNTAzMSAw
	MDAwMCBuIAowMDAwMDAzMDg5IDAwMDAwIG4gCjAwMDAwMDM5MjkgMDAwMDAgbiAKMDAw
	MDAwMzk4NiAwMDAwMCBuIAowMDAwMDA0ODI2IDAwMDAwIG4gCjAwMDAwMDQ5NjUgMDAw
	MDAgbiAKMDAwMDAwNTQzOSAwMDAwMCBuIAowMDAwMDA1ODY3IDAwMDAwIG4gCjAwMDAw
	MDYyOTUgMDAwMDAgbiAKMDAwMDAwNjcyMyAwMDAwMCBuIAowMDAwMDA3MTUxIDAwMDAw
	IG4gCjAwMDAwMDc1NzkgMDAwMDAgbiAKMDAwMDAwNzc2MiAwMDAwMCBuIAowMDAwMDA3
	NjQ3IDAwMDAwIG4gCjAwMDAwMDc3NDAgMDAwMDAgbiAKMDAwMDAwNzg1NSAwMDAwMCBu
	IAowMDAwMDA3OTA3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxNjdiODE4Zjc3YjcxYzQ0MTU2MzBiYWJhZTA0
	ZTE4Zj4KPDE2N2I4MThmNzdiNzFjNDQxNTYzMGJhYmFlMDRlMThmPiBdID4+CnN0YXJ0
	eHJlZgo4MDI0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTaWx2YW4gU3Byb3NzKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDIxNzE1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MDIxNzMxMDBaKS9Q
	cm9kdWNlciAzNiAwIFIgL1RpdGxlICgwM19kYXJzdGVsbHVuZ19uZXR6cGxhbi5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4OTQxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwxNjdiODE4Zjc3YjcxYzQ0MTU2MzBiYWJhZTA0ZTE4Zj4gPDE2N2I4MThm
	NzdiNzFjNDQxNTYzMGJhYmFlMDRlMThmPl0gL0luZm8gMSAwIFIgL1ByZXYgODAyNCAv
	Um9vdCAyNiAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKOTE0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRWBwSLxuIuqPABAyEADeSAA
	DSeNu2VAAKy0AFaYRyZTOaQ6MzWcQpQTsAE6fQgA0GEQOGPujABg0mXzGc02nRSb0+Ht
	iqACiPWsAB8VsAVRsAAmWGhwKgUKHrC0AAf2uygEACi4Qh13MAMW7AB+XmNvC+AAX38A
	DXBVKIVHCQxr4kACnGAB6Y8ANbJABnZUAEnMACg26iRdk5+llaEYlr4vGwdAakAGrWAA
	F6/C2TN3i9LPbAAubnDzbO7uFaTTCmGIbiAAh8e21bZWaDUS8vwAOPpAAsdWEV7lQRh9
	uEFXvdmGW7OVbNcyCrT0AAu+vfQzDe2D8DGcKDuf7AA3/kAFf+TSsHqrSuDNAaILmdYA
	FxBIACFBixoI2beoLCCyF1CoADFDD4IU98NAA+TTw6iTsKIXcSgAAsUAAI0VvKtyDqI2
	aHwqXS1LYox9gAF0dPbDkNQ++kQojH4AP+ABPyOAAbSU8EYua5bOSeuq7jjKkPMU+b2m
	ZLR/m1LoAAJMCaAvMYAB9MzRyvECCnvNgAFrN4AH1OUTxSi5wTuAAlz0AAVT7NDSywg5
	WUGAB00MAAMUSmk7nAAA50fK1AMaZVKAAb1LgAAdNJoSVOn+MFQAAAVRtjB6hKIVFUgA
	MlWT+4MHAAVVZAAItagAA9cVLFoAH7XoAFPYEyzOg7ZrgFEgt/NLhU6SQADDZ9RVIh8Y
	VOslgFOf7jiGprbFmAAc3BXaD2MhhPXMAAm3Sppf3Y0NkIq7BbXkAAH3qnqfpyUt9H+t
	Yf1hCaNINgE3ThMwfIgauEtc2DpHHPM9xfKMI12ohjYtd13pnfRSgAIGPX/auAwlkIAF
	Dkx/hjlNxRfgSImBl7jORJqC3IhZH5uAAiZ1lbm5aiBqaA6jrJzEayJzBJcAABOlgAHe
	nZ4guAxch5Eaqf4kawppea3R1IPjZSEHlsQAEHsrcN0mden7S1MCptymyGqTiENh4lqa
	uxin+4AIb4mgM7+AAdcFV1AoMe3DgASPFAAE3Go2ok2HvdF1b4CG4bAqRhc0ABuc7el7
	JnHr4bjjLD9J0qL9E9vT9Qp3WdaifVN91iPHUkCRJIG6TJQi6VHaliXJg0Sc9f2CI9k3
	fioKnZQXuJzk4jkSERupCleFy9JSB43Y4nDWioJIqtnwrqqrCJlYWI8yGLQWEa38nNir
	j7aoe70rHnoyLJsqZzLszgZnjQPXfm/N5Dxm5sxW2+lKCpmptRaMQYb8EWhBYgG/MgIA
	DwEAAAMAAAABADUAAAEBAAMAAAABABcAAAECAAMAAAAEAAAEggEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABABcAAAEXAAQAAAABAAADwAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAEiodzAAcAABi0AAAEkgAAAAAACAAIAAgACAABAAEAAQABAAAY
	tGFwcGwCEAAAbW50clJHQiBYWVogB9sABAAeAA4AMgAMYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEM
	Y3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZ
	WgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAA
	EiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AA
	AAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAA
	AOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhm
	ckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VT
	AAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAA
	JAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAA
	AOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSs
	WFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNe
	BCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUg
	ZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/Djl
	Ocw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpR
	qVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsr
	bDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaG
	e4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590
	oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG6
	1bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T4
	1fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knv
	S/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKd
	A14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2Hisf
	XyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjev
	OJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP
	0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjA
	achqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD
	/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1
	nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4
	BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT
	01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87Azt
	Gu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHr
	Ap0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQe
	DR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdx
	OF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQ
	L1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkm
	aiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD
	5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvT
	nNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2
	Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e
	0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p
	4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGlu
	AAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIw
	owADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEh
	AToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcF
	wgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAF
	EIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvof
	pyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2
	M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN
	2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvs
	bTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGR
	lJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zi
	vrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1
	L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEH
	AR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQF
	fwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/X
	EFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf
	2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNA
	NBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1O
	nU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0Z
	bmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmS
	zpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72U
	v2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLz
	T/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDz
	AQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwF
	IQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7G
	D0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAe
	IB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFe
	MjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JN
	CU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xP
	batvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaT
	eJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+n
	wYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8Fry
	jPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAkAILskwWIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{817, 187}, {998, 1186}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-152, -124}, {863, 1032}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
