<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:15:11 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>49.79998779296875</real>
			<key>Points</key>
			<array>
				<string>{256, 186.5}</string>
				<string>{373, 140.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.29998779296875</real>
			<key>Points</key>
			<array>
				<string>{351, 105.333}</string>
				<string>{373, 128.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.8420867919921875</real>
			<key>Points</key>
			<array>
				<string>{256.916, 121.598}</string>
				<string>{294, 105.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.29998779296875</real>
			<key>Points</key>
			<array>
				<string>{256, 82.5}</string>
				<string>{294, 93.6666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.300003051757812</real>
			<key>Points</key>
			<array>
				<string>{161, 143.25}</string>
				<string>{199, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{161, 134.5}</string>
				<string>{198, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.300003051757812</real>
			<key>Points</key>
			<array>
				<string>{161, 125.75}</string>
				<string>{199, 82.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 169}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 82}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421638}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 65}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 117}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Aufgabe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 13:39:35 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWMtuHDcQvPMreLQPXvMxw5k5JkZy
	8CmBBeQQ5OAIdpxACmIrRn4/Vf0gZ1crrZRLbNjL5vDR3cUii/wcf4yfY8Lfed7ispb4
	5UP8Kf4ZX7+5y/H6Lmb5e3cdX6XDHNOhbinlqbH5oazscVg3dAofZaSc1tjazLrbmOfF
	jRsY6JC27DW5sTgd0oY6NTK7XQcx6kQD3dislkNb07YboyZ+lgm0eB1lajXQLc2HZUtb
	aNYyTbthxJAJ2I1fxDhftCaN3gWOjPbdb5umBzXCv46f1CXPBrOaU0UW6RNyN6+xtuD5
	/uHDl+sPf/399f1N/PI7MMmCyivkBtGjz7Syz/VtfP3uU453n5DuE+h8qBL/Qe+3+PeH
	wvjmnYyV4rs3+4GTo4dBmbycFwMNJUbqiPEDcch5laSqUbA+tDStBlSeERgxHl3nEohS
	ngtbcxaUBj5iMqWjKw2MqGlnST7rb9h9wfyKxnDL0RCHLSLHQaN7h6RhacOZu5AilvXZ
	RFcsw9v47RWmNhRSfIXgW1m2Gqd4BRS+z4eEFF99jD+HF998fUmClPji40uQBL+/ecV7
	L/zqhQ8v4y/x6m387sowLKnaAgq3sSA/xqAbGNMRacrcxuJTQ0mDlvjipIGBhW+kGWMo
	FWQCLV5HmVoNzJaS4uuk2bZOmpDFcNIMY1e/KwI9NhHSECYxlOxhTKPUGOED9E/q0hFp
	tvWENLZJhdcPkqaU5ZQ05SxpfKj/Qho6rsuKOWVpIBZoEpS+OsUQ0khJSCMlJ00HihSR
	EfErEIFCJE1PHE2mdJCGhpLGSvKZpDn+UjKJzTrn8hiUDltEjsM90oAOx6QZia5beA5p
	4uOkCUqnx0mz5IXHgJLGjAFB1JrAJC+56UmjRmU3pJakWRsNdqMx6UnTsWh6wAlppBiM
	NFq/A8VaMrl9GDVkAmOEzjbqlVdaq02WLN4pTMNv56aFSaSsaGAFM2/l/M5KGnjpJ00/
	2S+QZsFMZSWWOGnqY6SJzyUNBxW2z4ZZm3eUibAEhMZdCJiI4ThtzTBCYDxjMnC1zTGn
	hLagBH4VHZZ20NBkyr2rGg2NpbYJCJhALatuIj+IZvfHMaCj3LNnNLUNixHhcAl2uDzA
	E+b2qYdL0MPlAk/s2HmEJ9saOK3wpE5LNOMm1skUmdXUGVJr25QnatjKFaNtGAO7hxqL
	8qSPYUcWJ7AikNi6GAQYmyoy/1y2KbRmw8BAPScggMM4X7QmmxOXI7nffRoLij5YUbAa
	pvKkbKLIcN44T1xGPXy41CKKbK1DkU1neeJDPZcnVB90HHL8FjAtKDDxjheqCQLmV56I
	wdXMQs4VS19LCIpqrHfkdo7h5GxSeOzQcmzk0EL6c7auBIAjaspZ8hr75XaINquwkwV3
	qgMBby0WB0DC2ikxIwsWPOUWJO9I8FPJYkpskCX8JyVWl758b+NUKLZ4l0Hyp6Lbji/f
	qSYU7fqihikxMVyJqWFKzMfwS4lM4EpMpnYlVpfpSInVBbuNCzo1VImFnXG+iFXBzq7E
	1DC/xzQa5i58YrUzlSx1kYUPL50sDx0qA8sp5VMlNp8liw91SpbwhOsLPVWtwpzqovZs
	i0kcXPIEMUSJSUmUmJRciY2uOFVkRPwykXqRAb0MHxFmTGlXYmKIEvPS6a8CkuX6It9M
	iQFKA53+e0SOg0Z3nzRY+Eaakej/QYk1FS12fXEF009o/SxKrOUylFhLvudDfM1dUomR
	TpTYvKw8H3jQa9GUmNXvjnur4Wk+rzaMGvJYoae+zTbqRQRYrYk19c6uL93vrgI0TFEC
	WpQNLtXQsyF3flFi9OkSaQaWqqpnnHBdibVnkSZeII0rsQyVo6CxhBx2TQWT+isvdidU
	Q04CVOPWYHKsJEhMnDJDjhXc4IkSf3E6QCixtMOHJvPuXc2geNPqJFhwDrPtSwbT7PrS
	3XI06D/n4q/hwDJu1I+RZiT68kkT9nf+cdI8/86fwz/7d4ejdxg+sxQoJepJuH/AjqMm
	4l7umwGcoYbOG4QlZIIZZRgWvTzm6WsGLnB5Ww5ZdBHCxkQbOkAllkNW0cv+jeuWJt6x
	jpt/xJbzFv/+eCAKoMfhxRsbPIKHkGFJ3mw4W8RNq2z4s5vAOtBje78Ku+eZe2nCGStZ
	2jKGy2LdCNgZvIGUxYuZRYcGoWFzt+jYvk1tRHfU/AnRsb1OyPB0+gKoiINaDVNo5vZt
	d5GdSx1JKe9sE5TlbgGo2RfAiYm741gBWS0gwBybZUkhJtxSBuQwV08K288bUrpHRJuD
	Q5eSYktEJ3TMMzDWpKgzwANKypeTt72QFNHC2HFscRRoLurhw4yhCk9MX/VqQM43/GH2
	yzojpqOK5biCUxdkKoe24i5U6sTNcGWrBiATKziOVOD/qVSFVTrhmt879fw8tGK1R3fG
	p8EsK9wd00CJT6hA2gJulvRtRKBbmT/tPkAN7NOHLeNtGQoDYK413oYCedeO6pi7x+rw
	klrxp2eR7+msYNIlHV6BFj2LsS14dZvhvIfXsGVVVni3hlkXqejh7Tr1LJ5jh16KmJA+
	t00T5Fnd3SVYOWGxa4VncdfpwoojDeX+pDFzTVQ8hWMn9goIQOjpcxW4JXD5Id6KhVpD
	3ldwU9hV0I26ZATUeOrq6qt4bcDqA4i2+ryiyOoT/tzrdDFv2qPPjYA4DbzDFdrdFe8g
	7bH8iBflP33bdXpC3kQlyB4EbISqvgfVTK6eWBNOrSokk3ThDVMrEKbG7RW2zCzyCfSf
	kWWLA5s5cq3LzNKFcfoyu9fpqely73q6Kk5EXVXuHZaj+t/TNToxXT/+CyErj2QKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjIxMTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQovQ3JvcEJveCBbMCAwIDU1OS4y
	OCA3ODIuODldID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQK
	PDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMTIgMCBSIC9TaDQgMTQg
	MCBSIC9TaDEgOSAwIFIgL1NoMyAxMyAwIFIKL1NoNSAxNSAwIFIgL1NoNiAxNiAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMjkgLTE4IDI4Ljk5OTk5IDE4LjAwMDAxIF0KL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIg
	Pj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMjkgLTE4IDI4Ljk5OTk5IDE4LjAwMDAxIF0KL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyAyOSAtMTggMjguOTk5OTkgMTguMDAwMDEgXQovRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyOSAtMTggMjguOTk5OTkgMTguMDAwMDEgXQovRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyAyOSAtMTggMjguOTk5OTkgMTguMDAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyAyOSAtMTggMjguOTk5OTkgMTguMDAwMDEgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcwNApl
	bmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKMTcgMCBvYmoKWyAvSUND
	QmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI5IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHZNkIBAEDR
	//8VicqcjBGlkLkJZWhSJFOhvHq4Z60ezt7j8URGkl/Jj+RbMvQMJF+ST8mH5N3zJulL
	XiU9yYvnWdKVdCRPkranJWlKGpK65NHzILmX3ElqkqrnVnIjuZZUJGVPSVKUFCRXkkvP
	heRccgZOwQnIBzkGR+AQ5EAWHIAMSIN9sBckBXbBDkiCbbAFNsEGWAdrQRJgFcTBClgG
	S2ARLID5IHMgBqIgAmbBDAiDaRACU//8AWEb9IYKZW5kc3RyZWFtCmVuZG9iagozMSAw
	IG9iagoxOTMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwdk2QgEAQNH//xWJypyMEaWQuQllaFIkU6G8erhnrR7O3uPxREaS
	X8mP5Fsy9AwkX5JPyYfk3fMm6UteJT3Ji+dZ0pV0JE+StqclaUoakrrk0fMguZfcSWqS
	qudWciO5llQkZU9JUpQUJFeSS8+F5FxyBk7BCcgHOQZH4BDkQBYcgAxIg32wFyQFdsEO
	SIJtsAU2wQZYB2tBEmAVxMEKWAZLYBEsgPkgcyAGoiACZsEMCINpEAJT//wBYRv0hgpl
	bmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE5MwplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B2TZCAQBA0f//FYnKnIwRpZC5
	CWVoUiRTobx6uGetHs7e4/FERpJfyY/kWzL0DCRfkk/Jh+Td8ybpS14lPcmL51nSlXQk
	T5K2pyVpShqSuuTR8yC5l9xJapKq51ZyI7mWVCRlT0lSlBQkV5JLz4XkXHIGTsEJyAc5
	BkfgEORAFhyADEiDfbAXJAV2wQ5Igm2wBTbBBlgHa0ESYBXEwQpYBktgESyA+SBzIAai
	IAJmwQwIg2kQAlP//AFhG/SGCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTkzCmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rcHZNkIBAEDR//8VicqcjBGlkLkJZWhSJFOhvHq4Z60ezt7j8URGkl/Jj+RbMvQMJF+S
	T8mH5N3zJulLXiU9yYvnWdKVdCRPkranJWlKGpK65NHzILmX3ElqkqrnVnIjuZZUJGVP
	SVKUFCRXkkvPheRccgZOwQnIBzkGR+AQ5EAWHIAMSIN9sBckBXbBDkiCbbAFNsEGWAdr
	QRJgFcTBClgGS2ARLID5IHMgBqIgAmbBDAiDaRACU//8AWEb9IYKZW5kc3RyZWFtCmVu
	ZG9iagozNCAwIG9iagoxOTMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwdk2QgEAQNH//xWJypyMEaWQuQllaFIkU6G8erhn
	rR7O3uPxREaSX8mP5Fsy9AwkX5JPyYfk3fMm6UteJT3Ji+dZ0pV0JE+StqclaUoakrrk
	0fMguZfcSWqSqudWciO5llQkZU9JUpQUJFeSS8+F5FxyBk7BCcgHOQZH4BDkQBYcgAxI
	g32wFyQFdsEOSIJtsAU2wQZYB2tBEmAVxMEKWAZLYBEsgPkgcyAGoiACZsEMCINpEAJT
	//wBYRv0hgplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjE5MwplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B2TZCAQBA0f//
	FYnKnIwRpZC5CWVoUiRTobx6uGetHs7e4/FERpJfyY/kWzL0DCRfkk/Jh+Td8ybpS14l
	PcmL51nSlXQkT5K2pyVpShqSuuTR8yC5l9xJapKq51ZyI7mWVCRlT0lSlBQkV5JLz4Xk
	XHIGTsEJyAc5BkfgEORAFhyADEiDfbAXJAV2wQ5Igm2wBTbBBlgHa0ESYBXEwQpYBktg
	ESyA+SBzIAaiIAJmwQwIg2kQAlP//AFhG/SGCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBv
	YmoKMTkzCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBS
	ID4+CmVuZG9iagozOCAwIG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozOSAwIG9iago8PCA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0xl
	bmd0aDEgNzI5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6
	/vd55OTVNknT5tGkSXqapOn7QV+00FCS0lKKpQVughSS0paCMHYQqqAwVWGQ8rgyCCh4
	cRgZ5HGRQ6mYgnCRhaLrOiqOg8p1dBzRcc21y/sAR4U29z8npUNZo4u1rsuz8+/9//vf
	j39/+z//OWdn+bIV7RAHPUBD45xwVwdIV8qHWOxbsDTcFZN172L5yILu5faYzGYA0Es6
	uhYujcnyJwCU1oVLVo70T1wCIDd2tofbYnq4gWVJJ1bEZDIOy/TOpcsfiMm6fiztS+5d
	MKJPDKCsWxp+YGR+EO2x/yy8tD3WPiWCZXrXvfctH5HXYjmua1n7SHuC/em3gGCtHO4F
	BdwDHFCgwdQCwH2htAKDWlGPV1u2atv8hMproJVL8vyGf5bKVx0vXfqm/YZbtVX+LVYo
	brYXS5ln2AOgJqgfVG0d1Uj9MJNHoDkrAnVIVUjFSFlZk4zQQ/bD40i/RqJhEdkIK5E2
	ID2FxIxyB1EaIBv7GLn3JFkJZjLVq2JsM/Umm1Gpsr0TIbL+PbYPjJ+eIibcvU+IqS8O
	FJOU5NfkGWgDG/ktOMkqqIUMsuu4Z4kthKqD0IXUg0RLOSEH+1ILbWdINjgZgn1ckMqQ
	E7a/FOTYPiuIUKTPds4dYbB4ORUlb4LtrHWP7d+sC21nkA7HVIc82OKE7aB1iW1baoTs
	6rP9yhoh2GdrrFhhxa4nbEs9O2xtBZJ+2o4IdbjPVo762V6VraTMYSu2XrHluSNygnKO
	dZots+B3tnTsiM3sOKjTq7VZrNts41GVavW7xyOdIofIbsgku/ucU20nkcXlHq/zlO2I
	kAeP12YUOCNklbekNmOHp9bt9EyzOT01bjfys1/j1nJ3c5O4Qi6Ly+BcnINL4fRynVwj
	j5er5Uq5XM5FyL/2Vdlkp8hhqEJYDh+Xy+RshDyPlcwpckSqPPKinJFTcpDrI9E/ofMS
	0EfI4X6NyCFzQiZxsgg5cjxWdcRrY0SOkRQaSuQxwxwoIqdgKghkc0QG65K7q4xVuona
	8hrf92UhSXMzz/r+y0iswo765oBwyBoUCkUmag3ebG68yXxvuXwFqtqrs7Lqm1Ye7+5a
	3OFv5/0h3t+OFBI2dncahZ5Wu/3Y4i5RYRdoV6h1QadYhtuFLr7dJyzmffZj3VK/29Qd
	orqb9x2DDv/MwLEOb7uvr9vb7efDvuDx1uplLWPm2jA617LqfzBXtTjYMnGuVqnfbXO1
	iOpWca4Wca4Wca5Wb6s0l7h4/6Lm6vuWo3fa/Yvq7UJGs1A3Y05AsIeDvgjZj5W+FcCe
	BQ17GjLYHjAzeWADiH6AdFksh2dFP2cvgGZ4afS/6Qrc1AGRqOGqSjgLm2E3HAUZHEA+
	A+bBk/A6WYz39lzoh0skFXIx9jIQgWnwBolGL0IH7MP2y+EcbIdjoMY+SyEJtVuIM7oK
	ZS/yrbA2+htIhzL4JZyGchx1CwxGD0aPo7YJZsEhOIz9/53w1DEmMfp89ApGwRk45lrU
	XIxOix4FHWRDNTRi7Vo4Q5z05WgnGKECrXsanoG98DJ8SR4h/dHOaHf07egn6KpGsEAz
	ptWkn3xCH2V+GX06+tfoMCKRAZk4awi2wbM4/lFMZzG0+sk9ZDnZRrZTXuoRqp9ZxxqG
	hxAHD0zBVItR+TFEYADOw//At+Qrykhr6OX0K9Hi6P+CCupxleJK2qEb03pMW3BNp4iM
	5JPJpJGsJk+Q7eT3VCY1iwpQ91MPUJ/T0+m59Er698x9TB+7iX1Sphq+Fj0VvRD9AxjA
	CnfDMliDqzsHb8NV+I7QOJaFOEkFqSbzMPWQ3dQA2UsGqEZylrxNHSIfk0/JV+Q6xVJq
	KonKopZT26jD1DnqTXoRvZ1+iv6YvsZMZCl2L/uZzMn9x3Dr8IbhN6MV0U+i32CIlYMD
	d6YapsN8CONqu2Ac/AJXcQTTUdy18/AKvC6lT4kFBuEbRAGIjphJIWnANJ3cRTrIIrKH
	nMR0RrLlawo3glJQWspAWahmqpVaSvVQf6B66BQ6k55Kz6GPYnqNvkRfp68zLJPIJDFT
	mDrYxCxldmHazxxg+pi32HJ2Ijudnc32sBvYTfQC9iJ7SbZGtkXWJ/tK9l8YFqdx93Kb
	cHdeR599GX357xdD0tH6QvgZLCA+0go7cDf2kjD0one1kccQry7IiLbQa+gpVD56wxl4
	EL11F6yGDfRc2Bt9nz4E76Gn4PsB+v1zTDVY2Z24O49APnrRSPJ6Mj0ZbpcznU9z2DHk
	W1LMJqMhOUmfqNNq4tQqpULOyViGpghk+/makF1whQTGxdfW5ogyH8aK8C0VIbyV7ULN
	2DaCXewXRtWYll5s2XFbS2+spXe0JdHYK6EyJ9vu5+3C73y8PULmzAggv9nHB+3CoMQ3
	SPzjEh+HvMOBHex+Y6fPLpCQ3S/UdHf2+kO+nGwy4EU4lDnZYuDwgkocWIDJ4dUYYGGy
	2MIvmHmfXzDxyKOOdvrDbULjjIDfl+JwBLEOq5oCOEdO9iIB7YSN6ja+bWPEC60hkQvP
	DQh0OChQIXEsbZZg4H2CYdVnxr+LNzn/pluUAuWsCbf31gje0EYEVxRDohTehFJ9sx2H
	pdYFAwJZN2KEaONitFQ0N/ZMcIYW2wUFX8139i4OIbjQFOgze81S8BWgMdBn8pokISd7
	wLimwoGrH8iZlDNJLCscxjWx8i+PxurfOSuWxjXn/4RlfdMoAEREgK9DOwX7AmkSHo0t
	E7P2MuhdUIY44RUkuMxFaM9kgUKfoZ0C66wLCz3NN83o9MWMCy329SlMZukhVB3E9qFe
	zXjcKWyv4e291/BpHeIHvxxbEx6pkTk110BUihs96isCCd/ku8WHpRNX3WnkO8X97Zb2
	FGXe6L+lAmURGtFmQY8P8MaAQ7AHsQLfJrPrI6BoDBwjZEswQqLrIuCzDuA7Kj1/Hqqz
	RVdb5MP5UcjJxopMB3K52fYanLlG9BV7r723rq3XXmPvRGdinFKJivbeYB4i2BxAnGAm
	zugNpoyy7cHgeBwnTxwHu2Dz3iCOsHhkBCylqrwhbJSfjQ9T2tUYmBEQenwpgtcXxF1A
	9z3bGBDOoucGg9iqYNRStHj1IuOIzYVoc0Em6otio+C7Sw8OEeztFcdsDvAO4Wxvb0qv
	eL/F5AiB2yu8IxUREJuIkEdITyP2xYJ3pEh74OAdaFZQxHQcuvRNj8J39h9GuGTUbuxZ
	itaWSAiX/UgIl98JwuPvCOGKUUvHIFyJNleICE/46RCeOAbhqh9G2DtqNxo5Ca31SghX
	/0gIT74ThH13hLB/1NIxCNegzX4R4Sk/HcK1YxCu+2GEp47ajUbWo7VTJYSn/UgIN9wJ
	wtPvCOG7Ri0dg3Aj2nyXiPCMnw7hpjEIN/8wwjNH7UYjZ6G1MyWEZ/9ICP/TnSAcuCOE
	g6OWjkF4DtocFBG+exRhb4oAt8bhntvCLvzogXnuLZDjmxKrg2p2Np5W3AdNSN1ItVQ5
	WLCcgNSDTW6e7ajxi0M8I5oExeKn9v/rovCtXrwYYHHU77+4EdU4/A7qJVepM7SS7mPU
	WEvh9wAwb+N3JI3nUVWxMyJ5Hj7IkeQaPNR6G0mUkac/jACDBMhzH8JJ7AEwO+skjsJi
	mV9QpHVo3UjVzJbIjT+zp7+bHGEaruN5A46eiihNwHkoUOLX1GVvYy0JkE5CP0bvZJ5U
	HlRGFBGlLENJgJPJCCVXKDBTAseSTYRm7Hql0qnDOj3LOnXYQKViaYWSkbFERREaqFRO
	HiFBrwJfwWUKJc2idMCri4szGMzsHrJHaVLH7XVsmocnDKbpV40NQ0Om6f523+c1PiNU
	GSqrKhuGKocqteVVRKsrL8eftjxvfW7Wak09vikwZ1ME5nxwfa5xpILGCvp8MGuk7XpN
	ZSWHVJBPWlqghahIYhHhaQfNE3rLx4PrPqGSLm8fOvXMG9Tj1Bxqw9D99ILvJpPIcK2E
	elP0Q+mLKAG/dSvhj96yzHyi1KhS1BZ3Ua1mkWKxhiuX69QKOqWQS1dYNWprRRaV66l4
	sYKqKMx06jQcK7e40wyWCOn18garjXNbc1WUtVhVyVVWWvScJ/NAunliiscyNcFdZpow
	8SWyEz8EB8gOQDSmX20YvDo4XfN1w5Wh87ryPKiqGhTToK5cqzOUt+AScwdzB0VYtIby
	gvzJK70ZJaVJaUBMTlKS4ABjaooDku16B3GkQSnlALPV4CBJDszwfDGLaCrF84yHH34Y
	gWlJTy4qLC2ZQOJJApFxsiRSUlpSPM7Fp3Eyjp9Iigrxk0qrx0Y4RTzh09wut1i4iseV
	lCaS+GXT5wd3ODoLl7YWNJP+iUnqR1dtrnAoD7B/e/Z09wqDU52qzcx2tWQmK0rffGj7
	6ZM7e9+ak123f2uSRRYfZ8lbSJbIs405c5unZTa/uru29smhnZY0ml6nllXz3trFLzy2
	fV8iuSLeE93Rjxgnew606LVd3tz93HOW9yx0mjwhlWIBDFaW0ypTrSqV3i032825mlzi
	Aa3JZl/vON0igYr+dOWKiOogIJr406JHSegZdckyZbJM7yI6JWZJnMFFEhWpLgSLiDhB
	S2KRVoRCp9VTEgJJfHoMJFmS3pBc1H20Yl/otW+/vrxqZmH5fqpj69bNDw64ppxjzw39
	Z8OM4cHhq8PDQgXfsGH1F2cOfnTi4s55x6T7rzZ6mTHjl7cFT2mcRO1duVP+lPk5G83G
	UwmsPilel5Ck96q9ernHTOpVJ+gL5FX6Qsr78g8Ul2zv818YvuBVF7QXdNRcOetIT9iV
	bE0vl3FcssNq4ZTWZJWT22l5zvIi4sQ4kxOcFtakVHPaeHeC1c2a3em5nNtkcrnfdeyP
	AYT4SPC8OyTdbdJNl9cS8z50Q7wZNYPocxJkNcAzLI3HGoRlZDaXVqPTJGr0Gkamdqal
	pLvADlYXSbUqDJwLVEnxLhIXz5sdWMViJjcqXRCnwUx0x5g/Sj6ZmZX5MPl5C/wc79lk
	A6YkRyrCXlpSWhRP0B9lfBpoNVBEXG50UBlHqP5LZSU6zY2v2Md3bp6Zrz/G3VXQtHJS
	02vDfyXGPxObKmPqkYcOsIRnptwza8aSqb959pWWkikVW3MbLRrC49kORaqHXStqHjne
	S8Q/DzD6W9DZDOw7eBrU4M3irDKllSYJ+vLkOJlOacLQFR+n9Rh0nC4h3hZPxd/Qm4ym
	G46Fa2L37VBL+XkJKCmSIXRiEKsafHewIF9XWlJUmGxIysWbR5ZUlMRrMRUXFb/AV/Vr
	0w0Wk6rJ3tfft307Wz1uLkXto8is57fcaKOf3nJA8pUJwxX0F+grNsjB08AXvQ0l+jp5
	nSIgDyoeUx9MOWA96N6fNZCi8srp5DRP/HllGoYdRuaxmpQ6qzIhl8vNZS10bnJujoc1
	56vj3XETXW6LKS9/vWNZ9WjUKRc9YOjKNdznm3GnalDa9ti+Z/MZ5lSVNt2pcfGpLhdk
	mDHTquIdkBCvjnNa01zEneJxQYJa55B2F4NNLNzE4g3grhYXafWczJHmchfhFovbK0WU
	dHFnQQo8SWK8wTBEqIfmFRXvr+wafv3Il/EvxrknPPqW10WXPLn6+eHrhDtJfPt+cabG
	ue2hc3dlD19kqifyk9ffKHyj+/Lu39a6K381+49NjX8jVhJHcof3nu2bv+uF00cXrKVy
	EE8KeqKf0h8hngY8s5znHR/Rv6anFIlyvSnRpM+Q3U+/x3FyYOOVIItTsladysgZjark
	uFylR60ym4kn2WQyv+NovQkd4iYGmFHcqioxWCNmYoglWjFIiAvSFmn5UsmP3a5irZOU
	mfMffcnn7D9E8eMWbvusOYccZfKGypvGhQ7M+Rcq/vrFPRMyZz7VtIF63yzaLF3Rdjzv
	/EeX+LdUOvjAj+emdfhXAf67hRfBU9zYO40M/9eCGfX1k2qbs2rbl3S3L1+0ICy1kBpi
	hv/X4fkj4BgAM5HakMT3orVIT0RHLuRhlCf4zjRWFke8Vd96myzZfkv/jtv0C2+TV4jy
	/wFdGHS9CmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNDUwMwplbmRvYmoKNDIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9RS0tBSFMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQw
	IDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjAg
	MCA1NTYgMjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9RS0tBSFMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MiAwIFIgL1dpZHRo
	cyA0MyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTEwNTI5MTEzOTQx
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAgUiAvQ3JlYXRp
	b25EYXRlIDQ1IDAgUiAvTW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0Ngow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNDcgMDAwMDAgbiAKMDAwMDAwODgzNyAw
	MDAwMCBuIAowMDAwMDAyMjI3IDAwMDAwIG4gCjAwMDAwMDYxMjAgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjA3IDAwMDAwIG4gCjAwMDAwMDIzNjYgMDAw
	MDAgbiAKMDAwMDAwNjA4NCAwMDAwMCBuIAowMDAwMDAyODYzIDAwMDAwIG4gCjAwMDAw
	MDQyOTAgMDAwMDAgbiAKMDAwMDAxNDA3OCAwMDAwMCBuIAowMDAwMDAyNTYzIDAwMDAw
	IG4gCjAwMDAwMDMwMTIgMDAwMDAgbiAKMDAwMDAwMjcxMyAwMDAwMCBuIAowMDAwMDAz
	MTYyIDAwMDAwIG4gCjAwMDAwMDMzMTIgMDAwMDAgbiAKMDAwMDAwNTE4NyAwMDAwMCBu
	IAowMDAwMDA4NDA5IDAwMDAwIG4gCjAwMDAwMDc5ODEgMDAwMDAgbiAKMDAwMDAwNzU1
	MyAwMDAwMCBuIAowMDAwMDA3MTI1IDAwMDAwIG4gCjAwMDAwMDY2OTcgMDAwMDAgbiAK
	MDAwMDAwNjI2OSAwMDAwMCBuIAowMDAwMDAzNDYyIDAwMDAwIG4gCjAwMDAwMDQyNzAg
	MDAwMDAgbiAKMDAwMDAwNDMyNyAwMDAwMCBuIAowMDAwMDA1MTY3IDAwMDAwIG4gCjAw
	MDAwMDUyMjQgMDAwMDAgbiAKMDAwMDAwNjA2NCAwMDAwMCBuIAowMDAwMDA2MjAzIDAw
	MDAwIG4gCjAwMDAwMDY2NzcgMDAwMDAgbiAKMDAwMDAwNzEwNSAwMDAwMCBuIAowMDAw
	MDA3NTMzIDAwMDAwIG4gCjAwMDAwMDc5NjEgMDAwMDAgbiAKMDAwMDAwODM4OSAwMDAw
	MCBuIAowMDAwMDA4ODE3IDAwMDAwIG4gCjAwMDAwMDkwMDMgMDAwMDAgbiAKMDAwMDAw
	ODg4NSAwMDAwMCBuIAowMDAwMDA4OTgxIDAwMDAwIG4gCjAwMDAwMDkwOTkgMDAwMDAg
	biAKMDAwMDAxMzY5MiAwMDAwMCBuIAowMDAwMDEzNzEzIDAwMDAwIG4gCjAwMDAwMTM5
	MzggMDAwMDAgbiAKMDAwMDAxNDI1MyAwMDAwMCBuIAowMDAwMDE0MzA1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDYgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw4ZTI2YjkzZjI0MDMxMTdjYjRiMDEzODNhYTZhMDY5ND4KPDhlMjZiOTNmMjQwMzEx
	N2NiNGIwMTM4M2FhNmEwNjk0PiBdID4+CnN0YXJ0eHJlZgoxNDQyMgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NTAyMTcxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNTI5MTEzOTAwWikvUHJvZHVjZXIgNDQgMCBSIC9UaXRs
	ZSAoMDNfZGFyc3RlbGx1bmdfbmV0enBsYW4uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNTUwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGUyNmI5M2YyNDAz
	MTE3Y2I0YjAxMzgzYWE2YTA2OTQ+IDw4ZTI2YjkzZjI0MDMxMTdjYjRiMDEzODNhYTZh
	MDY5ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NDIyIC9Sb290IDMwIDAgUiAvU2l6ZSA0
	Nj4+CnN0YXJ0eHJlZgoxNTcwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRWBwSLxuIuuPABASEADiSAA
	CyeNuyVAALS0AFaYRyZTOaQ6MzWcQpQTsAEefAACUEAPuiAAE0cAPmlAADU2EUR9gBg1
	OXzGc1esRSb1mHtivACBgB7WOxWRs2cAB+1AByW0APy4AAD3MAOK7AARXkABi+AAVX8A
	LDBAAgYWwQIAAHFAAUY2ER51gBi5O33GLvDMAAX5sADXPVyIVvQQxr6UACnUAB6asANT
	XABobEAEnaYnF3B+ADMPAABPfQiw4oAgBk8WqlaEaVr6fUweQoAAGrpAAF9XQ4jhZXcr
	TuAAt9/Rzaw+GF8rmCmGIb1AAh+2Edng4mC8PDwTcABx/kAFj+QivGw+oAGHAaECrAwA
	HNBKWJcdsGgACIIAiAB6nseoAAbDCgKE7haAALsPvIhjRRCg7zNQ9CDnRFQADZFoACzG
	CaNWegAHxGwADPHKIHVHgAFzH4ACFIQAF1IqTJQfskvw/QNSaAB/SgAAkSnIkjDFK8SI
	VEcsgBEzmy4iT/wCXkyQ0AgACNNLbPog0Zuo6zsoXH5csIwyoAAF08xDLcsy9FEwIjP0
	JnrCxPUMAAb0TAM4oM4LF0c4ZiUkAA5UrLrTRPEJmU2f5tU9MyaL4DAAB7Urk0xL6Cnv
	VYAFtVykqWk4Co2cFagAJdcL8wES1RP6ClZYAAR4dQAAvYyaHDZNKUtQRl2cABu2iAAB
	2omhI2uf4w20AABW666CPgxBT3GAAy3NU7l0yg6wlVdoACLeC5Loh9IABJJ+gBcZTgAH
	9+0WxbGhRQCFUESWDABbQw25b16OxR9xXGf72iGABhYsAAKYyAB344AAK4+AB55FUDNh
	eABZ5QAAc5XNaEYChlDE8AAV5pGsbzdjIKSWcYAAzn03gWAAN6GABf6M4+BorMRa6YAA
	IaeAAnaliuL5zjeO4+CoAHlrimKdPIXAAUuxn+G2zaud7dMydO2ABJoNZauYDgAD26gB
	phagAH29og8wEb+ti3B1wYAJUdiEQaduvAMAAJcdp2oAfyQAGNyukaSmZTc0AGzBttG1
	N5th07dJyD7+BG6bsUPVn+GPXZa4CDTYh2jF+AAidx2CDZehZH992/c0ZRvZIi1xqP2/
	qczE8acVcW2gAAHfpd14b5oiRHsH/KYkMO+fZobesyF4AA5/LdDzoRrh5AAQf2gALn4e
	62yIrCsJvfuAAp/0q9BK57AiDZm1MQ/Nb7LVJDEH+mJp4EFQl9ekDt866iDFjHsAASEF
	wAAng0RssMFAABNhAg8CKEicv9KygMYYAFPDachAwmafESQmcwaCGUMyLQwRDDWGz/Fe
	w7g48xMENXRAAEFEVRCiimuMIu4ZBYFnLk4h1D5+kQEuRRIKTsUBPSflBTOnco4CVYD5
	cWQg+4wIzRPJrFaKR4oBqAeWYiDyNh8KXOWWoD7gRyHaXk3Muw4i8F6VEroFRgTBmFCA
	gEmZ2XeRrInDhpKbnjGwNkbQJLLT7m7N6b9dbDjhnFGTGiRkPpHRrPUIY9h7iDrhXAfK
	VkVBvyveQFiUMjCAgAAPAQAAAwAAAAEANQAAAQEAAwAAAAEAFwAAAQIAAwAAAAQAAAVc
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAFwAAARcABAAAAAEAAASaARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVkh3MABwAADLgAAAVsAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAy4YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEABEACwAdACZhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAPJjcHJ0AAACqAAAANB3dHB0AAADeAAAABRyWFlaAAADjAAAABRn
	WFlaAAADoAAAABRiWFlaAAADtAAAABRyVFJDAAADyAAACAxhYXJnAAAL1AAAACB2Y2d0
	AAAL9AAAADBuZGluAAAMJAAAAD5jaGFkAAAMZAAAACxtbW9kAAAMkAAAAChiVFJDAAAD
	yAAACAxnVFJDAAADyAAACAxhYWJnAAAL1AAAACBhYWdnAAAL1AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAKAAAA6GRhREsAAAAKAAAA6HBsUEwAAAAKAAAA6GVuVVMAAAAKAAAA
	6G5iTk8AAAAKAAAA6GZyRlIAAAAKAAAA6HB0QlIAAAAKAAAA6HB0UFQAAAAKAAAA6Hpo
	Q04AAAAKAAAA6GVzRVMAAAAKAAAA6GphSlAAAAAKAAAA6HJ1UlUAAAAKAAAA6HN2U0UA
	AAAKAAAA6HpoVFcAAAAKAAAA6GRlREUAAAAKAAAA6GZpRkkAAAAKAAAA6Gl0SVQAAAAK
	AAAA6GtvS1IAAAAKAAAA6ABYADIANAAzAEgAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEW
	CFhZWiAAAAAAAAB5qQAAPp0AAAGKWFlaIAAAAAAAAFihAACuRAAAF7VYWVogAAAAAAAA
	JIwAABMgAAC57mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwAAAAlgAAAEgAAAFBAAABU
	QAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABHIAAACbkHDVOcW5FwAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{713, 4}, {998, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-152, -58}, {863, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
