<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.310811, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.310811, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{418, 267}, {52, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.46666666865348816</real>
				<key>width</key>
				<real>26</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 267}, {52, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.46666666865348816</real>
				<key>width</key>
				<real>26</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 267}, {52, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.46666666865348816</real>
				<key>width</key>
				<real>26</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{314.491, 136.587}</string>
				<string>{402.509, 200.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{273, 137}</string>
				<string>{273, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{231.509, 136.587}</string>
				<string>{143.491, 200.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.146, 327}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektbeurteilung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.854, 327}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0     Projektdurchf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.854, 327}, {197, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VC}</string>
			<key>Shape</key>
			<string>B4B1883C-781A-41AE-84DD-2DE3D450C38F-1695-000000A418C028F5</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73809528350830078</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektplanung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 180}, {128, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Erfahrungs-\
datenbank}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 201}, {128, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Kennzahlen-\
systeme}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 201}, {128, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Aufwandsch\'e4tz-\
verfahren}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 77}, {128, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.80158728361129761</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Erfahrungsdaten-\
sammlung}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 19:32:53 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctuHUcO3ddX1FJaqN316NdyYiQL
	Z5PAAmYxmIWiSKM4kpPo2hNMPiE/kV+dc8giu+/D1xYQGMplvVisw0MWu/Jb/D7+Fnv8
	G4YlTnOJz3fxn/F9fPV6l+LtLib5t7uNV303RP5tJt7L6pxKnPoxPMVSRIqPkIYu90vi
	ABoTfqt2aCPHW+kehySzpzjWuZuWfvGlYawTGgUjE2ZzF0qPkHqdySY2WZdKAxoxm92Q
	2m+wto5MfaYezHGzXCkNbieCngeXnwSW3M+AYKwj/psy9uiDAfbd3fPt3a8fPt48xuef
	AGoSWK9gwwTLJ664fYqv3j6kuHsAcMfABwKf4+9Y+gZ/79QJr9+Koj6+fb3V2ou3oFGM
	nWJDnwAZ+GEigMBekJ0J7RRnwkMhFYKgkvumeS0Veq1gzqjQB0ob6Nkkfqm0pdqgW006
	/NWROYWGvBm1Ig9vkkr0dsOdx3oLpMBGqN4BCDDxFLQBQHx1HVNtoNd4NdSunxfYeVXi
	NYD/JnU9UL2+j/+KF18/31+CzTle3FyS2hAeVAgXzx+t670J/zFh96NJvu5DU3RnI77q
	6jL8O16/iV9fi7NPE+LA6pK7PC8D2FX3rQ6weuebPj092nYnrV33Jc1qjsOcgWUaRYIL
	0tgcx4E0jpgAFBix0phmOEGkTEapVDXs1qW5BNGYC2ZzEwig1MJ5M1SiWWb8tIUi07tN
	2PsJ2o2NoQGLzJxVGwxtByE//EwMmjIxMeX8gqhMyAHDwBUalfnvjUqYl/vUIKe0Qo5k
	pCjnPhuijCZYIkDngaFGyPMwm08szEZwGE7M+CXkgcIGcjaBni8UmTHchP0f7cbGhBxm
	NXMcchraDtIg1zOdC0nH9URI1qWb+5LzyZD8hxPZQvN3o/jNZdAY9dDyMNzdtriNF3/a
	dIvIP64u4xoIm7Rxzsa8dMOUwfrDAGTa+K8H+WH+CJY/4sWzT4K56/4MxDLXFolDr9Jj
	HPpRncxIHPo5OPXRiINEokgSiSq1gFqXItJEo0Si7MJQDGVOyjANRdzyayyyocGoUpn3
	f0kO9LSA7FezVqUw2E5EfpisV2WZgOReULbaIrz65FVZK1DZBGX5VFDqZRxeeFXSQGUw
	waK0wi9RSXQ9DLTBqBRJolKlFpUOP6NONEpUYhcLS4Nfw7LfxiUbGpgqEWz22K/Cj6yA
	ZC19Hp2uFPbbiQz+z8enQ3wiPhH4pR9HXJ4nrsxvt7TeC8dw8YdfTB6Nfj8dL/tUWJ4z
	LY9dP/J0p8Jy97+dxbzv9gSJwRfk9mXwsSAZCnOySAvTnkpLVxOyLW6Rccqo6YrWbPiF
	F1DxlTyzN7BYGhadrTLZIRL0wk8ch6UDeGbrGHmsAPmLEkj3CNJLe9pss+12U2Wu9xlq
	ti+qMoex0KuoMev5wHlJjUmNNC8PrCAopZmXtEpFDmvQJZIYh+XvCh1bhCbNMltgpA6F
	jnoVOtBfHGHQMWqojb8OnbTUHpktpT11tMoTepuVS95za1rgYtqG341taIltOntj27lL
	Thw6wqFHVWeB9/X6CC8oOnFp+O3nd9xadJ4rJOHzZkbf9T2KmmtUEZsyGAXluIz4VEmz
	F5RByuCLH28+3L3/4eb9z5fx+p1WqRIntZuHGitqcVSMc4WHUTawCafnpIOo+xk/Nhyq
	pEfcLrJUGmPuUq6gfW2TbVQ0ocLf7iOfPrUrsrHUcQv2rJ//ukq56CrZRNk/nGS/6Xr5
	F5YaWqZ+A0hgcwWk4PN1C0gscl23M2rDAbHJOto0OSC6zzn6HZ354CMCn6fjskwpDt1w
	TMPvnn+xSumdCZ42f7ZE+qsNeSI/rsJOcna/4mHMr2wqlRlA2aT32h6b1mEhkK9VboF6
	5JPTyYdTga4HSS/rViQUZxwy6gsy6ZxXRrV8Op5klOl6EaOo0UxXV/uxlVK47QUVY8k6
	LJTytXnCsRmQgorN9mGh54rK51mVD899wKoJZqURzwhglacS/6KO7TP4+DfI5/WXsc7r
	eqfW81rg31+qqr+Mml5snM6e+0wkjKmOLa8NKKfmaZiD5rWh9jrYUpUNR81rvlaYSAeh
	YFiZ2IabLhTCe1vJB2pFGpbN19xm7DlXDiddRasaE6e/l4lmqtLDj61MNFSMW+uwMNHX
	ChMdFZvtw42J2/b5Z51aD859wETWCbngsfIkE88wLVx4fvvBSOSpb6Wc5UAf+skmezL8
	ePRJiut6JVxChbX54Fwf60rqBpZQrBNmPm8lXBxLGgLKkq5OC19bWuqX91c+zcqrV6pD
	12e8zyB/dnjAHGTt0iHNo+icMYhCABdynZA85oLPtQljU0UfksCJxffQ+wZ/704a6isS
	6t28TAOedxO+32W7tEA3Crp1O1RVNC/z5WKznS2GrTxUe9cMJ5FhaQadKN4oTcjB0MVV
	bI/90C0yhrs4jnwBxmieUpeDtXCBbmaeP57uMXXyNTBRp+zIhEqdvr/qTJPO3JzhJGgl
	1a7yCU29yxdxINXPeM3b927teyDJ+n91ZllmpCBxpnuuYFmfxZvmYLx8nVh8/rS+wvwh
	lrXtNp6z7WCuOXiznS12Z+KgeI8N89KNeCxGNCbGI3gCGMo4gpbSAZZYR8VcqZIyqyVv
	oWqtIyoDwD9RhQ24Zut4iN5lm90bq448woTp0/PIJ8KNbdqxsS0vsICUFtu8BdtKgtVm
	mw2smtu6jW22mbB37AUeRycjVolOMHSsw4+dEXIrCKSqoEPCy/94MDTwXSSqg3WArYe7
	3R/Bwq8Fn2aWmg14uCBO2KlZGe28apS3YJTA4kb5iBllHRujbDfiUpEJSRvHBTftPmus
	w49XUYGsuPC1wHBB2GxHTPWKi+3WQH+Kp3GxaQBI6WI2tI5H1gNqpRwPpFCj7LA0ynBR
	o3zEjLIORJZ3cTfEJHH5/v8/Z6eICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTg3
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAx
	MSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoNiAxNiAwIFIgL1NoNSAx
	NSAwIFIgL1NoMSA5IDAgUgovU2g0IDE0IDAgUiAvU2gzIDEzIDAgUiAvU2g3IDE3IDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA2NC41IC0zMCA2NC41IDMwLjAwMDAyIF0gL0RvbWFp
	bgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgOTkgLTIyIDk4Ljk5OTk4IDIyLjAwMDA0IF0KL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgOTkgLTIyIDk4Ljk5OTk4IDIyLjAwMDA0IF0KL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyA2NC41IC0zMCA2NC41IDMwLjAwMDAyIF0gL0RvbWFpbgpbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgNjQuNSAtNDAuNSA2NC40OTk5NyA0MC41MDAwMwpdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagox
	MyAwIG9iago8PCAvQ29sb3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDY0LjUgLTMwIDY0LjUgMzAuMDAwMDIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA5
	OSAtMjIgOTguOTk5OTggMjIuMDAwMDQgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRv
	YmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcHJNgIAAEDR//8V
	qUSKTElkKKRBRYakhGSoRFJri3ds3r3T6f9+JRPJj2Es+ZZ8GUaST8lQMjD0JR+Sd8Ob
	5FXSM7xIupJnw5PkUdIxPEjakpbk3tCU3EkahlvJjeTacCWpSy4NF5KapCqpGM4lZUnJ
	UGQFcAby7BScsGOQY1lwBA7ZAdhnGbAHdlka7LAU2AZJtgU22QZYB2ssAVbZCoiDGFsG
	UbYEFkGELYAwC4EgmGcBMPfXDARq6bIKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagox
	OTAKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtwdlWgQEYhtH7v5VUlFBkCCmSyhwlJVMSkaGS32lrvd+Bg2dvx9nKGvWHWqF+
	OT+ob9SSs0DNUTPUF2eKmqA+UWPOCPWBGnLeUQPUG6rP6aG6qA6qzXlFtVAvnGdUE/WE
	anAeUQ+oOqrGuUdVURVOGVVCFUXBkhd34tZyI3Li2pIVV5aMSItLy4VIiXNLUiRE3HIm
	YpaoiIiw5VSERNByIo4tAeEXPsuR8IpDy4HwCLdlX+xZdoVL7PyzAT9gFOcKZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iagoxOTQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MzUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdlWgQEYhtH7v5VUlFBkCCmSyhwlJVMS
	kaGS32lrvd+Bg2dvx9nKGvWHWqF+OT+ob9SSs0DNUTPUF2eKmqA+UWPOCPWBGnLeUQPU
	G6rP6aG6qA6qzXlFtVAvnGdUE/WEanAeUQ+oOqrGuUdVURVOGVVCFUXBkhd34tZyI3Li
	2pIVV5aMSItLy4VIiXNLUiRE3HImYpaoiIiw5VSERNByIo4tAeEXPsuR8IpDy4HwCLdl
	X+xZdoVL7PyzAT9gFOcKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxOTQKZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdlW
	gQEYhtH7v5VUlFBkCCmSyhwlJVMSkaGS32lrvd+Bg2dvx9nKGvWHWqF+OT+ob9SSs0DN
	UTPUF2eKmqA+UWPOCPWBGnLeUQPUG6rP6aG6qA6qzXlFtVAvnGdUE/WEanAeUQ+oOqrG
	uUdVURVOGVVCFUXBkhd34tZyI3Li2pIVV5aMSItLy4VIiXNLUiRE3HImYpaoiIiw5VSE
	RNByIo4tAeEXPsuR8IpDy4HwCLdlX+xZdoVL7PyzAT9gFOcKZW5kc3RyZWFtCmVuZG9i
	agozNiAwIG9iagoxOTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtwck2AgAAQNH//xWpRIpMSWQopEFFhqSEZKhEUmuLd2ze
	vdPp/34lE8mPYSz5lnwZRpJPyVAyMPQlH5J3w5vkVdIzvEi6kmfDk+RR0jE8SNqSluTe
	0JTcSRqGW8mN5NpwJalLLg0XkpqkKqkYziVlSclQZAVwBvLsFJywY5BjWXAEDtkB2GcZ
	sAd2WRrssBTYBkm2BTbZBlgHaywBVtkKiIMYWwZRtgQWQYQtgDALgSCYZwEw99cMBGrp
	sgplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjE5MAplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3ByTYCAABA0f//FalEikxJ
	ZCikQUWGpIRkqERSa4t3bN690+n/fiUTyY9hLPmWfBlGkk/JUDIw9CUfknfDm+RV0jO8
	SLqSZ8OT5FHSMTxI2pKW5N7QlNxJGoZbyY3k2nAlqUsuDReSmqQqqRjOJWVJyVBkBXAG
	8uwUnLBjkGNZcAQO2QHYZxmwB3ZZGuywFNgGSbYFNtkGWAdrLAFW2QqIgxhbBlG2BBZB
	hC2AMAuBIJhnATD31wwEaumyCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMTkwCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rcHZVoEBGIbR+7+VVJRQZAgpksocJSVTEpGhkt9pa73fgYNnb8fZyhr1h1qhfjk/qG/U
	krNAzVEz1BdnipqgPlFjzgj1gRpy3lED1Buqz+mhuqgOqs15RbVQL5xnVBP1hGpwHlEP
	qDqqxrlHVVEVThlVQhVFwZIXd+LWciNy4tqSFVeWjEiLS8uFSIlzS1IkRNxyJmKWqIiI
	sOVUhETQciKOLQHhFz7LkfCKQ8uB8Ai3ZV/sWXaFS+z8swE/YBTnCmVuZHN0cmVhbQpl
	bmRvYmoKMzkgMCBvYmoKMTk0CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQwIDAgUiAv
	Rmlyc3QgNDEgMCBSID4+CmVuZG9iago0MSAwIG9iago8PCAvUGFyZW50IDQyIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iago0MiAwIG9iago8PCA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL1Bh
	cmVudCA0MiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAw
	IFIgL0xlbmd0aDEgMTI4NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vXt7eFNVtvje+zxzkqZJmneTJmmapOn7QVtKC42lLeXRWlqBFqm2QKEgjIClCAq3KgxQ
	EUXkIXKdwQcUUBtKBwKIl+GCyIxX0VFURhm94mPm2s/5zQ9nRmmSu/ZJqdA7zucffpPT
	td9nn7XXWnvttdY57Vi2vA3FoS7EoLqZrUvmIfmXvQEh8sKcxa1LYvWEUoRw3pzODmes
	zqUixCyat2T+4lhdfAIhyT5/0cqh+/UhhKwV7W2tc2P9aBDywnZoiNXxKMhT2hd33Bur
	6/oh37Do7jlD/Xr63KrFrfcOPR99CHXnz1oXt8XGZ9N5U5bcfU9HrJ5F529fsqxtaDxu
	BPzeRBhak9HdSIHuQgIiSANXM0LCl5IdsdBL++E3N0O59c740m+QVpTrd9Y8Kuevul6+
	+Pe2QZ9yi/gtNCiuj6c574/4EVJh6B9Qbhnuke+DJDmEGtJDaCJAGUABQHr6LWbUhfei
	xwB+CcCgBfhhtBJgI8CTAOxwaT/UjuGH+1gxcByvRFY8KaBkHbfpLQ6zpHS8HcJ8/9OO
	D8yfnsAW4N4n2NIXhxS3SPiX+BdoLnLg55EHr0LVKBXvOuxf5GiBrv1oCUAXACOnGO/v
	S8pzvIIzkIfFcI8XJbH4iOOL3EzHZ7khgvscp30hFrJfJ0EtEO84ZX/a8R/2+Y5XAA7G
	ug74YcQRx377IsfWpBDe1ed43B7CcM+WWLbcDrcecSz2b3fMzZX7p2wPkYN9jmLonx5Q
	OgpHuxwF9iuObF9IxFDPtE9xpOX+lyMFboRhTpjUE9A6bPatjjHQlWSv9I0BOIEP4KdQ
	Gn6qzzPJcRyKsNzDE/2jt4fwfYerU3M9IbwqUFidut1f7fP4pzg8/iqfD8rTXxPWCrcL
	twh5QrqQKngFl5Ao6EWdqBHVokqURFEUQviFvjIHfwIfRGVAloOHRV7kQvglaGRP4Bfl
	xhePiqxIRCTqQ9GPQXgx0ofwwX4NLUHhCC+X+BB+8XCs6cWAg6UlVu7QEFqGBFJEsEjQ
	JBTEj4R4tM7YWWYu043TFldV/FDSIvdcT9N/+GfG9uD2yQ2NwQP2pmAeLUTtTdeHm68X
	fjDvWA5dbeXp6ZPrVx7uXLJwXmWbu7LFXdkG0BJ8uLPdHOya7XQeWriEdjiDjLdl9px2
	mre2BZe42yqCC90VzkOd8n0juufR7k53xSE0r/K2xkPzAm0VfZ2Bzkp3a0XT4dnly5pv
	etbG4WctK/8Hzyqnky2jz5ot3zfiWc20ezZ9VjN9VjN91uzAbPlZdPGVCxrK7+kA6XRW
	LpjsDKY2BCdOndkYdLY2VYTwXmisWI64U0jDnUSpXBeystnIgVD0A4BLNI9Mi37OnUOa
	yOLo/2NKgKnHKJBIWSk6hR5BT6FexKMeKKeiO9BOdB4vhL09C/WjizgJZYHuZVEITUGv
	42j0LTQPPQfjO9BptA0dQiq4ZzEyQO9m7ImugnoAyrPR2ugzKAWNRj9HJ1ExzLoZDUT3
	Rw9Dbz2ahg6gg3D/b7GbHGIToi9FryARTYU510LPW9Ep0V6kQxmoHNVB61r0CvYwl6Lt
	yIxKALvd6BdoD/o1+go/iPuj7dHO6IXoJyCqZmRDDXCtxv34E6aX/Xl0d/RP0QhQIhWl
	wVNb0Fb0LMzfC9cpUK2V+C7cgbfibSRAHiT97DrOFAkDHfxoAlzVoJU3AAWOoTPoL+hb
	/DUxMxqmgzkbLYj+f6REk2GVdCVtqBOu9XBthjWdwDzOweNxHV6Nn8Db8O9IGplGGskK
	ci/5nKllZjErmd+x97B93CZuJ6+MfBM9ET0XfReZkB3djpahNbC60+gCuoq+wwzMZcMe
	XILL8R1wdeGnyDG8Bx8jdfgUvkAO4D/gT/HX+BrhiIoYSDrpIFvJQXKavMEsYLYxTzJ/
	YL5hx3GE28N9xnuE30dmRzZG3oiWRD+J/h1UrIhcwJlyVIvuRK2w2iVoFPo3WMWLcPUC
	186gs+i8fH2KbWgA/R2ogLAOW3EeroGrFt+K5+EF+Gl8HK5XZFz+SoARREG0xERspIHM
	JotJF3mXdDGJTBoziZnJ9ML1GnORucZcYzk2gTWwE9iJaBO7mN0F1162h+1j3+SKuXFc
	LTed6+I2cpuYOdxb3EV+Db+Z7+O/5v8ManGKcLewCbhzHmT21yDL3/9YnALY56GfoTm4
	As9G24Ebe3Ar6gbpmos3AL2WoNRoM7OGmUByQBpeQfeBtO5Cq9FGZhbaE32fOYDeA0lZ
	BFN2oX1sObJzO4A7D6IckKKhK+BP86f6vJ4Ud7LLCSrflmi1mE1Ggz5Bp9XEqZSSQhR4
	jmUIRhmV7qoWZ9DbEmS97urqTFp3t0JD6w0NLbCVncGqm8cEnfS+Vui6aWQARs4bMTIQ
	GxkYHok1zlJUmpnhrHQ7g/9V4XaG8MypjVB+pMLd5AwOyOUaufyYXI6DsssFNzgrze0V
	ziBucVYGqzrbuytbKjIz8LEAkEPKzKCKI4CUdOIgGt+6GhQsGk9HVAat7orKoMUNZehj
	PJWtc4N1UxsrKxJdriZog6b6RnhGZsaCIOCJHlbNdc99OBRAs1toqXVWY5BpbQqSFjqX
	Nj1oclcETas+M39fvV6q3HRDZ5B4qlrbuquCgZaHgbi02kJrrZugNrnBCdOSdU2NQbxu
	CAmK40LAlKIbOxM8LQudQYW73N3evbAFiIvqG/usAausfIOorrHPErDIlcyMY+Y1JS5Y
	/bHMWzJvoXmJy7wmln/xUKz97VM0N6858zHkk+uHCYApBdwTAc+gc478EDcgO5ombaNR
	95zRQCf4NWFY5gLAZ3yQgMwwniDnmdga7Gq4jkZ7RQy5loUVfQqLVT6EyptgfEu3Zgxw
	CsZr3M7ub+C0bnEPfHVzS+tQC+/RfINoJ2X0sKwEcev1cic9LD2w6nazu53yt1PmKdTd
	5sobGqBOSUNxDurhAK9rdAWdTdAA1mTG5BBS1DUewnhzUwhH14VQhf0Y2KjMnXdAdwYV
	tQUV8HyoZGZAQ5oLSlkZzip4chWVFWe3s3vi3G5nlbMdhIn1yDl0tHU3ZQMFGxqBTug2
	eGKgKXG42NbUNAbmyabzwC0wvLsJZlg4NAPkclN2GAblZMBhynjrGqc2BrsqEoOBiibg
	AojvqbrG4CmQ3KYmGJU7jClgvHqBeQjnPMA5Nw3682OzgO3SBVM0dXfTORsa3a7gqe7u
	xG6632L1EEYjGwJDDSFEh1CSh3BXHdwLmduVKPPA5XYBWk2UpqNApK9LFNjs/5zChcN4
	w51FgG2hTOHRPxGFi38Mhcf8KAqXDGN6E4VLAecSSuGx/zoKj7uJwmX/nMKBYbwByVsA
	24BM4fKfiMLjfwyFK34UhSuHMb2JwlWAcyWl8IR/HYWrb6LwxH9O4UnDeAOSkwHbSTKF
	p/xEFK75MRSu/VEUvnUY05soXAc430opPPVfR+H6myjc8M8pfNsw3oDkNMD2NpnC038i
	Cs/4MRRu/FEUbhrG9CYKzwScmyiFbx+mcCAxiG7Uw10j1C76yRXzrBtIDpYSp0PlpBgc
	5wNoGjcdJQH0AuymOXsPqgfoBGe7BPLRANUw1gb5WIC1+ByF6CXo74LyRv4AWkvbAej4
	TphzI/TR+U1Q74KyEnw7HeQGgFHQRufvgnH1gMr1GJIK8WAZI+QEfw9c+h/4kR9oH9nM
	DDXAA4d/3HCJHy79UEEA70OBJPCjVBAdUqN4iHtpwedLQHrwJY1wmwn8OQuyokTw6hDY
	30k/NNVQO/i7P/Ln/MFxrqGeUeAJ1aPLOBnvxn8hLzNepofVs5e5NO5tPpmv47v57wSb
	sFO4Ki4SLytSJFa6TXpJWaH8i2qD6n3VFdWf45JhJgK+FWIvgE/OQGyvLBZvE7PBKAIQ
	NRCAvABA61BmPgwhFgBBWfgQHYc7EJqefhxm4SDPyc3XurQ+gHJ2c2jwv7mT340PsTXX
	IHYD3JyGL5PJZAc8xxmQUDaDrRyysBARKj/sOl4NYZTaK5rPUXbNQG5Ogsvgmob/GpHI
	DhoDYChdubGAI5G5cSlQV40bcTtmNjA72J3SfimkCEl8qoSRwPOYiAoFJBISOLwJM6xT
	L0keHbTpOc6jgwFKJccoJJbnsJJgBpEkQQzhpoACXCFeITEc1HoCurg4k8nKPY2fliyq
	uD2uTXcAipbaq+aacNhSW9lW8XlVhRmVmUrLSmvCpeFSbXEZ1uqKi+FPW5y9Pit9tWYy
	WGzsqcQge6ZpfZZ5qIGBBuZMU/rQ2PWa0lIBIDcHNzejZqzECfnYzbgYN2Y2/2Fg3SfE
	cGlb+MQvXiePkZlkY3gFM+e78TgUqZap0Qu8G4ASldDaQIqQxLJKJglCYgoxSVKKKqJS
	EcQvICUKq5oRPcgSpw5h5WHXto2U3lcB8VrNX2uuXgFkslFZGSyjrHQAyuEYD7TABwq4
	l80e3MqkD77L3H/tNHFwJ/sj5Qci6l54tMzb3cCfWhmP44FVPOfhfGK10Cis4DYwO5kQ
	uNJfCMq9zF6WcFyq6Ff0KL4lnMAJIqdg3iGY43iIFyoISWUYj45lFTxlFDRxLLio1EMV
	eIXIEVZiGUwkgRfv4u/jv+QZ3hqHJY8SAYMuujopg2qvUm5YajWfNwNzSmE5pTpTMdaa
	isX1NVnp3GrNWcoKVjO5/t5VZzViqQiUR8uWNuOlzQn5WuxSYBcWtO7dp8nrOCH876Qj
	Eg5H/uc0dzI8irweDg5uJZ98EoE1E/DfEft3WLME2qA1ULBAtUC3UrVKx1brG/Xt+lV6
	VhCTtBqNhNXxlCOSSHidilXo9bms1RivAGYYjP+AGWEtIBzjhQY4ASzBzbk5zQmuPPDc
	ebdL60Y+L2SuvMKCXrLtzJ8vXo7knWO67i2/J9KBN/18H3fyo9deiIa3ssfGOCLMssfo
	/qmPfihHMOIhNlWKPgqMTsvBkkaZqLL58qs1CxQLNUKxqFMpmMQ8IUVh16jsJekky19y
	tISU5KV5dBqBE22+ZJMthLsDbpPdIfjsWUpiL1CWCqWlNr3gT+tJsY5L9NsmxftGW8aO
	exnvgMDNMbwdxQRt4OoAlbQr4TMxSRsogwskjS62GaQvayBrgG4fYFRuzviVgdTCIkMy
	whYPLox3IXNSogsZnXoXdiWjIuJCVrvJhQ0uSOB9QDrWlNL44wMPPAAbqDnFmJ9XVDgW
	q3E85gXegAuLCgtGed3JAi+4x+H8PAiBaPUwCB6hxu5kn9dHM2/BqMKiBKxeVntn03ZX
	e97i2bkNuH+cQfXQqkdKXFIP97dnT3YuN3lUSdq0DG9zmlFR9Mb9204e39H95syMiXu3
	GGy8Os6WPR8vEjPMmbMapqQ1vPpUdfXO8A5bMsOsU/Hl7kD1wl9t2PZcAr5C5aczepn1
	cKfhRElCSwJZe4V9tvdsTLIYn0TgkDLZOUErJdmVSr1PtDqtWZos7Edai8O53nWy+bqk
	X7lCqTqAgJrwpwXNI1PPrDPykpHXe7FOgsQgmLw4QZHkBWJhSidEZZ2SQqfVE5kCBndK
	jEi8QW8y5nf2ljzX8tq3f7206ra84r1k3pYtj9x3zDvhNHc6/D81UyMDkauRSLDEXbNx
	9Zev7L985K0ddxyS9wRE7ZgLbK18Iu4LZO+z4J3mHvGAmZkkap/SM4yet1uFOLtemSgk
	Jpo0Ph1mfERrtUs+k8UGrzKEw65lq4ckBlZWWjNQXEz1EewHkBcoaOB0APEYhSyiR2WQ
	vEidoIFVauM1ggVqHGJcGBOWURrjvCheB4nCzHsxi3kXrFwWFSosmlJZZGR5QUaTOwsE
	AEQlJhX5VBxIgQblC+Tip6ZezbI1L0zK2fD4kocsvUl/PvH2d1j3jo2tDb4356Gexb/c
	8+HGFe+exfmfQ8hxDAd8HR29xAwAX5XIjlYE8orUE9Qz1PvY/YmcR9STeLsGiXa7kCAR
	u0nJZSVkafxandWh9FktSY71rmXlNy4/fOXKSN5azTaFhDA2K2FtNkiQhXiRlCh6YYEy
	d2FVOirestDzBmQymrT5WncBXRYqGKXL/+vje1bv2btqw37c3ZAz9sVnyl64+3Dku68v
	4zu/fO/8b//zwm9I0aikycT+3bhtcxpx5nd/wjNAh1SDtWeFKKgNIuYerAqs3CE+ad3n
	YDg1ief0BrUu3qAPqAJ60W/Fk5VHmHP4VeZc4vviB4qLjvfdX5q+dCvPac/pyCyRc6XE
	7zLaU4p5QTC67DZBshuVHmGHbZ/tKOwB1mOM99g4i6QStGpfvN3HWX0pWYLPYvH63nHt
	jQl/TTgm+u+E5RNXPnizm4flBNSmZgD0iSwtVcjNcgyEmDHH8g6vVqPTJGj0GpZXeZIT
	U7xgbdq9OMmuMAlepDSovThO7ba6oImDRDSDXMVpIKGqJqZrZOFJS097AE4NtBTObSPQ
	2GhwJcGWKiosAgECXcMDtbUgRNgL+jqZFzDpvzi6UKcZ/Jp7bMcjt+XoDwm35tavvKX+
	tcifsPm/sUOZOunF+3s47GYn3DVt6qJJzzx7trlwQsmWrDqbBrshzk5wecS7vOrBw92Y
	vsgFmwqsTmLi3gY7tCaQLth5yc7geH2xMY7XSRYwX9RxWr9JJ+ji1Q41UQ/qLWbLoGv+
	mpiIhZuLz9DzRSNbM/TIgaOzbOAd2GK6osL8PKPJQPcFb8g3uLVwFeQX/Mpd1q9NMdks
	ynpnX3/ftm1c+ahZhDxH8LSXNg/OZXZv7gG8GDQ2UsJ8CbLiQJnwZuZooKZQP1GcqGgU
	mxQbVPsTe+z7fXvTjyUqAyJjTParz0jJcKSwvN9ukXR2KT5LyMribEyWMSvTz1lzVGpf
	3Divz2bJzrlhg1wdKKbKL3zlmyHrhZ4pZQMy22N8z3CnWpOU2hSPxutO8npRqhUSrVLt
	QvFqVZzHnuzFvkQ/6AmVDozq77UDlOSzhO6cgnytXuBdyV5fPrCYslc+LVIoZ5F8qMha
	A44YTO6/I79gb+mSyPkXv1IfjfONfejNgJcp3Ln6pcg1LBzHFc/92ytVnq33n741I/IW
	Wz7OPX79YN7rnZeeer7aV/r49I/q6/6G7TgOZ0X2nOq7c9evTvbOWUsyZT6vBaJSnWJE
	DYEM2DWiSTCJPtaXsFxYLooJcSTBgJDWzgsGlRTnl6xmbPAjo8Vkhjfch12zYzqFsnfo
	uAA2w2lRjOkGkQ8DOCNjB6NbO0oWV4PWvbY/kD/jwT82ZB5Lyl2/5Eg/KP8Pp7qKn216
	OjyVPNtZ1LjrYvg1KocE3n4hXAK2EPUhCgM24TMWhJNnJAXIIMitX2BAYSsOfI/JmXDp
	mWGxK5NtflBRWpC0tUfhx6Zdu8idfJ3OHb0UqcOj5bm11A9pAHeDiv50+BYAUz+E+ieQ
	Ky7A2z81DNBmHwc8qF+Sk4tBaPE4XAD6D7gIh7wPj+7vjzyzMrffWxaMszvYgQvfjmLd
	s9gj14qWj5lNZJcRoy6gN7XtlGhfYG4TwWNEbCGwqU38DG4+t5K/V1jPHWPOM5cYach4
	Zcha8gRsBIYUg6vBcvBihV+sA07JBiwXs18ZCWxGhgcLVgLTVUEkP1KC7drnmn0MG2OW
	EmWSbL8Oma9l1ELCANR8FVdrfs1S+7UZDNlTQ9YrpipoGTVe8xWgJsB47XoRv/F5ZB4+
	9Hmkb8eL3MnBg/hc5O7wbGLrjvxMJt5GoCD1pxjkD4DkwCqAUcAnxIBHdgObQGCopwO6
	ARwCYNDG/n7q1MlzAM95DzsBedG6QIkgCmo+3iSa1KZ4n+gDtV1tma6cr1S5PZLV7rZI
	hDV5XHaTPY4XEJ9o8zAJUio8U+uHF/64z+qn3zmAW4izPLAhLb7UEI67UXCvaK4OXA0P
	IQM+F+iqAdDv1LTXwQEQk2LDkBSbrlt5IMxU9YIs3yDVfYFRTUu7ajNSSp9pe7827cRd
	NQufPGr1L5m3r5/N3nlrytiylKrpDbtv2xwuIl/eVbd5b3gLObE4b/LTb1Jpl2WdGQDd
	Rv3+OwK5R/lzPGF5Pe/Td/IdAqdXEb1ZA9Yb4s1KySpYrUjlV1htOMvstyBLIpjQN23J
	2DEWs3FgXQPfb0sMVprhhqXQfQnnihrDevDag1MOtF+pyzhqz1kT8E8anZnYj/cB/nfU
	/2LGM3R/zi6dG2csL1i6IPwmIAucLol+wLrANlPJMYvHAvk7xe2aJ43Psz3iXs1+Y0h8
	TXyP/Uz9R71qjMjbzYLKrlNaBIvFQHzx1kSFz2CxJoawAiy0oRNYtui/t87kozYDwj1e
	ZYICTkst8WLBBCUuDkqSXuWF/QqJaASDjFFDIp+nNEkHkyVFVzCkecAK08HJSVxgrchG
	2MfrcqYcf3779mfhRf9g5G8fRQax7gu+A8fv3X7HE4N9B68wlyJfgUkajryE0wfB8A9Q
	O6wzMo31wNLV8O1SRyBjv7jPRFJFp02r5u0GIZ5X223KZDXxma0pEljXLn9yvMWd8g+t
	a/lg0cpyBsanzZiIOKuX9aJEWBhnhARb1F7EmOQ1ycuiNja1qGM8k21qnB+TT3j5SlUR
	uB1aN3l1n6fq+IlKD6SRrN7CwO33HYkc7di1sj6npH/l797umnXoxNxd98/YyxzaPDG1
	NPJHWOMz2+8sSJoY/ogqQdjH5HHYg1p0a8DrY7xxRcwEllWLGqJWaBUqn0jFUCuJ1gRM
	7Uxk0SWEcCVsrJgJAMoGxI9u75qyM+EzsJXk/TS0m6joDdsAsPcPGp67izPbNYmaDY/D
	VjlW+BRhXmFI77LwTrovyqPvMUfYyXDeZ+OswKOjFTu57bon9TsNO9P41BSPr9BV5ZqQ
	MsE3PWWGb17KfO9K1cq4lepOd0dKh6fDuzepJyOBAfOLy2SzEpDVkGiymQ2Z+qzUeOUC
	0esp9BBPcpzEpieYX7XZEwTWnrUrXZktKNQaIqBsV7bVYTaafaZxqV7Bl2rNVTt8mnHI
	l2XJye0bthlBhcRshmINlOhyi7MhhS1HDUfqkVKVslSW5Ck4k3gNHqvXpXa4kAI+ccJM
	Bvi0XBqU7DpoS9SbXdgZn+xCrmR1nOiTXNjrUUg4k3XBd22QJGltLmwxQiKbjrLTISey
	iFwXfHBZE2TTQhaXbGougitKT2PBHTMdqfg4MLUwIQBAz7CvRU9Fz9ydY333PLrxlo7f
	H/vLXePJAc477sl5CypTa1ecLl/wweWvzwn4KK6bmTNjxu2VKWBtJ6dNfGDny5tnto/N
	m1AbqEqzJNizMyqfePTCB78k34IsmaJfEwU3E7RD/a/isqRTahzCZQEPayw2Mbxa0lpB
	XcPXHn5kUBviGQdDmEGjxWIFe3LIYxthT2bHDMoBTfiKfHhQK5L6ltf9bm8BNSl7jhw8
	6DXkxiXpHeN9a2Zu2cLNjLy7NVw5OkGJyWaF+MB8cnYrnDcEdUU/ZS7DfqYx1zsCY0L6
	1/REkSDqLQkWfSq/gnkPDlvEqSXEx0kc6C6zYDaDG5gl+VVKqxX7KbJvX7dAaqjyouIP
	7I95l2WlVCCo6ONmHEMUjDrqOBXJtjxwRevBo605D71c4ek/QNyj5m/9rCGThsbCxfWj
	Wnpm/jtRX3vr6bFptz1Zv5G8b6X7UwmK909sNkS1SSCrHJ/FBM1H7aSdmc+vZzdw+1AP
	EeErHlLJTuJ+zm7kzrGvceLE1HtSaUQSVK1sqsNnY6Hokn5wXpxsCD90lGEW6wgmEDl9
	KJDEg5UBT+J4CI1hjjA8g8D0kETKrF5yHFPLbO1h3MtbYrHLjz8eil5S+wKil7qhE1QA
	80JTe6VGiGXpk6euDHiIX8cwLPJD0BR8p5smBx+7l0Pfz1tcHC4ujsVFh2fmBE06/EFo
	E9yk5qUJCgyhTfwhTsLpZyOLTkWWQ1RxJ9N+7S2gEIa4OuL2QEmFnYE1E9gDCmA/rhIm
	Ktcz3eI66TfkDPOqcF58VTqvVM4TFopt0gJlp7BS7JRWKtcJ3UqJjiUTmBXoXo6ZkWpM
	BW+YLcEl7KP4UZZXsJhREobjVRziRUnJCJIaaCRw/FMiw56RiOKMEuGnVJY4SnMIINJA
	r7yoWDq8NDA+gGoQtaIUUnFAGwG+xtKpVEpuvSYd/oBd/Qr4tkYK4YcDCToIRwg8y9GB
	vKAQFRJw9uGAGsKcjFIFy5ZvxdS6W69ZfcbMUfMO7LyzcmH9as2Z4RYaIl66dClYe4kk
	P5HSUgnkfO+Nt37z9u/7I+dPXPrdichvgaT9zJTBY8yEa28xYwf/EwgKe8cQmSj7Y/Rt
	xW8CP+s2bDDvMzPUnh2tq9Y16uYLK5gVwib9TrSD22nYYdxh6kE9Rk01mmyYYDpvYCu4
	VzmyntuL9uJ9XI+JS0nlzAaTEWx8g0oZbxfV1FAwJgJBqUyYDOZe1aNGsBfeiUkwiF7N
	FfNNhIxtOyBxniXbDFFaEMRiDKQL6AzwasW4WGcymTmMqXCbIZhOSUMzEXKgQm7OUjB7
	m3E+D7FhIivFAup8FxaNw0VAGYZxnfM+NLt8d9durz8pO02Tl63hxqkjHa9jB2az50e2
	RL56KTKvnxefi+NdZvGJFLYWRPFBSiv4pprpBz1D3/wsCpQX8dVoBmrEM3jYuXg+v4JT
	wG7j/XTXSRLmIbCASTFY9fDuoRjYKwncOMGqYiYhi1LVN2wsyWYeBHNojL1YTuS3BfKb
	gvWrz1LeFmFXgcuAabx9FLkv3M+MC28k3YNd+M3NDNqzNQy7Y2I0Govlcs+TZPntCwNH
	0tfw9WQ0ph/ldlA9YO+50Bey3qxn3yUzuOeh5f+838H0XQ4Afc/Dgh/FgvvE0fc6EK8e
	drBoB4EB/AXwp0CJewDw7hMnIkdOnOCev3DhAoyVf9E2+M7wH/3oeyYG3p2lwDeOWeA2
	V6BKVCV/vTgRPtil3yjWwPd9t8rfUdbDt5HT0HRKctSEZqJZ8KX5IvQAfPFHf1RLYLnE
	w3yoctKkqeMnpVe3Leps61gwp1UeIXdDAoFv+E4RoRcAXgag3iQNm3wFMAhTqQBsABkA
	pQBTAGYBLAK4H2ATwG6AFwBeBngd4EOArwAGQVBUADaADIBSgCkAswAWAdwPsAlgd3To
	B88EHsV+sALniDr18m/sv2VEvXJEffKIet2IOqXEjfPNHlGfM6I+d0Rd5uMN+M4b0T9/
	RL19RH3BiPrCEfW7RtSBZjfhK/8/xA3Pp17rjeu5e0R9yYj6shH1e0bU5f93uGH+5SP6
	O0fUV4yorxxRXzWifmVEfXBEnUbJ0P8Cscjo9gplbmRzdHJlYW0KZW5kb2JqCjQ0IDAg
	b2JqCjgzOTQKZW5kb2JqCjQ1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUpKUUNKK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiA0MyAwIFIgPj4KZW5kb2JqCjQ2IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCA2NjcgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIyIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FSkpRQ0orSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0NSAwIFIgL1dpZHRocyA0NiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTU5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDcgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ4IDAgb2Jq
	CihEOjIwMTEwNTAyMTczMzE2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDQ3IDAgUiAvQ3JlYXRpb25EYXRlIDQ4IDAgUiAvTW9kRGF0ZSA0OCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkwNTcgMDAw
	MDAgbiAKMDAwMDAwOTQ2MSAwMDAwMCBuIAowMDAwMDAyMzAzIDAwMDAwIG4gCjAwMDAw
	MDYzMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjgzIDAwMDAw
	IG4gCjAwMDAwMDI0MDcgMDAwMDAgbiAKMDAwMDAwNjI4NSAwMDAwMCBuIAowMDAwMDAz
	MDY0IDAwMDAwIG4gCjAwMDAwMDQ0OTEgMDAwMDAgbiAKMDAwMDAxODc4OCAwMDAwMCBu
	IAowMDAwMDAyNjE2IDAwMDAwIG4gCjAwMDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMzIx
	MSAwMDAwMCBuIAowMDAwMDAyOTE0IDAwMDAwIG4gCjAwMDAwMDI3NjQgMDAwMDAgbiAK
	MDAwMDAwMzUxMyAwMDAwMCBuIAowMDAwMDA1Mzg4IDAwMDAwIG4gCjAwMDAwMDkwMzIg
	MDAwMDAgbiAKMDAwMDAwODYwNyAwMDAwMCBuIAowMDAwMDA4MTgyIDAwMDAwIG4gCjAw
	MDAwMDc3NTMgMDAwMDAgbiAKMDAwMDAwNzMyNCAwMDAwMCBuIAowMDAwMDA2ODk1IDAw
	MDAwIG4gCjAwMDAwMDY0NzAgMDAwMDAgbiAKMDAwMDAwMzY2MyAwMDAwMCBuIAowMDAw
	MDA0NDcxIDAwMDAwIG4gCjAwMDAwMDQ1MjggMDAwMDAgbiAKMDAwMDAwNTM2OCAwMDAw
	MCBuIAowMDAwMDA1NDI1IDAwMDAwIG4gCjAwMDAwMDYyNjUgMDAwMDAgbiAKMDAwMDAw
	NjQwNCAwMDAwMCBuIAowMDAwMDA2ODc1IDAwMDAwIG4gCjAwMDAwMDczMDQgMDAwMDAg
	biAKMDAwMDAwNzczMyAwMDAwMCBuIAowMDAwMDA4MTYyIDAwMDAwIG4gCjAwMDAwMDg1
	ODcgMDAwMDAgbiAKMDAwMDAwOTAxMiAwMDAwMCBuIAowMDAwMDA5NDQxIDAwMDAwIG4g
	CjAwMDAwMDk2MjQgMDAwMDAgbiAKMDAwMDAwOTUwOSAwMDAwMCBuIAowMDAwMDA5NjAy
	IDAwMDAwIG4gCjAwMDAwMDk3MTcgMDAwMDAgbiAKMDAwMDAxODIwMiAwMDAwMCBuIAow
	MDAwMDE4MjIzIDAwMDAwIG4gCjAwMDAwMTg0NDggMDAwMDAgbiAKMDAwMDAxODk2MyAw
	MDAwMCBuIAowMDAwMDE5MDE1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDkgL1Jv
	b3QgMzIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkYWI0Nzc0MTk3YzFjNmE4OTVhYWRm
	NzcwYTU1NmVhYz4KPGRhYjQ3NzQxOTdjMWM2YTg5NWFhZGY3NzBhNTU2ZWFjPiBdID4+
	CnN0YXJ0eHJlZgoxOTEzMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNw
	cm9zcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTAyMTcyNzAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTAyMTcz
	MjAwWikvUHJvZHVjZXIgNDcgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMjcw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkYWI0Nzc0MTk3YzFjNmE4OTVhYWRmNzcw
	YTU1NmVhYz4gPGRhYjQ3NzQxOTdjMWM2YTg5NWFhZGY3NzBhNTU2ZWFjPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTkxMzIgL1Jvb3QgMzIgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVm
	CjIwNDMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADwCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQqBwSOyGRSOEJq
	TAABSkAA6WACBgAAzGXQKETEAzOCTaES+dS+Dz2aTqFv6iAB1UcAG6lSSmU2mx+nVGpR
	FV1UAEesAAB1uKUCczKLzyZT6FUR/ABb2kAFa2VO3W+I1C4XOpqq7AAkkkcgBjLBmAAI
	CgL0ZvO8AA8PBsAAd2OMAPwMBqVgsIgACP11AB2PkHgAEvt6gB+wYHAV4gBvvICgAF2c
	AAgJgYAPd4PgAP4E5IaCoMTCZLbgAAr8O6cXi3LjcmQ3ZVAAjEYdgBosJpa8OBnPP/Ts
	9kuwACgch0APt5WcDPtygBzAELAAKgV7ABrtN3AAJBHVgwGzd6+TUHg9odg60JsHgzoK
	n8fgAA8HwbAADYEAIABcwoAAsQu5UMqi5ENQ6ipUxAAAgRGqUFHgeB8sACAFo4rwAF/G
	ELQxD0aI5DkaxwhkQFSAAfR8nagpkfZ2OqXxoHkgoEMq7ByAAc59gOgp6no14Jt6BoFy
	iA5/SQb5yn2AAIgeCQABgHgXAABSaIeYM2gALM4RzOSKxvOc7FRPAABxPaIH4er0m0bZ
	1gAfICTIEQMxYfh+vifQBgUAADHys55HidLxgY9oFnocAAGUbUFCEJ4dMOiRjVOAAtVV
	O1WIfOtWxwU9ZAAGda1giplVyAAuV5W9fIPV9fw0T9iAAENjpqscgpvYFlpw5Rv2iAAw
	2pYVf2Dazkl1bYAHLbyVpafVxNEfrRgTc6MH3dQAALdqKXK0Z8Xk1gFxYswAAbfIACRf
	ls1vbF/Q8d2Bs0djvBFhDLAJCSLmvhwABTiKMG7ijPXQDGMJQlWA19gGOLfeFu2/e4N5
	Ldl3I3hxr4hiSwpodGYAAeuZgADmbNeBAEY/O2PZ2pmZtCc2hRUCD3AqCqnZVlgUpGee
	nScc5zgACeqanqufQ9nusI2o7Mnjr8H5MBWxrdpWI6Ypp+bVkT0p1krFK2AetrnrW5oh
	cR9bZk7Vg1vuNAEumzZauGDO9gb676yQGcXu0NrJxqKa+0508po2kAjzDlcpS5i86AAp
	dA5R79HvV8gaAALdS31mcgjO67ne+o6kfPabCxQD9wiiX6BmWadpFO8MfteQ3ueXjABz
	YABJ5e/q0rmFwl3Eo3a1ex0hxYGeduSJ3voRzAB4ObA5SIDNl1s6cf84AXk2xyfcAHsA
	AC/59WiBw/uABtf0AB6f7NLZHpM4Z09B8j5iDNxe0QhkJL3iFFeC79QjtWnDzAAO+Cye
	k+Arg0RRE48CjFIdSe0CEI31EQdetkdsKQAQpHaABxL8HGEXOGFcAAQ4bAABpDlfC+oA
	r1RZAh8psidRDLAQZ9K92QwQeCPaJgAImHxGhFEACOwAC1isRh4L7kmwBbfCUhcJ1biX
	jEj1H4J4zMKYYRqKiewcQVgvBN9a83Rj3PGute7akFFiJuSlwDISDwEj5AWQT1n/qQhG
	0UZ0iS1ltI2S9roAFZCnAAGeSjFgEwlQ4jAX4ABlydAACCUCvnjJIJYA5cho3JAADRKs
	jBzF9r9J+sokBBkXSxJuS8l8gX0kTRcWkW5wjiEXFnMN5DlZSv8f9ISQKdo4RBAAF2aE
	JnHi4moAAF810wuZJvLclxMJvE1iNLR1yzpdkKFjOeYENCLyuOeEZZ5Px8npGCd0AAKw
	YAgScNccL8gUHYHeOVKgFwPNIAOwtdgAUUjvjouwAxqzxkFAeA9SEtZaEymoLhGQWCMS
	RAAFGj04JuE5m+T+cJBXWEWj1O8h05xYzpmkmsgovKZAABNTWbJN1TqXBsDID4AB1jdG
	w/wC4I2aosMebYx494KAIPeAAcQ2oPAWA8b1mSlxyjxM6CAApmRvj6Z0BICCkAHgUOwA
	sAZXybnAFtS6dZdwhVvfqT4eo20JjJSQCgD0lx3DyPqNYYrUgOgwPEAIA8pgEjuHEuwE
	Zih0jcG+AAeQAnTj6HOQQHgTY2gdAnROWRCKZC8ozK0u5eQkpAIIPkdA1gADSHTJcEoH
	2kM6goPgAMlx+D7NGQVuSEUUjmHKaF+Zqx6AEMqBQAKVB7gHN6BEBNJ1nk6l9IsK1L5Z
	gAs+8p5gDB+PfFqMBqQGQMN5HYPo9oEx7DLAAMgeR4gKjrSoBoGCVwDGhUClQfwDAJgA
	AwAqW4CZTAXHqdUZ0n2pnlAACwIYLwAAfAoBQhCFBc2hIvFREYQCIUUIThghNqAADYHG
	asFAJL8kXk1hIi07DnkMHqN8YV1hum2HcNWOgNQdNIHePtwB5FLjzAQb0eo0VO3wPEBE
	CCVBiC+joD8HmNh/YOBYDIEpgI0kKW2LqthDkOXXlBPiQ5XbOlCiNOSmBFUXXXQvRrCa
	IQe5rrjmNQg7agjHGwQQDgEEUjxH6zqZwCYmj0HwacBoHDBrqNkPseMLT+yXBaDcFBrK
	Ky3zcm0YKb045pR5DYIZGEXZgILSmcpEUXC91FlchuWaZxdy7p4f5th0jlO8P2pT/B/l
	nHUN8wwDgPSmHmOiOgIQSntHyPY2w+wCOAHyAEwYLgQtF0+QgYGz1UqrIungVAAAd7XI
	gPIbt6BkjnLOPsc8HgJglRYO0daUQVAddOPEd0LR7j8NONwemDgaAidOO4dMFATg7QcB
	PKZDRh8B2iFojG1AAA/4RabNtp7GgAHAPl04DABnxHmPA0I+B+oSAIAOPI9DQgFOuQUd
	7eQQgsBIa+zpDxhcrxNqVx4u+YX6Yzl0hqChsDFGmQZqQ6gGaNBCA0+I0xmjohcDIEJh
	wBM6u2NF5AD+TgUASZ0FAIzBkT5Xi0LfWeCp5jYjmlJE1TjG4H1vau1zokTHiN0YoABs
	jzJuOwe8pgFjvSQA8DRZ2hGjjM+M0UdBvDcPiDoJSDqjEUGJ4fSgWbqEHyrNkytETOtY
	GT5OZ80SL0cVqDNFs3iCXVLorkZSu1ekXFN6WHEOiMO1H47nf5xRmev7Gq5x+EJBTH03
	EXTpICwZupLSPzxGxp/BAAGD4hGBQ/Hks1a/MCNN+cm6Q+bc3ff6PpUQle8cJO3oEJ9s
	jAo/vAABV+FZOkK0JApMsz3mnZxfqJE0pXgXPFkGF9/MAALf7OWa2K//VHaPkXlSFlAA
	XAlMeoMWdyXOkvAJAIJ0kCkCgQjwNuKKXuXueCjmgiRSgg8guw5OfEIwE9A8tCkIY4Xu
	pY/4Ci/iIKieABBIgQgQWsZg6ICnBi5kqoKYiWiaggggZCgaLOXulsgTAaK4mcgCkIZy
	Z0KalGAA/0FeXoRY04V8HXCgABBiCm/w9k/SKcGxCy+q/GO+BQ0ai8ITCyqC2aJ1C9C/
	DAIPDFC3B9DMOUjAI0cEbQIVDjDQIRDoIXDvDqILDyITD4LpDeIzD8IPEFDBEJD2YebP
	D0INEMPlEQcGOO2aKZEZDpAegIY5EqoNEHEdDlD7E2jqTBAJEubXEtEXE9DxE8XVFAZQ
	KlEAxUZoG5FgkFDLC8IZDVAfAIjMBOY+lSfun3AUJlDaIXFsbXAOAABHGOY+cOAAi0b2
	frGCIVGGQUfiy2LdFaIeWisfGKYxBoIad4W8PSWO6PFCZ8G9HKhgeyhCIgf6Soe9GNGR
	BaZ8YoG6MOoiAAwawcIfCQeSYQBEgSKnGsIcXuHFIGgFBmIRG8W+A7IU+ScaXvF6kKfk
	foIOjgdkQWA8A9IKcaZDIedNCqIMlSkfIvIwgCbpEiI6JfIGsSmdAzGZJFIzDBIcfxGK
	fjIrJdJJDBI2fwfjCKmKUuA/J+kEOTIAfQIIHHKNE+dtJfEUINIFIIZDA5JvKWILJin2
	JfIUPFHGQyyqH/IrBDKkIK+C5ygCeW5OmXEVDUJ0BLLUebKWgJGo/sBbH8IVFSH+c67W
	d4BlLyaI4U9uucWa/Occ/KpTAeovAKSiBrMRL2WbMEWci+91L8JE1U/LMImqmdMQBq8d
	L4y+9w/MN9MC4XNAGlNEhWhU8zIi6qzCzGHBNWAA9eL+i7DakDCcfTL6/Y87C5JMwzM5
	NoJlNEOqGtOA/q/vNiJVNmzdNq+fNvB9NzC5MXC5LCAAGpOknqg2/CBUgTOM89OQJBOU
	+pOZB9OdB9CgUGGrPKAAAzPQTKBgBgJw+mfAXG+yagalPXPZAyH+HoG8AAFcFaGqO+B/
	PYAQH0oWAMbkHyHkg8HiHsbkAOAEPi6SRYAKAWeyACtwMeHqJuA2A+MqHuHqUGHcHsNW
	XywcBAA2M6w0J1HWReRikCB5RaAAHcGuxaGyHyMUA8AuM6AIHwNCAMPweQHEPqASAsaK
	AHQoPUHCLOBinuAAHmHa6IfA3iHilMAoHw6IHyAieyHuwMBMBOwcSoaKAqAIg8HIHcJu
	cWvyBEA6Mqd4xKJezWB6gqGwGHOiHaaLLUOwAEH+NGH+H4byXkSQH2AKaKHuHUUGA4Ba
	yiHmHUNCA0USAAHgHMsSHyAQlMH62IMeHyNHIUlMHZR+MBQ0jckuBSxFC5AeG3VNReYI
	Z7FSABOg6uAACpVgSkqsHwaKAIHmUuHOHBPzUkkuHkHaRSAUSyamAgNsGmHAQUBSBGZ0
	G4McO+BEMVQaU6HU2QJWHsn2QKnwCsCXDOIrBS/mF9PkAACcCKCUMBTAeQHcg8HAGwPS
	AaAiIIHOHaQkTGvydOMMHIHgjoAUAefGBIAuQkHMHOSQAYAgwcAYAKgoHGHQTAAkAulM
	AQrOM0HCPSAeBGnwHwHEqDWwLXW2IRArW+ABIeCmCUCeZOTAz8PqHKHWTAS4MyH6AeMq
	UeMGAWHke+ACAedOHIHEg8okSiAuA+MkHw4aHOH6N6A8AgLO3MSoAkAwvyH6HcMcGsH0
	6OCsCA5OIeZDHLPyQ4eCf0G0ABOAtUh8wXKBJ4ImdoQUdw9aIU+jO6IezuNCMPWEIfAq
	GPbtZCfxNMpqBNKUw3AudySizI+dPcI1bgIKAMAELPbsGPbwn2BjcfC60bbMIWdqHzcA
	Itba+eIuHyNCNCRZbmIOZDKMMdGZGojwH/PLP7a8gScwMrGLMkfrOdNq6+I9OPM2/Ifq
	ZDLs4dNZNNH4+TdhOzNBORdrO1duueJld0c9a09OBpHcqJdezE/LdlePdoITN5dxeIIL
	JSPUaHFyAABzfDHoM6ICAA8BAAADAAAAAQBUAAABAQADAAAAAQAwAAABAgADAAAABAAA
	D7oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAADvgBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD8KHcwAHAAAYtAAAD8oAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQA
	AADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADo
	emhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZT
	RQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAA
	ACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwA
	YQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVog
	AAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoW
	rxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQ
	Mn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ
	4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLM
	Y9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+
	in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0
	mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKy
	q7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zB
	zdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXn
	AegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R
	/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8V
	mRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2
	MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tI
	PkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/
	YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser97
	0nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6
	lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+v
	vbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcng
	yvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rk
	muWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN
	/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoU
	PBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/z
	MOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BI
	eElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4
	YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet17
	63z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPX
	lNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSu
	Oq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdX
	yGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHh
	V+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg
	/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQ
	DQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/
	AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oD
	rwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxE
	DLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasa
	Thr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/
	LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE
	40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2Hg
	YxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOF
	sYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4D
	r9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvg
	duL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBt
	AH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0ID
	dQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwD
	DHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIa
	WBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyu
	LXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxF
	gUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLr
	ZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG
	0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7s
	sLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff
	6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBf
	AG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYD
	RQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0Kugso
	C5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwY
	zBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrR
	K50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5D
	p0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHe
	YyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG
	/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5
	sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/h
	Z+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{973, 413}, {852, 965}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, -14}, {717, 811}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
