<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{295.168, 328}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>173</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Kostenplanung}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{295.168, 317.922}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>174</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs14 \cf0 Terminplanung}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>175</integer>
					<key>Points</key>
					<array>
						<string>{277.926, 336.5}</string>
						<string>{289.924, 336.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.624339</string>
								<key>g</key>
								<string>0.624339</string>
								<key>r</key>
								<string>0.624339</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{277.926, 326.422}</string>
						<string>{289.924, 326.422}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.248677</string>
								<key>g</key>
								<string>0.248677</string>
								<key>r</key>
								<string>0.248677</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>172</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{274.705, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 252.602}</string>
				<string>{285.196, 252.602}</string>
				<string>{294.024, 260.115}</string>
				<string>{313.147, 260.115}</string>
				<string>{321.956, 268.924}</string>
				<string>{330.279, 268.924}</string>
				<string>{352.705, 268.924}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 242.857}</string>
				<string>{286.985, 242.916}</string>
				<string>{294.5, 250.431}</string>
				<string>{310.757, 250.754}</string>
				<string>{317.373, 257.371}</string>
				<string>{326.295, 257.371}</string>
				<string>{334.661, 265.737}</string>
				<string>{352.705, 265.737}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Position</key>
				<real>0.67232489585876465</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.028, 196.532}, {77, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Zickzack-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{404.186, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.957, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 260.115}</string>
				<string>{414.677, 260.115}</string>
				<string>{423.348, 267.63}</string>
				<string>{435.487, 252.602}</string>
				<string>{443.001, 260.115}</string>
				<string>{458.608, 260.115}</string>
				<string>{466.7, 268.208}</string>
				<string>{479.028, 252.095}</string>
				<string>{486.028, 259.927}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 247.5}</string>
				<string>{414.677, 247.556}</string>
				<string>{422.192, 240.04}</string>
				<string>{428.415, 247.723}</string>
				<string>{435.487, 240.04}</string>
				<string>{443.001, 247.556}</string>
				<string>{458.608, 247.556}</string>
				<string>{466.7, 255.647}</string>
				<string>{479.028, 239.891}</string>
				<string>{486.028, 247.541}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Position</key>
				<real>0.60987156629562378</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{491.556, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.047, 196.532}, {132, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Gleichm\'e4ssig fallender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.547, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{362.075, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.342, 196.532}, {100, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Divergierender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{145, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{145, 260.115}</string>
				<string>{155.491, 260.115}</string>
				<string>{164.94, 260.115}</string>
				<string>{175.299, 257.769}</string>
				<string>{183.815, 260.115}</string>
				<string>{193.227, 252.602}</string>
				<string>{209.562, 242.629}</string>
				<string>{219.842, 242.629}</string>
				<string>{225.18, 237.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{145, 247.607}</string>
				<string>{152.844, 247.608}</string>
				<string>{164.375, 247.608}</string>
				<string>{175.697, 250.754}</string>
				<string>{183.815, 247.556}</string>
				<string>{199.422, 247.556}</string>
				<string>{208.367, 252.602}</string>
				<string>{215.607, 247.556}</string>
				<string>{225.18, 252.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.60842329263687134</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{232.37, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.028, 60.6936}, {91, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Trendwende-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{404.186, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.956, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 124.277}</string>
				<string>{414.677, 124.277}</string>
				<string>{424.855, 124.277}</string>
				<string>{435.857, 129.04}</string>
				<string>{443.001, 124.277}</string>
				<string>{454.98, 116.763}</string>
				<string>{463.376, 108.367}</string>
				<string>{479.028, 104.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 111.755}</string>
				<string>{414.677, 111.717}</string>
				<string>{426.59, 111.717}</string>
				<string>{435.458, 114.916}</string>
				<string>{445.418, 110.757}</string>
				<string>{453.386, 100.398}</string>
				<string>{468.128, 96.5318}</string>
				<string>{479.028, 93.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Position</key>
				<real>0.60860782861709595</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{491.556, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.047, 60.6936}, {124, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Extrem ansteigender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{274.705, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.548, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 124.277}</string>
				<string>{285.196, 124.277}</string>
				<string>{297.11, 116.763}</string>
				<string>{305.78, 108.67}</string>
				<string>{317.919, 108.671}</string>
				<string>{327.888, 98.4064}</string>
				<string>{337.705, 90.4383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 115.808}</string>
				<string>{285.196, 111.139}</string>
				<string>{292.711, 103.624}</string>
				<string>{306.006, 103.624}</string>
				<string>{316.763, 95.3757}</string>
				<string>{325.434, 88.4393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Position</key>
				<real>0.55409538745880127</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{362.075, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.342, 60.6936}, {78, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Normaler Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{145, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{145, 124.277}</string>
				<string>{155.491, 124.277}</string>
				<string>{164.94, 124.277}</string>
				<string>{174.9, 121.37}</string>
				<string>{183.815, 124.277}</string>
				<string>{199.422, 124.277}</string>
				<string>{207.968, 129.04}</string>
				<string>{215.581, 124.303}</string>
				<string>{232.37, 124.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{145, 111.75}</string>
				<string>{155.491, 111.717}</string>
				<string>{163.347, 107.57}</string>
				<string>{167.444, 111.667}</string>
				<string>{183.815, 111.717}</string>
				<string>{199.422, 111.717}</string>
				<string>{207.171, 114.916}</string>
				<string>{215.607, 111.717}</string>
				<string>{232.37, 111.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Position</key>
				<real>0.60868126153945923</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{232.37, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 13:42:32 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWk2PHLkNvetX6DhzGG3pq0q62tkE
	cIAghgdZIEEOwcQTr9e9iWd2k2B/Qn51HiWRUndVdbcnhxgDw1VsfZBV5OMjVZ/1W/1Z
	T/hLU9TRz/rpvf5O/6i/ef1s9cOztuXv+UHfTSbqySxpmlz2NNykTDOMS5ikHjHwDf59
	rFNfvyurTvrda2xgy80d/ddmPBy0DVHbuOiDdi6aeSk3n/Q79bZNxa7OTyYs2i+ZtpGR
	PlkzJf2JZ/plMYHuPxzPUAf9iMXe4N/HPTXaFieaROP68jYmk9Sweh38Dg+PjZ6MC2le
	Fjyi04vtJ6D4CVhrlgjTbIwmZDxvEtgFu9vZGw/r7bQYPCcSwMwQypAZDwyS5E2yUQ2T
	cjbBuWEZh+l2oYWDyXYmsyye94SFZSvnnfEigKlk22RmF7zPGxfbNmm2yQXj8CzEKGWb
	hGyAFjChCxYIcG9JAbFoHMAW1SlQjizKc8KYbKbQDIoJJmKInzxJmkGyDRkEp3bk1JOG
	a33uXmlTwoN2cDOYPGV6Na/uNd4l/u4WfedmM81+cdrp+4P+5tdwPky+f9R/0jev3t9S
	bDh98/Q9Xz184KufblX57fkXGSajfrolZ8G8v/Don/nicKv/rO/f6G/vW3zCNOhi/WIW
	vMlg8bbmsNIT4hTC4rf0/P0nXly2+5ElP9+qaoJI/jYqQI/hukBGSKuUjY95sngJ7ZkX
	IKmL4LlT2IcIH3eWHCR4PIMQZpNxj9ePq8T3JeSOx18MZxqegokx5Szrs05YsG7AAuz4
	oWg0TLnGUwI8ZUryChAi+LvL+s57s8zRJ+0Blytn+R0/8b/zxdOhvQ51Iy9IXOVJNxf5
	w/g6NhyX1aEAfHWvRB3Et4sAg01l+jays7hG80R18zjuzGA3aDACukMkL0gjFR098MwD
	2eiuojrnFHEFP09AptjhnecIvougA3ybpCQnXHQJ3uZUr4rxbQtVQL74w/F4cgc2fA3u
	ItlGRApReSxA3YSsBUmKxua54K8FvgKusgPoI8onT6ALiZ8AOhPGsER5O8O3vM7ludJD
	9cibwQcN+AoeSfmFsH2kZAPMQUmBUJeRSKBj04N0jCAEUDFR+sa9BS7brKqAwtm7xaSU
	dIaG01zsIgyDk2Qkdp8cGX8u4LxNgHiE01cOzY5S8zJ/bdAsvkc8S/HdgH6bEM3jOky7
	xZmMt9aAmnLwMpvYJXiN4F4NAPq8i7HZpqgBf3mvQUvebBD13YapsEbtJfnqSYs+xkot
	WHkXEV7Jg5uMaKk4z3/7b8nXApwHxmfBTUmgzzxaBn/PSRa5tWZb+Ulm/XX1004KgFol
	41jEHAXIvlmeqNhEILuVkN6zUk+7OUBfnQMIR8IUjE2ArULsA95NivVO4vyYDgS80xlD
	BM7bHCU5gBcZSP5q0lk/K3q1bU71qjmAt+g5gHeo4yUHqI8bBP9CDqCkLI+lsP0Ivq8C
	6DgVDJ2EB/DMCCosrDx44HsEwApzDwESSxKUYiWxhogiIc3A3Mn4TDVQmJOxqJYyVoN3
	kATl00QScC1HaeZSolDb2ezIEkkUYogkioCrBCMbyQdakCUJ+gpjD+B9E0hirwNCRB1A
	ltUsR3bAMkAqZRNf8kuzA7aCaIDui0ttsnowYRNhdUsdlRttsnq1ImqXWH1l7mtWr244
	7q9n9R4vKiMCGqtf6dlZ/VrP86y+4YzAS2f1UmNf8aJrJLe4HhCYU4cqFRXBEdg9O3pP
	AWFCsQJE6Bw/gDbkI8kHnqf6vLMhPXrigP+8F2tJntc2YxGcRnYbC4VmzVlP4tRBgIIC
	saeOgNibCSrWIHtzf6vvP3IlJ7DNzrm7JALGZvRj1iui6Hw6kzr+xZB+Zoz8dLdXWVzS
	D0wvBWTLbf1k/c200orNLyktqKojjpxQWUkXqAnwktkVa3HfXLE1dtDCQNPEDdOAoQ4C
	cJjad3LBmpkEStpHfdJFN+RtTrRTLqNNAHX7NhmAXwR9G5kkGQaNKsknfEE9hNpd2g/X
	8oSAeOjrkK02ll6AdkVEWlDjBfWYGiQL2kB50S5SMiFy3tpJZVYEJEHSmi80q0pcg2MU
	ltjMERVs7aRhDB4sMg8NwUvCMmTeF7eTKMyKWVQm2rFH5pqkWgXKNghglEPp7yLqjJnK
	C+6RDWNqIiz6wQSMcVM2cUaDJ8CoUpQ4m+HhR5JmFAoYGNW9bhMyuKXkwL+oZVMRY6el
	pL6spbSXfDSST203XZ98uKVUGLabV3r+n5LPcbyXO3r6cNajYFfSSqAhngrs5HtbyYNJ
	TYnq4tr16fe16TNMeMRSZ9vEVQfiWKWvWdpWhB9Vp7p+u4dr1PWd4/Hnsgu7iieqjlJ3
	lVzIgyKKaKSCNQP4FZcM0lf8Z0dfKTXkx/6bUH+hB1dXHxud06r7aWJ0iP/ZbaVFJLGu
	ylbt8YIkweVnTxTc22HJkfOUCqqQFm74dNTnvpOTXCFLcbLAO17Pu5gtZEpFfhxQyFaS
	L7qkJ4yTeUD4U5dSn/tr4aLwKvRZN7Tbs99uaJ9Dn/rbiD5tqZ2GNndNLqMPeqknKPlS
	6ksd9XX5vBd8SDQLulQ7POw3DW/FgcWnJeD6WcDhPxyqz8/ys0SobkuBFSHb6xtpKcja
	ciGb7EauutnpG6xdZMdwnxC5Gc29TdARDTb5XSs7tvjd6KRj65jLBg5UVMytdcCSVegC
	sKneaHV9D12ZKKHbJY3nUQVwPO+ag0KZIqRNFpbQbRKQvx6663lnyR69/k72uqduPi6w
	spAzUSOuwjsJwykgshMxGJxVgN2p4NCFBY+iIYujtFgaDAkMsA1BkVbL8mEVnH3O6FoP
	khkVunJo78/oO2GR1l1wHowJB5iQJPSuUXmXOYHr9H3+d0W7gcnbYKhwwODonBTboQc7
	e2RfMatSVNKI7eqT2K4uIbuwCDy/nC1zt4FY7IRnPNgVM46rBi6ySQG5hOogrL7KU8Xa
	f4Dl1NF1c8vhnap2Crg+0DoPwg38BaZ6/4HKgfK3X9CcQAIiVCRCu1oOPOkotlbFwO64
	L9AIILlIawuMlJDXHyZeyueK53Sqx3t1csh7dUnvQMg8dZrPxwNqdqUdsKZTx8laFH61
	W3CSKf/YUooknYcffpH08vDDxR5A2/WU3KEFGXJC3bjZojifIs6xO8G/9cW2t5Biwv1Q
	wKHjXL4qAQpBP6AQzi7qdw9AZdyj3A2oEui8qnZRpQDGGduCIhkH6KgePco2OsHCFy6I
	/kECrjvPFkiB06/yzYIHQtCZVpeUj1he8vmE2NGgS87hALil3oZKlFwmHBIyJpIh3liA
	8SDB9xTUVCQ4y/VAEZ/SuAWFcZUgBrraPIZ88FJcioacBuVYqfv3ZlzyxCG8+KinxyWf
	9IxxuTHxYlzyHIkveEg9wupa8l5d0g+VZF6Jyxef/1Ixhy9h8ApiVuRK9GkOvVNKIPSV
	QBP9Dx0SXl57fIsFMkBfPfT1WSb0aTNVkRrznMAV0AfxMa1yAH6He5/g/05r8/Jimx+o
	dMA4CFBJ5vhHpc7DRxICYDJGvp4RyVG+GcsjNpe6Wy5N9jp7UbP+Vj7cWB/wtW3VTVNW
	9y86vljZt/8FhLcJaQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjY4OQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNS44OSA1MzYuMjhdCi9D
	cm9wQm94IFswIDAgODA1Ljg5IDUzNi4yOF0gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNi4yOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSAxMzUxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8
	k0XW8Mw811ybpLk3aZKmSZreL7S0tNBY2lIurdByadFqCxRaBAUshaLwVgWB6uIFuQiu
	Kyp3kVAqBFj8WBYEdl0FV/G6rq7I4r7bz333Q9eFJnnPPCkV+q3+/GN/myfnmTkz88xz
	5sw5Z86cedoXLW5BKtSFGDRxevOC2Uj65VxCiFyZOb95QQyPr0II587saHfGcC4FIWbe
	7AVz5sdw8RmE5PY58zoHntefRcj2eGtL86xYPeqHtKAVCmI4HgZpcuv89qUxXNcL6TPz
	7ps5UK9/EPAJ85uXDrwffQK4897m+S2x9jknIE1ecN/97QP4ZEjnLVjUMtAe1wN9byMM
	pR50H5Khe5CACNLA1YiQcEVuRyzU0nr4zUpXrL87ruQbpBUl/O7qJ6T0DdcvL37X0u9T
	PCX+EwpkN9rTlPdH/AgpMdT3KZ4arJGeg5snhOrSQmgsQClAPkBa2m1m1IV3oCcBXgBg
	UBt+DHUCrAV4FoAdzO0G7Ah+rIcVA0dxJ7LicQEF65istzjMcoXjnRDme593fGj+4hi2
	wOx9ji09KiS7TY5fwL9As5ADb0cevAxVoRS85aB/nqMJqnajBQBdAIx0x3h3T2Ku43Wc
	jjwshme8KJHFhxx/zslwfJkTIrjHcdIXYiH5VSJggTjHCfvzjv9jn+N4HWBvrGqPH1oc
	cuy2z3OsTwzhLT2Op+0hDM88FUsW2+HRQ475/o2OWTlS/YSNIbK3x1EE9VMDCkdBocuR
	b7/kyPKFRAx4hn2CIzXnd45keBCaOaFTT0DrsNnXO0ZAVaK9wjcC4Bjeg7eiVLy1xzPO
	cRSyMNyDY/2FG0P4gYNVKTmeEF4WKKhK2eiv8nn8Exwef6XPB/mpZ4WVwh3CbUKukCak
	CF7BJSQIelEnakS1qBTloigKIfxKT6mDP4b3olJgy96DIi9yIfwqFLLH8D6pcN9hkRWJ
	iER9KPoZCC9G+hDe26uhOcgc4qUcH8L7DsaK9gUcLM2xUoWG0Dzc4I4IFgkah4L4ZyEe
	rTJ2lJpLdaO0RZXlP3Rrkmpu3NN++GfG9uDG8XX1wT32hmAuzUTtDTeam29kfjBtXwxV
	LWVpaeNrOw92LJg7u6LFXdHkrmgBaAo+1tFqDnbNcDoPzF1AK5xBxts0Y2YrTZtbggvc
	LeXBue5y54EO6bkh1bNpdYe7/ACaXTG5/sDsQEt5T0ego8LdXN5wcEbZosZb3rV28F2L
	yv7Fu8poZ4vou2ZIzw15VyOtnkHf1Ujf1UjfNSMwQ3oXHXxFW13Z/e0gnc6KtvHOYEpd
	cOyk6fVBZ3NDeQjvgMLyxYg7gTTccZTCdSErm4UcCEU/BPiIppEp0cvcGaSJzI/+D1MM
	k3qEAomUlqAT6GdoK9qPeLQL8inoLrQZncNzQbfvRL3oIk5EmWB7WRRCE9CbOBq9gGaj
	l6F9OzqJNqADSAnPzEcGqF2HPdFlgAcgPwOtjL6IklEhehQdR0XQ6zrUF90dPQi1tWgK
	2oP2wvO/xW5ygI2Pvhq9hEQ0CfpcCTUXohOi+5EOpaMyNBFKV6LXsYf5KNqKzKgYqHsO
	/QJtQ79Cf8UP495oa7Qjej76OYiqGdlQHVzLcS/+nNnPPhp9LvqXaAQ4kYJS4a1NaD16
	CfrfD9cJMK0V+B7cjtfjDSRAHia97CrOFAkDH/xoDFxVYJXXAAeOoFPo7+if+GtiZjRM
	O3M6mh/9f0iBxsMo6UhaUAdcq+FaB2M6hnmcjUfjiXg5fgZvwL8nqWQKqSdLyFJymalh
	7mQ6md+z97M93OPcZl4R+SZ6LHom+h4yITu6Ay1CK2B0J9F5dBVdwwz0ZcMeXIzL8F1w
	deGt5Ajeho+QifgEPk/24D/iL/DX+DrhiJIYSBppJ+vJXnKSvMW0MRuYZ5k/Mt+wozjC
	beO+5D3Cx5EZkbWRt6LF0c+j34GJFZELZqYM1aC7UTOMdgEahv4LRrEPrv0wa6fQaXRO
	ur7ANtSHvgMuIKzDVpyLq+Gqwbfj2bgNP4+PwvW6RMu3BCaCyIiWmIiN1JEZZD7pIu+R
	LiaBSWXGMdOZ/XCdZS4y15nrLMfGswZ2DDsWPc7OZ7fAtYPdxfawb3NF3CiuhpvKdXFr
	uceZmdwF7iK/gl/H9/Bf838DszhBuE94HGbnHMjsr0CWv/+xOBmoz0X3opm4HM9AG2E2
	tuFm1A3SNQuvAX4tQCnRRmYFM4ZkgzS8jh4Aad2ClqO1zJ1oW/QDZg96HyRlHnTZhXay
	ZcjObYLZeRhlgxQNXAF/qj/F5/Uku5NcTjD5tgSrxWwyGvTxOq1GpVTIZaLAcyxDMEqv
	cFc2OYPepiDrdVdVZVDc3QwFzTcVNIEqO4OVt7YJOulzzVB1S8sAtJw9pGUg1jIw2BJr
	nCWoJCPdWeF2Bn9X7naG8PRJ9ZD/Wbm7wRnsk/LVUv5JKa+CvMsFDzgrzK3lziBuclYE
	KztauyuayjPS8ZEAsEOekU4NRwApaMdBNLp5ORhYNJq2qAha3eUVQYsb8lDHeCqaZwUn
	TqqvKE9wuRqgDIpq6+EdGeltQaATPaac5Z71WCiAZjTRXPOd9UGmuSFImmhf2rSgyV0e
	NC370vw9eiNX8fhNlUHiqWxu6a4MBpoeA+ZStIlizY8DNr7OCd2SVQ31QbxqgAhK41yg
	lJIbWxM8TXOdQZm7zN3aPbcJmItq63usAatkfINoYn2PJWCRkIz0I+YVxS4Y/ZGM2zJu
	o2mxy7wilv75kVj5Oydoal5x6jNIx9cOMgBTDrjHAp1B50zpJW4gtpDeWgpR98xC4BP8
	GjAMsw3oGR0kIDOMJ8h5xjYHu+pukNFaHiOuaW55j8xilRahsgZo39StGQEzBe01bmf3
	N7BaN7n7/nprSfNACe/RfINoJZ3oQVkJ4uYb+Q66WHpg1K1mdyud3w5pTgF3mytuKgCc
	sobSHNTDAj6x3hV0NkABeJPp40NINrH+AMbrGkI4uiqEyu1HwEdl7r4LqtOpqLWVw/sB
	yUiHglQX5DLTnZXw5koqK85uZ/fYWd3OSmcrCBPrkVKoaOluyAIO1tUDn9BkeGOgIWEw
	29LQMAL6yaL9wCPQvLsBepg70AOkUlFWGBplp8Niyngn1k+qD3aVJwQD5Q0wCyC+JybW
	B0+A5DY0QKucQUqB4uVt5gGac4HmnFSoz4v1Ar5LF3TR0N1N+6yrd7uCJ7q7E7qpvsXw
	EEZDCwIDBSFEm1CWh3DXRHgWErcrQZoDl9sFZDVQng4Dkb4hUeCz/ziHCwbphieHA7UF
	EocL/00cLvopHB7xkzhcPEjpLRwuAZqLKYdH/uc4POoWDpf+OIcDg3QDkbcBtQGJw2X/
	Jg6P/ikcLv9JHK4YpPQWDlcCzRWUw2P+cxyuuoXDY3+cw+MG6QYixwO14yQOT/g3cbj6
	p3C45idx+PZBSm/h8ESg+XbK4Un/OQ7X3sLhuh/n8ORBuoHIKUDtZInDU/9NHJ72Uzhc
	/5M43DBI6S0cng40N1AO3zHI4UBCEN1sh7uGmF30bzfMd97EcvCUOB0qI0Wwcd6DpnBT
	0SbYe22HdD9fhGZC+hzgz1Gc/QK5IB0GaRZ7P6qFDXgxpIUAVfC8DdKRACvxGbQS6rog
	XcvvgTyUAdC2HfCOtVBH32cCvAvyCuhfR1OAYVBWC21qgawb8SQl4sFLRsgJez/Y3v/A
	j/xA+f9fzEARizi48wOVgpTSYJVsoEQOqWIgrxxIY4kKEjWKg8iXFnZ98UgPuAEZYU9k
	RhZkBSwBdnZ2lAg7OSfsWRBKAvixn/vHKn9iHeUP/Q2Dqxb2wYX4QZJMnidXYRezlLnI
	JrF/5e7lPuJfhv3IZuGKaBQfFXfJkmVdsu/kc+VBxZOKz5QjlOdVK1QhtajWqythY1QG
	bDoPe3QGYn2lsfibmAVOEoCoCSF0HoDikGc+CSEWAEFe+AQdhScQmpp2FHrhIM3OydO6
	tD6AMnZdqP9P3PFro0Ns9XWI5cCMTsGfkvFkE7zHGZCjLAZbOWRhIUJUdtB1tArCKjWX
	NJdRVnVfTna8y+Cagr+NyMkmGhNg0CaQXhZolMMcpKCHA4XTVdO1c8lc1VztMrLEJYxV
	VWmJXXTEsY74RIR8YqKJKBJ9IpuT0BaX47amygyeFKPFnxrCdx90dcymb7taUh0uqdF8
	W913tQ+Vhkv7dEVZ4SKs1RXlZI/uDOjMVk60eHivYGbTMGcV0zBKwxD2eOgh3NiIc4cX
	5A/zed0u7U1ZxuWk+y2BF4yx1I/JqRWV9y4uezjyc7zvcE3OExOWRxb/mizBZH7gdn/1
	wsKZDasin4bXMxPdw594MtcWKQpPnzv67hdGOMLXufgtdyx5rCHLl1bQtHvd/a8Al7cD
	H2YCH1QghXMCjtXajTqSKyoS4whKNIliTrzVqvKoLRbrRVfHWmmQ1WFpiHSAYWlcXmzU
	egxeXuAEVmAEInC8XCPmYmyEm0ynyMWCHnaqaXSsqTDaRg8MlV75GgKjlYao1QsEhna+
	5bb2ccXWuA//J/KLs6QOZ+3cUL818mh4/x6D776Gx+rGYC3OvL6Zi3//ZOTCX45HemAu
	CeyDEdsHY1BAVKYmkCwksqyCSYSwnkxMlCtEJVEqCeLbSLHMqmZED7Ko1CGsOOjacGNA
	0qRdvQQTlYVKS0vCJaUl0tzF5EYLskMB72ez+tczaf3vMQ9eP0kc3PHeSNmeiHo/vFqi
	Y2b0QxqDAL11owuBUQn8o3gVYezYwT2K19oOObmAGMcajIxmvnGFkcQZtSr20SSNNjFe
	pzMII5IYg6gaYZW5idvNJOpCeHxAw7A5TLHGE2/1yHMSLcmeEJ5z0DV3QWwe+mKiFtb0
	DRDeVyqJHNAvFRU1UtErGpC+9AQXUto8Ti/2KBPkuUh0wY1HbC4mDMcq7KpcJHMIuZgj
	cIPJSsOaEk0JjcpRAW3EjchkjHdnYncS0mp0rtzkeFe+S+v28QLvdvq8Ws3wApePubzp
	45zTyX965c3IV5cxewZzTGQYWdWV3VLzyG8i13/5u7Ov40wX98XE+yOfbVsfeStyIXIt
	cvjPmGzv/7/H70sbt/tdvAgv/Og8AX5iiBEhiI7QeT0aWMZzHs4nVgn1whJuDbOZCUF4
	5c+CYgezgyUclyL6Zbtk/yQcCKHIyZh3CeY4HmLIMkJSGMajY1kZz3EeHRRxLIQtaNRC
	4GUiR1g5y2AiF3jxHv4B/grP8FYVlnsUyKJUgdDfNajZlhrN5UYzKi0B8SjRmUCxTUXi
	6urMNG655vTqTHMaqxlfu3TZaY1YIpbkZKNFCxvxwsb4PC12ybALC1r3cyfJmzg+/HPS
	HgmHI/99kjseHkbeDAf715PPP49IMkTHnApjloFl6gjoh+NCngjYhH14DK6H4WFCQnhr
	wKTjedA0ESiHoLickcsxLxKG1r3GsValINJWchmyKJQvuDpiEjNgnmhCBSMm7KUlkGVX
	Z6atXn4aiIaJjs/D2jytG8P/uf8ml4//MRz3OhnBHb8+nd1xbTS7/fodksDH9O47yMth
	LWsO5Lcp23SdymU6tkpfr2/VL9Ozgpio1WjkWB1HtVEuEl6nZGV6fQ5rNcbJQBENxn+h
	iGEtMDemhxrQSBBn3JiT3RjvygVLyIPFcCPJTLpyC/L3kw2n/nbx00juGaZradn9kXb8
	+KM7ueN/OPtKNLyePTLCEWEWPUllCdZT9hzQKqBhASvmE5FAWFFmMlnRdcJ4OPY6bxEf
	h7mu0VytvgqvvFpT0VJ+mVIB3MrJxmAC3FpXPnsuov1NRMsd33/t75waDA/texjMWQH0
	zaMnAuVP4hcwCeDJmBgxXspdxmQO28qtYRlLCvHoGIZFHpg7DvSM4RlEOFYUgQqWMM9z
	CD/PW4R1QAWI2lVzdbioCP4WiRIqd6UmmCtMJY5KG5wFBJQYQm8MHBphwnOrxeWaU9IN
	6G1EjQsXLpKRPOzGWIN34G1/DF/5ffgrmEY7+8W10dIUgu3MAr70AkLlbWagwMSZeVAd
	nvfoYGSYZ1gOk0SqK4hPFGWSpDGgPFYl0zYgXOs+GdCQS2CPSk4N2FAgHtQkXCItf0WS
	eJ2iZA3HYDYMmJrTLGZV/3F2dH8H0339ATJrO9u2f+/1n0vWlEG10U+kiGkcxMJL0B8C
	hanZWK5RJChtvrwqTZtsrkYoEnVKGZOQKyTL7BqlvTiNZPqLDxeT4txUj04jcKLNl2Sy
	hXB3wG2yOwSfPVNB7PmKEqGkxKYX/Km7kq2jEvy2cXG+QsvIUb/Em0BIjuCNaMC6XpXs
	66XwwIj6SuGCVYEKZyOoT2ZfZh+1r2AEpFUwpWC4IQlhiwcXxLmQORHMrdGpd2FXEhpO
	XMhqN7lAiOA2YFtjdvUhqnDJxjxYEUdiNY7DYE4NmK6Nw7zuJFj23aNwXi4s/Vo9NIJX
	qMEA+7w+mnjzhxUMj8fqRTV3N2x0tebOn5FTh3tHGZSPLPtZsUu+i/vHS8c7Fps8ykRt
	arq3MdUoG/7WgxuOH93U/fb09LE7njLYeLXKljUHzxPTzRl31k1IrXtja1XV5vAmWxLD
	rFLyZe5A1dzX1mx4OR5foussRNSZ82wN+KoJaGcga6cFbzbvEveYmXGidqueYfS83Sqo
	7HpFgpCQYNL4dJjxEa3VLveZLDY4ZhQOuhYt/37tKqnuKyqi6yxoGfAWMhrw1MBRGoYs
	okdpkHuROl7jxTptnEawAMYhxoUxYRmFUeVFcTq4ycy8F7OYd1E/6saSNbBwSbxFRpO0
	aAFbYxzMo6wj+RqUJ5CLX5j2axateGVc9pqnFzxi2Z/4t2PvXMO6d21sTfD9mY/smv/C
	tk/WLnnvNM67DMcBIzjgQWH0I6aPOwlrkh0tCeQOV49RT1PvZHcncB5RT+LsGiTa7UK8
	nNhNCi4zPlPj1+qsDoXPakl0rHYtKrt5+OFLlxCMHP7aIm1Miqxmm0wOimdWwNhscEMW
	4kXyBNELA4T/Qw/BqHRUFCQB4Q2wKpuotc6nw0L5w3R53z69bfm2HcvW7Mbdddkj971Y
	+sp9ByPXvv4U333l/XO//fX535DhwxLHE/u1URtm1uOMa3/B08Afrop+xFrhhMIGp1ke
	rAx0bhKfte50MJyaxHF6g1oXZ9AHlAG96Lfi8YpDzBn8BnMm4QPxQ9lFxwfuK6YrbsUZ
	7RkduVPkXMlxW4z25CJeEIwuu02Q240Kj7DJttN22Pa+jfUY4zw2ziJXClq1L87u46y+
	5EzBZ7F4fe+6djTGGBSmxqS6790wuC+gctSLyWoclJMbHo4kLZXIzXIMHP9gjuUd4Ijo
	NPEavYbllZ6khGQv7KXsXpxol5kEL1IY1F6sUrutLiji4CaaQa5UGrhRtaQClJYmeT2p
	aakPweqNFjY2gghR59uVCJoIbisIEOglL/lBKA97YS1K4mFd7r1YWKDT9H/NPbnpZ5Oz
	9QeE23NqO2+rPRv5Czb/CTsUKeP2PbiLw252zD1TJs0b9+JLpxsLxhQ/lTnRpgEbzYMl
	L4t4F1c+fLAb048sYF2xgdKZuHdgh1gdSBPsvNzO4Dh9kVHF6+QWWDTUKq3fpBN0cWqH
	mqj79Razpd81Z8UABxuLTtG1U3PzQlba9y6omG54QV6u0WTIBJHhDXkGNyxt7vy8/Nfc
	pb3aZJPNoqh19vT2bNjAlQ27k5CXCZ7y6rr+Wcxz63YBXQwaGSlmroCsOFAGnJoeDlQX
	6MeKY2X1YoNsjXJ3wi77bt+OtCMJioDIGJP86lPyJDC/LO+3W+Q6uzwuU8jM5GxMpjEz
	w89Zs5Vqn2qU12ezZGXfpCBX+4qoBIQvfQOzP2AhQFNijq007+nuFGuiQpvs0XjdiV4v
	SrHCTatQu1CcWqny2JO82JfgBzuh1MHi/711gJykRVRz8vNg48G7kry+PJhiOr2SZU3W
	gnlAkgGWrAaYY0wevCsvf0fJgsi5fX9VH1b5Rj7ydsDLFGxe/mrkOhaO4vKX/+v1Ss/6
	B0/enh65wJaNco9e3Z/7ZsdHW7dX+UqenvqH2on/wHaswpmRbSd67t7y2vH9M1eSDGme
	VwJTqU0xorpAOmiNaBJMoo/1xS8WFotivIrEGxDS2nnBoJSr/HKrGRv8yGgxmeHrk4Ou
	GTGbMrj3pI4CtShFmHr+iDqgsJ7EFhG3lu4wYdK17pW9gbxpD39Vl3EkMWf1gkO93Mnw
	J5NcRS81PB+eRF7qGF6/5WIYPh6idh/ow8XgI9D9fEHAJnzJgnDyjJy6TyC3foEBgy3b
	8z0lp8IlpwbFrlTaf4OJ0oKkrTwMPzb1+kXu+JvS2Ltg7NSHVMCKMquB4BEithBQMBM/
	jZvDdfJLhdXcEeYc8xEjH3DoGbKSPANCyZAinUzGcnAAyc/XAdckp56L+fQMxGFYhgev
	Xg7uvIzI/UgB/nyPa8YRbIyt8JRhJdSnH3DpS+nKjgGogwWu1K/AKTanNYJzf2LAowen
	amHjIurQ58lAZcGh79qH37ocmY0PXI70bNrHHe/fi89E7gvPILbuyL3S+NYC70ZKvPMH
	YBZhFMA04BliIFJxE8sgcDDgcMKmE5i1the8smujpT6A/7yHHYO8aFWgWBAFNR9nEk1q
	U5xP9IEJrbJMVcxRKN0eudXutsgJa/K47Ca7igefLcHmYeLlKfBOrR8+jME9Vj/9HigA
	a0ymB5TD4ksJYdXNQnRJc7XvaniAGFMJdYD7YINJtzs6aS9JJcowIFGmG94JCNaAXN0k
	YT2BYQ0Lu2rSk0tebPmgJvXYPdVznz1s9S+YvbOXzdp8e/LI0uTKqXXPTV4XHk6u3DNx
	3Y7wU+TY/Nzxz79NJU+SO6YP7AyNjt0VyDnMn+EJy+t5n76Dbxc4vZLozRo7B8M0K+RW
	wWpFSr/MasOZZr8FWRLA9btFPWJLSsyawLj6vlcRuucx3DQUqiNg49UY9ASv3DthT+ul
	iemH7dkrAv5xhRkJvXgn0H9X7S+mvUh1ZUbJLJWxLH9hW/htIBa0pDj6IesCP0kpRfae
	DORtFjdqnjVuZ3eJOzS7jSHxrPg++6X6K71yhMjbzYLSrlNYBIvFQHxx1gSZz2CxJoSw
	DLylgdUwttMftIMx8wdhUK8iXgYrl5Z4sWCCHKeCnFyv9CKsgZtoBOeIUcNNWtvoLQ3c
	h2SdFGcCKwAekQ5288QFnoPkEH22KnvC0e0bN74EH8T0R/7xh0g/1v2Zb8dxOzbe9Ux/
	z95LzEeRv0auRsKRV3FaPzisAeoTdUSmsB4YuhoiH+2B9N3iThNJEZ02rZq3G4Q4Xm23
	KZLUxGe2JsszNZkuf1KcxZ282nU8NjxQxEuxuZEWeDoxAzELmzEBcVYv60UJMDDOCDds
	UXsRY5LGJA2LOkTJscgZzJlBD2YcD8gnfKRA12lwl7Vu8sZOT+XRYxUeuEcy9xcE7njg
	UORw+5bO2uzi3s7fv9N154Fjs7Y8OG0Hc2Dd2JSSyFcwxhc33p2fODb8B7oWgx6Tp0EH
	tej2gNfHeFXDmTEsqxY1RC3TypQ+kYqhVi5a4zH1+ZBFFx/CFaBYseWYjhFMDQywuvRU
	+BT1aGJxQUmbqOgNrseg+3sNL9/Dme2aBM2ap0FVjhRsJczrDNm/KLyZ6kVZ9H3mEDse
	1t4snBl4olC2mduoe1a/2bA5lU9J9vgKXJWuMcljfFOTp/lmJ8/xdio7VZ3qDnd7crun
	3bsjcVd6PAOuEJfBZsYjqyHBZDMbMvSZKXGKNtHrKfAQT5JKzqbFm9+w2eMF1p65JU2R
	JcjUGtgFZrmyrA6z0ewzjUrxCr4Ua47a4dOMQr5MS3ZOz6D/BiYktn4XaSBHh1uUBXdQ
	OTrHdCdFTcpCSZIn4AziNXisXpfa4UIy+BQQM+mwF+NSIWfXQVmC3uzCzrgkF3IlqVWi
	T+7CXo9MjjNYF3z/CbdErc2FLUa4SW6ctAGQbpKI3BB8GtuQlnlJXLKo6wZbKLoyCu6Y
	G0fFx4GptweBBvAK8Neip3zXrM0jffc/sfa29o+P/P2e0WQP5x317Oy2ipSaJSfL2j78
	9OszAj6MJ07Pnjbtjopk8HyTUsc+tPmX66a3jswdUxOoTLXE27PSK5554vyHL5B/giyZ
	ol8TGTcdrEPta6pM+Qk1DuHSgIc1FpkYXi3XWsFcw1dRfmRQG+IYB0OYfiNEYMG3G9g9
	hW/17bJiUYo+TfiStHhQj47qwY39ojefune7Du3d6zXkqBL1jtG+FdOfeoqbHnlvfbii
	MF6ByTqZ+NAccno9rDcEdUW/YD4FfaYnE3cFRoT0Z/VEFi/qLfEWfQq/hHkfFlvEqeWI
	V8k5sF1mwWyGLVmm3K9UWK3YT4l954Y3UE2NFxV/mP6YH1daQgUiFmvCMULBwaKbmOGS
	Xw2zovXgQmv2I78s9/TuIe5hc9Z/WZdBw6/hotphTbum/5yor194fmTq5Gdr15IP4OgE
	g/+AmL+wWXDiQwKZZfg0JmgOaiWtzBx+NbuG24l2ERG+diMV7DjuUXYtd4Y9y4ljU+5P
	oZEyMLWS2wwhlVB0QS9sJJxsCD9ymGHm6wgmcKLwSCCRBy8D3sTxEC4ciN6A6yGn0Rtm
	PzmKqZe08iDez1ssNTR489ln4aGhGxi2rkgA90JTc6laiCVp4yd1BjzEL4WG/DeFhm50
	Dvvd/RAaGuz3XwWFOEGTBn8IsMCWpXFhvAzTuM8nOBGnnY7MOxFZDJHrzUzr9QvAIQyn
	T4jbBjkldgZWjGH3yGD6caUwVrGa6RZXyX9DTjFvCOfEN+TnFIrZwlyxRd6m6BA6xQ55
	p2KV0K2Q07ZkDLMELeWYaSnGFNiZssW4mH0CP8HyMhYzCogp80oOQWhSwQhyNfAITgW2
	igx7Sk5kpxQIb1VaVJTnN0e6hsS7wPmAgBdEWyiHlBzwRoCvFnVKpYJbrUmDP0xXrwy+
	QZOH8GOBeB2EBgSe5WhDXpCJMjnM7GMBNYR+GYUShi09GgufaZafMnPUvQM/77SUWQ2x
	s8ESGqhauHAheHsJJC+B8lIB7Hz/rQu/eefj3si5Yx/9/ljkt8DSXmZC/xFmzPULzMj+
	XwNDB+Twc8gqUD49+YLvSelRFwPA0yOvLHqyBaeHIAlH4SzxRk4cyGXnxMP7TOBdUgcz
	8atv//lxZBPuvBz5NhK5hDvZrMhq3MmFr4c/xk9H7iUeUFfoD+KPTC/oK43hzQuUDeer
	0DRUj6fxoAF4Dr+Ek9GInp9KL40Tw2YZkyLwjpHAFwGb5AI3SoCA3jgaLO4ZdDqkJRkC
	FFIU7/tQXlHWjVjxLcG8YeSBcC8zKryWdPd34bfXMWjb+jBI2dhoNBbL47aTJDhlov5R
	MvpaoruWfY9M47ZL+4oh54SYngkC0PNCFs4LWWAeR88HIY4M54IhcHBiFQRS/nx2Dqz5
	bg8Afu7YscihY8e47efPn4e20i/aAt+v/qsfZSADJ7Ie5JO+ns1EObDxGw7fi45E5agS
	0e9jx8In4fQr2Bp0u/Sdbi18ezsFTaUsRg1oOnzP2ghfUa6DnqhmYek1PPSJxkypmTRp
	UlpVy7yOlva2mc1SC6kabhDnhy+REZUPRLdZHwBcAfgOuhEBzAApAIUAVQD1AK0ASwHW
	AGwG2AUQAjgL8AHAFYDvQCBEADNACkAhQBVAPUArwFKANQCbAXYBhADOAnwQHfgBDWgw
	j5FzCE53rDfXlw3By4fgFUPwMUPw8UPwmiH4xCH45CH41CH49CE45frN9M4cgs8agkty
	ctP4Zw+pnzMEB57e0n/bEPyeITj93vZmeuYPwemu8eb6+4bgC4bgi4bg9w/B24fgi4fg
	HUPwJUNwkJdb6Fk2BL80BAeZQuh/Af5dlrQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago4ODU1CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dVTlFRUStIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjY2NyAwIDcyMiA2NjcgMCA3NzggMCAwIDAgNjY3IDAgMCA3
	MjIgMCA2NjcgMCAwIDAgNjExIDAgNjY3IDAgMCAwIDYxMSAwIDAKMCAwIDAgMCA1NTYg
	MCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCAwIDUwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1VOUVFRK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEzOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDExMDUyOTExNDI1OFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDE0OTkwIDAwMDAwIG4gCjAwMDAwMDQ5NjMgMDAwMDAgbiAKMDAwMDAwMjgwNSAw
	MDAwMCBuIAowMDAwMDA0ODE0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjc4NSAwMDAwMCBuIAowMDAwMDAyOTQ0IDAwMDAwIG4gCjAwMDAwMDQ3NzggMDAw
	MDAgbiAKMDAwMDAwMzg4MiAwMDAwMCBuIAowMDAwMDE0NzIxIDAwMDAwIG4gCjAwMDAw
	MDMwNTQgMDAwMDAgbiAKMDAwMDAwMzg2MiAwMDAwMCBuIAowMDAwMDAzOTE4IDAwMDAw
	IG4gCjAwMDAwMDQ3NTggMDAwMDAgbiAKMDAwMDAwNDg5NyAwMDAwMCBuIAowMDAwMDA1
	MTI5IDAwMDAwIG4gCjAwMDAwMDUwMTEgMDAwMDAgbiAKMDAwMDAwNTEwNyAwMDAwMCBu
	IAowMDAwMDA1MjI1IDAwMDAwIG4gCjAwMDAwMTQxNzEgMDAwMDAgbiAKMDAwMDAxNDE5
	MiAwMDAwMCBuIAowMDAwMDE0NDE3IDAwMDAwIG4gCjAwMDAwMTQ4OTYgMDAwMDAgbiAK
	MDAwMDAxNDk0OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MzQxOTg2MmU2MzZiMDQzZDVlYmFkZTUzODI0YWY1
	YTY+CjwzNDE5ODYyZTYzNmIwNDNkNWViYWRlNTM4MjRhZjVhNj4gXSA+PgpzdGFydHhy
	ZWYKMTUwNjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNpbHZhbiBTcHJvc3MpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDUwMjE3MjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUyOTExNDIwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKDA2X3RyZW5kYW5hbHlzZS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE1NzIzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwz
	NDE5ODYyZTYzNmIwNDNkNWViYWRlNTM4MjRhZjVhNj4gPDM0MTk4NjJlNjM2YjA0M2Q1
	ZWJhZGU1MzgyNGFmNWE2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTUwNjUgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE1OTE3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1iAP+BP8AQWDQeEABywsAAGHAAFREAPmKACBgADRkAAKOAB6R+LQIAA6SAB
	+ycAAeVAAFy2Ey+DueZSmVvWbAAGTkAPqeRCJPugAB70OaAcAAOkQh8UuGw8G08AOupS
	yXUB9gAI1mPSAK12YQh5WEAO2yACng2EP61AAC22ER96AALXMATJz1QFgCrVitXAAV0K
	yGRV+EuTDABx4m8RuO1J1gC1P4AD/KABj5cAATNYwBYIADHQUXCS9r6UAPPUWaoOnWAA
	Ka8AUt8ZnNxd47edz2MgafAqhUQV8EAOLiXqgwd+ckACjmAAJ8/RwXkvwANXrbGmW0Cg
	B4d3RSqjdO5XTuvDjVfkcrmCjndCBwTo/H5fP6fX7ff8fn9fv+YL4MI8TNAI/sCP0i7I
	qOpMCwW+qTn7BIBwY/j3uiRsLAAOcMwlDbom9DwAGDEIADDEj8tueLeqaALORZDhIReA
	Axxk1S0Q4+kKNGbMdAAE8extH7CR0bMeR86KKHy07UoOkgHNyfTFodFcOSFIgTv7BEjo
	miqhnuxcmIRHEgx3HsrSBMyESpMjfy6x0WO1GjaQG1B5r4CMWyBNMivvBwAG5Pz2gmAA
	EUG0U3phMKvmtRQABHRrsNme1IgACVKQhOMzvxKgOU3JM6AvT7zgA8TxTfQYERVTCDUU
	awABNV1LuivZ2VmAAIVtS7ZVQ8C2Lcg9EL3SJ7AAb9iAADdj0tXa/IvPiLoOjjOzevcE
	IOrM7JavLovKnCdGVbwAU+C4ABBciTJQvdTM9AVUoTWZ2LqmbAXNB6L2hXjt22DF9NFL
	NsTuwlETad2BoRNSYJ5J8+V3ezoz5Z6Oyi+pmYmAAW4sABwYzKs1sgtYE4/f92K+YuSN
	c2GDPnBFg46ySz1RG9nIKd+ZgBgZ3ABldyBAr913XLOYoLiM3vFXyRN2jCNOiZ2lgAGW
	nAAZ+ogAEuqUvdORPvpZnNED2uq/e11r3o+jwnoFtzbBGUIKi+I6Kgm2oNBGxI1uD9Gb
	u4ABnvQATzMusP7iZmThtS0rWvc34ZAtESpl0543v7+xCYLJsrvvIPzNrWHTe/H8uhNE
	Jhy3PQl0XRv50vTbXoHQzHPXUv71HXvv2PTdAl5sdxl+/lt3gADV37RPwZPh1rW92LId
	u+R3EgwvzYhvydy5e+mAAoes/z8T8bl4LvXdc3Wi+PgTjmjhr83L8lQVCSzl1l6MjV1u
	fQIQ/pkR1fuAHcGxzmfIqpCEWIsRL2DaAjSDeKHdW7KBUC4GH5dtA2CEEYJNuP/BOC0F
	4FwPgxBuDi7INQdhBCFCUGnns1YIxE8ReyIm+S4aImw9X1KnNeBR7iqGwGbBpDkr5fn0
	gZh8Z4sI8jFsIRYtZFjNitlxUoBJnCkn/l/K8OaKQAHxPRXTDkGh9S9jCi45yIzK11xG
	G7GOLxWk+AijQ8UCCYIEkFhevNVCuXNAAh8BllholcsRX8XtiMb2Ir6AwfFjI4E4IIZ6
	Ztx0hjakiYjIdAcLV7LyfuOoxbjl7SAPqll5DnIiL2aOv6N6zCUEXLmBZkMH4RSplUfi
	VBBRhyvAAD2WUqyConAAh4bxnzQy0MuMeXQMYYuplaAAVcxQABVmRLQsZZVvDKAAEmaE
	yhWzTAAE2a0BphRtTQ61v0ynlJDcJCJ2jo5hzjR/EQi6uz+DQnYAAEk73OTqg25ZPktn
	2kgXWy5hpKGZjvAAA+gDnJhjRoJFAwKCF7LpX9JtBDq6AAPABLaKr8ndN2bwo0Eaj1Jq
	VWoQZq7shp0hXAqAvcVV3MmhoXsvZ4oV0GABSdiJF15KIcdHNXIKqcMhiCACN8MzPREP
	FG9L6uUvzyPkNqpCxlkVIG01NqqCFckHQQm+ilCCOpma1MF+gIZsRPIOrmTzSSDU7ZXE
	+lq6YnqIn7CZm7OVynRkaZtPlLW6o2buM1vLe3LK5iIxFuRQYWxPXkoZDdd5gqbA4pel
	tUW4lrQRIpAbR0s1pJFS1RFJ6YEPnDBtkgxQAA7tBN9zrqm3kPIPJAjq9qTsOIMl9L5+
	BjWxUAxuIiWV7L+SMRUvcT4qwIMGQU4g4lLF+s3BiZoAICA2tFcUr5F2Vp8rqQdo9Rj4
	xvlxNi5krCRNsIfdEgyiFtr2LtaODo4bzAAA/em5broLsrjfEi7Lf5yzcm8Qac0Hb7uQ
	vnOC9i7LYjGAADfASllM30XZG80o1wARYPzflIFWVXAmewaMdGFaIm4sCUlsJQVd0NJF
	V40Y28RTPmjiA+z+lUU7S/ESJ8T3Dq9NHG9XIOsaH5rXJNUK6FCIIYji4oNhDCSDAADn
	ImEz7XjvMOFziozlVmIk458r53IDSyoxwg9La1tkIM/E6FW2RLbxENuO6u2VsRXTUA5T
	5gazYt9BW+ub84QUzjnPOcw86Z3g3nbPFPCbrbpbG8xI4yEQtVtGtXKu4Wg80VntgE2t
	GEHtqRVN6ucmHUx8VdN73imSl0fm3Tp+nHUnSym+FrR4nsrYsC3T5CSAgAAADwEAAAMA
	AAABADwAAAEBAAMAAAABAC0AAAECAAMAAAAEAAAIEgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC0A
	AAEXAAQAAAABAAAHTwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAIGodzAAcAAAy4AAAIIgAAAAAACAAIAAgACAABAAEAAQABAAAMuGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABAARAAsAHQAmYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADyY3BydAAA
	AqgAAADQd3RwdAAAA3gAAAAUclhZWgAAA4wAAAAUZ1hZWgAAA6AAAAAUYlhZWgAAA7QA
	AAAUclRSQwAAA8gAAAgMYWFyZwAAC9QAAAAgdmNndAAAC/QAAAAwbmRpbgAADCQAAAA+
	Y2hhZAAADGQAAAAsbW1vZAAADJAAAAAoYlRSQwAAA8gAAAgMZ1RSQwAAA8gAAAgMYWFi
	ZwAAC9QAAAAgYWFnZwAAC9QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACgAAAOhkYURL
	AAAACgAAAOhwbFBMAAAACgAAAOhlblVTAAAACgAAAOhuYk5PAAAACgAAAOhmckZSAAAA
	CgAAAOhwdEJSAAAACgAAAOhwdFBUAAAACgAAAOh6aENOAAAACgAAAOhlc0VTAAAACgAA
	AOhqYUpQAAAACgAAAOhydVJVAAAACgAAAOhzdlNFAAAACgAAAOh6aFRXAAAACgAAAOhk
	ZURFAAAACgAAAOhmaUZJAAAACgAAAOhpdElUAAAACgAAAOhrb0tSAAAACgAAAOgAWAAy
	ADQAMwBIAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAeakAAD6dAAAB
	ilhZWiAAAAAAAABYoQAArkQAABe1WFlaIAAAAAAAACSMAAATIAAAue5jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACmQAAAVoAAAEoAAACcAAAAJYAAABIAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAAARyAAAAm5Bw1TnFuRcAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{477, 83}, {1215, 975}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{74.1936, 7.52688}, {573.118, 433.333}}</string>
		<key>Zoom</key>
		<real>1.8600000143051147</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8600000143051147</real>
				<real>2.119999885559082</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
