<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{274.705, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 252.602}</string>
				<string>{285.196, 252.602}</string>
				<string>{294.024, 260.115}</string>
				<string>{313.147, 260.115}</string>
				<string>{321.956, 268.924}</string>
				<string>{330.279, 268.924}</string>
				<string>{352.705, 268.924}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 242.857}</string>
				<string>{286.985, 242.916}</string>
				<string>{294.5, 250.431}</string>
				<string>{310.757, 250.754}</string>
				<string>{317.373, 257.371}</string>
				<string>{326.295, 257.371}</string>
				<string>{334.661, 265.737}</string>
				<string>{352.705, 265.737}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Position</key>
				<real>0.67232489585876465</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.028, 196.532}, {77, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Zickzack-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{404.186, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.957, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 260.115}</string>
				<string>{414.677, 260.115}</string>
				<string>{423.348, 267.63}</string>
				<string>{435.487, 252.602}</string>
				<string>{443.001, 260.115}</string>
				<string>{458.608, 260.115}</string>
				<string>{466.7, 268.208}</string>
				<string>{482.307, 268.208}</string>
				<string>{491.556, 260.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 247.5}</string>
				<string>{414.677, 247.556}</string>
				<string>{422.192, 240.04}</string>
				<string>{435.487, 240.04}</string>
				<string>{443.001, 247.556}</string>
				<string>{458.608, 247.556}</string>
				<string>{466.7, 255.647}</string>
				<string>{474.793, 247.556}</string>
				<string>{491.556, 247.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Position</key>
				<real>0.60987156629562378</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{491.556, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.047, 196.532}, {132, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Gleichm\'e4ssig fallender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.547, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{362.075, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.342, 196.532}, {100, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Divergierender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{145, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{145, 260.115}</string>
				<string>{155.491, 260.115}</string>
				<string>{164.94, 260.115}</string>
				<string>{175.299, 257.769}</string>
				<string>{183.815, 260.115}</string>
				<string>{193.227, 252.602}</string>
				<string>{209.562, 242.629}</string>
				<string>{219.842, 242.629}</string>
				<string>{225.18, 237.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{145, 247.608}</string>
				<string>{152.844, 247.608}</string>
				<string>{164.375, 247.608}</string>
				<string>{175.697, 250.754}</string>
				<string>{183.815, 247.556}</string>
				<string>{199.422, 247.556}</string>
				<string>{208.367, 252.602}</string>
				<string>{215.607, 247.556}</string>
				<string>{225.18, 252.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.60842329263687134</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{232.37, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.028, 60.6936}, {91, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Trendwende-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{404.186, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.956, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 124.277}</string>
				<string>{414.677, 124.277}</string>
				<string>{424.855, 124.277}</string>
				<string>{435.857, 129.04}</string>
				<string>{443.001, 124.277}</string>
				<string>{454.98, 116.763}</string>
				<string>{463.376, 108.367}</string>
				<string>{479.028, 104.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 111.755}</string>
				<string>{414.677, 111.717}</string>
				<string>{426.59, 111.717}</string>
				<string>{435.458, 114.916}</string>
				<string>{445.418, 110.757}</string>
				<string>{453.386, 100.398}</string>
				<string>{468.128, 96.5318}</string>
				<string>{479.028, 93.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Position</key>
				<real>0.60860782861709595</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{491.556, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.047, 60.6936}, {124, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Extrem ansteigender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{274.705, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.548, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 124.277}</string>
				<string>{285.196, 124.277}</string>
				<string>{297.11, 116.763}</string>
				<string>{305.78, 108.67}</string>
				<string>{317.919, 108.671}</string>
				<string>{327.888, 98.4064}</string>
				<string>{337.705, 90.4383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 115.808}</string>
				<string>{285.196, 111.139}</string>
				<string>{292.711, 103.624}</string>
				<string>{306.006, 103.624}</string>
				<string>{316.763, 95.3757}</string>
				<string>{325.434, 88.4393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Position</key>
				<real>0.55409538745880127</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{362.075, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.342, 60.6936}, {78, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Normaler Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{145, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{145, 124.277}</string>
				<string>{155.491, 124.277}</string>
				<string>{164.94, 124.277}</string>
				<string>{174.9, 121.37}</string>
				<string>{183.815, 124.277}</string>
				<string>{199.422, 124.277}</string>
				<string>{207.968, 129.04}</string>
				<string>{215.581, 124.303}</string>
				<string>{232.37, 124.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{145, 111.75}</string>
				<string>{155.491, 111.717}</string>
				<string>{163.347, 107.57}</string>
				<string>{167.444, 111.667}</string>
				<string>{183.815, 111.717}</string>
				<string>{199.422, 111.717}</string>
				<string>{207.171, 114.916}</string>
				<string>{215.607, 111.717}</string>
				<string>{232.37, 111.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Position</key>
				<real>0.60868126153945923</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{232.37, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-03 14:30:04 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWstuJbcR3fMruJQWavPVfGw9cQLM
	IogxggMkyMJQZjwejxxYygv+hHx1TpGsIu/tvrflB4yBIKhvXT6qyKpzqqr1g/5S/6AN
	frKJevVRP73Vf9bf689ePVv98Kxt/Xl+0HdmWTX9TgPf4cvX+P1Qh6tXb+pKRr95hUVt
	/XBHf2jdh0dtw6rtmvSjdm5dYiylfvyo30AL0sFobOS8WQK+Uz6VeajPZsn645jrU1oc
	BO9lim5T3mGh1/j9sNFCQQtef6vKWpebdMt1w2n9pj2pa1Uz3Cwu5JiSx9lsn64dhLVL
	WmGgXdclFOuVJYmNCSbZ6BcfYtTWpGWNpcnSEgJOksbF2MZlv2SLU21T6XhsKUtwjler
	J4ZFbLIew8JS7FroFC1uwETcwJjqvFt8vZUhg63KLNEF73OEjdunaza6sLiUwrBSWRaR
	kdAmGKdnWYLMmACZJV1WsoiNnKaykUPkYGSJGf7qymJ8qYbDyDWbVHfwxlWZGNnm0g5k
	JBzekcNXH5y81+aMq3AevmUW7wo58uf3OmGg0XdJ37m4mOiT007fP+rPfm8Xo6y+f6f/
	qm8+f3tLgeP0zdO3/PTwnp/+eUtOo2+ef5RhMoq/e/r6VrUV/sXTHm/13/T9a/3FfQ9e
	2AxdrE9LSojiYN1icoA1Z5pCnkOAqzrFmmJm0/RPH3n5r/nhe36QnUXyjaigOHKvuUGN
	eYr+XBa/5nqrFEQMMjX2FWKfxoTVws8t+UzwOJ4Q4hKDteQJeMyz4P3ZjB75ahv5jD85
	LCs0iLL8pFJbfhLU5dU0pSt93VEAXgtAMvTzL81Tir7zfklx9Vn7Zd3ewB/5uP/BD0+P
	chdyO+IpT7p7z1e3anYHcgU4JnyCHfeSPghytzpH2mw9d+wjW4sy4g/vxA0IETsVTLFT
	kb9iLsI6mRUIVF3BA/J86h8b/J+4AtGAjwaghTEN03mKYhpgAb5nGjibcpkG6GZ4sNqo
	1GhA1rcr0wBP6VaQM7DRAv4AyxfTgJNTAU5lk+GTLq+LLZGg2i7WFwWkLg60YAGTxhP8
	Ig68AeYAdGaRjXAur0s9WcQ4RoFkAduIuoy/xWMtUnkPw4fsQhgPVRtqqlnVJsKOroBo
	DKDXdm1I1XVJ2ZCqeYkJyA6ZBVTbAhdtshWaeZeWnPOqC5QlPKVxhGjkNQUZgc8uQnYt
	Ar3Niwkg1Q7V5HlHUC0AeATVdLGHUN3BXgLkAlS7CCpP4GGG6o2mA6olNEXT61Dd2WIH
	qunu68/hHbccrXun6oBI5NlPv2aGbS1K2NiNB3K75EDjuLkO3pjqUlxWszo1REistlOv
	R61M6KBcyBF5s0lR3o0Zh5SftuPZiLjJodQ593eHAgddgvQVUZd9CScgiuSwkeoX/xUa
	Fzx9ZNwWOJWreubRMvhbJn8QbssC5CuZ9ffNVxM1zJkCspJODYd2ecrbDEXSxA3igG9Z
	q6dfyg0AYhVMWGxekddWtwu4m7zikT5e8LiAm440pnEDTxFuYMHEDWdTrnsZD+7cIMtR
	qk4VxyRgbuApvxY3jFOhXHxdqVIISN9joqqg5ucJsBmQfdZ0potIOQ/YXzP4omX75Poh
	QIY8GjKD1ehgw4oSIyNLsQZ5bcmBVot5sQ7XXrAqnISGJWTTDjMLcjEHHoLskEXUBYQZ
	RnXKmG0SFgl4ggegqmkiUgw2wUVg+UjuUQuBBJHv9mHVJlQP2YBYKv8gWSebYCfSrko2
	PkYiGzHKwvfATjRuwgGECWBtymOQNC+rQzl6XANs87ojYrlUA6gbhgPUAC8kFo+LK2sE
	YLUaAEBNFKhGtfLziaWqoG4Ed0YNcEQs49rhebjyHvCHxMIDp5IA5SK8FmAxWCQgwygQ
	nRDLztSDkGcUYmoAschmlVgK/Aqu03drxNJk78UkzbMPiKU7FMy4RCwBQRkJAk8RmIjl
	5v5W33/g8k9A/XhNBJEtaCC0JVUtVQXUn64wy3/Y/y6OUTfy1d1Xc1WwjaLLRiMtzAFs
	Sgpu40g2+KmsoyYdTnpRlFlnn6k9UZs+qebaVSJ4cJLqqNo7wjBAj42WikieGIA8JEGi
	Q70tGkMNjCrpDaR5nrrujbzPjoJoL5DKY58CUoAEsDb2GfMI1jZFCkHOpmu1g9mUllJJ
	7oB/0SQKXrtSEwF3JLLWyEE5dyJKOIRCTZGVCCdQ8cF9HJoJeK+tndbHqTO7yKEmIJjG
	TIdN0dyCqbVZRefXZmIxOmVLUE/DXLGcK4xKZu/pmo1Ub4Lgq421I6cdi5qJtVc1y2Cj
	KzlDBdQpMVOxJjZOUztznhhkCtp6IFgXYKSrDRFn0TagRhPLTqxEKTRZediscsjgQgE5
	nuP/TrdKIOAlTKWOulUvZCrpVlGm7sKaPokSqDr7CB58VNXRCrx7HxJqfPjqn676Tu1Z
	eaRZ2UAAj6g9KxbgTlvPappyHQqqSo5SNOjAPTFWijyurs8CbNjWd2PKtcymN4lQanvg
	Vyr9FkbPCriW0gonP+Wh3jX8HROD9C3/PWD6Gy4T5MvxnTxJOnFQxqjR8BTGO1e+ObsW
	5R2QIbo9CkVrVjT4qXQyJ4bnDa5BIGgwtSYXEIod6oIH9bYSBnZaQeoxJg9imWQTtWxm
	w0nEo3apb8xgxeb9ihDM2G+mmL3Z1zys15qAtU8dknpXJtZWxW8JSVN+0k/LSkCe+/Qd
	iCVlhwb2bpL0h94UlsJc3FyCcLx/ePwfh+/z87bTwH0KNHlr60uKEFlbHmSTHs3q5iCa
	p9cXEs0XTFcSzj4jnEu6AEWiw+V4VjcvaljTkbf6Aa4wQqQV/UME7O1+f5IjojlAzQmM
	G0miTB3BPEQtlisx7EyVUN7ATlWT99qoqZAtcKYoe/U4riQhe42pB7ni1NreyaNOTo3y
	NOBQa1gkQjZJ+fBuElWIUw4VjkE1BWVqxyLXYUOG0zOU3k0z0YiP6JLPooj+G4YpB7CN
	1Pql4h6UVSiNGnviLNZ6JSIiW/cyRJFd72HgejnDm81kGbRw9AYXyqLVG9EEx/0OM0dm
	25oYMHOayWZOom4mhiEGTK6rZVTChg6ty8h0tnNMvQbNrWJEb4eheZOD/ZJs8ddsmPe+
	BiqATylbPAeJ2jKgZia8g8qTK1kjT53SwNZtAK733JE8pjYbhqgFbu1UkJDe4Nek8wAk
	2gRkspJF8l6TmrzXJOK+BpkjU+FQF9+Vd4e6wl5IM421qAt3exB/6VQzuOq7H4V2Hr47
	6Czg3f+lNBZHGtAjOm/T9yz2OnX0Fyq71LFXRw/ZDkpShPV3GAAolNIrzgKijL4dXn6R
	qLQuArCaamB680V9J/IKatxyPa0/KnqN5pOnGpseKpR6RKwrhDuTDIlXjDYAKfAuzgMy
	sBwgqL5aY1lnM4G/XXDcMYhgX17KcMlOL2X4RSbLsCkUQy+ZegcDn7xFKwWQfSLD/36g
	iwlcArQV8CiU8/ivIJcyzW2yUyNEVnH9ylsuJac/eE9EB0HL4zjyyMz27kmClqxsL7pm
	kbx5elnQnjjJiDzea4pQ3msSjb04aKEmncqX/wdrTLQjCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoyNjU4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjk4OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2cFXdtdd0d3pPd7o7ne5OZ19I
	ICSQa0ggLImBsCRoNAECCYKyBmGEFxVEguKCLIrjgMou0oYIDYiPYUDAcRQcxXUcHZFR
	3+TTNx86M5Du/k7dDhHyjf78w9/0zblVp6pu1alTp845de7NogWLW5AGdSAG1U5tnjcT
	yb+cXoTI8elzm+fF8UQJIZw/vX2RO45zaQgxc2bOmzU3jotPIKR0zpqztO954ysI2btb
	W5pnxOsR9IeKWqEgjuNBkKa2zl10dxw3dEP60Jy7pvfVGxcBXjW3+e6+8dHHgLvvbJ7b
	Em+f8z6kqfPuWkjbwS+Htmudt6Clrz2uB/reQhhKvegupEB3IAERpIOrESHhS6UTsVBL
	6+E3I1O1/vaE0u+QXpTx26sfkdPXPK9c+GdLb0D1mPgvKFBca09TPhgNIqTGUN+jeqy/
	Rn4Obt4wqssIo9EAZQCFABkZN1lRB96BHgXYCsCgNrwWLQVYA/AkANuf2w3YYby2ixWl
	I3gpsuMxkop1TTTaXFalyvV2GPPdz7g+sH5+FNtg9T7Dti4NUtykxFvxb9AM5MLbkQ8v
	Q1UoDT91IDjH1QRVu9E8gA4ARr5jvLsrOd/1Ks5EPhbDM36UzOKDrr/mZbm+yAsT3OU6
	EQizkPw2GTApwXXc+Yzrv52zXK8C7I1X7QlCi4Ou3c45rvXJYfxUl+txZxjDM4/Fk8VO
	ePSga25wo2tGnlw/bmOY7O1yFUP9ZEnlKhricRU6L7pyAmERA57lHOdKz/uDKxUehGZu
	6NQn6V0O53rXUKhKdlYGhgIcxXvwFpSOt3T5xriOQBame2B0cMjGMP7Vgaq0PF8YL5OK
	qtI2BqsCvuA4ly84MhCA/OQzwkrhFuEmIV/IENIEv+ARkgSjaBB1olZUi0pRFIUwfqGr
	zMUfxXtRGbBl7wGRF7kwfhEK2aN4n1y475DIikREojEc+xSEFyNjGO/t1tEcZA7yco4P
	430H4kX7JBdLc6xcoSM0Dze4I4JFgsagEH44zKNV5vYya5lhuL54ZMWP3Zrkmmv3jB//
	WbEztHFsXX1oj7MhlE8zMWfDtebWa5kfTRcthqqW8oyMsROWHmifN3tmZYu3sslb2QLQ
	FFrb3moNdUxzu1+aPY9WuEOMv2na9FaaNreE5nlbKkKzvRXul9rl5wZUz6TV7d6Kl9DM
	yon1L82UWiq62qX2Sm9zRcOBaeULGm8Ya03/WAvK/81Y5bSzBXSsafJzA8ZqpNXT6FiN
	dKxGOtY0aZo8Fp18ZVtd+cJFIJ3uyrax7lBaXWj0+Kn1IXdzQ0UY74DCisWIO4503DGU
	xnUgO5uDXAjFPgD4kKbRSbFL3Gmki86N/S9TAot6mAKJlpWi4+hhtAXtRzzaBfk0dBva
	jM7i2bC3b0Xd6AJORtmge1kURuPQGzgWO49moueh/SJ0Am1ALyE1PDMXmaB2HfbFlgEu
	QX4aWhl7FqWiIegBdAwVQ6/rUE9sd+wA1E5Ak9AetBee/z32kpfYxNiLsYtIROOhz5VQ
	cz42LrYfGVAmKke1ULoSvYp9zIexVmRFJUDd0+g3aBv6Lfobvg93x1pj7bFzsc9AVK3I
	gergWo678WfMfvaB2NOxr2NR4EQaSodRm9B69Bz0vx+u46BaK/EdeBFejzcQidxHutlV
	nCUaAT4E0Si4qkArPwgcOIxOor+jf+FviJXRMYuYU7HC2P9FKjQWZkln0oLa4VoN1zqY
	01HM41w8Atfi5fgJvAH/kaSTSaSeLCF3k0tMDXMrs5T5I7uQ7eIe4jbzquh3saOx07F3
	kQU50S1oAVoBszuBzqHL6ApmoC8H9uESXI5vg6sDbyGH8TZ8mNTi4/gc2YP/jD/H3+Cr
	hCNqYiIZZBFZT/aSE+RNpo3ZwDzJ/Jn5jh3OEW4b9wXvEz6KTouuib4ZK4l9FvsnqFgR
	eWBlylENuh01w2znoUHov2AW++DaD6t2Ep1CZ+Xrc+xAPeifwAWEDdiO83E1XDX4ZjwT
	t+Fn8BG4XpVp+Z7AQhAF0RMLcZA6Mo3MJR3kXdLBJDHpzBhmKrMfrjPMBeYqc5Xl2ETW
	xI5iR6OH2LnsU3DtYHexXexbXDE3nKvhJnMd3BruIWY6d567wK/g1/Fd/Df8t6AWxwl3
	CQ/B6pwFmf0tyPIPPxanAvX56E40HVfgaWgjrMY23Iw6Qbpm4AeBX/NQWqyRWcGMIrkg
	Da+iX4G0PoWWozXMrWhb7H1mD3oPJGUOdNmBdrLlyMltgtW5D+WCFPVdUjA9mBbw+1K9
	KR43qHxHkt1mtZhNxkSDXqdRq5QKUeA5liEYZVZ6Rza5Q/6mEOv3VlVlUdzbDAXN1xU0
	wVZ2h0be2Cbkps81Q9UNLSVoOXNASyneUupviXXuUlSalemu9LpDf6jwusN46vh6yD9c
	4W1wh3rkfLWcf1TOayDv8cAD7kpra4U7hJvclaGR7a2dlU0VWZn4sATsUGZlUsUhIRXt
	OIRGNC8HBYtG0BaVIbu3ojJk80Ie6hhfZfOMUO34+sqKJI+nAcqgaEI9jJGV2RYCOtFa
	9QzvjLVhCU1rornmW+tDTHNDiDTRvvQZIYu3ImRZ9oX1B/RarvKh6ypDxDeyuaVzZEhq
	WgvMpWgTxZofAmxsnRu6Jasa6kN4VR8RlMbZQCklN24TfE2z3SGFt9zb2jm7CZiLJtR3
	2SW7rHxDqLa+yybZZCQr87B1RYkHZn8466asm2ha4rGuiKd/vT9e/vZxmlpXnPwU0rET
	+hmAKQe8o4HOkHu6PIgXiB1Cby1DUOf0IcAn+DVgmGYb0DMiREBmGF+I841uDnXUXSOj
	tSJOXNPsii6FzS4bofIGaN/UqRsKKwXtdV5353dgrZu8PX+7saS5r4T36b5DtJIudL+s
	hHDztXw7NZY+mHWr1dtK17ddXlPAvdbK6woAp6yhNIeMYMBr6z0hdwMUgDeZOTaMFLX1
	L2G8riGMY6vCqMJ5GHxU5vbboDqTilpbBYwPSFYmFKR7IJed6R4JI4+ksuLudHeOntHp
	HuluBWFifXIKFS2dDTnAwbp64BOaCCNKDUn92ZaGhqHQTw7tBx6B5p0N0MPsvh4glYty
	ItAoNxOMKeOvrR9fH+qoSApJFQ2wCiC+x2vrQ8dBchsaoFVeP6VA8fI2ax/N+UBzXjrU
	F8R7Ad+lA7po6OykfdbVez2h452dSZ10v8XxMEYDC6S+gjCiTSjLw7ijFp6FxOtJktfA
	4/UAWQ2Up4NApK9JFPjsP83hon664cnBQG2RzOEhvxCHi38Oh4f+LA6X9FN6A4dLgeYS
	yuFh/zkOD7+Bw2U/zWGpn24g8iagVpI5XP4LcXjEz+Fwxc/icGU/pTdweCTQXEk5POo/
	x+GqGzg8+qc5PKafbiByLFA7RubwuF+Iw9U/h8M1P4vDN/dTegOHa4HmmymHx//nODzh
	Bg7X/TSHJ/bTDUROAmonyhye/AtxeMrP4XD9z+JwQz+lN3B4KtDcQDl8Sz+HpaQQul4P
	dwxQu+gXV8y3Xsdy8JQ4AyonxXBw3oMmcZPRJjh7bYd0P1+MpkP+aZpnP0ceSAdBmsMu
	RBPg8F0C6RCAKnjWAekwgJX4NFoJdR2QruH3QB7KAEqg7zVQTsexAN4BeRX0baApwCAo
	mwBtJgA51+JIasSDd4yQG858cKz/kR/5kfL/v5iBIhZxcOdvqBQAiweqaEwKHMe+WtUN
	rdSAaZAWJUDMSw/nvUTAjXCSNMNpyCq3tCE7SoJTnRMl0/Ms0P3TP89PV/+s2pS+VoPg
	NDQBzr9D8D0klSwj50gUTm+72AXsZa6JT+fbhWThTuFpCMlki3sUvGKF4qTyeeVlVY3q
	ovpx9RsahyZNMxUOQ+XAonNwLmcgvlcWj7mJOeAYAYi6MELnACgOeebjMGIBEOSFj9ER
	eAKhyRlHoBcO0ty8Ar1HHwAoZ9eFe//CHbsyIsxWX4X4DazmJPwJGUs2wThuSYlyGGzn
	kI2FqFD5Ac+RKgil1FzUXUI51T15uYkek2cS/j6qJJtoHIBBm0BiWaBRCdxPQ/dJQ6Zq
	pupnk9ma2fplZIlHGK2p0hOn6EpgXYnJCAXEZAtRJQdENi+pLSHPa09XmHxpZlswPYxv
	P+Bpn0lHu1xaHSmt0X1f3XO5B5VFynoMxTmRYqw3FOfljlgqGax2TrT5eL9gZTMwZxcz
	MMrAEOq4917c2IjzBxcVDgr4vR79dVnG46ZnLIEXzPE0iMnJFSPvXFx+X/TXeN+hmrxH
	xi2PLv4dWYLJXOnmYPX8IdMbVkU/iaxnar2DH3k03xEtjkydPeL2rUNdkatc4lO3LFnb
	kBPIKGravW7hC8Dl7cCH6cAHDcjfLMm1Wr/RQPJFVXICQckWUcxLtNs1Pq3NZr/gaV8j
	T7I6Ik+RTjAiz8uPzXqfyc8LnMAKjEAEjlfqxHyMzXBTGFT5WDDC6TSDzjUdZtvog6nS
	q1BHYLbyFPVGgcDUzrXctGhMiT3hg/+N/uYMqcM5OzfUb4k+ENm/xxS4q2Ft3Sisx9lX
	N3OJ752Inv/6WLQL1pLA2RexPTAHFURiaqRUIZllVUwyhPIUYrJSJaqJWk0Q30ZKFHYt
	I/qQTaMNY9UBz4ZrE5IX7fJFWKgcVFZWGiktK5XXLi43epAdCng/m9O7nsnofZe55+oJ
	4uKOdUfL90S1+2FomY7psQ9o3AGlQHz7vDQ8iX8AryKME7u4B/Aax0E3J4kJrMnM6Oaa
	V5hJglmvYR9I0emTEw0GkzA0hTGJmqF2hZd4vUyyIYzHSjqGzWNKdL5Eu0+Zl2xL9YXx
	rAOe2fPi69ATF7WIrqeP8J4yWeSAfrmouJGKXnGf9GUmeZDa4XP7sU+dpMxHogduPGLz
	MWE4VuXU5COFS8jHHIEbLFYG1pXqSmkkjgpoI25EFnOiNxt7U5BeZ/DkpyZ6Cj16b4AX
	eK874NfrBhd5AsylTR/lnUr9ywtvRL+6hNnTmGOig8iqjtyWmvtfj1595Q9nXsXZHu7z
	2oXRT7etj74ZPR+9Ej30V0y29/6fY3dljNn9Dl6A5394jsj8fBpkMx2Yq4Bd2i4ZB+Mh
	PBGwBQfwKFxPOAETEsZbJIuB50HqRAYTCAorGaUS8yJhaN3LHGtXCyJtpVQgm0q91dMe
	517fVqUJZVJ84ctKIcuuzs5YvfxUXi6CSScWYH2B3ovh7+n/IZeO/TmS8CoZyh27OpXd
	cWUEu/3qLfLix2Xwn5BXgj5vlgrb1G2GpeplBrbKWG9sNS4zsoKYrNfplFibQCVTKRLe
	oGYVRmMeazcnKEAoTeZ/I5QRvcFSHJdJHUgnLC1uzMttTPTkg1bgYfd4kawyPPlFhfvJ
	hpPfXvgkmn+a6bi7fGF0EX7ogZ3csT+deSEWWc8eHuqKMgsepXoTbAZ7FmgV0CDJjvlk
	JBBWVFgsdnSVMD6OvcrbxIdus2bU6C5XX4YhL9dUtlRcolQAt/JyMWwHr95TyJ6N6l+P
	6rlj+6/8ndPCJqR9D4I1K4K+efSIVPEo3oqJhCdiYsb4bu4SJrPYVu5BlrGlEZ+BYVjk
	g7XjQOYYnkGEY0URqGAJ8wyH8DO8TVgHVNiADGt1pLgY/mwyJVZUVlpmgbXCq6thrbKt
	NBYuqTGEnhh4aYIJz60Wl+tOyjegtxE1zp+/QEEKsBdjHd6Bt/058uUfI1/BMjrZz6+M
	kJcQ9EgO8KUbECpv06UiC2flCeZ43meAmWGeYTlMkiHCJSA+WVTIksYIVMKYtj7hWvdx
	nx24CHuz9GSfPgHiQaNESmVTUCyL10lK1mAMW8iEqWrJYVb1HmNH9LYznVd/RWZsZ9v2
	7736a1mzMGhC7GM5YpgAseBS9CdpSHouVupUSWpHoKBK16aYrROKRYNawSTlC6kKp07t
	LMkg2cGSQyWkJD/dZ9AJnOgIpFgcYdwpeS1OlxBwZquIs1BVKpSWOoxCMH1Xqn14UtAx
	JiEwxDZs+Ct4EwjJYbwR9Wmay7KuuRjpm1FPGVygIalwNsL2ye7J7qG6Rm+JW7q0osGm
	FIRtPlyU4EHWZFA9ZrfRgz0paDDxILvT4gEhglufnonrmHvphks1F4B1GIa1OAGDajFh
	aicG+b0pYAK9w3FBPphBvREawRBaUEYBf4Am/sJBRYMTsXZBze0NGz2t+XOn5dXh7uEm
	9f3LHi7xKHdx/3juWPtii0+drE/P9DemmxWD37xnw7Ejmzrfmpo5esdjJgev1ThyZuE5
	YqY169a6cel1r22pqtoc2eRIYZhVar7cK1XNfvnBDc8n4ovU5kBEmTnH1sje2k4pZ6cN
	b7buEvdYmTGifouRYYy80y5onEZVkpCUZNEFDJgJEL3dqQxYbA54zSYc8CxY/oMeL63u
	KS6mNgd2GfAWMjrwWsBpGIRsok9tUvqRNlHnxwZ9gk6wAcYhxoMxYRmVWeNHCQa4Kay8
	H7OY91Cf4pr67lPiMm+R2SIrcGBrnIMFlHWkUIcKBHLhc8t+3YIVL4zJffDxeffb9id/
	e/TtK9jwjoOtCb03/f5dc7du+3jNkndP4YJLEA4fygEPhsQ+ZHq4E2B3nWiJlD9YO0o7
	RbuT3Z3E+UQjSXDqkOh0ColK4rSouOzEbF1Qb7C7VAG7Ldm12rOg/PrpRy5eRDBz+NMX
	6+NSZLc6FErYeFYVzM0BN2QjfqRMEv0wQfi7916YlYGKgiwgvAkslIVq60I6LVQ4yFDw
	/ePblm/bsezB3bizLnfYvmfLXrjrQPTKN5/g27987+zvf3fudTJ4UPJY4rwyfMP0epx1
	5Ws8BXzDqtiHrB0i9A54m+PDamnpJvFJ+04Xw2lJAmc0aQ0JJqOkloxi0I7Hqg4yp/Fr
	zOmk98UPFBdc73u/tHzpVZ3WnzaQW0XOk5rwlNmZWswLgtnjdAhKp1nlEzY5djoOOd5z
	sD5zgs/B2ZRqQa8NJDgDnD2Qmi0EbDZ/4B3PjsY4gyJUmVT3vBMBUw5bjlr0nMZ+Oblm
	7WVpGYm8LMfA6w/MsbwLjLJBl6gz6lhe7UtJSvXDacLpx8lOhUXwI5VJ68cardfugSIO
	bqIV5EqjgxvdllSAMjJkDyA9I/1ePL8RzW9sBBGijqgnGXYiuHAgQLAvedknQAXYD7Yo
	hQe73H1hSJFB1/sN9+imhyfmGl8Sbs6bsPSmCWeiX2PrX7BLlTZm3z27OOxlR90xafyc
	Mc8+d6qxaFTJY9m1Dh3oaB40eXnUv3jkfQc6Mf3IAOyKAzadhXsbzknVUobg5JVOBicY
	i80a3qC0gdHQavRBi0EwJGhdWqLtNdqstl7PrBV9HGwsPkltp+56Q1bW8w5sMcPgooJ8
	s8WUDSLDmwpMXjBt3sKCwpe9Zd36VIvDpprg7uru2rCBKx90KyHPEzzpxXW9M5in1+0C
	uhg0LFrCfAmy4kJZ8NbwkFRdZBwtjlbUiw2KB9W7k3Y5dwd2ZBxOUkkiY04Jak8qU0D9
	snzQaVManMqEbCE7m3Mw2ebsrCBnz1VrA5rh/oDDlpN73Qa53FNMJSBy8TtY/T4NATsl
	7uTJ657pTbMnq/SpPp3fm+z3ozQ73PQqrQclaNUanzPFjwNJQdATagMY/x+0A+TkXUR3
	TmEBOOG8J8UfKIAlpssra9ZUPagHJCtgWWuAOsbkntsKCneUzoue3fc37SFNYNj9b0l+
	pmjz8hejV7FwBFc8/1+vjvStv+fEzZnR82z5cO+I1b35b7R/uGV7VaD08cl/mlD7D+zE
	Gpwd3Xa86/anXj62f/pKkiWv80pgKtUpZlQnZcKuES2CRQywgcTFwmJRTNSQRBNCeicv
	mNRKTVBpt2JTEJltFit8fXHAMy2uU/rPYdRRoBqlGFMvGIE7pwd7EjciXj09bcGi670r
	u6WCKfd9VZd1ODlv9byD3dyJyMfjPcXPNTwTGU+eax9c/9SFyBkqhwTezCJcAj4CPdsW
	SQ7hCxaEk2eU1H0CuQ0KDChsxZ4fKDkZKT3ZL3Zl8lkUVJQeJG3lIfix6VcvcMfekOfe
	AXOnPqQK7ZRmNBA8VMQ2AhvMwk/hZnFL+buF1dxh5izzIaPkOB4+ilAwZCV5AoSSIcUG
	hYLl4AUcP9cAXBPBL2E4XiFyYCIgFsEyvFLglbxdoyDKIFLZ1Jouz7TD2By38JRhpeBo
	XaKuFfgqZdSyYwDqYIEr9Vtwiq0Zjdxy3XGdWCpSJ5CqgwXAT1yggC0r6L0d+/Cbl6Iz
	8UuXol2b9nHHevfi09G7ItOIozN6pzy/NcC7YTLvghKsIswCmAY8Qwyc2q9jGRyi+xxO
	OIABs9Z0g1d2ZYTcB/Cf97GjkB+tkkoEUdDyCRbRorUkBMQAqNAq22TVLJXa61PanV6b
	krAWn8dpcWp48NmSHD4mUZkGY+qD8GEI7rIH6fcwEtiYbB9sDlsgLYw11wvRRd3lnsuR
	PmIspdQB7oHDFrAGNuI1iTL1SZTlmncCgtUnV9dJWJc0qGF+R01maumzLe/XpB+9o3r2
	k4fswXkzd3azOZtvTh1Wljpyct3TE9dFBpMv76hdtyPyGDk6N3/sM29RyZPljukBPUPj
	Q7dJeYf40zxheSMfMLbziwTOqCZGq87JwTStKqVdsNuROqiwO3C2NWhDtiRw/W7YHnGT
	EtcmMK+eH7YIPfOYrpsK3SOg47UY9gleuXfcntaLtZmHnLkrpOCYIVlJ3Xgn0H/bhN9M
	eZbulWmlMzTm8sL5bZG3gFjYJSWxD1gP+ElqiC/Y0KNSwWZxo+5J83Z2l7hDt9scFs+I
	77FfaL8yqoeKvNMqqJ0GlU2w2UwkkGBPUgRMNntSGCvAW+qzhvFTb78ejKs/CAf6VYkK
	sFx64seCBXKcBnJKo9qPsA5uohmcI0YLN9m20VsGuA+pBjnmAloAPCIDnGyJBzwH2SH6
	dFXuuCPbN258Dj4I6Y3+40/RXmz4K78IJ+zYeNsTvV17LzIfRv8WvRyNRF/EGb3gsEpw
	aEEg4+RxkE89ulnyBxi/ZjAzimW1oo5oFXqFOiDSJdIrRXsipv4QshkSw7gShC5uqmAj
	wtLQs1Z12cnISWrt4/EjqrvkZem3VbAv9pqev4OzOnVJugcfBzE6XLSFMK8yZP+CyGYq
	M+Wx95iD7FiwSzk4W3pkiGIzt9HwpHGzaXM6n5bqCxR5RnpGpY4KTE6dEpiZOsu/VL1U
	s1Tb7l2Uusi3yL8jeVdmIgNuApfFZiciuynJ4rCasozZaQmqNtHvK/IRX4pGyWYkWl9z
	OBMF1pn9VIYqR1BodXBCyvHk2F1WszVgGZ7mFwJp9jytK6AbjgLZtty8rn7fBrZX3LYV
	6yBHp1ucA3cQR+rg0FMG3W7z5VUeh7OI3+Sz+z1alwcp4DMxzGTCOYVLh5zTAGVJRqsH
	uxNSPMiTotWIAaUH+30KJc5iPfBtINyS9Q4PtpnhJrs4snMs32SpuCYU9Nwvm0A5IJdD
	3Ro4XlCrIXjjLo7JaDG7MPWE4BAOFhN/I/oqds3YPCyw8JE1Ny366PDf7xhB9nD+4U/O
	bKtMq1lyorztg0++OS3gQ7h2au6UKbdUpoJXmJI++t7Nr6yb2josf1SNNDLdlujMyax8
	4pFzH2wl/wJZssS+IQpuKuycCS9rspXHtTiMyyQfay62MLxWqbeDKoMvZoLIpDUlMC6G
	ML1miNSB39N3sojc6PfkxE/wPbrIRVmxUm8HJtJ/lvIXUtdn18G9e/2mPE2y0TUisGLq
	Y49xU6Pvro9UDklUYbJOId47i5xaD7qYoI7Y58wnsM1p7Po2aWjYeMZIFImi0ZZoM6bx
	S5j3wBAhTqtEvEbJwb62ClYrHFeylUG1ym7HQUrs29csZTXd2FT8YfnjPk5ZKRWIeBwG
	xwkF54M6+INlnxNWRe/DQ+y5979S4eveQ7yDZq3/oi6LhukixRMGNe2a+muivXr+mWHp
	E5+csIa8b6d+JMTjma/ZHHgrQKTscnwKEzQLtZJWZha/mn2Q24l2ERG+hCKV7BjuAXYN
	d5o9w4mj0xam0SgSqCHZpYRwQzg2rxucbDcbxvcfYpi5BoIJRJ7vl5J5sMAwEsezDO6L
	bIBZVtLIBrOfHMHUg1h5AO/nbbYaGtj49NPIwLAGTNtQLIDp1dVcrBbiScbY8UslHwnK
	YZPgdWGTa52Dod8PGqi/338XMOEEXQb8gfkGd75xfqIC05jIxzgZZ5yKzjkeXQwRzs1M
	69XzwCEM7ycQtw1yauyWVoxi9yhg+fFIYbRqNdMprlK+Tk4yrwlnxdeUZ1WqmcJssUXZ
	pmoXlortyqWqVUKnSknbklHMEnQ3x0xJM6fBqY0twSXsI/gRllewmFFB7JFXcwjCdipG
	UGqBRxA93iIy7EklUZxUIbxFbdNQnl8fBRoQCwLDDMEgiERQDqk54I0AX7QZ1GoVt1qX
	AX+wXN0K+D5JGcZrpUQDHJsFnuVoQ15QiAolrOxaSWtg4TCthmnLj8ZDS7rlJ60cdX3A
	BzolZ1ZDXKm/hLpB8+fPB08oiRQkUV6qgJ3vvXn+9bc/6o6ePfrhH49Gfw8s7WbG9R5m
	Rl09zwzr/R0wtE8OP4OsChXSNyTwrSF9JcIA8PTVSA59AwJvmEASjsD7pms5sS+Xm5cI
	41nA86LOV/JX3//ro+gmvPRS9Pto9CJeyuZEV+OlXORq5CP8ePRO4oPtCv1BbI7phv1K
	41tzpPLBfBWagurxFB52AJ7FL+EUNNoVpNJLY6hwkMSkGDxHJPDFwCalwA0XINg1hgZS
	u/oNsuxKwOFdjnD9EOYqzrkWR70h0DWI/CrSzQyPrCGdvR34rXUM2rY+AlI2OhaLx7m4
	7SQFvAXqO6Sgb2S6J7DvkincdtnnHvA+CdN3RwD0vRIL75VYYB5H3yNBjBXeH4XB+Mcr
	CKT8udw8DErPB4CfPno0evDoUW77uXPnoK38i7XAt43/7ueFQgbe2flQQP6yMg+ORIPh
	S8JhqAKNRPTLydHwsTD9PrIG3Sx/wUm/k5xM2Ysa0FT4zrERvq5bB73QXYXlIXjoD9VO
	mjpq1KSMqpY57S2L2qY3yy3karg9AbAVIARwHOAcwKcA39JuAOB57AbIBZAAagGaAOYB
	dAA8CrAVIARwHOAcwKcA31JhANABuAFyASSAWoAmgHkAHQCPAmwFCMX6fgh+/XmM3ANw
	eoK7vr58AF4xAK8cgI8agNcMwIG+G/qfOACfPACfOgCn3L2evukD8BkDcFkWrpvvzAH1
	swbgrQPwtgH4HQPwOQNw+f82rhuPnpqup/euAfiCAfjCAfiiAfjiAXj7AHzJAPzuAfiy
	AfjFATiNiKD/B9QzCUUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4NDU2CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BVWkdHVStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjY2NyAwIDcyMiA2NjcgMCA3NzggMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDAgMCAw
	IDYxMSAwIDY2NyAwIDAgMCA2MTEgMCAwIDAKMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMAoy
	NzggNTU2IDUwMCA3MjIgNTAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QVVpHR1UrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTM4
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTEwNTAzMTIzMDA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ1MTUgMDAwMDAg
	biAKMDAwMDAwNDg5NyAwMDAwMCBuIAowMDAwMDAyNzc0IDAwMDAwIG4gCjAwMDAwMDQ3
	NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzU0IDAwMDAwIG4g
	CjAwMDAwMDI4NzggMDAwMDAgbiAKMDAwMDAwMzg0OCAwMDAwMCBuIAowMDAwMDA0NzEy
	IDAwMDAwIG4gCjAwMDAwMTQyNDYgMDAwMDAgbiAKMDAwMDAwMjk4OCAwMDAwMCBuIAow
	MDAwMDAzODI4IDAwMDAwIG4gCjAwMDAwMDM4ODQgMDAwMDAgbiAKMDAwMDAwNDY5MiAw
	MDAwMCBuIAowMDAwMDA0ODMxIDAwMDAwIG4gCjAwMDAwMDUwNjAgMDAwMDAgbiAKMDAw
	MDAwNDk0NSAwMDAwMCBuIAowMDAwMDA1MDM4IDAwMDAwIG4gCjAwMDAwMDUxNTMgMDAw
	MDAgbiAKMDAwMDAxMzcwMCAwMDAwMCBuIAowMDAwMDEzNzIxIDAwMDAwIG4gCjAwMDAw
	MTM5NDYgMDAwMDAgbiAKMDAwMDAxNDQyMSAwMDAwMCBuIAowMDAwMDE0NDczIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw3Zjk4NDMxY2EzZDY3YmUwYjQwZTU3NmJjNTBjYjQzMT4KPDdmOTg0MzFjYTNk
	NjdiZTBiNDBlNTc2YmM1MGNiNDMxPiBdID4+CnN0YXJ0eHJlZgoxNDU5MAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNTAyMTcyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNTAzMTIzMDAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoMDZfdHJlbmRhbmFseXNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTUyNDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdmOTg0MzFjYTNkNjdiZTBi
	NDBlNTc2YmM1MGNiNDMxPiA8N2Y5ODQzMWNhM2Q2N2JlMGI0MGU1NzZiYzUwY2I0MzE+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNDU5MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+Pgpz
	dGFydHhyZWYKMTU0NDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUCAP+BP8AQWDQeEAB3uJuQoChgAB4MgQAPN3vwAAkAxh6ACKAwEQV5O6MAo
	DRh+AQGAAGAyMPh+SuQQmaQh+PR1Qp+AIAPx+SEIysAPd7wUGgmKPiDzCCgSUSwAAibz
	0APqhgAHAAKhCQupzOYAAoFVmVRQCRSKu+ChEIyGaweb2BzPMFAAJAmD1Z51gAW24AB5
	Oq9g4NBnAV6w2OPAyzWiLWu/QOCW+EupsM4ANx1P4ACAXB7AOh4gB+vl2gB8v+shwSBo
	APVttUAOJ6gu+gqQhIMgcAAYGiEABahZSEzect5xukAOt6AUAB0IZx7P2V7x7VoQBIAO
	dvO6egXOPJyaMBgzOPp7gMAAUHhQAC0XiTAN/MNdxRQPBOOAe8AgHuAEoLLc4gAHwnJr
	GwcjlncooCgI9QEge2yCrwFITrqZJgmorATBsAANgAbwAPs/D9AAej+Ki/4AQCkLJQJG
	EYxlGcaRrG0bxxHMdR2gsXuInyMLOtEeSJG6BgAf0kgAAcmSLJ0an7KMlybJ8dR8yhHS
	yAA5S5KsvQIbswgAYcyAAMEzxweE1AABc2gAAM4AAAU5zlOkvkhPAADHPYAAbP0vxpK6
	3mzQgABPQ9AUSylCGzQ1EQIfNIoqea9oOB1LqqfSrTa204ADQFGUcE8eSiftMqtSJ8qG
	oiWJbPs/oPQSa1DQ9R0VW6EVpRCiKKddfTqnkhVeBr1gK51KL2tgI2BXFdVtG1SgAbdp
	gAClrIyBK8ANbdiucmtZJoa1xAAEdywKfClHtdS7Ak7UmPVYVcRtUIOXrSa9gvfIAH3f
	iep9fyMWM5wEYJN843kgtxGsAATYajyzxhfh9gAdmKgACGMSm9VNKsg4D4/bqEXAjilM
	ybENg3lONABj7eHpl4ASPaMjoPOaeW2A1TyRJSD2VNk3QIfGYVaABnGMYwAXyC7OhAED
	SSliSo4LI944Qg56HejpvnIb6tAqCun1NI+bZDNR4AADO05ZkGOWwvGyQJWR+HZaR0JC
	fx6nLUS37baOW2ZAmZoEhGybg4hvmSZKMheG4AHicNG1rVaiySzixLrT2rOIpRrGcccl
	gWznJRnytzqVI9s7fO0ZVkfG6G+eiVnoc5t6ZpyD8zd+HopVOY8H3E44FgGDU+g+cd3G
	B0GsaSPBMFwAHGaZnxYEoS+RgkB81GlpnPTLvA98C37JYWo+P4XMyNmiDHx7pxnnZZ7H
	ccO91jwf0INI/7oL0vy25/SOBtjCGCywGwPyhuQfo9pHRHVpuUH8d50ZNH+L9eE4ZIig
	h+DqIaOAArTh+jqG7AmBSOClDcGmTkDgLTQOQcio+EaNx+FqG4OY5w/R7t6gjC9kT6lB
	qFhzDpIqzogJEiFEN+rv1Fw+hdEZHkRYmI4idExcBCVQxDFtFcAAa4tG9W4jcZUXwAAP
	jE5pirdFpu1TOGBHA342M6hGLyOAAApxzd9EhGg9BuDIAAMkd4EwAAfIqksBpFB2j4Zy
	m0rIDB8neHUPs2wDx/kdAwDIFpUHtQaNkOoe6nwJgYKyOgb7Z03kFHgcxFgLDQD4HS10
	fgJHGgoAikNhA7yGjHGsdcDAGjnDiHURQEwFjnDsHoZwDoHDnDkG0WoDAHgIJIAiaBAR
	lIpxPmpNWayNppzXm1NubiPYeTdnBOGak2ZxTlnMvKck551TrSdNOPEehnjsPUwQig/B
	5EEAoBpYg+B7HqAaP8eTMQLSAAgPwdAABsDfKKBwC5zh1DwVMAoBZPB+GcNeOwooJwhO
	NWWTQfA4gAC+FyNgsIHT5AbAoSEAgBR6gAHCOGgJqGAgIPUBYDRKx4D4PUPgdyqgQgdI
	INIbFLQKgXj8AgARRQBgEJ4OYclLQPAhKyOUc6qgAj3VVRqjiM4MgAGILwaBHgIqdAKS
	FBxeACj3LUP4C5rh7Dea6PofZ6gBgQj8DAFZWR3D7NcB6WMO47E2I6PQn5HkCr+JCuop
	QEgHJDJQAgoTQrEEsKkgVf5USVk3bOxMoBMzKEcHeUoAhSLDFNAQUlkpPSlWXZid4dFf
	AAAcAUkEpyJ2SrCWEwVE49LRKus0vsqJfbPI0KVbwppBh+FMJSQW05aACEhKlYMqBTrV
	sQJBLKwBk52Xbu4kWdKY0yg9vFd0go7rzUupeAAGN67yAAGPe+9V7HsRGu+K2+0co6Xk
	HbfsAEXxlAACTgG9orsCAACZgeLjOYh3fije3Bs7MHxAwZEpZ68m2pHb+jsZuGzngdA6
	uw7TVZxRCWiOrEzYVmRiAez9Cd3pvk0w2M1pK+map0vmpwAF+zTulfynFS5WR45BbcAA
	CeRXiI8xiAAEOS3J4gyOQe+c1Bp5Txm0tIGRMjN/SPiYnLUcr44Wse4euYwAXmO82Qlp
	K25FqHEWBVZOYfkHHlnM1+ZMwx1Z1lddR10/T7XRGGMbx0ZwapJbEFAAByjXem9V6yR8
	x0tcykd4WRY/Olgsl6EozhwEVAQZwFGTHju6KXn9zOGSDZzoDo9kOd1vzfdcAB2DsnaO
	2Rg5lYTpXU5PUUOMZzigAgqcaPWBDkl0WrX+keCbE1ePIzu8JKpShtjWbOPof5p16gce
	Q5d02R1ouldKsJv7hU6JHai3Ijo6h8EhHeOWEOcZyjfGUMIjwMgfAAHsN2FuFc8P/2Xu
	Inivh1s7osQbH5WFMI12gNgjo/gAmnck213ruttY9eK+vP7xluLRd7lqHg/B4PzHCPxE
	A/B27tiXOcboxKwgPBwDDHO+IRIwSPnvFD/+MM51MjNs41RuJBH7w7k6O+ZrrSPlfNLy
	IME4zKXYhW7OYzmK8TkwgFqXYUnXucd5FB3jqfnu6HWE983tIPhGdXZIX9g6ewgYnawA
	A57cytG/ZkvsvI6NjuwAAad5ih1aEYzO/AABR4GOt2i3jo8M47IQ/B80tH6AM2wB7sJP
	TDCEI/le4I27tSRzPilVNrtKk/VTbQcejRxmY5avyeqqHqP03gCzeepVUARkCO42NdB3
	7fwaN6PjTaKOwlYGgAkdAGBE9Q7R4HOAWA42wDB9HeHMPc2wFZIl2kpJZzRC2ujpHiUU
	B4GFljwHAae1I/R6kYAmCI7Q8RytdAYC2AwJDhtWHpSAaI22zgSAgsQdI9CKAbASVMow
	J4mKU+mQLUAuBEPcH+AaNcmiLeICAAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEAJwAAAQIA
	AwAAAAQAAAn6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJwAAARcABAAAAAEAAAk3ARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAoCh3MABwAAGLQAAAoK
	AAAAAAAIAAgACAAIAAEAAQABAAEAABi0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAB4A
	DgAyAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAQxjcHJ0AAACwAAAANB3dHB0AAADkAAAABRyWFla
	AAADpAAAABRnWFlaAAADuAAAABRiWFlaAAADzAAAABRyVFJDAAAD4AAACAxhYXJnAAAL
	7AAAACB2Y2d0AAAMDAAABhJuZGluAAASIAAABj5jaGFkAAAYYAAAACxtbW9kAAAYjAAA
	AChiVFJDAAAD4AAACAxnVFJDAAAD4AAACAxhYWJnAAAL7AAAACBhYWdnAAAL7AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVu
	VVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZyRlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQA
	AAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMAAAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAk
	AAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAkAAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA
	6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABp
	AHMAcABsAGEAeXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABxdAAAOjkA
	AAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVogAAAAAAAAJDYAAAubAAC742N1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAA
	AAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHX
	EwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4isiPSJO4mAicOKA8pCyoCKvkr7SzhLdMu
	wy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9
	RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpTrVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9f
	smC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/bklvVXBlcXdyjXOmdL912HbxeAl5IHo3
	e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GIZolaik6LQYw1jSiOHI8SkAuRCZILkxCU
	GJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQoqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654
	r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8273fvuS/68D1wgPDFcQoxTzGUMdjyHfJ
	isqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS
	493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETxMvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7
	Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQuBSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDC
	EfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwhtCLWI/QlDyYcJyYoISkYKgsq+CviLM4t
	ui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6Ol47QjwmPQg96z7RP7hAo0GRQoJDd0Rs
	RWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhRwlK+U7tUuFW1VrBXq1imWaFamluUXI1d
	h16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrPa9Vs3G3kbuxv+HEGchdzLHRCdVh2bneD
	eJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeR
	Z5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7Cn8ug1qHkovWkBqUYpiqnPKhOqV+qcKuA
	rJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPG
	p8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo
	4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibvLvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj5
	9vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90
	EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwgayGXIr4j4iT+JhEnISgqKSkqJyshLBot
	EC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlLOjc7IzwOPPg94z7QP8BAs0GoQqBDm0SV
	RY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlSJlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd
	/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsvbDJtNW45bz9wR3FRcl9zcHSAdZF2oXex
	eMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSFwoavh52Iiol1imGLTYw4jSOOD479j+2Q
	4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3Pns2fzqDRodai3aPmpPCl+qcEqA2pFaoe
	qyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3E
	N8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z
	3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLsBO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4
	Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAAAAAGNgAApNAAAFWHAABMkQAAnjsAACYK
	AAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMA
	UQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFUAW8BigGnAcYB5QIGAigCTAJxApgCwQLs
	AxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8GYAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K
	7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEMEZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQ
	GGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUhBSG2ImojISPaJJUlUiYTJtUnmihgKScp
	7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRsNUw2MjceOBM5DjoQOxc8IT0vPj8/U0Bq
	QYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQGVE9UmVTj1S7VetXHFhPWYJatFvlXRZe
	Rl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26Ob+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+w
	gTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqUopYtl7uZTZrjnH+eI5/QoYWjQaUDpsmo
	kqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCGwljELMYCx9vJtsuVzXbPWtFC0zDVKNcy
	2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6jv1E//8AAAABAAQACQAQABcAIQArADYA
	QwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3AVABawGGAaMBwQHgAgECIwJGAmsCkgK7
	AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0GHQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcK
	pgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDiEWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfN
	GGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIohPSHyIqgjYSQdJNslmyZeJyQn6yi1KYAq
	TCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/
	QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpf
	QWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/AcRlydnPXdTx2pHgPeX167nxhfdh/UYDN
	gkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV3pdrmPqajJwhnbufWaD+oqukXqYXp9Sp
	latarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn
	2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4Vvrf/W3//wAAAAEABAAJABAAGAAhACsA
	NwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEiAToBVAFuAYoBpwHFAeUCBQInAksCcAKX
	Ar8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcFsAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ
	4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/BEEIQxhFMEdUSYRLvE34UDhSgFTIVxhZc
	FvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAfgSAyIOYhmyJTIw4jyySLJU0mESbZJ6Io
	bSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZM/o03jXHNrU3qzioOa46uzvMPOE9+j8W
	QDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFPWlCHUbdS6VQeVVdWklfQWRBaU1uWXNhe
	Gl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28KcG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1
	gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyWpJg+mdube50ensSgb6Ifo9alladaqSWq
	9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNfxTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB
	227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2+/k3+3b9uf//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAkiYCQAgu
	yTBYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{460, 342}, {1215, 975}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{29.7561, 2.92683}, {520, 393.171}}</string>
		<key>Zoom</key>
		<real>2.0499999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.0499999523162842</real>
				<real>2.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
