<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{274.705, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 252.602}</string>
				<string>{285.196, 252.602}</string>
				<string>{294.024, 260.115}</string>
				<string>{313.147, 260.115}</string>
				<string>{321.956, 268.924}</string>
				<string>{330.279, 268.924}</string>
				<string>{352.705, 268.924}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 242.857}</string>
				<string>{286.985, 242.916}</string>
				<string>{294.5, 250.431}</string>
				<string>{310.757, 250.754}</string>
				<string>{317.373, 257.371}</string>
				<string>{326.295, 257.371}</string>
				<string>{334.661, 265.737}</string>
				<string>{352.705, 265.737}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Position</key>
				<real>0.67232489585876465</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.028, 196.532}, {77, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Zickzack-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{404.186, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.957, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 260.115}</string>
				<string>{414.677, 260.115}</string>
				<string>{423.348, 267.63}</string>
				<string>{435.487, 252.602}</string>
				<string>{443.001, 260.115}</string>
				<string>{458.608, 260.115}</string>
				<string>{466.7, 268.208}</string>
				<string>{479.028, 252.095}</string>
				<string>{486.028, 259.927}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 247.5}</string>
				<string>{414.677, 247.556}</string>
				<string>{422.192, 240.04}</string>
				<string>{428.415, 247.723}</string>
				<string>{435.487, 240.04}</string>
				<string>{443.001, 247.556}</string>
				<string>{458.608, 247.556}</string>
				<string>{466.7, 255.647}</string>
				<string>{479.028, 239.891}</string>
				<string>{486.028, 247.541}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Position</key>
				<real>0.60987156629562378</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 292.838}</string>
				<string>{491.556, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.047, 196.532}, {132, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Gleichm\'e4ssig fallender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.547, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 292.838}</string>
				<string>{362.075, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.342, 196.532}, {100, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Divergierender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{145, 218.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 250.754}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 292.509}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{145, 260.115}</string>
				<string>{155.491, 260.115}</string>
				<string>{164.94, 260.115}</string>
				<string>{175.299, 257.769}</string>
				<string>{183.815, 260.115}</string>
				<string>{193.227, 252.602}</string>
				<string>{209.562, 242.629}</string>
				<string>{219.842, 242.629}</string>
				<string>{225.18, 237.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{145, 247.607}</string>
				<string>{152.844, 247.608}</string>
				<string>{164.375, 247.608}</string>
				<string>{175.697, 250.754}</string>
				<string>{183.815, 247.556}</string>
				<string>{199.422, 247.556}</string>
				<string>{208.367, 252.602}</string>
				<string>{215.607, 247.556}</string>
				<string>{225.18, 252.292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.60842329263687134</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{145, 292.838}</string>
				<string>{232.37, 292.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.028, 60.6936}, {91, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Trendwende-Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{404.186, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.956, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.028, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 124.277}</string>
				<string>{414.677, 124.277}</string>
				<string>{424.855, 124.277}</string>
				<string>{435.857, 129.04}</string>
				<string>{443.001, 124.277}</string>
				<string>{454.98, 116.763}</string>
				<string>{463.376, 108.367}</string>
				<string>{479.028, 104.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 111.755}</string>
				<string>{414.677, 111.717}</string>
				<string>{426.59, 111.717}</string>
				<string>{435.458, 114.916}</string>
				<string>{445.418, 110.757}</string>
				<string>{453.386, 100.398}</string>
				<string>{468.128, 96.5318}</string>
				<string>{479.028, 93.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Position</key>
				<real>0.60860782861709595</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{404.186, 157}</string>
				<string>{491.556, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.047, 60.6936}, {124, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Extrem ansteigender Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{274.705, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.476, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.548, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 124.277}</string>
				<string>{285.196, 124.277}</string>
				<string>{297.11, 116.763}</string>
				<string>{305.78, 108.67}</string>
				<string>{317.919, 108.671}</string>
				<string>{327.888, 98.4064}</string>
				<string>{337.705, 90.4383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 115.808}</string>
				<string>{285.196, 111.139}</string>
				<string>{292.711, 103.624}</string>
				<string>{306.006, 103.624}</string>
				<string>{316.763, 95.3757}</string>
				<string>{325.434, 88.4393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Position</key>
				<real>0.55409538745880127</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{274.705, 157}</string>
				<string>{362.075, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.342, 60.6936}, {78, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Normaler Verlauf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{145, 82.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.771, 114.916}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Offset</key>
				<real>7.2293701171875</real>
				<key>Position</key>
				<real>0.44503220915794373</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Planung}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.842, 156.671}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
				<key>Offset</key>
				<real>-8.67095947265625</real>
				<key>Position</key>
				<real>0.49607741832733154</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Berichtszeitraum}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{145, 124.277}</string>
				<string>{155.491, 124.277}</string>
				<string>{164.94, 124.277}</string>
				<string>{174.9, 121.37}</string>
				<string>{183.815, 124.277}</string>
				<string>{199.422, 124.277}</string>
				<string>{207.968, 129.04}</string>
				<string>{215.581, 124.303}</string>
				<string>{232.37, 124.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.624339</string>
						<key>g</key>
						<string>0.624339</string>
						<key>r</key>
						<string>0.624339</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{145, 111.75}</string>
				<string>{155.491, 111.717}</string>
				<string>{163.347, 107.57}</string>
				<string>{167.444, 111.667}</string>
				<string>{183.815, 111.717}</string>
				<string>{199.422, 111.717}</string>
				<string>{207.171, 114.916}</string>
				<string>{215.607, 111.717}</string>
				<string>{232.37, 111.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248677</string>
						<key>g</key>
						<string>0.248677</string>
						<key>r</key>
						<string>0.248677</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Position</key>
				<real>0.60868126153945923</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{145, 157}</string>
				<string>{232.37, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-03 18:28:30 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWk2PHLcRvfNX8Lh7WLr51SSvVpwA
	OgQxtLABGz4EKylrWeNAu44d+CfkV/sVySpypntnVoFhC4bg7hp+VLGrXr0q7gf9pf6g
	F/yXl1VHv+qHN/pr/aP+7MWj1XeP2tb/Hu/0zWKipn/TwLf48SX+vavD1YtXdaVFv3qB
	RW19uaH/0bp3B21D1DYmfdDORbOm+vJev4IOpMGisY3ziwlJ+VTGMJ8Xk/V7nuVTMg6v
	932wboPfYoGX+Pdus7fC3m3d0+1jXUi0yXUbWbfpSuqxmYtxIa8pKX7AiTTJWZutNSnC
	HhujCQVHSgKbYINdvfGw1y7J4GRIkEwIoQ5ZcUSQZG+yxcmNSaWY4NwkcZhuEy0cTLGr
	wllZnPCCI5ZZzjvjZ0E9d7O64H2BHacPOx+RDrJ+RBeMS/QhxaIuIQOgAvQfggQB3i3t
	LuaoaQCbI1PInLJmTCpmCZhE1sQM+zDEL54k3Zo2BwaTNXBaR05bPenD8ECbM07ZwVEW
	410hX/z8VieMW/RN0jduNcvqk9NO3x7UZ3+1ZsHk27f6W331+Ztr8n2nrx6+56e7e376
	6Zo8QF89/irDZNRP1+QmmPdPHv0ffjhc6+/07Uv9xW2PP5gGXaxPJuEzBuvMksNGT4hz
	CMlrp24P+ljPf7znxWW7H1ki+4rkX6KA4uDb+d7HQUtfPhfjY1ksvkA/8IoSNXwVwpfG
	hGjhwpa8I3gcQAirWfGOb4+nPL3fn4yXEFbTxzuCjxxMjLkQOLTFJ4Xa6pOgLq+mKc/x
	kbAWA4jjw0dkkJMUfeO9SWv0WXsTt8f/dz7rf/PDw0E+hHwacZIH3R3nq2s1ewJ5AbaD
	O3SXfUodhLWLwAAoA59tvqDYZ8c2srPoIr7wVlxgArjTc6/QiQBOC0O3B4Z5oBmB444T
	EIb7dQEaxY7LfYJiFOcFBowfjxcn2OA4uWMfqxo281oEQ5QSxjtDOa/9e2C544MAGuUl
	wwddjsaWtaKs9YVwtzhAO77f4glRSacF6ILkOknsClfyutSTpGP0yIfBB42PHnwBvqmP
	B2c6HdGwQ6loOMGtK8gVULArQQpGkwC2S6acjHcL9LWA7CqguPUumZyzLlAPoQEzPSEV
	fKIgW/sMSBVX2AVgbzOAHKFzEYC3kfX/ArC6YnB+PgA7yr5p/aQAWL5pY07dByeYm4BY
	VSCuPKqPG2DskjMFn2zAsUuriUcSUJ/jeeqgz8cjj59QljeaVOw7qUk0tpqmngPo5kNJ
	MyISNCGLD4COiKrswT1mTJQ8/sV/xR0EHg8NhdWVoKMkyEceLYMlryN3NkIgP8ms19fq
	5KcJ6I9SvgD9qVk96YtZnqjWQmi6l3ZEhYePRPrdDBuWYGwGVFVXC/gwObY3Ce+R7snL
	Aj7oGtdO13kCI728C2Hv45/F2HnsqTIN6XltGxnpj8eTJ1XWrt4Nji5kXR6eID1yEMSe
	YyTuHkCtifkPQh1AGyNgUhh28EDxCCRtLByYGAIkliQL1iFwDRGEn454ARUtGVAa1mys
	A7hiNTgDjUmgvSQBe3KUTNrpbym6SMgMZP/OHYQxiRmSDroVEz0P+C3DwsHHyYwcYSmz
	7wAat4DzTUMiOD2Z1RIZGQGzAJyUM3zNImyEhU+lbC8wdLBaE2Hy5QTx5zJ0j69UEBOf
	EkOXr9yitsfwBLW7CYJnjQQRFhSIcM2RIAKYQTmS3OuTeRcTBI+fUJ43mlTsOx0niJ2p
	5xIE+9CTCSIg5FaCk22CuLq91rfvuB6TSLq4JELFFnQ3tiuidHwQdJ4SRM8dv2wyxXaM
	TL/5aubqH2qtWKuES/qByeWAnLivn6y/mzx6JntWmcCFIrHfjBIJvLN1eLpgRP9x/uhd
	GbQgjF3dNC0AXyAAn+7rBLQPSKCkOzMmXWAotaNUifmJaijzPSEw71GA8FB+6iwNeySf
	oL8k2WPzoJ7IJ1QWO0AcOjJkpY21kO8i2pG6JlRVtUGQKBRQZi1Ju0ipgwoJbgTRmAgM
	gqR3TobEdfxFbYjN6gG2RpCaxuBIkWdoCOzDMmSbpJLtw45N3AhyVOmhNzUaQSxpJoGM
	TQJY5FC6u4jaYaWSoVukpjEt51Xluv5LMRFf3gVYVAsNZ1Gho5szSbpFKEpg0XC23VqE
	K2sHZkXNuE+9GUTc2YXaQD1qWv1ZzaARE9Wr6ejhphuCiFKk94N89UBPTlL7QR5kKNcm
	XuvYjPfWDxrje2CDwk2YJ+ymbU80qnYi69oUyk2dtvZ4b80g53j8uUzCLuLR86E+5Gml
	AXRKKaIg3uXkf+H6QCqGnwfSSvEgP47f3nBOOJMKLtYTJ7qfVkkOQb+6vRSIhDVU2asm
	PjYhcGk4HIbbM10yAvU4K3DPZiC8TJS8MCQ1MWCpe+4NARg4nZzPDLKPZK2+qnKl5gZ4
	tewzJYftvHPOxAVex5v+QZ5oPp80dS/1PlqDeb/53BrTH9/76Hiz0XPgjTQcpbg+33zu
	jiNePZrPtfstbItP6qmwQ7JJ6DVVtrXtE/2td1TFdcWbJdRG3/7wPw7Sx8fvOewkNrk5
	C+6DFK9He0DWlgfZpFunrl7zyvLTxZjdNVyNFkBGzBa06HZZ5thGlJJ2Rm/2qqtnszjm
	3CNoudK+ELRcfo/gk4kStEMygnY773zQyngJ2r7qFLSyzxS023lnKd244duhP5QQ5KDA
	xkIpU4ugkrhG0HBLh3TkQL6WdpEVHFqoNuIGB9OS81Tb17ZBBtOTQcAvqrcHZUNXAXQO
	nK1RP6BdWFF6gyaBJIbaV+g9A+dBjgou/jAko/GMmrpOqvcvu0QPlvarv0uWCtnjLsLg
	bcHRPWYGkwPJpfs5MUqIKHcRpklsVV9YrEJHBESWrGSrsMpSmqFsVSymoNWIvc6hL1dI
	nzr6tsYCvmhje38U+rZ+8aUPz6GmxOmFZvWzP07gPGwwOS75hethqdZbEAkS+HbeBSxo
	vQ41WB3vM3gf7zMkY58xj11I7dwesws9lZZAEhdr4YnH8Kza/fE3PYeMJPTDr4LPdz9c
	LO37rqc8Dhw6lIy68HjTfml9PiecI3KbknZUuzteQloJzUOBhnZx/fMOxCiUA/LgysFS
	peqAxHhHLRsq5tFXp4aoVLeKbp08XW2jOvS4A6dbJxQ+ANZJgpJtXQGMK26s6l8TeAAD
	3UMNySu60GZE2z7sGEFoLkZ0uBoXZ1MlDRsWXOkNAPMWRBOoNEnwZw7UH3SAsNKu/9B+
	cPhrli4BqA2deUzF5dq9vaQeRyIrDNfngmc3EtmuEYl8OzPiji9nhmTczYx55yOR9+kR
	ha4g7zMU7PvUdkur0cY+x5H45W84OW6ACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	NDk2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUz
	Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjk4OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2cFXdtdd0d3pPd7o7ne5OZ19IICSQS0ggLImB
	ICRoNAECCYKyBmGEFxVEguKCLIrjgMou0oYIDYiPYUDAcRQcxXUcHZFR3+TTNx86M5Du
	/k7dDhHyjf78w9/0zblVp6pu1alTp845de7NogWLW5AGdSAG1U5tnjcTyb+cXoTI8elz
	m+fF8UQJIZw/vX2RO45zaQgxc2bOmzU3jotPIKR0zpqztO954ysI2btbW5pnxOsR9IeK
	WqEgjuNBkKa2zl10dxw3dEP60Jy7pvfVGxcBXjW3+e6+8dHHgLvvbJ7bEm+f8z6kqfPu
	WkjbwS+Htmudt6Clrz2uB/reQhhKvegupEB3IAERpIOrESHhS6UTsVBL6+E3I1O1/vaE
	0u+QXpTx26sfkdPXPK9c+GdLb0D1mPgvKFBca09TPhgNIqTGUN+jeqy/Rn4Obt4wqssI
	ozEAZQCFABkZI6yoA+9AjwJsBWBQG16LlgKsAXgSgO3P7QbsMF7bxYrSEbwU2fFYScW6
	JhltLqtS5Xo7jPnuZ1wfWD8/im2wep9hW5cGKUYo8Vb8GzQDufB25MPLUBVKw08dCM5x
	NUHVbjQPoAOAke8Y7+5Kzne9ijORj8XwjB8ls/ig6695Wa4v8sIEd7lOBMIsJL9NBkxK
	cB13PuP6b+cs16sAe+NVe4LQ4qBrt3OOa31yGD/V5XrcGcbwzGPxZLETHj3omhvc6JqR
	J9eP3xgme7tcxVA/WVK5ioZ4XIXOi66cQFjEgGc5x7vS8/7gSoUHoZkbOvVJepfDud41
	FKqSnZWBoQBH8R68BaXjLV2+sa4jkIXpHhgTHLIxjH91oCotzxfGy6SiqrSNwaqALzje
	5QuOCgQgP/mMsFK4RRgh5AsZQprgFzxCkmAUDaJO1IpqUSmKohDGL3SVufijeC8qA7bs
	PSDyIhfGL0IhexTvkwv3HRJZkYhINIZjn4LwYmQM473dOpqDzEFezvFhvO9AvGif5GJp
	jpUrdITm4QZ3RLBI0FgUwg+HebTK3F5mLTMM1xePqvixW5Ncc+2e8eM/K3aGNo6rqw/t
	cTaE8mkm5my41tx6LfOj6aLFUNVSnpExbuLSA+3zZs+sbPFWNnkrWwCaQmvbW62hjmlu
	90uz59EKd4jxN02b3krT5pbQPG9LRWi2t8L9Urv83IDqmbS63VvxEppZOan+pZlSS0VX
	u9Re6W2uaDgwrXxB4w1jrekfa0H5vxmrnHa2gI41TX5uwFiNtHoaHauRjtVIx5omTZPH
	opOvbKsrX7gIpNNd2TbOHUqrC42ZMLU+5G5uqAjjHVBYsRhxx5GOO4bSuA5kZ3OQC6HY
	BwAf0jR6c+wSdxrponNj/8uUwKIepkCiZaXoOHoYbUH7EY92QT4N3YY2o7N4NuztW1E3
	uoCTUTboXhaF0Xj0Bo7FzqOZ6HlovwidQBvQS0gNz8xFJqhdh32xZYBLkJ+GVsaeRalo
	CHoAHUPF0Os61BPbHTsAtRPRzWgP2gvP/x57yUtsYuzF2EUkognQ50qoOR8bH9uPDCgT
	laNaKF2JXsU+5sNYK7KiEqDuafQbtA39Fv0N34e7Y62x9ti52GcgqlbkQHVwLcfd+DNm
	P/tA7OnY17EocCINpcOoTWg9eg763w/XcVCtlfgOvAivxxuIRO4j3ewqzhKNAB+CaDRc
	VaCVHwQOHEYn0d/Rv/A3xMromEXMqVhh7P8iFRoHs6QzaUHtcK2Gax3M6SjmcS4eiWvx
	cvwE3oD/SNLJzaSeLCF3k0tMDXMrs5T5I7uQ7eIe4jbzquh3saOx07F3kQU50S1oAVoB
	szuBzqHL6ApmoC8H9uESXI5vg6sDbyGH8TZ8mNTi4/gc2YP/jD/H3+CrhCNqYiIZZBFZ
	T/aSE+RNpo3ZwDzJ/Jn5jh3OEW4b9wXvEz6KTouuib4ZK4l9FvsnqFgReWBlylENuh01
	w2znoUHov2AW++DaD6t2Ep1CZ+Xrc+xAPeifwAWEDdiO83E1XDX4JjwTt+Fn8BG4XpVp
	+Z7AQhAF0RMLcZA6Mo3MJR3kXdLBJDHpzFhmKrMfrjPMBeYqc5Xl2ETWxI5mx6CH2Lns
	U3DtYHexXexbXDE3nKvhJnMd3BruIWY6d567wK/g1/Fd/Df8t6AWxwt3CQ/B6pwFmf0t
	yPIPPxanAvX56E40HVfgaWgjrMY23Iw6Qbpm4AeBX/NQWqyRWcGMJrkgDa+iX4G0PoWW
	ozXMrWhb7H1mD3oPJGUOdNmBdrLlyMltgtW5D+WCFPVdUjA9mBbw+1K9KR43qHxHkt1m
	tZhNxkSDXqdRq5QKUeA5liEYZVZ6RzW5Q/6mEOv3VlVlUdzbDAXN1xU0wVZ2h0bd2Cbk
	ps81Q9UNLSVoOXNASyneUupviXXuUlSalemu9LpDf6jwusN46oR6yD9c4W1wh3rkfLWc
	f1TOayDv8cAD7kpra4U7hJvclaFR7a2dlU0VWZn4sATsUGZlUsUhIRXtOIRGNi8HBYtG
	0haVIbu3ojJk80Ie6hhfZfOMUO2E+sqKJI+nAcqgaGI9jJGV2RYCOtFa9QzvjLVhCU1r
	ornmW+tDTHNDiDTRvvQZIYu3ImRZ9oX1B/RarvKh6ypDxDequaVzVEhqWgvMpWgTxZof
	AmxcnRu6Jasa6kN4VR8RlMbZQCklN24TfE2z3SGFt9zb2jm7CZiLJtZ32SW7rHxDqLa+
	yybZZCQr87B1RYkHZn84a0TWCJqWeKwr4ulf74+Xv32cptYVJz+FdNzEfgZgygHvGKAz
	5J4uD+IFYofQW8sQ1Dl9CPAJfg0YptkG9IwMEZAZxhfifGOaQx1118horYgT1zS7okth
	s8tGqLwB2jd16obCSkF7ndfd+R1Y6yZvz99uLGnuK+F9uu8QraQL3S8rIdx8Ld9OjaUP
	Zt1q9bbS9W2X1xRwr7XyugLAKWsozSEjGPDaek/I3QAF4E1mjgsjRW39Sxivawjj2Kow
	qnAeBh+Vuf02qM6kotZWAeMDkpUJBekeyGVnukfByKOorLg73Z1jZnS6R7lbQZhYn5xC
	RUtnQw5wsK4e+IQmwYhSQ1J/tqWhYSj0k0P7gUegeWcD9DC7rwdI5aKcCDTKzQRjyvhr
	6yfUhzoqkkJSRQOsAojv8dr60HGQ3IYGaJXXTylQvLzN2kdzPtCclw71BfFewHfpgC4a
	Ojtpn3X1Xk/oeGdnUifdb3E8jNHAAqmvIIxoE8ryMO6ohWch8XqS5DXweD1AVgPl6SAQ
	6WsSBT77T3O4qJ9ueHIwUFskc3jIL8Th4p/D4aE/i8Ml/ZTewOFSoLmEcnjYf47Dw2/g
	cNlPc1jqpxuIHAHUSjKHy38hDo/8ORyu+Fkcruyn9AYOjwKaKymHR//nOFx1A4fH/DSH
	x/bTDUSOA2rHyhwe/wtxuPrncLjmZ3H4pn5Kb+BwLdB8E+XwhP8chyfewOG6n+bwpH66
	gcibgdpJMocn/0IcnvJzOFz/szjc0E/pDRyeCjQ3UA7f0s9hKSmErtfDHQPULvrFFfOt
	17EcPCXOgMpJMRyc96CbucloE5y9tkO6ny9G0yH/NM2znyMPpIMgzWEXoolw+C6BdAhA
	FTzrgHQYwEp8Gq2Eug5I1/B7IA9lACXQ9xoop+NYAO+AvAr6NtAUYBCUTYQ2E4Gca3Ek
	NeLBO0bIDWc+ONb/yI/8SPn/X8xAEYs4uPM3VAqAxQNVNCYFjmNfreqGVmrANEiLEiDm
	pYfzXiLgRjhJmuE0ZJVb2pAdJcGpzomS6XkW6P7pn+enq39WbUpfq0FwGpoI598h+B6S
	SpaRcyQKp7dd7AL2MtfEp/PtQrJwp/A0hGSyxT0KXrFCcVL5vPKyqkZ1Uf24+g2NQ5Om
	mQqHoXJg0Tk4lzMQ3yuLx9zEHHCMAERdGKFzABSHPPNxGLEACPLCx+gIPIHQ5Iwj0AsH
	aW5egd6jDwCUs+vCvX/hjl0ZGWarr0L8BlbzZvwJGUc2wThuSYlyGGznkI2FqFD5Ac+R
	Kgil1FzUXUI51T15uYkek+dm/H1USTbROACDNoHEskCjErifhu6ThkzVTNXPJrM1s/XL
	yBKPMEZTpSdO0ZXAuhKTEQqIyRaiSg6IbF5SW0Ke156uMPnSzLZgehjffsDTPpOOdrm0
	OlJao/u+uudyDyqLlPUYinMixVhvKM7LHblUMljtnGjz8X7BymZgzi5mYJSBIdRx7724
	sRHnDy4qHBTwez3667KMx03PWAIvmONpEJOTK0bdubj8vuiv8b5DNXmPjF8eXfw7sgST
	udJNwer5Q6Y3rIp+ElnP1HoHP/JoviNaHJk6e+TtW4e6Ile5xKduWbK2ISeQUdS0e93C
	F4DL24EP04EPGpC/WZJrtX6jgeSLquQEgpItopiXaLdrfFqbzX7B075GnmR1RJ4inWBE
	npcfm/U+k58XOIEVGIEIHK/UifkYm+GmMKjysWCE02kGnWs6zLbRB1OlV6GOwGzlKeqN
	AoGpnWsZsWhsiT3hg/+N/uYMqcM5OzfUb4k+ENm/xxS4q2Ft3Wisx9lXN3OJ752Inv/6
	WLQL1pLA2RexPTAHFURiaqRUIZllVUwyhPIUYrJSJaqJWk0Q30ZKFHYtI/qQTaMNY9UB
	z4ZrE5IX7fJFWKgcVFZWGiktK5XXLi43epAdCng/m9O7nsnofZe55+oJ4uKOdUfL90S1
	+2FomY7psQ9o3AGlQHz7vDQ8iX8AryKME7u4B/Aax0E3J4kJrMnM6OaaV5hJglmvYR9I
	0emTEw0GkzA0hTGJmqF2hZd4vUyyIYzHSTqGzWNKdL5Eu0+Zl2xL9YXxrAOe2fPi69AT
	F7WIrqeP8J4yWeSAfrmouJGKXnGf9GUmeZDa4XP7sU+dpMxHogduPGLzMWE4VuXU5COF
	S8jHHIEbLFYG1pXqSmkkjgpoI25EFnOiNxt7U5BeZ/DkpyZ6Cj16b4AXeK874NfrBhd5
	AsylTR/lnUr9ywtvRL+6hNnTmGOig8iqjtyWmvtfj1595Q9nXsXZHu7z2oXRT7etj74Z
	PR+9Ej30V0y29/6fY3dljN39Dl6A5394jsj8fBpkMx2Yq4Bd2i4ZB+MhPBGwBQfwaFxP
	OAETEsZbJIuB50HqRAYTCAorGaUS8yJhaN3LHGtXCyJtpVQgm0q91dMe517fVqUJZVJ8
	4ctKIcuuzs5YvfxUXi6CSScWYH2B3ovh7+n/IZeO/TmS8CoZyh27OpXdcWUku/3qLfLi
	x2Xwn5BXgj5vlgrb1G2GpeplBrbKWG9sNS4zsoKYrNfplFibQCVTKRLeoGYVRmMeazcn
	KEAoTeZ/I5QRvcFSHJdJHUgnLC1uzMttTPTkg1bgYfd4kawyPPlFhfvJhpPfXvgkmn+a
	6bi7fGF0EX7ogZ3csT+deSEWWc8eHuqKMgsepXoTbAZ7FmgV0CDJjvlkJBBWVFgsdnSV
	MD6OvcrbxIdus2bU6C5XX4YhL9dUtlRcolQAt/JyMWwHr95TyJ6N6l+P6rlj+6/8ndPC
	JqR9D4I1K4K+efSIVPEo3oqJhCdhYsb4bu4SJrPYVu5BlrGlEZ+BYVjkg7XjQOYYnkGE
	Y0URqGAJ8wyH8DO8TVgHVNiADGt1pLgY/mwyJVZUVlpmgbXCq6thrbKtNBYuqTGEnhh4
	aYIJz60Wl+tOyjegtxE1zp+/QEEKsBdjHd6Bt/058uUfI1/BMjrZz6+MlJcQ9EgO8KUb
	ECpv06UiC2flCeZ43meAmWGeYTlMkiHCJSA+WVTIksYIVMKYtj7hWvdxnx24CHuz9GSf
	PgHiQaNESmVTUCyL10lK1mAMW8iEqWrJYVb1HmNH9rYznVd/RWZsZ9v27736a1mzMGhi
	7GM5YpgAseBS9CdpSHouVupUSWpHoKBK16aYrROKRYNawSTlC6kKp07tLMkg2cGSQyWk
	JD/dZ9AJnOgIpFgcYdwpeS1OlxBwZquIs1BVKpSWOoxCMH1Xqn14UtAxNiEwxDZs+Ct4
	EwjJYbwR9Wmay7KuuRjpm1FPGVygIalwNsL2ye7J7qG6Rm+JW7q0osGmFIRtPlyU4EHW
	ZFA9ZrfRgz0paDDxILvT4gEhglufnonrmHvphks1F4B1GIa1OAGDajFhaicG+b0pYAK9
	w3FBPphBvREawRBaUEYBf4Am/sJBRYMTsXZBze0NGz2t+XOn5dXh7uEm9f3LHi7xKHdx
	/3juWPtii0+drE/P9DemmxWD37xnw7Ejmzrfmpo5ZsdjJgev1ThyZuE5YqY169a68el1
	r22pqtoc2eRIYZhVar7cK1XNfvnBDc8n4ovU5kBEmTnH1sje2k4pZ6cNb7buEvdYmbGi
	fouRYYy80y5onEZVkpCUZNEFDJgJEL3dqQxYbA54zSYc8CxY/oMeL63uKS6mNgd2GfAW
	MjrwWsBpGIRsok9tUvqRNlHnxwZ9gk6wAcYhxoMxYRmVWeNHCQa4Kay8H7OY91Cf4pr6
	7lPiMm+R2SIrcGBrnIMFlHWkUIcKBHLhc8t+3YIVL4zNffDxeffb9id/e/TtK9jwjoOt
	Cb03/f5dc7du+3jNkndP4YJLEA4fygEPhsQ+ZHq4E2B3nWiJlD9YO1o7RbuT3Z3E+UQj
	SXDqkOh0ColK4rSouOzEbF1Qb7C7VAG7Ldm12rOg/PrpRy5eRDBz+NMX6+NSZLc6FErY
	eFYVzM0BN2QjfqRMEv0wQfi7916YlYGKgiwgvAkslIVq60I6LVQ4yFDw/ePblm/bsezB
	3bizLnfYvmfLXrjrQPTKN5/g27987+zvf3fudTJ4UPI44rwyfMP0epx15Ws8BXzDqtiH
	rB0i9A54m+PDamnpJvFJ+04Xw2lJAmc0aQ0JJqOkloxi0I7HqQ4yp/FrzOmk98UPFBdc
	73u/tHzpVZ3WnzaQW0XOk5rwlNmZWswLgtnjdAhKp1nlEzY5djoOOd5zsD5zgs/B2ZRq
	Qa8NJDgDnD2Qmi0EbDZ/4B3PjsY4gyJUmVT3vBMBUw5bjlr0nMZ+Oblm7WVpGYW8LMfA
	6w/MsbwLjLJBl6gz6lhe7UtJSvXDacLpx8lOhUXwI5VJ68cardfugSIObqIV5Eqjgxvd
	llSAMjJkDyA9I/1ePL8RzW9sBBGijqgnGXYiuHAgQLAvedknQAXYD7YohQe73H1hSJFB
	1/sN9+imhyflGl8SbsqbuHTExDPRr7H1L9ilShu7755dHPayo++4ecKcsc8+d6qxaHTJ
	Y9m1Dh3oaB40eXnUv3jUfQc6Mf3IAOyKAzadhXsbzknVUobg5JVOBicYi80a3qC0gdHQ
	avRBi0EwJGhdWqLtNdqstl7PrBV9HGwsPkltp+56Q1bW8w5sMcPgooJ8s8WUDSLDmwpM
	XjBt3sKCwpe9Zd36VIvDppro7uru2rCBKx90KyHPE3zzi+t6ZzBPr9sFdDFoWLSE+RJk
	xYWy4K3hIam6yDhGHKOoFxsUD6p3J+1y7g7syDicpJJExpwS1J5UpoD6Zfmg06Y0OJUJ
	2UJ2Nudgss3ZWUHOnqvWBjTD/QGHLSf3ug1yuaeYSkDk4new+n0aAnZK3MmT1z3Tm2ZP
	VulTfTq/N9nvR2l2uOlVWg9K0Ko1PmeKHweSgqAn1AYw/j9oB8jJu4junMICcMJ5T4o/
	UABLTJdX1qypelAPSFbAstYAdYzJPbcVFO4onRc9u+9v2kOawLD735L8TNHm5S9Gr2Lh
	CK54/r9eHeVbf8+JmzKj59ny4d6Rq3vz32j/cMv2qkDp45P/NLH2H9iJNTg7uu141+1P
	vXxs//SVJEte55XAVKpTzKhOyoRdI1oEixhgA4mLhcWimKghiSaE9E5eMKmVmqDSbsWm
	IDLbLFb4+uKAZ1pcp/Sfw6ijQDVKMaZeMAJ3Tg/2JG5EvHp62oJF13tXdksFU+77qi7r
	cHLe6nkHu7kTkY8neIqfa3gmMoE81z64/qkLkTNUDgm8mUW4BHwEerYtkhzCFywIJ88o
	qfsEchsUGFDYij0/UHIyUnqyX+zK5LMoqCg9SNrKQ/Bj069e4I69Ic+9A+ZOfUgV2inN
	aCB4qIhtBDaYhZ/CzeKW8ncLq7nDzFnmQ0bJcTx8FKFgyEryBAglQ4oNCgXLwQs4fq4B
	uCaCX8JwvELkwERALIJleKXAK3m7RkGUQaSyqTVdnmmHsTlu4SnDSsHRukRdK/BVyqhl
	xwDUwQJX6rfgFFszGrnluuM6sVSkTiBVBwuAn7hAAVtW0Hs79uE3L0Vn4pcuRbs27eOO
	9e7Fp6N3RaYRR2f0Tnl+a4B3w2TeBSVYRZgFMA14hhg4tV/HMjhE9zmccAADZq3pBq/s
	yki5D+A/72NHIz9aJZUIoqDlEyyiRWtJCIgBUKFVtsmqWSq116e0O702JWEtPo/T4tTw
	4LMlOXxMojINxtQH4cMQ3GUP0u9hJLAx2T7YHLZAWhhrrheii7rLPZcjfcRYSqkD3AOH
	LWANbMRrEmXqkyjLNe8EBKtPrq6TsC5pUMP8jprM1NJnW96vST96R/XsJw/Zg/Nm7uxm
	czbflDqsLHXU5LqnJ62LDCZf3lG7bkfkMXJ0bv64Z96ikifLHdMDeobGh26T8g7xp3nC
	8kY+YGznFwmcUU2MVp2Tg2laVUq7YLcjdVBhd+Bsa9CGbEng+t2wPeImJa5NYF49P2wR
	euYxXTcVukdAx2sx7BO8cu/4Pa0XazMPOXNXSMGxQ7KSuvFOoP+2ib+Z8izdK9NKZ2jM
	5YXz2yJvAbGwS0piH7Ae8JPUEF+woUelgs3iRt2T5u3sLnGHbrc5LJ4R32O/0H5lVA8V
	eadVUDsNKptgs5lIIMGepAiYbPakMFaAt9RnDeOn3n49GFd/EA70qxIVYLn0xI8FC+Q4
	DeSURrUfYR3cRDM4R4wWbrJto7cMcB9SDXLMBbQAeEQGONkSD3gOskP06arc8Ue2b9z4
	HHwQ0hv9x5+ivdjwV34RTtix8bYnerv2XmQ+jP4tejkaib6IM3rBYZXg0IJAxsnjIJ96
	dJPkDzB+zWBmNMtqRR3RKvQKdUCkS6RXivZETP0hZDMkhnElCF3cVMFGhKWhZ63qspOR
	k9Tax+NHVHfJy9Jvq2Bf7DU9fwdndeqSdA8+DmJ0uGgLYV5lyP4Fkc1UZspj7zEH2XFg
	l3JwtvTIEMVmbqPhSeNm0+Z0Pi3VFyjyjPKMTh0dmJw6JTAzdZZ/qXqpZqm23bsodZFv
	kX9H8q7MRAbcBC6LzU5EdlOSxWE1ZRmz0xJUbaLfV+QjvhSNks1ItL7mcCYKrDP7qQxV
	jqDQ6uCElOPJsbusZmvAMjzNLwTS7HlaV0A3HAWybbl5Xf2+DWyvuG0r1kGOTrc4B+4g
	jtTBoacMut3my6s8HmcRv8ln93u0Lg9SwGdimMmEcwqXDjmnAcqSjFYPdiekeJAnRasR
	A0oP9vsUSpzFeuDbQLgl6x0ebDPDTXZxZOdYvslScU0o6LlfNoFyQC6HujVwvKBWQ/DG
	XRyT0WJ2YeoJwSEcLCb+RvRV7JqxeVhg4SNrRiz66PDf7xhJ9nD+4U/ObKtMq1lyorzt
	g0++OS3gQ7h2au6UKbdUpoJXmJI+5t7Nr6yb2josf3SNNCrdlujMyax84pFzH2wl/wJZ
	ssS+IQpuKuyciS9rspXHtTiMyyQfay62MLxWqbeDKoMvZoLIpDUlMC6GML1miNSB39N3
	sojc6PfkxE/wPbrIRVmxUm8HJtJ/lvIXUtdn18G9e/2mPE2y0TUysGLqY49xU6Pvro9U
	DklUYbJOId47i5xaD7qYoI7Y58wnsM1p7Po2aWjYeMZIFImi0ZZoM6bxS5j3wBAhTqtE
	vEbJwb62ClYrHFeylUG1ym7HQUrs29csZTXd2FT8YfnjPk5ZKRWIeBwGxwkF54M6+INl
	nxNWRe/DQ+y5979S4eveQ7yDZq3/oi6LhukixRMHNe2a+muivXr+mWHpk56cuIa8b6d+
	JMTjma/ZHHgrQKTscnwKEzQLtZJWZha/mn2Q24l2ERG+hCKV7FjuAXYNd5o9w4lj0ham
	0SgSqCHZpYRwQzg2rxucbDcbxvcfYpi5BoIJRJ7vl5J5sMAwEsezDO6LbIBZVtLIBrOf
	HMHUg1h5AO/nbbYaGtj49NPIwLAGTNtQLIDp1dVcrBbiSca4CUslHwnKYZPgdWGTa52D
	od8PGqi/338XMOEEXQb8gfkGd75xfqIC05jIxzgZZ5yKzjkeXQwRzs1M69XzwCEM7ycQ
	tw1yauyWVoxm9yhg+fEoYYxqNdMprlK+Tk4yrwlnxdeUZ1WqmcJssUXZpmoXlortyqWq
	VUKnSknbktHMEnQ3x0xJM6fBqY0twSXsI/gRllewmFFB7JFXcwjCdipGUGqBRxA93iIy
	7EklUZxUIbxFbdNQnl8fBRoQCwLDDMEgiERQDqk54I0AX7QZ1GoVt1qXAX+wXN0K+D5J
	GcZrpUQDHJsFnuVoQ15QiAolrOxaSWtg4TCthmnLj8ZDS7rlJ60cdX3ABzolZ1ZDXKm/
	hLpB8+fPB08oiRQkUV6qgJ3vvXn+9bc/6o6ePfrhH49Gfw8s7WbG9x5mRl89zwzr/R0w
	tE8OP4OsChXSNyTwrSF9JcIA8PTVSA59AwJvmEASjsD7pms5sS+Xm5cI41nA86LOV/JX
	3//ro+gmvPRS9Pto9CJeyuZEV+OlXORq5CP8ePRO4oPtCv1BbI7phv1K41tzpPLBfBWa
	gurxFB52AJ7FL+EUNNoVpNJLY6hwkMSkGDxHJPDFwCalwA0XINg1lgZSu/oNsuxKwOFd
	jnD9EOYqzrkWR70h0DWI/CrSzQyPrCGdvR34rXUM2rY+AlI2JhaLx7m47SQFvAXqO6Sg
	b2S6J7LvkincdtnnHvA+CdN3RwD0vRIL75VYYB5H3yNBjBXeH4XB+McrCKT8udw8DErP
	B4CfPno0evDoUW77uXPnoK38i7XAt43/7ueFQgbe2flQQP6yMg+ORIPhS8JhqAKNQvTL
	yTHwsTD9PrIG3SR/wUm/k5xM2Ysa0FT4zrERvq5bB73QXYXlIXjoD00YMaZy7ISMqpY5
	7S2L2qY3yy3karg9AbAVIARwHOAcwKcA39JuAOB57AbIBZAAagGaAOYBdAA8CrAVIARw
	HOAcwKcA31JhANABuAFyASSAWoAmgHkAHQCPAmwFCMX6fgh+/XmM3ANweoK7vr58AF4x
	AK8cgI8egNcMwIG+G/qfNACfPACfOgCn3L2evukD8BkDcFkWrpvvzAH1swbgrQPwtgH4
	HQPwOQNw+f82rhuPnpqup/euAfiCAfjCAfiiAfjiAXj7AHzJAPzuAfiyAfjFATiNiKD/
	B2Z5CR4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4NDU2CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1FBSUVKUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkg
	MCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAw
	IDcyMiA2NjcgMCA3NzggMCAwIDAgMCAwIDAgNzIyIDAgNjY3IDAgMCAwIDYxMSAwIDY2
	NyAwIDAgMCA2MTEgMCAwIDAKMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDU1NiA1
	NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMAoyNzggNTU2IDUw
	MCA3MjIgNTAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9RQUlFSlErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTM4IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNTAz
	MTYyODM4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNTMgMDAwMDAgbiAKMDAwMDAw
	NDczNSAwMDAwMCBuIAowMDAwMDAyNjEyIDAwMDAwIG4gCjAwMDAwMDQ1ODYgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTkyIDAwMDAwIG4gCjAwMDAwMDI3
	MTYgMDAwMDAgbiAKMDAwMDAwMzY4NiAwMDAwMCBuIAowMDAwMDA0NTUwIDAwMDAwIG4g
	CjAwMDAwMTQwODQgMDAwMDAgbiAKMDAwMDAwMjgyNiAwMDAwMCBuIAowMDAwMDAzNjY2
	IDAwMDAwIG4gCjAwMDAwMDM3MjIgMDAwMDAgbiAKMDAwMDAwNDUzMCAwMDAwMCBuIAow
	MDAwMDA0NjY5IDAwMDAwIG4gCjAwMDAwMDQ4OTggMDAwMDAgbiAKMDAwMDAwNDc4MyAw
	MDAwMCBuIAowMDAwMDA0ODc2IDAwMDAwIG4gCjAwMDAwMDQ5OTEgMDAwMDAgbiAKMDAw
	MDAxMzUzOCAwMDAwMCBuIAowMDAwMDEzNTU5IDAwMDAwIG4gCjAwMDAwMTM3ODQgMDAw
	MDAgbiAKMDAwMDAxNDI1OSAwMDAwMCBuIAowMDAwMDE0MzExIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0NWUy
	YmI4MzE0YzBlODgwMTJkMjQxMjJlOTJjMTQ3ZD4KPDQ1ZTJiYjgzMTRjMGU4ODAxMmQy
	NDEyMmU5MmMxNDdkPiBdID4+CnN0YXJ0eHJlZgoxNDQyOAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTAyMTcy
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNTAzMTYyODAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoMDZf
	dHJlbmRhbmFseXNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUwODYg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ1ZTJiYjgzMTRjMGU4ODAxMmQyNDEyMmU5
	MmMxNDdkPiA8NDVlMmJiODMxNGMwZTg4MDEyZDI0MTIyZTkyYzE0N2Q+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNDQyOCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTUyODAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUSAP+BP8AQWDQeEAB3uJuQoChgAB4MgQAPN3vwAAkAxh6ACKAwEQV5O6MAo
	DRh+AQGAAGAyMPh+SuQQmaQh+PR1Qp+AIAPx+SEIysAPd7wUGgmKPiDzCCgSUSwAAibz
	0APqhgAHAAKhCQupzOYAAoFVmVRQCRSKu+ChEIyGaweb2BzPMFAAJAmD1Z51gAW24AB5
	Oq9g4NBnAV6w2OPAyzWiLWu/QOCW+EupsM4ANx1P4ACAXB7AOh4gB+vl2gB8v+shwSBo
	APVttUAOJ6gu+gqQhIMgcAAYGiEABahZSEzect5xukAOt6AUAB0IZx7P2V7x7VoQBIAO
	dvO6egXOPJyaMBgzOPp7gMAAUHhQAC0XiTAN/MNdxRQPBOOAe8AgHuAEoLLc4gAHwnJr
	GwcjlncooCgI9QEge2yCrwFITrqZJgmorATBsAANgAbwAPs/D9AAej+Ki/4AQCkLJQJG
	EYxlGcaRrG0bxxHMdR2gsXuInyMLOtEeSJG6BgAf0kgAAcmSLJ0an7KMlybJ8dR8yhHS
	yAA5S5KsvQIbswgAYcyAAMEzxweE1AABc2gAAM4AAAU5zlOkvkhPAADHPYAAbP0vxpK6
	3mzQgABPQ9AUSylCGzQ1EQIfNIoqea9oOB1LqqfSrTa204ADQFGUcE8eSiftMqtSJ8qG
	oiWJbPs/oPQSa1DQ9R0VW6EVpRCiKKddfTqnkhVeBr1gK51KL2tgI2BXFdVtG1SgAbdp
	gAClrIyBK8ANbdiucmtZJoa1xAAEdywKfClHtdS7Ak7UmPVYVcRtUIOXrSa9gvfIAH3f
	iep9fyMWM5wEYJN843kgtxGsAATYajyzxhfh9gAdmKgACGMYepN0YNT4D4/bqEXAjilM
	ybENg3lMpvVj7eHpl4ASPaMjoPOaeW2A1TyRJSD2VNk3QIfGYVaABnGMYwAXyC7OhAED
	SSliSo4LI944Qg56HejpvnIb6tAqCun1NI+bZDNR4AADO0t7blU5+22yQJWR+HZaR0JC
	fx6nLUS300q1o5bZkCWjms6U9GhvmSZKMheG4AHicNG1rVaiySzixLrw2rMopRrGcccl
	gWznJRnyrXnqeuYoFYeO0DmiDHxuhvnolZ6HObemacg/DXfjTUUl1yC8NgWAZF1XAeHA
	h0GsaSPBMFwAHGaZnxYEoS97gkB81GlpnPTLvA98C37JYWo5xtecx3WR8e6cZ52Wex3H
	DvdY9VzKDSP+yC9L8tufzHA2xhDBAAAcGwPyhuQfm9pHRHVpuUH8d50ZNH9r9eG3BIqg
	h+DqIaOAArTh+jqG7AmBSOClDcGmTkDgLTQOQcio+EaNx+FqG4OY5w/R7t6gjC94rqji
	LOh0l6H0P0eRBiE/d4Cs1Cw5iKjuIkS0bxNiKuAhKoYhC2isAANcWXzo4GVF0AAD4wOa
	Yq3Rabt0zhgRwN+NTOoRi8jcAAKccXUw8RqPQbgyAADJHeBMAAHyKpLAaRQdo+GcptKy
	AwfJ3h1D7NsA8f5HQMAyBaVB7UGjZDqHup8CYGCsjoG+2dN5BR4HMRYCw0A+B0tdH4CR
	xoKAIpDYQO8hoxxrHXAwBo5w4h1EUBMBY5w7B6GcA6Bw5w5BtFqAwB4CCSAImgQEZSKU
	TppTTmojaaM1ZsTZm0j2I825vTfidNecE45yLynFOWdE6UnTRjtHgZ47D1MEIoPweRBA
	KAaWIPgex6gGj/HkzEC0fgID8HQAAbA3yigcAuc4dQ8FTAKAWTwfhnDXjsKKCcITjVlk
	0HwOIAAvhcjYLCB0+QGwKEhAIAV1A4Rwz/NQwEBB6gLAaJWPAfB6h8DuVUCEDpBBpDYd
	QBUC8fAEACKKAMAhPBzDkdQB4EJWRyjnVUAEe6qqMUaRnBkAAxBeDQI8BFToBSQoOLwA
	Ue5ah/AXNcPYbzXR9D7PUAMCEfAYArKyO4fZrgPSvh2ZMmhUx6E/I8gVfxIV1FKAkA5I
	ZKAEFCaFYUlhUkCr/KiSsm7Z2JlAJmZQjg7ylAEKRYMpoCGNkGH4UqyjMTvDoryAADgC
	kglOROyVYSwmConHpZ9V1l19lRL7ZtGhSrclNtMUwlJBbSFoAISEqRHSOkrKdahiBIJY
	V9nVde7CT5zpjTKD2712SCjuvEAClj8gY3nvAAAY96wAXnBi1J7ML7titvpHCOV4B235
	ABF0ZQAAk3/vSK7AQAAmYFi3EK7cULwYKnTgyHWCYkwuXk32OcA2QI7Gfhl6j1nhuAnJ
	D5IDjh4mjUuVll5HVhJ+WI4JKQ78XRfjC8O7Y0caNebA6Vsj2G3AAvyad0r+E44lxEaN
	bJeAJ5HdYjsZuS1yLmXRYhdrO6KEGx1NIaeV2kr6xDjrHuWWlq8X2v3EKnFqrXjHkkgy
	1j3NyLUOIsBgB5N6BVnNwJBh5Z3dM6jNWFcKYhXUdfFS5ylRgAfgdGUGqRWuBQAAco13
	pvVes6XJ5CHSvDyPHzHCdlAQlGcOAioCDOAoBCcB8zvClscbI+Yg+d5/undQ7zMmOneP
	qdi7NE7tncIwcNBZCi2c0KJHGM5xQAQVONHrAhyWk8KOGgmxPMCws9vISeUobY1mzj6H
	+adeoHHeuX0E6xaLpXSrCfM23UxBsixzr8QUqY6h8EhHeOWEMSpyDfGUMIjwMgfAAHsN
	2Fqz5uEEf9mBsjZFfDrykQjIWQka7UGwR0fwATTuSwpuZJu3sgKfIO21qLvN0rfeAPwe
	D8hwj8RAPwdu88JTlG6MSrwDwcAwx5v6ESMEj5/bDr8hD5sPI0bONUbiQR+8T5W+l1XG
	edP0joT0nAADvHa3jyrgE5SvE5MIBa8mEepzgI6Ood5FB3jqflvSH+EN/3pIPg6cvaoR
	9m5q1YYncQAA57oytHHbEvYnoMNikQNO/d361C8ZngwAAo8Nup5I6KC4jNGPwfLqB+gD
	NsAe6qT0wwhCP5nuyN++UicN45VWFrRJP1czoHHp0cXiO9wfdiqh6j9N4As3hPVJAEwu
	jqNTXQd+78Qjajo02ijsJWBoAJHQBgRPUO0eBzgFgONsAwfR3hzD3NsBWR5dpJSUc0Qt
	ro6R4lFAeBhZY8BwGnZKaQepGAJgiO0PEcrXQGAtgMCQ4bVh6UeGiNts4EgILEHSHoIo
	A2ASVMosJ4mGU+mMLUAuBEzWAaNcmeLeICAADwEAAAMAAAABADwAAAEBAAMAAAABACcA
	AAECAAMAAAAEAAAJ/gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACcAAAEXAAQAAAABAAAJPAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKBodzAAcAABi0
	AAAKDgAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	BAAeAA4AMgAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAU
	clhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFy
	ZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAA
	GIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAA
	AOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhw
	dFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJV
	AAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAA
	JAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAg
	AEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQA
	ADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90
	EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s
	4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJ
	RQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFd
	r16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJ
	eSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmS
	C5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxV
	rWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDH
	Y8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG
	4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5
	gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5o
	D48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr
	4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKC
	Q3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppb
	lFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVY
	dm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjneP
	bZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlf
	qnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zE
	f8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h
	32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4
	OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0m
	DksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicr
	ISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKg
	Q5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxc
	B10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWR
	dqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O
	/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgN
	qRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7C
	JMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to
	3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2
	O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47
	AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsA
	NwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKY
	AsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacK
	EQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxag
	FzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5oo
	YCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/
	P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb
	5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2
	fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0Gl
	A6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw
	1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEA
	KwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJr
	ApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJ
	ygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaX
	FzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+so
	tSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7Q
	P+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc
	014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Y
	f1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6m
	F6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO
	1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgA
	IQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJL
	AnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJ
	Fwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUy
	FcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm
	2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzh
	Pfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNb
	llzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2i
	fyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWn
	WqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW2
	15rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJIm
	AkAILskwWIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{460, 342}, {1215, 975}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{338.616, 150.638}, {194.171, 146.812}}</string>
		<key>Zoom</key>
		<real>5.4899997711181641</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>5.4899997711181641</real>
				<real>5.3000001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
