<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 19:27:04 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{382.625, 427.326}</string>
				<string>{463.443, 427.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{150, 414.477}</string>
				<string>{279.625, 427.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>189</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>189</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{279.625, 338.326}</string>
				<string>{150, 353.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>179</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>179</integer>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{512.25, 266.477}</string>
				<string>{382.625, 338.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{382.625, 161.151}</string>
				<string>{512.25, 205.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>197</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198.807, 161.151}</string>
				<string>{279.625, 161.151}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.443, 397}, {97.6148, 60.6514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projekt-\
aufl\'f6sung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.193, 353.826}, {97.6148, 60.6514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Begutachtung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.443, 205.826}, {97.6148, 60.6514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Realisierung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.193, 130.826}, {97.6148, 60.6514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Antrag}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.125, 253.826}, {122, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Produktabnahme-\
bericht}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.625, 394.826}, {103, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \'dcbernahme-\
protokoll}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.625, 305.826}, {103, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \'dcbergabe-\
protokoll}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.625, 128.651}, {103, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.6904761791229248</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Projektauftrag}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460.75, 90}, {103, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Auftragnehmer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.25, 75}, {140, 405}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.5, 90}, {91, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Auftraggeber}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 75}, {140, 405}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.125, 237}, {140, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-03 15:06:06 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWktyXbcRnWMVGJIDXl187m8Yq5KB
	RnbEqgxSGcgvpGn50bFJq7KDLCKby1ZyGuhu9P08knJZKpX4DoFGo//deL/67/yvvsff
	uR/9kEb/dOf/5n/2794/B3969qH8fT75m74bPP0zC+99HEMX4uCHsevxZ/Qh9z7m2C34
	40DrHvs/4N/nSvH9x3JY7z++x7mhfLih/+jo06PSi2nakfoIXmesrEel8vvc53IUsX1/
	SBE7pqEwt95BzBFFXDTSRXuPSxqWwtD7nCZcGGx9c4vTmNnsb3Lf5SmGyQ/49e2je/eX
	0PW4ze29/7u/+tOXa5JW9Ff315AY/v+N/3/6JL/5YffDXUXc1ffyK0b81dO1/4e//eD/
	fFv5XSsmQ9pNA/tLHouFdx2KhoS5FY0zohlCOfGidMYu9SlGlo7fSce9WTo/72TxIMij
	CmwlHjLnOKduhEhyP3Upz6N/9Gma19DZp7nv5pSDLnNpjrwIeh2mCUsESJXQSaE0DBUC
	oSF0E45L8IWZjksBfhIHl9JQgTgthTCYqcDJC5R7Jn02EB8f59DlMMyNw93NTv7h6Lrk
	wXQCuSauWA8NffajOLh79+3d0+nul9++fDr7px+t5adUfTpNmbl99O8+PgT//AD728cL
	V07z//5KT2clhQjNDPAuVZJTyChJMdFJSHDCHJNqJCQoiwg1JQWomCDXlBRwqUCrWEk+
	9n0FRCNhnirQlKSkz05XyfGqJOVQlKSAVZKCj27rYq/pYBuEUjdMS/Dki+4WKloFoW+f
	/iWe8ll+0IDykwQkjUcmZLnLIatFIetmEaKAWFPToBeIBC9uJpgqLELzCR5ogLESMhqE
	3xbaZyduFubcjXScaBAeUgHVzRQq0DQYI5NWN3N6vGpQORQNKmA1qOBjSZTiZmFktqqb
	UXopefRVNwvLxNwWN4uHbibk4u91s9QjFsVh8o9OYqFCRkmKiZslxNAxIGw0YKmEVEnQ
	zFSh5makrETHiZLShFhMgCgpQV4FaEpKfSUNq9FVcrwqSTkUJSlglSSge9xlsiM3szrY
	uFlKXT8N4+xvxkNH+49410He1iyvfmYWcRa8scndJFmJwi+wBpvOwzx4pJvpIAT8Ipy1
	UCB+r7HhJ/3pLKvP1+7YzwMSycbPFTImpBhbjAtpWft5QFlVCKkJ+Rm5aspx8c2EloHc
	ApCY0IgkSoDGYMrOZUUzISXdTEiPVxNSDtmEnALWhBRc+zkqpnroKp16k07dcToNPYcp
	1JNIp+nQz6X8Zj93by+cOZ2mBUm7+LnWPALZYCxYc+tl3Pj5glqFCDUl5Tyyn2swziiF
	V36eR1R/1s/zgAKn0lGnFtKqJJfkeFWScqh+LjezStJVzc/dQTGvzmR0sPXzuVt6aLb6
	Oar6mlChgVrVv+TnWqaqn+/KVH91Y/3qyNEv87Zy9D1rv9vRpa1wlM61GRNhxXFgN901
	QCh+xwzN+puk7JT+x6H/MaXHPyWoaH2xLz00JG6l6K4OpShMl0r0a5iOaNJCj4oYBaGo
	V5s25UKLpKcfhfmT8oH4uY6NAWk1LHF0mX6oRVAgQ+2nhLKdsbOnKN6HkXoSxgI5QV0F
	B6EySBDQ4kB7UgxV/IyeogRIWQcMvhbS3KinnOsq4cEpAlrMK/bxKvDVo1WfE3UJspMO
	x40MdUZAi3kgWrqKsbcgbV+7I/HAtEovVCQhXDVpCe+KUBSQG1npU9EVUNOP9Q6560lq
	EPYY8jR49GilSbhQnsHdaRiCkQT1/5sOKL8lZMOi6qzDvTbrEO49tTIcs0VvDWu2g0TK
	69QCSmNC1ZlBOP4b26GOJk9TQHKVdS4g447zGJvthAXdJq1qPAhibEdXNdtxiqkmG3XR
	rfLQbMArJvvAFXMqSFtj9yW+o7GdJgm2HSMtsR2Vn7WdJumWQi7Ng8Qe3H4kFGFxMfeX
	hh4a26QCk1GQu0KRuI4peYQQMnlga6wwjuj6AdlJsbMfhqWLI2KKYG6AdddV0loZRHsr
	xeKEFrLGFIOhcEdMcUo9ou4qq5QHRU5eeVXsDGzoImYfGObVnS6Pqd4oojMrEcsgzAPR
	0lWM7RBLab8vtSZPdyaRhHKl0lLeBUGp89BupGit//KISElaoVvZmDJLTJEezZSCm8kK
	D87igj6HBkW1EhwOw4pQ++qOT68VYfcUVtADNdUxhlDQFCxYMwLpugzCrdkJ81c2sgiJ
	cFgxGLpgCiuNOgrCsqrxwIhbmQ+vWpkPY6rMSD02UTdI5aHQEvMRvnar9vug8raqtZ8G
	4/ZXzUek2gxFkZX5CPpKB3pgEgeFKcIhpvPdQZP3VylStG7RGlQ7Oi1knvWnu2tuP5+0
	MtMQtQtILVGh49oWOYExdBda5Aim6QZhHH2CLXJ8kMmOTVQRd0RAKrS4PAoR5dGqyAko
	5EpAaolKEJuoGCNaUk60nZqWlHpDKg+wjJaEhK8dsl+z2id3tImKJeEaVyLVvZzXiUrW
	1YCkRQ7dygYkKXJSeYB5eQhFVQ7GoTYcjX9sONJLJTSCHI5UcYKVyoQrZMWkVsGAHe3G
	qsqRiRPcXldljEE2VY7PeKlYVzk55E2VIwjRkkpBMOJLjEcxNYJGXYxHeCi0pKoVvsw+
	5nSPGKPTOxrjaZIQrpq0hHdFVsYj6CvhaGsPm1iUUxf7FEqVs++hvtEYpIMvjS5S92h0
	sk1VHTnr2suRSHMbhjoYN2tKoY8to9HEqaUpGgnFfgHPkrgCahOTx+BW6GyGQkGWwElB
	JE+tDIIr11V6qCImjylm8phgrXgR6i33KA8mHymm2UgQQ0l4N/voenQ8p0O9v6YwEo9I
	sshqlbjot5uSB7NbqleitFFa8si4ypQ8m+kX57fN8Gs6jDFC7auHX3IZnxYMuJtZ0Edj
	FvRRjSChJZyWfm4I2m5rFjS4Kq0iKIhZZESieeyHZhYZhXlZpWahiDELxYxZCNaUKdSb
	7pQHo17FVMOCWErMu92H6xmz0PurWZB4RJIYyNHkz5bDAF7ukA5UvQkfEW9vYQoLxkb7
	6GHGRi+8WF0al28O5w6tp4f/6G8RVs3zPdqqNMwYuOT18Mpfffryv2t/+7m+tJuR2DF1
	S3PqpnkMiZ7fN0QxEfuvFGnP2xi3af8CnnfMsfq1CE1yAZZYni/xVQka+9MASTBUOhGt
	Iz1FCwSFU7uygfjhsXyNgKYd5asPEU5eXrH51ReJQrbS203pVxq1hEaOITxAb7bCTu5B
	9AP+fd5dhzQjG5TNdhY95pULtrPoZY2hdpZs5XwmXzI5Ep68XMkWsEdjY7zQWzlVFTtd
	BK+vX3MIS+oWGmAbZBCERMnrEt6f+zoBHAI6YLz/YzheEOxEb1He4hV5ONj3stT4HCTg
	ejoCXTkHJZDyw+cYRM+RfW+QmJwkrRudVL7yESmX1UlSRfAdByBVOiLUFRSLnA1EEkt4
	wi3il6dP0khZiVkSP6PiIahC5YUeg/kEBTwcbX1ZanKWsqBnYcLJj5TtLPrKBl+nnSVb
	3yA5feIQsZBls2MJhHpu6K3gyqgRvLCV1Y9qdCSwUpZBaGxfAZN3zGjZuPB8hS9L6Uea
	i1JV35ZfFhBNIMpxaAHodNyQaCfUecIMaJuPlTa97pbf14RwyfnI1Ym6Vs78EWMaGBHU
	WX4Z+WG4Ra9soRK9nIFIHhpA5M3EBJDAj/8mgKA0FgPC4yGHyLb1ZfnIBmVBzwJX/Ibd
	zsqUXKo/tGBlthZt8jfitsGK5CXBymwRv1IIWRwKGGgYtcIwEbMY8gGdlpEyCq412CP2
	89rQpNUwIy7djXaVny9fCu5kT3qe8mbOE4mBNz1vJbKj3XSL7/4PgAA+wAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjg3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoNSAxNSAw
	IFIgL1NoNCAxNCAwIFIgL1NoNiAxNiAwIFIgL1NoMiAxMiAwIFIKL1NoMSAxMSAwIFIg
	L1NoNyAxNyAwIFIgL1NoMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDkuMzA3Mzgg
	LTMwLjgyNTcgNDkuMzA3MzcKMzAuODI1NzIgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0
	OS4zMDczOCAtMzAuODI1NyA0OS4zMDczNwozMC44MjU3MiBdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDQ5LjMwNzM4IC0zMC44MjU3IDQ5LjMwNzM3CjMwLjgyNTcyIF0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIg
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNTIgLTMzIDUxLjk5OTk5IDMzLjAwMDAyIF0KL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgNTIgLTMzIDUxLjk5OTk5IDMzLjAwMDAyIF0KL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNDkuMzA3NCAtMzAuODI1NyA0OS4zMDczOCAzMC44MjU3MgpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBS
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDUyIC0zMyA1MS45OTk5OSAzMy4wMDAwMiBdCi9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2Jq
	CjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagozMSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMzAg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3BySICUABA0f//FUSoVMbKXFTmOSJkiKKIyLpF1+K+c/r9//1qP1pP+9a+tG4I
	n9qH1tHa2rv2FkJLa2qv2ovW0J61pxAetQetrt1rd9ptCDXtRrvWqtqVdhlCRbvQzrUz
	7VQ7CeFYO9IOtQNtX9tDu2gHlVEJFdE22kIFlEebaAOtD7eGVtEKWkY5lEUZtIQW0QKa
	R3NoFqVRargkmkEJFEcxNI2m0CSKogk0jiJoDI2ikUF/WzzJYwplbmRzdHJlYW0KZW5k
	b2JqCjMzIDAgb2JqCjE4OAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa3BySICUABA0f//FUSoVMbKXFTmOSJkiKKIyLpF1+K+
	c/r9//1qP1pP+9a+tG4In9qH1tHa2rv2FkJLa2qv2ovW0J61pxAetQetrt1rd9ptCDXt
	RrvWqtqVdhlCRbvQzrUz7VQ7CeFYO9IOtQNtX9tDu2gHlVEJFdE22kIFlEebaAOtD7eG
	VtEKWkY5lEUZtIQW0QKaR3NoFqVRargkmkEJFEcxNI2m0CSKogk0jiJoDI2ikUF/WzzJ
	YwplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE4OAplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3BySICUABA0f//FUSoVMbK
	XFTmOSJkiKKIyLpF1+K+c/r9//1qP1pP+9a+tG4In9qH1tHa2rv2FkJLa2qv2ovW0J61
	pxAetQetrt1rd9ptCDXtRrvWqtqVdhlCRbvQzrUz7VQ7CeFYO9IOtQNtX9tDu2gHlVEJ
	FdE22kIFlEebaAOtD7eGVtEKWkY5lEUZtIQW0QKaR3NoFqVRargkmkEJFEcxNI2m0CSK
	ogk0jiJoDI2ikUF/WzzJYwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjE4OAplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B
	ySICUABA0f//FUSoVMbKXFTmOSJkiKKIyLpF1+K+c/r9//1qP1pP+9a+tG4In9qH1tHa
	2rv2FkJLa2qv2ovW0J61pxAetQetrt1rd9ptCDXtRrvWqtqVdhlCRbvQzrUz7VQ7CeFY
	O9IOtQNtX9tDu2gHlVEJFdE22kIFlEebaAOtD7eGVtEKWkY5lEUZtIQW0QKaR3NoFqVR
	argkmkEJFEcxNI2m0CSKogk0jiJoDI2ikUF/WzzJYwplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjE4OAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa3BySICUABA0f//FUSoVMbKXFTmOSJkiKKIyLpF1+K+c/r9//1q
	P1pP+9a+tG4In9qH1tHa2rv2FkJLa2qv2ovW0J61pxAetQetrt1rd9ptCDXtRrvWqtqV
	dhlCRbvQzrUz7VQ7CeFYO9IOtQNtX9tDu2gHlVEJFdE22kIFlEebaAOtD7eGVtEKWkY5
	lEUZtIQW0QKaR3NoFqVRargkmkEJFEcxNI2m0CSKogk0jiJoDI2ikUF/WzzJYwplbmRz
	dHJlYW0KZW5kb2JqCjM3IDAgb2JqCjE4OAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3BySICUABA0f//FUSoVMbKXFTmOSJk
	iKKIyLpF1+K+c/r9//1qP1pP+9a+tG4In9qH1tHa2rv2FkJLa2qv2ovW0J61pxAetQet
	rt1rd9ptCDXtRrvWqtqVdhlCRbvQzrUz7VQ7CeFYO9IOtQNtX9tDu2gHlVEJFdE22kIF
	lEebaAOtD7eGVtEKWkY5lEUZtIQW0QKaR3NoFqVRargkmkEJFEcxNI2m0CSKogk0jiJo
	DI2ikUF/WzzJYwplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjE4OAplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3BySICUABA
	0f//FUSoVMbKXFTmOSJkiKKIyLpF1+K+c/r9//1qP1pP+9a+tG4In9qH1tHa2rv2FkJL
	a2qv2ovW0J61pxAetQetrt1rd9ptCDXtRrvWqtqVdhlCRbvQzrUz7VQ7CeFYO9IOtQNt
	X9tDu2gHlVEJFdE22kIFlEebaAOtD7eGVtEKWkY5lEUZtIQW0QKaR3NoFqVRargkmkEJ
	FEcxNI2m0CSKogk0jiJoDI2ikUF/WzzJYwplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2Jq
	CjE4OAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MCAwIFIgL0ZpcnN0IDQxIDAgUiA+
	PgplbmRvYmoKNDEgMCBvYmoKPDwgL1BhcmVudCA0MiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	NDIgMCBvYmoKPDwgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9QYXJlbnQgNDIgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9MZW5ndGgxIDEy
	MjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXyURZZV391HOt2d
	vu8vne5O5z5ISEggbUhCAgRDwpEggSQQSKKMEUMQFCYqDBIROeQQHQUPTpEmZKABYZFF
	0d3ZEZ0RlVVHV3ScWfPT3UVnFLp7X32dxJAdXf/wN9/Xr+6v6tV7r169V11dS5e1ojjU
	g2hUM6e5cxGSnvQyhKjOBUuaO2P5hCyE8OoF3V2uWJ5NRoi+Y1Hn4iWxvPAYQnL74jtW
	DH6v+woh46W21uaFsXp0A+L8NiiI5fEYiJPalnTdE8tr+yG+7447FwzW64KQDyxpvmdw
	fPQ+5F2/aF7SGmuf7oI4qfPOu7ti+bRzEDd1Lm0dbI/rAb83EIZSJ7oTydDtiEcUUsPb
	iBD/udyOGKgl9fAsTFNsnR9f/DXSCFJ+fvWjUvyq+NLlv7Xe8Ck2C99CgWyoPYk5f8SP
	kBJD/YBi83CN9B0EzhCqSw2hKoASgDyA1NRbTKgH70WbAHYD0KgdP4xWAKwHeByAGU4d
	gNxJ/HAfIwRO4RXIgicHFIxzhs7sNMkVzrdCmOt/yvme6ZPT2Azc+xib++KQ7BY53o2f
	RguREz+PPHglqkTJeNcx/x3OJqg6gDoBegBoKcT4QJ8jx3kWpyEPg+EbL3Iw+LjzT9np
	zk+zQxTuc573hRiIXnZALhDvPGd/yvlP9sXOswCHYlUH/dDiuPOA/Q7nVkcI7+pzbrGH
	MHyzORYts8Onx51L/NudC7Ol+qnbQ9ShPmch1M8KKJz5BaIzz37VmekLCRjy6fapzpTs
	f3MmwYfQzAWdegIap82+1TkOqhz2ct84gNP4IH4CpeAn+jyTnacgCdM9VuUv2B7C9x6r
	TM72hPDKQH5l8nZ/pc/jn+r0+Ct8PkjPeo1fw9/G38Ln8Kl8Mu/lRd7K6wStoBZUglKQ
	C4LAh/ALfSVO7jQ+hEqALIeOCZzAhvCLUMicxoelwsMnBEagBCToQtGPQHgx0oXwoX41
	SUHiOCeluBA+fCxWdDjgZEiKkSrUFElDACGisEChySiIHwlxaK2hu8RUop2gKawo+6Gg
	SaoZClN/+DFhe3D7lLr64EF7QzCHJKL2hqHmpqHED8Zdy6CqtTQ1dUrtimPdnR2Lylvd
	5U3u8laApuDD3W2mYE+Ly3W0o5NUuIK0t6llQRuJm1uDne7WsmCHu8x1tFv6blT1IlLd
	7S47ihaVz6g/uijQWtbXHegudzeXNRxrKV3aeNNY64fHWlr6d8YqJZ0tJWO1SN+NGquR
	VLeQsRrJWI1krJZAizQWmXx5e13p3V0gna7y9imuYHJdsGr6nPqgq7mhLIT3QmHZMsSe
	Q2r2DEpme5CFyQStgqLvAVwhcWRm9DP2IlJHlkT/iy4Cpp4kQEVKitE59Ah6Ah1BHNoP
	6WQ0D+1Er+MOWNtzUT+6jB0oA3Qvg0JoKvotjkbfRIvQc9C+C51H29BRpIRvliA91G7E
	nuhKyAcg3YLWRJ9BSagA/QqdQYXQ60Y0ED0QPQa1tWgmOogOwff/it3UUSYh+mL0KhLQ
	dOhzDdS8GZ0aPYK0KA2VohooXYPOYg99JdqGTKgIsHsSPY32oJfRF/gB3B9ti3ZHL0U/
	BlE1IRuqg3cV7scf00eYX0WfjP4lGgFKJKMUGLUJbUXPQv9H4D0HqrUc34678Fa8jQpQ
	D1D9zFrWGAkDHfxoEryVoJUfAgqcRBfQf6Nv8ZeUiVbTXfQr0bzo/yAFmgKzJDNpRd3w
	roN3I8zpNOZwFp6Ia/Aq/Bjehn9PpVAzqXpqOXUP9Rk9jZ5Lr6B/z9zN9LEb2J2cIvJ1
	9HT0YvRtZER2dBtailbD7M6jS+ga+g7T0JcNe3ARLsXz4O3BT1An8R58kqrB5/Al6iD+
	I/4Ef4mvUyylpPRUKtVFbaUOUeep39Ht9Db6cfqP9NfMBJZi97Cfch7+3yMtkfWR30WL
	oh9H/wYqVkAicKYUTUPzUTPMthONQb+EWRyG9whw7QJ6Bb0uvZ9gGxpAfwMqIKzFFpyD
	q+Gdhm/Fi3A7fgqfgveshMs3FDCCklEaykjZqDqqhVpC9VBvUz20lU6hJ9Nz6CPwvkZf
	pq/T1xmWSWD0zCSmCm1gljC74N3L7Gf6mDfYQnYCO42dxfaw69kN9AL2TfYyt5rbyPVx
	X3JfgVqcyt/JbwDuvA4y+zLI8vcPg5MA+xz0C7QAl+EWtB24sQc3o16QroX4IaBXJ0qO
	NtKr6UlUFkjDWXQvSOsutAqtp+eiPdF36YPoHZCUO6DLHrSPKUV2dgdw5wGUBVI0+Ab8
	Kf5kn9eT5E4UXaDybVaL2WQ06HUJWo06TqmQywSeYxmawiit3F3R5Ap6m4KM111ZmU7y
	7mYoaB5R0ARL2RWsuLlN0EW+a4aqm1oGoOWiUS0DsZaB4ZZY7SpGxelprnK3K/hvZW5X
	CM+ZXg/pR8rcDa7ggJSultKbpHQcpEURPnCVm9rKXEHc5CoPVnS39ZY3laWn4ZMBIIc8
	PY0ojgBSkI6DaGLzKlCwaCJpUR60uMvKg2Y3pKGO9pQ3LwzWTK8vL7OKYgOUQVFtPYyR
	ntYeBDzRw8qF7oUPhwKopYmkmufWB+nmhiDVRPrSpAaN7rKgceWnpu+zQ6nyDSMqg5Sn
	orm1tyIYaHoYiEuyTSTXvAFyU+pc0C21tqE+iNcOIkFw7ABMCbqxPcHT1OEKytyl7rbe
	jiYgLqqt77MELJLyDaKa+j5zwCxl0tNOmlYXiTD7k+m3pN9C4iLRtDoW/+nBWPlb50hs
	Wn3hI4in1A4TABMKuKsAz6BrgTSIG5AtIEFrAepdUAB0gqcBwzTbAZ+JQQpkhvYEWU9V
	c7CnbgiNtrIYck0dZX0ys0XahEoboH1Tr3occAraq92u3q9ht25yD3xxc0nzYAnnUX+N
	SCVh9LCsBHHzULqbbJYemHWbyd1G+Nst8RTyblP5iALIE9IQnIM62MBr6sWgqwEKwJpM
	mxJCspr6oxhvbAjh6NoQKrOfBBuVnj8PqtOIqLWXwfiQSU+DghQRUhlprgoYuYLIiqvX
	1Vu1sNdV4WoDYWI8UgwVrb0NmUDBunqgE5oBIwYarMPJ1oaGcdBPJukHPoHmvQ3QQ8dg
	DxBLRZlhaJSVBpsp7a2pn14f7CmzBgNlDcAFEN9zNfXBcyC5DQ3QKnsYU8B4VbtpEOcc
	wDk7BepzY72A7dIDXTT09pI+6+rdYvBcb6+1l6y3WD6E0eiCwGBBCJEmhOQh3FMD30Lk
	Fq0SD0S3CGg1EJqOAZEekiiw2X+cwvnDeMOXYwHbfInCBT8ThQt/CoXH/SQKFw1jehOF
	iwHnIkLh8f84Ck+4icIlP07hwDDegOQtgG1AonDpz0ThiT+FwmU/icLlw5jeROEKwLmc
	UHjSP47ClTdRuOrHKTx5GG9AcgpgO1mi8NSficLVP4XC034ShW8dxvQmCtcAzrcSCk//
	x1G49iYK1/04hWcM4w1IzgRsZ0gUnvUzUXj2T6Fw/U+icMMwpjdReA7g3EAofNswhQPW
	IBqph3tGqV30syvmuSNIDpYSq0Wl1EE0k52FHAA7AI6A/9UPcJC5G9UCdIOzXQRxAUAl
	VYhsEI8HWIMvEohegfoeSK/nDqI1pByAtO+GftdDXSl8Y4R8z2CfRVBeC+U2GH7o3EiJ
	OLB2EUpHx4gb/5MeCjyDH35gAMRK1dwPNOLBr5AhOXhISjj3UaF4ONHSgDeXgHTgJRrg
	KyN4amZk+YHvvy+2fp/80RSZ8f/32P+/Bj9LvWOwlzHgGX6IW3CIKqV66Rn0WSbAvMB2
	s+e5Du4U9zmfyG/h+4UsYYOMkXXLXpI/Kf9CUaGoVcxTbFJ8Dg5UKULMJfDlaTgTLImd
	0wmZYEwBCOoQQpcASB7S9PshxAAgSPPvo1PwBUKzUk9BLyzEWdm5GlHjAyhlNoZu/Ad7
	5ruJIab6Opz5gETMxB9SU6gdMI4rIEeZNLawyMzASVLpMfFUJRy/TLuq/gxlVg9kZyWI
	enEm/iYip3aQswMawVzZ8YAjJfH6SqCmEtfjNkw/RO9gdsoPyEOykJxLlmPEcxymBJkM
	AjniWbwB04xLJ5d7tFCmY1mPFhooFCwtkzMcixUUphHl4IUQbgjIwIXiZHKahdz+gDYu
	zmi0sE/hp+RmZdweccM8QNE87ZqpOhw2TytvLfusosyESozFJcXV4eJwsaawBGu0hYXw
	0xRmrstIXaWeApYec84aZC40rMswDRbQUEBfaEgdbLtOXVzMA2Rn4cZG1IgVOCEXu2mR
	dmN64x8H1n5M6a9sC59++rfUJmoOtT68nF7w3UQcilRKHNsBdGEgJQdpT0YPBArmxM3R
	dFAdcR2aldRyka+Kq9RQdsEZzzgTgIY+wWGkFA6fwGRb2+Oz3ZYUmd6TbDD7U0J4/jGx
	exHhwjUyn2nqb6oHrg2gknDJgLYwM1xI5padNXFFQGuysILZw3l5E5OKWYuQilEqhmOj
	+++HGeCcsfl5Y3xet6gZkaRFF/FXeY43xGI/pi6srvjFstIHIr/Gh09My3506qrIsn+m
	lmNqSeBWf/VdBQsa1kY+DG+la9xjH92UY4sUhud0TJy/e5wzfJ1N2HXb8ocbMn2p+U0H
	Nt79AkjFEZDhv0l00KHmQF67sl27QrlSy1Tq6nVtupU6hhccGrVajlXxDjholAsUp1Uy
	Mp0um7EY4mUeZNYbQlhxTNy2XiLBIAXCGq2xEJWUAHvVQAWIcGN2VmOCmAOz4WCObiRN
	VczJzztCbbvw1eUPIzkX6Z57Su+OdOENv9rHnvngtRei4a3MyXHOCL10E5xuwjkCYu8B
	XGXIhx4LaPm4KlzJNuB6tp1dqLuHFQyn4VDHjKzYFih1iy5vk/Yu7TIdrXU4dTY9LToM
	OsarTfI4kExm5R0KymuzCi6P3ukx0Nnx7VaLX/B6fHJzsv+yuO1mhl4b+AO8qKS4uCQc
	m06hxihxlkhtI3A4lYghhtnEWEiLOYRfHO/ATgysM+rdGTgTe6VJu+lJG55dOn5RxHKR
	2r9/yRtLWmbNZnlaoc24JlcySn5h4cpI0UXa1rnl14UOWMp7sueF1+zPdS/teWWGv0In
	JhTP+npTtjXcCzQ5GH2PzQSaEJ1dHHAbWR9boKbliGLHqWUG2mDQyTxKiwl7dGajabe4
	rTPGpQFJTGEqwKOBkmLgDdbojIZcIoSaXI2ap0QX7TVjEXcVN/w+fFv2v1T9KrIhsmFt
	FTWRPXOja3fH7sPznqY33LgY+a8tkW+wfAuOpwtB39RG35dOiuLhDLAYfRAoSMnCcrXC
	qrT5civV7bIONV8oaJUy2prDJ8nsaqW9KJXK8BedKKKKclI8WjXPCjZfotEWwr0wHbuT
	99kzFJQ9T1HMFxfbdLw/ZX+SZYLVb5sc7yswj5/wEt4BB2Qn8XY0OLNr0tyuhi8MzW6g
	ZABWIhFIwqiMgYwBsiSBf9KqTM4fq09E2OzB+fEiMjmsIjK4dCIWE9FYSkQWu1HEehEC
	+N8lFauLyTnv/fffDwqnMUmi13iswvGY4zk9zidL2OtOhOXqnoBziQhodNAIhlBhd6LP
	6yORN29M/tgErFo6bX7DdrEtZ0lLdh3un6BXPrjykSJRvp/967NnupcZPUqHJiXN25hi
	kI393X3bzpza0fvGnLSqvZv1Nk4VZ8tcjO8Q0kzpc+umptS9+kRl5c7wDlsiTa9VcqXu
	QGXHbx7a9lwCvkrWTXf0Q8bDnof93YE6Axl7+X22d2x0ohDvoMBIMNpZXiN32BUKnU+w
	uCwZ6gzsRxqz07VOPNM4pNeuXpUkBoG0wE8Dmlqinklr4OQGTufFWjkEet7oxQkyhxeI
	BZqNkCkhV0NIodXoKIkCendSjEicnghc95Gi55pe+/abKytn5BTupRZt3vzIvSe9k86z
	58P/WT09MhC5FokEi9zV61d9fvbAh8ff3DHvKOxrFILTUfoSMw3sEyvaF8jcZ8Y7TfuF
	gyZ6sqB5QkfTOs5u4ePsOoWVt1qNap8W0z5KY7HLfUazDf4y4o+JS1d9vxaKqwcKC4m+
	ltYDSahhNwWlPQaZBY9SL/ciVYIaZqmJV/NmyLGIFjGmGFphiPOieC0EMhPnxQzmRKLT
	iagQYYmFqZK8IIMRtAARD31MKnKJOFB5apTLU5c/MR5RL139wuSsh7Z0Pmg+4vjq9Fvf
	Ye0fbMy04DsLHty/ZPee99cvf/sVnPsZHO2OY4EGBdEr9ADwVYHsaHkgZ6xqkmq2ah9z
	wMp6BB0Vb1cjwW7nE+SU3ahgMxIy1H6N1uJU+Cxmh3OduLR05PTDV6+O5q3FZJPJEcYm
	BczNBgEyU14ktwpemKDEXZiVloi3JPScHoGeA+XhziPTQnljtLnfbNmzas/elQ8dwL11
	WeMPP1Pywp3HIt99+SGe//k7r//rP1/6F2rsGMcUyv7dhG0L6nH6d3/Bs0GHVIJVbYHT
	Zhv8M+HBysCKHcLjln1OmlVR8axOr9LG63UBZUAn+C14iuI4fRG/Sl+0viu8J7vsfNf9
	ufFzt+Ki5qKWmiuwYlL8LoM9qZDjeYNot/Fyu0Hh4XfY9tlOwBpgPIZ4j401y5W8RuWL
	t/tYiy8pg/eZzV7fH8S9MeGvDsdE/w9hyUKRDJXMxmE5ITvcwNAWX4HcDEvDUT5mGc7p
	1ai16gS1Ts1wSk+iNcmLXMjuxQ67zMh7kUKv8uI4ldsiQhELgWACuYpTQ0BUTUzXSPom
	JTXlfnxXI7oL7Byylxj0ogOW1Nj8sSBAoGs4oLYGhEjaXhI5HlP9lwvyteobX7Kbdjwy
	I0t3lL81u3bFLbWvRf6CTf+BnYrkyYfv289iNzPp9pnT75j8zLOvNOZPKtqcUWNTYzf8
	n0Hh0oh3WcUDx3ox+cMcbFCw3ikj+xZ4BdWBVN7Oye00jtcVGuI4rdwM5p4qTuM3anlt
	vMqpolQ3dGaT+Ya4eHVMxMKNhReIDaCWrD9iFoCZUAI7anaWdmx+bg5sj2RdcPpcvVsD
	b15u3m/cJf2aJKPNrKh19fX3bdvGlo6ZS1HPUXjmixtvLKSf3Lhfsm/HR4roz0FWnOA9
	ZaATgep8XZVQJasXGmQPKQ9Y99sP+PamnrQqAgJtSPSrLsgTYUthOL/dLNfa5fEZfEYG
	a6MzDBnpftaSpVT54iZ4fTZzZtaIBXJtoJAov/DVr4HPgxoCtKDE9pgaTHMnWxwKTZJH
	7XU7vF6UbIFAo1CJKF6ljPPYE73YZ/WDnlBqRYm7g9oB2CztJWTl5OVqwM4TE72+XGAx
	Ya+0WyQRziJpU5G0BmwxmLpvXm7e3uLOyOuHv1CdiPONf/CNgJfO37nqxch1zJ/CZc/9
	8myFZ+t9529Ni7zJlE5wT1x3I+e33VeeeL7SV7xl1ge1NX/FdhyHMyJ7zvXN3/WbM0cW
	rKHSJT6vAaeB6BQDqgukwaoRjLxR8DG+hGX8MkFIiKMS9Ahp7ByvV8rj/HKwLPR+ZADb
	Am4SHBNbYjpl2A4Gi0naLQoxsYGlzQD2yNjG6NYQUwmYrnGv6Q/kzn7gz3XpJx3Z6zqP
	94Pyf3+6WPhsw1Ph6dSz3WPrd10Ov0bkkIJ/GREuAnuH+Fz5ARv/KQPCydFyGcggyK2f
	p0Fhyw5+j8mFcPGFYbErkXwkUFEakLQ1J+BhUq5fZs/8lvQdvRKpwQVS3xrit9WBe0ZE
	fxbcucDEbyP+HMSyS/AvqwoaaDJPAR7Ej8vKxiC0eAImxhNwETZ5Hy7o7488syK731sS
	jLM7mYFL345h3HOZ49fHLhvXQknuO0Y9QG9ifytgF1vYQOFxAjZTsKiN3Gx2MbuCu4df
	x56kX6ev0HKW5eBSgYym1lCPwUKgqUJwzRgW/sDilmiBUwIPf2WxnExgYVuSg11Pc3Ke
	k3OWOBkl9yMFOGN9YstJbIhZSoRJxeZp6s/AFwO7triEWEgYYF11RqqwSv0yQ1yvRnaV
	+pxaKBYkPwtU0FLY0HGuDNQEr3H3HMa/+yyyCB/9LNK34zAYhofwxcid4RbK1hv5hUS8
	9UBB4n/SyB8AyYFZAKOAT4gGD3YEm8BxIp4h6AZwYoFB6/v7iRMs9QE85zzMJORFawNF
	vMCruHijYFQZ432CD9R2pXmWYrFC6fbILXa3WU4xRo9oN9rjOB5xVpuHTpAnw5gaP1ys
	wH0WP7lPAm40zvDAgjT7kkM4bqTgXlVfG7gWHkQGfFTQVQOg32PW/pAU6wel2Dhk5YEw
	D8ryCKnuC4xpuKtnWlpS8TOt705LOX17dcfjJyz+zkX7+pnMnbcmjS9JqphV9+SMjeGx
	1Oe312zcG95MnV6SM+WpN4i0S7JOD4BuI6cw8wLZJ7iLHMVwOs6n6+a6eFanpHQmNVhv
	iDMp5BbeYkFKv8xiwxkmvxmZrWBC37QkY9tYTIPBvAY0hUPLEoOVph8xFbIuYV9RYVib
	eM2hqQfbrtaknbBnrQ74JxekW/vxPsB/Xu3Ts58h67OleGGcoTTvrvbwG4AscLoo+h4j
	gm2mlE6QNgVydwrb1Y8bnmf2C3vVBwwh4TXhHeZT1Z91ynECZzfxSrtWYebNZj3li7dY
	ZT692WINYRlYaIM78M3eSswwS4NjNa8iQQa7pYbyYt4IKTYOUnKd0gvrFQLBAAYZrYJA
	2k9JQAyxJK3kpIHmAStMCzsnJYK1IhlhH63Nmnrq+e3bn4ULFTcif/0gcgNr/8R14fi9
	2+c9dqPv0FX6SuQLMEnDkRdx6g0w/APEDuuOzGQ8MHUVSkRdgbQDwj4jlSy4bBoVZ9fz
	8ZzKblMkqiifyZIkB+ta9CfGm91Jf9e6lsxrDRgakvFpM1gRa/EyXmSFibEGCLBZ5UW0
	UZqTNC1iYxOLOsYzyabGuTH5hD+5iSoCt0Pjpl7d56k4dbrcA2Ek40h+4LZ7j0dOdO1a
	UZtV1L/i92/1zD16euGu+2bvpY9urEoujvwZ5vjM9vl5jqrwB0QJwjqmtsAa1KBbA14f
	7Y0bS09iGJWgplQyjUzpE4gYauSCJQETOxOZtQkhXA4LK2YCgLIB8SPLu7rkQvgC7KOD
	5yJkT5BEb9gGgLV/SP/c7azJrraqH9oCS+Vk/hMUfZamjiwN7yTrojT6Dn2cmQL7fSbO
	CDxaINvJbtc+rtup35nCJSd5fPlihTgpaZJvVtJs36Kkxd4VyhVxK1Td7q6kLk+Xd69j
	f1oCDeYXm85kJCCL3mq0mfTpuozkeEU7nADkeyhPYpycSU0wvWqzJ/CMPWNXqiKTl6nU
	FI8yxUyL02Qw+YwTkr28L9mSrXL61BOQL8Ocld03bDOCConZDIVqSJHpFmZCCEuOGI7E
	IyUq5S6Jy1NxOuXVeyxeUeUUkQyukmE6DXxaNgVSdi2UWXUmEbviE0UkJqriBJ9cxF6P
	TI7TGRHuD0Lg0NhEbDZAIJmOktMhBZKIDAk+uKwJkmkhiYt0GgGuKNmNeTc5mSArwmiQ
	zivIIQ3Zw74UPGX7F+4c77v70fW3dP37yf++fSJ1kPVOeHxRe3nytOXnS9vf+/DLizw+
	gWvmZM2efVt5EljbiSlV9+98aeOctvE5k6YFKlLMCfbMtPLHHr303m7qW5AlY/RLSsbO
	Ae1Q+5u4DPk5FQ7hkoCHMRQaaU4l11hAXcOtGj/Sq/TxtJOm6BsGs9kC9uSgxzbKnsyM
	GZQD6vBVafMgVqR0mDHod3vziEm5//ihQ159dpxD55zoWz1n82Z2TuTtreHyggQFpjbK
	hPsXU69shf2GQj3RT+gPYT2TE/B5gXEh3Ws6SpYg6MwJZl0yt5x+BzZbxKrkiIuTs6C7
	TLzJBG5ghtyvVFgs2E+QfWvIAqkmyouI/7DtWFJMBIKYQ3BiNPLUxT1WsuV9gK8HF1iy
	HnypzNN/kHKPWbz107p0fISB08TaMU375/yaUl1/86nxKTMer11PvWtB0WjsHIg3U4lw
	M4roYDs+grugXNLF7PNQDrsvKUefSXOsZd6mZrPPQ8n/ObvG5JwagJxhM2DzMGDqsOTM
	mlw0HDKGSAUFDbhLYPsAwT0A+MnTpyPHT59mn7906RK0BZ+B7gKfgYZUfSCbArtRbbDH
	YRtXaJZxiJU7gNHIjy1mm1/Gabh4i9NCWW7wZrvjLXHxoHs6zOvLQ5ty7NyYuA8lODtL
	BFsOx3wGIsuDaoTn7AQruqu/P/wleA9b7zX5zOBMTDXHxwwLcCDOLr+bZvZQOM1cuHYj
	4bv0RFvhrtjfe+CmHvxHAh4pmON5cGOuDJWjCukGWhVcuiT3zKrhjtat0l24WrjfNhPN
	QrNRPWpD98FtrZfhawz/r2Cpaw56QlNnV01qqEmtbL2ju7WrfUGz1EKqhgBsHgSHnmg3
	QBDgHMAlgI8AviJdAagBXABZAAGAGoAmgE6AHoBNALsBggDnAC4BfATwVWyylBpiF0AW
	QACgBqApOvggeIbTGLyrm/O3jMqXjspDXzd9XzsqP3NUnsx+5Hgto/ILRuUXjspLPBuB
	76JR9YtH5dtG5dtH5TtG5W8flSf3zkbiK91fHzE+sX5H1t85Kt85Kr90VP7uUXnpfvqI
	/peNqpfc9BH134yqJ97yCHyuS9L+v0TXTKQKZW5kc3RyZWFtCmVuZG9iago0NCAwIG9i
	ago3ODk2CmVuZG9iago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xXSUdZUCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYKMjIyIDIyMiA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0xXSUdZUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ1IDAg
	UiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAyMjMgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NyAwIG9iagooTWFjIE9TIFgg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDggMCBvYmoKKEQ6MjAxMTA1
	MDMxMzA2MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDcgMCBS
	IC9DcmVhdGlvbkRhdGUgNDggMCBSIC9Nb2REYXRlIDQ4IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTM1MyAwMDAwMCBuIAowMDAw
	MDEwMTYxIDAwMDAwIG4gCjAwMDAwMDI5ODggMDAwMDAgbiAKMDAwMDAwNzA1MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI5NjggMDAwMDAgbiAKMDAwMDAw
	MzA5MiAwMDAwMCBuIAowMDAwMDA2MTUxIDAwMDAwIG4gCjAwMDAwMDcwMTUgMDAwMDAg
	biAKMDAwMDAxOTA4NCAwMDAwMCBuIAowMDAwMDAzOTM0IDAwMDAwIG4gCjAwMDAwMDM3
	ODQgMDAwMDAgbiAKMDAwMDAwNDI0NCAwMDAwMCBuIAowMDAwMDAzNDYyIDAwMDAwIG4g
	CjAwMDAwMDMzMDEgMDAwMDAgbiAKMDAwMDAwMzYyMyAwMDAwMCBuIAowMDAwMDA0MDg0
	IDAwMDAwIG4gCjAwMDAwMDUyNTQgMDAwMDAgbiAKMDAwMDAwOTczOCAwMDAwMCBuIAow
	MDAwMDA5MzE1IDAwMDAwIG4gCjAwMDAwMDg4OTIgMDAwMDAgbiAKMDAwMDAwODQ2OSAw
	MDAwMCBuIAowMDAwMDA4MDQ2IDAwMDAwIG4gCjAwMDAwMDc2MjMgMDAwMDAgbiAKMDAw
	MDAwNzIwMCAwMDAwMCBuIAowMDAwMDA0Mzk0IDAwMDAwIG4gCjAwMDAwMDUyMzQgMDAw
	MDAgbiAKMDAwMDAwNTI5MSAwMDAwMCBuIAowMDAwMDA2MTMxIDAwMDAwIG4gCjAwMDAw
	MDYxODcgMDAwMDAgbiAKMDAwMDAwNjk5NSAwMDAwMCBuIAowMDAwMDA3MTM0IDAwMDAw
	IG4gCjAwMDAwMDc2MDMgMDAwMDAgbiAKMDAwMDAwODAyNiAwMDAwMCBuIAowMDAwMDA4
	NDQ5IDAwMDAwIG4gCjAwMDAwMDg4NzIgMDAwMDAgbiAKMDAwMDAwOTI5NSAwMDAwMCBu
	IAowMDAwMDA5NzE4IDAwMDAwIG4gCjAwMDAwMTAxNDEgMDAwMDAgbiAKMDAwMDAxMDMy
	NCAwMDAwMCBuIAowMDAwMDEwMjA5IDAwMDAwIG4gCjAwMDAwMTAzMDIgMDAwMDAgbiAK
	MDAwMDAxMDQxNyAwMDAwMCBuIAowMDAwMDE4NDA0IDAwMDAwIG4gCjAwMDAwMTg0MjUg
	MDAwMDAgbiAKMDAwMDAxODY1MCAwMDAwMCBuIAowMDAwMDE5MjU5IDAwMDAwIG4gCjAw
	MDAwMTkzMTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCAzMiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGE1ZTE4YmJjMTQwN2YxZTIzZmRkYjZiZTFjMmJmYjJi
	Pgo8YTVlMThiYmMxNDA3ZjFlMjNmZGRiNmJlMWMyYmZiMmI+IF0gPj4Kc3RhcnR4cmVm
	CjE5NDI4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTaWx2YW4gU3Byb3NzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTA1MDIxNzI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MDMxMzA2MDBaKS9Qcm9k
	dWNlciA0NyAwIFIgL1RpdGxlICgwN19wcm9kdWt0ZXVlYmVyZ2FiZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwNTY2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhNWUxOGJiYzE0MDdmMWUyM2ZkZGI2YmUxYzJiZmIyYj4gPGE1ZTE4YmJjMTQwN2Yx
	ZTIzZmRkYjZiZTFjMmJmYjJiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk0MjggL1Jvb3Qg
	MzIgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVmCjIwNzY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAECCAP+BP9sQUAQeEQmFQuGQ2HQ+IRGICiKRKLReMRmNRuOACCtiOyGRRuBwS
	DRQUSOVSuFx8ASiWTGZTONy6YTScRmSzaKzmfRKeSmf0OiSOg0WkQmdyeewx3thpgB9i
	QWgAJPNxABpuN+gAOB0KgAEgUCVJ9vyxVKDg0EgB6ONwgB7BAP1YAPiDgUEAAGAy9xij
	0nBYOHYGFO8AMhkO0ADgcCQANxjskAAMSicABUCWUCAyDvd4Wh9gO9g4C2h1OR0AAGhw
	JgB7vJ91YJAoAPy0AACAjPAiyw6lyCbwp6YlWLi5Ba2t9yAWvAh83wQ85mM/ohvfADbP
	EAAgIPoANJyv4ABYKBQAPJxcUYkciAAbigLRnDYT7YT67d1VFVLxuAACIEgGyoGAW7oF
	geAADnSYoAGYe6wn2dx/gAFwaBktxkmCvgXBWg59HkAB0HytoMnkbQAHODIYgAIgfhu8
	rfoa4KXqamLiqgdQAAMADwAiFKUgjGSaPy+8jKJIqRH4dT/nArwABICy/qRGjhyPIimK
	FK8tp9JMuJHKsbS+lcvTHMyOTLM6NTDLU1JFNKNnvOQAF5Oq3Ho4oEz0+7cLQf0/gAJd
	BAABdCplOE3ItNiFGVRqPGukAGAazyGgDSwAIGAFLADTCBIlTdOwohIBVJCoXBcAARVU
	hVEIyWlXgAH1ZL4vtNUupVPIxUFMowe1fAAYNg0DQaY1bRKIUWhJW2WAAnWcnVPV3aNb
	oZTNQISAdsgBZZWgAKtv1ZLKZFfcgACTc9QodTlOQpClroRXiEWld1qIPTLNrKWt9AAK
	F+0PcVjpDZKEFXgtzXRXFRXlergWnTiMAPiIAX0Wt+X8hNjIuV2NgAI2PWgg9b2thmR3
	ZhyFALlIAFvlmLChf7hTFgNoIE/OClWAAi51W2TYUwYFaAABbaHl1w5jNqVY2V1Yh1GB
	+AJAzs3VS94oXeeeXShuIgOABc69oti4BmaSIG/JU7OAAgbUhx4G2a7bg0D1NHqeypAJ
	HgGgGzkDLufS9geBUBoiB/CAAXHD7AhGMofoZbAAcvIAAFQHAEABqnzHgMg0sIAnqsoF
	gCcwAHWee6u4DAAAgAa8A2E4QgAeBwxQcpzNmCwSAy2B604BzSJeG4UszoJe+JxMybFs
	eaJNo6FFP5wAB/6N00tupnFqYC5AnBIAn05wCgSvYDHYZYAGge7XgEAyUi6JaU6vUAI/
	iABP/oAAh/vdJvf1VNVpGWT/wAJ/PIFMJYUzdAENEhIAA4Rxj3O0Apyo/AEF7AEP5Hg+
	B3DndSBlBI6R3o8Auc47oEzyDgG+OxEQ4zog/CgDoAAGAGgNAAKqGgAAeQ3Jk/obz/AR
	GCSsTlgZBxSxDAADmIzWGqkZH4O0uLoncgeAmjxq5CQLRVTonZfrL2MPIJUtwAANYwEK
	ZKTKMZDYYwyWChuLLMEatIJw4sjsQQACijpF+MLCWsExjKQgDcfQAC+kA8Yj0XCRxeBV
	IciUe17MnIaPiRwAB5yRR6Po8A+5LGZAqWElwXJORsh/G+QhNI5P0E+AAFcpwAMphEvB
	ny9GHyslcQthUr5YAAA9LdlbLQuy7aNG0mTZxUw8MqtohK75FoUkoeAeUy07nFHzM8AE
	zzop6LaBiaxYk9tANsnKBxfTPApnBJ5mSWHmFDjkIydEzUFAGa4u2PMtX3tUVywtnrWA
	NT3l8DefUvZPkiGjP88I0hpAAVI5UftB2sJ9gCoBrYAAL0PABH0DaAH5PxAid2CaZo4J
	olCTOOTySLUbpAmOkRGhM0nMaY4AAL6WRAbLR2kZhaYUxYDSUjIm6cNpbWCWnlLma0zp
	pPycdQaaxcHjUcAAk6lSmBUh6dylZ5SxiTVCetByu0NWcE6MVL5y1EIhTarx+KYPOFPI
	KYzWSLxTIYqBw5yI1sJeXL6sJD6wVzKSmWsgAAm17q2z6d5D5FNTU4LuwkgqP12cVUCx
	CW0yxDFKsMJcSJ5lFoLH+QNb5YVxn7YuutiyhplFCJwSCAAGQ9A+DYFiAGJD8HkYwdo9
	G/gIPAP8BYDpUj9LwPsA6BgIvcdGPZCiMgIAQQNZUYtx7DVcrlZ6LdXaQkGuYRizdMrn
	EKE8JYRZrAIAgKkOwboAB6ggA048bKnAXAjL2N8aUKAOAjHqAAa46TXhABggYZAzTGAi
	BCBcAA8R1ldB3C0AAEzNgAGPge5NP7q3MjhZ1seDaYU4E2/Z/FaiQrrUwW4AA3htHcA8
	Ca8ZviyjOxJgmzVQ7EYQwXdEg+KrlkLErjEAAQsaV9r+SqMcqgADUx5ibBybsXEwHMNM
	YYALv3cBYBgtoBQGgQPSOBJwDgUGQHsOIrJ5CygIAlbYeRqirGubtkseiOhyDwhkCADB
	sx5D2NsA42xulapDIZkHFAic7AAB7nmyVfqqVoZDVEh1DRx6Dx9Yqr2dCUjcMUjsDlFx
	vjaHIAAfoCi2juG8YgB4DCumxOKA4FUPR2DBMoAW/RYlJQBHuOkAA2R1QyBaCA14FB9D
	QAAKgbN/AYAA1UCMJwUgAAzBCfMhuiCFD12MAAOWya5KindWdTNVphoDwtnvaIAAQbXA
	AE/bVfcTxus9sTFhLdDXNxeTnH6yLlXTrtuAjg9D/i+GoWgEDfAAgLQHNAyo9xyoiH/b
	YCoHQVEvSlOLb1dNxkiGzwkAAJ+GFEsPZzg+LeIkLHwVkXAwCsgFHoO47s4QFDt1UP0C
	MMgDyULEB0qqUUpvHxXwblvBOHbpxRuvie51j7sS7xMjnD8U8151UHnG5ufpr5lwXnvL
	9h9Dpj0GUHSCWc85p07cV1RjdVAAOZ2lBABuVz7GOqda9ATFUuOnsgAAM9n2ztvcm6s5
	9KMB24i/UK59BjoKJouOtnWTU/2Ei8AgAWEF3ILpk5Nyk47lWHoLSmOsfIOXgcw2T/j3
	AsZgEYEZV2AU8PUeN7wGAQUpuhCgBvRS5Fv4Ln3UiVc2Ybgrwu3/T7l8VjQITc9IjQGu
	NkAA5B5OVAOPw7g3B2IJBmBc8A7ACl1AWN0Y94ALASmiP04o7B/vBCYERVAGAFllVB6J
	HjXhc+m9R2vmZLPVIz6LuHiX4bE3V8UDv9xCh4DohQAlAJtzcj8ACc4BY+i4jIG6LaBY
	A+L2AGAKU4AEAIQGNmM8uIzkISm0aEaInAeCVOVQ8GJm/KWq/OKGGrA42qKGh0mEIxBA
	VUh6VA8AAAClBSemt8qOLQAOAGNmoOOcHmHcMQASNqkgHmPI88L+HqHGAAHcAgeCA6AU
	liISUKQM7qx2x6DjCaw2f3BIIzBGf6KQ7YJW8OI6ysKyDvC4AArys+9eh+i8jABqIWHq
	u+FiF41UxAQoG+HMU4LALwG8v+oIH0LwASAWL2AiAqQMAOBEBsAABYwIIcAdEKAAGBEQ
	/A9a5dEWsQjkG1EgK0GmKiWycEIuoU7I1UokI6x0eiB+Vo8+/TEa6SuqkMkQKUH2HgAA
	HeH0M8Ak+yJU78m4kmkqkukyLCx4GoAACtF4qE6NFJFGrmjkElGIAADLGOgPAbAyqkkZ
	GWxumSAAf+FkAACzGrF8Poi4hoFUAAp4BKYaKUxuTwOK2MvfHEmimgksNmuGydAfAfGg
	oa/cB3Gu7e/Upojki8UEsi6+ZCU0wzCMlq7EnqrOXwAAFnIMAACjITHmIuPyF/IcgWHC
	LigmL2oVEq/sLQUymkdSuGAAnuvGoev4otI2ydIsKNDC/GrCjkZuZyZ22mKTAecbEVCt
	IWIXFmHZJuoWPI78obAem9GSPvAtEdA0IQFSFMFGMaB+CKL4AQ8vBWloq2z+6IQojO9J
	JlJRJo/QkHHrK1GDJTKGIOE+EaDyAAHUAchcBUAIhQAAAoycQUtsH+Hm1UHyHogcACAw
	bkH4HObeHaAGdQA6c2R2H8bqHcHWPILYLQAwBgRgySou+9KtF+7bK2qJKCrsjkFItEKs
	BGBwL4NidgHe9wHcAah6AiAEycAhLSLkASNeAQNzAYNuHyHm6uzYlsAwQGGwGIfIAwCI
	CeAABsig7+sKsxFFJm/FMg4hK3AwS4jksciKiOIjJcnoz8sEkwLCTqF5MfGwurFyyMG4
	u+H6H8K666ZPH2IU2mVAHfPQAABhPWAABlPdKwIiPzHJAgccUyx0PskcLxCQWaWergPy
	FBQApWpa/NHA7zH+XgXklkU8BDQYABIcF/BRBVOLOy3KE7QsAAC9QyZo2orOjxQ6IQsr
	IMFnOxHpEa8UCRRQlSZUIi69GbQVQOABJWC1Rm24PyELRup0CAxuwxH7OkV074IOA7SE
	AAGHSKABRmC1Pgq+i48UY8CMLuHWg0HkAYdQAqL/Q/RexvRYU8+5KrOFK5OI/XEamA7T
	N5PIww2aZI70niXWUuZY9LS+jkGfTmAAxIGcwGAmNeI4HbT5TxT0I3E6elJ9QnRKh+9i
	B8QwG2G+HWv6HQGsceH8LCAMHgOiAsA+QSHgHaK6QMRCH25MAGAuNsHAG8LQBeBOOcHQ
	Hwv4BmBaBGQALGR29HMdS/KDOZHyVsOiGqGMMpI6Q8AsAYyyAIQoH6AIOcHvPScqLKAc
	A4dQ5WIYsqkAF80LMkJq7gufOQXEHVW1QdIefuCG10GuKiHmAONsH0PIU0HuLRUsLCLM
	REHA0iAUA6u4AUH6veH4AEQMAUH4MQNWvGBSA2NswwAQfBOA8DVpJOJTJu/mT28UXOCS
	VsO4GkGYdEzcNmHGHALiHyAiv4Hc9sNYAmhkAcBOeCAwAuLqBG+xOmGFZXWnK6JVA4Gr
	A8J/Cmh7BFCgVWEbZyocogDVZ7BWPBBaQVBg0kH7BnBqLFBwkjB2L8IPB9CBCEABCJRh
	P3JWhuB4IVZpClZuh6lImEx1RQCRKcxsHsmYANENAKnrPEuCwKwO+XTjK+ui6DDGjuIT
	DOABDTDWA1DbDfaiArDlDoAFDsLFDyQBD4QVD/EDEGIbEKttEQexYPWw5eE5cm8XE+Go
	GCGQIOA0A4LEH61UGiGqRCAaAotsR4L3c2QSHsHY0iHqAQhkH2Hy+cB+Bsu4WwW0GXdx
	ZbTCppbkWYBjd+IW98AAHaHyQMAoAYOdTPSAIU79HTFoNo+cGZelIRIVUJIYpgxiEqxm
	CEB8w3dAKkAMLKAKAmPmAKHmRCHvAOM+PJWMlSAidQHyHMfIbeKqCWBkdyVAx1O3be9Z
	d26XYQIUFZgEAABHgLG/QQrOoUV8dMqRFnec78momwLa2hIJVvetWvEaEhg0egelQJgR
	TVRgwzH4ZQZUG5hNd1KvMngAISFhhavA2Ox07862QGH1U8XTecUzJBZ2v4iqPnJFKpJN
	ci3KHhiIAAEPiPTKXVR6YfPJOe0Aoacg32qzRrWsUS6CUzT4tdT6oU79ImgeNtKpKpSw
	6FiEh+2gUaGU1W4VHWPuHPjcAAC3jiABcZipWoeTMo9cIA2AAKIIAINB4RCYM2IZA4LC
	ohEYlE4pFYtCH/GX/DIFBBRF5BIZFIwBHIdH5DJo9JJZLZdB5VD5BMZRL5tN4hAQAA8B
	AAADAAAAAQBQAAABAQADAAAAAQBAAAABAgADAAAABAAAENoBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBAAAABFwAEAAAAAQAAEBgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAEOKHcwAHAAAYtAAAEOoAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNw
	cnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoA
	AAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIg
	AAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAI
	DGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADo
	ZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJG
	UgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNFUwAA
	ACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQA
	AADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQAAADo
	AEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZ
	WiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQp
	BQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUh
	jiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnM
	OrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalS
	qlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1
	bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuH
	cYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCA
	oZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW7
	2Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX1
	1vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vw
	RPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNe
	BC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18g
	jCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziU
	OXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQ
	yFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnI
	as9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E
	9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28
	nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5
	DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX
	1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7Rru
	Ju8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKd
	A14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0f
	PCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThd
	OUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9R
	KVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoq
	ay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE
	1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zR
	nc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23
	Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh
	0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq
	8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAA
	AAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMA
	AwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6
	AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIG
	DwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCH
	EQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cg
	VSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQ
	NGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO
	91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07
	bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZARkZST
	GpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61
	wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/3
	3PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEe
	ATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8F
	zQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBb
	EOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9gg
	iiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQc
	NPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1P
	vlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5r
	b8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6U
	VZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9l
	wTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS80/1
	0PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEK
	ASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEF
	ZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9C
	D8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe
	0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6
	Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlO
	MU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22r
	bwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iV
	DJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GG
	w1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0
	wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{460, 342}, {1215, 975}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-137, -142}, {1080, 821}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.4099999666213989</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
