<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{173, 493.299}</string>
				<string>{173, 527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{173, 399.299}</string>
				<string>{173, 450.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{173, 305.299}</string>
				<string>{173, 356.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{173, 178.299}</string>
				<string>{173, 262.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{173, 105.149}</string>
				<string>{173, 135.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 528}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 451.15}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 357.15}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Konzept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 263.15}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Anforderungen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 136.15}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Analyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 63}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Theoretischer Teil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 99}, {225, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektmanamgement}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 172.15}, {225, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen\
{\listtext	\'95	}Kunden\
{\listtext	\'95	}Projektablauf\
{\listtext	\'95	}Markt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 299.15}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Stakeholder\
{\listtext	\'95	}Kennzahlen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 393.15}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Varianten\
{\listtext	\'95	}Nutzwertanalyse}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 487.15}, {225, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 564}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 14:39:47 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWsmSHLcRvddX1HF4YKsKQG1HmWEd
	pLBDMsf2QeGDPCZFURwtM1IozP/xd/lX/F5uQHdXN4dhBYMxmQA6gVxeIgHUz/1X/c/9
	gH/TtPXLmvuHV/3f+x/6T148jv3dYz/Kv8e7/vlwmHr+bwa+7tNY8H/r77uSR6He9SXn
	Qxo2ZUue0LywIaGHzNTfCTUuS8/RUz8u5bBswxo/7cYlg8Hk+HuH3xSh3oEaOXITNo1D
	/akyi4xm84Kx8rc77uH8lDPgvy0rhFIT1+iufxP0fQ9N+9+6sf8c5nirxnnxUuw29C9f
	wISjMM/5h1a8u5cfT3Pp70URUtU0HVlqPs2Ta05mNdPMw2ymmYfVbWdWnbF0moZ/xTQd
	qcY0ZKlf/FSZ2UxD2d7ifykHITCvnZomlhWm4YJpGv5105C+718ihBAtidEy9IiUxhg5
	JUTMuM0dDPKH2x4CGGvP8ff5NqLreelv7/tPPhsP8FV/+7q/+c+z/vZt/8dbCcywagiC
	ZbsTQfO8J+jr/uazZwjY1N9884zRC+L9d0798qz/R3/7eXdtnt0Fj/nSgjsiaXfBp4Jk
	wWeCsOBPf9X1dTeP//SVvnMi1n73vS5ejXQGVAngbTqsk4Zel5Sp0ddbi8BxK4dhAliV
	GfkzhWdahFGEpnk7zGVYAXMH97xwrMBeScVpUqaJR2thhLkYhltnE2jsGSODdOKGtCGI
	GMxo4PV1e4S6mo36HqemLlHceOgIqGVdDkgMgtXOmMZg1kIblXU9bAUZSBgsKfLZhNwk
	yYU905gPedpSNdg0TuymwYxUgxnTGMxaaAAXIwazCdQaxuggmbghdUjR1anBYt1hMFOK
	BjPSDWbsU7CdVjrlErynS2DZQ/dFUYKXM1G3VxLFRVHTxh3sZFVA3itH2SMyg+SKn7zl
	4Uelupu33hSjv7c8cgWKed0YtboLKIMkGzCyboZMRmQFFPMqCFYo5iJYUyjmMgkUQ0aX
	S3YoGqmRZUwTWdbCSAkxysgEd7JX2mxNe0NqZNnqNLJi3R5Z0IQ6Q1gxMraMsMZlKOYt
	BxR7ZY4Mpt1iMOSAgGLeBMFqMPRWKJa8CBSrwUreHIpGqsGMaQxmLTRAiFFGJlCD2WxN
	e0OawXR1ZjBfdzWYKKUGU/0cimGND2+zGThh9uZO2/2fO+1FWfub7c3froDxoqxpPYxb
	yagFTqsAIDI27YfY+KLpB0ekgzUAiR7u6xfqh3Yl57XImLuPqEUuyrLd/UQWNPqzpw/b
	5fsbX/7737wrFHnwvm+edVq8mNKNZaI0+Pcjflf13i0Jysok0WkeUqYpSLEDWA7hDpdq
	HiqLpC+DVaklATY2LQkCVoIQKwkIFsai1IzGHMFKuhUmVlkIoxMoZooyTXtD2hBdncLK
	1w0Y2SHBlNIdTvRzWFnPtZIgbUwSZjBlWoNZi+ShYWjy0CDpyxN3LQkkTbMkqAZjDraS
	wEg1mDGNwayFBmAOl8pCGStAGmafVINlXZ3lIVt3NZgppTWU5Eg3mPU8pSQo88BI+10q
	/ouy9vMQUPayAseq/u8DVG8cS7al9zcBoX+dI7CFVFM36lHk4sLkWHNW3F891lyUZank
	vFz5IlSKrBDE+8gYb1yn0LL92QfyBU6RNV8o04a/tTD852Gr+QKnSwU+e6ZcyEjd0k05
	sW5h4WxHiClzCvCoiJXU8DemCX9rYWS7GAQtGZlAY9uYpr0hdYitTsPf113D35Ri+Bvp
	4W/stXwxLqnmC2Vag1kLzYJLjZovxmVmDtB8kQq2RDdYmgYCnUczP3NNnEIMlpRUgxnT
	GMxaaAAXIwazCdQaxsggnbghdYitTg3m664GM6VoMCPdYMY+JV9My9V8kXAv8PQrgovC
	NGGcCUPG+KvDJCDkKcTg0t08RFcgKMB1H00YVEF1ljEurkwyxlkJdDVjXJR1MS1+EUVH
	qNKkvFpifFABrS/3qqdwE+7JPnSTowrsyDpNeSoLXvrSz2H9hXPY8VXP+f1JpMWwxOsn
	+GtnieKvPJwUeE/w144sUfdMFtT9UxS7D084ZM6r3zOCak9L7JAcjZpO7mSV4c2hUDNv
	DoWaFr1YjWQzT7Nc6uKv1XGkmhxDlglj9p8KA4mWa0F5C/52c+1Z9b4SP/VlRcnGBUv+
	xV/PJard+YmRJQbHbrh/lqQIojlag6NmI6ocuTJWhvfJQqVsqo9pEtvUq5oxLSKPfzXD
	kmpUJ0vd/KfG6F01m7NkW/w97Rk4q/zUlxWqY72mjSsuir3ExeL1+9V5gc3371dPrjq6
	q1G6L0dC9ERO/3X3REDeRxxH3omW+28183b1+uUomeq5B8m4JiW5Yx1wdZcG+DyVWShY
	FPsX47tjB3a8fhm1wRgJYTQz4NYJRQh+IuyAmmSEM+33/bysOgCyu2DuGEW1712P4zwf
	LObatoFeTZrQNtFd33BdQ7ftiDL0LCPxJYQtPqahWlwC/zI6QIuq9/JYgwtelGFYeaZq
	44QSAYUCrv/GeM758tXD3auffvn1m3f9w3ftNShfWGYcdUqaCgH1ycs3Y//4Bhd0F16G
	8BCCa+4nPoRQopgum7tmif+wNvBBN+jzD+KfjGAOBH4nSqivunFI0A9vK+GrcSg6gHEQ
	jPoq2MZX3kYvhDShbSLxQkzb9rS0epT5AO8asfRwFTQ0jc1RPVqu10GnPjh54JhwSsSz
	1drTzce1EHaKW7uwjIIk6pEf/bjzEE1e2cSdyuPd+e8e+hZyTSFzfZ2oxcexLCj7z5bJ
	Re686uzIGw7DMKT+Fl6sb0W4CLgo+dV3ON24bEsP8IqcQjRDGFOTBOJNujX0Jj28KEPQ
	MuUzDnGsWYZh45OYsMsBiFpr+M0D3u4wAC3AvjOWKpxtws+HSBIYTBoCyyfSJBBc29PS
	Gn4AOM7Yki1m3CLIvXENQdVPwlDJCEU3DN94NW1gpYlatGmj81fg62kjzYe0INto2ki7
	acNFfVTaoESufsxyOFI/KkN3ePqwbrpnxIWT3AULUwBo9yOC7IDbi9FS/rggPIc1hRS8
	NeMdmAMkjThjacTZxo8xnknBpQmtE3WaRnzapoe5PZajo3Sl4sdQIfxoGjeWcD+GYa5d
	Cwu8Gh+dXAsn3J4POacdvCKtfHq+X8c1Au8bu/NNeRrtqYOGNKbxlrXQQRN2ZwlZZfjU
	AauR4SWegEpRV7ClAnXNBl2wzQXqglFvOUtc+AbtbbR9SBPaJhI/xLRtT0OrT/kwJ/cZ
	6AkVYibTj94y0r1lrGzWnaCOqzpBHT5/eBLqCjZroA7l8X2HzTrvos5FfRTqfLNOs73A
	0I/GNH60FnorYfsL1PGd11HXZWzeDeoyNm+grtm8MzbvQF0w6sdgqx8h0MbD9iFNaJtI
	/BjTtj0tzVGdrVRQFyqEH00/+tFI96OxdTPvdr55IOoaH50+/iMB5zGX0828w4n5CHU4
	nMqJNq4qH5rzut1sPsRRNsD6re/5seWj6xyqqPYYyZpYjWlcrC2dABJpIqBakjwAKFT5
	7tdANa/zCVTzirrONsguGHOx91UX463QxtNhLk1om0hdbNNyG40ltLQCWlcqLi6uQrjY
	NKaLTVV3sfU0dTVXdQLVp9bVhXsroGp1dfn9oZpx9gbm1I/GNH60FvoRpXOFap792WAa
	uoznyBaqG76nOYbqhmTlG2R2xvzobPUjBNp4esWlCW0TqR992ranpQWqtlLxY6gQfjT9
	6Ecj3Y/GPgGq5qOdEzQwMq/zgI+ejgpag+oXgcwA3/sAXXw9sHt6zVlgdN8xwRrTek27
	xWu4Fw/05eSPaky9MF9FH75+SSfoSxvuPbw8DUa9Fmz1GgTqeOIqpAltE4nXYtq2p6XV
	t7JSLU+zq1C9pvqJ15QMr5lh6qmWqzpDn9eUn1wtTzOeAW2j5Kl22kWfi/qojdLL0zIJ
	jCyLCtOWp9YtWRTX9bFRFh7ovDzldzkN+gr0PUJfV+DZQF8w6sdgGz9GG7wS0kjbRFrK
	OKdlUcVrtIsfbaWCvuIqhB9VPxzMkUXVEu7HMMyHytPWRyflKabDs8+CSusIfbxaxkbZ
	XAcHDn3LxPEVQdPdXOjob174jX+MCAjf7UF4p9ZNOPao30k14CVLj6dJHm1wzhAGH9OS
	wrUgMeyHEZzqef/UHCoTvhtjv5ReRhtmjauuhjAdTPy5JKF1DgWsTdi0N6QOmUaFaqw5
	XExt6F/+deeSbvZHLuLs3slhdR2hCVcG2HD9ADn//gid0mpuAtVikx30zJRwyuenx8Lg
	MKS1DT+AxQWanRknVLbYfJoz44TvIdkvJx2j1U3eU92Eb2Z1MOwekoSWOexoYRPWdiLT
	lyFuwsun3DnVNYebqA3c1PGvu4l03f72vs5lpdq6ANdOcf1y9AERsjJuvMvpRiivPH95
	9d96/3JyV+TCWf+c3Gnh5iAP27TsoztAyLcPKYPtwqoB9VFdO+JSspk8vu2kiiN2eF6G
	whrCpvVQANnOcpN85s6vkuXjZY6YC2KCMc7v0le8b5QDYvQdWGwolcUtbAzGZyKvIeBz
	/H97eSF8x61yR1uIyXW2U7mjD+Yy/b71ooo8TrJCUxUBqaoiFznhO+xGownbc6NRsDpz
	DG40wjOcfriNP/Z9O+UmfOrRaOTzmkbBqlwdDEs9RaPMsqxqlOESOk1/i5kLjLfw6xz1
	EV+tGo2C1Zl1MIzTaFQ/1RaN5OwLuRnObjSKedX3warcGHyk0QVbZZ7bq0YFn/EcaZSR
	DBccHCPuMj6wmtCAtGWzWwPMYPPXn1zWTIoVWoy3ZtMwVpvJCgbuRSpflyQNZjf7CZZ0
	pOEF2xV8uthoOCV8v9C4LOGsUrVLM0IypjbOYt9HflipCTW6Rj2R6jOKOkiGOr/q4iOp
	yFf/A3lNRg8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM2NTMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+IC9TaGFk
	aW5nIDw8IC9TaDEgMTEgMCBSIC9TaDQgMTQgMCBSIC9TaDMgMTMgMCBSIC9TaDIgMTIg
	MCBSCi9TaDUgMTUgMCBSIC9TaDYgMTYgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDc3LjUg
	LTIxLjA3NDU1IDc3LjQ5OTk4IDIxLjA3NDU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	NzcuNSAtMjEuMDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1OApdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDc3LjUgLTIxLjA3NDU1IDc3LjQ5OTk4IDIxLjA3NDU4Cl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIg
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzcuNSAtMjEuMDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIy
	IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1
	OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjMgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MzcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32w
	DntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiL
	sDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjEwMQplbmRvYmoK
	MjIgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKB
	UAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNW
	YSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJl
	YW0KZW5kb2JqCjMyIDAgb2JqCjEwMQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC
	30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Op
	l2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjEw
	MQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M3
	7Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb
	9gplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjEwMQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQ
	lpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtj
	O2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjEwMQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntj
	L+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2
	w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjEwMQplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzNyAwIFIgL0ZpcnN0IDM4IDAgUiA+PgplbmRvYmoKMzggMCBv
	YmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagozOSAwIG9iago8PCA+
	PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9i
	ago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTGVuZ3RoMSAxNDcwOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl4VEW2cFXdtW93Ot2d3tNrOt2dzr6T
	kEDakJAECIZFSJBgwg7KGDAGQeFFBYGIKCCLgg6ow6rShAw0MPAYBkQcR3FDZVxHdJwl
	T2d+9M1Iuvuduh0i5Hfm9/v+eXM751adqrp1q06dOlvdtC+6exZKQJ2IQQ1TWttmI/kq
	nokQo5mxoLUtjic1IIS3zuhod8VxLg3q75jdNmdBHBcfR0iyz7ljSf/zhhKEXFvnzmqF
	fuSrD+7Fc6EgjuJCSFPnLmi/J47reiDdfsedM/rr9V8C3rCg9Z7+96MPAHf9pHXBrHj7
	4iCkqW133tUex4suQNrWtmhWf3vcCON7HWEo9aM7kQLdjgREkAZ+zQgJX0p2xEItrYdr
	ZqZy422J5d8grSjjt9U/KqcvuX9x8W+z+vzK9eLfoUBxrT1N+UA0gJAKQ32vcv1Ajfwc
	3PxhNCEjjOoAKgCKADIybjKjTrwLPQawA4BB8/DDaAnAGoAnANiB3F7AjuKHu1kxeAwv
	QVY8KqhknRP1FqdZUjrfDGO+52nn++bPjmMLrN6n2NKdgBQ3SXgH/imaiZz4Z8iLl6Ja
	lIafPBS4w9kCVXtRG0AnACPfMd7b7ch3nsSZyMtieMaHHCw+7Px9Xpbz87wwwd3O0/4w
	C8kvHYAFE52n7E87/9M+x3kSYH+8al8AWhx27rXf4dzoCOMnu50b7GEMz6yPJ3fb4dHD
	zgWBzc6ZeXL9mM1hsr/bWQr1k4JKZ3GJ21lkv+zM8YdFDHiWfYwzPe83zlR4EJq5oFNv
	UOu02Tc6h0KVw17tHwpwHO/D21A63tbtHeU8BlmY7qG6QMnmML73UG1anjeMlwaLa9M2
	B2r93sAYpzcw0u+H/KSXhRXCrcJNQr6QIaQJPsEtJAt6USdqRLWoEiVRFIUwfr67wskf
	x/tRBZBl/yGRF7kwfhEK2eP4BbnwhSMiKxIRifpw7BNgXoz0Yby/R0NzkDnMyzk+jF84
	FC96IehkaY6VKzSE5uEGd0SwSNAoFMKPhHm00thRYa7QDdeWjqz6R7cWuebaPeMfX2Zs
	D20ePaExtM/eFMqnmZi96Vpz87XMP0zb74aqWZUZGaPHLznU0TZ/dvUsT3WLp3oWQEvo
	4Y655lDndJfr4Pw2WuEKMb6W6TPm0rR1VqjNM6sqNN9T5TrYIT83qHo2re7wVB1Es6sn
	Nh6cHZxV1d0R7Kj2tFY1HZpeuaj5hnetGXjXosofeFcl7WwRfdd0+blB72qm1dPpu5rp
	u5rpu6YHp8vvopOvnjeh8q524E5X9bzRrlDahFDduCmNIVdrU1UY74LCqrsRdwppuBMo
	jetEVjYHORGKvQ9wiabRW2JfcOeQJrog9hemDBb1KAUSrShHp9AjaBs6gHi0B/JpaBra
	is7j+bC3p6IedBE7UDbIXhaF0Rj0Ko7F3kCz0XPQvh2dRpvQQaSCZxYgA9Suw97YUsCD
	kJ+OVsSeQamoBD2ETqBS6HUd6o3tjR2C2vHoFrQP7Yfnf4095CCbFHsxdhmJaBz0uQJq
	3oiNiR1AOpSJKlEDlK5AJ7GXuRSbi8yoDEa3Hf0U7US/RH/GD+Ce2NxYR+xC7FNgVTOy
	oQnwW4Z78KfMAfah2PbYH2NRoEQaSoe3tqCN6Fno/wD8ToForca343a8EW8iQfIA6WFX
	cqZoBOgQQDXwqwWpvBoocBSdQX9Ff8dfETOjYdqZs7Gi2P9BSjQaZklnMgt1wG8V/NbB
	nI5jHufiEbgBL8OP4034LZJObiGNZDG5h3zBjGWmMkuYt9i72G5uLbeVV0a/iR2PnYu9
	g0zIjm5Fi9BymN1pdAFdQd9hBvqyYS8uw5V4Gvw68TZyFO/ER0kDPoUvkH34Y/wZ/gpf
	JRxREQPJIO1kI9lPTpPXmHnMJuYJ5mPmG3Y4R7id3Oe8V/htdHp0TfS1WFns09jfQMSK
	yA0rU4nGottQK8y2DRWi/4BZvAC/A7BqZ9BZdF7+fYZtqBf9DaiAsA5bcT6uh99YfDOe
	jefhp/Ex+J2Ux/ItgYUgCqIlJmIjE8h0soB0kndIJ5PMpDOjmCnMAfi9zFxkrjJXWY5N
	Yg1sDVuH1rIL2Cfht4vdw3azr3Ol3HBuLDeJ6+TWcGuZGdwb3EV+Ob+O7+a/4r8GsThG
	uFNYC6tzHnj2l8DL318sToXR56OfoBm4Ck9Hm2E1duJW1AXcNROvBnq1obRYM7OcqSG5
	wA0n0b3ArU+iZWgNMxXtjL3H7EPvAqfcAV12ot1sJbJzW2B1HkC5wEX9v2AgPZDm93lT
	PSluF4h8W7LVYjYZDfoknVaToFJKClHgOZYhGGVWe0a2uEK+lhDr89TWZlHc0woFrdcV
	tMBWdoVG3tgm5KLPtULVDS2D0HL2oJbBeMvgQEuscZWj8qxMV7XHFfpNlccVxlPGNUL+
	kSpPkyvUK+fr5fxjcj4B8m43POCqNs+tcoVwi6s6NLJjbld1S1VWJj4aBHJIWZlUcASR
	knYcQiNal4GARSNoi+qQ1VNVHbJ4IA91jLe6dWaoYVxjdVWy290EZVA0vhHekZU5LwTj
	RA+rZnpmPhwOouktNNc6tTHEtDaFSAvtS5sRMnmqQqaln5u/R6/lqtdeVxki3pGts7pG
	hoItDwNxKdpCsda1gI2e4IJuycqmxhBe2T8IOsb5MFI63LhO8LbMd4UUnkrP3K75LUBc
	NL6x2xq0ysI3hBoauy1Bi4xkZR41Ly9zw+yPZt2UdRNNy9zm5fH09w/Gy988RVPz8jOf
	QDp6/AABMKWApw7GGXLNkF/igcGW0NusEtQ1owToBFcThmnOg/GMCBHgGcYb4rx1raHO
	CdeGMbcqPriW+VXdCotVVkKVTdC+pUszFFYK2ms8rq5vQFu3eHr/fGNJa38J79V8g2gl
	XegBXgnh1mv5DqosvTDruWbPXLq+HfKaAu4xV19XADglDR1zSA8KvKHRHXI1QQFYk5mj
	w0jR0HgQ43VNYRxbGUZV9qNgozK3TYPqTMpq86rg/YBkZUJBuhty2ZmukfDmkZRXXF2u
	rrqZXa6RrrnATKxXTqFiVldTDlBwQiPQCU2ENwabkgeys5qahkI/ObQfeASadzVBD/P7
	e4BULsqJQKPcTFCmjK+hcVxjqLMqORSsaoJVAPY91dAYOgWc29QErfIGRgojXjbP3D/m
	fBhzXjrUF8R7AdulE7po6uqifU5o9LhDp7q6krvofovjYYwGFwT7C8KINqEkD+POBngW
	Eo87WV4Dt8cNw2qiNC0Elr7GUWCz/3MKFw+MG54cAqMtlilc8i+icOmPofDQH0XhsoGR
	3kDhchhzGaXwsH8fhYffQOGKf07h4MC4YZA3wWiDMoUr/0UUHvFjKFz1oyhcPTDSGyg8
	EsZcTSlc8++jcO0NFK775xQeNTBuGORoGO0omcJj/kUUrv8xFB77oyh888BIb6BwA4z5
	Zkrhcf8+Co+/gcIT/jmFJw6MGwZ5C4x2okzhSf8iCk/+MRRu/FEUbhoY6Q0UngJjbqIU
	vnWAwsHkELpeDncOErvoXy6Yp15HcrCUOB2qJKWQTkIO8LumsJ+hA5Dfzu9DWwDfDvkD
	kPZA2gJ1bsjvg3whexcaD9ABjngZpCUAtdCPDdJhACvwOQqxS1DfCfk10N8KWg5A23eQ
	fWgN1NF3mwDvhH51gBsACslv0CZIbTC8a3ElFeJxF+AusKLBzf//vAg8z8h9wGv6Lw5S
	HiJbCLwNGp+SwHNSQTzohy41SoTolxY8vySkB4/SCF6RGVmQFSXDqO3wiAN8ORd4LQil
	AHjAv/zfuLz/G53+P/r0yfWF4IGdAt/xAdxHVpOPmELmJNvFhjnETePT+A2CXugUR4mb
	FcMV6xS/UHwrzZZWK1lli/I91SjVYwltCafUVvXLidMSX0y8ohkDjlglQuwFiAkwsAIV
	8XifmANGGYCoCSN0AYDikGc+CCMWAEFe+AAdk9dsUsYx6IVDkzJy8wq0bq0foJJdF+77
	HXfiuxFhtv4qxI6gdwdw+jB4D5HX91KwoRY34rmYWc1sYbdKe6WwIizxaRJGAs9jIioU
	cJOQwOG1mGFdekny6qBMz3FeHTRQKjlGIbE8h5UEM4g4BDGMm4IKcKd4hcRwgO0J6hIS
	TCYr9zR+WrKoEna6106DaJFl7BVzfSRiGVs9q+qLkVVmVGEqryivj5RHyrWlFVirKy2F
	P21pzqrsjGWa0WD1saeSQ+yZplXZ5v4CBgqYM00Z/W1XacrLBYC8XNzcjJqxEicVYA/j
	ZjyYWfdx78pPieHSpsjxn75KHiNTyJrIYmbGdyNwOForU2NK7BK3kPsceNeBDgbLkrkt
	eDPHOLGTfQCv4tYkcRNE5iG7Vmvgh9oZ1VCDwkEcDguTR8o0eVqrS5FnsThdO93zZ8Pc
	xl6p7x2r+ba+90qvrjQHVVT0VtCMpjcvd8SS4FBkM3mTfGpvsk9pVOSjBL0mH+u0iRrB
	BhiHmHyMCctIZlU+StTBTbTy+ZjFcKPxJawp15RnZMTvtOD+ZtwsYpMnG3tSkFajK8gf
	UjykgBd4t8vv02qGFLs9rAMXak+7z3a/H/3mL199cNcwx2nrhgPRd2Poxc+fP4Zr0rjP
	o5eOr9sVfT16NhqN/ufepvVfPnVi22/w87j6wu+AbzD46YjdB5RSoNKgWXCwrIJxQNBR
	IfK3Y6uSEb3IIinDePIh96YP4iSIlFMaXIbpl9PZR/Jyk9wGt5aC5wBzte9V8kYk5xx3
	oidaeSAyk75jO/DmWHiHEh0LLuU5L+cXa4VGYTG3mtnKhCEU8XtBuYvZxRKOSxMDij2K
	vxNO4ASRUzBvE8xxPMRbFYSkMYxXBwPkKZNCEceCi089fIFXiBxhJZbBRBJ48Xb+Xv5L
	nuGtCVjyKhEw50V3B2XOsVcoJ1rGar5oBsYsB8Ys15lKsdZUKq6qz87glmnOUjZkNaPH
	37P0rEYsF4Hr0KKFzXhhc1KBFrsV2I0FrWf7afIqToo8RdqjkUj0T6e5E5FC8mok1LeR
	fPppVKbrFhC6JphzEvp1sKkKj4aNgxWMEVuYdzGXhG2MXpmsmowbmbfxb5m3lb9VSTD+
	hGryEGHHkS2EBKS0hBKpJKGGTCYdRPDOTJAIo4MJKlU6hhcNsPNYFgLO24IJkpNR8hEV
	JpEEpw5KDichi76jzZwxVkPne9lypbQU/syX6crRbRnfkzBzCNkeTFCF8b4eApSDZd7X
	TQiziqvPXhphl51ZxcVToEHzooV4UfPCJEoBrUdbWFyEPdigNxq0ni3YjnfhZ7H1BBtt
	Phudwp3kTlz1sZe+G8HMyLqw+GqAfTer+MPCvqeALkTmhXSZ3yTUEdQPwSU8EbAJ+3EN
	boRlx4TQSZlACglEEGHCEFiXGEnCvEgYWvdzjrWqqDzaFpQUyKJU7XDTyfYvLvAmXWMq
	O+QtCmsMWRakzaplZ+lEMKwk1hZoPRj+tv+JfHHi40jiSTIUBj2F3fXdCPZnV2+F8dGx
	0r3xN8hLoAtbg0XzVPN0S1RLdWytvlE/V79UzwqiQ6vRSFidSPeMJBJep2IVen0eazUm
	KmDrGIxhrISts+b6rRPRAunp9omUa2ADQYKb83Kbk9z5EL3iPUBf5PdB4s4vLjpANp35
	+uJH0fxzTOc9lXdF2/Hah3ZzJz58+flYZCN7dKgzyix6jI4Vjhe4e2S6+tHjQZ2QUIdr
	uSbcyM3jZurv4UTjcQiKWlAytgUrPW6Xr0W3UHe3ntE5nHqbgXE7jHrWp0v1OpBCkSw4
	lMRnSxZdXoPTa2TyEuclWwOiz+uXLGmBi+5NcVlIyUwlwZXet+Enb6dIfDqlsKGuSfpm
	WIkMKroxzKZQnhfjzqdxOl5wYCc2mowmA8i4HOyTKz1MzdpnFw2bHbWeI3v2LHh9wfRJ
	kzmBUeqyr0gqViXMLF0aLTvH2No2PFXqiEpkZ960yIo9BZ5FnWcnBkbq3Unlk755LC85
	0gU0aYm9w34Lsj8H4obR4LRAot/j8xWri9w1vum+perFqYrbRbPa5CVN6rnqfSmMpB6a
	kpoiMazN/JA+JyfDNlTPsEMzFLlEUova1BRnWm6u1uw11YneNGu+06utQ94cS17+Dvf8
	/gUGzfC9gtBpQdcBXKco6MpnRwqaF8oaoz4tW+tEIvERX5aX91p9TCbKQFnZcsKlixnY
	nuTMQMkGcwa2mHEWm4EUfmUG9ipxNuSFANwcOhtUGuEGZ4egPjSyJpGzoE3odf/99wPX
	A52pAqFLIJO6qDC1IJ81eCjVU3iD3mSU18KgZz2gXoZg7BAKZ3zXNrV79Jhnzv1q3Fqs
	u/p7POJ4Yt6tl0JPTim78NqmcWujT/0p+l/btjGkHl9aNnaDa/iOewryvVmZRVOPvBT9
	+JuOirsen35Hvis3J6Vszpkrb659+L9YJdUHYD2y54FXBVQYtGLegQTCigqQaOgqYbwc
	e5W3iNSYAPlVfwW2xxXZmKA7BlgOeIlqGq27iD0f1b4S1XInDnz3V04Nm5Xug32x97kc
	6JvaruVBj4nzcyUaRkKEG6pRGBmjUa/wqqxm7NVbTOYd7k1xydGv14F95cUqh/2ItUAT
	mWQgLDQCcbsYnwXEf3t501uRW/NeqXsouja6dmUdGcGd6GvfMX/HC9N+yqztOxf9y4bo
	t1jagBOZUphrIezLYhgPjx4NVj2Gd2ASxBMxMWJ8D/cFJnPYudxqlrGkEa+OYVhErS8O
	c4ThweriWFGkcp4wT3MIP81bhHVAFVBf1MQqLYW/uJlFdRmYWbpSTLUY1WAg2IOgEDBi
	4NAWE55bJS7TnJFvdC+i5oULFykImFEYa0B47/w48uVbkT+ACLSzn30HE6K0ZND42Afy
	yUAinPmUow+DJem5WNKA3rL5C2o18xTzNUKpqFMpmOR8IVVh16jsZRkkO1B2pIyU5ad7
	dRqBE23+FJMtjLtgKexOwW/PVhJ7kbJcKC+36YVA+p5U6/DkgG1Uor/EMmz4L/AWYI6j
	eDOKy8v+7XQ5cubayoDFBUYH3UZUsGT3ZvdSQQPyRt5QacVDDCkIW7y4ONGNzI5kNzK6
	9G7sTkFDiBtZ7SY3MA/c6F4Bg+v77dGcKq/1MKzGiRhsLAMuppsF9obAC57huICKLK0e
	GsEr1GCR+X1+mviKCouHJGH1orG3NW12z81fMD1vAu4ZblA9uPSRMre0h/vvZ0903G3y
	qhza9Exfc7pRMeS1+zadOLal6/UpmXW71htsvDrBljMH3yFmmrOmThiTPuGlbbW1WyNb
	bCkMs1LFV3qCtfN/vnrTc0n4MuXvjthHrJc7DT6aA7UFs3cJu23v2pgUMdFBwNEz2TlB
	KznsSqXeL1pd1mxNNg4gLZiwq9wnmq8pycuXZSGFwH6FPy1Y4zL1zDojLxl5vQ/rJLgZ
	BJMPJykcPiAWWKhUioANREmh0+qJTAGDJzVOJFmAFHQcKHuu5eW/f3tp6cT80l1k9vr1
	j9x71Fdzmjsd+VP9uGhv9Eo0Girz1K9Z9uXJvR8dfmPLtIPynoXTMOYCO1b2MncHc3Zb
	8FbzHnGfmRklarfpGUbP261Cgh0sJiE52aTx6zDjJ1qrXfKbLDb4REA45F60rJ9jZP3f
	W1r6QxZ6IbKIXpVB8iF1kgZmSW1zC2Bgm7tl21xpTPCBbQ43hZn3Udvc/QO2ORWnzcgY
	t8yBVeJcUUDZgRRpUIFALn5mOqBZtPz5UbmrN7Q9aDng+Pr4m99h3ds2dmzo3RkP7lmw
	Y+cHaxa/cxYXfAFHeUM5WNeS2CWmF9ZViexocTB/iLpGPVm9m92bzHlFPUm0a5BotwtJ
	ErGblFx2UrYmoNVZnUq/1eJwrnIvqrx++pHLYJ3fuLZWs00hIYzNSpibDW7IQnxIShZ9
	MEF5dWFWOsreMtPzBgR6mVpJRXRaqKhQV/Dthp3Ldu5aunov7pqQO+yFZyqev/NQ9Luv
	PsK3ffnu+V//6sIrZEihYzSxfzd804xGnPXdH/FkkCG1ECmxwumiDSIFXqwKLtkiPmHd
	7WQ4NUnk9Aa1LtGgD6qCejFgxaOVh5lz+CXmXPJ74vuKi873PF+avvQoz2nP6chUkXOn
	Jj5ptKeW8oJgdNttgmQ3Kr3CFttu2xHYA6zXmOi1cRZJJWjV/kS7n7P6U7MFv8Xi87/t
	3hVnfrCGZdZ/OyJ7obIzmtM8oKCpRdYL8kTeDiORh+UYOLrFHMs7wePSaZI0eg3Lq7wp
	yak+iILYfdhhV5gEH1Ia1D6coPZY3VDEwU00A18laOAmq2VZ1sjyJj0j/X7wJtBC8GWp
	7WM0uB2wpahrp8Yga3jZ2UMFsjmUwoM93HOxpFin6fuKe2zLIxNz9QeFm/PGL7lp/MvR
	P2Lz77BTmTbqhfv2cNjD1tx+y7g7Rj3z7Nnm4pqy9dkNNg3Id3D2cWXUd/fIBw51YfqB
	FOgkiD8RE/cmxHbqgxmCnZfsDE7UlxoTeJ1kAYWjTtAGTDpBl6h2qom6T28xW/rcc5bH
	WSzSXHqG2qya65VyBViAebm6IcUF+WDOZQPL8IYCgwfUtKeooOjnnooebarJZlGOd3X3
	dG/axFUWTiXkOYJveXFd30xm+7o9sr4ZFi1jvgRecaIs+OLhSLC+WF8n1ikaxSbFatXe
	5D32vf5dGUeTlUGRMaYE1GekFFApLB+wWySdXUrMFrKzORuTbczOCnDWXJXanzDc57dZ
	cnKv2yBXekspB0QufwPr3O/DgxSUlz2+7pmeNKtDqU31anweh8+H0qxw0yrVbpSoViV4
	7Sk+7E8OgJxQ6cCQiSuSuCqJm1p05xQVaPXgqKf4/AX9hpesLVK1IB6QrFRkqQEqBpP7
	phUU7Spvi55/4c/qIwn+YQ++HvQxxVuXvRi9ioVjuOq5/zg50rvxvtM3Z0bfYCuHe0as
	6st/tePStp/V+ss3TPpwfMN/gwOWgLOjO0913/bkz08cmLGCZMnrvAKUOJUpRjQhmAm7
	RjQJJtHP+pPuFu4WxaQEkmRASGvnBYNKSghIYBUZAsgIdhF8OXbIPT0uU66Z+dTCl7VF
	KaYbRFYGoCPjihE8wrgdqfWs6AkWTH7gDxOyjjryVrUd7gHh/8E4d+mzTU9HxpFnO4Y0
	Pnkx8jLlQwJflSBcBsYGjY0VB23C5ywwJ89I1BQEvg0IDAhsxb7vR3ImUn5mgO0q6oHl
	QCN5tMBpK47AxaZfvcideJX2HbsUbcAlct9aGl+bAGE0yvqT4Bs7TONrNO4GqeICfFWj
	hgbanGMwDiTH2TAwLR6Oi0D+wSqCkvfjkp6e6DNL8np8FaEEu5PtvfD3QtYzlT18dcjd
	Q6cTOeSKUSfQm/qLSrQ7OLOJ4KEithDY1CZ+MjeHW8LfI6zijjLnmUuM1B/UYMgK8jhs
	BIaUQviN5eCDBX6BDlZKDmxw8bgGWK+IZXiIbEgQ0lAQKYCUENPodk8/io1xS4kukhzX
	6A9rVFALCQNQgxBMv1+CA2zOaIYAx6n+qAZosIXNi2hQo0ABYgKCGp0v4Ne+iM7GB7+I
	dm95AYza/fhc9M7IdGLriv5EJt4aoCCNMTIoEATOgVnAQsE6IcbCctctE/iF8TBDRXyB
	1vT00GCl3AesOe9la5APrQyWCaKg5hNNokltSvSLfhDbtZZJyjlKlccrWe0ei0RYk9dt
	N9kTeAHxyTYvkySlwTu1AfiQDndbA/T7wSDotWwvbEiLPy2ME65n3MuaK71XIv2DgTgk
	OBC9IN/j3uk1Ljb0c7HpmpUHzAxblIfQxnVc3R0sbFrYOTYztfyZWe+NTT9+e/38J45Y
	A22zd/ewOVtvTh1WkTpy0oTtE9dFhpAvb29YtyuynhxfkD/66dcpt8u8zvSCbKOx9GnB
	vCP8OZ6wvJ736zv4doHTq4jerAHrDfFmpWQVrFakCiisNpxtDliQJRlM6Bu2ZFyNxSUY
	zKsX3Mz+bUnjG4brpkL3JegVNYb54BX7x+ybe7kh84g9d3kwMKokK7kH74bxTxv/08nP
	0P05vXxmgrGyaOG8yOswWFjpstj7rBtsM5V8DvBYsGCruFnzhPFn7B5xl2avMSy+LL7L
	fq7+g141VOTtZkFl1yktgsViIP5Ea7LCb7BYk8NYARZavwaOO8gDsldWtZlwVOJTJilA
	W2qJDwsmyHEJkJP0Kh/sV7iJRjDIGDXcqNEu3zLAZEnVyUEF6sEaC3QQJiVusFZkI+yT
	lbljjv1s8+Zn4QO6vuh/fxjtw7rf8+04cdfmaY/3de+/zFyK/hlM0kj0RZzRB4Z/kNph
	HdFbWC9MXQ3nG+3BzL3ibhNJE102rZq3G4REXm23KVPUxG+2pkpgXbsDKYkWT+oPWtey
	CaYFQ0Oeo82YjDirj/WhZJgYZ4Qbtqh9iDHJc5JnRG1salHH14w65QW4IM6f8FETFUXg
	dmg95KXd3pHHjld74R7NPlAcvPXew9Ej7U8uGZ9b1rPkrTc7px48PvPJ+ybvYg6uq0sr
	j/4B5vjM5tuKHHWRD6kQhH1MNsAe1KKbgz4/40sYwtSwrFrUELVCq1D5RcqGWkm0JmFq
	ZyKLLimMq2FjxU0AEDbAfhBFrKivOBM5A3pUjvbEdYLMegM2gNazZr/huds5s12TrFm9
	AbbK0eJthDnJkAOLIlvpvqiMvcscZkeDvs/B2cFHSxRbuc26J/RbDVvT+bRUr7/YPdJd
	k1rjn5Q62T87dY5viWpJwhJ1h6c9td3b7tvl2JOZxID5xWWx2UnIakg22cyGLH12WqJy
	HkSsir3Em5IgsRlJ5pds9iSBtWc/maHMERRqDRFQjjvH6jQbzX7T8DSf4E+z5qmdfs1w
	5M+25OZ1D9iMIELiNkOpBnJ0uqU5cO+P7FCPlIqUeEhnDM4iPgOEctxqpxsp4NNhDNEc
	N+LSIWfXQVmy3uzGrsQUN3KnqBNEv+TGPq9CguiOG74Xh5tDa3PTiE7cS40fCMinAnGm
	l31W1EzjmLJpIbNLf0hH1sbC/x3Tieuwr0Rv1Z6ZW4f573p0zU3tvz3619tHkH2cb/gT
	s+dVp41dfLpy3vsffXVOwEdww5TcyZNvrU4Fazslve7+rb9YN2XusPyascGR6ZYke05m
	9eOPXnh/B/k78JIp9hVRcFNAOoz/eUK2dEqNw7gi6GWNpSaGV0taK4hr+IoygAxqQyLj
	ZAjTZ7RYrGBP9ntsg+zJnHiUp1cTuSwrD2pFyoGYfr/bV0RNyj2H9+/3GfISHHrnCP/y
	KevXc1Oi72yMVJckKTFZpxDvn0PObgR9Q1Bn7DPmI9jP9BxzWnBoWP+yniiSRL0lyaJP
	4xcz74KyRZxaQnyCxIHsMgtmM7iB2VJApbRacYAO9s1rFogcJqLsP2A7VpRThojHlW+I
	GHmGyLa8H8brxSXW3Ad/UeXt2Uc8hXM2fj4hCx9gcyKl4wtb9kx5iqivvvH0sPSJT4xf
	Q96z0v2pg5jRTjYH/nHAFVxew+5TwJTwSKFOuYrpEldKr5AzzEvCefEl6bxSOVuYL86S
	5ik7hCVih7REuVLoUkq0LalhFqN7OGZymjEN5CVbhsvYR/GjLK9gMaMkDMerOAShdSUj
	SGpYJIHjt4kMe0YiijNKhLepLAnU5L8+2jQo5gQKFYJOEIkZPQ6iTVxABzNGAZ1KpeRW
	aTLgD6JQPQr4DlMK44eDSTpwsQWe5WhDXlCICgli+A8H1XCkwyhVMG350XgIS7PsjJmj
	JgvYLmflzCqIXw2U0BjWwoULwYJJJgXJGOJYSrBh3n3tjVfe/G1P9PzxS28dj/6azenr
	Ycb0HWVqrr7BDOv7FRAU+MEQrZN9DHqq/UrwJ12G1ebdZobaaCW6Wl2jbo6wmFksrNVv
	ha8Ethq2GLeY9qA9Rk0tGm2oMZ03sFXcSxxZxe1Cu/Bubo+JS03jzAaTEexWg0qZaBfV
	VPkZk4GgELI7YDKYD6geNYIOfDvuQMHxaP1l8w2EjKtCCOjlW3LMcCJFzyswDeDpDBDE
	NC7QmUxmDuMFwBVmOMagpKGJCClQIS93IY3n4QIezsGIvNGLqENZPGQ4HgKUYRj3Od+D
	0yu3d273BRw56Zr8HA03XB1tfxWC72zOnOj66J9fjM7u4cXnEni3WXw8lR3bt5V5gNIK
	YpdMD+wd+s3AHcHKIXwtmowa8WR+DpqL5/CLOQXmeD4AA8P0fAacZUxKwVKFM+ZSWF5J
	4IYLVhUzih7SdA8YALLpIh8fRspL6SFI/KxAPhGWz2hw8xDsLnIbMBwp4kJyb6SHGR5Z
	Q7r6OvHr6xi0c2MEdkcdMMwmgsjNzDGwt5uvWfg8GPA3JUO0FYHXg8DKhP8oAhgJMAlg
	NkAHwEMAmwF2ARwGeAkgofkmDr0Dmc8BSDOcv8N3knF/AE5l5EgfeLfk5mUtLcsokI9a
	li9vabnvPtqc+tRMO/jUDOQag3kE/CqN0Z6AbXypRcEjTnIAS6AAtlpsAQWv5ROtTiux
	9gkWu+NN95z+8M2ALLx4zWiNn51T97oC5+W6wdfBcZ+68HtXW+DtYCV4mPaenshX4F1v
	vNfst4CzPcaSGDe8wcE+ufguht1JcKaldOU6Ol75is2Cb+d/6PJDIQMRGx98iZ8Npyd5
	4LYWASWHwH8TlKIqVA0Upd/n18G/pNCv8OvhC/ab5f8UGA9f/98CtAZGQVPQVPhPqlXy
	1+FUqmH5VTx8YYJGj6upq5mUUTvrjo5Z7fNmtEJNvJY2eQ4gBHAK4ALAJwBfxxtgeBa7
	AHIBggANAC0AbQCdAI8B7AAIAZwCuADwCcDX8UkTDaQugFyAIEADQAtAG0AnwGMAOwBC
	AKcALgB8AvA1JUis/0JwDeQxcg3CbxqEU8/n+vYjB+GjB+H1g/Cxg/CGQfj4QfiEQfjE
	Qfgtg3C6M64fX+sgfPogfMYgfOYgXOap6+gze1D9nEH43EH4vEH4/EH47YNw+n8C149f
	/n/D695Pvdfr6+8chLcNwhcNwu8ahLcPwu8ehC8ehC8ZhC+9EXel3IhflXfn/wCtWaqQ
	CmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKOTcxNwplbmRvYmoKNDIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9LUUdJR1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQwIDAgUiA+
	PgplbmRvYmoKNDMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiAwIDAg
	NjExIDAgMCAwIDAgNjY3IDAgODMzIDcyMiAwIDY2NyAwIDcyMiA2NjcgNjExIDcyMiA2
	NjcgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYg
	NTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCA1
	NTYgMCA3MjIgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDM1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS1FHSUdWK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKNDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago0NSAwIG9iagooRDoyMDExMDUwMjEyMzk1MVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0aW9uRGF0ZSA0NSAwIFIgL01vZERhdGUg
	NDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDIwOTAzIDAwMDAwIG4gCjAwMDAwMDk4NDAgMDAwMDAgbiAKMDAwMDAwMzc2OSAwMDAw
	MCBuIAowMDAwMDA3Njc1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	Mzc0OSAwMDAwMCBuIAowMDAwMDAzODczIDAwMDAwIG4gCjAwMDAwMDY3NzUgMDAwMDAg
	biAKMDAwMDAwNzYzOSAwMDAwMCBuIAowMDAwMDIwNjM0IDAwMDAwIG4gCjAwMDAwMDQw
	NzAgMDAwMDAgbiAKMDAwMDAwNDU0NCAwMDAwMCBuIAowMDAwMDA0Mzg2IDAwMDAwIG4g
	CjAwMDAwMDQyMjggMDAwMDAgbiAKMDAwMDAwNDcwMiAwMDAwMCBuIAowMDAwMDA0ODYw
	IDAwMDAwIG4gCjAwMDAwMDU4NzggMDAwMDAgbiAKMDAwMDAwOTUwNCAwMDAwMCBuIAow
	MDAwMDA5MTY4IDAwMDAwIG4gCjAwMDAwMDg4MzIgMDAwMDAgbiAKMDAwMDAwODQ5NiAw
	MDAwMCBuIAowMDAwMDA4MTYwIDAwMDAwIG4gCjAwMDAwMDc4MjQgMDAwMDAgbiAKMDAw
	MDAwNTAxOCAwMDAwMCBuIAowMDAwMDA1ODU4IDAwMDAwIG4gCjAwMDAwMDU5MTUgMDAw
	MDAgbiAKMDAwMDAwNjc1NSAwMDAwMCBuIAowMDAwMDA2ODExIDAwMDAwIG4gCjAwMDAw
	MDc2MTkgMDAwMDAgbiAKMDAwMDAwNzc1OCAwMDAwMCBuIAowMDAwMDA4MTQwIDAwMDAw
	IG4gCjAwMDAwMDg0NzYgMDAwMDAgbiAKMDAwMDAwODgxMiAwMDAwMCBuIAowMDAwMDA5
	MTQ4IDAwMDAwIG4gCjAwMDAwMDk0ODQgMDAwMDAgbiAKMDAwMDAwOTgyMCAwMDAwMCBu
	IAowMDAwMDEwMDA1IDAwMDAwIG4gCjAwMDAwMDk4ODggMDAwMDAgbiAKMDAwMDAwOTk4
	MyAwMDAwMCBuIAowMDAwMDEwMTAwIDAwMDAwIG4gCjAwMDAwMTk5MDggMDAwMDAgbiAK
	MDAwMDAxOTkyOSAwMDAwMCBuIAowMDAwMDIwMTU0IDAwMDAwIG4gCjAwMDAwMjA4MDkg
	MDAwMDAgbiAKMDAwMDAyMDg2MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9S
	b290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWVmZjI4NWMyN2FjZTU5NTIyYTA0
	YjcyYmY2N2EzMGY+CjwxZWZmMjg1YzI3YWNlNTk1MjJhMDRiNzJiZjY3YTMwZj4gXSA+
	PgpzdGFydHhyZWYKMjA5NzgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNpbHZhbiBT
	cHJvc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxMDA3MjQwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUwMjEy
	MzkwMFopL1Byb2R1Y2VyIDQ0IDAgUiAvVGl0bGUgKDAxX2dsaWVkZXJ1bmdfYXJiZWl0
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIwNTYgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDFlZmYyODVjMjdhY2U1OTUyMmEwNGI3MmJmNjdhMzBmPiA8MWVm
	ZjI4NWMyN2FjZTU5NTIyYTA0YjcyYmY2N2EzMGY+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MDk3OCAvUm9vdCAzMCAwIFIgL1NpemUgNDY+PgpzdGFydHhyZWYKMjIyNTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEHiAP+BP9qQUAO2EAACQsAQ2HQ+IRGJROKRWLReJN+NAAhx0ABmQRiRSOSSW
	TScAQN/qCWAAgy8AAGZSiGv+HAGaTmSTYAMVjMUAFmhTqiUWjSOVKalAAn02aTKcQOKT
	ioymYzOpUeIVAAAKvABa2EAFOyVqzWejSpSWsAEy3Vd6gBlsFrgAEgB7AB/BsK3p/Aq7
	Pt73oCP2UvS4ut6AcACAMAUAAMHA4APBwtgAPILCUABB5vOYggIAAOgp0ABpuzAAl+vg
	AAwGg0ABMRZwIASIgXdABcb2x2W0cHhTuBqHjAAlcmIO1yu2Uvp3AByuRtgB0AUNAAFP
	Z6AALiMLABvNJygAJBgKZ1++V2AMJ9oFgsAAZ/vkAOJvPAACIajYABMCDBnQdRzAAZhn
	uiFIWhAAAMBFBgGKwgQAAPCoAF3DDfim4cOQ6iaVE9EIACTEiUwmh6uKlFMJxWniJRaq
	6cIfFUJRchsYRgBMdAAX0ew1D0gSAlRBSIAAwSOiCspvGsYxNG0mxoqMWJiqybK5D8Ty
	XKUrJmhDnE5MAACFMcgzKs6vAFJx/j9NgABbN6uq/Dp6zoAD4vkkhhT0AAcz6ADdMgi8
	6LiEIOguAAWBqH4AAiBgETNSC0yVSKGmvSwABTTKSlVTgACtT6IHMbBuAABwUBI16JHo
	bBcAAWRtUeD4CryfwGUOAZ7m+AECsofRzO6DwVge+5tneAAQg4u5tHKfk7AW8IPgAda8
	AgAzpHU+QYhEfYAHGdh5AAdR5WaAR9IaEgUgwABuG6eLzAMBjXtgAAaCEGQAUenKVUoh
	9LLrTIUpKVuBx+lB8HfYwCAiu55wGAB0nY7p6Hi0ADgyDa7H00AFAW9ICAOmx6nacIAH
	CeN4hECCcHYeFpgGDlUAifybHmbhgAAboCBQ0gKvCDYJ2svTXHIc77A4DdhgDZtGA08L
	cX1SdKX9TFNJIRurgAMWtUYCII35r+v33sBMbIAAsbOzoINGi517aABS7g0gOg7sG6yA
	hbcJVgZWr8f0mw6eHA2c+VAQ8cvDqYpwQcXu3GpElRWciAAm8pv6URdGXHSTmYAFYVpW
	AALfRc10ksIEpRTcSJ6nyYiaqSrKEsrOrk0LAsSyQ30vdIctS2LcJnYyeirXGOUxcs6G
	gQ3wB7wnucZ0siBthgIfN3H6Cb3nxcAABcFIOK31qR8K3tW9x3fzpU4xQuQ5UUfDG6sH
	vaZrGrkh6ACAYAAeAq4mobphgYgjJsOMeCzQCALXiO4dRdwmhIBcVN97wUKIWQwLtgr5
	3SogREiQJKTnwJbgkjB1yTEru8RZBFHCTEdF3R6L6C8GHNEqD/DMAAY4bJJdlCGFEJIS
	JUJslxzJEWowpJwl4AAmokAACJEuGDjXakqEJFE/4JgTGRAG/lDo9ItLyXiSQYEXwAA7
	jEn83ZFx7RninFUG8a4mukbE19qbACSirjoAAKsd1QqjVKqdVJER3jiMwOkexcRxjXWm
	BADJkB0jiLiA0DzGAAjqWmAUBZ3R3j9JwOIdijwOgGMGAkDy0R6DcHUAABoDH8gjCMEg
	AAHl8u7jevyOLVSRt7heSUfg9BxAAGkNpZoHQOLxJka4cQ4F3ARBA3QCA/1zDwHUOQAA
	+QJt0AUO1Ao/QLAZTsPxcw6R0HdAoBwCUpgJHhAY0+WDUVIyzYCSSWz5iUS5WMuJbgGm
	mkSWaO8dRrgIgWi7G0s8sWpKXjlO5gk8CHKiMwqZnc/yHj0Gm6ATo33lA9AYu4d8uS8D
	3NcOUeq+RyLgA8CgygJghBOAACSh1ADiQ5nXQSWhIp3nAnis0fA/Fmj3HcuAAoEjKAEH
	4YMeQ+zIKBlMAlp4CFHzopYSWgVL1/0xIxTN3JDh+D4NcASpRFB8DmGcAAYA2CcAvBYu
	oBABS7j7pwn8AK3B50cIUAwvoCR8LTHSPU3Bky7gJAKo9HRuByDQOqBgHALY+vonUpCd
	jAqD00IbH9AsoDsyvoeNyr43wFHhHyNgaqux9GMAKO+zqsEGAPHMaAF4OjRjCGSd0CoC
	FzAbBGfIaA1VuAnA0ocCwIZtAuBaqipjuqn2KphO2WtjaqloH4sa05dwNARspU0s1w0z
	WLoM3yhFjxzSlATPe6NjxsDDAAMkcCxgGW7UYAknA+B3DsMqPlR4KQfA4AABq4N0nL2J
	urcWxl2LHAAHxFsAgDF433wBV4AArhgSlBKBI6I3gDAsAADoDa7jyHyBqD5e4FsDX4qd
	fpMt1iRioxI2ZtGHsUQ4pdcSqNxiRDPxggYZgzDzASnHimlkT8QJBEhj0AAWsgAAAtkP
	HGRb8kCFPklOKaYrxYQ4lFMw4MpAAB/lUAANcsZGTMSqOgqwABOzA5Yk7mIMACACmkV4
	sBXx2jxlpIJSSllNdWSgfI+TDIVycRF18P4JHBdoV8sItZb5uOGSoUWhy2lvImOgY4py
	ej/BWZ0eUpSFmMAMAsu4BFykHpChQAhNgEAam0BEBa1qdDnAAPoBxfQBj9MMOwbx3QRA
	fXMPKwi9AOJ4Is4UXWvdB6EOCSolgoAABI2NmJaQ49UABAK34hSN9nDuXcABnqjxzjiW
	Mmlbl3Tsj+HNLvai6lZq6GSNg3AKAONeAwBo2Q/gEmjAmAp/MJSIoVMYL3fGv9gUBIGJ
	3fwAAj8BJplBGcJ4gk1JvoVCYCuGI8R9HcKu+0OkqDbxUAAdOMXSKkPvjhJYjY9Ehmzi
	PEkzlf0NojexCiGIdiM9g95JBb8xRGiUlAMQVHZH0AVaIHAMTmAQa47q8ZzkNHoOpYwC
	ALNeqAxJpY9h7m46Td/D11MQ38uvLehUe6GqqG5eIWQ013AUXyN4c64B8j6PSCEfI3iF
	AkOyAcCE4x8DnOcPsfpoABARNkNgaixgZhKdWEMFDXqm9USDiKmVyCc0aHUdE7QBjXDy
	H0TanxsqgmDLtpkACzR5dPVKZkAA9wEmA9CbhrvUqAeGSB4iqfiiH1XqzVsidXRpgAGg
	OhYYLAQ+W9CSkANaR/oyHutwBSOx5DkV0P0Ch76+l3UeYMf93VGeogx6pD3rCL1UIhZA
	uwHrJ9chcLgcSwwDDTGWa8F2kSuoyAI/kdw4Tyj0mg9wIihx2DzZWM4aiDQYaRAUA6Bi
	AABwpU40x29W6sJGy6AAChAYjIqM5IccKk+sQ6+wIsLWFIWkbcA9A3AgdIx0xWTM0OFE
	AACjBKlMNjA7AgJUFdBYAA1cMM3oOEHJBm2oAqL65SODBe9CHuMHAYCgbSbXBSumIGci
	dAzApQKKzIfOH6H4MMF2F4gtCPCE34dOziKcJQhEReh8KtCydmJmdq0C31Cm4GIHAu0S
	eBC6IoHqGidAEsGqQYC8ByPkHo2cHoHw2cr6T+HuMMp8IakkLiAsBlACAwafDSIufGN8
	uzDGKIfSOOOSCUg+g8fcJwHoG8GOvGHSMoAoH6NOHsAce+kqHAAAHYAMm0HyHMLiA0Ag
	P0HkAQA8AABQ5sAAAovvDSRg5SgrDFEWJMg0E85mg6iGh4hBEMS0g9BiyhGDGGhUR2hb
	F1F2paH+ELGkAAC7GqxVEjGQhyiJGNC2iAIpGTGMS6ISfUAAB7HNGeJpA+H+DnHZAEBw
	vodqQ7B4k+R2JIGNHuAABnH0gmMYIuHlH+2oAkL6CQCWlYbxHQyOeExYaoxcIwyS0cKE
	CyjyVIVMVQpW6I66R4Gyb8AYH6LiAMq2AGH4XcHsAiPeHeG+vcAiMeAAHeH+PSAYHqJw
	B4CcvpIuxTAmQ5AqIq+0JoH4lKG4HMPsHYHCmgAuBSVQH4HKG6AAHoAUWiAnFOLwAGMY
	H2AOPSAuAYTSnKac0JJyOHJ2IpJ6JOuWlKOiMAAkUa6IO6H4wIXwIuqvKaH4UeUcIqHo
	He6DLUibK+OFLCInLGIa6yoYsOoeVYAAE6GAXcBeBML6AKPoXCHAvcH4HkGyAAHqBOCA
	wAGa7YBGBgm0MgNOF4s6pSAiUOAqHxFEH4U0ACHKrsHkLuAeHyHGUwDGDQTdJuzfAM+v
	AQ8Sv8uSJMrWpuWaHmp2nIWsHe8klM4aXwUeH2Hmn4uhKaHYWMHs+iVKLuAAHnIAPmJw
	HQHYWanEXijKYUa8+oSFN1ApN4IwEdPYhqhuAfPhIQbBL4OCGdPsAABjPy2QImHTP6AA
	dQlbA5PkTNHUbqEzQOAAClQVBqL7QGxQJUEnQiO8AuUPGeM+NABdQyyuyzQczGIGxIFQ
	dVP2hMSfFsJmKsdhRNGU4O4LRLC+K+FnRjGdQ6dMH/DMzk+2HFMqlKOyBOA8NkIiNcHO
	HONcAwAwaSerKbLeHUGwMwASBQBgI+XzHARmMFLkUeAavUIpIOFtS7RnRoiEIHBFDOIg
	G0GGF6MyAcNGToNcuWXAHgqxFmBQvoBWACVIGSG+NcBKBOYw8kLuAyAGvcVGvcHqH6MY
	Ac0wO1MoV2AesmH6ucBSBqe4A4+o1419EVTAIu2EJa2MlZGORYH6LyYiqsW4AoAobWHy
	P0gKXiAgAWNwHgHQNOAKAgNk6cJsAcAUMg8uRMW4HsHkP0H0Aebo7EfyqVAeIg5S3xTR
	UxUyIqJUE3WhF/DJG9RbP3CU2CQmyaAAGPW5S/WaJqIGC/XEyoysqai0O7HnRGIjQub6
	AABlXfW+IrQKbAG1XqjSJKTAE4AADDX4isfy9gIU9k64GQAAGeHkUO908IwAIOHYMGAc
	Ay8IHsWaAKH6W5BOwAHWlKAHSy82AGL6uew6jbPoLRL8IlMBJaHEsi+9LeVUl2G2HGVI
	FsF4QLVyNwA4A0b9LwPkA+BSUOHUG6egAgAUvcGWWYAAA4AsYCBaP6TcA1PMhhZGLPZK
	IjRAxMCwQ9LKwAAanMafayHmASPDOjA7aiLNamIgF5bQvGGSGTFgBQZ3XiODXma/WgE2
	AACvbuVKMnbhL2IGFfb882rXBiOCHVcJCAPmAMaCQ5SG1RQUCkAAA3chb2IscgckcoCb
	XUce4SfOH4rUwSFeFcAAC5dFclWcIHQBRxCwgiRRG6z6LQz+TTDDWZdJXAIFDMd/daIk
	HgGiAAEiE3EuBgCGBy8+O6m+XiA+AeW4HgHsNwAPMmNeA+m0H+HgNAHoAIOyBoBUXVGI
	IrEQfKv/dnRIH/HJEfGxG0HsVIGEGuXMAcHtFEHOAIm0AsAMJwQIWMlOMAAiAeJwH6Xy
	HeHgJw8gTSBQCEBmM7GLHAKlFwQzdldnF7WlgQ4NHChAhHRXGvRVgkg8hW4chdgZdIJU
	EHhAABXEC/GvEngxghG8RVdZcFRJfLG8iM38E6JcJhfAIbHUD5hwe5Q1W0iaGHh8AAjW
	BvcPcTLsi2BBaQe4BkB6a5NxbhbIc0FTijbtbwIeVFIoj5JuHeGmVaGSHvFeAMYc1KNc
	AEAaMYAGBDeEBladQdiecdZOJIwCWMXwW4GgGPKY0ua8A0AwXiAEASXU6TZDCnjacbje
	JIuWPuHcLuA8AsuinlYXV02eAgAQWa6CNfkCyNkGbtZPMFbdMIIcVWFkAAEsGQXiCJFe
	WkHYl2ACL4V2HGMgBOAeMGHuAaUeGmGoMADeDRiXBVPQhhkKJEqwgMqBOyXEJjOwAI9G
	AAH2NcLsae+GIar/OZaexxkybqauEbhFXHVMPThqLMICAAAPAQAAAwAAAAEAOAAAAQEA
	AwAAAAEAWgAAAQIAAwAAAAQAABEyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAWgAAARcABAAAAAEA
	ABBvARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABE6
	h3MABwAAGLQAABFCAAAAAAAIAAgACAAIAAEAAQABAAEAABi0YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wAEAB4ADgAyAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQxjcHJ0AAACwAAAANB3dHB0
	AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAAABRiWFlaAAADzAAAABRyVFJDAAAD
	4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJuZGluAAASIAAABj5jaGFkAAAYYAAA
	ACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJDAAAD4AAACAxhYWJnAAAL7AAAACBh
	YWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA6GRhREsAAAAkAAAA6HBs
	UEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZyRlIAAAAkAAAA6HB0QlIA
	AAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMAAAAkAAAA6GphSlAAAAAk
	AAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAkAAAA6GRlREUAAAAkAAAA
	6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA6ABMAEUARAAgAEMAaQBu
	AGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVogAAAAAAAAJDYAAAub
	AAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3
	DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4isiPSJO4mAicOKA8p
	CyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0O5w8gz1qPlI/PkAs
	QR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpTrVSvVbFWs1ezWLRZ
	tFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/bklvVXBlcXdyjXOm
	dL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GIZolaik6LQYw1jSiO
	HI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQoqGjtaTKpd+m9KgI
	qRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8273fvuS/68D1wgPD
	FcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx1+3Y6Nnj2t7b2NzS
	3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETxMvIX8vLzx/SZ9Wv2
	PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQuBSAF8wbpB+oI4gnx
	CwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwhtCLWI/QlDyYcJyYo
	ISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6Ol47QjwmPQg96z7R
	P7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhRwlK+U7tUuFW1VrBX
	q1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrPa9Vs3G3kbuxv+HEG
	chdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF6Ybdh9GIxYm4iquL
	noyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7Cn8ug1qHkovWkBqUY
	piqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26FLsavCC9Jr4svzPA
	PcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra1VzWXtdf2GDZYNph
	22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibvLvAv8SfyF/L/8+H0
	wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNeBCkFBwXxBukH1wjf
	CeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwgayGXIr4j4iT+JhEn
	ISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlLOjc7IzwOPPg94z7Q
	P8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlSJlMkVCJVIVYfVxxY
	GVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsvbDJtNW45bz9wR3FR
	cl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSFwoavh52Iiol1imGL
	TYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3Pns2fzqDRodai3aPm
	pPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4N7kzui+7K7wmvSK+
	Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi0qDTnNSX1ZHWi9eE
	2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLsBO0U7iTvMvA98UTy
	RvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAAAAAGNgAApNAAAFWH
	AABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMBAAACAAAAAQAEAAkA
	EAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFUAW8BigGnAcYB5QIG
	AigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8GYAazBwgHYAe7CBgI
	eAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEMEZMSHRKpEzcTxxRX
	FOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUhBSG2ImojISPaJJUl
	UiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRsNUw2MjceOBM5DjoQ
	Oxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQGVE9UmVTj1S7VetX
	HFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26Ob+dxRXKndA11d3bk
	eFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqUopYtl7uZTZrjnH+e
	I5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCGwljELMYCx9vJtsuV
	zXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6jv1E//8AAAABAAQA
	CQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3AVABawGGAaMBwQHg
	AgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0GHQZvBsQHHAd2B9MI
	MgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDiEWsR9xKFExYTqRQ+
	FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIohPSHyIqgjYSQdJNsl
	myZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7Nd02wzevOKE5mjqb
	O6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q4lIJUzJUXlWNVr5X
	81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/AcRlydnPXdTx2pHgP
	eX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV3pdrmPqajJwhnbuf
	WaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0wwDEzcacyG3KQMwX
	zfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4Vvrf/W3//wAAAAEA
	BAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEiAToBVAFuAYoBpwHF
	AeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcFsAX8BkoGmwbvB0UH
	nQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/BEEIQxhFMEdUSYRLv
	E34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAfgSAyIOYhmyJTIw4j
	yySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZM/o03jXHNrU3qzio
	Oa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFPWlCHUbdS6VQeVVdW
	klfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28KcG1x1XNCdLJ2J3eg
	eRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyWpJg+mdube50ensSg
	b6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNfxTHHAcjQyqDMcs5H
	0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2+/k3+3b9uf//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAkiYCQAguyTBYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-256, -58}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
