<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.55, 273.575}</string>
				<string>{469, 471.215}</string>
				<string>{428.069, 491.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{152.418, 142.592}</string>
				<string>{152.659, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.481, 253}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 7.   Branchenvergleich}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.55, 38.4021}</string>
				<string>{502, 309}</string>
				<string>{428.069, 505.506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.309, 122.017}</string>
				<string>{485, 294.149}</string>
				<string>{428.069, 498.648}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.309, 373.534}</string>
				<string>{452, 460.408}</string>
				<string>{428.069, 484.931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{152.178, 628.305}</string>
				<string>{152.178, 669.078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{152.178, 512.364}</string>
				<string>{152.178, 587.156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{152.418, 394.108}</string>
				<string>{152.178, 471.215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{152.659, 294.149}</string>
				<string>{152.418, 352.959}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{152.659, 58.9767}</string>
				<string>{152.418, 101.443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 669.078}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.739601, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 11. Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 587.156}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 10. Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 471.215}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739599, -1.1094}</string>
				<string>{-0.421636, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421636, -1.26491}</string>
				<string>{0.739599, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 9.   L\'f6sungsansatz}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.24, 352.959}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -1.27157e-06}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 8.   Anforderungsanalyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.24, 101.443}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 6.   Analyse IST-Zustand allink}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.481, 17.8276}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -3.17891e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 5.   Theoretische Grundlagen Projektmanagement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.55, 43.2682}, {252, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektablauf}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.069, 134.956}, {252, 101.044}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen\
{\listtext	\'95	}Kunden\
{\listtext	\'95	}Projektablauf\
{\listtext	\'95	}Verwendete Software\
{\listtext	\'95	}St\'e4rken und Schw\'e4chen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.069, 390.096}, {252, 64.3123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Bed\'fcrfnisse der Stakeholder\
{\listtext	\'95	}Kennzahlen\
{\listtext	\'95	}Messbare Anforderungen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.829, 506.178}, {252, 64.3123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Neuer Projektablauf\
{\listtext	\'95	}Varianten zur Umsetzung\
{\listtext	\'95	}Entscheid der Gesch\'e4ftsleitung}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.829, 622.178}, {252, 30.1953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.829, 701.867}, {252, 50.5066}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.55, 280.539}, {252, 56.4615}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Interviews mit anderen Agenturen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 11:26:57 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9XMuyJLdx3ddX1PLOYpoF1HspMiSH
	KNshe8Z2hBVe0NczHpFzZfFeSgzxE/QJ3nil7/Kv+OTrANVV/SBFmoyJ23UaSACZiYNM
	ANVft//Qft12+H8c13Zecvv8rv2X9nftJ5+9pPbxpU36/8tj+7o7jW136teuS8MkxU95
	kRqnZUWl5n2bFhQZ27HLp35MY/vUDnnYIB+BTKd5XFMpNeTFyqDy1E0oIc/NsC4m5dGR
	dhhWaUpkaI1hmE/T0q1F5jCMUsJb9afHxvvlzx/bNEP0IBWtfJon6QHl8Vnbe0R5/16e
	m83T9ru2lI3eS2tae+x8fGw99BT9i2dI+XCgy/dtbr+FMT7Hvy/NPJ+9Uct17ZvPYMSk
	D6/lj1mleXwKOVlM0y+VTYhUNiHmGs4wbp/XwTXe5AXmFCm0Sd/3xSB9P55yB9vSyH0/
	hzXkI9RjLoKHprKDfOdqogw+90Wr0lqFl48NFc8uUvEcBBXPYXpv+AzFhzGIPbVvMEUw
	G7LMhq7FTKhU3cPXxXXm4ZRyt7TQ+Kdv2zS4KYb2derGtj/NfTcPffP2qf3kF+nUwVZv
	37cPf3nVvv2y/flbnYM0322ZS3dJ5G/ah1++wizN7cPvXsmUxYdvHHgXwPMffxsfiX37
	qrHSL60Xf2KhEBDffBG12cR/BOLymodnSmYhVP+39u3nP2y8uTMdnqkQ4/3Zf541fjD0
	P0SRultN6c2O7NKMuZ7XdoGxcl5t3vRbyCZO1y+pYbEhz1oI1XOfU4b3OzC7IJk6BvWY
	TGnqJ51ADmG+dXNaG5lBIrntMW+10JCteQLi8tZJQuLz4MS0rqwHugInYiS9i0YRB6J5
	EXQGXQIa9rlUQoumImnd5HD07A4VFH0OADMXZLfX9vt6lgWhyfSKsnOXTss0J11lVDUN
	oWKZllhofe760zTOskq4ZTp0WgQVy8wDFohZOYqlRhhiwYJHy8wjNIpCQMwyBIplCH2E
	HdwyxKitEE3Am1fic40G5GWa6GLReZSoLBMjqywToy/dcT2ig+ZN1FhtGYK36BBGgbON
	42me1mmUFeiADzGXR6wrCDjuJMSbUsGIl4SCIn7hlEbi+s65rRFyLDSwIfZtmxeYPc0y
	lB7jaO4h9psyMQ4XeUB0ZLGXfw8++xgfSNaPX9UjEmJr6igurJwm6CultUyfllA1fYj5
	PGjSuJzWnGSNt+mTRgR0IqhMn2QsURNbMvqRSMKJLRlrTaA6mz4BqNebKxKqiI1YzBaK
	jqnB5stMIFQqKftNnD4sUVXykWmkYtOQo+f0oYJ2iq2nT5RqntqbxDblfEKoUhFbS6hY
	piEWhpigx3XS8NcsM0HVKqhYZjKSGKolZzL2ETu4ZSYjNrGVWYZAITZClWUC45IToqlk
	Nl+UTCgscw40BKpKMbJCbBw9LUMFhWUC2Cw5AWIeXI/zbOomZAxTGhCTCrE154HefBrX
	eRqn78drIfSALcEHl2S+vRA8bjt6IHPuL8kEVTJse4mo7/dBMc//FTHilwGx9FcbHr0Y
	TmXkQnPK8G1Oe0LFt1ti4dsZ8TVYp4RTec4miL7d5DQhOV2XyrdzQli+ak7pvg0ZVih8
	m0Dx7YB03vuiHRhdmaLDb9l8cVNCwUznQEugqhQjK77N0dO3Q0FctAMAeZZwiuAdrDN2
	QhbzCoYK1QSkCnX9EQvLjN0srCNxkbHOmDoV1D7CxA5N02lYu1xZZpyW07RqZhmS584K
	sfkAaJlmDKhiHWJhCIougDdflDx6j0hVAdC+BKpKMbJiGY4+LNNQQcE6BGrLELyPdfKA
	1QobLgeTWdLL1yu2M5AsIKm8L780irgiFbRzSSg44u93098jk6bQx3Mki78GbXgiekwb
	mqMyMvPIpnlgZMOvGP68ryOcg5gtBnaRpMHQCQvlj6gt0MShzH++StLR0QO7zgnzY+gH
	UPWhZJiBinlm8PdFMDST7mBxMjW/CQN9R73SZv9kFmsenl5YLwSV4pSEBPxqDH1lmOK+
	2COUIf6o9rggE1r7ObsdI3p5/BDj5WipUe5shLoIsCzV9jfcaIm9lJDcPvw5JgGcd7Mr
	80JHp0A2bj1sHmgh9n2j8v1yi122bkLOv2KVBMnaRiyQJhBbbLOEmQHJnp9Vwp5H10uE
	78CyqBRZah1BND8sSfbwCoRRzVm2byd8ELkoLIWADCY4AFBqdDAgy4+XUXYuApPtPe0Q
	MgUVXQBrXjOFKOOQl2l67yII/ayEELpDPjDhc0dWH7vwufXGVKjbgrVKlc1jFFTz5eCe
	RWGZddJV1rWyKuKLrFvEIOoWvVoW2LMAqLtOmnKpRZoBUfzQLbEZKz0dEMZPWAOLRYZx
	sEJhEQLFIgF58KM6CIxqoujQG5svyiXkZUoXr1TqVxvY1iI69soipkL6kCtwaxHT4K3l
	NZuDIRee+nk5oOFqeR3yvQvGTalled0JBUN9SiIg1/xPENRz0AeZgGTxUrj6Dq56882r
	ZrvyfsVmnQ7bB67c5Cj2iIWfQf7NhV1dnTCu3AsbKLa8jQt129zaGr8hVDMmWU/GZb+F
	8it2m/rjh++4nnL8HPa7al29sNRtjX5htL4sTWc9u3IQcHu0F2TCkf6Oo30pO0YcZdkK
	h7vcNaij+TGCUebcxyJ+nvmiFz+jhsN3mUc+H7jT4VpnRxMcDiSyw83F1W/C+eDaY4Zx
	+WsJVesfMWdXbDggFRqwqRd0Ow3YWRFBZQUcwbc8ixQbjdhZ4WGksvgIMTguDK61R1my
	fClwwFIZ5VlHgh8pMhjUGy0c6wArWKfOHktxjkNWW1vwOFbSK9UR/SRQEyzBJ5z7ViH4
	ZqfeBypba+uIKV7sQKiyQ2DQmEUZqcdmwTBJABEA9h5FULEDDll05bQCGS3xAFKM0GQc
	r4QF5HNRvzxVupfHUArFFCD7CaOYWtqsvtl8LspOvXe2rGUxIGjfo4sYM52CQK1sgvvl
	rKl0L+eG6orrfBpkk+V48/01CGNFpn+WLTY3SAgbW5ekynJWCa13wjH/PZk4OJXjfH4m
	RRBiSP5EqJ71tc/dO26wAYbdjd+PfG+M+4JQjPtXeybb0929YzqiXqROqxy9dTievDOV
	3TrIgVCY8oJMjOhKKt88yA7gNqDYH1Jw7aFqLqfyN7uqqSNYTBTwY45ftsGPZF5K5W92
	FKk8dsKw63pBMjRLH3/+NvLEOuSw5W/vPaFyVo/A7w0jN1tz9ZxLrUP5tIXEAVxNb8+r
	3Z43FsdDff3lwtbHTX3BBy/IhKYQt5qbMaF+jsC1KVceQg/0MxIMlRhF3pQcnbr5c4R7
	5TuqeDNjD2MP3AeZ+/U05RRLHq4zEbEVT69AEZMFTmthWej1QpM/47BBpNh6JyVA8cOc
	I/FWBGadesvyVOqEq0dSRtc9lOCzrX01IkuTXYVqWEpWtloun61lWUGjhCNnzxpbqIRd
	DdwP0vHYkihleh9x9KNoTsKPWm+xIGotavdq8IGicKQ8LXLMqYFYjVSGYCk3BA55unHF
	dZ54nl1KGKJB54aEKS1C1Fa4KYXzNtyLk/0PtQPuSmkRCT/QbjzSCg5oou330aKMa5Qy
	49kbpQmiF/Y9O3WpOOJhUwb1z4FS/6GKuAcVz7A7L6UR28cj5/wh1kpYUeCQB6uNUHgC
	fcwDyt29hF2XCfa4IPL/YQWTu5QJFyqw79XgHBDhWI7dN+l1IJXrEQsOmOCxMy5P8hk7
	UpCC+DMQnKqsqb53N2dct+iQn9D3kJFZGXc+PsN1ontR5GO74rLSnJa5ZTGJ9bCFR8F8
	9qYf2zOkOXs+/x7uEyUmGxCmDhEfcvSjqM47WzSnXmgjKOCTXlhdp9Oqfe5xhwrqkR1A
	CYcHHKcPa0pNXGz99bvnx3e//+YPX3xsn39bOyx49NQlMRTOW3rEihJBf/LmQ2pfPuCK
	3tlF2ZD3fW9litAYF+56LHnGToWlRmg6EGUWZxJi7gGYUDi/GCwxQp0s5zmQwnWiwUYf
	zqEnOwtVfhrnU1pGXN2kj8hFDi3jPsJn+kgbEDgqbEMsrEfBbk02TYsTsRKlcxdrcED0
	EQ6Z/QilNOe6NKZyH4lSN473N5YfFhyDWu6EXcQO55ZvoZL6SieuN439gJvOuBF9Rlvj
	qW0RWhxc67zUxkay7Fr3uBe1lwz2euuhD/enGJSUHRVCESeV/cGDYCaCoDi5ePaAqQql
	GDBxM4yRIw4h9hszhoRgSRn8MOTK6d8TRTJOI3LeCA6lOEaWxmBLCBskDOrF0n/Cte7Y
	ApLYitBHRAQIdRKuvBOTCaaFcBcOe4h28dkAMKIIMhpWCCSRhXEsBgCEnSNQzuIXoE3y
	gPBMCskks1oO2CyTPkYRnWRd34GIAxNazQMu3ANx0RXi7etEi1KO7UrVkg7qYUNCh6cT
	zmWFDjDlvFeuTZ1ytXaDlWuMpDxb/yUiXqDrH0LLOMVCiNBOcmdtQmRrtJx/ElrGGJRR
	4ArOymK2gJyW1bbEwmsSLlfmXneczI0Q30CtuDQqdyEcwrYQXn+I1xhUNhxggYnpjgm2
	1jLhNATCaZCEeZHKaYjR+MklFyBaLz7TyEaVtrYvtUdKPajEB1d8Bo7hGqDPUEnyodIt
	WbrGSjwpdxbP79rnqfKDRTKce0n6fMdnukLSx22ckzS2IQch6TPJIOmy3U0KI3P+aX9E
	80vn9DdvX1X30atdvUujrnuEdTrjkE57xAXJDlLQo9f/6m0wG+bdLnaRTEq6Dwb3ItWF
	DA6HSwtrb+6eVjw85BU76HalUXkQ88EQC4V1PgUUU0X+woPtIFomyoA4V6QUDtaza6R3
	fhAthfB+0mmc/aK2yu3lmFdywJhOBGI6tUQ+NvRcYpwFFF0hcBcRXc0L9mlfao9U9WJ0
	ZTqhw6aB0qnQkc+meKwIOKAz/pXRJKRifw3/4pUp+NmE1380LO5/Kv7tcXKNy+EV/TpS
	s29A4S09wsx5wP2BAiAhQChFb8HlB1xN6+oVWy8/9JLIk3zlCFoL0VsCKN7iiIXFtjay
	2sbGKrpCvP3K6tGnsj4HIgG2rcRE6nq4nCyjq7wlNFC8JXTk3hKPlbcEVJj36C0ncpB4
	QI+46AeHx8tt5j1ro+Y5ueodzEues3epNsxbDho1QMXbSKQ1xo4R6lbnEgw1X/a8uKdB
	JfNd1Nn2CTe3cOuiHHYFYlRnNzyskEYFkqOCuHDDQzN4O8nCW0AqxZxXT51wBXbManHx
	cINwmTUhyxPnteMuXJDUQuK8VsQBdV5crPVHuI1c6umQEBKTBBr/LUBMblMh3jg8sJRy
	7A4EuxcsFUNDF0IUh89Ohc7gudSou20T35HhMOul1xNWlAQFnUeYfKP1SuKPaEoSugyG
	WOWIyBhuOGS4kPd9E38RKuMZcCCQ+XqsWCmQykMCClsPM/YmsCmp9IY6zYB3rURK8ZCx
	Q4g5DZGQiGC5jDvOOK8MDwEC20qh8JAA5IATnYtHIZbwEGI0GOUWJBovlsZdWO/QvtQe
	KfWgDhta8RCM1ofPToWCao26h1CfR6yGsEjedsZrssJqbvUEysdepMWTG8a5nOr/pnlY
	IwE+eYQVQdP537+Ngv8dH14YjHnw1Dxco5/CSJHXf3eQ8rZpxU5gP1TXyxzxlVPJJ6Bw
	rbRis3BQJ/Fzdtw3g5TiWvrWj2weWaorniWv/fSy50TPSliAbYPJqCeeza/8SZbMcKso
	QF+gzApBbqLvG++gANi3ANC1fSUfUfEoqMpHXfrjyhOPCh2FR8XzGeekEUIQdRxzToO3
	6G9zjlxT7wac4RrnjIec81duNmLXDvt/eC+Fq1ITSMU5AYVjjIgZ10HXF3MMpIkqpXAO
	dqaxrTEmD8DFM+S1oxG5aPGMSXPfsXAOAfMNPhbnwOtNki+jDs1KuRVijUv0HUtJdIgI
	JHmpfZmqXgyt8hAOPzyEOlOidI2Gh4TyjjinvJpPzhGrY7E6fEPyCue0DykYpIsPhXzs
	Rl91TH92DNw+BDFd/OIzk9qUu39M7h4ZO/GVoKN9tzbh/GXBuzrF1wKpfC2g8LWEdanD
	WzbwGichCYnwXHwNx47TlHF5trAQYqIBP0hQXA2Ri5YBYixEwFyNj5WrEaODhNgCeNO1
	p0V36Gk4kPAOXq2XfGCVp3Hw4WmhQ9lpi89oGydw1fMZF2EY3Sivqm/jH6TEcvBxHxeB
	ExPeNoqDj+kn4aIJgVo3x9m4xDKBVP4RULjDhMh1sfeMzD8miQggpfIPvMKUcZBV+wci
	kKGfKi6aERFJoeIgAbiDxGPtIIEVu4bcCrHGNx7iHaKH4A11L3W1Xgyt8hAOPzyEOhOP
	CGWFh8TznVwEq+ceVves7s74R5jo8JjDo6ozqReOUnBtcl7wht7+wOMhndp/fPe/VSMH
	oVs0chS6SfQpp5p70QjdyGW8t8TdLHIjmK/kdwk/vlJty8VFRw3q5ab9uOZyNoZAH9gw
	wvOwVzBjT0auKfoLpvqzOhKD6ganFsQr89OCc0s5Jpe62KGXuvD3Ey4NSpafcLcTJxKO
	IaYHBjqQVqrK4Nz3EPs5/n3Zfl30Fb0VNUUdbHSNmF2SqbJB6eyI/KpuULA+zz2mVWmw
	qiyjil+lOVBQNAkFIeSWnRMcxuog0XU59+9xT9byWpWkI5I8p8eppm4Zau+kJGYyLlnY
	vU1RB/RrWL8MVe82lSt1lFV4rw5JG0ccTOPvEyJK6J9dm3AM5PqXBq27SS6Phjrqympk
	quOKBRL2obhpZFbB73aAlyaE0cjrzF3EWDjqlSS4RyY3quIQc0pJODdSObzeY73Du6+O
	yXyK3tWV7/UOrTOApXvNUjXIZdeyChd31Aa1u91a9H9W+U7vwP0T7F57bureYZjcccFt
	/lofUjZhd2xCjiKakxgcUJbLUYBcHRVE51CRpepdzuHdQEoq8TOcw5sbS89UGzqCgplz
	bCvf6xxaixGwO4fIR2yDrEt3MGOySNkmJeR9GnKxe/g5IviR0A57V6Cqc6WqaqNR5rg8
	VaxrE7IJXcHZXNWzaA9LFHtbNTix8h2+Ics/doca/NAKcnVcc0NQiTtjnWz0B4SoYcS5
	4vZxwFlhvBCFbwdcrcLRAVizERbBj5NUEESC47aQ9E230gFn+NqK+F4bt5IIQxG+L3oR
	zytncCIS4lmn3kHVW85mRyJ1L2Ss0TH0WbtfQYjVDPrAnsYwMYPuV26b8IsTnWyCF+US
	gr6wRJRHqE22yYzGMVR5lJ9qwwsBMnIqt4Z8DA5hMm6UC8tkvPNdKxcX33BsqrfrQrkL
	buUaVEYrv/UlVTHaW8otGoqOFeXKL7Ph8Nu6r33Fj8/h3Q2DSnMc5t3Kxf1FHK4OyGs0
	84bjZqx3gXyU38DbPcKz7YsR56v4pyfF5rLYUKsg02oFbbSKA32sinriFipExjkKJFay
	YWYc8Stfy2pBly1V79Zq9AKWCJeVV+ORwFv3o6/4ITSDSnNRFfaXAcShodygQzYjL9lA
	JpI5rP/+jP7HHUtHhCX0e6QGulDFM361JQ6A9CcFcVonv/snErQGfpUAtIIbtpQ4yGGh
	lPE2+azpgd6KCwiOjClvN+cCi1tRFAzqkJt0g7wiKmKx5XCG2DNczkucf88a2Ni3d468
	xIgx6HDZC1MHb0S5djwr0H44xNRRr6ZolIm+bRNHpAH4VUf9Kcgrm1h+Y25EUps72MA2
	seafInHUAeRRmUIdopGHyhvk0Q2b5TRwVTOqofMovz4YX8o5IKLQ4geIz3GutWRwsN+5
	I8W5H/C5+AGhyg+IuVVDcFhdDhi0aVqViFv10rMcoZjnyFjQZDz4QOkEogUkhdRWbX7V
	XiPzDDfXD3/QkLfUxKKI/25tiu8vQMz7fSm7sR97T/H30+fzY7bm4eCOGvef/sic7Zlb
	5byLwO88jTNRN9O3yE4GuQbGCzQWcU0DrnPjvPskqY/rbJ+7TSM2KcEhcDcwlaQOg9Qb
	Qdnj2gvXSDy0EFsm2aCweGhb9ybbSjKgVTJSFaH2aK2RXiIkibxNW9OedxIOV41FTRkO
	s5R9tCdZrU4WOVBH7ofUA2MScpcz6RrD9JMIKYrYY5zN6BOYDcpZsDGFx4i9asgWh6qU
	dM5WI7B3lj1nOZyJpQXvVOYFvimYSJTqWg5nw4bF4rKtfVW9NmAcIOoPaEXvSpMgcCgh
	BuFNDujGalhpsgzXF7T/A0RemTYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjYxMTMK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgy
	Ljg5XQovQ3JvcEJveCBbMCAwIDU1OS4yOCA3ODIuODldID4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gL1NoYWRpbmcg
	PDwgL1NoMiAxMiAwIFIgL1NoMSAxMSAwIFIgL1NoMyAxMyAwIFIgL1NoNiAxNiAwIFIK
	L1NoNSAxNSAwIFIgL1NoNCAxNCAwIFIgL1NoNyAxNyAwIFIgPj4gPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	MCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIx
	LjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2
	Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIx
	LjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2
	LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNSAwIFIg
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRv
	YmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjMxIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAz
	MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7
	YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU
	9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTAxCmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiy
	tlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB
	22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoK
	MzQgMCBvYmoKMTAxCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAO
	e2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuw
	OTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTAxCmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQ
	AADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1Zh
	JVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKMTAxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8Lf
	RuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mX
	YCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMTAx
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7Yzfs
	ijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2
	CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMTAxCmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCW
	kNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7
	bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzkg
	MCBvYmoKMTAxCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQwIDAgUiAvRmlyc3QgNDEg
	MCBSID4+CmVuZG9iago0MSAwIG9iago8PCAvUGFyZW50IDQyIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoRnVua3Rpb25hbCkK
	Pj4KZW5kb2JqCjQyIDAgb2JqCjw8ID4+CmVuZG9iago0MCAwIG9iago8PCAvUGFyZW50
	IDQyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9U
	aXRsZSAoRnVua3Rpb25hbCkKPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQg
	MCBSIC9MZW5ndGgxIDE4NTc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1cd3xVRfafmVtfzestr+bltfRCGgnkGdIoQYpAgkZDL8oKCEEQ2KjUiFiQIqCChaom
	hAgBFpdFEFFXwbViWXdFli1Z3f2hvxXybn5n7gsx5Le7H//Yz96XM3fKLTNnzpw55ztz
	s2D+wmlIg5oQg0ZNnDR3OpKPId8ixO6YMmfS3HjauAMhvGVK4wJvPM2FEWLumj53xpx4
	WnwCIaVrxl2Le+43tyKUvmLmtElT4+WoC875MyEjnsYD4Jw8c86Ce+NpQzuc/3LX3VN6
	ys2FkL53zqR7e96PPoO092eT5kyLXz/kbTgnz737ngU9afq8LXPnT+u5HtdC/d5FGHKL
	0d1Ige5EAiJIB796hITLShdioZSWwzE1TbXhjoSS75BelNN31Dwin1/3/eLDf0zrCqke
	E3+ADMX16+mZj0gRhNQYyjtVj/WWyPdBUNyBxqZ2oKFApUB5QKmpN9lQE96FHgXaAcSg
	WfghtBhoLdCTQGxvbC+kjuCH2lgxehQvRg48LKpiPbeY7B6bUuV5rwPz7U97PrF9dQzb
	ofd+h+1tGqS4SYl34GfQVOTBL6AAXoKqURhvPRi5y9MARXvRXKAmIEYOMd7b5s7xvIrT
	UIDFcE8QuVl8yPOH7HTP19kdBLd5ToY6WDj9yg2paILnhOtpzy9dMzyvAu2PF+2LwBWH
	PHtdd3k2uDvw1jbP464ODPc8Fj8tdMGthzxzIps8U7Pl8hGbOsj+Nk8RlI+Pqjz5hT5P
	nuuiJzPUIWJIp7tGeFKyf+1JhhvhMi88NBDVe5yuDZ6BUOR2VYQGAh3D+/A2lIK3tQWG
	eY5CFJp7cGikcFMHvu9gdTg70IGXRPOrw5si1aFAZIQnEKkMhSA+/g1hhXCrcJOQI6QK
	YSEo+IREwSQaRJ2oFdWiUhRFoQO/2Fbq4Y/h/agU2LL/oMiLXAd+GTLZY/glOfOlwyIr
	EhGJpo7uL0F4MTJ14P3tOhqDyCFejvEd+KWD8ayXoh6Wxli5QEdoHAIIEcEiQcNQK364
	g0crLY2ltlLDYH1RZfm/Chrkkuth6r8+bNjVumn42NrWfa661hwa6XbVXb/cdj3yL88L
	FkLRtLLU1OFjFh9snDt7esU0f0WDv2IaUEPrQ40zba1Nk73eA7Pn0gJvKxNsmDxlJj1P
	mtY61z+tvHW2v9x7oFG+r1/xdFrc6C8/gKZX3FJ7YHp0WnlbY7Sxwj+pvO7g5LL59Te8
	a23vu+aX/ZN3ldGHzafvmizf1+9d9bR4Mn1XPX1XPX3X5Ohk+V208RWzxpbdswCk01sx
	a7i3NTy2dejoibWt3kl15R14F2SWL0TcCaTjjqMw14QcbCbyINT9CdAFepbGdV/iziCd
	NKf7b0wxdOoRSkQqLUEn0MNoG2pBPNoD8TC6HW1BZ/FsGNu3oXb0IXajDNC9LOpAI9Db
	uLv7PJqOnofrF6CTaCM6gNRwzxxkhtL1ONC9BNJRiE9GK7qfRcmoEK1Cx1ERPHU96uze
	230QSsegcWgf2g/3v4X95ABr7H65+yIS0Wh45gooOd89orsFGVAaKkOjIHcFehUHmAvd
	M5ENdOUWtB09g3aiX6G/4Adwe/fM7sbuc92/A1G1IScaC79luB3/jmlhV3Vv7/5TtwSc
	CKMUeGsD2oCeg+e3wO8EqNYKfCdegDfgjSRKHiDt7ErOKsWADxFUBb9q0MprgANH0Cn0
	d/QD/obYGB2zgDndndf9P0iFhkMraUumoUb4rYbfemjTMczjLDwEj8LL8BN4I/4NSSHj
	SC1ZRO4ll5iRzG3MYuY37D1sG7eO28KrpO+6j3Wf6f4AWZEL3Yrmo+XQupPoHLqCrmIG
	nuXEAVyMy/Dt8GvC28gRvBMfIaPwCXyO7MO/xV/hb/A1whE1MZNUsoBsIPvJSfIOM4vZ
	yDzJ/Jb5jh3MEW4n9zUfED6VJktrpXe6i7t/1/0PULEi8kHPlKGR6A40CVo7Fw1AP4dW
	vAS/Fui1U+g0Oiv/vsJO1In+AVxA2IAdOAfXwG8kvhlPx7Pw0/go/F6V6/I9gY4gCqIn
	VuIkY8lkMoc0kQ9IE5PIpDDDmIlMC/zeYD5krjHXWI41sma2ih2K1rFz2K3w28XuYdvY
	d7kibjA3khvPNXFruXXMFO489yG/nF/Pt/Hf8N+CWhwh3C2sg945CzL7K5DlHw8WJ0Pt
	c9DP0BRcjiejTdAbO/Ek1AzSNRWvAX7NReHuemY5U0WyQBpeRfeBtG5Fy9Ba5ja0s/tj
	Zh/6CCTlLnhkE9rNliEXtxl65wGUBVLU84tGUiLhUDCQ7E/yeUHlOxMddpvVYjYZDXqd
	Rq1SKkSB51iGYJRW4a9s8LYGG1rZoL+6Op2m/ZMgY1KfjAYYyt7WyhuvafXS+yZB0Q1X
	RuHK6f2ujMavjPZeiXXeElSSnuat8Htbf13u93bgiaNrIf5wub/O29opx2vk+KNyXANx
	nw9u8FbYZpZ7W3GDt6K1snFmc0VDeXoaPhIFdijT06jiiCIVfXArGjJpGShYNIReUdHq
	8JdXtNr9EIcyJlAxaWrrqNG1FeWJPl8d5EHWmFp4R3rarFaoJ3pIPdU/9aGOKJrcQGOT
	bqttZSbVtZIG+ix9aqvVX95qXfK17cfk9VjFuj6FrSRQOWlac2VrtOEhYC5NNtDUpHWQ
	Gj7WC48lK+tqW/HKnkrQOs6GmtLqxueEQMNsb6vCX+af2Ty7AZiLxtS2OaIOWfm2olG1
	bfaoXU6kpx2xLS/2QeuPpN+UfhM9F/tsy+PnPzwYz3/vBD3blp/6Es7Dx/QyAFMO+IdC
	PVu9U+SX+KGyhTSYVoiapxQCn+Cow9DMWVCfIa0EZIYJtHKBoZNam8Zer8bM8njlGmaX
	tynsDnkSKquD6xuadQOhp+B6nd/b/B3M1g3+zr/cmDOpJ4cP6L5DtJB2dK+stOJJ1+ON
	dLIMQKtn2vwzaf82yn0Kab+tok8GpClraJ1bTTCBj6r1tXrrIAOsybThHUgxqvYAxuvr
	OnD3yg5U7joCNipzx+1QnEZFbVY5vB8S6WmQkeKDWEaatxLeXEllxdvsbR46tdlb6Z0J
	wsQG5DMUTGuuywQOjq0FPqFb4I3RusTe6LS6uoHwnEz6HLgFLm+ugyfM7nkCnOWszBhc
	lJUGkykTHFU7ura1qTyxNVpeB70A4ntiVG3rCZDcujq4Kru3plDjZbNsPXXOgTpnp0B5
	bvwpYLs0wSPqmpvpM8fW+n2tJ5qbE5vpeIunOzDqnxHtyehA9BLK8g7cNAruhZPflyj3
	gc/vg2rVUZ4OAJG+LlFgs/97Duf31hvuLIDa5sscLvwPcbjop3B44E/icHFvTW/gcAnU
	uZhyeNB/j8ODb+Bw6b/ncLS33lDJm6C2UZnDZf8hDg/5KRwu/0kcruit6Q0croQ6V1AO
	V/33OFx9A4eH/nsOD+utN1RyONR2mMzhEf8hDtf8FA6P/Ekcvrm3pjdweBTU+WbK4dH/
	PQ6PuYHDY/89h2/prTdUchzU9haZw+P/Qxye8FM4XPuTOFzXW9MbODwR6lxHOXxrL4ej
	ia2orx5u6qd20X9cMd/Wh+VgKXEGVEaKwHHeh8bBuYW9B0WBTgGVAdUADe+JD+XGIzfQ
	ZvDPJsK5hf0KtfBFaArcdxbS2+G67fw+uXw7LYfr2uHcANf5IL4P4gMgngnXjQFqBCe+
	GM6FQNXwDCecBwGtwGcodV+A8iaIr4VnrqD5QPT6RqjrWiij9bZCugniKni+Ac5moAGQ
	R59Pr20iv0Yb4foxkO+E5l7HqdSIx82Q9oJVDrDBvzgI+B4A3iGup5wH5EsEu0DZ73oV
	+JIayNOiBEDFENIDGZARmcDbRMgCZAWfz44cKBHi9KB1+fFwITf4fl7wcpKQH3zRAAqi
	EPiCEbDiU8G7BAAQfNtMsOuzwV9AKBf8n39/5P37YpTfW17QG0PgA/c9QCr+C8dA+R0D
	oEVjwKv8EjzJrSSLLGHSmJPsSPY9bjK3i/uYb+K3CAZhoPC66BTni12KNxTfKwcrtysv
	q9rUTvXTGqXmfa1X+0aCLaEyoSnhW51Bt173J/1k/fsGh+GqcZjxedNA02XzcvM75gvm
	S+a/Wwotsy0nwQEsg+49B1gEAz1bGscZxUwwBoFEXQdC54BoGuLMZx2IBUIQFz5DR+EO
	hManHoWncHDOys7V+/QhoDJ2fUfX77njV4d0sDXXALMCCRuHvyDDyWZ4jzeqRJkMdnDI
	zgISVnbQd7Qa4KORF3WXUGZNZ3aW0Wf2jcPfS0qymWIfGHxEhJvQBbg3GDXiFEbJWa0O
	PJXeP9U3ZRq9+UpNbGTFtPJLqJQ+oSDX7G85f/4CACowsFG0+xPWyW0B2XSieVHrag5X
	iua8BM6ZJ2gMhczdtkKVu8qlazxle78z1olKO0vhGUMWRwegRE0QBxxBRYALWrS2MMiz
	IYwTRYjpeIhZ1eYwNhII7EpnGOlZCCgGhGkgH/cDRGy16HUC8XlDQf2AAoPPkK8fQPxJ
	RG+yWnKZ6NKGCcul30vS8lmljTivede9Lz2zIbP6ZW7L1wekt6XPfin99ctjuPhKC668
	+vU/8JgruFj6QPr805Vv0bZh8PwR+YB7HEal/4CIO3BuVM2ygpoVNnFIWaWgjTr1QawI
	lZZe+TWwNm8wLsjV+/WnXtsaXH+C+b7ZWLfr6s+Y7+VnlXV/BnxqgnF4LJpabVjjIUXq
	SuME4wwjO1BUawSkViZotQsNRqNBm+A1GAVktCqtecoOnBR1aH6u1boMAxNYNs97xqXR
	C4WOu1GhN6nKF2fsd52ngLOdpTFDUebFK516QxEGKoK/1Rmpy3SnUU9GdpYNWB+2ebCC
	BBk3KAGAk72cUwhjhQ0C7GHDiE+EQLQrw5jyG9itK9GVpKbeD+yuN1qArzn5eQOC/iRe
	CFFpYvIL8nNzWLOJ+JKSQzHDsugtO7Yebqpfmbl9Drkce2ZQTvqoWaex4ZrU2SL9jw7P
	2VrsfnvppuerowqGeVmaHzT6pNfekt48TVcKCKrp/pT1c0+DLguhvdGiRQ5sFQNiyF5r
	X4VW4zUKoUpU+kK+PK3WxJwR8hK5UJ5Jw0TI/e5C/d1WJSlRJmdbI1VhmTGxoqXDx9y7
	JNOm+67zSlz4OoFFlEFxIQwEnd4EC+K5oDfBHcZBc3IYOY0Q4xETxizj0fnCOGAJhZHL
	AAGLgUlU9jDlCBz3w4HrQQ4tZn8wBEwhP7LDn4T0Olkm4+wym0Akq4636fw3rdjcphx8
	+/jZ7Vgt/fms9NlNy/CI+x9evmtByzMPc0//sGJc1kTpj1LXrenhSxdfk36DswFeUh3F
	U69+/ssHfnZm67Y18bE7HPRLJshUAhobzedUdlKoGqgu0gzTjCPj2cnksKBcqmnXnNYw
	RIE12oEogVWoiQaWTu7WioWKF7X6Kp3Mpiuduq+pvIAgl8RKQGxwfXZWPTbzRODh5zcY
	8wt8eWxmxde1E9JdGWfKL6/d3HWZa3pqiNR+4tjWKZ/hrXjTX196BZZyUFn3R6yD2w7I
	oBVmk7eiVePxBMXEhDrjVDxNcWfCLOOigGKo7j57o39+4J7Q0uylOWvsq72rQ2sy1mRv
	sWuqxBwxoCWBHFWeXp/G5bk5a16ahhSCI7jqsLYwcnemWJgI8VdMhZkDqnLj4g/17+1f
	2r1Fsvj39HFeSobTa7AwGku6KYzUqdowVhpEEHMXBKyHhLE5wxpGmhQIBCcXxowXgj6q
	prePe8Se9qOhTxyFgnkDYAgA7AXMggECQ8GflAx5BeT5VU0PPrBg0/Q1L+xbef9zG7dL
	r6TcfPmDd/5UHhxVl3uHdPm89NulS5joyttGrVo1cdr8WPHqVQ89uuGBuc+RHamjmnZc
	+uSxVWMz0yN5U3ccl3746uOfH8mmY2Ro98esntsqj5H90Qw7l8qFLdV8LTeTW2tf49ji
	UFSKgi8UylMqbb48HcfmJZ6xaQRSIrizYfVjXFSlQZHE+5MLNdcHCowO3XexomXx0SLr
	khsHiidod6iMmDEESDApAUaJVw+jhLGDCgmqIOnXwkDxGCHADlAfATWMFjpAerR1nIc4
	rj2MWgwDJW+AIddrtJip+k4K5qE+HMU68c6CivsPBUsOTH/3b3+9jIsWld38oHTmvQsk
	58Az963YtmYjnrixyP0RHnpHDSZvvYbD0qVtf5R+eEt6+bNdOPhw69PbDjyx7gUqj26w
	QgfBHEzArlKhC9FR1bgWz8TMGmYzu0W5V9mh6FDyYSVGAs9jIioUECiRwOF1mGG9JqUy
	YIA8E8cFDHCBSsUxCiXLc1hFMIOIWxA7cF1UARAnr1AyHKT2RA0aDcyh3NP4aaVdrdnp
	W3c7zKL2kVdsNbGYXZ5JK8ttqNRaUlpSE4MBpy8qva6u9UWZssYeDkgMeyKxlT1VtzrD
	BiqcZjCQwZyqS72u2nUlJQJQdhauBxWEVdiYi/2Mj/FjZv1vO1f+jpgvbIwde+Zt8iiZ
	SNbGFjFTrg7BHVK1bJFsBr6wEFOCFRlGD0QLJ2om6meT2ZrZ+iVkkU8YqqnWE5foSWA9
	RuBhSHRbicodEtnsxFkJ2X5HisIcCFvskZQOfMdBX+N02VCg7Rmp+75GVraxUipCMXks
	ytrWYHNwoj3ABwUbm4o5h5gKw4wKCNWh9TinAEQAdKhP3yfK+Lx0QF0fWAIfweTU8sqf
	LSx7QHoKv3R4ZPYjI5ZJC18jizCZE705UjOvcErdSumL2AZmlL/gkUdznFJRbOLsIXfs
	GOiJXeOMW29d9FBdZig1v2Hv+nteBKmY2H2Bm8d9jaiVfCBanMhtxps4xgMz4QN4NbfW
	yI0VmVUuvd7MD3Qx6oFmhZu43XYmmxTrsvUOryLbbvd4d/pmxxlQ09nTfGg5aFMwdiCi
	i1s8A5HTGjAGtYHEoMqiyEEaky4HG/QJOsEJKQ4xORgTllHa1DkowQCB6OBzMIshkEdS
	fBqOhzTj/npcL2KrPwNGE8w0hlxgYEEuKGzZGtIV5Pv8rBsP0J/0nW77RPrub998ds8g
	90nH4y3SR93o5a9fPIqrwtzX0oVj63dJ70qnJUn65d66xy4/dXzbr/GLuOLc7+X5GOxD
	thPkhHohI6PJgptlVYwblkQVolupEtVErSaIn0WKFQ4tIwaQXaPtwKqDvo1re0xHWSCu
	XAShpRwBcS8tkeUibovqwYKghFvYzK4NTGrXB8zSayeJhzveLpXtk7Qt8Go4ZDuV3QcJ
	BSqK2mgtFD214O/EDpX8ZqWqA0+AN3/W980X6Uv7v9Dfwlzrepucj2WekV/UEptK9eqU
	7k/oGpHsJ52PDk7kV+GVhHFhD7cKr3Ue8nJRMYE1WxjdHMtyC0mw6DXsqiSd3m00GMzC
	wCTGLGoGOhR+4vczbkMHHh7VMWw2U6wLGB0BZbbbngyL3TMO+mbPjVewR1ZiOmqPxMVF
	lhfgkZxVVN+jFuTRk5boQ2pnwAtGszpRCdLhg4BHbA4mDMeqXJocpPAIOZgjEMiWWx9R
	obICtrKxV1h8OclGX55P7w+BwPip+UwFJsRc2vxp9unk37/4tvTHS5g9gzlGGkBWNmVN
	G/ngm9K1X/z6jVdxho/7atQ90pc7N0jvSOelq9LhP2DyQtdfj9+dOmzv+3g+nnfhHJH7
	7Cx03OPQZwyy0l0VR6EbEcpIhTVU6vaQzKxsI9jLZ8+epe4MFG4HnTRSlrWj0SU8F+BC
	YrVQKyzi1jBbmA5YLvuDoNrF7GIJx4XFiGKP4gfCCZwgcgrmfYI5joc9AQpCwgwTMICA
	8FRpQxbHwjIUXYUSeIXIEVbJMpgoBV68k7+Pv8wzvEODlQEVAmX9oa+RKuuRV6gms4/U
	XaoHRV0CIltisIIisxaJq2syUjkwqalaZnV0vjytE0tE0MJo/rx6PK8emoR9CuzDgt6/
	/SR5GxtjT5EFUiwm/fkkdzw2gLwda+3aQH73O0nmEbSZHQ5t5lB21IgIQ9wsJzIOAZMA
	OHE87HEYC+r1x0pBnaBGULtSGEDgFJp928+Qy12jgYV/bwEegl7nrfA8I9hedeV4OExM
	WMFYsJ35CHNG7GRMqkT1BFzLvI8/Zd5XfapWAj80FWQVYUeTzYRElGFNobJQU0UmkEYi
	BKZqlIQxAMNUagPDi2aY2VjqWm6LapQeRsXH1JjENB4Q922HjMhuagThHqmj/Ltov1JU
	BH+2i3RSiDuQdM4DTsI2hQMadQfe106gJ2DY7msjhFnN1WQsibHLTq3m4mfgaf38eXh+
	/Twj5Si4VgPy87AfgwVm1vs3YxfehZ/DjuOsVH9amsi9yh2/FmQvXB3CTEk/t+hahP0o
	Pf/zAV1PAZ+JLFspwBeKrzRGTQW4EKxbbMUhXIVrQYwwIbRRVpjlBSKI0GDYTKJklErM
	i9ArUPYKxzrUdL7fFlUqkF2l3uGjje0RFtD7tFfo3BxXdNDQoiIWZvPVy07ThmCQDKwH
	ecfwt/3P5NLx38YSXiUDodIT2V1Xh7AvXLsV6kfrSnXuPyCuBJ94UjRvlnqWYbF6iYGt
	NtWaZpqWmFhBdOt1OiXWJlBNrBQJb1CzCpMpm3VYEhSghM2Wf6KEY3pgfVwH60DhgJqR
	7Xyjj5quPMy7fjBl4eQDB6+FbDz17YdfSDlnmKZ7y+6RFuB1q3Zzxz9/48Xu2Ab2yECP
	xMx/lNYVttRw98p8DaEnogZBMxRXc3W4lpvFTTXdy4mWY7ARwI4SsTNa5vd5gw2GeYaF
	Jsbg9picZsbntpjYoCE54EYKRaLgVpGgM1H0BsyegIXJTpiV6IiIwUBIaQ9HPvRtvNHI
	uNL5Pvzk4Un9XmhOEQzQ65ZUPfREKjWNMHVX5XYxvhxqS/CCG3uoKWo1gzrMxNRvg7Yz
	Veuemz9ouuQ4Q/bsmfPunMnjJ3ACozJkXFGqWbUwtWiJVHyGcc59/KkiN8AnO7Nvj63Y
	k+uf33T6lkilyWcsGf/do9mJsWbgSUP3B+z3MI9QTE2K3h5JCPmDwXxtnq8qODm4RLso
	WXGnaNNaA6ROO1O7L4lRagcmJScpGdZpW2XKzEx1DjQx7MBURRZRakV9cpInnJWltwWs
	Q8VA2JHjCeiHokCmPTtnh292zywLBtePhodBD64/UB8DhPZ8Riy3fp48ldSEM/QeJJIg
	CaYHeMBgmDRAAtMz5BOXAnaZy+hJRYlmWyq223A6m4oUIVUqDqhwBsSFCARugxMKLRDI
	dr5O1+sU97jG1DcGqZdN/rhlJ7M6b0AyRQvi3jJvBpxG7guziaWzUAHGbmHAlKtzb2sb
	PuLZM6+NXgfAwR/wkGMJ2bdeaN06sfjcOxtHr5Oe+rP0123bGFKDLywb+bh38I57c3MC
	6Wl5tx1+Xfrtd42l9zwx+a4cb1ZmUvGMU1feW/fQX1kVtSF8MK5grgFsbUDUgXk3Eggr
	KkCjoWuECXDsNd4uUmMd9FfNFZCnKz2wl6xvQZbAVPHrwRE+K+nflPTc8Zarf+e0MFjp
	ONgHtkMmPNsMiGxJ1G/lQlyhjlEiwg3UKSyMxWJSBNQOGw6Y7FbbDt/GG2yA69N/Cfjd
	WMauqDEMykLGtpigHaaTBSV1v4ndmv3m0FXSOmndyqFkCHe8a8GO2Tteuv0ZZl3XGelv
	j0vfY+XjOIEpgrYChsvlQ3149Ei0/FG8A5MovgUTC8b3cpcwmcHO5NawjD1MAgaGYRH1
	bjiwHRgevBqOFUWq5wnzNIfw07xdWA9cgemQujBFRfAXd2Po3AhuDOAFdFakMyIo9ihM
	CBgxsFERE55bLS7TnZIDOhZR/bx58xUE3BSMdaC8d/42dvk3sT+CCnSxX12FBsV5mQn9
	1A4JqqunRPOtnI2H6Z3nAwboRcwzLIdhmoT5HPFuUSFraQYmeIeamdWjmNfHbcCSmotU
	L5+K8xf0cxHMP6AnZCUhq+ZTtFoFGEwhM6ZmaCazsus4O6SrkWm+dh+Z+gI7q2X/tadk
	K5RBYwDDo7t0EmD/VQn6PFqYkoWVOphPnaHcat0sxWydUCQa1AomMUdIVrh0aldxKsmI
	FB8uJsU5KQGDTuBEZyjJ6uzAzSAiLo8QcmWoiCtPVSKUlDhNQiRlT7JjcGLEOSwhVGgf
	NPgXeDMI7RG8CfVYjPFhfjHW0yLwLwD2MxTR4U0VXkZnRidtG+hBeaCH8wvMSQjbAzg/
	wYdsbjAhLV6TD/uSUAHxIYfL6gOhhqDHXpTdCnnY1icDzleQPwhrcQIGE9GMAeaTcSxw
	xfyDcS5VpXpAQnLgFdSfDwVD9EShkAIj1s4feUfdJt/MnDmTs8fi9sFm9YNLHi72Kfdw
	//vc8caF1oDarU9JC9anWBQF7yzdePzo5uZ3J6YN3fWY2clrNc7MGfguMc2WftvYESlj
	X99WXb0lttmZxDAr1XyZP1o9+5U1G5834ot03DV2f8EGuJOwKuJGc6MZu4Tdzo+cTJKY
	4CawsGJ1cYJe6XapVKaQ6PA6MnQZOIL04LKt9h2vvz55X6RSUiPjg8BQfZE+zj2bwcIr
	LbwpiA1KCMyCNYiNCncQmAUeGWUTGGCUFQY9RXyAA2Z/ci+MAUBpY0vx8w1v/PD9hSW3
	5BTtItMfe+zh+44Eq05yJ2N/rhktdUpXJKm12F+zdtnlV/d+cej85tsPyLoEdqYx59iR
	8orO7mjmbjveYtsj7rMxw0T9NhPDmHiXQ9C4wJITEhOtupABMyGid7iUIavdCdt1hYO+
	+ct6JEa2SwARoy5QnwlBFo8ByC4G1GZlEGmNOmgl9UXtkAJf1Cf7oiqLJgi+KAQKGx+k
	vqjvn/iiVM0DAhr3REFU4lKRG0d5dChXIB9+ZW3RzV/+4rCsNY/PfdDe4v722HtXseF9
	Jzuy9aMpD+6Zs2PnZ2sXfXAa516CbXUDOejXwu4LTCf0qwq50KJoToG2SjtBu5vdm8gF
	RBNJcOmQ6HIJRiVxWVVchjFDF9EbHB5VyGF3e1b75pf1bX7sIniBndQd7+1bh82pUIIy
	samgbU4IkJ0EkTJRDEID5d6FVhmoePeAt+A9Wan1lkebhSh49f3jO5ft3LVkzV7cPDZr
	0EvPlr5490Hp6jdf4Dsuf3T2rdfOvUkKBriHE9fVwRun1OL0q3/CE8ATqoaVRwfoECdd
	icPq6OLN4pOO3R6G05IEzmTWGhLMpqg6ahIjDjxcdYg5g19nziR+LH6i+NDzsf+y9bJf
	dUZ/xkBuEzlfcsJWiyu5iBcEi8/lFJQuiyogbHbudh6GMcAGLAkBJ2dXqgW9NpTgCnGO
	UHKGELLbg6H3fbviwg9Wuiz678foYgE1XkFM6nvlBHSl7InK0lKJ/CzHwDZKzLG8BxxG
	g86oM+lYXh1ISkwOIi9yBbHbpbAKQaQya4MAOfsdPsjiIBBtIFcaHQSyuSDj57KhkJKa
	cj94TWgeYFjUJrOYfW4YUhTK0GLQNbwMbqBc2UyDNQdM2j8szDfour7hHt388C1ZpgPC
	zdljFt805g3pT9j2e+xRhYe9tHQPh/1s1Z3jRt817NnnTtfnVxU/ljHKqYN5B0A+XCYF
	F1Y+cLAZf0bnG0zXS4mVew8Q65poquDilS4GJ5iKLBreoLTDRKjV6CNWg2BI0Hq0RNtl
	stvsXb4Zy+MiFqsvOkWNT11fY6EULNPsLANdGQEzMwNEhjfDuhmYD/683LxX/KXt+mSr
	064a421rb9u4kSsbcBshzxM87uX1XVOZ7ev3QL0YNEgqZi6DrHjkFdrD0Zp801BxqKJW
	rFOsUe9N3OPaG9qVeiRRFRUZS1JEe0qZBFMKy0dcdqXBpUzIEDIyOCeTYclIj3COLLU2
	pBkcDDntmVl9BsiVziIqAbGL30Hv92gIGClxAELu9zR/2OFW6ZMDuqDfHQyisAMCvUrr
	QwlatSbgSgriUGIE9ITaAAYWTCHQuT8uj8hrdNa8XD1geIDzhnJ7DEJ5tkjWg3pAsGzS
	ozVgisFk6e25ebtK5kpnX/qL9rAmNOjBd6NBJn/Lspela1g4isuf//mrlYENS0/enCad
	Z8sG+4es7sp5u/HCtheqQyWPj/98zKj/BcdQgzOknSfa7tj6yvGWKStIutzPK4CpVKdY
	YL0kDUaNaBWsYogNGRcKC0XRqCFGWFHXu3jBrFZqIkqw1swRZAF7Db7iOOibHNcp1Mvr
	mS5KZI1ShOlKgzwZyEthdGIETxW8Cuh0vX9FezR3wgN/HJt+xJ29eu6hdlD+n432FT1X
	93RsNHmusaB264exN6gcEtjhjXAx2D10vTg/6hS+ZkE4eUZJTVSQ24jAgMJW7PuxJqdi
	Jad6xU5enaWAih4kbcVhONiUax9yx+V1te4L0ihcKD9bT8GXsYDGUNEfD9+7YLrmTNei
	4aw4B+iMFi7QZx6FetA16KxsDEKLB2NqkEIvwiQfwoXt7dKzi7Pbg6WtGpeH7Tz3wwDW
	fxt76FrBwoGTCb0RHt4E/KZ+rArtjk6tI3igiO0EBrWVn8DN4Bbz9wqruSPMWeYCrDrH
	wRuGrCBPwEBgSBHA7iwHm4f5OQboKRnA4eL4DVjViGV4QHCUAN0oiDKCVIDdtPkmH8GW
	uKVEO0nGb3rgm1JqIWEgaqiCSforcMxtqfUA5JzoQW9gBptXP5+CN7kKUBMA3jS9hN+5
	JE3HBy5JbZtfAmN7Pz4j3R2bTJzN0s/k9q2FRtK1BQZFoiA5PWvnJIIYWD3v000gMHH4
	I47Z+Ne2g3ULiBflEfQ5H2CrYE/GymixIApaPsEqWrXWhJAYArVdbR+vmqFS+wNKh8tv
	VxLWGvC5rC4ND7ZvojPAGJVhEA59BJZ1cJsjQr/licK8lhGAAWkPhTuwpq/gXtRd6bxy
	fTEfsBhwbDoBfIx7zdel2NwjxdbrVh4Ic48s95HqtuiAunlNI9OSS56d9vHIlGN31sx+
	8rAjMnf67nY2c8vNyYNKkyvHj91+y/pYAbl856j1u2KPkWNzcoY//S6VdlnWmU7QbXTf
	yu3R7MP8GZ6wvIkPmRr5BQJnUhOTTQfWG+JtKqVDcDiQOqJwOHGGLWJH9kQwoW8YkvFp
	rMfOB/0F7m/PsKS4i7lPU+i4hHlFi2Fs4hX7R+ybeXFU2mFX1vJoZFhhemI73g31v33M
	MxOepeNzcslUjaUsb96s2LtQWejpYtjv4APbTC3vuXk0mrtF3KR70vICu0fcpdtr6RDf
	ED9iv9b+0aQeKPIum6B2GVR2wW43k1CCI1ERMtsdsH6pAAutZwaOO+69ujeucmHrUVBl
	VMBsqSdBLFghxmkgpjSpgzBeIRAtYJAxWgio0S4HqWCyJBtksAM0D12lhGUBWFxDebIR
	9uXKrBFHX9i06Tn4mKVL+t/PpS5s+AO/ACfs2nT7E11t+y8yF6S/gEkak17GqV1g+Eep
	HdYojWMD0HQtoOILoml7xd1WEha9Tr2Wd5mFBF7rcqqStCRkcyQrwbr2RZIS7P7kf2pd
	yyaYHiwMuY1OSyLiHEE2iBKhYZwFAmzXBhFjldskt4ja2NSijvcZBQtycW5cPuEDA6qK
	wOjW+8nruwOVR49VBCCUMlryo7fed0g6vGDr4jFZxe2Lf/Ne020Hjk3dunTCLubA+qHh
	Elhaj0nPbrojzz009jkdgzCOyeMwBvXo5mgwxAQ1BUwVy2pFHdEq9Ap1SKRiqFeKDiOm
	diayG4wduAIGVtwEAGUD4gewbGlN6anYKWpFUScsPifIotdrA+j9a/ebn7+Ts7l0ibo1
	j8NQOZK/jTCvMqRlfmwLHRewfs4cYofTHVk4I/pIoWILt8nwpGmLeUsKH04OhPJ9lb6q
	5KrQ+OQJoenJM4KL1Ys1i7WN/gXJCwILgrvce9KMDJhfXDqbYUQOc6LVaTOnmzLCCapZ
	gKTlB0ggSaNkU422150uo8C6MramqjIFhVYH3nSmL9PhsVlsIevgcFAIhR3ZWk9INxiF
	MuxZ2W29NiOokLjNUKSDGG1uUSaEPYgT9UipSolDTSNwOgmaAWLyaT0+pIDP+DCgTD7E
	pUDMZYC8RJPNh70JST7kS9JqxJDSh4MBhRJQJx98uwmBW+/0UaQp7qXGd6PIFkZc6GWf
	FbamwDiXTQtZXHqgJjC/rBbh/2NN8TnsGzFQvmfqlkGhex5Ze9OCT4/8/c4hZB8XHPzk
	9FkV4ZGLTpbN+uSLb84I+DAeNTFrwoRbK5LB2k5KGXr/ll+snzhzUE7VyGhlit3oykyr
	eOKRc5/sID+ALFm7vyEKbiJohzGvaDKUJ7Swb6g0GmAtRVaG1yr1DlDX8EVTBJm15gTG
	wxCmy2K3O8Ce7PHY+tmTmVRJx0o6dbGLMuBPrUg6Dq773cE8alLuObR/f9CcrXGbPENC
	yyc+9hg3UfpgQ6yi0KjCZL1CvH8GOb0B5huCmrq/Yr6A8Uz3DN4eHdhhesNEFEbRZDfa
	TWF+EfMRTLaI0yoRr1FyoLtsgs0GbmCGMqJWORw4Qiv73nULRF7upOIP3d+zgAUgbFz0
	AXnti2T5C2RbHvZK6AO40JH14C/KA+37iH/AjA1fj02ny3+xojEDGvZMfIpor51/elDK
	LU+OWUs+dtDxCeAd8yc2E4ENFM0ow6cxQTPQTDKTmcGvZtdwu9EeIsKXaqSCHcatYtdy
	Z9g3OHFo+J4wRetB1cqmOkBTHd1z28F58bId+MHDDDPHAKsPsJTxYNTNg5UBb+J4WBrq
	QcHA9FBSFIxpIUcxtcxWHMQtvD2+jv/llz0r+T9CYNBsQ5EA5oVu5MUaIX5KHT56cTRA
	IjLEFukDsV1/OKz3tgDE1vvcfwaucYIuFf4AqAI3CZZCFJjiZ59hN049Ld11QloIK6db
	mJnXzgOHMOwMRdxOiKmxN7q8it2ngO7HlcJQ1WqmWVypfJOcYl4XzoqvK8+qVNOF2eI0
	5SxVo7BYbFQuVq0UmlVKei2pYhahezlmQtgShrmFLcbF7CP4EZZXsJhRwXojr+YQLI+o
	GEGpBR4JHL9NZNhTSqI4pUJ4m9quoTzvixj2ww3B+ADgEFAryiE1B7wR4ItDg1qt4lbr
	UuEPuqtdAd+PwQa4h6JGA8ARAs9y9EJeUIgKJfTsQ1EtLPMxKjU0W741DkPqlp2ycdS8
	AzvvtBxZDRhkbw4F/ObNmwfWXiLJTaS8VAE7P3rn/JvvfdounT124TfHpLeApe3MiK4j
	TNW188ygrteAoTB2zNJQ2R+ju23fjP6s2bzGttvGUHu20FBtqDXMEBYxi4R1pi2wS3mL
	ebNls3UP2mPRVaPh5irrWTNbzr3OkdXcLrQL7+b2WLnkMGczWy1g45vVqgSXqKWGgiUR
	GEplwmq2tagfsYC98H5cgkH0ai7abmBkfNgBrpljz7TBKiVdc8IUhDWYAYi2zDFYrTYO
	YyrcNsA7KWvoSYQzcCE7ax7FZHEuD1gqkZViHnW+8wtgJyNwhmF8Z4IPTi7b3rQ9GHFn
	puhyMnXcYK204G1YQGEzZ0iPSX95WZrezovPa3ifTXwimR0JovgA5RXgz0w76BmK4d4V
	LSvgq9EEVIsn8DBy8Qx+EaegiG6Ejjq6xgbAAiZFYNXDPpwi6F6lwA0WANAdRhfa2nqN
	JdnMk5f0AcX9EcqVd83I62w3gLkDyH2xdmZwbC1p7mrC765n0M4NMRgdQ7u741gu9wJJ
	Qi7Qiwx8AfoNfCHcHbfv5PzUnvxLcr6sN+X8rJ78P8AZw/5vRG5mjoKOqr/uVfHgNN2U
	CMh7fHc2GHHyjuhKOI8Hmg7UCLQKaBPQLqBDQK8Daepv4tAHEPkaiNTDPmD4Tizug8EK
	nYyuAqJAbl7W0LCMEvmiYfnyhoalS+nlsA/9AzKBewHu+H/7jTHdWwxE9x2z4Oux4OJx
	dJ8xrB/2OoG0gMAF/Dnw+WCiCQDh7ceOSYeOHeNeOHfuHFwLWAmzALASBmK10WwC/rLO
	4tJgJ19kV/CIU7pBfFEEO+zOiILX8wkOj4M4ugS7y/2eb0YPLNc7x3143RkBXB5mOQqb
	lOLsLB/4sDiOlcg76+IQisC7aK2YBe3tsW8ANdlwny1kBxBlhD0h7lABcPLqonsYdifB
	afailespT+Sjexp8n/zPDvoNOAO76vXyfvrru+hlbA48svge+bTe3fG5CLapoQLYyV6E
	BqFyVIEqEf1Ceij8UwD6HXQNfEN8s/yt9hj4/noc9DaIPKpDE9FtAIPchZai++Xvo38F
	b6WaGstV4umu/rLaMTePHp5aPe2uxmkLZk2ZJF8hF0NwhV4OBNdhLxBIII4CjQJqAJoL
	1AT0KNAOoFagE0DngL4E+jbOCKKDsxcoCygKNAqoAWguUBPQo0A7gFqBTgCdA/oS6FvK
	JCAdkBcoCygKNAqoAWguUBPQo0A7gFqBTgCdA/oS6Fvw1xGQDsgLlAUUBRoF1AA0F6gJ
	6NHungPB0RvHyNsvTdGcvuUZ/dLw/BvKYdPkDem8fun8fmn5q4U+7y/sVy5/u9Cn/KZ+
	5WX90tTT71vfin7pyn7pqn5pcDxvuB/2/d6QHtEvXdMvPbJfGvh+w/1j+qXH9kvf0i89
	rl96fL/0xH7pSf3Sk/ulp/RLT+2XntYvPb1feka/9Mx+6Vn90rP7pe/sl76rX3pOvzRF
	f/r259390iDPN5TP75e+p196Qb/0wn7pxn7pRf3Si/ull/RLX+yX/r5fuuvGtDfpxjSi
	aHSf9l4jNP1/1i3YwgplbmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2JqCjEyNDU4CmVuZG9i
	ago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JYUk9RSytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMjc4IDAgNTU2IDU1NiAwIDAgMCA1NTYgNTU2IDU1NiA1NTYg
	NTU2CjAgMCAwIDAgMCAwIDAgNjY3IDY2NyA3MjIgMCA2NjcgNjExIDc3OCAwIDI3OCAw
	IDY2NyA1NTYgODMzIDcyMiAwIDY2NyAwIDcyMgo2NjcgNjExIDcyMiA2NjcgMCAwIDAg
	NjExIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIy
	CjIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	NzIyIDAgNTAwIDUwMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgNTU2IDAgMAowIDAg
	MCAzNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JYUk9RSytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago0NyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDggMCBvYmoKKEQ6MjAxMTA1MTkwOTI4MDVaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNDcgMCBSIC9DcmVhdGlvbkRhdGUgNDggMCBSIC9Nb2REYXRl
	IDQ4IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNjcxOCAwMDAwMCBuIAowMDAwMDEyODY5IDAwMDAwIG4gCjAwMDAwMDYyMjkgMDAw
	MDAgbiAKMDAwMDAxMDM2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDYyMDkgMDAwMDAgbiAKMDAwMDAwNjM2OCAwMDAwMCBuIAowMDAwMDA5NDY4IDAwMDAw
	IG4gCjAwMDAwMTAzMzIgMDAwMDAgbiAKMDAwMDAyNjQ0OSAwMDAwMCBuIAowMDAwMDA2
	NzM5IDAwMDAwIG4gCjAwMDAwMDY1NzcgMDAwMDAgbiAKMDAwMDAwNjkwMSAwMDAwMCBu
	IAowMDAwMDA3Mzg3IDAwMDAwIG4gCjAwMDAwMDcyMjUgMDAwMDAgbiAKMDAwMDAwNzA2
	MyAwMDAwMCBuIAowMDAwMDA3NTQ5IDAwMDAwIG4gCjAwMDAwMDg1NzEgMDAwMDAgbiAK
	MDAwMDAxMjUzMyAwMDAwMCBuIAowMDAwMDEyMTk3IDAwMDAwIG4gCjAwMDAwMTE4NjEg
	MDAwMDAgbiAKMDAwMDAxMTUyNSAwMDAwMCBuIAowMDAwMDExMTg5IDAwMDAwIG4gCjAw
	MDAwMTA4NTMgMDAwMDAgbiAKMDAwMDAxMDUxNyAwMDAwMCBuIAowMDAwMDA3NzExIDAw
	MDAwIG4gCjAwMDAwMDg1NTEgMDAwMDAgbiAKMDAwMDAwODYwOCAwMDAwMCBuIAowMDAw
	MDA5NDQ4IDAwMDAwIG4gCjAwMDAwMDk1MDQgMDAwMDAgbiAKMDAwMDAxMDMxMiAwMDAw
	MCBuIAowMDAwMDEwNDUxIDAwMDAwIG4gCjAwMDAwMTA4MzMgMDAwMDAgbiAKMDAwMDAx
	MTE2OSAwMDAwMCBuIAowMDAwMDExNTA1IDAwMDAwIG4gCjAwMDAwMTE4NDEgMDAwMDAg
	biAKMDAwMDAxMjE3NyAwMDAwMCBuIAowMDAwMDEyNTEzIDAwMDAwIG4gCjAwMDAwMTI4
	NDkgMDAwMDAgbiAKMDAwMDAxMzAzNyAwMDAwMCBuIAowMDAwMDEyOTE3IDAwMDAwIG4g
	CjAwMDAwMTMwMTUgMDAwMDAgbiAKMDAwMDAxMzEzNSAwMDAwMCBuIAowMDAwMDI1Njg0
	IDAwMDAwIG4gCjAwMDAwMjU3MDYgMDAwMDAgbiAKMDAwMDAyNTkzMSAwMDAwMCBuIAow
	MDAwMDI2NjI0IDAwMDAwIG4gCjAwMDAwMjY2NzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSA0OSAvUm9vdCAzMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFhNDgxZjM4MmE4
	OGM3OTM3ZjEzYTUxMjc0Y2M1YzQyPgo8MWE0ODFmMzgyYTg4Yzc5MzdmMTNhNTEyNzRj
	YzVjNDI+IF0gPj4Kc3RhcnR4cmVmCjI2NzkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChTaWx2YW4gU3Byb3NzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTAwNzI0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMTA1MTkwOTI2MDBaKS9Qcm9kdWNlciA0NyAwIFIgL1RpdGxlICgwMV9nbGllZGVy
	dW5nX2FyYmVpdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3OTMxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYTQ4MWYzODJhODhjNzkzN2YxM2E1MTI3NGNj
	NWM0Mj4gPDFhNDgxZjM4MmE4OGM3OTM3ZjEzYTUxMjc0Y2M1YzQyPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjY3OTMgL1Jvb3QgMzIgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVmCjI4
	MTMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHxSAKyBP98wUAAaEACFQuGQ2HQ+IRGJROKRWLReMRmNRuJvWPQeElmRRySKO
	TP8rSmSSuWS2KP+FgGFzCHTKFTQATaXTueQpXz8AFehT2KqmjP8l0miUudgGnAB/1Gc0
	+GVGYU6ZVamTWc1CvTKdTev12YTiFVioVK0VW1U+tLS4UGh1uIKe7P8kEgegBjrFkAAR
	EwiAALgOrgF6gBmL1sAAEATEv8OBYAP19AUAAkBAQAAV8u0APIAZx7u+YBoMZh9gYE6N
	5ugAOYChIAAp/AsACcJaJitV2AAQCMO6MCA3Rv51gB2PYBAB7OVxAABhjKAwDBnRvt4g
	ABPt95UDd/riyFNJaABpv/hh4G5wFAsDwp+PoAPt+d97P0BgAIA8DAAc5ysSDYMgU+oB
	JkfIBAczJ7ns7gCJgBMGAAdJzHmAB8no+gIg2CEMn8/4AHc359AaEYABqFQKAAgRWAAH
	cYrouq7iGIYfgAbZkGY7gShgAARgmBCGnYcjfgCfh4AAchxm0ABxn22gIAXAwOAae4AG
	ocaZA8CMhgQfxzAAbx6uMEASgu+p0HGABwHcCYACUHMGGMZrYAwErhgAdcnHOwgAAkfp
	3AAb50O+DQINEah4AeAAGHqfAAAe3DCBKDzHAgD4ASud7+AszhwnC6J2nifzKng2AAAq
	4YAxCAAOw+AB0HyzgDHQa0lgeFIABIBb6G4acxAEA1IgqDgIwqeEhhIDoKgAfR2T6Aj1
	ge5p+ATNIXBDFhPW6AA73BGaHlLch/iDc6Gq0tCtI5da2rCtLDqyqSGXdeV03feKGqcf
	oAHgeFIggCAGXxe92IYgx8gO+L4pXeznHc7YDgnD7DYNeiYrdfJMY4ABA4/cSHEpkZ/i
	Zkyp3gl984OjWHrWmeV4ws+NXutmLrMjOXKpmGb33mmUYLoGWK6rKvaMURRlEAA+6ZkK
	GnPqB/mFqbpAG/aWnTrLCAvNKIGRr4ABxsWnbJsuynVtAAAXtYAC9t2zXjnCeGzujchO
	E6IlbvQACnvqHH4fgAUizjHoefExF8XTGg6HQbAADIBu/wMsSw5p6na5r/0iBwJtoex0
	nIyoHwYAoENaBgEtaeZuVwfYSBkAAPSHuCt70Vu+b9syrbkne6Gzu28Ih23cCmhx8HUA
	B1H42gLAYziGnobgAGQb7/gafdOncbxtoOD8DGEXvkQ9ggOBPAxpGXB4aho/50AG2h9m
	cZqFBGELOgRNIciEG4AU/2jtW9t9eK7pobc26t3eCQ8RUCwAB2gc04eg6lOgIAssh57/
	4MErELBsAAe4PNwd2Vt3zwCIi3hMcodhvwFQrgzC2FxEy0Aahk2FscBGZE9GbDkAAM4e
	Qvh9D+IBLIQlMEjEUAAb4kRBiVEuJhDxFxPPUB1VjO4mxVisTw7x3x5xbAAGiLzcCjCp
	KQUoAUZWhL5ZCupn67WfsvJuzF3hFmdMpJwTpuRZWiFeZxHNoJaHAOBFtIEABKQrNwLs
	KeMYSwAD8HoPQhQDGCQXIYPgfDgWFn7YeRwfI9Ttj7H+fseg+CZAZWQnsd7gQKgVVi2W
	NS849xtioRqOpMyHx2JiRqQIti5BXkMXcIwRnHC4FALcwAWAsgABM7NwSThMibG8AAII
	OTMDsH2v0bg4zMAsA+kMf0jAADvHsd8e4DAXAAB8Bg340RrHRAMCg8gBR5H7BICI/Y0x
	mGwA4gVPY5E/D8AeZwfA7EsAJAiZgAQEFnDkGUOAAANwfIfGMNkzBqXAgIAGlhB7kwJA
	1AAEkF6ziOStX0vWWDKSePDB7SmkZLC0AopcQ1cgpR/hCCED5JY2xvkHAupoCwDj/j9H
	iaAeDgEMj6M4P0eibBwjwNwB8BKGB/AROMPUeTgQAgNUuCIBiWB1QpMqBQ4YEQAmYAYP
	w6I0R1mtAmPxTo/QEvPhYPEchsAEAYBA/0BDgRzjpO+BsCKGBtjtNwBwCTswBn/P2Plw
	RtzgAclXFch9IitC+soAALVlyiDXs0AAFNnSGiitAuZdFkCW2ShvHykMcGfSuaASSWZY
	iuWwK6AAU1tYGwPJ7Zoa9nLPEME1b8s0biSRZM6AUzBEB43JUkA9RtpLnFEH7dEAA5bq
	AAEFdezNm7Oq7ZtHElo2rwTIBMCZvMAXc3PvQT14cArs27u2wW7xLLwJOvHeR4V5oByT
	U68o4zzZJSLHomJNyDwBj5UiOgdRiTWHxdMZweg7ksATBEmkeQ4RuvJHsbQEIEFIjwAK
	iwCo+0Hj4PCQcDc5QSARv/ekhd67zk7t1by7jPL4krvneK+xD8XX5IWPxSKkUv4rcEmI
	YYxsLgcBKdiCKGB8Doe4O8CQKwAAhAkqYfI+jtjYGzYoFgJ0WGXPif9Uw4RqPSAsCl+1
	BH7AoA0wTFhDsd3txlfCEUB273ldvewkmPnBVEMcwSZWb4lZxtzdq3uNM6u/gRnh4hDZ
	GHRHAPYDSvH/EMHeMgRQAA3DCByAARQUkPjmHeb8dY+kPj6HCmwBKIgDAWP+AcEAPGwg
	ezdoKk9+M5Xvu7omEl9884vIy8c6I5FInSHkb8eoCzsAWAOv0dI6JHHNO+AoDKaQFgNe
	Y87W16tcaFvdoeN8N4DaKzvr7Rue1OjTGuaAEoLQSGOIWPiUOf8HD0cCfVwIDMVPJeUo
	ABTkt9bwIVsIAA9wJKX33tvFu3SeYx11ogpkI9F7mz1j0d+kB9mUBIBbQJCh3mNFkMNJ
	QIDKT7HCTkDZlBtDD5OAkA5MgOIrTGNY5IEQKsEA6ChBgyRgmimibQcI6SZAyCWEEAAG
	shZv0Jw3Q2M9w41JJxLcuOuGFLgimwc47iYAUAubQBNx8f8FHkqYhgEdXTfHUfR1LgR/
	gJ0ml7hXVNf48Jdw7cDcdecT7luchlRHBmOxXwQcg8j6ADAWnACpxs+1kdmPdLBCh7mi
	AS/4cA3DEgXn/wU4pmQEsEASPIaQABjDiQYDYE6cBwjS9CAIEwM8pntkXwWRe9yGAE4D
	tpuHS8YdNzpxHO0Cc4dV4G8h5W2chJiFYKYah0h1zPA0EEHcixui+AAMUeRwwHDpQeCg
	Gmk9VyOy0oMeA8TOAmBClgbQCejBjBUb8Xw0EHgIH0oNSUFh8zPF4NY4YWAUO/GSH+Bo
	AABUHyGmAAHaBcC4AACcBQ1qbI907q9412983I+AIbAe7jAw724q922+6c7xAm17A02A
	9mcENG8AIeeiAAF8GUSwBI1oRGHYkcBABIYI8IWcAkASck9k7a0mOMUicASwHkH2MwHw
	HIdCAkBCM4GVBYAAcaA4AAgiHSX8AbCeAmeeH6HapyHsTwM6HGd+HqAmbwNSSwcmKg7c
	AA7gKJAuJY7tA8iGKW6lAqIZAueOeSeWf69wx7BSF4FwekAUAmVMGyGkQeBcBmNaGuG4
	MwAkHimenIykAUA6BiAAAoHO+oGyH2QYNaOaHcHQcCB+CcUuGbD6NquaAWAwTgHcHITE
	GOGWU6CABWUiG+RPEmH2sUHWHWPEHjCkAwBdEfEibDBpDU+EJbDa97Dg9+IigW0ygcDt
	AzGcIYuiX6LgPOCfGq1y7vDeKIGxG2AApcBQIiG/HCAAGBHIAAAdHPGfAwHdHWAAClHc
	AAAnHjGvDcgKJ2FhHuAAChH1HTH4iXGKIYHBICH+GhII9m9oJWGfISAABjIZH7IcIkbQ
	eQCjImAAAxItHmIaEAD+EAH+DoDqDoAAYWYaIutQI2tM6girJK3CjPJQIhJUX0LQH9Jk
	ABGmABImCjIwIYjCH+CdJ6j6jWXFJeaMtnKGXqloLOJXJOtXJgliIxKUpItYuEIoFlKo
	kGJU28zmIYFRK2H+CVK8T2G8meAKA8BEP4guSSAAGqGoeQA+BYvJDyIgm8HWHwSG5uxW
	tfKKLESwHiHoMwAeAQO+yAM6HqN+HuAWRYAaAKXhKeYzKiliXoKo3EtkltKhKZMWtVMq
	pEFrM2AACxM9JyIWkOH+CLNIVkGsVwASBOykAeMMJyHse4FaFWfmAUA4vIAMHJAKAYBi
	bwHUHAOSAeAuTgHgHUsUH6HO5OAWBKAwNqAYOMHa7Gm+GuHKOABmruH6HkkcAMAUcCGc
	GoQwBQBCMoAm5KHYH03eCQBzCfIfJMtUFdPcAAB5PiJIpapfH+IWtqFMpmpokWHy3uJo
	AIcKKgsUHYHQQwAaAyRYHuHOVSAcRYNasUHuO+84PiH4Hukc84NGauH4H6JgH2HuX6YG
	SwGIF6meBUCGBeO5Qu6+SwH2AENwAKQQJAavMbMstdMxRopEtSZmjeJqJtMgJsEvSCAA
	EBSIJJGLPsIVSCEuZKZPPXScf/SUAAg2ELSM95SQAAt+E0H+uJHOQoIupEkoUjJFJYTH
	LCSABGRRSeJ7MYZnMcpMIdGiAA9U9CEbTrSrA6ABG2MbG9GNG1G5T44pBHTUxZDWItSP
	Ai4hGPAo0ZA24Gv2H4v7Lg48GcRaGQSwA2AcVq5cMcrekWH2QMP+MS9iPqAWMwAUQmIU
	HiNE64IUGmGoOSAdQQcEHicCBWBONaG2G0NEHyAURYAoHqekHaAMWcdQP+AKH8PoRCJk
	YANoBwBa0mZDUKIrUPTxAlUVBC+C7mb+7CyDBQMaF7EGf65ecEycm+yiAABaAusUHCHi
	NaHkG6e4AaAiPpEuBLG6H0T8AuBgruHoO2AAm6JhVOrIH2VwFYGgSGBgAqPiX6X6PiUG
	HmAnRQA6HmGiNiAiV2AMHSQwBYCQBxDQXFWkIpWpKzUSKJDjUZUEI0x8cGAQ47UGRnZC
	InZG4e6e7y6nWy74I4kcFYEUFIVUB8vIAIAOP+wsO2AkAMYIOsyAA2RYHwHkO2HcHCSw
	AaAYP2BGCMCQdjZdIdZiIlZnGxHqJdZOIgE7bKAADHbQJW3keSHkNEG4GE+oHkBCf4As
	OaAAA4A2UaACHwSUHKmoMIBEMoHYG8NAAosIU2AkOq6TH4piAAC3cfTuznSvGyJ6xuvq
	IiEhcyVUlSMdZbZeudTij+ssswI5a/HpMkJdcsvHc/dZGJStURZqKYieEWAADrdtdbdx
	dLdfWqIWlyH+X+SUuMMxTZTJKldyKqlutlKNMnKTRvTaX1TiYEQ+Lzazd1TxSvJ3H0Ch
	eOIjLwd5MpKJH7HuFhKskLetcldgABK2FRSYCYkWkoIVc8yEkoorQCz4HxQA4Eh9JfeI
	K2LAj0jzeQKuLJLzf4tVM2FrfLcivfSvNELyL2FuEiFGOADIDSs4AWKuHye4EwEywuCC
	B0MwHAHUUiH6AMOMA8A4NaHCGyTEAmAwYIHAHCkcBEBQvIAKHgOiHCHqw0AgcCHqHmQe
	AYA2MwGoGwkcAUAONwAcsOP4AcSwH6AWQ+HWHOX6AeWgceCOCSyna2luaLgHMWLHi8vS
	FXjIAApSL2aHPpG+IZdMIbPwH+CICICASWGsScAKA3LK8wSGSSN+qGcCH1CGO4ci4KHa
	U6AO5S4KHJCkASP8eSHiQMBQAsMSGkHCOaA0AcO+G4GkGrHMs9MSPoHUHkNaBAAYQeHA
	HgM4BAAoQeG+H4OwAkIM2lEmBUBVEncWZypLJ+tZMyjQZ5TIIwF5mCAAJEmOIhSvjaIY
	FJmUtE6Mj5bCIrgMZ7l4Zrl8kzRxl7JXmsRnmjl/muJhTiGHnDdGC0IjmPd3ZIIUD1nU
	H+A9nbRsXvTijLbsIfdELRm5m1eLMfedlxTdl0pXefRzmrKBKRjFJkVMG7oQABcyEhnL
	fTmRZLcqvDcvUC7pe4itWlnNevfTcoJ5dUxzZxUbBI7/QCkmG4+oFQGsQ+CoCEfsOySW
	HBX8mqUkAgJhVoOMNwJgAaYGNGuOO+uO3gS8UGGw8sa2pAO8MyH4pyGMG2O+BRF6MyHw
	U6HmH+WRBwO+HXCMbUBCfsAKHoQwHmPuOcAEQMAvU6O8M4AseaIroxodnPZpA+KXo9ZR
	orDq+LDwv+HeGcFMAAEmGGP+CAAsN+HCAONociQ+AkubapaSAfhCG6kcAwH+5OHUAQQM
	HaHUUGHiAuMGCyAsVwFuGe/EH2WQRio4BQAeOiF8GIdCAmBSYIGYGSNBL/BvEYUcBmyk
	HzVVX+ACNoX8wuOmWQGyGgU6B2CwCoAA+7i5AtGGIXozfRd5djrjoldXoposudrZueAB
	ofugKIG3u6AABLvBrmeNUfUiv+Hpr0AAEcGlLKDKB4Nw60QSH6YaHgX6AaAMQeH/VK4K
	HgNAHkAITgAgACX6AE9gHyACA2AABkxTIfuvnRuzrdbBdQJbu6e5vBXtuo0dW5BOegG4
	GGAAGIHOQ+A2Hwd+HUAoV3bqPoO4P+HYHKUGAoAMTYGyAQPIBO2bXIe4HkA0ykAsoJXQ
	zZwZuWIVubgZo3meJZwpu/vDwwI5fgH4AIM4z9ZbluKZfpc7yputyFwfuxu1rhu5u9wt
	vE76Ho0g0k0prwGG0yEEGOQYB8BnG+NKMSOsUa1OaqUGH4AiYIG6G1hmA8NaHYAKBbCb
	BVHGH8nLEXCkAIdLJCAYQNRgsUHUqWMy1ZbxEmAWP+HtxaWeAgMociX6HUG4QwBKBEPo
	HiA01kBxBeJbwbrfy7o4J3yTzCIgjCl23QekGllbIqA0QMHQHOMSAKH+JkAEAKPEREHs
	H0UiHYHiYIBuBEJllbCewoIUAIX7BMJyH8JgHaHgJkAuAwSGHJcIO4PqNqikMqHGmeAG
	AzCeAIHoe4GGGoM4BaA+Th3UQYH8AU+MJd1Y7v1dyOJX1jyWgUgYBF4ItbuqiAIKsUa4
	TSRsCHoby5whdPJaI14Bwv4PdbyIs9cn38JIEl4800DcDd4vdx4yV3Svd8kakdeMI1ba
	NFS75G23HWUHzCXO6NmNfTT1G7PrfSEz56H+C/6B4Note8lrKPfDH4FV6SAAC56Z4fwd
	y7fXfbTVnvoGLpf+jxf/gEjyjxmn6FRqK1jIFWAAI8MSpoCFKXUBuZ4iIbgcCAPIFuFy
	TYB8CgB0bUKkHiGkFwAAHCA+CKNGGYGK5QWcAiAypAHROmHIH6TgAwAIQeHqH6cCAeAq
	NaHWHFV2uMNqAGQMQNb6HmP+AvMAP4BXRQApywYdgJi+XTjDgAvQeHdEB99hn551G/Su
	pjNGCD0EF8F4oYBgB6R+AkAWSGHqG3w8GHx0AAA3QUsW2iAiQYHEHEVMAyNaX9OHJCAd
	VANtuyHIQMBZXmT2HwOMAa1QIUBCnKAOHgNFRM06lXf6KZ6pl3m969/aIkFn/qUckhgV
	dduwJMFGIA/yHAwBBYK/4QAADCwBCH/BohEYlBoWAQA9HY8AACAoEAABINDoVDJFEIrD
	YTJ4hIpPJYpJJTDJXMYtLonN5xOZbNIjLJhD5NP5HFlpRQAA6QABzS5zTaDFhRUYih6o
	/y1V6dOJ9NYTWYnO4fKpDPJtQ5RYZlY7RXKBXojYLNM7XZ7fQrFB7JXYpCobfb8gECgA
	APcJSqZbsREV1i3+6McAAVkcTN3TlQAF8xOGRmwAOM9k9BodFo9JpZy4tQADjq9NiIdb
	dbBmvswAKdtOFbuQAU95En4/AA+I/G5BEXo2F8AGU9g8ABaHgmAASDATw4K93vwASBYK
	CAI7gAuFo2QAIh2MAAFQRFn3wwK+HmAHm/+4+n5DwmDe46XI9gAB4HosBAGgq6TqgAcJ
	oG2AANhwFoAAY2LQtyVrdt7CSnNfDDZNo2wUtw3TeCmiR8HUAB1H4CQAAsBjioMd5plk
	ABRGKegABCBJ5AAfQOhOAADH0e4AHMaT/BsIj0BkEyCmQb72gWep3gAbJvHM/4Nu4axn
	nWyAIAuAAXg84RjnE6IZAY8B8Aa4BrHOCwABuCUbHkC4VAAIQbhI60NrdCkLRHPitLK2
	LZmu2rbpvP0RUDDZ+Skcx5uqDQIgRRlLMnRUL0uuTYQlQtDw/RMQ00gx8SlFAGxXFqIx
	KbAAGgbMdAGBLqgWCVKgKAKQHweshH2eKNH0BwKAABZ9yEfx9H6AAMhoGTgmkZSLgyEE
	Vn3HR9AKAwAH5AYAHscBtSGd6HgwCwFgABoJu4chvHiAAHAldB/gQB8VgO4ByHEet0gg
	kAHhIFEVxc0lM0BTa1U7QkO0QieDN84ThUq7ybykXxcG6AACncalvhQG8bgCdAAGYbqH
	haE7on2AVlnIa52AAEATgyAAKBCEoAHEYhhOCAB/AACIRzsEYS1SahfGe6QKxUeR9gGj
	Z2G+AB6gPp55H6DUbgNKx6AVdBynU7gTg3CJxGmaoAA8JItOcCLW4fhGE0DT8PRBCtFt
	G4B3nU+IEgtt1K7im5+VMAB3H5VMWYIrJ8Ho4QCRcBFKxLKQEb/PbS7hwUNT5umGolzS
	Cn4ehxAAcB7ayEgLcWAEYAAVhkoKGQIHKABrHcfKCnzVINA4BSGn8ducnckB7n2A4ABG
	Bt3m6eYRAAJITS4Whl5gAYDeQDoVByAAPn2bwAG4eHcgCd13gcEFtnSeMIgcfsrGod97
	Akd74giCjgH/eVuH/ewAjtI0BYETyB2gDA4swATuRyjhfsBEASzAYg9bShEADoWEOcQ2
	55UJExUwdAAFeEDeUTDTGkeACoGUVD7H6jYdY7F+ANO2sUCaXwCDzZgOQehIAMgIP8Oc
	fqBQVASR0NYcZ/iGnVBMDBnCJxuAAG0Og4DyD2rDO4O4eiywGgRRUAQdrpRxDvO4B8FC
	bwAEZcMANewBB6EaAcBmCh9wAQtIsBwDZIBrC8GGAADATm2AogpBZTcGEMQaJwIiQwAA
	SSJLi4KRkjTYj2kg90D4HwAA+ktI2QSnmGQbkdJ2T0n5PSZNiI6UgAA5SnlBKmVUq0+C
	wlcP8fMsQAACloaYekt0IAMgpKyXkvSvDtmAjcEIIQABGmNI0TkyR/hcmZIuX0ji2kWI
	OV8kJe5nmxT8FmbUjRUTdH+EycE10NlwLuXQuCmyLE1L7Okns6y+EPU7OQtJeC5kiFrP
	cAAVp9SNFPP0f4SAkA4ZIMdKQEwAtSHaBxkANQIomFWKoaYAAVBBWeAdY5wyHj8H8cIf
	oE2sondqOwex0QTAKHG6ZZjNQCD6AAP0fqQgBAOOicFfg8h8kgAct9E482ngvBunZwJp
	p2TwL5NKapYZ3l+nERMXNTYPwhkYKWqQ/wi1VjKORmA+B0xNHWBRnAMQKHtHIPcjwBR6
	ImHMN6Jo/QDEWAEBdPQGgJrLG4NF2oEgUnoA+PwcIABsDugeP8diVgDgaAxLMfZwh7K8
	AAOgdsDwIujQgCJHwKAVLVASUKdBdp5zms0S8tkzrPWhMQL20wAAsWpkaKO1hAiCFyLM
	oMt08qjT0tiXogttCel5njZy2toy6WbtDOUrdwbQXAF9ckAAW7mSNKoIcqxWDQ3FtkV6
	3VsJz3HuLdiz5k7rlqtvb24dnbqW4qKX0oBQBBCDEEAATt75Gi/vkP8cd9TIGSNKY5kY
	GL+E4GNf8AAOsBVLwI3Ek45MEAADdguTF1TSyEVE3dUjojgOPOIRMekTWkHABiCyA4BR
	9ntHcPIjQBQHIFAiAo4Dxjij7Pixo7kwD41sI8CcDzbsCmmkApeURrcIMOVGwdUqJkUI
	qcVhh8I21xC8FeNZZgFoHgIjdY0c5BQUAhXQOMcp7QLAUS4M8b1OYDswAYDgJIAAjgwo
	/jlguQcG3mYWoZupNxFZ1AAHbPDcXCqoVU4sdQ5kpAWUnmxQNLlllFFoAAJ+i83sKx9J
	snA29JAAGHpU/6ANCaZumQkeOnQABQ1AAACeo9GqBlcLDT+odNar1YaYburx/jT1ktw3
	5phma3AADTXWrdeIbJEO7YAAApbDZqBRYkjA/bJH+HjZmMDuGIu+ZO8ujtCbRuBg4p21
	ri6GAALbb2qQoSNg6Kkf4TtzW7nrnBPm1qlVG0du6a2m903iuBvK8Jdbx2/KcLLfk+Z9
	yMn6Kcf4SwlhDjiOs4B3EhAMAqgUAg/CNDaGyiYDQJ0lgEHeuJ0pzQTWRIuRtbg8UbAM
	AmR5gk0ZqztqROrel27wXZtzb63fMS8E35RNMp+9eX3d3uScW/P9/BWkaKbog/5jA+ds
	Myk4EwDnCAGC1B4FR7ILFkLhVwCB9HgHgAddAAwIoRHMNodJCgBoFBO5dSiXB2rePpMQ
	I4OFqzl17gXaYABd93tRaqqNUyB8GH4Pk4ABADEgH4fYj/gyIj5HizAfgB1UgE2ePceh
	2gE+EHw7khtLB9gFI95UgoBwDusNB3XnPLtpW83xzr0/NCUESJkV0mV8hf95CxI0Svt9
	y7n7n7vVooffAAD38GRoifiD/Ah8cjbkpGjh+ZJKSnvPoETH19NKY2TyCL+xqWVOOzEH
	CHeO84AEev/Rl59xRmPZGwWdG6V07qXVkSdc7B3IIh9JWAGB9tw5R5nAIUj4JQHbNb8h
	Pj8xQL9CRkAgpxxoi4AhSocgZgY5qYAxiYCyw4BQARtwEIDSXcARDcBDXzbBuMDwpo4Q
	cQbhHQDx1QiJ0ZKQfDyBbg4RCACBybyaXKoMDgxMERCUAxwT9Qd79gfZN51UGwgp1wSI
	TY8gHoHxFQ/hKwd4AxbYfofRCIECgwAAdJxAAAfYax0oIYN5tiMkG5PrNyRkHZuIRsM4
	AAOcNQ0RwkGByAi5vcLIAo6rwkLIf5xJNaOI8BdJ34gqXTkEMItyZITgAAMkQyRogIAA
	AA8BAAADAAAAAQBCAAABAQADAAAAAQB4AAABAgADAAAABAAAH84BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQB4AAABFwAEAAAAAQAAHwsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAH9aHcwAHAAAYtAAAH94AAAAAAAgACAAIAAgAAQABAAEAAQAA
	GLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAB
	DGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJY
	WVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4A
	ABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPg
	AAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQA
	AADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADo
	ZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNF
	UwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAA
	ACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQA
	AADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAU
	rFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0D
	XgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81
	IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w4
	5TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCq
	UalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJr
	K2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WG
	hnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmuf
	dKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnR
	utW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU
	+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J
	70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesC
	nQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4r
	H18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3
	rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7c
	T9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7ho
	wGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMG
	g/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7Cc
	tZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/
	uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzS
	U9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM
	7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B
	6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzU
	Hg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3
	cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82
	UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFp
	Jmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0
	g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb
	05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVA
	tj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjP
	ntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN
	6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRp
	bgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwAC
	MKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoB
	IQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3
	BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQ
	BRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76
	H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8y
	tjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7
	TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr
	7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZAR
	kZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu8
	4r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH
	9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPAB
	BwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0
	BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP
	1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8l
	H9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUz
	QDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019
	Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8pt
	GW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJ
	ks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9
	lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS
	80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A
	8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTc
	BSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwO
	xg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1w
	HiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUx
	XjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukvi
	TQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavds
	T22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHm
	k3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/
	p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba
	8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{413, 356}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-256, -58}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1.3799999952316284</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
