<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 1565.78}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.55, 273.575}</string>
				<string>{469, 471.215}</string>
				<string>{428.069, 508.747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{152.418, 142.592}</string>
				<string>{152.659, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.481, 253}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 7.   Branchenvergleich}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.55, 38.4022}</string>
				<string>{502, 309}</string>
				<string>{428.069, 522.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.309, 122.018}</string>
				<string>{485, 294.149}</string>
				<string>{428.069, 515.605}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{428.309, 373.534}</string>
				<string>{452, 460.408}</string>
				<string>{428.069, 501.889}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{152.178, 645.263}</string>
				<string>{151.938, 707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{152.178, 529.322}</string>
				<string>{152.178, 604.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{152.418, 394.108}</string>
				<string>{152.178, 488.172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{152.659, 294.149}</string>
				<string>{152.418, 352.959}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{152.659, 58.9767}</string>
				<string>{152.418, 101.443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.76, 707}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.739601, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 11. Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 604.113}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 10. Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 488.172}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739599, -1.1094}</string>
				<string>{-0.421636, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421636, -1.26491}</string>
				<string>{0.739599, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 9.   L\'f6sungsansatz}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.24, 352.959}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -1.27157e-06}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 8.   Anforderungsanalyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.24, 101.443}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 6.   Analyse IST-Zustand allink}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.481, 17.8276}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -3.17891e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 5.   Theoretische Grundlagen Projektmanagement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.55, 43.2682}, {252, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektablauf}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.069, 134.956}, {252, 101.044}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen\
{\listtext	\'95	}Kunden\
{\listtext	\'95	}Projektablauf\
{\listtext	\'95	}Verwendete Software\
{\listtext	\'95	}St\'e4rken und Schw\'e4chen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.069, 390.096}, {252, 80.904}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Bed\'fcrfnisse der Stakeholder\
{\listtext	\'95	}Kennzahlen\
{\listtext	\'95	}Messbare Anforderungen\
{\listtext	\'95	}Akzeptanzkriterien}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.829, 523.135}, {252, 64.3123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Neuer Projektablauf\
{\listtext	\'95	}Instrumentenwahl\
{\listtext	\'95	}Anforderungsabdeckung}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.829, 639.135}, {252, 50.5066}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Anforderungsabdeckung}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.589, 739.789}, {252, 50.5066}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.55, 280.539}, {252, 56.4615}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Interviews mit anderen Agenturen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-26 21:15:49 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNXMuSHcdx3fdX9HKwwGU/ql9LkWE5
	RNkOyYDtCDu8oEeAIGJAiTOUGMYn+BO88crfpV/Rydep6te9A5h2mAwGp/NWZVVlZp3M
	ysru7+tf19/XDf4dhqVuh3GoH9/U/1R/V3/x1VNb3z/Vrf77dF+/bC5D3Vy6uWm6pZf2
	+Fu7XKYZvaq3dTujzVC33TxcutTWH+rUpRXlAZTxMg0L2Ear1M3epr+kAQ3kscLPrTK5
	dwo69J0MJTy8R4/xppIlfkALjqqP1X2emP3+ULfTfOlTgyV3Rmqn0SZhLPOjDgkO+jtm
	ZXPY/L55jOayRluEjOgDzLrKmICs04S1Fd59/S7PmwJ9W3f1j1DJ1/jvW1PSV69UgU31
	6ivostWHl/I/UaeI4/5DMILyLkMP4VMzpBSaCVrlcu7m7tJ3i8hV5d7NUKpwoWr6vr80
	TTNk3fQ9VtUsI5VT9f1kbVw7fKZ6SCn0Q5rLL/hWfPaRKXPOZdti+xw9Kq6HWuKKQ011
	yGQnyUJN0ab6UL/CvsIO6mQHNTV2T6GYvunM1AYIBEL8UH/5um6T6y3VL1sIsr9MfTOl
	vnr9of7i5+0F2qxfv63v/vtF/frb+q9e676lrm+ynJszjv9S3/3ihezr+u67F7LJ8ccP
	TngThMc//S7+JO3HF5W1fqq9+Qc2CgbxyzfRm0P8JijOr7p7JGc2Qvd/rV9//VnL7RqT
	4EaAWO7PfrsZ+2Dlf4wm5ayqPJkdOrbTchnmpZ674bIsre2wfk2SLYYNucxtxWapm7xR
	wn5pejQJQmuMZJMZacIYaQZECqMgTZduGnpsVeNcT9NgjVJnw5Mg9m6TJEkMfrr007Kw
	HzbWoDOa8IuwRpMg+PDCaEM6I1Scc+40d74yGd34zHATunpOhwKKOQcBaA5c3Ev7bbnF
	1tgXq+4XoCF0JOCnsqmmIGXV1KRRxqmFl1H4c6En7E5hVKhmHi/dArdVqGYGWDZJ3FOo
	ZsHuQqMYvp6CUKgmSA9QRKgmaCEuDG6sM8GGx4x2JCdUk09x36LoFCvLqpli9Xk6LjRM
	0M0ppFiqhmK8BYYQruybRvbrNFfHcIgfB7ggxCjPxMObXIGIZ0yBET93SCNwfXRsqwQc
	Mw6sYH095gmwt5Mspcc6qufg+k2eWIezPEA6wtjTvwWgPcQfBOv79+WKBNmqMu4TLc/d
	Ui8I3MYEe7btsyKJ1Y+Xpp/b3Ey2DxpVC/b2PPQSPSgBLTpjZNtHGM2IS1rpbdtHSbD+
	pYNlkPOMCEoaAet6nVEQ1OptkiQZso0tti1pshNWrJ1QcXjbCasZsVNMcUfInWJlQIFo
	xdXL9tHpUI47wcb2kfGjFWKJ68gmjUdswLYfUqEakrJqKtJCE2NqIOOxo2pG7H9llFUz
	IvQcU1doZpyhx6EVPbjOx3nRNqGYeBbJmF6CUqglSKGEYEvRxchZvkEJ4Z48S8DvquaC
	ska4aGqEcuFsQ573lfmajZCvR3etbZemvSBGTicwQOzZ7NrTAO8m1xLQtkxfn0SNN5lO
	fUbJDVOgJCO2pwj4/hDo8vj7+Ovb+IOt3//wogilNhCqxn9ddhlCLTSurofGNxd5FUIZ
	jL51l8CFPW5j2PrukYD7XUTHDDaf6EuIxXsG9+8LDh6N/7aU1mHgKTJrmySwOhQYQFKB
	AaQFBoDQYDsnYkALGFdGGQMWOQD2XSpAYBE4xGE4g8AiR2ppFChAQoYBkgocCJoGnqp9
	Z81NzOHzviYpNvqWUJGQO3FlGQy4eoIBBRRgEAQGnhtp34bnAf5qDc8VSVk1NWmhmgGe
	E/BsZwIZdYAH3cDzIOmENI0eeGorQexhFIfr+DwAsaURVUNCVg1JFniqqyItpDwE60yw
	4T3wtOGd5G2qmCL1SUJWDVeWVcPVUzUhIA08TR50VxmnoxU2wnNwum3aBgem5STwfLkg
	T4SgAxDzvIO4oc0VrkCbM6aA1L/boaUDQpXR9jGO1b+6gbJ2rN/iTnXHGJA/EXWAcqfR
	rYg8FmZurdqmLRDjDGOLqO0nlNYJTwjrFw7JxGj6IQCxZyc+0O2wVTir/S8/hvQpmHdG
	UZl9gmB2+RxsZZGMCOaZcf9e2iumMKPguXfMP+Na/796LWB8M8KcBCTG2SLXtCYZNHYT
	In42kwyk98MZAGnogtAqI/Fa3qZZNBssfEhBEnayyFUYw5yXFBlj5evPQKaYoVPMY80D
	UiXRSRKK6FThWdkC4JQgDXRkwbc15cazRq7eo51sQTIwSbZoQUSbSYiPsw2CRq6xhCBe
	PUt44x7JhmYZZo0jVCMVSVkjNWkhW8S6l3lWr2PC7iFZZZQ1ksZJ/ZQ1SCNuEBqkkcVP
	qTbSJA9mBvJ31oI8FRqQR5dKRTYhJoyi7siEJk/lL+XfWT8xWT25WUcuiNLmmkPaJEQS
	WEwoiM/IApslS6a8R6b4MA/8soWw0rzZ4qenhM53xylP8T6HLAGnXxIQGZj+VwDiYwAJ
	kYX5g6enNwG24ZjYnxzps14F+hJi37MRwZYxNj3VAcdTT7UWwpljR049IeuUnuuqbnJV
	0R4zhXB/yVVSgv5HdfeRsnAJ1NlFl91OHNDNmcmFQou89ND9lIs95IiV/i2n/JTTTr7C
	Ms1/Lbt/a2cgx91MHXLTuqrN7sAcfjoHyMVAW8+S/8lGxr0h5L+Z6f9oHx9ylLW//8hJ
	8zy+23W0wo/vH8vcpl4AsX/8VJz1V3LYH0fNjSAwxEUq0vrZjSB6cVLhRkgLN9KmbkEi
	sXDs4h3ACK6RbeSKjxfBaip9j0Speg93JS2yxSvH7s90KVW0KNxKkMJHtMG2IOjI2XGg
	iVBwJHEf7XPbPhc9fEHqz7xTLDpcTRZfuBoKqnQ1JF5x7BU59DhNIgQtNRKkUiNBy9LG
	hX3Kjh2Cm41R1oj4rxxmdWCxduxdL2dPc+zyd9aCPBUakMcQHdlkArxk8XNX/k0NqC/l
	L5xsEUb1vqCQdt3Gml1WWKLLaiXtIN46WDoe99gKuJg98z8QB1IfnwjI5zzF+xyyBCL8
	Q3hxbvqAA3ruR/7EvU9ftDpCXcfA8/mJD3qJlD4uBJfpJ131CVOs+5c81nJ1HkcUp+kV
	nq2SkWs9nuA60KqTq8tPRHYX1AFTKPKEJ1b0eSd+CSf8OMxIg6I5P/E/a/2SY+o+1a9d
	Xf0xx388SWHfnCSOUUioIZF9yBcypcE/8vhP0tZuitZIYq99ZQS/rxi9Rswcu438qQUp
	L5AdVR1VdJhnMxQ5MBTZUbivgfTX26m6FVVclf6Go+XWISXG7f8RYPKYA3eKKWRA6+Iv
	vwkLjCav7gkwlAt5599KVRB7qsO4Q0rPBlwuDm3nTq6kmI+z0rNoJT5Oas0GqRbp5PCp
	BU7tgCOScDEPJ1wSMp89UrHm5YyC5KPmzaOgLaHYC22QEreiN392b2d9tIV6vChAi1bi
	5Uq+9oxIwEc2z1fOJfewuW2fcw9fj59uhUesmAVOlJz4QGthkgwXWNI+oNivgMp1uYX1
	hx1144yEF0vNSCk0ETTITCWfhkszLA1LzRJqUJQLNQHuqZ38LkL74HJi7MZUlJqhPs3a
	uCb4bHEHVkKKhAWuCdJcjsFXIwvpEyNTrqREj2ixfY4eFddj4Qi4csWcR8gkSs34XGgi
	aM9IMqjecKG29EiLHOYYWoDIlLAPnpm0tfK14ZQnPNgJy/8DDyb1rEhSI6WPFNEAecup
	lzYYFE1Dxb6NVtz9CYUGeivuaABpCxfaIPABhxsUawUaAEEatF3k8otcG5xbtKDL0GDw
	Z9gCp+ekh3pBKmxqZ6SqvFm14MpGl+CM+exD39dbyo1nHKDYwheEcWMUX3IxDxddnqwT
	YIXIeO4ELDXDSIOiuM3W0Mx9jetAzUfhZrJNC9xV1Bb/6s3j/Zs//PDHbx6qx9+VSILb
	LtREqsnKXRfSkDDZL169a+undyh5PCtW1prY6qAmtr5WExuLkLKUaYyjqgzulJWVRKuw
	EpQ8tDOKnP0ZRW3GhVYySIA/4uBEK0HBZzujlCxbyYCjlLZxpOJzthKSCisJWlgJGbs+
	OTR1Tsq2xeY5WwkXlK0klpytJIRCgwjCykqCeP3gtNY9asEcrpCPRsl59RoiKYtkB5QO
	9rjvxv/W8U99N1zqGmHGQaHsboyj0xmsNvUoNdtzBn699jsnBi8MUH4fEU6uGY3AL+dK
	DwKbCIj+2jlHEUGVC3KZ/WQ+lBEk6ws4D4ZcwVgODR7+HxZj2DXhB7IkA1K2g1R3qzMh
	q4YZoFl5MjYYHHWbxoTKACscw19SdR+kB60fQHiCs3zQZEN5I3ga9esk4EQtbkw3nbUR
	mJhjj4GEgEmPwbbJnLNcwKOR/OK9jGC7TOfoTXSTNX0jUCyFDOgmm6xLDUq1ybqk2Pi6
	0djKaLtWK04H/UZbnm644DWaDLDlYlYmTcXgUroaHewk7rA8xfxh2kCkLTBXe2Cut8CM
	FyEQJEAGcB4DCsIMmLtjYA6Gpy8r3AJmWZngMyrgzXmr3oyigIpgWa3GSTSaBnFn34v2
	3Wga5IpTn21G81fDEgkrswdx560kHYMtXJa0KSxGn0uDEQI8RKEZ61Oo3dlmClJnwra0
	FidFG04vCIil9p18UaWlxMLzfFx+IscsToyNWok16RYul6qfxshoGS7Xn4DL4xVcPh5j
	hfia8MaJ6xCXc8afqOVgWd39O26ovJgqMDFKB14BzzNqIXSM12dQFlkYPFYNg682L2rA
	DXdpSCczevnPDug8DLM84ZvAY0ItET4muF1FcSVEb+K9q7tVBW9EwKLzru0QlkTOV209
	SHYKs00UNN80eCmpxfWYJeGtE6JQ4VMgr14qT6tt1E4o/dF6pdhGeok9SZWYI68TwChs
	MCjlTgpa3gPBOiheEoDxy70Uc4pWXl+AVntK7ofl+vLK/eQiyNsphBQTj+dyQzkNmLUG
	3nZCpS2OEFvgPYiIT4G3XRBNd6NELIiI+2PgDYafDLzC1lfWD3JXFSd30X9QCpsJUuAs
	yo9xTYDqiLChfsBpAFyyycjNeNvA1VtArIyxph66zcgrN/HaKEwmCFIbYbAVFPChdkij
	ovtgXVBsfItxzcFyTrtW2WTYJpsMJKKrE/yP6IASyJNyQca8/bEwmJAiELg6f2MsY5HY
	QIeQCMoCFt1G4O2Rfn4GAq/HOEPgDWdExhmBI+/JROhnl8oSH/dwqKCeodtRD2GRFNoj
	g2Rhg+ZQg2Tm64U/3kzM1Rvh7YBWXtchoRdGsJZMQq1swqHUDNi6wTt3yaJN54z7JWkk
	BuxNjHAvMRuM2H+H6aBKCMkuBFVBkxM0/sF7tVKFK3wLig8OK/RW4Oe0oKDfKSX3Qysg
	tQgJc8i8pGYeAihm5TKyafuDW6/wCEE71mH328zxvhMisC3WRUz4RT79H2CdnumQ2kby
	BAGZYV06xrpg+MlYJ2xlTQnvUWku8YM6KFEWSYWtkBZ2gHLRyzIWl9QJ21IZ0VZQ4Yuk
	bIfdk21FilwHHC0U7NRWBlxSa6OwFRIU7FDwa78LzIStBI2a07Jg5Ru6BMUHL3QetGrf
	ak8p+nFt2VYgJRMAqqzdgimjlVzDVvjr7Ugz9I93Y/v+6HR+fu4HBi0R51089opwqvbb
	mnj+m2j4n/HHE8M0gg6Pvbl2nyFXJsUh/2MZSTocQUmo4sM/BRyRlE0MOvFmYWLwnJd5
	UhQxOFqQ41FGNDG8I4TMIlLNhYnJG0iwMLmD8EKIBVcb2ihMjAQzMT4WJkZaGAZe4jK+
	2eg4eGEqpEW/PMWg6OtgOp+yX6ytMDEKgCZGGYmJxQPQWY8zJEDQKzhaWtSBLBPeqF4l
	I1HQvT/z7pKRONBJimkBps5yP2RwNBzDUTD83GRkPTYIfVB6UNhKkDwTqaARNLqlEafB
	Ba9/FATgmjDKtjLiNU6EEXh3GKZhFiXvRqGQ0u5NjDMuI7RR2AreJzGC2Qofs61UpIWG
	a/ItKD54oXNOKFqBk7cKCjgd9EOormsrbIUCCFupKCOxFT6ErZDwTDhaMI9m6fBe5P7+
	5CoctQEuTfyRccluj4sLfUZLET4FVp3+8JVxre7YgtB1zxNvWQK2DZdw6znWM46xSLZK
	vKTvVVZOMHjSlzqdEi+mzBL8zpoekdQu3t+U4B/5WrBwArLHY9+q2ToF+zB1rTk/Y4o0
	O9rEsDViD30WW7OJOUGtbcANy1hFG5gIbnJx2sANo7HNFBtazoVs5KQtQVyhsznoZGtS
	M/NGsWyYmU4nRGfzDbmZla1F65DU+ZwhPgDQ5yFStwCRZnxMY5lxVWGINP6vIJIuYWrK
	N37lyXK2qkJ5DJVP2JgSzWYClpgtYkoAN8SzYlVmESgqu/TDXLxCNiXsbY2l7QXfeKZF
	BCFbRB2kUGUVbLP6Y+jCIoIUvcDGprclyFkxjGTCggpz4IJpDiIOt135szAEPN64qpUz
	nqsWgX9jqt3km3AxxjuPzfnrDlBzeN9xzPXk5Aj5T3MzSoZtx/9S//2bP3/SIKujI6yj
	lwvOPWuEbQQrvBpqtxHMcZXQluGrxUdwimQdCxA0i4Fj9ihZ1rglA7ShugFnMiTx5HWP
	1MPpPcTbYTBS+UaL/IvvtGhDec8pjQigetEa7owvnfRt4S2RgcEOkCtOeZ8naHgr/kHi
	EBml6IyB34Lt1/jv2/p7lNLIILtP83gnZA2QVkdtXDGizFY+FlAMKCTUsgq05gGLvvLO
	W3we6EhCevYxCbU1DE42XKerxNxRBFD32JbAKReQLQmPSAliZE0lqkCkKWiYtJ5xVCCQ
	sKQOQcOXofL81r0LieRsKxUY08NHM5aqHyBv9HaJcHYjLmtdJBjSZ4yT62rI3Bkigezt
	dviaSFKLy2smksxo2gVfQJESnWQ1J5KmEZm0MzwXjsBYq+Ya2gE1AtIWuStJdYbO+kxD
	PVFMcNUbwn+eTLRXks94TAjkZH4+ps0P7zWZUHRMpY24a16NWfS+ZSixlVCXgq0UB1WX
	yoTb/QGZryRRpm0llcqEV7lwMr4MI1678RmiLRwttr8cg3yG0r+gmSVjpFXv61Ip5pcQ
	4gHnLHRWqWzmJ9aJC+XVnPOYiBbZ+5ZUwj4xVwSWER7LSlFhg89jVBNiF1G+MhKipIJm
	3Ozh2s0EglKDBAqupZD3NHm0JM3IQZjGrGvFrtelYfPy4SYcCCTnL6LQ0XRSDQ1EhxMa
	PuQmLk1Esel6Sw4ifTlIaBIXySSglJ5x9SNfyP0ECe5e0t7rxwRxpAYC1F8rqSSa8Y88
	Sm02RLAiAXfWJJmclMzDguRtPNjbbN80Q4X2BBryYvCm8mqZcDSatMOrhkp7d9j7uoBt
	wT4mpwchBP8BF3DjDA9XjDlAxo3R8ph5vXb8uAVNIWZ8qg61MQjYZVD5lhrWGSSMKWnE
	9aOhO0Rkvw54WQYnJROKi5mkytYByZOkJlyIGXsI9ys6OkWKgKEHrVgyUncwpUm+hJSX
	DOGz93Uxix1zzJgLEDKLGYeC1MCmijEHlJvNRivGjN6YMa25gh8+8ToiZnF/M9jbjRmE
	DJwNwgOMEpbsPz9Ai3jC3YjRpaIUV1+a7gsbLkluw5mUbVjMFUdxXINQtmLVOHMiT8Jl
	Kgnb2t2cyUiJ0RWCRQmUhhqnSxT7le8I+GRDrkJCkCMpzRDrggwmQGvUNztCqquusoK4
	a9RStR6XjX6QtJI3J9iBwSpvneTCbntUs+EkqVAiAQVyV3GQVG20+AKZHgoxLdUPTB5Y
	klDznCvtUDnnB0kbNp41aWFVdEFC+M5KO6dFDRUZi1uTKrYYGieADeXGs90vmUhsPRjW
	WcSC8zRcIkhU2LD+7LkKoaEkICTr50itsuvkTnF3jDysstvl2aPKDoGknCMF3HCnOD3j
	GHn05cmzYg510b6uDrGRbG1VkTyIRvVkhTBUYizbfp2cuhdsKz5HuQ/qUzu5QES4qn3V
	Pjq55MP3JApeHtKCYkPFc7YGRr2FNQQtFEXGrjgOTWsgxVrkyZ33wLdKaQlcKC1BpOBW
	UMnfhQWohG4lq7JOEc3ADKDTL1+jHMpPHfJhyeL8uKmZwyFs2ueo7CxmeajqLvJRXz7y
	Ni7nm/b1cPztTzzePXpGvfgEBX/jiU9K5G6f9CIQQ9DeSc2X1tVIyKMfFxvxcQRkFyBu
	Qal4W2B1yhsHuELsLHyYwSIzFI2nhANMLyklRKIWms2gSTPQNNNuYeOm83WfpttAj1wY
	sYN7tNjMxtOJdkhnl+Pp5OEBQCvG067whfRmcqo8hXrsD7mOF7gckBNR3yJX1QVN0nNw
	B2xij3LK7Vp16hp2AZGlFX5Uxwa0lmJn0iwWgDskLbs2Dc+Q3JcXOsPXGE3eec/Oxmgo
	MREavrnFCABxQ/S+LuN13OBzWccNuAeJdXj8IrXWi5/dOSQXYoL+9V8AJWzvuwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNjI5MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OS4yOCAxNTY1Ljc4XQovQ3JvcEJveCBbMCAwIDU1OS4y
	OCAxNTY1Ljc4XSA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMTIgMCBSIC9TaDMgMTMg
	MCBSIC9TaDUgMTUgMCBSIC9TaDEgMTEgMCBSCi9TaDQgMTQgMCBSIC9TaDcgMTcgMCBS
	IC9TaDYgMTYgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2
	Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNjYuMDM0NSAtMjEu
	MDc0NTUgMTY2LjAzNDUKMjEuMDc0NjIgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE2Ni4w
	MzQ1IC0yMS4wNzQ1NSAxNjYuMDM0NQoyMS4wNzQ2MiBdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagox
	MSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyAxNjYuMDM0NSAtMjEuMDc0NTUgMTY2LjAzNDUKMjEuMDc0NjIgXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIy
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDE2Ni4wMzQ1IC0yMS4wNzQ1NSAxNjYuMDM0NQoyMS4w
	NzQ2MiBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4w
	MzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIg
	XQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZ
	AoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2w
	M1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKMTAxCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8z
	E8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZb
	Y6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoK
	MTAxCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7
	YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU
	9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTAxCmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiy
	tlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB
	22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKMTAxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAO
	e2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuw
	OTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTAxCmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQ
	AADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1Zh
	JVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKMTAxCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8Lf
	RuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mX
	YCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTAx
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBSID4+CmVu
	ZG9iagozOCAwIG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCAxNTY1Ljc4IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9i
	agozOSAwIG9iago8PCA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU2NS43OCAwIF0gL1RpdGxlIChG
	dW5rdGlvbmFsKQo+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0xl
	bmd0aDEgMTg0MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVx3fFVF
	9p+ZW1/N6y2v5uW19N4hz5CQBAhSBBIkGnoRFBCCILBRqRGxIEVABQtVTQgRAojLKoio
	q+BaEV1dEdlds+7uD/2tkPfyO3NfiCG/3f34x372vpy5U26ZOXPmzDnfmZsF8xdORSrU
	hBg0YvzEudOQdAyaghC7bvKciXNjaf12hPCWyY0L3LE0F0SImT1t7vQ5sbT4OEJyx/TZ
	i3vuN76AUErXjKkT4TnS0QVh3gzIiCVxDpwTZ8xZcE8srWuH8+XZd03uKTfS8sY5E+/p
	eT+6AGn3nRPnTI1dPygM58S5d929IJYu2wPnLXPnT+25HtdC/d5DGHKL0F1Ihu5AAiJI
	A796hITLcgdioZSWwzElRbHh9riSH5BWlNK31zwsnd/wvPLRP6Z2BRSPij9Bhuz69fTM
	h6IhhJQYyjsVj/aWSPdBUNSBRid3oGqgUqBcoOTkmyyoCe9CjwDtAGLQTPwgWgy0FugJ
	ILY3thdSR/CDbawYPooXIxseElawrlsMVpdFrnC934H59qdcn1q+Poat0HtfYWubCslu
	kuMd+Gk0Bbnw88iHl6AqFMRbD4ZmuxqgaC+aC9QExEghxnvbnFmuV3EK8rEY7vEjJ4sP
	ub7NTHV9k9lBcJvrtUAHC6ffOCEVjnOdcDzl+rVjuutVoP2xon0huOKQa69jtmuDswNv
	bXM95ujAcM+jsdNCB9x6yDUntMk1JVMqH7apg+xvcxVC+diwwpVX4HHlOi660gMdIoZ0
	qmOYKynzt65EuBEuc8NDfWGty+7Y4CqCIqejIlAEdAzvw9tQEt7W5hviOgpRaO7B6lDB
	pg5878GqYKavAy8J51UFN4WqAr7QMJcvNDgQgPjYN4UVwq3CTUKWkCwEBb/gEeIFg6gT
	NaJaVIpyURSFDvxCW6mLP4b3o1Jgy/6DIi9yHfglyGSP4RelzBcPi6xIRCQaOrq/BOHF
	yNCB97draAwih3gpxnfgFw/Gsl4Mu1gaY6UCDaFxCCBEBIsEDUGt+KEOHq00NZZaSnUD
	tYWDy/9V0CCVXA+T//VhwY7WTUNH17buc9S1ZtFIt6Pu+uWW65F/eV6wEIqmliUnDx21
	+GDj3FnTKqZ6Kxq8FVOBGlofbJxhaW2a5HYfmDWXFrhbGX/DpMkz6Hni1Na53qnlrbO8
	5e4DjdJ9/Yqn0eJGb/kBNK3iltoD08JTy9saw40V3onldQcnlc2vv+Fda3vfNb/sn7yr
	jD5sPn3XJOm+fu+qp8WT6Lvq6bvq6bsmhSdJ76KNr5g5uuzuBSCd7oqZQ92twdGt1SPH
	17a6J9aVd+BdkFm+EHEnkIY7joJcE7Kx6ciFUPenQOfpOTqm+xJ3Gmmic7r/xhRDpx6h
	RKKlJegEeghtQy2IR3sgHkS3oS3oDJ4FY3sCakcfYSdKA93Log40DL2Du7vPoWnoObh+
	AXoNbUQHkBLumYOMULoe+7qXQDoM8UloRfczKBEVoFXoOCqEp65Hnd17uw9C6Sg0Bu1D
	++H+t7GXHGD13S91X0QiGgnPXAEl57qHdbcgHUpBZWgE5K5Ar2Ifc757BrKgYqjddvQ0
	2ol+g77D9+P27hndjd1nu78CUbUgOxoNv2W4HX/FtLCrurd3/6k7CpwIoiR4awPagJ6F
	57fA7wSo1gp8B16AN+CNJEzuJ+3sSs4cjQAfQqgSflWgldcAB46gk+jv6Cf8PbEwGmYB
	c6o7t/t/kAINhVbSlkxFjfBbDb/10KZjmMcZeBAegZfhx/FG/DuSRMaQWrKI3EMuMcOZ
	Ccxi5nfs3Wwbt47bwiuiP3Qf6z7d/SEyIwe6Fc1Hy6F1r6Gz6Aq6ihl4lh37cDEuw7fB
	rwlvI0fwTnyEjMAn8FmyD/8ef42/x9cIR5TESJLJArKB7CevkXeZmcxG5gnm98wP7ECO
	cDu5b3if8Fl0UnRt9N3u4u6vuv8BKlZEHuiZMjQc3Y4mQmvnohz0K2jFi/BrgV47iU6h
	M9Lva2xHnegfwAWEddiGs3AN/Ibjm/E0PBM/hY/C71WpLj8S6AgiI1piJnYymkwic0gT
	+ZA0MfFMEjOEGc+0wO9N5iPmGnON5Vg9a2Qr2Wq0jp3DboXfLnYP28a+xxVyA7nh3Fiu
	iVvLrWMmc+e4j/jl/Hq+jf+e/yuoxWHCXcI66J0zILO/AVn++WBxItQ+C92JJuNyPAlt
	gt7YiSeiZpCuKXgN8GsuCnbXM8uZSpIB0vAquhekdStahtYyE9DO7k+YfehjkJTZ8Mgm
	tJstQw5uM/TO/SgDpKjnFw4lhYIBvy/Rm+Bxg8q3x9usFrPJaNDrtBqVUiGXiQLPsQzB
	KKXCO7jB3epvaGX93qqqVJr2ToSMiX0yGmAou1sH33hNq5veNxGKbrgyDFdO63dlOHZl
	uPdKrHGXoJLUFHeF193623KvuwOPH1kL8YfKvXXu1k4pXiPFH5HiKoh7PHCDu8Iyo9zd
	ihvcFa2DG2c0VzSUp6bgI2Fghzw1hSqOMFLQB7eiQROXgYJFg+gVFa02b3lFq9ULcShj
	fBUTp7SOGFlbUR7v8dRBHmSNqoV3pKbMbIV6ogeVU7xTHuwIo0kNNDZxQm0rM7GulTTQ
	Z2mTW83e8lbzkm8sPyevxyrW9SlsJb7BE6c2D24NNzwIzKXJBpqauA5SQ0e74bFkZV1t
	K17ZUwlax1lQU1rd2Jzga5jlbpV5y7wzmmc1AHPRqNo2W9gmKd9WNKK2zRq2SonUlCOW
	5cUeaP2R1JtSb6LnYo9leez87QOx/PdP0LNl+ckv4Tx0VC8DMOWAtxrq2eqeLL3EC5Ut
	oMHUAtQ8uQD4BEcdhmbOhPoMaiUgM4yvlfNVT2xtGn29GjPKY5VrmFXeJrPapEmorA6u
	b2jWFEFPwfUar7v5B5itG7yd392YM7Enh/dpfkC0kHZ0r6y04onX4410svRBq2dYvDNo
	/zZKfQppr6WiTwakKWtonVsNMIGPqPW0uusgA6zJlKEdSDai9gDG6+s6cPfKDlTuOAI2
	KnP7bVCcQkVtZjm8HxKpKZCR5IFYWop7MLx5MJUVd7O7uXpKs3uwewYIE+uTzlAwtbku
	HTg4uhb4hG6BN4br4nujU+vqiuA56fQ5cAtc3lwHT5jV8wQ4S1npEbgoIwUmU8Y/onZk
	bWtTeXxruLwOegHE98SI2tYTILl1dXBVZm9NocbLZlp66pwFdc5MgvLs2FPAdmmCR9Q1
	N9Nnjq71elpPNDfHN9PxFkt3YNQ/I9yT0YHoJZTlHbhpBNwLJ68nXuoDj9cD1aqjPM0B
	kb4uUWCz/3sO5/XWG+7Mh9rmSRwu+A9xuPCXcLjoF3G4uLemN3C4BOpcTDk84L/H4YE3
	cLj033M43FtvqORNUNuwxOGy/xCHB/0SDpf/Ig5X9Nb0Bg4PhjpXUA5X/vc4XHUDh6v/
	PYeH9NYbKjkUajtE4vCw/xCHa34Jh4f/Ig7f3FvTGzg8Aup8M+XwyP8eh0fdwOHR/57D
	t/TWGyo5Bmp7i8Thsf8hDo/7JRyu/UUcruut6Q0cHg91rqMcvrWXw+H4VtRXDzf1U7vo
	P66YJ/RhOVhKnA6VkUJwnPehMXBuYe9GYaCTQGVANUBDe+LV3FjkBNoM/tl49mvUwhei
	yXDPGcjbDtds5/dJZdsh3QLXtMO5Aa7zQHwfxHMgng7XjQJqBAe+GM4FQFXwDDucBwCt
	wKcpdZ+H8iaIr4VnrqD5QPT6RqjnWiijdTZDugniCni+Ds5GoBzIo8+n1zaR36KNcP0o
	yLdDU69jVErE42ZIu8EiB8jgXxwE/A4A7hDXU84D6iWCTSDvd70C/EiVlKdGcXAGTAJp
	wSfUIwPEjEAm8JksyIpsEKdHfOzUE9rBYneC5+cGHycBecET9SE/CoAnGAIbPhmuSkGp
	4Nmmg1WfCakslH3D/f8/QfG+f3fk9hbm9cYQyu8TR+AN/zcOkDs4cuA3CjzKL8GL3Eoy
	yBImhXmNHc6+z03iHudL+Fv4d/kfhfuFT8Q0sUO2QtYmuyqvlT+nuFPxiXK88g3VI6oL
	6hXqD+JIXEncC3HvaoZodmmd2ke0H+kO6Xl9g/5Hw3PGImOzcZPxGeNLxismv2k5vJWA
	P4nYs4BDMNCzpTGMUUwHQxBI1HQgdBaIpiHOXOhALBCCuHABHYU7EBqbfBSewsE5IzNb
	69EGgMrY9R1df+COXx3UwdZcA7wKJGwM/oIMJZvhPe6wHKUz2MYhKwsoWNlBz9EqgI6G
	X9RcQuk1nZkZeo/RMwb/GJWTzRT3wOAfItyEzsO9/rAeJzFyzmy24Sn0/imeyVPpzVdq
	IsMrppZfQqX0CfnZRm/LuXPnAUyhbQx3f8rauS0gmXY0L2xezeHBojE3jrPnCipdAXOX
	pUDhrHRoGk9aPuiMdKLSzlJ4xqDF4RwUr/Jjn80v83F+k9oSBGnWBXG8CDENDzGz0hjE
	egKBVW4PIi0LAcV/MA2k4z6Ah80mrUYgHnfAr83J13l0edoc4k0gWoPZlM2ElzaMWx79
	QzS6fGZpI85t3nXPi09vSK96idvyzYHoO9ELv47+5ctjuPhKCx589Zt/4FFXcHH0w+jn
	n618m7YNg9ePyIfcYzAqvQdE3IGzw0qWFZSssIlD8koZbdTJDyOFqLT0ym+BtbkDcX62
	1qs9+fpW//oTzI/N+rpdV+9kfpSeVdZ9AfjUBKPwWDi5SrfGRQqVg/Xj9NP1bJGoVAlI
	KY9Tqxfq9HqdOs6t0wtIb5abc+UdOCFsU/1KrXboiuJYNtd92qHSCgW2u1CBO6HSE2Ps
	D50ngbOdpRFdYfrFK51aXSEGKoS/1WnJyzSnUE9GZoYFWB+0uLCM+BknqACAkt2cXQhi
	mQUC7GKDiI+HQLTKg5jyG9itKdGUJCffB+yu15uAr1l5uTl+bwIvBKg0MXn5edlZrNFA
	PAmJgYhuWfiWHVsPN9WvTN8+h1yOPD0gK3XEzFNYdy3a2RL9Hw2es7XY+c7STc9VhWUM
	81J0vl/vib7+dvStU+8Anwiq6f6M9XJPgQ4LoL3hwkU2bBZ9YsBaa12FVuM1MqFSlHsC
	nly12sCcFnLjuUCuQcWEyH3OAu1dZjkpkSdmmkOVQYkxkcKlQ0fdsyTdovmh80pM+DqB
	RZRBMSH0+e3uOBPiOb87zhnEfmNiENn1EOMRE8Qs49J4gthnCgSRQwcBi4FJVPYw5Qgc
	98GB60EOTUavPwBMIT+zw5uAtBpJJmPsMhpAJCuPt2m8N63Y3CYfeNvYWe1YGf3zmeiF
	m5bhYfc9tHzXgpanH+Ke+mnFmIzx0T9Gu25NDV66+Hr0dzgToCXFUTzl6ue/vv/O01u3
	rYmN3aGgX9JBpuLQ6HAep7CSAkWRslA1RDWGjGUnkcOCfKmqXXVKxRAZVqmLUBwrUxIV
	LJvcpRYLZC+otZUaiU1XOjXfUHkBQS6JlIDY4PrMjHps5InAw8+r0+fle3LZ9Ipvasel
	OtJOl19eu7nrMtf05KBo+4ljWydfwFvxpr+8+DIs46Cy7o9ZG7cdUEEzzCRvhyvH4nGy
	8XF1+il4quyOuJn6RT5ZteZea6N3vu/uwNLMpVlrrKvdqwNr0tZkbrGqKsUs0acmvixF
	rlabwuU6OXNuiooUgBO46rC6IHRXulgQD/GXDQXpOZXZMfGH+vf2L+3eQkn8e/o4NynN
	7taZGJUp1RBEymR1EMt1Ioi5AwLWRYLYmGYOIlUSBIKdC2LGDUEfVdPbxz1iT/tR1yeO
	Av7cHBgCAHkBs2CAwFDwJiRCXj55blXTA/cv2DRtzfP7Vt737Mbt0ZeTbr784bt/KveP
	qMu+PXr5XPT3S5cw4ZUTRqxaNX7q/Ejx6lUPPrLh/rnPkh3JI5p2XPr00VWj01NDuVN2
	HI/+9PUnvzoCEzRB1d2fsFpuqzRG9ofTrFwyFzRV8bXcDG6tdY1ti002WBQ8gUCuXG7x
	5Go4Njf+tEUlkBLBmQkrH2PCChUKxd+XWKC6PlBgdGh+iBQui40WSZfcOFBcfqtNoceM
	zkf8CXEwStxaGCWMFVSIXwFJrxoGiksPAbaB+vApYbTQAdKjrWM8xDHtoVdjGCi5Obps
	t95kpOo7wZ+L+nAUa8Q78ivuO+QvOTDtvb/95TIuXFR28wPR0++fJ1kHnr53xbY1G/H4
	jYXOj3H17TWYvP06DkYvbftj9Ke3oy9d2IX9D7U+te3A4+uep/LoBAt0AMzBBOwqBTof
	HlGFa/EMzKxhNrNb5HvlHbIOOR+UYyTwPCaiTAaBHAkcXocZ1m2Qy306yDNwnE8HFygU
	HCOTszyHFQQziDgFsQPXhWUAb/IyOcNBak9Yp1LBHMo9hZ+SW5WqnZ51t8Esah1+xVIT
	iVilmXRwuQWVmktKS2oiMOC0haXX1bW2MF3S2EMBhWFPxLeyJ+tWp1lAhdMMBjKYk3XJ
	11W7pqREAMrMwPWggrAC67Oxl/EwXsys/33nyq+I8fzGyLGn3yGPkPFkbWQRM/nqINwR
	rZIsks3AFxZicrAgg+j+cMF41XjtLDJLNUu7hCzyCNWqKi1xiK441qUHHgZEp5konAGR
	zYyfGZfptSXJjL6gyRpK6sC3H/Q0TpMMBdqe4ZofayRlGymlIhSRxqKkbXUWGydafbxf
	sLDJmLOJyTDMqIBQHVqPs/JBBECHerR9oozHTQfU9YEl8CFMTi4ffOfCsvujT+IXDw/P
	fHjYsujC18kiTOaEbw7VzCuYXLcy+kVkAzPCm//wI1n2aGFk/KxBt+8ockWucfqtty56
	sC49kJzXsHf93S+AVIzvPs/N475B1EY+EC6O5zbjTRzjgpnwfryaW6vnRovMKodWa+SL
	HIyyyChzEqfTymSSYk2m1uaWZVqtLvdOz6wYA2o6e5oPLQdtCsYORDQxi6cI2c0+vV/t
	i/crTLIspDJosrBOG6cR7JDiEJOFMWEZuUWZheJ0EIg2PguzGAJpJMWm4VhIM+6rx/Ui
	NnvTYDTBTKPLBgbmZ4PClqwhTX6ex8s6cY72Nc+ptk+jP/zt+wt3D3C+ZnusJfpxN3rp
	mxeO4sog9030/LH1u6LvRU9Fo9Ff76179PKTx7f9Fr+AK87+QbJbwD5k94GcyFBh2CI4
	WVbGOGExVCbyd2CbghF9yCpXdOBxBz0bL/QYi5IIXKSTiSQAMaNTC6aC1tvCXOt6h5yL
	pJ/mjrdHy1oiU6g+m9z9KV2XkbyTc+GB8fwqvJIwDuziVuG19kNuLizGsUYTo5ljWm4i
	cSatil2VoNE69TqdUShKYIyiqsgm8xKvl3HqOvDQsIZhM5lijU9v88kzndZEWGCeftAz
	a26sgj19FNFQOyDWTVI/wVCUsgrre4ajJLUp8R6ktPvcYKwq4+XQKx4IeMRmYcJwrMKh
	ykIyl5CFOQKBZDH16SLaR2Cj6ns7yZOVqPfkAicC0FFearbSjgowlzZ/lnkq8Q8vvBP9
	4yXMnsYcE80hK5sypg5/4K3otVd+++arOM3DfT3i7uiXOzdE342ei16NHv4Wk+e7/nL8
	ruQhez/A8/G882eJ1GdnwHh9TBrlZrqT4ShYeQilJcO6JXU3SHpGph7s1DNnzlA3Agph
	vwisMB0H/Xg0vITnfFxArBJqhUXcGmYL0wFLVN8Kil3MLpZwXFAMyfbIfiKcwAkiJ2M+
	IJjjeFiHlxESZBifDgSEp8oSsjgWln7oyo/Ay0SOsHKWwUQu8OId/L38ZZ7hbSos9ykQ
	KMmPPI1USQ6/QjWIdbjmUj0oyBJQkCU6MygQc6G4uiYtmQNTlqpDVkPnqVMasUQE7Yfm
	z6vH8+qhSdgjwx4saL3bXyPvYH3kSbIgGolE//wadzySQ96JtHZtIF99FZV4BG1mh0Kb
	OZQZ1iPCECfLiYxNwMQHzhMP+wpGg1r7uVJQJ6gR1K4U5BmcMaNn+2lyuWsksPDvLcBD
	0Ke8GZ6nB5unrhwPhQkByxgTtjIfY06P7YxBEa8ch2uZD/BnzAeKz5Ry4Ieqgqwi7Eiy
	mZCQPKgqkBeoKsk40kgE3xSVnDA6YJhCqWN40QgzCktdum1hldzFKPiIEpOIygXivu2Q
	HlkNjSDcwzWUfxetVwoL4c9ykSrjmONG5xrgJGwNOKBSduB97QR6AobtvjZCmNVcTdqS
	CLvs5Goudgae1s+fh+fXz9NTjoJLk5OXi70YLB+j1rsZO/Au/Cy2HWej9aei47lXuePX
	/Oz5q4OYyalnF10LsR+n5n2e0/Uk8JlIspUEfKG4RmPYkI8LwKrEZhzAlbgWxAgTQhtl
	htlVIIIIDYYNHHJGLse8CL0CZS9zrE1J59ltYbkMWRXKHR7a2B5hAX1Le4XOidJYpg0t
	LGRhFl297BRtCAbJwFqQdwx/2/9MLh3/fSTuVVIElR7P7ro6iH3+2q1QP1pXquv+AXE5
	+KITw7kzlTN1i5VLdGyVodYww7DEwAqiU6vRyLE6jupAuUh4nZKVGQyZrM0UJwNVaDR1
	YAWowrV9VWFEC6yP2dYaUDigZiT7Wu+hJiMP850XTEg4ecCxaiEbT/71oy+iWaeZpnvK
	7o4uwOtW7eaOf/7mC92RDeyRIleUmf8IrStsY+HukfgaQI+HdYKqGldxdbiWm8lNMdzD
	iaZjsPhuRfHYHi7zetz+Bt083UIDo3O6DHYj43GaDKxfl+hzIpksXnAqiN8eL7p9RpfP
	xGTGzYy3hUS/LyC3BkMfeTbeOLlf6fwAftLwpP4m9RhggF63YOqhJ5KpSYKpmyi1i/Fk
	0TmcF5zYRU1AsxHUYTqm/hK0nalc9+z8AdOittNkz545782ZNHYcJzAKXdoVuZJVClMK
	l0SLTzP2uY89WegE2GJn5m2RFXuyvfObTt0SGmzw6EvG/vBIZnykGXjS0P0h+yPMIxTJ
	ioZvC8UFvH5/njrXU+mf5F+iXpQou0O0qM0+Uqeeod6XwMjVRQmJCXKGtVtWGdLTk+1F
	BoYtSpZlELla1CYmuIIZGVqLz1wt+oK2LJdPW4186dbMrB2eWT0dDIbOzxO+TgsuN1Cf
	iZ/2fFoku36eNJXUBNO0LiQSP/Gn+njAPpgUwN9S06QTlwT2kEPvSkbxRksytlpwKpuM
	ZAFFMvYpcBrEhRAETp0dCk0QSPa1RtPrjPa4pNQnBamXTO2YRSWxOjcnkXrpMS+VNwI+
	IvWF0cDSWSgfY6eQM/nq3AltQ4c9c/r1kevAYf8WDzoWl3nr+dat44vPvrtx5Lrok3+O
	/mXbNobU4PPLhj/mHrjjnuwsX2pK7oTDb0R//0Nj6d2PT5qd5c5ITyiefvLK++se/Aur
	oDiKB8YVzDWAaeWEbZh3IoGwogw0GrpGGB/HXuOtIjWSQX/VXAF5utIDN0n6FmSJWg5a
	cEDPRLVvRbXc8Zarf+fUMFjpONgHtkM6PNsIKGhJ2GvmAlyBhpEjwhVpZCbGZDLIfEqb
	BfsMVrNlh2fjDTbA9em/BPxdLGFG1AgFZSFhSozfCtPJgpK630VuzXyrelV0XXTdymoy
	iDvetWDHrB0v3vY0s67rdPRvj0V/xPLHcBxTCG0FbJTLg/rw6OFw+SN4ByZhfAsmJozv
	4S5hMp2dwa1hGWuQ+HQMwyLqVXBgOzA8eBMcK4pUzxPmKQ7hp3irsB64AtMhdR0KC+Ev
	5j7QuRHcB/DT6axIZ0RQ7GGYEDBiYHMgJjy3WlymOSkFdCyi+nnz5ssIuAcYa0B57/x9
	5PLvIn8EFehgv74KDYrxMh36qR0SVFdPDueZOQsP0zvP+3TQi5hnWA7DNAnzOeKdokzS
	0gxM8DYlM7NHMa+P2YAlNRepXj4Z4y/o50JQy6AnJCUhqeaTtFr5GEwhI4a5FKczK7uO
	s4O6Gpnma/eSKc+zM1v2X3uyhdaMQaMAO6M7Y+Jgz1MJ+jxckJSB5RqYT+2B7CrNTNks
	jVAo6pQyJj5LSJQ5NEpHcTJJCxUfLibFWUk+nUbgRHsgwWzvwM0gIg6XEHCkKYgjV1Ei
	lJTYDUIoaU+ibWB8yD4kLlBgHTDwFbwZhPYI3oR6LMbYML8Y6WkR2PUAt+kK6fCmCi+t
	M62Ttg30oDTQg3n5xgSErT6cF+dBFieYkCa3wYM9CSifeJDNYfaAUEPQYy9K5rw0bOsT
	AV/LzxuA1TgOg4loxACvSfgRuEDegTibqlItIBBZ8ArqRwf8AXqiEES+HqvnD7+9bpNn
	RtacSZmjcftAo/KBJQ8Ve+R7uP999njjQrNP6dQmpfjrk0yy/HeXbjx+dHPze+NTqnc9
	arTzapU9fTqeLaZYUieMHpY0+o1tVVVbIpvtCQyzUsmXecNVs15es/E5Pb5Ix11j9xes
	j3sNViKcaG44bZew2/6xnUkQ45wEFjTMDk7Qyp0OhcIQEG1uW5omDYeQFlyl1Z7j9dcn
	74tUSmokXA4Yqi3Uxrhn0Zl4uYk3+LFODoFRMPuxXub0A7PAE6JsAgOMskKnpUgLcMDo
	TeyFDwCgbGwpfq7hzZ9+PL/klqzCXWTao48+dO8Rf+Vr3GuRP9eMjHZGr0SjrcXemrXL
	Lr+694tD5zbfdkDSJbAbjDnLDod1lHi0O5y+24q3WPaI+yzMEFG7zcAwBt5hE1QOsOSE
	+HizJqDDTIBobQ55wGy1wxZZ4aBn/rIeiZHsEkCiqAvUZ0KQxCMHWUWf0ij3I7VeA62k
	PqAVUuADeiQfUGFS+cEHhEBm4f3UB/T8Ex+QqnlAHmMeIIhKTCqyY+iKBmUL5KOvzS2a
	+ctfGJKx5rG5D1hbnH899v5VrPvAzg5v/XjyA3vm7Nh5Ye2iD0/h7Euwla2Ig34t6D7P
	dEK/KpADLQpn5asr1ePUu9m98ZxPNJA4hwaJDoeglxOHWcGl6dM0Ia3O5lIEbFana7Vn
	flnf5kcughfYSd3g3r61WewyOSgTiwLaZocAWYkfyeNFPzRQ6l1olY6Kdw9oCt6TmVpv
	ubRZiIJGPz62c9nOXUvW7MXNozMGvPhM6Qt3HYxe/f4LfPvlj8+8/frZt0h+jnMocVwd
	uHFyLU69+ic8DnRIFaz42UCH2On6F1aGF28Wn7DtdjGcmsRxBqNaF2c0hJVhgxiy4aGK
	Q8xp/AZzOv4T8VPZR65PvJfNl72K09rTOjJB5DyJcVtNjsRCXhBMHoddkDtMCp+w2b7b
	fhjGAOszxfnsnFWuFLTqQJwjwNkCiWlCwGr1Bz7w7IoJP1jpkuh/EKEgPTVeQUzqe+UE
	dKXkiUrSMhh5WY6BrYuYY3kXOIw6jV5j0LC80pcQn+hHbuTwY6dDZhb8SGFU+wHq9do8
	kMVBIFpArlQaCCRzQcKtJUMhKTnpPvCa0DzAjqhNZjJ6nDCkKISgxqBreAlUQNmSmQZY
	PybtHxXk6TRd33OPbH7olgzDAeHmzFGLbxr1ZvRP2PIH7FIEh7y4dA+HvWzlHWNGzh7y
	zLOn6vMqix9NG2HXwLwD4Boui/oXDr7/YDOmHwjAXAlrpsTMvQ9IcU04WXDwcgeD4wyF
	JhWvk1thIlSrtCGzTtDFqV1qou4yWC3WLs/05TERi9QXnqTGp6avsVAKlmlmho6uSICZ
	mQYiwxthvQrMB29udu7L3tJ2baLZblWMcre1t23cyJXlTCDkOYLHvLS+awqzfT39MoFB
	A6LFzGWQFZe0Lno4XJNnqBarZbVinWyNcm/8HsfewK7kI/GKsMiYEkLqk/IEmFJYPuSw
	ynUOeVyakJbG2Zk0U1pqiLNlKNUB1UB/wG5Nz+gzQK50FlIJiFz8AXq/R0PASIkBEFK/
	p3iDNqdCm+jT+L1Ovx8FbRBoFWoPilMrVT5Hgh8H4kOgJ5Q6MLBgCoHO/XlZQlobM+dm
	awE7A3w1kN1jEEqzRaIW1AOC5YoerQFTDCZLb8vO3VUyN3rmxe/Uh1WBAQ+8F/YzeVuW
	vRS9hoWjuPy5X7062Ldh6Ws3p0TPsWUDvYNWd2W903h+2/NVgZLHxn4+asT/gmOowmnR
	nSfabt/68vGWyStIqtTPK4CpVKeYYJ0iBUaNaBbMYoAN6BcKC0VRryJ6WMXWOnjBqJSr
	QnKw1owhZAJ7Db6cOOiZFNMp1MvrmS5KJI1SiCnCL00G0hIUnRjBUwWvAjpd613RHs4e
	d/8fR6cecWaunnuoHZT/hZGewmfrnoqMJM825tdu/SjyJpVDAruqES4GU4Ou0+aF7cI3
	LAgnz8ipiQpyGxIYUNiyfT/X5GSk5GSv2EmrohRQ0YKkrTgMB5t07SPuuLSe1X0+OgIX
	SM/WUvBlNKAxVPTHwjcmmK710jVgOMvOAjqjhgu06UehHnTtNyMTg9DigZgapNCLMMkH
	cEF7e/SZxZnt/tJWlcPFdp79KYf1TmAPXctfWDSJ0Bvh4U3Ab+rHKmAWm1JHcJGIrQQG
	tZkfx03nFvP3CKu5I8wZ5jys9sbAG4asII/DQGBIIcDdLAcbdvk5OugpCcDhYvgNWNWI
	ZXhAcOQA3ciIPIQUgN20eSYdwaaYpUQ7ScJveuCbUmohYSBqqIJJ+htwzC3J9QDknOhB
	b2AGm1c/n4I32TJQEwDeNL2I370UnYYPXIq2bX4RjO39+HT0rsgkYm+O3im1by00kmL6
	DAqFQXJ61qxJCDGwat2nm0BgYvBHDLPxrm0H6xYQL8oj6HPex1bCToiV4WJBFNR8nFk0
	q81xATEAarvKOlYxXaH0+uQ2h9cqJ6zZ53GYHSoebN94u4/Ry4MgHNoQLKfgNluIfj8T
	hnktzQcD0hoIdmBVX8G9qLnSeeX6IjpgMeDYdAL4GPOar0uxsUeKzdetPBDmHlnuI9Vt
	4Zy6eU3DUxJLnpn6yfCkY3fUzHrisC00d9rudjZ9y82JA0oTB48dvf2W9ZF8cvmOEet3
	RR4lx+ZkDX3qPSrtkqwznaDb6G6R28KZh/nTPGF5Ax8wNPILBM6gJAaLBqw3xFsUcptg
	syFlSGaz4zRLyIqs8WBC3zAkY9NYj50P+gvc355hSXEXY5+m0HEJ84oaw9jEK/YP2zfj
	4oiUw46M5eHQkILU+Ha8G+p/26inxz1Dx+ekkikqU1nuvJmR96Cy0NPFsM/AA7aZUtrp
	8kg4e4u4SfOE6Xl2j7hLs9fUIb4pfsx+o/6jQVkk8g6LoHToFFbBajWSQJwtXhYwWm2w
	bigDC61nBo457r26N6ZyYcuPX6GXwWypJX4smCHGqSAmNyj9MF4hEE1gkDFqCKjRLgXJ
	YLIk6iSwAzQPXR0EOB4WtVCuZIR9uTJj2NHnN216Fj4g6Yr+7+fRLqz7ll+A43Ztuu3x
	rrb9F5nz0e/AJI1EX8LJXWD4h6kd1hgdw/qg6WpAxReEU/aKu80kKLrtWjXvMApxvNph
	VySoScBiS5SDde0JJcRZvYn/1LqWTDAtWBhSG+2meMTZ/KwfxUPDOBME2Kr2I8YstUlq
	EbWxqUUd6zMKFmTj7Jh8wqZ+qorA6NZ6yRu7fYOPHqvwQRhNa8kL33rvoejhBVsXj8oo
	bl/8u/ebJhw4NmXr0nG7mAPrq4MlsKQdiT6z6fZcZ3XkczoGYRyTx2AMatHNYX+A8avy
	mUqWVYsaopZpZcqASMVQKxdtekztTGTV6TtwBQysmAkAygbED2DZ0prSk5GT1IqiTlhs
	TpBEr9cG0HrX7jc+dwdncWjiNWseg6FyJG8bYV5lSMv8yBY6LmDdmjnEDqX7oHBa+OEC
	2RZuk+4JwxbjliQ+mOgL5HkGeyoTKwNjE8cFpiVO9y9WLlYtVjd6FyQu8C3w73LuSdEz
	YH5xqWyaHtmM8Wa7xZhqSAvGKWYCkpbnI74ElZxN1lvesDv0AutI25qsSBdkag140+me
	dJvLYrIEzAODfiEQtGWqXQHNQBRIs2ZktvXajKBCYjZDoQZitLmF6RD2IE7UI6UqJQY1
	DcOpxG8EiMmjdnmQDD6dw4AyeRCXBDGHDvLiDRYPdscleJAnQa0SA3IP9vtkckCdPPC9
	JAROrd1DkaaYlxrbBSJZGDGhl3xW2BIC41wyLSRx6YGawPwym4T/jzXF5rDvRV/5nilb
	BgTufnjtTQs+O/L3OwaRfZx/4BPTZlYEhy96rWzmp198f1rAh/GI8Rnjxt1akQjWdkJS
	9X1bXlk/fsaArMrh4cFJVr0jPaXi8YfPfrqD/ASyZO7+nsi48aAdRr2sSpOfUMN+ndKw
	jzUVmhleLdfaQF3DV0QhZFQb4xgXQ5guk9VqA3uyx2PrZ0+mUyUdKenURC5KgD+1Iuk4
	uO53+3OpSbnn0P79fmOmymlwDQosH//oo9z46IcbIhUFegUm62XifdPJqQ0w3xDU1P01
	8wWMZ7pT77ZwUYfhTQOR6UWDVW81BPlFzMcw2SJOLUe8Ss6B7rIIFgu4gWnykFJhs+EQ
	rez71y0QaZmRij90f88CFoCwMdEH5LUvkuXNl2x52KOg9eECW8YDr5T72vcRb870Dd+M
	TsUtLKzQjspp2DP+SaK+du6pAUm3PDFqLfkEthJisB8Q8yc2HYENFE4rw6cwQdPRDDKD
	mc6vZtdwu9EeIsLXYaSCHcKtYtdyp9k3ObE6eHeQovWgaiVTHaCpju657eC8uNkO/MBh
	hpmjg9UHWMp4IOzkwcqAN3E8LA31oGBgesgpCsa0kKOYWmYrDuIW3hpbP//yy54V9J8h
	MGi2rlAA80Iz/GKNEDslDx25OOwjIQliC/WB2K4/HNZZWwBi633uPwPXOEGTDH8AVIGb
	BEshMkzxswvYiZNPRWefiC5k07u2MDOunQMOYdiPibidEFNid3h5JbtPBt2PBwvVitVM
	s7hS/hY5ybwhnBHfkJ9RKKYJs8Sp8pmKRmGx2ChfrFgpNCvk9FpSySxC93DMuKApCHML
	W4yL2YfxwywvYzGjgPVGXskhWB5RMIJcDTwSOH6byLAn5UR2UoHwNqVVRXneFzHshxuC
	8QHAIaBWlENKDngjwFd+OqVSwa3WJMMfdFe7DL7Zgo1nD4b1OoAjBJ7l6IW8IBNlcujZ
	B8NqWOZjFEpotnRrDIbULDtp4ah5B3beKSmyGjDI3hwK+M2bNw+svXiSHU95qQB2fvzu
	ubfe/6w9eubY+d8di74NLG1nhnUdYSqvnWMGdL0ODIWxY4xWS/4Y3eP6VvjOZuMay24L
	Q+3ZAl2VrlY3XVjELBLWGbbA7uAtxs2mzeY9aI9JU4WGGivNZ4xsOfcGR1Zzu9AuvJvb
	Y+YSg5zFaDaBjW9UKuIcopoaCqZ4YCiVCbPR0qJ82AT2wgcxCQbRq7louYGRsWEHuGaW
	Nd0Cq5R0zQlTEFZnBCDaNEdnNls4jKlwWwDvpKyhJxHOwIXMjHkUk8XZPGCpRFKKudT5
	zsuHHYTAGYbxnPY/MKlse9N2f8iZnqTJStdwA9XRBe/AAgqbPj36aPS7l6LT2nnxORXv
	sYiPJ7LDQRTvp7wC/JlpBz1DMdzZ4bJ8vgqNQ7V4HA8jF0/nF3EyiuiG6Kija2wALGBS
	CFY97H8phO6VC9xAAQDdIXShra3XWJLMPGlJH1Dcn6FcabeKtM52A5ibQ+6NtDMDI2tJ
	c1cTfm89g3ZuiMDoqO7ujmG53PMkQdoxzcA+4O/hq9zumH0n5SeBvqT5l6R8SW9K+SAK
	Uv63kv2+kSByM3MUdFT9da+KB6fppnhA3umOaASWPfwXA6DBQGOBpgE1Aq0C2gS0C+gQ
	0BtAqvqbOPQhRL4BIvWw/xa+zYr5YLBCJ6GrgCiQm5c1NCyjRL5oWL68oWHpUno57P/+
	kIzjnoc7/t8+X0z39ALR/b4s+HosuHgc3d8L64e9TiAtIHABfxZ8PphofEB4+7Fj0UPH
	jnHPnz17Fq4FrIRZAFgJA7HacCYBf1ljcqiwnS+0ynjEyZ0gviiEbVZ7SMZr+Tiby0Zs
	XYLV4XzfM70Hluud4z667owALg+zHIVNSnFmhgd8WBzDSqQdbTEIReAdtFbMgvb2yPeA
	mmy41xKwAogyzBoXc6gAOHl10d0Mu5PgFGvhyvWUJ9LRPRW+Cf5nRxFkMrCTXSvtYo/t
	XY+HlsX2ptN96Sm9O9KzEWwOg93jBfCF7gBUjiqgR+k3ydXwGT798rgGvtq9Wfo6ehR8
	8TwG+hoEHtWh8WgCgCCz0VJ0n/RF8m+kilBNjaUYT3fSV42qHDK2PLlq6uzGqQtmTp4I
	JbFSeslfgbogQwkE/McpQCVAw4AmAM0GWgq0Dmg70AtArwC9A3QB6DugLmCGEsgOlAJU
	AjQMaALQbKClQOuAtgO9APQK0DtAF4C+A+oCRimB7EApQCVAw4AmAM0GWgq0Dmg70AtA
	rwC9A3QB6DugLvDZlUB2oBSgEqBhQBOAZgMt7e45aIN74xi5+6UpktO3PK1fOqNfmn5J
	0Pf63H7pvH5p6euAPu8v6Fcu7eTvU35Tv/Kyfmnq5fd9/+B+6cp+aXAyb7ge9tbekAae
	3ZCu6Zce3i89ol96VL/06H7pW/qlx/RLj+2XHt8vTSW3b3sn9UtP7pee0i8tjdM+/J3W
	r3x6v/SMfumZ/dKz+qXv6JcG2buhvnP6pSnS07c9d/VLz+2Xnt8vfXe/9IJ+6YX90o39
	0ov6pRf3Sy/pl77YL/1jvzSMw77tcSfcmEYUee7T3muSBv0/oC+ufAplbmRzdHJlYW0K
	ZW5kb2JqCjQxIDAgb2JqCjEyMzkwCmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0hSR0pWRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDAgMCBSID4+CmVuZG9iago0
	MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMjc4IDAgNTU2
	IDU1NiAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2CjAgMCAwIDAgMCAwIDAgNjY3IDY2
	NyA3MjIgMCAwIDYxMSA3NzggMCAyNzggMCA2NjcgNTU2IDgzMyA3MjIgMCA2NjcgMCA3
	MjIKNjY3IDYxMSA3MjIgNjY3IDAgMCAwIDYxMSAwIDAgMCAwIDAgMCA1NTYgNTU2IDUw
	MCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMgoyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMCA1MDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgMCAwIDU1NiAwIDAKMCAwIDAgMzUwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9IUkdKVkQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MiAwIFIgL1dp
	ZHRocyA0MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTEwNTI2MTkx
	NjA4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAgUiAvQ3Jl
	YXRpb25EYXRlIDQ1IDAgUiAvTW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0
	NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5MjcgMDAwMDAgbiAKMDAwMDAxMjE0
	NiAwMDAwMCBuIAowMDAwMDA2NDA4IDAwMDAwIG4gCjAwMDAwMDk2NDUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA2Mzg4IDAwMDAwIG4gCjAwMDAwMDY1NDkg
	MDAwMDAgbiAKMDAwMDAwODc0NSAwMDAwMCBuIAowMDAwMDA5NjA5IDAwMDAwIG4gCjAw
	MDAwMjU2NTggMDAwMDAgbiAKMDAwMDAwNzI0MSAwMDAwMCBuIAowMDAwMDA2NzU4IDAw
	MDAwIG4gCjAwMDAwMDY5MTkgMDAwMDAgbiAKMDAwMDAwNzQwMiAwMDAwMCBuIAowMDAw
	MDA3MDgwIDAwMDAwIG4gCjAwMDAwMDc3MjQgMDAwMDAgbiAKMDAwMDAwNzU2MyAwMDAw
	MCBuIAowMDAwMDExODEwIDAwMDAwIG4gCjAwMDAwMTE0NzQgMDAwMDAgbiAKMDAwMDAx
	MTEzOCAwMDAwMCBuIAowMDAwMDEwODAyIDAwMDAwIG4gCjAwMDAwMTA0NjYgMDAwMDAg
	biAKMDAwMDAxMDEzMCAwMDAwMCBuIAowMDAwMDA5Nzk0IDAwMDAwIG4gCjAwMDAwMDc4
	ODUgMDAwMDAgbiAKMDAwMDAwODcyNSAwMDAwMCBuIAowMDAwMDA4NzgxIDAwMDAwIG4g
	CjAwMDAwMDk1ODkgMDAwMDAgbiAKMDAwMDAwOTcyOCAwMDAwMCBuIAowMDAwMDEwMTEw
	IDAwMDAwIG4gCjAwMDAwMTA0NDYgMDAwMDAgbiAKMDAwMDAxMDc4MiAwMDAwMCBuIAow
	MDAwMDExMTE4IDAwMDAwIG4gCjAwMDAwMTE0NTQgMDAwMDAgbiAKMDAwMDAxMTc5MCAw
	MDAwMCBuIAowMDAwMDEyMTI2IDAwMDAwIG4gCjAwMDAwMTIzMTUgMDAwMDAgbiAKMDAw
	MDAxMjE5NCAwMDAwMCBuIAowMDAwMDEyMjkzIDAwMDAwIG4gCjAwMDAwMTI0MTQgMDAw
	MDAgbiAKMDAwMDAyNDg5NSAwMDAwMCBuIAowMDAwMDI0OTE3IDAwMDAwIG4gCjAwMDAw
	MjUxNDIgMDAwMDAgbiAKMDAwMDAyNTgzMyAwMDAwMCBuIAowMDAwMDI1ODg1IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDYgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxkMjcwMTE5ZmNkNWFlOTRjMDgyMTYyNzAwOTkyYjg1Yz4KPGQyNzAxMTlmY2Q1
	YWU5NGMwODIxNjI3MDA5OTJiODVjPiBdID4+CnN0YXJ0eHJlZgoyNjAwMgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNDEwMDcyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNTI2MTkxNTAwWikvUHJvZHVjZXIgNDQgMCBSIC9U
	aXRsZSAoMDFfZ2xpZWRlcnVuZ19hcmJlaXQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyNzA4MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDI3MDExOWZjZDVh
	ZTk0YzA4MjE2MjcwMDk5MmI4NWM+IDxkMjcwMTE5ZmNkNWFlOTRjMDgyMTYyNzAwOTky
	Yjg1Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2MDAyIC9Sb290IDI5IDAgUiAvU2l6ZSA0
	Nj4+CnN0YXJ0eHJlZgoyNzI3OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIKANaBP+CP8AQeEQmFQuGQ2HQ+IRGJQt8xUABqMAALxuJwhpR9/giRAAJyU
	AOOUAAHSsAQUARV8gAEzMAPibAAGTkAPSeAADz8AP2hS2CAABUefUB00uVSyjgIAPqpA
	ADVWFP6sUkDgB912iQYFWEAO+yAAV2eOwdm2t/gW3AALXEAOy6AB1XcAA29S+LAS/Uak
	T+tzx6AAA4fDYh5YuFBzHVyvYTEgEAX4CACsP6g0N450ABDQVqo1ONhe53UR6mvxJk61
	/iHYWmx2Wn6vZbfcRPMgBn70AFjgbJxcN/3R2ACRAiFVJ9QqUOMAbAQzWb2EFABt9kAP
	PuAAB9/R82uvvVzkGWa0Zbcw7d3d1AAg/HZQWDRB6/fAVBvfv0CvZOYqirPXAaHGZAwA
	BpBL5pc+z8NqyRzwiAC3ALAkLQuAB+Q0AAWw62RqRA+qHvc0QHxNDEUQsmx8IujIMxe2
	Roxkf7dg7GwARAajJpwnTvgGnaewpCa3sOyj7nqvK9yE57PtCjANR488Uoacsqv62Rly
	yf69AamSaJg7bux9IcKpc6wASOzZ+zUAAFzczCsntOUotEwSFJdIrbIRPM8MQhLhnEAD
	UhG2RoUMf4X0S2R20YAB10fPUp0khh70rIDCh9TKJOMAFAH+d1QQCAyFRXHZu1OAAVVU
	AFKnvLwEgAdFZAA/ZvABM6q1G7h5uQkaXUHJMuxS3dGHaAFMh9Ta6voiM0tqcFoAAFNp
	vDUQAHNbFX0u0QJW6yq/0miRr3HaVqIjTlmQbJFn2jaYUwzDb1VkdAAM6eNvsu3YN33W
	6xXCiNxmvct33PZcGIfZykWgcGBgBOR7X66+AgBUB3TgzVW4jVlLTcBYAB1kF/oTid3W
	U4904RB2FXbamH40bWYABCJzx3McxqFNc7QBPOcR3DoWqaBzZZJcyIXRg6HYSqGF4bAF
	c5lCUwTtMcuTDXiXPHi7RQA5LRJXoWAXJkuC5PpCG5dPOmBPtetPVTmZzbN+e6rewAW6
	CVttrNMxtqCO/AACnA3FsWiofo6iohtDEGxxl8cdkXIIRUoY8pkyvxEh24SFwIKcjz0U
	04XXRH/p+u6zM+syEiMwNr1XPx3PrKITrIbdryxndwf7zIVQDqRZPii6/q2HTnMcTAeA
	AQeVoM7qL4HMX+b/pUE1Wzc407jyyZZ/ye2Wst3FPnx2hPY0j2HnMQlzWmS37goTTnr0
	4YH5n+koJu88CEw0fiFG5/wAAUQBWq09YrWkhOpLebVUqQk8pgSEbU0AEFCqGAAFmCxC
	n4OCcO9AhjijKNMZK/txyjx1mzHe46BCFTap5PU1lNKdk7I2A60NwjBCEQZc7BtZrKml
	sshsQsasQVYqzameAlxpXqKEdeABokP3sOAg0wZxDKV1lIRyABygMXHkMfLEstI2YwAA
	bWCeDBdX4xSg4QuEhomnswG0mSLywysvXiQ++M0UTjjEj07onRDUwHqTHHFkT5VEgvjK
	ceM5xzejPH+UsdIAAWSRAAR8aTG1XPdHDJmKDnVdtxY8mMeEoVgp0jGgsgz4iEviTyQl
	Ko5UOIejtIiPAAHtD/AxLdC8XSEG7Nq2aVSfnIStiSQ6RIABhTHfqSaVZCGep5jWmlsx
	kkzoAZseA2r+kNm7N2eoiM3JdlZayFOcUTyEzFZQ0mHh2DtAunYmg/DHQARgGyACArPW
	nyBIQepjL9pLAAMWPI/LWiZqwafOwFxComzkIROZsxDGlAAhAy1OaZ5FvEYgnZnqnC4g
	WAACKjxJCTORoSpycss5zkNofRFd7TirRrbrPxNLXT1MuJcbtrqeTdvGRPN4hdIy60lh
	zGiHcVYesMhCvEv7/huT+MY1WP5f54MuTs1khJtYCvdbuxohtPjj1AifSeh06aVTuSRP
	B6Q3wAVnIU1VUptUxm7TzRuYaFquEKoZFOdFRAADTr4AAGVf4tyCRRPKMTbICkurvGkh
	UBU7HqcYNg0VgkLG7iRMWrynBj2ZH+md8hRWMz3PBL92RCHyy+fS+i0akoRJgBza2hRB
	5iu4GcP+f4AJbgYWutl8rFVrO7TSi8DJ0TYoptLXh88p5gEHe1K9oDT7Ll1GVdEf9wJT
	PjIhcV6FonPDIu4AAEl31tEJn4QkX95R/x1IZLwpDvYRIASFI6TxVysmSd3CIhKAEzpj
	ngWk3d8AmX/jgRGsBC00zwiCNVK8Ij1SZHCtVMFt14P8tqz02rPWerAs4bihJacBkKwK
	m+hLLkzsTvhEiepQyXQReGmAGGLZNoXw2R3DpCcPsexDRMsVj8Iq9OUy6/ZCGstZTy13
	Hyb0z3UbCwJseMqG4Enem/A6V6UH4hEbu90CSkQFTPkMkbrCkIAX2BsiVfBp3MlNYrGm
	T2PWELJCd49kkLEuTSDXOhssD5oIQvN5mGc4IpTA929BE0ZDRdIVZOyac+NamWQdMbWZ
	4NVIbdg9d2k/nDykR0ZgyxmOkAOqNPKdreNPdcQdjLPU0nSvjaYykumRIkZ+bJ9Y/7vg
	kNlCK2uTc+kdhFbwHevTZYMH/m1axCWpFAIENaAEAkwUDrS9NPLWWns9hECbajnjdt1Z
	ADrM9Q744xIXbxjJCUhG7Ts34CJkDybiLfCk9e3iJYzIRjWJkNaybdXIy43bLndp5RJs
	xPKZ2XNdNqgkGjg8lOF3frjNNZU3jF4ctqm9ydc61Q3q/DnCiETCrlqPifHSDvzGAP/N
	9nSDbs0Xx5AZu0hcWI7LW2sSKlY7TGepqqqgVXWNvpJyOeuWET1jki0lqHzPgRRpToNy
	NV3G6MQccnTQAa9B2bIYfU5kv3LTG6jtHzdtPmFsxnoFewcTJcrUAF/wmbbw1vTBRf7a
	4MAB2ACttpcco3dgLjBD8bsQTOWsZq1ZO3USFAEFFku6kQICAA8BAAADAAAAAQAhAAAB
	AQADAAAAAQA/AAABAgADAAAABAAACTwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA/AAABFwAEAAAA
	AQAACHoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CUSHcwAHAAAMuAAACUwAAAAAAAgACAAIAAgAAQABAAEAAQAADLhhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAQAEQALAB0AJmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8mNwcnQAAAKoAAAA0Hd0
	cHQAAAN4AAAAFHJYWVoAAAOMAAAAFGdYWVoAAAOgAAAAFGJYWVoAAAO0AAAAFHJUUkMA
	AAPIAAAIDGFhcmcAAAvUAAAAIHZjZ3QAAAv0AAAAMG5kaW4AAAwkAAAAPmNoYWQAAAxk
	AAAALG1tb2QAAAyQAAAAKGJUUkMAAAPIAAAIDGdUUkMAAAPIAAAIDGFhYmcAAAvUAAAA
	IGFhZ2cAAAvUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAoAAADoZGFESwAAAAoAAADo
	cGxQTAAAAAoAAADoZW5VUwAAAAoAAADobmJOTwAAAAoAAADoZnJGUgAAAAoAAADocHRC
	UgAAAAoAAADocHRQVAAAAAoAAADoemhDTgAAAAoAAADoZXNFUwAAAAoAAADoamFKUAAA
	AAoAAADocnVSVQAAAAoAAADoc3ZTRQAAAAoAAADoemhUVwAAAAoAAADoZGVERQAAAAoA
	AADoZmlGSQAAAAoAAADoaXRJVAAAAAoAAADoa29LUgAAAAoAAADoAFgAMgA0ADMASAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHmpAAA+nQAAAYpYWVogAAAA
	AAAAWKEAAK5EAAAXtVhZWiAAAAAAAAAkjAAAEyAAALnuY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApkAAAFaA
	AABKAAAAnAAAACWAAAASAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAA
	AAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAEcgAA
	AJuQcNU5xbkXAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1920, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-605, 0}, {1771, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1.3799999952316284</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
