<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{462.069, 78.9883}</string>
				<string>{515.391, 351.449}</string>
				<string>{461.588, 428.634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{461.828, 162.604}</string>
				<string>{500.899, 333.333}</string>
				<string>{461.588, 414.918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Directed Annotation}</string>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{461.828, 296.662}</string>
				<string>{486.406, 329.71}</string>
				<string>{461.588, 401.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{185.697, 551.433}</string>
				<string>{185.697, 592.206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{185.697, 435.492}</string>
				<string>{185.697, 510.284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{185.937, 317.236}</string>
				<string>{185.697, 394.343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{185.937, 183.178}</string>
				<string>{185.937, 276.087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{186.178, 99.5629}</string>
				<string>{185.937, 142.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.519, 592.206}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.739601, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 10. Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.519, 510.284}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 9.   Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.519, 394.343}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739599, -1.1094}</string>
				<string>{-0.421636, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421636, -1.26491}</string>
				<string>{0.739599, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421636}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421636}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 8.   Konzept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.759, 276.087}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -1.27157e-06}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.739601, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 7.   Bed\'fcrfnisse und Anforderungen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.759, 142.029}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 6.   Analyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 58.4138}, {331.069, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -3.17891e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 5.   Theoretische Grundlagen Projektmanagement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.069, 83.8544}, {252, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektablauf}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.588, 175.542}, {252, 83.153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen\
{\listtext	\'95	}Kunden\
{\listtext	\'95	}Projektablauf\
{\listtext	\'95	}Branchenvergleich}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.588, 313.224}, {252, 64.3123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Bed\'fcrfnisse der Stakeholder\
{\listtext	\'95	}Kennzahlen\
{\listtext	\'95	}Anforderungen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.348, 429.306}, {252, 64.3123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Neuer Projektablauf\
{\listtext	\'95	}Varianten zur Umsetzung\
{\listtext	\'95	}Entscheid der Gesch\'e4ftsleitung}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.348, 545.306}, {252, 30.1953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.348, 624.995}, {252, 50.5066}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-16 13:03:42 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9XMuSJbdx3ddX1LJnwctCoVCPpciQ
	FEFGKCTP2F4ovKDbMxqR05LYTdlhfoJ/wit9l3/FJ5E4B7j31n00TSsYDHafBhKJzMRB
	IoHi9/3v+u/7Af+ktPXLOvbP7/t/7v/Uf/7lS+gfX/qQ/3l57D8bDqkfDnEbhjDN1vww
	rtbjsG7o1H3oxxAPcVr7kBZg+OGpn/DjEfQJ0HZIaRlrs2kOpdF8CEPcugpEF/TYCwpo
	u0JNCGK3YTuEZWsEDxjU2pTRu0DgsepI6BOgcAgRk1CzERKz1kWyfi+Dd5DDJtTnNtB0
	SmVenzp1Sz73Rhta8cysj/3HOg+2ejIH9P8Bb32Ff791/335Nrt26N9+CS+H/Mtn9p/i
	tscnCZrH6bBtaaxO6wQ1ThNG68/jfFjWOcgd87i6oOq0eQmHNIS1q06bl3hYQkA3hsO8
	pNyIXusFVK8JguHoNWE0pURXwIfvqweoEf3YnQIY/bwTZ4aYKe7X7Ks6xY5Q0FeDLNa6
	TeBT/xYrEItttMU29FhojaNiTB6IcTzMU0gdHPbFuz5MxZNT/1kYbFUuKY4bFvC7p/7z
	X4XDAF+/+9A//O1N/+7b/pfv8iKX+++QuoIRLgj9ff/wqzf469g/fPPGWAE//PhH/6l7
	+OFN/y/9u69ujtnvzyQsNmrEPLrXz2NHJuZRRHbHpsEsfvFXqv/yr/zpE38oE+ofHr9r
	Z2Ss2LWsSC+PcTmkNS51+fSCmuUjrCyfboSHl20EexU2G2N0QXX5WGyBz6aG8yz+wHmx
	Lp/RCW3qSLkELOpLKApqSE8YQ1qiC5BXWh6+Lh9ppE5U8QxoOpWZgQXUirPX8pGBpDMN
	2y4ftuqe+g/tetkjtjRhDQ1zbDwjqHqmE0ZHpGk5DNtSiS1N2BVMUPVMcpKYG8+kTGzD
	Cj+UfS45sc0iNgHVM4IazxDTHkHRMp+Gr0YWRBOfAp2AphNnVj2j2cszMhA9QwC7Yd2P
	CMLa9xDbOI6HyXaPTAfdKbFhTW3LnObX8RqF7rAl+OCSzHdXufKKzCVekgmSeU9CeQEz
	Zq78C5HnP7/pnD6/JaTW3x3x6FkuRhdEJBJgHWRaWvaCamz3whjbMQWwDtijkE5EAGQ5
	Cu1u3OJhXEJqQnvcsLNg52pIZ0USaI1EOgRqaI8FsmXPPZuYIlmiGbYavkapoNKmqnil
	k2ZWQ5uTlzY0j7ZsAljpNbIF3sE505ipYgQ/0TKEzJ5kBmH0wxRh4W2RXyZQJigHuYFy
	4gnmnMPa+mWCX9ZxMYIplDPBebmRRicgv3Rq0/hFGC0q0QI4fPULNRJPEZB3BTSdOLPq
	F06efulkHoa7gNYvAu9jnDiGwzQuyw45WCr1mWX+ccXx5DhfuJFKXZEKyrkkFPzwm7Ol
	X7KSrlLHc1+o47egjJJx7VPGcVZWspruQVmNEjalPh/a7GYn8+TELhI02DngHPgzWms5
	7Mv8p6sETUV3/IpNet6mOIGmdyXDDTLMsxK/b8jOf6LNyeBiaf2FDvpRdpXP/tF7dw9P
	L+pHQbW5JP3hTn/sTNPCF4cPm6Il0K84CFyxHaL3gkxY7ZdSmzN6efzI+Wq2sui/0ZA0
	lwC1ldl+XUL+Pb0gyf3Df1EOgjdHvEZXoEugBvc23YM8JN2PTL671aZ1BSWDd+e5ZJFA
	wMiOOKEvnio6ZHzunVAJWXCorkDKUnyfzU3sJJniUs7GDi2HMKHGYnzucgfksGiUdxNv
	UgDn8yPIz8ZxQUVjYj+j7yPRFfDhy9nY2xSotOmmomLm86MWzucZmn1iTueOlLkbn7s2
	brC8zXoLtxbZvMVubLLWNOJUM45T2WMbpGyx2XKlkRwQQzqgfuXnLe+zmJSS1APpIjL4
	FJHnw7HFjxEp/DIly3OKR+KCPNIa2Q6b5RCoHmGbkvlkGxCTLSWaHtHw1biC6JFToBfQ
	dMLB1yZWPaK5yyM0oW2wrQFbj9CCt7dXkzDZcW3Ytgv8VHbC6RXb6w2pdXs9EwqG+kJE
	IK75bxLUM+lDTCCyeKlcfQdXvf3hTXe8836nYQsd9g/aucVR0kiNn0H+3YXiSWuGnUKH
	kb9vb6luxt2tKtANofm0ZPtJWs/LJ19LbdlPP/yo/VTz17TF6Gh9sVR0Q7Fmq5tPNLuS
	qN0QWre6U5kIpF9obowaOfR5x5HNLlPOeNhl/LDXmq3O/+K+M1tdR7V0TKEj0uw7hMhX
	M3gfNXavXdi058GLkXXfSShmhi01204a02FbET4iuYStH23Ecfy9UhwRP0MYw3WEyGcS
	W4E8crPjFF3EidTtcg/Op5Kbpixyo1EKucluLbmxzR3bTbAyDjjGj3TmCCKNIwjREQG7
	QkRpVjsJinZZSnXEmJCzHTlixF3ANmAoOWJMq7WRI/h7dQSRxhGEaEWJrUAeuXFE0UWO
	oG6Xe3A+1RGashxBo9AR/L11BLH7dpmEbGNB3eHSLhNgwBFH//vTYFskV6TaLnNBKMih
	5Pj9g0iCGanI7ll/0voXNT4JukWJVzQ0ShwOA6plw5KWn3PiF6Vi5l83RFf4rbBhc369
	d1YXtjXkMTat8Dqip6l2hMKZF2RiRj/tjN3jjF2IXlufTHPtjN3G3Y6q5tU4/fzzvyAT
	8//iWRNQyPJQ15Qz9bd/L8HbPTxri2v2+hIUyqxM1NVdD5Odt27etsMQUfg1tl0N6gVZ
	Wo50a1lDxaZ5LI2Q9E7YLiuAfB+CUKQWhKR+XWevoJVuSOvnZUFlU5LtXtUaaXgCjzi/
	ZCX7mZCT7po2aElsDFg3pjZFC+DwRt65TTcTOmtzBqgT5u4zswSfY20++3xl4+rQjtKZ
	gJNvmQjBC9ug0SwFrLi6TsjyG88IajwjjFZfcT6c0jjj2Ow2X2HgLKh6JqA2N8Bb+eTl
	rcKIQ14YcRamZwLSlNyoeKYTYLbxCQlqPCOM1pLoCvjwdr1fLCqNbgO1k2ZmJ3GPAs4e
	ghF8FigyEHUW0HpG4FN3/Tpl9mBb1gNSj3KdcnZPjFPeYMfYe5n0plBj0n2ZfwcmtYcr
	AcGyIEudFhTJK1cI+oRwK1whjAG44O5pRgiKGJZxcEE1Imf4MuKGo0Zkhy6HEIxhSEJw
	Um4jqiDwmPWb+esn/DqioDMgHy9YFyJYrEj0n8uA1tf+VH69/Is3pO7I562p5qYRNf0j
	k1msHQFP+fFPiPbYZ8bbniWgFI4MNofXNKIutYXQ8Y3Qb98/P77/yw9//eZT//zH9iJ2
	3GaURyY4BwePZQuL7W2fv/0Y+pePeIxw8uaI8n7K+xXTHjvEhBc8iABcg/luIajhJGGM
	APPgMBnJc/vAbWQWpAjowLIJT1qWGgE9WHaBve36rIQA+NMbcXgBHgL8NXunhACx7C+J
	NOdpSHetfm3/lgNHfynBQu09BjQ7xYAM0BotX9+2ANbRNa45cu02uGvxKAVENwxj9w66
	tM9TEuxngYD/nCal6dD3KK/svFA5G2Mv0UdQThFvXs4lg3zeldKwkmzl2Lp1fRbEbF1Z
	SlNsViMWgliZfi75XVezfhUClAApl1JuJHnKoCjYMs+rF8IItv7hSSIlQMjpILh0OB8O
	k60JmHPohEc3yFSm4WBX8X7AXXGpQ8TX0BCX0BGyA25uEpGoLYNXGhyYsxRbQaWJUUAI
	W15BhOxx1bhkdja5PbZEb2T1VJMjwGLbFRTkRIr3GHB+6Yf1YA+WMIvBRaMXgTK8CTqB
	LgGoFZx3ij4xG7yI4dxtgWVtaB1qXH4vS+zUzPbM0mSNFsSYRxhgpFOu1XvMyrXdOdfi
	bhx8jf0r4KRUuHbc5VrKy1zbve6tIKcVsBEMKGrUSClIriaBCMyjbMQwCBMyxwCXVQD5
	BaTUSLFiQrC83gIuR0oXVnv7hCcWxrUuF1tnbsRICQRqpAiqkQJJpR/dJ9ECOHyNFGl0
	2kbxphZNp8knViNFc1ek0DrFpHj54ib1DdkjhdhtPpb7x3WeClc6H/ev4OP5Kh/vjXHE
	9FgEW0I6tcvHtX4qtiok2T38p1Xb9zkpDVh02GlrpBGpnNQTYswkVD8HZO4MIjTAI2VI
	qZGW7+5SbDlpmpfD5EfHEmnIDHCbau+RCycRgCAuBUE10jCs9xNRSHSJIr86tOFr0Egj
	RtploHYqE8tphXOS5q5Io3WoMX9vI43YU9dyks1jmKDlHZy0k//lgMHjLsuWc6UO+V+8
	zUmveL9skc5p4f3LYUCaViOFSBMphEhBeAeC+1l7O17oZlzhe0ipkZKvvyK2RXESLh4T
	IiU1nBTtrs0aMVIIgPmpICEIkm+E0ekSXQGcf03yoxhHGp21OQNqpHBi4qROc5c2tA41
	5u9tpBA74qTu9N2y5W9y/zjitVJ+33c7M/QbK+RvC69LDiWRY5Z0+t+f74ZP9TolVsrn
	+jdd5afmlcw98xytkLQMx7yoeVZefO29Uqms/YE5Y5vpVWWZ4CVLLdYVacrM7zKs9CgI
	0V2utjthtii8EZ74oxZXf59cjq+S3AQPCuO2+Cmp9MKbwoASWn4I63fxeFGbG9kqyb0I
	+CrJOhLyVRJxlYwCqPfLK8AbuehMsBng8B7wR5Atij2gs3eAWZ2m01pm5sskdwOB2eRt
	lbg2tKItE2/hZlWW14LgI1Jqzu6QGixgnHsodSfNGxLSvIiNap1HbGf5SD3dptSfkObl
	OWyTPYZrrrz6WCBL9PQUgs0UH1j9ME69fYzb6oJqwNhjvwl3NL1VaDxg7LEjThL+vNSf
	veB5eG7EgMF5z4EaMIJqwHTC6HuJrkAZvvpeGp22UdipRe2kmTUBw9nXiKGBSsR0tCK2
	GSu/lDBiqyNqPfskxChHYbAtY9w7Gl8+dINa18vU6s8YSLFf64pbjPijWEbPmHfPkwgf
	bDCorw24i/It2Ra8oCZ8hDEOxgXn0PaJzjjj9hOCsMDUxgIh4TmW78pZNsJnnKyGz8Ac
	LcasEcNHgG2mbnVBNXzw4Ubpx0iwbzKy6AqU4RUJ+UOOPNhZmzNAnXrOLOcETlOcPTQs
	hCMDSWcatg0ftTomnBHst06wwWkOx5rb5/VcuZPD5UgbQZQbCteFcNIu4VDeT6vhuTMS
	quXjOsXmSRchczT9KozRkAIOT0uqhJNwD2CCyrtpCw/7oAE0wI9oHMKtz2R3C5KMmeZG
	jJhEwHyWlewENREjjL62b0Wy6AqU4avzqZH4hYC2NQFNJ86sEo5mz4jpZCBGjIA2YgTe
	SThjgpUjqr935nL+DRoIZ7uXcJq7V1EP0yKS0sU/fMlESC3EWo/3s1YftgG3AnFtYpBQ
	G4PCGINIdfCtavvSA4mDCWpiMNjnGshmGtYKloTgZUaNQTCfN2IMCqgxKKiJQWEMOYmu
	QBm+hhM1UgwSUAwKaDpxZjUGNXvFoAzEGBTQxqDAY9YKE74hBeP+X1gr4LXptuEjF0+T
	5v8/1tpGXCPM/NgjM0uB2ohJxBgxCd9kbPzAzHvh1FS/9jBotg9JEo6adZ+bsTslXKXW
	iJntWwprxIgRUCNGUBMxwhggEi2Aw1fnUyNFDAFFjIDaKdl50GZWI0azV8TIQIwYAW3E
	CLyTtQKyiTBsTJNeXxXDntT/w/v/ae4pcHizD+bxIbWSMY6yd87FAz6U5fZuQH7fPJKx
	L75ygV+XEC2P1QNdwDfezQmUXzzmUojVWuwTfl0toTyCu8XNXqDjhgdEs1kdo9zuYD+3
	L47tH3x1nBvi4QR2rcMyB9BfwN3jYl1nbJ0Jz4rMezgg4alWwVDVB4YU1gapfZHwfYDQ
	r/Dvt/331VrU1YzELgGXDiGXkjVc1hQpcjtcxgJeF7bD1b42I374vmMcDYhn0hjZ68B5
	htDbatUjuAJV5mKbrFu+lBhWnEis+piVy5C9lMYuSOVarCp33Lkxxv43+BpwXGBeK2Kh
	Wg3jm5iqWrb9MVRMn0F2ze69YgyPlDxxVLJK3codsgQED+yA1AWnPg8U0w02iDj64Xbc
	qwemXEJbHGQSEuOQ1zXMuuX+huERKPq7eqe9r5qD2pVOuOLzAyiHLOqBGi0YOaSpHPEB
	XDsklFPvO+NjzmzMM6bbxLAOHkfBAvlktUlua/5CxdWOOKbgZP1H3CJEw1zB9Rjr3Can
	va/ahOGbOyXEZDRVPEbykI16ZpM8ZIM1Q9bebZh0V9YMBo34n32UvFg2AYbAQN24jRNr
	2wWY3b9JpU2w5nC/HS0Xkk2OMCloqHp/QFmxcMjlZePqITTzZ5Jyw5F6xSaxa1Ruhky1
	9x1xYrs3PrbE8RZ7Gh5uJTveYo/Bm+W8HWQIuzW4eBrmPQgsjKtOmKK0wfc1AbsjCh+A
	IGlEcLcQTr8nkKk5zRFfTlsFD1+3ocBoanhLfMCyoeSY6axAaJVb+wrZ6Xo1/mxNso8U
	03DQFU+ABnxzZjmK6xqxA6Glc8BpVxDvK+zcB7zNwHVsfgpY7EwIhJsGnG9RIyQEJQhF
	S4tAXBWZcHjCW5Scf9PQBbKCFg1dWx0ZGmU3q7dUQ6MSZxuuFbHUOWInweOQmPcCztwq
	dqXrVUPbQmcf6Yo3LVIMxcOiviBsZg593Ol6y9DuWRzrZnwshrdj27rihAwlYJ0FjxcF
	wYa49Ih4+7OLWSl1mmx3VrMJ3xfMVgRsgrqBqH+FjmyNN/Ej/g9DdggrLSNOn3i65jd2
	JcrwTn5wqE4+lq6YxVVbHwU1tajDTaib4JPRrL50xV2kQ3U4TrME9e/+Fxj/v6YKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjUwMTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQovQ3JvcEJveCBbMCAwIDU1OS4y
	OCA3ODIuODldID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMyAxMyAwIFIgL1NoMSAxMSAw
	IFIgL1NoNSAxNSAwIFIgL1NoNiAxNiAwIFIKL1NoNCAxNCAwIFIgL1NoMiAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyAxNjYuMDM0NSAtMjEuMDc0NTUgMTY2LjAzNDUKMjEuMDc0
	NjIgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDE3IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE2Ni4wMzQ1IC0yMS4wNzQ1NSAxNjYuMDM0
	NQoyMS4wNzQ2MiBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFj
	ZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1
	IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNjYuMDM0NSAt
	MjEuMDc0NTUgMTY2LjAzNDUKMjEuMDc0NjIgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE2
	Ni4wMzQ1IC0yMS4wNzQ1NSAxNjYuMDM0NQoyMS4wNzQ2MiBdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMTY2LjAzNDUgLTIxLjA3NDU1IDE2Ni4wMzQ1CjIxLjA3NDYyIF0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoyNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8z
	E8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZb
	Y6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	MTAxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7
	YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU
	9Zv2CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTAxCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiy
	tlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB
	22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoK
	MzAgMCBvYmoKMTAxCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAO
	e2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuw
	OTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTAxCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQ
	AADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1Zh
	JVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVh
	bQplbmRvYmoKMzIgMCBvYmoKMTAxCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8Lf
	RuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mX
	YCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTAx
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoRnVua3Rpb25hbCkKPj4KZW5kb2Jq
	CjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoRnVu
	a3Rpb25hbCkKPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9MZW5n
	dGgxIDE3MzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab08d3xVRboz
	c+qtub3l1tzclt4LCeQaEhJKkCYkaDT0IiglBEFgo9JFLEgRFMFCsySECAEWl0UQXV1F
	18piWwFZd7O+fQ99K3BP3jfnhhjy3P35x/723Hxzppwy883XZ04a5y2YgjSoGTFoxPgJ
	c6Yi+Sg7hxBrmjR7wpx42bgcIbxlUlOjN17mwggxs6bOmTY7XhYfR0jpmjZrUff95tUI
	RZ6bPmXC5Hg7ugbngulQES/jPDgnT5/deE+8bGiH85lZd0/qbjc7oTxz9oR7ut+PoD/I
	e9eE2VPi15d1wDl5zt3zG7vLaXBeN2felO7rcS30712EoTYP3Y0U6E4kIIJ08KtHSLik
	dCEWWmk7HJPTVBvuSCj9HulFuXxHzcPy+XXfrz/6x5RrIdWj4o9Qobh+PT3zESmCkBpD
	e6fq0Z4W+T5I8jrQ6NQONBigDCAfIDX1JhtqxrvQIwA7ABg0Az+IFgGsAXgCgO3J7YXS
	YfxgGytGj+BFyIGHRFWsZ4zJ7rEpVZ73OzDfvt3zqe3ro9gOs/cVtrdpkOImJd6Bn0aT
	kQc/jwJ4MapGYbz1QGSWpwGa9qI5AM0AjJxivLfNneN5FaehAIvhniBys/ig55vsdM+F
	7A6C2zwnQh0snH7rhlI0wXPctd3zG9c0z6sAL8Sb9kXgioOeva5Zng3uDry1zfOYqwPD
	PY/GTwtccOtBz+zIJs/kbLl92KYO8kKbpxjax0ZVnoIinyffdd6TGeoQMZTTXcM8Kdm/
	9yTDjXCZFx4aiOo9TtcGTz9ocrsqQ/0AjuJ9eBtKwdvaAkM8RyALwz0wOFK0qQPfe6A6
	nB3owIujBdXhTZHqUCAyzBOIDAqFID/2DWG5cKtwk5AjpAphISj4hETBJBpEnagV1aJS
	FEWhA7/YVubhj+IXUBmg5YUDIi9yHfhlqGSP4pfkypcOiaxIRCSaOrq+BOLFyNSBX2jX
	0RxkDvJyju/ALx2IV70U9bA0x8oNOkLzkECKCBYJGoJa8UMdPFphaSqzlRkG6IsHVfyz
	pEFuuZ6m/vPDhl2tm4aOrm3d56przaGZLlfd9ctt1zP/9Ny4AJqmlKemDh216EDTnJlT
	K6f4Kxv8lVMAGlofbJpua22e6PXunzmHNnhbmWDDxEnT6XnClNY5/ikVrTP9Fd79TfJ9
	fZqn0uYmf8V+NLVyTO3+qdEpFW1N0aZK/4SKugMTy+fV3/CuNT3vmlf+M+8qpw+bR981
	Ub6vz7vqafNE+q56+q56+q6J0Ynyu+jgK2eMLp/fCNTprZwx1NsaHt06eOT42lbvhLqK
	DrwLKisWIO440nHHUJhrRg42E3kQ6voU4Cw9S7d0XeROI500u+vvTAlM6mEKRCorRcfR
	Q2gbakE82gP5MLodbUFv4pnA27ehdvQRdqMMkL0s6kDD0Nu4q+s9NBU9B9c3ohNoI9qP
	1HDPbGSG1vU40LUYylHIT0TLu55ByagIrUTHUDE8dT3q7NrbdQBaR6Fb0D70Atz/FvaT
	/ayx6+Wu80hEI+GZy6Hlva5hXS3IgNJQORoBtcvRqzjAnO2ajmyoBHr3JHoa7US/RX/F
	9+P2ruldTV1nur4CUrUhJxoNv6W4HX/FtLAru57s+rZLAkyEUQq8tQFtQM/C81vgdxxE
	ayW+EzfiDXgjiZL7STu7grNKMcBDBFXBrxqk8mrAwGF0Ev03+hF/R2yMjmlkTnXld/0P
	UqGhMEo6kimoCX6r4LcexnQU8zgLD8Qj8FL8ON6I/0BSyC2kliwk95CLzHDmNmYR8wd2
	PtvGreO28Crp+66jXae7PkRW5EK3onloGYzuBDqDLqMrmIFnOXEAl+ByfDv8mvE2chjv
	xIfJCHwcnyH78Bf4a/wdvko4oiZmkkoayQbyAjlB3mFmMBuZJ5gvmO/ZARzhdnIX+IDw
	R2mitEZ6p6uk66uuf4CIFZEPZqYcDUd3oAkw2jmgiX4Fo3gJfi0wayfRKfSm/PsaO1En
	+gdgAWEDduAcXAO/4fhmPBXPwNvxEfi9KvflBwITQRRET6zESUaTiWQ2aSYfkmYmkUlh
	hjDjmRb4vcF8xFxlrrIca2TNbBU7GK1jZ7Nb4beL3cO2se9yxdwAbjg3lmvm1nDrmEnc
	e9xH/DJ+Pd/Gf8f/F4jFYcLdwjqYnTeBZn8LtPzTweJk6H0OugtNwhV4ItoEs7ETT0Br
	gbom49WArzko3FXPLGOqSBZQw6voXqDWrWgpWsPchnZ2fcLsQx8DpcyCRzaj3Ww5cnGb
	YXbuR1lARd2/aCQlEg4FA8n+JJ8XRL4z0WG3WS1mk9Gg12nUKqVCFHiOZQhGaZX+QQ3e
	1mBDKxv0V1en07J/AlRM6FXRAKzsbR104zWtXnrfBGi64cooXDm1z5XR+JXRniuxzluK
	StPTvJV+b+vvK/zeDjx+ZC3kH6rw13lbO+V8jZx/RM5rIO/zwQ3eStv0Cm8rbvBWtg5q
	mr62sqEiPQ0fjgI6lOlpVHBEkYo+uBUNnLAUBCwaSK+obHX4Kypb7X7IQxsTqJwwuXXE
	yNrKikSfrw7qoGpULbwjPW1GK/QTPaie7J/8YEcUTWyguQm31bYyE+paSQN9lj611eqv
	aLUuvmD7qXg9V7muV2MrCQyaMGXtoNZow4OAXFpsoKUJ66A0dLQXHktW1NW24hXdnaB9
	nAk9pd2N64RAw0xvq8Jf7p++dmYDIBeNqm1zRB2y8G1FI2rb7FG7XEhPO2xbVuKD0R9O
	vyn9Jnou8dmWxc/fPBCvf/84PduWnfwSzkNH9SAAUwz4B0M/W72T5Jf4obNFNJlShNZO
	KgI8wVGHYZgzoD8DWwnQDBNo5QKDJ7Q2j77ejekV8c41zKxoU9gdshIqr4PrG9bq+sFM
	wfU6v3ft96CtG/ydf72xZkJ3DR/QfY9oI53oHlppxROu55uosgzAqKfb/NPp/DbJcwpl
	v62yVwWUKWpon1tNoMBH1PpavXVQAdZk2tAOpBhRux/j9XUduGtFB6pwHQYblbnjdmhO
	o6Q2owLeD4X0NKhI8UEuI807CN48iNKKd6137eDJa72DvNOBmNiAfIaGKWvrMgGDo2sB
	T2gMvDFal9iTnVJX1w+ek0mfA7fA5Wvr4Akzu58AZ7kqMwYXZaWBMmWCI2pH1rY2VyS2
	RivqYBaAfI+PqG09DpRbVwdXZff0FHq8dIatu8850OfsFGjPjT8FbJdmeETd2rX0maNr
	/b7W42vXJq6l/BYvd2DUtyLaXdGB6CUU5R24eQTcCye/L1GeA5/fB92qozjNA5K+TlFg
	s/9rDBf09BvuLITeFsgYLvo3Ybj4l2C43y/CcElPT2/AcCn0uYRiuP9/DsMDbsBw2b/G
	cLSn39DJm6C3URnD5f8mDA/8JRiu+EUYruzp6Q0YHgR9rqQYrvrPYbj6BgwP/tcYHtLT
	b+jkUOjtEBnDw/5NGK75JRge/oswfHNPT2/A8Ajo880UwyP/cxgedQOGR/9rDI/p6Td0
	8hbo7RgZw2P/TRge90swXPuLMFzX09MbMDwe+lxHMXxrD4ajia2otxxu7iN20b9dMN/W
	C+VgKXEGVE6KwXEuRi3sfBQFOAlQDlADMLQ7P5gbi9wAm8E3Gw/nFvZr1MIXo0mQfxLq
	nqR1cG6HcwO0+SC/D/J5cP8ogCZw2EvgXARQDe9ywrk/wHJ8mkLXWWhvhvwafh9aTusB
	6PVNZB9aA220j1YoN0NeBWAGuP7sZvJ7tBGuGwV1NNZ1PRalRjxeC2UvWN4QGvinB4EW
	BsHN8sGBXyWAx6HoLl8/KcGTUkNBg7QoobsS4g9w6AEMAEZkAu/SAh7Szx02ZEcOlAg9
	dCE3eHpe8GmSkB88zwAKohDcEgZ/LgWlgjdJj3TwZv/1kfmvm3u1ZvXKZ/fKI/A+/hNH
	rvySPPDaxoDPeAkvIQZyG6NlnmOz2HauglvNHeEn8ucgkLQawkefK9SKMYo25RLlRdV0
	1Qfq7epvNY9p/qTVaYdoj2jPJdQmtOvSdNt15/UnDSbDXUbWuNX4rfEHEzFVmxab3od3
	EfAVEXsGYgwMzCUEOGn8UMwEIw9A1EHA8wwALUOeOdeBWAAEeeEcOgJ3IDQ29Qg8hYNz
	Vnau3qcPAZSz6zuu/Yk7dmVgB1tzFWJRQFUtkDSjs/CeYNSIUxglZ7U68GRkZ7nJvklT
	IC40/HJNbHjllIqLqKymMzurMNfsb3nvvbMQ7KD9jHZ9yjq5LUBRTjQ3al3F4UGiOT+B
	c+YLGkMRc7etSOWucumaTto+6Ix1orLOMnjGwEXRPJSoCeKAI6gIcEGL1hYG2jOEcaII
	OR0POavaHMZGAold6QwjPQsJjc9gmsjHfRC+tVr0OoH4vKGgPq/Q4DMU6POIP4noTVZL
	LhNd0jBumfQnSVo2o6wJ56/ddc9LT2/IrH6Z23Jhv/S2dO430t++PIpLLrfgQVcu/AOP
	uoxLpA+lz/644i06NgxeOSIfco8BL/n3i7gD50bVLCuoWWETh5RVCjqokx/GilFZ2eXf
	Z2cZ8wfgwly9X3/yta3B9ceZH9Ya63ZduYv5QX5Wedc5wFMzcM3RaGq1YbWHFKsHGccZ
	pxnZfqJaIyC1MkGrXWAwGg3aBK/BKCCjVWnNV3bgpKhD8yut1mXol8Cy+d7TLo1eKHLc
	jYq8SVW+OGK/7zwJmO0sixmKM89f7tQbijFAMfytykhdqjuFuiuys2yA+rDNgxUkyLiB
	YSHU6+WcQhgrbJBgDxtGfCIkol0ZxhTfgG5dqa40NfU+QHe90QJ4zSnIzwv6k3ghZPSZ
	fUxBYUFuDms2EV9ScihmWBods2Proeb6FZlPziaXYk/3z0kfMeMUNlyVOluk/9Hh2VtL
	3G8v2fRcdVTBMC9L84JGn/TaW9LvTr0NeCKopuuPrJ/bDnImhPZGixc6sFUMiCF7rX0l
	WoVXK4QqUekL+fK1WhNzWshP5EL5Jg0TIfe5i/R3W5WkVJmcbY1UhWXExIqXDB11z+JM
	m+77zstx4usEFFEExYkwEHR6EyyI54LeBHcYB83JYeQ0Qo5HTBizjEfnC+OAJRRGLgMk
	LAYkUdrDFCNw3AcHrgc6tJj9wRAghfyEDn8S0utkmoyjy2wCkqw61qbz37R8c5tywO1j
	Z7ZjtfSXN6VzNy3Fw+57aNmuxpanH+K2/7j8lqzx0p+la7emhy+ef036A86G0I/qCJ58
	5bPf3H/X6a3bVtOYIoa4GGIzgaYS0OhoAaeykyJVP3WxZojmFjKWnUgOCcolmnbNKQ1D
	FFij7YcSWIWaaGBZ426tWKR4Uauv0sloutypu0DpBQi5NFYKZIPrs7PqsZknAg8/v8FY
	UOjLZzMrL9SOS3dlnK64tGbztUtc81MDpfbjR7dOOoe34k1/e+kVqoXKuz5mHdyToGus
	IJvfilaNxeMU4xPqjJPxFMWdCTOMCwOKwbp77U3+eYH5oSXZS3JW21d5V4VWZ6zO3mLX
	VIk5YkBLAjmqfL0+jct3c9b8NA0pAidt5SFtUeTuTLEoEfKvmIoy86py4+QP/e+ZXzq9
	xTL5d89xfkqG02uwMBpLuimM1KnaMFYaRCBzFySsh4SxOcMaRpoUSAQnF8aMF5JeoqZn
	jrvJns6joVcehYL5ecACEJICZAGDACv4k5KhrpA8t7L5gfsbN01d/fy+Ffc9u/FJ6ZWU
	my99+M63FcERdbl3SJfek75YspiJrrhtxMqV46fMi5WsWvngIxvun/Ms2ZE6onnHxU8f
	XTk6Mz2SP3nHMenHrz/51WFQfgQN7vqE1XNbZR55IZph51K5sKWar+Wmc2vsqx1bHIpB
	ouALhfKVSpsvX8ex+YmnbRqBlArubFiZuCWq0qBI4n3JRZrrjALcofs+Vrw0zi2yLLmR
	UTxBu0NlxIwhQIJJCcAlXj1wCWMHERJUQdGvBUbxGCHBDhAfATVwC2WQbmkdxyGOSw+j
	FgOj5OcZcr1Gi5mK76RgPuqFUawT7yysvO9gsHT/1Hf//rdLuHhh+c0PSKffP0ty9j99
	7/Jtqzfi8RuL3R/jwXfUYPLWazgsXdz2Z+nHt6SXz+3CwYdat2/b//i65yk9usFC7A96
	lCBq/5yNjqjGtXg6ZlYzm9ktyr3KDkWHkg8rMRJ4HhNRoYBEiQQOr8MM6zUplQED1Jk4
	LmCAC1QqjlEoWZ7DKoIZRNyC2IHrogoIP/IKJcNBaU/UoNGADuW24+1Ku1qz07fudtCi
	9uGXbTWxmF3WpIMqbKjMWlpWWhMDhtMXl10X1/riTFliD4UoCXs8sZU9WbcqwwYinFYw
	UMGcrEu9Ltp1paUCQHYWrgcRhFXYmIv9jI/xY2b9F50rviLmsxtjR59+mzxCxpM1sYXM
	pCsDcYdULVsVmwEvLOSUYPGF0f3RovGa8fqZZKZmpn4xWegTBmuq9cQlehJYjxFwGBLd
	VqJyh0Q2O3FGQrbfkaIwB8IWeySlA99xwNc0VTYU6HiG636okYVtrIySUEzmRVnaGmwO
	TrQH+KBgY1Mx5xBTgc0ogVAZWo9zCoEEQIb69L2yjM9LGeo6Ywl8BJOTywbdtaD8fukp
	/NKh4dkPD1sqLXiNLMRkdvTmSM3cokl1K6TPYxuYEf7Chx/JcUrFsfEzB96xo58ndpUz
	br114YN1maHUgoa96+e/CFQxvussN5e7gKhNuz9akshtxps4xgOa8H68iltj5EaLzEqX
	Xm/m+7kYdT+zwk3cbjuTTUp02XqHV5Ftt3u8O30z4wio6ewePowcpCkYO5DRxS2efshp
	DRiD2kBiUGVR5CCNSZeDDfoEneCEEoeYHIwJyyht6hyUYIBEdPA5mMWQyJwUV8PxlFbc
	V4/rRWz1ZwA3gaYx5AICC3NBYMvWkK6wwOdn3ThPf8J3qu1T6fu/f3dufn/3CcdjLdLH
	XejlCy8ewVVh7oJ09uj6XdK70ilJkn6zt+7RS08d2/Z7/CKuPPMnWR+Dfch2Ap1Q32F4
	NFlws6yKccNypUJ0K1WimqjVBPEzSInCoWXEALJrtB1YdcC3cU236SgTxOXzQLQUI0Du
	ZaUyXYDBBNaDvhtwC5t5bQOTeu1DZsnVE8TDHWuXyvdJ2hZ4tazraD/2QUGBiqM22gtF
	dy/4O7FDJb9ZqerA4+DN53q/+Tx9ad8X+luYq9feJu/FMk/LL2qJTaZydVLXp3T9RvZq
	3osOSORX4hWEcWEPtxKvcR70clExgTVbGN1syzILSbDoNezKJJ3ebTQYzEK/JMYsavo5
	FH7i9zNuQwceGtUxbDZTogsYHQFlttueDAvR0w74Zs6Jd7CbVmI6ao/EyUWmF8CRXFVc
	3y0WZO5JS/QhtTPgBaNZnagE6vBBwiM2BxOGY1UuTQ5SeIQczBFIZMutF6lQWgFb2dhD
	LL6cZKMv36f3h4Bg/NR8pgQTYi5u/mP2qeQ/vfi29OeLmD2NOUbKIyuas6YMf+B30tVf
	//6NV3GGj/t6xHzpy50bpHek96Qr0qFvMHn+2t+O3Z06ZO8HeB6ee/YM9UgxrK8hWFmi
	tHMkupjnAlxIrBZqhYXcamYL0wFLU98Iql3MLpZwXFiMKPYofiScwAkip2A+IJjjeFh/
	VxASZpiAASacp0IYqjgWlnzoio/AK0SOsEqWwUQp8OKd/L38JZ7hHRqsDKgQCN+PfE1U
	+A6/TCWTfbjuYj0I3lIgwVKDFQSTtVhcVZORyoGJTMUsq6P675ROLBVBqqJ5c+vx3Hpj
	rh77FNiHBb3/yRPkbWyMPUUapVhM+ssJ7lgsj7wda722gXz1lSTzCx1zikynStQUNRXi
	IrCisBWHcBWuheFhQjrwtqgVtIlABBF6DhsKlIxSiXmRMLTtFY51qKle2RZVKpBdpd7h
	a4pTTLd4pSeqA+IMVVYKWRa0xqqlp6DTMNGgBvTgh2D4e/Iv5OKxL2IJr5J+3LGr49ld
	Vwayz1+9VWYqQn0/9h+QV4LvNSGaP0M9w7BIvdjAVptqTdPBE2UF0a3X6ZRYm0A5XikS
	3qBmFSZTNuuwJCiA2c2Wn2H2mB6QG+d1HRA2kLNsTxp91ETiQb77wWSCkw8ciRay8eR/
	ffS5lHOaab6nfL7UiNet3M0d++yNF7tiG9jD/TwSM+8RypuwrYK7R8ZrCD0eNQiawbia
	q8O13AxusukeTrQchcVgO0rEzmi53+cNNhjmGhaYGIPbY3KaGZ/bYmKDhuSAGykUiYJb
	RYLORNEbMHsCFiY7YUaiIyIGAyGlPRz5yLfxRmV2ufMD+MlkQ/0rGE4xEM51jV0PM5FK
	VTCmbpE8LsaXQ3UWL7ixh5o8VjOwXSam/gGMnala9+y8/lMlx2myZ8/sd2dPHDuOExiV
	IeOyUs2qhcnFi6WS04xzzmNPFbslJdmZfXts+Z5c/7zmU2Mig0w+Y+nY7x/JToytBZw0
	dH3I/gDyKhPWS6Xo7ZGEkD8YLNDm+6qCE4OLtQuTFXeKNq01QOq007X7khiltl9ScpKS
	YZ22labMzFRnPxPD9ktVZBGlVtQnJ3nCWVl6W8A6WAyEHTmegH4wCmTas3N2+GZ2S3NQ
	7D8pOIMeXEyAXoqOznxGLLd+riyyasIZeg8SSZAE0wM8+PpMGkSH0jPkE5cC+t9l9KSi
	RLMtFdttOJ1NRYqQKhUHVDgD8kIEErfBCY0WSGR7Uqfrcb66XTDqgwHVy6Zl3IKQUZ2f
	l0y90rhXxpshHiDPhdnEUmlXiLFbyJt0Zc5tbUOHPXP6tZHrwEH9Bg88mpB969nWreNL
	zryzceQ66am/SH/bto0hNfjs0uGPeQfsuCc3J5Celn/bodelL75vKpv/+MRZOd6szKSS
	aScvv7/uwb+xKir3fMBXbwKtCigv6sC8GwmEFRVgE6KrhAlw7FXeLlKjcLjucs1loKfL
	3eEV2R4EWgK16NeDw/WmpP+dpOeOtVz5b04LzEr5YB/oqEx4No3TlUb9Vi7EFekYJSJc
	P53CwlgsJkVA7bDhgMlute3wbbxB11xXM6Xg32E5RkKNLhAWcgyFCdpBzDWW1v0hdmv2
	7wavlNZJ61YMJgO5Y9cad8zc8dLtTzPrrp2W/v6Y9ANWPoYTmGIYax7wZQH0h0cPRyse
	wTswieIxmFgwvoe7iMk0djq3mmXsYRIwMAyLqBXNgY5ieLCeOVYUASssYbZzCG/n7cJ6
	wAqIaWoqFxfDX9xcpjIbzGXwS6m0ppIa9iBF1RiW/BnYrIYJz60Sl+pOygnlRVQ/d+48
	BQFzGGMd3oV3fhG79IfYn0EEutivr8CAKC4ZNApiMnRHRALsdSlFn0WLUrKwUqdKVDtD
	udW6GYqZOqFYNKgVTGKOkKxw6dSuklSSESk5VEJKclICBp3Aic5QktXZgdfCVLg8QsiV
	oSKufFWpUFrqNAmRlD3JjgGJEeeQhFCRvf+AX+PNQByH8SbUbQHE2el87OT1mQGLEYwV
	ykZUsGR0ZnRSQQPyRmaocEGhOQlhewAXJPiQzQ0mgcVr8mFfEiokPuRwWX1APJB063/Z
	TJTZoz4Z4jaFBf2xFidgUPlmDGEbOS4BprV/AM6lIksPnm0OvIL6Z6FgiJ6oa1toxNp5
	w++o2+SbnjN7YvZo3D7ArH5g8UMlPuUe7n+fPda0wBpQu/UpacH6FIui8J0lG48d2bz2
	3fFpg3c9anbyWo0zcxqeJabZ0m8bPSxl9Ovbqqu3xDY7kxhmhZov90erZ76yeuNzRnye
	0ndT1+dsgDsBMWk3mhPN2CXsdn7sZJLEBDfhELK6OEGvdLtUKlNIdHgdGboMHEF6MMFX
	+Y7VX9f058/LQooGG+FPX6yPY89msPBKC28KYoMSErNgDWKjwh0EZIGFTdEEup6iwqCn
	HjxgwOxP7nFLIfDV1FLyXMMbP/5wdvGYnOJdZOqjjz507+Fg1QnuROwvNSOlTumyJLWW
	+GvWLL306t7PD763+fb9Ms/CLiDmDDtcjp7vjmbutuMttj3iPhszRNRvMzGMiXc5BI3L
	pEoUEhOtupABMyGid7iUIavdCVsjhQO+eUt/shlLayDCQU3aXoJXJo88ZBcDarMyiLRG
	HYyS+hZ2KIFv4ZN9C5VFEwTfAhKFjQ9S38L3M74FFacQ0Yp7FkAqcarIjXvtOpQrkI++
	trbo5i17cUjW6sfmPGBvcf/X0fevYMMHTnZ468eTHtgze8fOc2sWfngK516ELUz9OJjX
	oq6zTCfMqwq50MJoTqG2SjtOu5vdm8gFRBNJcOmQ6HIJRiVxWVVchjFDF9EbHB5VyGF3
	e1b55pX3Hn7sPFj1N86tw+ZUKBHGNhWMzQkJspMgUiaKQRigPLswKgMl7+5gHFjDVmol
	5dNhIRqM+OGxnUt37lq8ei9eOzqr/0vPlL149wHpynef4zsuffzmW6+d+R0pzHMPJa4r
	AzZOqsXpV77F40CGVMPKjwNkiJOug2B1dNFm8QnHbg/DaUkCZzJrDQlmU1QdNYkRBx6q
	Osicxq8zpxM/ET9VfOT5xH/JesmvOq0/DasJIudLTthqcSUX84Jg8bmcgtJlUQWEzc7d
	zkPAA2zAkhBwcnalWtBrQwmuEOcIJWcIIbs9GPrAtytO/DWxOOl/EKPBX2okApnU99DJ
	dc9CppZByM9yDGxZwxzLe8ABMOiMOpOO5dWBpMTkIESqXUHsdimsQhCpzNoghBD9Dh9U
	cZCINqArjQ4SWS3L8VBZIaekptwHVjOaCzEJavtYzD43sBR1TbUYZA0vO6soVzaHIIaM
	SftHRQUG3bXvuEc2PzQmy7RfuDl71KKbRr0hfYttf8IeVXjIS0v2cNjPVt15y8hZQ555
	9lR9QVXJoxkjnDqQ7xC0weVScMGg+w+sxXRjOOgkWEMjVu59iEDWRFMFF690MTjBVGzR
	8AalHRSOVqOPWA2CIUHr0RLtNZPdZr/mm7YsTmKx+uKT1MjT9VbKZWABZmcZaKQbzLkM
	IBneDOsgoKb9+bn5r/jL2vXJVqddNcrb1t62cSNXnncbIc8RfMvL669NZp5cv0fWN/2l
	EuYS0IpHXhs7FK0pMA0WBytqxTrFavXexD2uvaFdqYcTVVGRsSRFtCeVSaBSWD7isisN
	LmVChpCRwTmZDEtGeoRzZKm1Ic2AYMhpz8zqxSCXO4up8Iud/x5mv1tCgBSMO5TyvKf5
	ww63Sp8c0AX97mAQhR2Q6FVaH0rQqjUBV1IQhxIjICfUBjBkQIXA5P4U7pbXXKz5uXqI
	yUDcLpTbbXjJ2iJZD+IBQRi8W2qAisFkye25+btK50hvvvRX7SFNqP8D70aDTMGWpS9L
	V7FwBFc896tXBwU2LDlxc5r0Hls+wD9w1bWct5vObnu+OlT62NjPRo34X+zCGpwh7Tze
	dsfWV461TFpO0uV5Xg5KnMoUC8S/04BrRKtgFUNsyLhAWCCKRg0xmmFx08ULZrVSE1GC
	VWSOIAvYRbBj/oBvYlym9MSsqJFBtUUxppFjWRnISxtUMfr11LSHSdf7l7dHc8fd/+fR
	6Yfd2avmHGwH4X9upK/42brtsZHk2abC2q0fxd6gdEhgNy3CJWBs0DW8gqhTuMACcfKM
	kpqCQLcRgQGBrdj3U09OxkpP9pCdvNoGGsmvB0pbfggONuXqR9wxeZ2k66w0AhfJz9bT
	dcDRsNxHSX8srBNiug5I1wfhrDgDu4m1cIE+8wj0g64LZmVjIFo8AFPDD2YRlHwIF7W3
	S88sym4PlrVqXB6288yPeaz/Nvbg1cIF/SYSeiM8vBnwTf1FFdodnVxHcD8R2wkwtZUf
	x03jFvH3CKu4w8ybzFlYRYw77wxZTh4HRmBIMYRRWQ42avKzDTBTsgPPxf13sF4Ry/Dg
	wSvBdVcQZQSpwHdv8008jC1xS4lOkuy/d7vvZdRCwgDUIATT77fgANtS68GRP97tvYMG
	m1s/jzrvuQoQE+C8N7+E37koTcX7L0ptm18Co/YFfFq6OzaRONdKd8njWwODpLFiBkWi
	QDnda6EkghhYDe01TRDkjK+HlkEQCyZoTXs7XVSVnwFzzgfYKlgRXxEtEURByydYRavW
	mhASQyC2q+1jVdNUan9A6XD57UrCWgM+l9Wl4QVYd3MGGKMyDMShj0CYHrc5IvS7iSjo
	tYwAMKQ9FO7Amt6Ee153ufPy9cVZiCeDA9EJwaS4d3qdis3dVGy9buUBMXfTci+qbovm
	1c1tHp6WXPrMlE+Gpxy9s2bmE4cckTlTd7ezmVtuTu5fljxo7Ognx6yPFZJLd45Yvyv2
	KDk6O2fo9ncptcu0znSCbKN7BG6PZh/iT/OE5U18yNTENwqcSU1MNh1Yb4i3qZQOweFA
	6ojC4cQZtogd2RPBhL6BJeNqLC7BYFydP7EljW+Yew2F8iXoFS0G3sTLXxi2b/r5EWmH
	XFnLopEhRemJ7Xg39P/2UU+Pe4by58TSyRpLef7cGbF3obMw0yWwfu0D20wNe9rt6JFo
	7hZxk+4Jy/PsHnGXbq+lQ3xD/Ji9oP2zSd1P5F02Qe0yqOyC3W4moQRHoiJktjtgPUoB
	Flq3Bo47yD2yNy5yYetHUGVUgLbUkyAWrJDjNJBTmtRB4FdIRAsYZIwWEmq0y0kqmCzJ
	BjmoAJKHrjpBmBcWS1C+bIR9uSJr2JHnN216Fj4cuCb972fSNWz4hm/ECbs23f74tbYX
	zjNnpb+CSRqTXsap18Dwj1I7rEm6hQ3A0LUQ5WyMpu0Vd1tJWPQ69VreZRYSeK3LqUrS
	kpDNkawE69oXSUqw+5N/1rqWTTA9WBjyGJ2WRMQ5gmwQJcLAOAsk2K4NIsYqj0keEbWx
	qUUdnzPqlOfi3Dh9wmZuKorA6Nb7yeu7A4OOHK0MQCpltBREb733oHSoceuiUVkl7Yv+
	8H7zbfuPTt66ZNwuZv/6weFSWCqNSc9suiPfPTj2GZVTwMfkMeBBPbo5GgwxQU0hU8Wy
	WlFHtAq9Qh0SKRnqlaLDiKmdiewGYweuBMaKmwAgbID8YLtDWU3ZydhJakVRJyyuE2TS
	67EBgPdfMD93J2dz6RJ1qx8DVjlcsI0wrzKkZV5sC+ULWA9lDrJDYS9MJs6IPlyk2MJt
	Mjxh2mLeksKHkwOhAt8gX1VyVWhs8rjQ1ORpwUXqRZpF2iZ/Y3JjoDG4y70nzciA+cWl
	sxlG5DAnWp02c7opI5ygmgERq4IACSRplGyq0fa602UUWFfG1lRVpqDQ6oiAMn2ZDo/N
	YgtZB4SDQijsyNZ6QroBKJRhz8pu67EZQYTEbYZiHeTocIszIe2O7FCPlIqUeEhnGE4n
	QTOEcnxajw8p4JMpDNEcH8Q8IecyQF2iyebD3oQkH/IlaTViSOnDwYBCCdEdH3wnB4lb
	7/TRiE7cS43vLpAtjDjRyz4rbDUAPpdNC5lcukM6YH5ZLcL/j+nEddh3YqBiz+Qt/UPz
	H15zU+MfD//3nQPJPi444ImpMyrDwxeeKJ/x6effnRbwITxifNa4cbdWJoO1nZQy+L4t
	v14/fnr/nKrh0UEpdqMrM63y8YfPfLqD/Ai0ZO36jii48SAdRr2iyVAe18I+kLJogLUU
	Wxleq9Q7QFzD1yMRZNaaExgPQ5hrFrvdAfZkt8fWx57MpEI6Vtqpi52XlQe1IikfXPe7
	g/nUpNxz8IUXguZsjdvkGRhaNv7RR7nx0ocbYpVFRhUm6xXifdPIqQ2gbwhq7vqa+Rz4
	2Qo9vD3ar8P0hokojKLJbrSbwvxC5mNQtojTKhGvUXIgu2yCzQZuYIYyolY5HDhCO/v+
	dQtEXr6i5A/T370gAcHOOOlDhLN3xMhfKNvysPatD+AiR9YDv64ItO8j/rxpGy6MTqfL
	ObHiUXkNe8Y/RbRX39veP2XME6PWkE8clD8hSMZ8y2YisIGiGeX4FCZoGppOpjPT+FXs
	am432kNE+CqIVLJDuJXsGu40+wYnDg7PD9OoOIha2VSHEFBH15x2cF68bAd+4BDDzDYQ
	TODbvAeibh6sDHgTx8PSQHe0CUwPJY02MS3kCKaW2fIDuIW3x9dlv/yye2X2p1ATDNtQ
	LIB5oRt+vkaIn1KHjlwUDZCIHMqK9AplXX84rN+1QCir57k/F8TiBF0q/EGcCtyk+rlG
	BaZxqnPYjVNPSbOOSwtgJWwLM/3qe4AhgszSYNlnoNrpd9G71ppX23bbGGpzFRmqDbWG
	acJCZqGwzrQFdjZuMW+2bLbuQXssumo01FxlfdPMVnCvc2QVtwvtwru5PVYuOczZzFYL
	2KFmtSrBJWqpMrMkAmJov61mW4v6YQvotA/iWAb01Jy33RCMi5MGBOhy7Jk2WEmh6w+Y
	BuQMZghKWmYbrFYbhzGdABssS+iWnpRPIpwxDQzPpfE5nMvD+g2RGTefOogFhbB7CjDB
	ML7TwQcmlj/Z/GQw4s5M0eVk6rgBWqnxbQims5nTpEelv74sTW3nxec0vM8mPp7MDgd0
	3U95AWKRTDvwggJWNGZFywv5ajQO1eJxPFAXnsYv5BRAEXyEUgZdbwHnF5NisDxh7b9Y
	VCiVAjdAcKiZIXTRpa1HocumiLyMCJF/eYOMHPuXV+rlNRdcX4hhLc2MYS0T55F7Y+3M
	gNgasvZaM353PYN2bohxO9nBXV3xeCP3PEkCXqW2Rw76Dr4Y7IrzsFyf2l3/jWxLbiSI
	3MwcAX6pv27h82DA35QI0VYEXg8CKxO+pAYYBDAWYCpAE8BKgE0AuwAOArwOoKm/iUMf
	QuYCAKmHfYLwfUjcH4BVGTnSB94tuXlpQ8NSCuTzhmXLGhqWLKGXw97UD8k47nm44//t
	R8R07yEA3ZfIgt/BgrvB0X2IsGbU45DQBgIX8GfA/wChFwDATx49Kh08epR7/syZM3At
	+O1MI/jtDORqo9kEfDedxaXBTr7YruARp3QDmaIIdtidEQWv5xMcHgdxXBPsLvf7vmnd
	IaIeefvRdcM4vs+CuvBlODvLB/4Ujvvt8q6duDsv8C7aK6axvT32HXjwG+61hezg0A+z
	J8SNe3DiX104n2F3EpxmL16xnuJEPrqmwHeJP3cANcJI9PKu2p/2zsZ3y8Z3ymagbHCX
	YesLKkRF8H1gBaqEmaTfQw6GT4DpV4818MXgzfKXmaPga8tbYI6BoFEdug3c8FnoPvlL
	yN/KL8ewgxfLOR6+a0djR9aVj6xIrZ4yq2lK44xJE6Al3kov+QTgPMBlqGQBTADJANBj
	XAEwBmAyQCPAcoDHAZ4DaAc4CfABwHmAy4AEFsAEkAyQB1ABMAZgMkAjwHKAxwGeA2gH
	OAnwAcB5gMuAIBbABJAMkAdQATAGYDJAI8BygMcBngNoBzgJ8AHAeYDL4DeyXd0HHVhP
	HiNvn7K8F7lXu7yjuFdZ3lXcq5zf5/6CPuXCPuWiPmXYkX5Df27qUy7vU6beY+/+V/Yp
	D+pTrupThr2AN9w/vE95RJ/yqD7l0X3KY/qUb+lTHtunTCmsd/8n9ilP6lOe3Kcs81Av
	/E/t0z6tT3l6n/KMPuWZfcp39inP6lOW/3dFr/fTiEDv8dzdpzynT3len/L8PuXGPuUF
	fcpNfcqL+pQX9ykD/d/Qv2s3lr1JN5YRjUD2Gs9VWXr9H1W3nSIKZW5kc3RyZWFtCmVu
	ZG9iagozOCAwIG9iagoxMTYyNQplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9WUVlCUUQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2
	IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMAowIDAgMCAwIDAgMCA2NjcgNjY3IDcy
	MiAwIDY2NyA2MTEgNzc4IDAgMCAwIDY2NyAwIDAgNzIyIDAgNjY3IDAgNzIyIDY2NyA2
	MTEKNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyCjgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiA1MDAgMCAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDM1MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlFZQlFE
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0MiAwIG9iagooRDoyMDExMDUxNjExMDM0NlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0aW9uRGF0ZSA0MiAw
	IFIgL01vZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIzMzYzIDAwMDAwIG4gCjAwMDAwMTAzNjEgMDAwMDAgbiAKMDAw
	MDAwNTEzNCAwMDAwMCBuIAowMDAwMDA4MTk2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwNTExNCAwMDAwMCBuIAowMDAwMDA1MjczIDAwMDAwIG4gCjAwMDAw
	MDgxNjAgMDAwMDAgbiAKMDAwMDAwNzI2NCAwMDAwMCBuIAowMDAwMDIzMDk0IDAwMDAw
	IG4gCjAwMDAwMDU2MzEgMDAwMDAgbiAKMDAwMDAwNjI3NSAwMDAwMCBuIAowMDAwMDA1
	NDcwIDAwMDAwIG4gCjAwMDAwMDYxMTQgMDAwMDAgbiAKMDAwMDAwNTc5MiAwMDAwMCBu
	IAowMDAwMDA1OTUzIDAwMDAwIG4gCjAwMDAwMTAwMjUgMDAwMDAgbiAKMDAwMDAwOTY4
	OSAwMDAwMCBuIAowMDAwMDA5MzUzIDAwMDAwIG4gCjAwMDAwMDkwMTcgMDAwMDAgbiAK
	MDAwMDAwODY4MSAwMDAwMCBuIAowMDAwMDA4MzQ1IDAwMDAwIG4gCjAwMDAwMDY0MzYg
	MDAwMDAgbiAKMDAwMDAwNzI0NCAwMDAwMCBuIAowMDAwMDA3MzAwIDAwMDAwIG4gCjAw
	MDAwMDgxNDAgMDAwMDAgbiAKMDAwMDAwODI3OSAwMDAwMCBuIAowMDAwMDA4NjYxIDAw
	MDAwIG4gCjAwMDAwMDg5OTcgMDAwMDAgbiAKMDAwMDAwOTMzMyAwMDAwMCBuIAowMDAw
	MDA5NjY5IDAwMDAwIG4gCjAwMDAwMTAwMDUgMDAwMDAgbiAKMDAwMDAxMDM0MSAwMDAw
	MCBuIAowMDAwMDEwNTI5IDAwMDAwIG4gCjAwMDAwMTA0MDkgMDAwMDAgbiAKMDAwMDAx
	MDUwNyAwMDAwMCBuIAowMDAwMDEwNjI3IDAwMDAwIG4gCjAwMDAwMjIzNDMgMDAwMDAg
	biAKMDAwMDAyMjM2NSAwMDAwMCBuIAowMDAwMDIyNTkwIDAwMDAwIG4gCjAwMDAwMjMy
	NjkgMDAwMDAgbiAKMDAwMDAyMzMyMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQz
	IC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmQ3YmI5MWM3NzRiYmJlZjg1
	Zjg5NjlmZWY4MGFiODc+CjwyZDdiYjkxYzc3NGJiYmVmODVmODk2OWZlZjgwYWI4Nz4g
	XSA+PgpzdGFydHhyZWYKMjM0MzgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNpbHZh
	biBTcHJvc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxMDA3MjQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUx
	NjExMDMwMFopL1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKDAxX2dsaWVkZXJ1bmdfYXJi
	ZWl0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ0NTYgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDJkN2JiOTFjNzc0YmJiZWY4NWY4OTY5ZmVmODBhYjg3PiA8
	MmQ3YmI5MWM3NzRiYmJlZjg1Zjg5NjlmZWY4MGFiODc+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyMzQzOCAvUm9vdCAyNyAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMjQ2NTUKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGSaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRRhxt/uGPAAByGMyOSSW
	TSeUSmEB2WAAdy+Sp6ZP8oTUAAacRQAzsAQMATsAwifUCewKVUeSUShzyD0ugz6kRda1
	MAFarSVV1l/kUijkAMdYskACAlEIABkC09/vQAMxetcAAkCvYAP4NhW6vsDXEBAQAAV8
	u0APIAX57u+CBoMAUAXoE4V5ugAOYChIAAp/AsACcJYRitV2WMRh3CgQG39/aF1vagvd
	zOOQBcLAAGAYMYV+PEAAJ9vwAP0DPu/hgVQVprYANJ/BwAB8GgPLgsET1+PkAPzsAB7P
	3oBAIAcAOdyWwOBrNPoBUF8gHTgp8XQAgOCAkHQV1Oa2Ph6dYIhwIgAfTgIKdzQn0BwR
	gAGoUgo0q/FwXJcAAKcJqwrQgB+HgAG2ZBmN2E4YgAEYIvAn6CnYcjQn+fR3MmcpuAAc
	J8ggAAIAWzQOgce4AGmcSCg+CTHgQfxzAAbx6tOEASguxp0NgcB3AmAAkhw05jmcdIAA
	uEbmAAdhtAAdIAgzGh+NCcJ0n6AANAgwhpng+oGnqfQAAcBZ/SyEoPLiCIQNoe0WAkC7
	GHAcMenWd7fH+eR1LqCYNp+fzwA8/7wnw6ADnSuByAeFMQgXOZumnIgAgKfAAAq/wAHU
	eLpy2vB9nbL5zgI0gPAeATrgTJYXBDBicL2UNggArgipKVVjn+l4dowpSjKIptnJ4qCL
	WaglnoMpyioIhLfHieLrAeB7NIOoKnp7EqgoQfTrHyAzwAPdNoWtaSjXJeiCT+3QDgnG
	b5XmtVtokd+BgAXmDAAN+EpKU2GWSmF5J/e9mYla6C2zaaC2riN44taOAIRjWK21jeRq
	ig2QqZbGPZLk+KJ4BOYAAPOZgATmbJKZGcn+aWeAACWfpK7DfKIkLoIPnJkAAHGl5Npu
	naeiQBakABx6qAA3awkqB4ClJ068v4CsZn7LIOVuzQlCiEOzUy/AQvyEnxIhfF0bAAA6
	HQbLOAbhN9HUdVwep21wvdTAcCbLHsdJyN+B76gKBDHgZmJ5m4azGhIGQAA86eoc7sxW
	7QKetYwlGvSxX4AAj1SEc/0O4UYdR+MsCwGbeg56ReZBvr2Bp9neAB3G8babg+BQAGEX
	tGA2CAGAADgT+MaRlroGoaL2dABssfZnGagoRhCv4ESWHIhBuAALdtzundbCfRJJrakH
	R+QAAP+vU9Wg6slWACaihsBjCkD0HU78BAFj/vpfVAkkw/YGAAFHA8AAYIJOjXqSp+Rk
	n6ngdUpQg0DxRpdHYaED0I4FQlhMSQf0KQAAbhYAAHUL4KNcJRBd+j9oNwnhxDmHRFn4
	FHFzD9zUJAUxDh3EWI0RyDDziUP9gwvDrnZYvBVjKJSCEEho40B5cQFGPXKueGTKGOMW
	ZOtghS8WAxhZGxpezH2RRRi/FRc8XWQRkimUJlbpCHgEj0AAI0fQAI2XGSNhgph/hIkM
	AABEiWSLZadG5icbGUsdX+ywisYCExnjoU2OMcIvsujDI4e0oQAC7lIAALEpySillUP8
	JsrTrj0LYbR5sCCCj4Hwb5+p0I1LUk9EiR0a40yRIrJiMRCYzRjIpHovxUxagACpM9Yy
	yAhhDBmAAXAoBbgABEFgLIAATOcAAPhL4mRNjeAAEEHJjB2D7TSNwcZjAWAfOmP4fhbB
	3j2OEPcBgLgABOBylyHMv2WyQjQRKgTGZelIdRD8XLriSLHFUP8HoPSvDkG2N8m4FwPv
	nAcXsfo8TBDwOyPkfRfh+j0NgOEeBmgPgJHmXUCJpx6jyaGA1PQKQOGaktEinkFJFlGk
	SdNYIoQABHqNJQhhRAUVLAAKmpw/4Xg6p6Sqg9P5JkXqrTurEyFzzGkyulmBjxgVjocR
	Ia9ZwARDU6I+tg/wlVvkRIp9UDE0j6rtVOvEJhuV7ABDQMdfyKVnLhWoAFexuD/f0AAE
	tiySj3scXFmJC6GVFqPXmyznRk2ZZkzSG5E7BVpiJD0lQ57SFnAymMhb7G0kHHw792Jp
	3aQInqkRJ5dABj5VMOgdQ9SbgJPA5Avw9B3I6AmCJJY8hwjdVUPYywIQIKmHgAVBgFR9
	l0HwcEm4G5+AkAjLSy5CrVPuItZ+wloiU2kHPaa1F4GzvtW4qZUx023EKbiAAYYxrlAc
	BKmOAVLx8DoeGO8CQKwAAhAknekhuhsDZOsCwE6DB9AFPAXtO44RqIvAsCl8ACQIvgBQ
	Bp5t3yHXhIxeS0MeCTXovUQzEhGB+XwOzIh5s4MRV5xbeOtF5cUElxVae9ZCcbkFnqj0
	cA9gNAABI+ghA7xkCKauMIrwigpIzHMO81Q+kZj6HCbABJeybgWL2AcECGQcAexDjUpG
	QbA45xPFIlGPbT4svbasio+B1I9HIqYkA8jQj1AWmMCwB00jpHQWxXBwgFAZSWAsBrs3
	a5oKjmqz2bFO3mzfaXH2cnQXuxc78aY1zBAlBaCSRBBj9Xx0fLA3xjTfAMu6qp2LPgFN
	81dqWWudwAD3AknrV+kLU5zvERXE2lcdkkzhj91mwG1DvyIPs2eScaEFHe3UWQwx4FjN
	mAAdY5Bwk/A2bMbQw9u2+KCBwFSDBvDWHW6kCrzQOgoPqMkYJhJ0GWTOUEGQSwgpqu9r
	4AGkqzaUW1DIk+x9NVlJVAI2A5x3EEAoBcyxcpazh1yPJO5BwI5gAAO8dSc2YKJATkcC
	O0d/ZA2URfYfAykcG1/pvOmQjfNskRLQfA3BfAAFQNZGYUAhAmMKPtvmuSegJMsPgb42
	QAD1AmCcABi0dN9MaAHiICDfD7Hv1U3pfwFGGHcqYBICjoG+L8AEeSWB4AR1JdzfsJ+A
	ER5TpbgumM48t4RrdVTsnz6PIOO8ZwpgACTGGXsIgNwSmDGSMCcIJnMgRAUb6WFvB1jr
	OEAYeKWAMAuwIPwexgh/AMMYNkZrvwYg9TGOQdrzQODvQ6MwAoLAAArAKWwCgIjZjxHq
	ksIWZYkdtIh2/YpI+WEKqcKkAAV/jclbgkQaY4C/AtBRtn5BBfeEP99m7uN6dMkLF99t
	Io3pzWd+j+EhthgAB3/NiXgXcMU9y2R+L90Rvq8EJMLL+gAAWf3m0CIEX7/+Q65SW8Hi
	H++25u6AOEJIHdAQMuAUeMqC/7AcImmUAAmmCGToAcPq0msGiIqGH+CdA6hqPAq0ZMqq
	InBCmCY+IvBKq6RKmKk0Wsk4ZAoSZUkmJ8rsTmFjBuAAC9B0zXAyU6FRB+rcrgHW+8L+
	A8/2AgdsH42uGqGoUYA8BW8KAaLS1yHe3WHYpe6aAyOmHgHoL8AoxCviLjCmkYIcnq2v
	C6Rm20vSAYA6TGAIHxDORoNonAnq21C6VOAgOmqzBih4q4/kmOjrAgj2mYmcmhAwtAU6
	ogH/Amr6GscsAQBMOLCQIMHqS+FaFWe6AOAILoH+BE6YHMGOGmTUBsU6AaH6IIAYAUVw
	HSHiKCAUHiR6H6Rq1yAMM0HAG8MeC0CIMeGgG0LoH2HoUSd8OaCGB+sKFGdAASniLiAW
	LwHsHKR6H4AeQYAaH0UYHqi2AAG0TcM2Bao2MeTSHspEkQAMTmXcd+GaHEPAAoAMLwCc
	CyB6MujuzdBSJOoWiA044DB6ABEUonHiOqaGJ4AGAMl0ACTmHYHQpeAMc4AGAQNOHuHo
	t4OuVwAeAuiyAKgaluW2Hu2uXaMYH8AG7GHwMYAgASR1ISMYpiL8H4iUMKO8JAIMHyHs
	OsAIAUXGHoNCHuASQZJNJysiHuL8eYN8HY2uAAAbFNG0GMe6AiBmbyAYH+OgASAITSAG
	RsMKoDHmIJAaqGsoCOqQqUqY5S+GqghhAekvKzBgoIIxD3LVLXD8jKq+IKrCABAGAACr
	LuIY5S5SEdL5CCCUlkzOaghSTuiUpe9/LMzQHFMU208jBzB2IXL04EHJMmH+kG/y/2JI
	HrM0j/KsIWI2GGAABvNEJuJzMQ5LAKAAGNNUAAEJNbArAuIVMjH2/Ux4/YIY+G+K+OIQ
	ta7utg70IMHeGm78EmGKMsDECIUfACTSHGHAOsAsOeMKACpet4iyH6H4MYA2SiMKAUMY
	HdGCN+AMUeBUAccWGAGcMIAs2+Towk6aAI26FwGmR0BQBo0qPuAAHgACLwo2t4HOHa3W
	AQBAUeAOHwTmuqMIHgAQMsAXGAL+Ag1I1Gg4Ia+mINNlEQ5UKO+C5M5c2CyEvg1KvmIQ
	dw5uFYGgIKBcAeRYHQAIP+H4H8L8AYPiLOA6SWbcKCHSHGd+AeACvSHSAEMfHEt4H4Am
	byB6AguUGAG2RZFOSiBsBoBgfOAAowGMGe3WAmA6L8GqG0VMAwaAH+HcSIAkBS58H8Hi
	vSHsAEX6HkSIH+AqiyHOG0t4B0CXAoxA7WbK5OIcGxT0AAqWBQAA/i5XNs7pHyIsxenC
	xiAQxnNMgVQmILQqx0+s/W+w7mvZQ2bUHoyIyMyQyU72yayeK8ECBySwG4AINmH8H0Me
	AAHiTmAiAMpeAEAQTmHWH0PUAASiAkH4cWHyAiNuH8AC1ICQBwyPMRUbT+4FUBQxUFUq
	7qImzszwz0AGz4AAHyAeNIAkAGTS5+42HIt4AMAU2uHgAGo2A2AQKCHjS+N+AlWsAOMe
	AsdpNNWLUeza/lNrUm/aINWKIelsN8kSbfUMHwAIvlUW0jTwIbXk2JUjXqxXUG5eyGAA
	yKyOyS5obqEiEkS+CMB8L2G6TRKMAiMeOseMd6UYHLVWnCLoRCBXT8AYAER0HKHCLodU
	VwH8HuSwHsAaNnCqeaCgCcczTsrxXjWO/TMOIwHNaKTUA1WHWXUIIoH444eA6yHyHyL8
	AHCmpOMkHkAONuAcHqNgHcH0OgH2ACSiBYAuLYGgHKPABEA2L8GsF5NAAMqYAkAqNIAU
	HqN0AkBQ1JMCxraBH3WQJVaKSJaRaSISERcMAADVcTNfYG19BqAAFnchWZNjaDNnaGIv
	cDaPcIIQhCNDMshYUfcYzQaESyAuSWCBdO97cpQtNoJIGjdcyQBI1IkBdDdo2FdUsIls
	HwH+Fxd4AAlgLYgyIwGdeGOaA+o2AneRdrAfM0t4/0/3H9dTb84EFfepLIqkO9DTeUIW
	mJBUXJLjAcroAA/oFkAABlfMecA4OZLmIPYPH4WQrfL/cZBLBGKOi6iqXQKEk2XMk7Lb
	BkqtcfciAZgEAAApgKAAXCiymBT7WNH3EUCKB6U6FiFc6QCAC2CJgOKMHqGkFYAAEsGq
	fAC6So6SH+TuHoPYL+HkvSOsPqAzAuHUHULYAsBmcyAxZ8iNftf1fzBdf20gFth8AACf
	iDAUeMZFMg4FLGnQ8KF8GASwBgB6wIAkOk6SG+aSGSHSPqAwH8SwHiAaTGAgAEtyHKLY
	HvakbsAiN0HiAONIBQBiOKAphsoRf6klf+adfnLQmBDJjml2IisnccsW8LgKQYIfLBT9
	LHegYhj2J1D5BNK/kXLZkZkQYljrkdjuoHkYlIF3McC8JSFJk6okonLXkqkrkpBnHplJ
	jol5jlkYdJjtlKjfh4i6FGFIg/XcNngXkCIwF7l0H+GJl69eBWwJMzM3dmIWFpmNK6f/
	e0svNQsSdaJRdYJG5TYZQ4nCtcH5N8gQyYFAAAFEHIQQCMBMRmACAiQYAk0ETAPGRoAo
	PqAqAkLoFcFIGULGBwBaZ8AGTuAHFSAAHmHSvSHqAENOAWAEPAAK0eHqHMRYAWAeRIAW
	SW4gTSG0GWHKAABgCWBwNohzXyoNcsxxH3mmve4ovklodwaSGIG4LoASH6RYH4A0OYH2
	HcOsH0HeVwBSBgQQBCNuMmHsy8Hq3WcqHAJBY820HMt4Z+SjoWd+GyHaLwBQAMMIH6AY
	OtSSP/qa2uH2A+cyBuBS+ghxo0IjmgIzmlaU5eryxhpFdpq8IhrA/Ro9rHQ5YdYhU2tk
	2mAAFsGHomAWH6t4AI0URoXGHCHKVMAMHvVeAsSWHwHCUYAaAYOgBGCNguHiGAFnn2Aw
	1IAiN4j+AqPqnwL2HyG2GoK+G2N8BUBAzCUoG6HMTu9oeMHqAMP+zATnZdZhsuLO9Gc1
	b2IxrSIfrW5Q4Fo+IyVNT0UZPu26Hyv0TUVgAAG6HWVwBEBAealtXMHY9kA4Ms0aPqHQ
	GkReLpVYBEfAArJLYeGQcsAUA/pyH+L8AFn41yPSnCAGQYAYHmSIHyo7PupWm1bWABbb
	NAAwCcC1T5twIvt0Idt5o7Qtt+xc42HUpeASgM1shOxed+Hdmu7zjgtYHobYdskVwttz
	YKhiKRrFQ07rrhU1YkITOCAAFYLFfKAhomGtpgIKHyNPpaeNhIMEHEHcMMH2PABGAaN0
	G6Hm/2CSBM3WFoGWNDIGPAA6BUK8A+H2nMG4HgOsACHcN0AdtKTAHieaAcH6SIGoHeiy
	AkHepfnIUTiiOuH+iyACHa2uAsBEPAHaAGOYAyAEOtZdzJtoAztszM+lw8ffo5dtrbxF
	aXaYUYGmGkRYAqAye0pO20HYt4Aa4kAWAmSWAIHmNCPGL9C0LoHOH6LwBUM7v0HHZOH+
	MeBMBg8KVUReG0HQlwMaToApO6HoTSAaAiMsAIHaR6HEHeMYA++eRM2uHcAGiyAIHo2u
	AcAyxCH4IIHWHY3Lvzv26bv9wBz7Utmf0BB5wOIVNaEIAADh2/MBmUstNRBuFjEKCoJT
	wL0D20ITheUYsSAx3j3ErzdGJYNIqj3T2wInl0F6QSBqBrcX3n4EItaiHyH/dcGjmSJI
	syLFdi1JeRO14G/dd+AAB54sJSFv4yH+hGT1iL3ne5D/e+/7dHEIDx5MJSE/5SH/LuCq
	nClsri5I4oYGN8dVwCIjX2riVMtIOEtPQikfkhf9kSKRhxh3h1fxfvjwZXkiY/chsmlO
	CwJTgcB61IFYFObqCKDFL+AeWcHqeGFMFUuUBUBeUeH2Hq2vKgIIH3IcRoAuLwHZT2H6
	AfT8BLyeMGA6QQHqG8uVW0H2AYQYAGHm2uHHawsUAWLY46LwB6CIBfweKTBejkjJ6L6Q
	xrh8OQC18uJTiQCCRAGsGkd+A+BGTGRsc5Dg6SAJnEpmeAHKcWHuXhQaUeAqAOTuHEG+
	SwAkBEQQSiMkGsHCN9s2J+AmNmXgOsHw9sMGH2IJZot4AyBMo2A1OyL/kkablblRjj6B
	j1+lj4iAC5+58yqfkP6D+zkVlVkfjzlXlN/JlEKj+pkSktkxk0JSg8H+B9/plDld5//N
	/L6V/DBOIAAIFA4JBYIAYQAH/CwBCADBYW/4bCYjBYdCoZF4JFYvFYPDYVIYfD1ColCA
	D7KYNK5ZLGHL3+vpkABXNZbN4M9J0AAZPZatqAACLQwABaNOKRSaVS6ZTadT6U+6kAFh
	VQAqKxUJbEYlWpu17AABTY5arbMACnaYM+HeAHU/AaAAsDAJOW4AF8z3iAAqCwOAAEBX
	6AHo8ngAAGCQ2AAuEH2AHc9QKAAkCHsAHW+Ie+na7gA/AmKQAPBaFq9p9RTLMrbRatTA
	65r4NYGvYrJLNXrSnBn4+ABvgQAARdZW9AA5nG4wAzGS5gADQNjwgF4e0m7kxsL7i5HH
	gweBXSAHE9QmAA4Bsu/RCMAAOxPptl8flubTu/jsflAtpttFLEm/4ADbAT8tOfB8H44T
	hwJBb8n9BwANyKsJPk/D8v2sb+pWmRfOWZhmAAEcQwZEcSRKpZyxQAA3RXCiPQssMMRN
	GUZxpGqlQq+RNR0AAhR6AASSBG0hSHIkCHjI5/l1JQAQcf0iyfKEoqWasqAAQMrvkSMt
	H+MsuosiiMoTEqOTArqno7MKHo3NKMTMp00IkjSNoHNSQogkSQIlNyJofMk6oFP02gAW
	NCAALFDvkVVFH+JAkB4ABtG0ebnn2cgAHmCwYgAEwGnOABgl8bwABKHoZAABR4nRSB4L
	+EoNgMyB3AGAADHydjhA0DgAAI3rPgIuIKAev85SlQMXIFOE+K9M06z3ZDYTopxaWmAA
	s2tRNFiGIYfgAb5rVUAB4myt1MgAG4MMuY5nOUAZ+HAABnnsDAAA+4IAHRb6eAaBbGA6
	uICAYh53HQx58HsAQACGLIhgACEZ2MhiDzLZSoYhPdk2I+Rb42AAt48+RU5Cf4fZJL8+
	zZis2WPZVAyll0CYsAElF0AAvZs+SsFQf4d55l8GZjiWTzjMSn6BOmJ4yptmWgg1m2iA
	BQ6iAA96o+T/kmf9DiwAAKa7GpIbAAA1bHWgDVhn20Rqe21gAO23AASm4vlAx8H/jZbg
	BtbLgPvkTGRv4ABxwSvH64xynQfQAA2DYJIKfp9Hq35+uCBYE1ntMon7zQAGzzqUJU++
	VyE+jXIGfh3nEABwH20wSAteyCHeaYAFwajggMapesAFAQXCfS6gKBYVAAJQdg1zGfdI
	+zZRxIflPkd5zOcfDBuECPGzqCAGdh5Eo+f0OIyL76CH5BDfLrBSVraYZfPCHIdd7Ax7
	0ud7w8jfgBgLWYEAXhB6jtYQCB1yu3uomfGa95royzn1LWOotw/HGlzOI6YdTsxYC8HK
	AADQGnEjoHSW0fYCQKAAH0PoyYIwOGDHMPMuIARuqqByGQKkGoJwFQXAc1MCUbCrh4AB
	CQVYbRBRLDg1BAQAAA8BAAADAAAAAQA/AAABAQADAAAAAQBlAAABAgADAAAABAAAGeAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBlAAABFwAEAAAAAQAAGR0BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAGeiHcwAHAAAYtAAAGfAAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdY
	WVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QA
	AAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPg
	AAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADo
	bmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhD
	TgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAA
	ACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQA
	AADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAA
	AAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfn
	GSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0z
	ajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErY
	S85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk
	5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+X
	gKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2Z
	RZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7Oz
	tLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO
	4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM
	6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/
	MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbU
	GA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAy
	STMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkx
	SiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJi
	imOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzk
	ffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOW
	i5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDK
	sdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLM
	BM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr
	5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+
	Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVz
	Fq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx
	2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElw
	SmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4Yftj
	AmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4
	fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV
	2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/
	sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJ
	bMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji
	43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9
	E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAA
	VDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAA
	ogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPo
	BCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcN
	Kg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0
	G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYt
	zy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YH
	RypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlk
	U2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYct
	iKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qx
	tLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL8
	5YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0A
	jgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOq
	A+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM
	8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsC
	G64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXku
	Ri8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUap
	R9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChl
	Z2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohS
	idGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmy
	irRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB
	5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8A
	fwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3
	A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gM
	CAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBlu
	GhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50s
	aS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TT
	RgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNk
	amW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQ
	iiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0
	N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N5
	5ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-102, 12.3188}, {765.942, 652.174}}</string>
		<key>Zoom</key>
		<real>1.3799999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1.3799999952316284</real>
				<real>1.4600000381469727</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
