<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{173, 511.724}</string>
				<string>{173, 545.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{173, 417.724}</string>
				<string>{173, 468.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{173, 323.724}</string>
				<string>{173, 374.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{173, 196.724}</string>
				<string>{173, 280.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{173, 105.149}</string>
				<string>{173, 153.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 546.425}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 469.575}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 375.575}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Konzept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 281.575}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Anforderungen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 154.575}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Analyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 63}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Theoretischer Teil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 99}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektmanamgement\
{\listtext	\'95	}Business Reengenieering}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 190.575}, {225, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen\
{\listtext	\'95	}Kunden\
{\listtext	\'95	}Projektablauf\
{\listtext	\'95	}Markt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 317.575}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Stakeholder\
{\listtext	\'95	}Kennzahlen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 411.575}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Varianten\
{\listtext	\'95	}Nutzwertanalyse}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 505.575}, {225, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 582.425}, {225, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-01 21:57:40 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW82SHLcNvvMp+rg67LjJbnbPHG1V
	fJAqKdvaJIdUDs54FVnW+mfXLlf0PnmuvEo+AMTX6PnbcdmlUg1BskEC4AeCIPen7svu
	p67Hv1p33bwdusf77u/d990nL59yt3/qsv572ne3/aZ28j90fNuVPHalR/U8TumhG4dM
	svsActiUfleWunGoXd5tNxhpi2YhJv242xtZt8ZLPkZrnTbDVMeFU66j9ZehSOx1IiQ/
	gMybeddv2SWV3C/sjLChMPKKPE+0jm3GSUYBT5eGQ7o+dE4k9t27dcVDB/V1v0K/r1Lu
	3pvGX75RY/Tdm5ewS1biVn7ENPsH5VC3ZTMWKMX0TXLRd2KdKLFux03JU1GN1u1kH5u+
	pzIaafqeyrSZhnGivtNUttZB9E3C9E0y6Jt1ohuyAwFObShTI0nr2NpWhHXkjE3fLg0M
	2kxMYWUxknB9s+Khe4PFjnVdZF33HdZ00PBQCtZ2nmdbflD1Z3cd+Ak0bvF7u8ub2vf9
	0N2O3d1D98nneQPjd3dvu5v/vuju3nd/ulMs0WbPcpyw8k9z/Ed38/kLgK10N1+/EOSh
	8PFbL/38Iv2zu3v1zICyWs6JkAeKgKV3rQgnOFIE5ZiCUiDCp7/4jJ/+5aUPXqA0++9e
	dIs4ze1gVvIPJlIHA6uEBV+cXBZ8xzpZ8GWuvoprKvMQF3ypjbQFX2p2bLirGnfLgi9O
	6EQSybDgWSdLl+yM4MgrEkTiNFYttuA5Y1vwlIYLnsJCOZCvKccXPCvEwYQVvvYhfTU3
	2nxII+HT6LOrd1Ef0s/uiOFQ+p19bD6klkaaSusAXMK9p4UTtgHZIMA7d9UJsy3JoFLW
	iXLITgkfyjTFkVdtK6J19BmrSlN1aahSCqs+xCV3lbL12IekoGFDfJnc7OcBWIm/6ELS
	aRdygSHxd8Aw3dxd8EkXGFaYUn3SwtA8BPB879h9+rk5px+95vEHL733Ant/h94N4En9
	7zquEIUPc44AJxlWI+tkNQ7TTgGOJSYEAaAklog6C1uNQ5kF4MOyrodSF4A7kWw1OonY
	hUuDdbKuyM6INpQtsqGNrKGGE+AjX607+owN4C5NGLLpA5yCcnw1UhWXAD5id1TMGcCd
	jAD3OqimdmMeFoCPuXkHA/gIn6m8TKVjrQLweQH4WG3bVICTMJWSDCplnSiH7IxoQ5lK
	OfKqbUW0jj5jAziloRUprKiUhKuUFdcAfBhbSHRhhz0VJKSzQcIFjkT4imOSPftvFyB+
	gSMi7Lwbh9kCmYM9m+HGIzdoVn3v0Hb4E+JoEYSf8V8X5sKgKkQk6hHTxaDqAkfqK3Ck
	B/uLS8DIxEX5+Ks3UahHbwsKSBaLsYbhzH+e8N1RGKNBDMOYcWqORyGZSAYvxzqFJDaS
	FowDn1NzkQ2SJYYxaSwaxgQvN+YQxpBokPS2CMlWp86L7BRpPlRDmpOrthXROrYZt3PS
	6NIskHR9KCSdICS94pSXS+0oNOTmeMzLkQwqZZ1uDpCynSexcUBpem41lQ6y90mU0jYO
	TF+8XNg4IIF2kDBmcMJU6qQK284lXmdbgLMTTXEo0xTJ2Ga7iM+pdWwz1u0JbFwaqpTC
	6sbRlIO9zY6ebD32cjFQtDBmHNsp86KXS7/hKHSBI1F7Ox5wRNzx5giI3xGk7xy2DEAI
	yW9eNLSy82OE6FHcdmF6wU0dTO+im7rAkQLn4YAjBH7NGdPlsvCRvoeiU+J7l7j5Yzsh
	HmVyZG3U3TqH4OQCnMQuApy66xdfVLe+AWroUHNLKRhwatZ0w+KLUs1tMI3/nTDgsC34
	ItYJHsgOBDgxe2FtjTxPGHA4Yw0PKA0w5jkEV8BKOQ4cquKUL2ppmZShInUP5otILipF
	rqh1EZVmDElfhB3ZPlZflIqsj8UXlUkzZsEXlZmckHFzwlRKclEpTomtv2iK7IxgAm5F
	niU0VJa8V5uxqZTSUKUUVlRKwlXqFUgaPp+WqfUKX1TyAZIuYvMCS2Lz9oglwPlX9ziE
	pLsnovaRTax659B8YNUKpEfe6ML86I2OnOXvl/iE+33NYIlifeM6+I3CyLZ9RU4qnonP
	ZLlcPSc40nwhAjSOsN4X50+q6UZOquuk23Heiu6XWnl7cVe5MFHacehPpgN+h+hHHCH6
	nzn1x3Akt5RoTjHVL4Cdtp5fllLwYUKK+5qQhUZuPzeibwn8aSx6xkSHYScp+N0SQE2a
	80caGb/mqqS0eCltEL/jn2oMBI4tRS8lbQ6/5t+nbd9iIk6LfkgmDImS/Lr3kfIFX97t
	di25jkKQHRRETxkXHk0yuHGkhC2AzGPWzqgbNZkoumlZxTwihJcbC/ya6FL6sGxAQops
	/NQI5EpaNdy8Ni+/rQXjqwtepkXRMV+xJX5ccBSvcbjThBVxHqurs+iz+ePTzAjTI2ZX
	w/SBK5qeiTUP/z7yUSvXKwe5dAPAL4e2Ix+MiZ/IeRO2wb9ckUU/zYxaOGIGLXxGH/PE
	0zglpet9euqa2/rqSOQYEdrR9Vgt5MgxyJoFzwakG/YGo0V1cokIVHRz6bG+Cg5RUsKy
	RKpEnYSQpaJDbhUg0pwnWd6oFtRukVaWT5REtDnmefl+mrfWQXiT2OugTsLv7Ga99Qtd
	dihvGzctt4H2XaTOlBHqoEWmCdZSaJPnMCKWyy0Q8/KD3qHukEXTyQ4iWq5wAWWTx13O
	yW9Zv7h/3N//+PMvX3/oHr+Nh7A8D92087Qh7pvevEMi4R3c9cGFrbNqV4nY6a68SpS5
	Ii9q5kIBzsitBUrNMKo24UTEJnOzFb5TIZqtco8wtuJ2kl/nftQO4DdBI0bgYxmQZLAV
	66BictNyG2ifInWubBadzVSTT52mgkyYQMKPGwrFy77w0AYHoQvSoLnkuu1g5oPQE+C9
	a6DkMY1g4lH1kVUeeDQIppun/fF3j8D5ArngrS7Pc4AB8jjjDHc0zTO3BCf49RvcCpTu
	DlZc7kTHfJ7z/bc4lnrC090DL4fbovO75eAovAtuyLDm/DraiOX+GG0VfrjMk8Qm0lq3
	u00/zQgQfBHXLTL/6KDL0Im2DEmGZcg6LDByk7IPpMuQVGyJZVuGftetfoNiLIuxSS57
	drxVNw/iOsDylKcY6kbkFnwWcaMb4WONxY2kE24Et13qXLGjw42Uk27EWQU3kjRz8NyL
	BEW1P8owu8Z3GM0aiXViLD7rMGJ5hyFtUPdcBnG52robNruhbGlXnLNx/SAd1L040dyL
	k8Gu7A8rZeemZRvInDyHDS3i81mvdgXa/Vwubf46xe26SLnSijsc6uAKt9NsdiIKw9La
	9cNQBM8H5wa4nU+5QTMUavmhdHOQpHZU1p63b6JSkgGVrBOTjNiWJC+tEB0hu1632UY+
	wvECdBqSStepHKBynBB4SQcZygmYQBTmpLhw38hZB32Tm5bbQGoXDrubkFdvLce9fK6K
	ShdjGYtSymScwNwMlV4RUTkiPwtUYmsJm7tD6ZMFlbq5I0i01yR4ZoLsGKKSgMrhWlTq
	O6F0DSrLlleAomySwa5ep6Ys23YFKEYuWywvyUCZXQeEPgCd7K7SOpR+jUrUFO2g3taJ
	5m1JBruyDlYiNyn7QOptScWWWFbrc65qV4rBNUQpxa5OMAxgxfOoDDZLB8HAiIdqGfdS
	z6ES2QJNMSxBwIk8NeN+gvlk2L4EAw7lEW5D0IismuKrkWI13xa9i9pxxEsHvWJSXPf+
	cMFsjJShIFWuNMTkyEGuN9gBhxdCmYRBmWQ0eesv0Ry5SbkNBItE6lzZAN/mKjE/HIOL
	QZNTSvUrrgaHMlvDBotU7DGUPbg+hDKi7ADlAXtzgPJ4EsrOKmyw1z35EwkGvGhquWXY
	NZEMdmWdGguPgjS3bASf66iZkYBfoJxGpOtXGyxuxxFqCNZ1CTnRXLSTwa7eX+xKblpu
	A5nFfNjYEsvN+jZXs+vgYtCulHKlFbcrW1dQTodv/cT9RpsdQBnvQ6bt1OOS5HCDTdhg
	XxO5BOdHxvF8ELNKLDg64SBsr1R0JpLRit5FDYfbCaJzwBOmsNECeGGjRX5/PEBnmZGf
	842WhFmRZLCi14kVyU3LbSC1D4eNLbFsVmxzbVZ0MRYrupRqRSdoRa8I6Cx4EXO00Tqk
	LqOz4J4loLP+8egc8RwpoJNksCvrFIEQhugc8T4xbLS1b+BTr4uXatsDdNaM5KOjk4TZ
	lWSwq9eJXclNy20gtRiHjS2xrL18rs3ruhi0K6VUr+tacbuy9Xl0RpsdoBNXQXXoZwhz
	Cp0hv0+c+pbrabKzDS89f/aD39YQ4vsrIY5zSVgKnZNQGDdgr9NdteB0Lo8lGwHZlpgr
	W/oHaWJtzVAzXrLJebaloeRkA5eAxDHiNBK2FEiGpcA6GJbctKyuRTLTkTpX1l5laHMF
	fziMJkbiUqCUshRI+FJgRYC4XCjuRJoYS18JcexKyE9othYn3OmPh3hFfKfe11w3yWBX
	1gnEq9hI3twrUfvoupEsEzM3u+Ktvj6nk/Nss6tkIrSD2JVEg7i3Bbt6F4W4c4NVOJBB
	3IeNLbFsvdpcDeIUg3allGJXEm5XVlwB8WAzQPxkgukWT4kzNqP1VtyS7V/d/2/JMB1k
	w6B6LogD/4HdDFtpncV/HGftCHPeBTIrTrcBp7BE3hl/wREG10fWcmiXGCMjLJV0L06M
	SmINbe1Sv11560tYCSQ1QpE+EyTGg1O5ncrY0rfIV05QASo+oAIZL/RgBc6l60/egtEr
	/H9/NCXcYySdA967TzKHxh/pPE7K+IcK45+XT2Ta/ucqh0LLTYmOgD+Pwf5kI+CYj+0t
	CC09KlLCKxnlPflKxlBhcwifPC9jwV3BSsYwB5MxVBj/8Mk1Mg54A6d7sIksL5APZByx
	S69klCe1KxlDhc0hfPK8jAOiu5WMYQ4mY6gw/uGTa2TE9UuUUd4fQkZxWvo17DgAZJCx
	+lpK8qAOMkqfNoelos1h+eR5GUecFyEj+SP/wzkY/1DRdLh8co2MVZ7/SCxldqyDJDkU
	ay5jwSX2GPCCzVeySwCQyxgqbA7hk+dlrLgprgHv+HMHzsFkDBXGP3wis/zy/29OO94K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM3OTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9T
	aDQgMTQgMCBSIC9TaDUgMTUgMCBSIC9TaDMgMTMgMCBSIC9TaDEgMTEgMCBSCi9TaDYg
	MTYgMCBSIC9TaDIgMTIgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDc3LjUgLTIxLjA3NDU1
	IDc3LjQ5OTk4IDIxLjA3NDU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzcuNSAtMjEu
	MDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3Ny41
	IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDc3LjUgLTIxLjA3NDU1IDc3LjQ5OTk4IDIxLjA3NDU4Cl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgNzcuNSAtMjEuMDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1OApdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBS
	ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBd
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjD
	u2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsB
	FPWb9gplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjEwMQplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIo
	srZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7Y
	AdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjEwMQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32w
	DntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiL
	sDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjEwMQplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKB
	UAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNW
	YSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJl
	YW0KZW5kb2JqCjM0IDAgb2JqCjEwMQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAz
	NSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC
	30bsiw1Yj32wDntjL+yJtdjDu2M37Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Op
	l2ArbIktsBiLsDk2w6bYxPsBFPWb9gplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjEw
	MQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AbXBWQKBUAAAwPsf0FIosrZQlpDScwYfMxPC30bsiw1Yj32wDntjL+yJtdjDu2M3
	7Io1WI1dsDNWYSVWeDl2wo7YAdtjO2yLZdgGW2Opl2ArbIktsBiLsDk2w6bYxPsBFPWb
	9gplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjEwMQplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAzNyAwIFIgL0ZpcnN0IDM4IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1Bh
	cmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagozOSAwIG9iago8PCA+PgplbmRvYmoK
	MzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iago0MCAwIG9i
	ago8PCAvTGVuZ3RoIDQxIDAgUiAvTGVuZ3RoMSAxNTAwNCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9ewl4VNXZ8DnnrnNnycxk9sx2M5mZTPZ9IYGMIYGwBNmE
	BAmGfVEqYAiCwhcVRCLigiyKWlDLKjKEFAYofpSCiLWKG1bqUita25rPtj/6VWFm/vfc
	CTHkb/v4PL9PZ+a9Z73nnvOedz932pYsnY20qAMxaOyU6YvmIOVTfidCTMbMhdMXJcup
	ExHCW2e2t3mTZS4T2m+bs2juwmRZfBwhyTX3tuW995vDCMnb582ePivZjq5CWjYPKpJl
	XAJpxryFbfAc+jF2w2X7bbfP7G03fQnl8Qun39n7fPQBlL0/mb5wNqTwKYf5oIxFt9/R
	phRR2e8hbVu0ZHZvf9wE83sDYajNRLcjFboVCYggPXxbEBK+kFyIhVbaDp9ZOeqNt6RU
	f40MolK+pfFhJX1Z/sWFf8y+GlQ/Kn4LFapr/WnKh+IhhDQY2nvUj/a1KPfBJTOKJmRH
	0QiAGoBSgOzsG2yoA+9EjwBsB2DQfPwgWg6wDuAJALYvtwdKR/GDXawYPoaXIwceGVaz
	nokmu8cmqT1vRTHf/Yznfdunx7Eddu8TbO/SItUNEt6Of4pmIQ/+GfLjFagBZeInD4Vu
	87RC0x60CKADgFGuGO/pchd5XsI5yM9iuCeA3Cw+7PljYa7ns8IowV2eU8EoC8kv3VAK
	p3hOup7x/LdrruclgH3Jpr0h6HHYs8d1m2ejO4qf7PI85opiuOfRZLLUBbce9iwMbfbM
	KlTaR2+Okn1dnkponxRWe8oqZE+p65InPxgVMZRzXaM9WYW/8WTAjdDNC4P6wwaP07XR
	Mwia3K764CCA43gv3oay8LYu/0jPMcjCcg+NCFVsjuK7DjVkFvqjeEW4rCFzc6gh6A+N
	9vhDw4JByE96RVgt3CzcIBQJ2UKmEBBkIU0wiUZRL+pEjSiJoihE8QtdNR7+ON6HagAt
	+w6JvMhF8YtQyR7H+5XK/UdEViQiEk3RxO+BeDEyRfG+bj3NQeYwr+T4KN5/KFm1P+xh
	aY5VGvSE5uECV0SwSNBIFMEPRXm0xtJeY6sxDjFUDqv7V5dWpeXaNftff2zYFdk8akJT
	ZK+rOVJEMwlX87XutmuZf5m2LYWm2bXZ2aPGLz/UvmjBnPrZvvpWX/1sgNbIg+3zbJGO
	GV7vwQWLaIM3wgRaZ8ycR9PpsyOLfLPrIgt8dd6D7cp9A5rn0OZ2X91BNKd+YtPBOeHZ
	dV3t4fZ63/S65kMzape0XPesdX3PWlL7T55VSwdbQp81Q7lvwLNaaPMM+qwW+qwW+qwZ
	4RnKs+ji6+dPqL2jDajTWz9/lDeSOSEyYtyUpoh3enNdFO+EyrqliDuJ9NwJlMl1IAeb
	jzwIJd4HuEjT+E2Jz7mzSB9fmPgbUwWbepQCiddUo5PoIbQNHUA82g35TDQNbUXn8ALg
	7amoG13AbpQHspdFUTQavYYTiTfRHPQ89G9Dp9AmdBBp4J6FyAytG7A/sQLKYcjPQKsT
	z6IMVIHuRydQJYy6AfUk9iQOQet4dBPai/bB/b/GPnKQTU28mLiERDQOxlwNLW8mRicO
	ICPKQbVoLNSuRi9hP3MxMQ/ZUBXM7in0U7QD/RJ9ie/F3Yl5ifbE+cQnQKo25EQT4LsS
	d+NPmAPs/YmnEn9OxAETmSgLntqKNqLnYPwD8D0JorUe34rb8Ea8iYTJvaSbXcNZ4zHA
	QwgNh28DSOUHAANH0Wn0d/Qt/orYGD3TxpxJlCb+D1KjUbBKupLZqB2+a+G7AdZ0HPO4
	AA/FY/FK/DjehN8mWeQm0kSWkTvJ58wYZiqznHmbvYPt4tZzW3l1/OvE8cTZxLvIilzo
	ZrQErYLVnULn0WX0HWZgLCf24ypci6fBtwNvI0fxDnyUjMUn8XmyF3+MP8Vf4SuEIxpi
	JtmkjWwk+8gp8jozn9nEPMF8zHzNDuEIt4P7jPcLv4vPiK+Lv56oSnyS+AeIWBHJsDO1
	aAy6BU2H1S5CJei/YBX74XsAdu00OoPOKd9PsRP1oH8AFhA2Ygcuwo3wHYNvxHPwfPwM
	Pgbfl5S5fENgI4iKGIiVOMkEMoMsJB3kXdLBpDFZzEhmCnMAvq8wF5grzBWWY1NZMzuc
	HYHWswvZJ+G7k93NdrFvcJXcEG4MN4nr4NZx65mZ3JvcBX4Vv4Hv4r/i/wpicbRwu7Ae
	ducc0OwvgZa//7A4A2ZfhH6CZuI6PANtht3YgaejTqCuWfgBwNcilJloYVYxw0kBUMNL
	6C6g1ifRSrSOmYp2JH7L7EXvAaXcBkN2oF1sLXJxW2B37kUFQEW933AoK5QZDPgzfOmy
	F0S+M81ht1ktZlOq0aDXatSSShR4jmUIRjn1vmGt3kigNcIGfA0NubTsmw4V0/tVtAIr
	eyPDru8T8dL7pkPTdT3D0HPOgJ7hZM9wX0+s91aj6twcb73PG/lNnc8bxVPGNUH+oTpf
	szfSo+QblfwjSl4LeVmGG7z1tnl13ghu9dZHhrXP66xvrcvNwUfDgA4pN4cKjjBS04Ej
	aOj0lSBg0VDaoz7i8NXVR+w+yEMb46+fPisydlxTfV2aLDdDHVSNb4Jn5ObMj8A80YOa
	Wb5ZD0bDaEYrzU2f2hRhpjdHSCsdy5AdsfrqItYVn9m+L17L1a/v1xgh/mHTZ3cOi4Rb
	HwTk0mIrLU1fD6VRE7wwLFnT3BTBa3onQee4AGZKp5vUCf7WBd6Iylfrm9e5oBWQi8Y3
	dTnCDkX4RtDYpi572K4UcnOO2lZVybD6o7k35N5A0yrZtiqZ/vG+ZP1bJ2lqW3X695CO
	Gt+HAEwx4BsB84x4ZyoP8cFkK+hldgXqnFkBeIJPM4Zlzof5DI0QoBnGH+H8I6ZHOiZc
	m8a8uuTkWhfUdansDkUJ1TZD/9ZO/SDYKeiv93k7vwZt3err+fL6mum9Nbxf/zWijXSj
	+2glgqdfy7dTZemHVc+z+ebR/W1X9hTKPlt9vwooU9TQOUdMoMDHNskRbzNUgDWZMyqK
	VGObDmK8oTmKE2uiqM51FGxU5pZp0JxDSW1+HTwfCrk5UJElQy4vxzsMnjyM0oq309s5
	Yland5h3HhAT61dSaJjd2ZwPGJzQBHhCE+GJ4ea0vuzs5uZBME4+HQduge6dzTDCgt4R
	IFWq8mPQqSAHlCkTGNs0rinSUZcWCdc1wy4A+Z4c2xQ5CZTb3Ay9CvtmCjNeOd/WO+ci
	mHNhFrQXJ0cB26UDhmju7KRjTmjyyZGTnZ1pnZTfkuUoRgMrwr0VUUS7UJRHccdYuBcS
	n5ym7IHsk2FazRSnJUDS1ygKbPZ/j+GyvnnDneUw2zIFwxU/EoYrfwiGB/0gDFf1zfQ6
	DFfDnKsohgf/5zA85DoM1/x7DIf75g2TvAFmG1YwXPsjYXjoD8Fw3Q/CcH3fTK/D8DCY
	cz3F8PD/HIYbrsPwiH+P4ZF984ZJjoLZjlQwPPpHwnDjD8HwmB+E4Rv7ZnodhsfCnG+k
	GB73n8Pw+OswPOHfY3hi37xhkjfBbCcqGJ70I2F48g/BcNMPwnBz30yvw/AUmHMzxfDN
	fRgOp0VQfzncMUDsoh9dME/th3KwlDgjqiWVkE5CboAt4HtNYT9FByD/FL9XKT8F+QNQ
	3w1pK7TJkN8L+RL2DjQeoB2c8SpIKwAaYCwnpIMBVuOzFBIXob0D8utgvNW0HoD2byd7
	0Tpoo8+3QrkDxjVC2QxQQn6DNkHqhCleiy1pEI87oewFSxpc/f/PDwG/Ah4AH65vJB5y
	AngbND4FRiT4ThqICOn62vtnUiD+ZQDfLxWZwKe0gF9kQ3bkQGkwZxdyQ1cPzFRG6ZDz
	AWQgf//bf7R84Ecb6YcPFFS6loAXdhI8l3cID16ThpnBRNlaTsdVc6u5P/AvCBZhKwR2
	Xlc5VKckoxSWVkh/VmvUD6gvaaZqXteatJd1dbpnUkan/EFfpL9Tfx7GJODjIfY8xAYY
	2IeaZNxPzAfjDEDURxE6D0DLkGc+iCIWAEFe+AAdgzsQmpR9DEbhIC0oLDbIhiBALbsh
	evUP3InvhkbZxisQQ4LRYX+4wfAcouzyxfDYBtyE52HmAWYLu1XaI0VVUYnPlDASeB4T
	UaWCi4QEDq/HDOs1SZLfCHUmjvMboYNazTEqieU5rCaYQcQtiFHcHFaBW8WrJIaD0u6w
	Uau1Wh3cM/gZya7R7pDXT4OokX3MZVtjLGYfUz+77vNhdTZUY62uqW6MVceqDZU12GCs
	rISfoTJ/bV72Sv0osP7Yk2kR9nTz2jxbbwUDFczp5uzevmv11dUCQGEBbmlBLViNU4ux
	j5EZH2Y2fNyz5hNivrgpdvynr5FHyBSyLraMmfndUByNNyhY3wJ4YSEnAU1nonvDFVO0
	UwwLyALtAsMKskwWRmgbDMQlelJYTyrgMCi6rUTtDopsYdr8lEKfI0tl9mda7KGsKL7l
	kNw+B5Y45jJdzxj9N409l3tQTaymx1iZH6ukayssGLo8bLQ5ONHu5wOCjc3GnEPMxigb
	QyjpnntgBbiovKy0JBjwyYZ+WUb2Uh9W4AVLMg1hcnrVsJ8srb03/jTef2RM4cOjV8aX
	/oosw2Rh+MZQ4+KKmc1r4h/FNjJjfeUPP1LkjFfGpiwYesv2QZ7YFS71yZuXPdicH8wu
	a92z4Y4XgCqmJC5yi7nPEOXkg+GqNG4L3swxHuxh78VruXWp3ASRud9lMJj5QS5GM8is
	chO3284Ukip9ocHhVRXa7R7vDnlBEgGNPb3Lh5WjmpoeBQX6HmX5g5DT6k8N6PxpAbVF
	VYS0Jn0RNhpS9IITShxiijAmLCPZNEUoxQgX0cEXYRbDhcbbsL5aX52dnbzSintacIuI
	rb487EtHBr2xGBBYXswLvOwNBgz68jLZx7pxieGUfKbr/fjXf/vqgzsGu085HjsQfy+B
	XvzshWN4eCb3Wfzi8Q0742/Ez8Tj8f/e0/zoF0+f2PYb/AKuP/8H4B8McQvE7gU6UaHK
	sE1ws6yKcUMQViXyt2KHmhH9yC6po3jyIXnTBwoN9JLAJVh+tUIAhQWpslk2UPAdYK5c
	fY28Gcs/y53ojtceiM2iz3gKaHEMPEONjoVX8JyfC4oNQpOwjHuA2cpEITTzR0G9k9nJ
	Eo7LFEOq3apvCSdwgsipmHcI5jge4s8qQjIZxm+ECfKUWaGKYyHkQSMeAq8SOcJKLIOJ
	JPDirfxd/Bc8wzu0WPKrETDpBbmdMmmSgu1j9J+3AINWA4NWG61AwNZKcW1jXja3Un+G
	siOrHzX+zhVn9GK1CNyHlixuwYtbUosNWFZhGQsG31OnyGs4NfY0aYvHYvG/nOJOxErI
	a7HI1Y3kk0/iCl6B/3grrDkV/TrcXIdHgQDBKsaC7cx7mEvFTsakTtNMxk3MO/h3zDvq
	32kkmL+2ntxP2HFkCyEhKVNbIVVoh5PJpJ0I/llaiTBGWKBaY2R40QwSiGUhAL8trJU8
	jJqPaTCJaT1GqDmciuym9kW27DF6yrGX7JcrK+Fnu0SZl4qnpGyClUMI+6BWE8V7uwlg
	DrZ5bxchzFquMW9FjF15ei2XTAEHLUsW4yUti1MpBgw+Q0lZKfZhs8liNvi2YBfeiZ/D
	jhNsvOVMfAr3EnfiSoC9+N1QZmbu+WVXQux7uWUfllx9GvBCFFrIUuhNQu1hUzmu4ImA
	rTiIh+Mm2HZMCF2UFaSxQAQRFgwHDRIjSZgXCUPbfs6xDg2Vy9vCkgrZ1ZrtMl3s9+KJ
	SikqQxUWhT2GLAtSd+3KM3QhGHYSG4oNPgy/p/5CPj/xcSzlJTIIJj2F3fndUPZnV26G
	+dG5Ut74B+QlsAymh0vna+Ybl2tWGNkGU5NpnmmFiRVEt0Gvl7AuhfKMJBLeqGFVJlMh
	67CkqIB1zJYoVgPrrOvPOjEDoJ6yT6xaD3IEEtxSWNCSKheBJORBPvqQIiblorLSA2TT
	6b9e+ChedJbpuLP2jngbXn//Lu7Eh6+8kIhtZI8O8sSZJY/QucJxC3engtcgejxsFLQj
	cAPXjJu4+dws052caDkOQWI7SsPOcK1P9gZajYuNS02M0e0xOc2M7LaY2IAxw+9GKlWa
	4FaTgDNN9PrNHr+FKUyZn+YIiQF/ULJnhi7Im65XBpd73oGvwk6x5HIqgaGuabwW2Ils
	qsIwrCYp/hm5iMp6XnBjDwaxbzWDjMvHAWXRPmb4+ueWDJ4Td5wlu3cvfGPhjEmTOYFR
	G/MuSxpWI8yqXBGvOss4Fz32dKU7LpEdhdNiq3cX+5Z0nJkYGmaSU6snff1IYVqsE3DS
	mniX/QZkfz7EUePhaaGUoC8QKNOVysMDMwIrdMsyVLeKNp3VT5p183R70xlJNyg9I11i
	WKftflN+frZzkIlhB2WrCoikEw0Z6Z7MggKDzW8dIfozHUUev2EE8ufbC4u2ywt6NxgU
	4/cKwmgAnQ/QT1HQnc+LFbcsVjRGY2aewYNEEiCBXD/vdwSYHJSNcvOUhMsC/elK9WSj
	NLMtG9ttOJfNRqqgOhv71TgP8kIILm6jExotcIGzVFAfekWTKFnQJvRzzz33ANUDnqkC
	oVugoLq0JKO4iDX7KNbTebPJalH2wmxifaBeyjF2CyUzv1s0tWvU6GfP/mrcemy88kc8
	9HhK4c0XI09OqTr/+qZx6+NP/yX+P9u2MaQRX1w55jHvkO13Fhf5c3NKpx55Of7x1+01
	dzw+47Yib0F+etXc05ffWv/g/7Bqqg9k4KtzQKsCKgk7MO9GAmFFFUg0dIUwfo69wttF
	alSB/Gq8DOxxWTGqKMcAZwMtUU1jkEvZc3HDq3EDd+LAd3/ndMCslA/2Jt7n8mFsaslX
	h31WLshV6BkJEW6QXmVhLBaTyq9x2LDfZLfatsubkpKjV69f0+rVwI/YADhRUAbCQi8Q
	2csE7CD+26qb347dXPjqiPvj6+Pr14wgQ7kTV9u2L9i+f9pPmfVXz8b/9lj8Gyw9hlOY
	SlhrCfBlGcyHRw+H6x7B2zEJ44mYWDC+k/sck7nsPO4BlrFnEr+RYVhErVAOc4Thwfrk
	WFGkcp4wz3AIP8PbhQ2AFVBf1NSsrIRf0tykugzMTWMlplqMajAQ7GFQCBgxcIiNCc+t
	FVfqTysXyouoZfHiJSoC5iTGehDeOz6OffF27E8gAl3sp9/BgiguGTQ+8YFyUpICZ2DV
	6MNwRVYBlvSgt5zB4gb9fNUCvVApGjUqJq1IyFC59BpXVTbJC1UdqSJVRVl+o17gRGcw
	3eqM4k7YCpdHCLry1MRVqq4WqqudJiGUtTvDMSQt5ByZEqywDx7yC7wFiOMo3oyS8rKX
	nS7FTl/bGbC4wOigbEQFS15PXg8VNCBvFIbKLCs3pyNs9+OyFBnZ3GkysnhNMpbTUTmR
	kcNllYF44EJ5BQyu79mjJUPZ68FYh1Mw2FhmXEaZBXgDTFPfEFxMRZbBBJ3gETqwyIKB
	IE0CpSVl5alYt2TMLc2b5XlFC2cUTsDdQ8ya+1Y8VCVLu7n/fe5E+1KrX+M2ZOUEWrIs
	qvLX79504tiWzjem5IzY+ajZyeu0zvy5+DYxx5Y7dcLorAkvb2to2Brb4kxnmDUavtYX
	bljw8wc2PZ+KL1H6bk98xPq5U+CxutGicN5OYZfzPSeTLqa4Cbi/VhcnGCS3S602BUWH
	15Gnz8MhZAATdq18ouWakrx0SRFSCOxX+BnAK1GwZzNaeMnCmwLYKMHFLFgDOFXlDgCy
	wEKlUgRsIIoKo8FEFAyYfRlJJCkCpLj9QNXzra98+83FFROLKneSOY8++tBdRwPDT3Gn
	Yn9pHBfviV+OxyNVvsZ1K794ac9Hh9/cMu2gwrNwOsicZ8coPveucP4uO95q2y3utTEj
	RcM2E8OYeJdD0LrAYhLS0qz6oBEzQWJwuKSg1e6EVyaEQ/KSlb0UAyurbuyprKSmaT/B
	qyywBNlFv8YsBZAuVQ+rpLa5HUpgm8uKba62aANgm8NFZeMD1DaX/4ltTsVpC7IkLXMg
	lSRVFFNyIKV6VCyQC59aD+iXrHphZMEDjy26z37A/dfjb32Hje842TGR92bet3vh9h0f
	rFv27hlc/DkcbQ7iYF8rEheZHthXNXKhZeGict1w3WTdLnZPGucXTSTFpUeiyyWkSsRl
	VXN5qXn6kMHo8KiDDrvbs1ZeUtt/+bFLYJ1fv7cOm1MlIYxtalibEy7ITgJIShMDsEBl
	d2FVRkreCtHzZgR6mVpJpXRZqLTEWPzNYztW7ti54oE9uHNCweD9z9a8cPuh+HdffYRv
	+eK9c7/+1flXSXmJexRxfTdk08wmnPvdn/FkkCENEDVywGmrk8ZNsCa8fIv4hGOXh+F0
	JIUzmXXGFLMprAmbxJADj1IfZs7il5mzab8V31dd8PzW94X1C5/6rOGskUwVOTkj5UmL
	K6OSFwSL7HIKksui9gtbnLucR4AHWL8lxe/k7JJGMOiCKa4g5whm5AlBuz0QfEfemSR+
	sIYV0n8npnjjilOe39JHJ9Qi6wF5olDLMORjOQaOsjHH8h7wuIz6VL1Jz/Iaf3paRgBi
	Qq4AdrtUViGA1GZdAGt1PocMVRxcRBvQlVYPF0UtK7JGkTdZ2Vn3gDeBFoNPT20fi1l2
	A0tR106HQdbwirOHihVzKJ0He7j7QkWZUX/1K+6RLQ9NLDAdFG4sHL/8hvGvxP+MbX/A
	HnXmyP137+awjx1+603jbhv57HNnWsqGVz2aN9apB/kOQQ9cGw8sHXbvoU5MXxgDnQSx
	OGLl3oJIV2M4W3DxkovBKaZKi5Y3SnZQODqtIWQ1CsYUnUdHdFdNdpv9qjx3VZLEYi2V
	p6nNqu+vlGvAAiwsMJaXFReBOZcHJMObi80+UNO+0uLSn/tqug0ZVqddPd7b1d21aRNX
	WzKVkOcJvunFDVdnMU9t2K3om8HxKuYLoBUPyoU3QI6EG8tMI8QRqiaxWfWAZk/abtee
	4M7so2nqsMhY0kO601I6qBSWD7nsktElpeQJeXmck8mz5OWGOEeBRhfUDgkEnfb8gn4M
	crmnklJA7NLXsM+9EgKkoLLtyX3P8WU63GpDhl8f8LkDAZTpgItBrZNRik6j9bvSAziY
	FgI5oTGCIZNUJElVkjS1KOeUFhsgpiGnB4LFvYaXoi0yDCAekKJUFKkBKgaTu6cVl+6s
	XhQ/t/9L3RFtcPB9b4QDTNnWlS/Gr2DhGK57/r9eGubfePepG3Pib7K1Q3xD114teq39
	4rafNQSrH5v04fix/wsOmBbnxXec7LrlyZ+fODBzNclV9nk1KHEqUyxoQjgHuEa0ClYx
	yAZTlwpLRTFVS1LNCBlcvGDWSNqQBFaROYQsYBfBm3SH5BlJmdIX86FGBtUWlZgyiKIM
	QEcmFSN4hEk70uBb3R0unnzvnybkHnUXrl10uBuE/wfj5Mrnmp+JjSPPtZc3PXkh9gql
	QwJv2SBcBcYGjRGWhZ3CZywQJ89I1BQEug0JDAhs1d7vZ3I6Vn26j+xqGoHkQCP5DEBp
	q4/Ah826coE78RodO3ExPhZXKGMbaJxxAoQTKelPgncOMY0z0vgjpKrz8JaRDjoY8o/B
	PGjcsaAQA9HiIbgU5B/sIij5IK7o7o4/u7ywO1AT0bo8bM/5b0tY31T28JXypYNmEHoj
	DN4B+Kb+ohrtCs9qJniQiO0EmNrKT+bmcsv5O4W13FHmHHORkXqDGgxZTR4HRmBIJYQh
	WQ5e4OAXGmGnlMAGl4xrgPWKWIaHyIYEIQ0VkUJIDTGNLnnGUWxJWkp0k6ppXKM3rFFD
	LSQMQA1CMP1+CQ6wLbsFAhwne6MaoMEWtyyhQY1iFYgJCGp07Mevfx6fgw9+Hu/ash+M
	2n34bPz22Azi7Iz/RFnfOlgkjbUyKBQGyoFVwEbBPiHGznL9tgniDMkwQ01yg9Z1d9Og
	rTIG7DnvZ4ejAFoTrhJEQcenWEWrzpoSFIMgthvsk9Rz1RqfX3K4fHaJsFa/7LK6tLyA
	+DSnn0mVMuGZhhC8WIi7HCH6PmUY9FqeHxjSHsyMYm1/wr2kv9xzOdY7GYjHggPRA/I9
	6Z1eo2JzLxVbr1l5QMzAojyENvpRdVe4pHlxx5icjOpnZ/92TNbxWxsXPHHEEVo0Z1c3
	m7/1xozBNRnDJk14auKGWDn54taxG3bGHiXHFxaNeuYNSu0KrTM9INvoycK0cOER/ixP
	WN7EB03tfJvAmTTEZNOD9YZ4m1pyCA4H0oRUDifOs4XsyJ4GJvR1LJlUY0kJBuvq+Z4t
	aXzD3G8plC9Br+gwrAev3jd677xLY3OOuApWhUMjK3LTuvEumP+08T+d/CzlzxnVs7SW
	2tLF82NvwGRhp6sS77My2GYa5VTkkXDxVnGz/gnLz9jd4k79HktUfEV8j/1M9yeTZpDI
	u2yCxmVU2wW73UyCKY40VdBsd6RFsQostF4NnHSQ+2Svompz4NgooE5VgbY0kAAWrJDj
	tJCTTJoA8CtcRAsYZIwOLtRoVy7ZYLJkGJWgAvVgLcVGCJMSGawVxQj7/ZqC0cd+tnnz
	c/BC4dX4/34Yv4qNf+TbcMrOzdMev9q17xJzMf4lmKSx+Is4+yoY/mFqh7XHb2L9sHQd
	nPe0hXP2iLusJFP0Og063mUWUnidy6lO15GgzZEhgXUth9JT7L6Mf2pdKyaYAQwNZY1O
	SxriHAE2gNJgYZwFLtiuCyDGqqxJWRG1salFndwz6pQX4+IkfcJLXlQUgdth8JGXd/mH
	HTte74drPO9AWfjmuw7Hj7Q9uXx8QVX38rff6ph68PisJ++evJM5uGFEZnX8T7DGZzff
	UuoeEfuQyingY/IY8KAB3RgOBJmAtpwZzrI6UU90KoNKExQpGRok0ZGKqZ2J7MbUKK4H
	xkqaACBsgPwgiljTWHM6dhr0aO8ZANUJCun12QAG37p95udv5WwufZr+gceAVY6WbSPM
	Sww5sCS2lfJFbeI95jA7CvR9Ps4LP1yh2sptNj5h2mremsVnZviDZfIweXjG8OCkjMnB
	ORlzA8s1y7XLde2+tow2f1tgp3t3TioD5heXy+alIoc5zeq0mXNNeZkp6vkQsSrzE3+6
	VmKzU20vO12pAuvKezJbnS+odHoioHw53+GxWWxB65DMgBDMdBTqPEH9EBTMsxcUdvXZ
	jCBCkjZDpR5ydLmV+XDtjexQj5SKlGRIZzTOJQEzhHJknUdGKniVGkM0R0ZcFuRcRqhL
	M9lk7E1Jl5GcrtOKQUnGAb9KguiODO/Pw8VtcMo0opP0UpMHAsqpQJLoFZ8VwXlKS6pi
	Wijk0hvSUbSx8P/GdJI67CvRX7d71tbBwTseXndD2++O/v3WoWQvFxjyxJz59Zljlp2q
	nf/+R1+dFfARPHZKweTJN9dngLWdnjXinq2/2DBl3uCi4WPCw7Lsqa78nPrHHz7//nby
	LdCSNfEVUXFTQDqM/7k2Tzqpw1FcE/azlkorw+skgwPENbxVGkJmnTmF8TCEuWqx2x1g
	T/Z6bAPsyfxklKdHH7ukKA9qRSqBmF6/O1BKTcrdh/ftC5gLtW6TZ2hw1ZRHH+WmxN/d
	GKuvSFVjskEl3jOXnNkI+oagjsSnzEfAz/RUd1p4UNT0iomoUkWTPdVuyuSXMe+BskWc
	TkK8VuJAdtkEmw3cwDwppFE7HDhEJ/vWNQtECRNR8u+zHWuqKUEk48rXRYx85YotH4T5
	+nGFo+C+X9T5u/cSX8ncjZ9NyMUHWDg5G1/SunvK00R35c1nBmdNfGL8OvJbB+VPI8SM
	drD58EcKb3jVcHavCpaEhwkj1GuZTnGN9Co5zbwsnBNfls6p1XOEBeJsab66XVgutkvL
	1WuETrVE+5LhzDJ0J8dMzrRkgrxkq3AV+zB+mOVVLGbUhOF4DYcgtK5mBEkHmyRw/DaR
	YU9LRHVajfA2jV1LTX4wKvqiTQNiTqBQIegEkZhR4yDaxIWMsGIUMmo0am6tPht+EIXq
	VsF7qVIUPxhONYKLLfAsRzvygkpUSRDDfzCsgyMdRq2BZSu3JkNY+pWnbRw1WcB2OaNk
	1kL8qq+GxrAWL14MFkwaKU7DEMdSgw3z3utvvvrW77rj545ffPt4/Nds/tVuZvTVo8zw
	K28yg6/+ChAK9GCOj1B8DHrG/2r4J53mB2y7bAy10SqMDcYm41xhGbNMWG/aCm9MbDVv
	sWyx7ka7LfoGNMo83HrOzNZxL3NkLbcT7cS7uN1WLiOTs5mtFrBbzRp1ikvUUeVnSQOE
	QsjugNVsO6B52AI68J2kAwXHxI2XbNchMqkKIaBXZM+3wYkUPa/ANIBnNEMQ07LQaLXa
	OIwXAlXY4BiDooYmIqSAhcKCxTSeh4t5OAcjCqOXUoeyrHwILgfMMIx8NnDfjNqnOp4K
	hNz5WfqifD03RBdvew2C72z+3Pij8S9fjM/p5sXntbxsEx/PYMdc3crcS3EFsUumG3hH
	BScgt4Vry/kGNBk14cn8XDQPz+WXcSrM8XwIJobp+Qw4y5hUgqUKZ+2VsL2SwA0RHBpm
	JD2k6eozABTTRTk+jFVX0kOQ5FmBcjKunNHglnIsl8pmDEeKuITcFetmhsTWkc6rHfiN
	DQzasTEG3DECCGYTQeRG5hjY2y3XLHweDPgb0iDaisDrQWBlwj+sAIYBTAKYA9AOcD/A
	ZoCdAIcBXgbQttzAoXch8xkAaYH3EOC90aQ/AKcySqQPvFty48rW1pUUyEetq1a1tt59
	N+1OfWqmDXxqBnJN4UICfpXe4tJiJ19pV/GIk9xAEiiEHXZnSMUb+BSHx0EcVwW7y/2W
	PLc3fNMnCy9cM1qT7xBQ97oGFxbI4OvgpE9d8r2rLfAusBJ8TFt3d+wr8K433mUL2sHZ
	Hm1PSRre4GC/tOwOht1BcI69cs0GOl/lk5gN/yX4Z59MqGSUN10C8N+EPDg/KQTHtRRw
	WQ7/r6hEdagecEr/sTAC/qRD/5fQCO/036j8d2I8/B/iJsA2kAqagqbCf8vW9r4vTyUb
	Vh7Hwzs3aPTQsZOab8humH1b++y2+TOnQ0uylXahEQE404J/BCD0DsAlgMvQgQUwAWQA
	lADUAUwEmAXQBrAa4HGA5wG6AU4DvANwCeAyLJwFMAFkAJQA1AFMBJgF0AawGuBxgOcB
	ugFOA7wDcAngMiCFBTAlej8wJ9SXx8g7oHzDgHLtgDL1iPrfP2xAedSAcuOA8pgB5bED
	yuMHlCcMKE8cUL5pQJlyTP/50R3qX54xoDxzQHnWgLJCa/3wNWdA+9wB5XkDyvMHlBcM
	KN86oEz/T9F/vsr/Mvs9n3q1/dtvH1BeNKC8ZED5jgHltgHlpQPKywaUlw8or7i+7E2/
	vnxF4dr/C3zl91kKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iago5OTQxCmVuZG9iago0
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xDUFZZQStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgNDAgMCBSID4+CmVuZG9iago0MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	CjY2NyA3MjIgMCAwIDYxMSAwIDAgMCAwIDY2NyAwIDgzMyA3MjIgMCA2NjcgMCA3MjIg
	NjY3IDYxMSA3MjIgNjY3IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAg
	MzMzIDUwMCAyNzggNTU2IDAgNzIyIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xDUFZZ
	QStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQyIDAgUiAvV2lkdGhzIDQzIDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iago0NCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKNDUgMCBvYmoKKEQ6MjAxMTA1MDExOTU3NDVaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdGlvbkRhdGUgNDUg
	MCBSIC9Nb2REYXRlIDQ1IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ2CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAyMTI3MyAwMDAwMCBuIAowMDAwMDA5OTg0IDAwMDAwIG4gCjAw
	MDAwMDM5MTMgMDAwMDAgbiAKMDAwMDAwNzgxOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDM4OTMgMDAwMDAgbiAKMDAwMDAwNDAxNyAwMDAwMCBuIAowMDAw
	MDA3NzgzIDAwMDAwIG4gCjAwMDAwMDU5OTAgMDAwMDAgbiAKMDAwMDAyMTAwNCAwMDAw
	MCBuIAowMDAwMDA0Njg4IDAwMDAwIG4gCjAwMDAwMDUwMDQgMDAwMDAgbiAKMDAwMDAw
	NDUzMCAwMDAwMCBuIAowMDAwMDA0MjE0IDAwMDAwIG4gCjAwMDAwMDQzNzIgMDAwMDAg
	biAKMDAwMDAwNDg0NiAwMDAwMCBuIAowMDAwMDA2ODg2IDAwMDAwIG4gCjAwMDAwMDk2
	NDggMDAwMDAgbiAKMDAwMDAwOTMxMiAwMDAwMCBuIAowMDAwMDA4OTc2IDAwMDAwIG4g
	CjAwMDAwMDg2NDAgMDAwMDAgbiAKMDAwMDAwODMwNCAwMDAwMCBuIAowMDAwMDA3OTY4
	IDAwMDAwIG4gCjAwMDAwMDUxNjIgMDAwMDAgbiAKMDAwMDAwNTk3MCAwMDAwMCBuIAow
	MDAwMDA2MDI2IDAwMDAwIG4gCjAwMDAwMDY4NjYgMDAwMDAgbiAKMDAwMDAwNjkyMyAw
	MDAwMCBuIAowMDAwMDA3NzYzIDAwMDAwIG4gCjAwMDAwMDc5MDIgMDAwMDAgbiAKMDAw
	MDAwODI4NCAwMDAwMCBuIAowMDAwMDA4NjIwIDAwMDAwIG4gCjAwMDAwMDg5NTYgMDAw
	MDAgbiAKMDAwMDAwOTI5MiAwMDAwMCBuIAowMDAwMDA5NjI4IDAwMDAwIG4gCjAwMDAw
	MDk5NjQgMDAwMDAgbiAKMDAwMDAxMDE0OSAwMDAwMCBuIAowMDAwMDEwMDMyIDAwMDAw
	IG4gCjAwMDAwMTAxMjcgMDAwMDAgbiAKMDAwMDAxMDI0NCAwMDAwMCBuIAowMDAwMDIw
	Mjc2IDAwMDAwIG4gCjAwMDAwMjAyOTcgMDAwMDAgbiAKMDAwMDAyMDUyMiAwMDAwMCBu
	IAowMDAwMDIxMTc5IDAwMDAwIG4gCjAwMDAwMjEyMzEgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA0NiAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA4ZjkzNTgz
	MDgwYWI2NGJmYTU4OTM4NjA3YmFjMjEzPgo8MDhmOTM1ODMwODBhYjY0YmZhNTg5Mzg2
	MDdiYWMyMTM+IF0gPj4Kc3RhcnR4cmVmCjIxMzQ4CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChTaWx2YW4gU3Byb3NzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTAwNzI0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA1MDExOTU3MDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxlICgwMV9nbGll
	ZGVydW5nX2FyYmVpdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNDI2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwOGY5MzU4MzA4MGFiNjRiZmE1ODkzODYw
	N2JhYzIxMz4gPDA4ZjkzNTgzMDgwYWI2NGJmYTU4OTM4NjA3YmFjMjEzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjEzNDggL1Jvb3QgMzAgMCBSIC9TaXplIDQ2Pj4Kc3RhcnR4cmVm
	CjIyNjI1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEYyAP+BP9qQUAO2EAACQsAQ2HQ+IRGJROKRWLReJN+NAAhx0ABmQRiRSOSSW
	TScAQN/qCWAAgy8AAGZSiGv+HAGaTmSTYAMVjMUAFmhTqiUWjSOVKalAAn02aTKcQOKT
	ioymYzOpUeIVAAAKvABa2EAFOyVqzWejSpSWsAEy3Vd6gBlsFrgAEgB7AB/BsK3p/Aq7
	Pt73oCP2UvS4ut6AcACAMAUAAMHA4APBwtgAPILCUABB5vOYggIAAOgp0ABpuzAAl+vg
	AAwGg0ABMRZwIASIgXdABcb2x2W0cHhTuBqHjAAlcmIO1yu2Uvp3AByuRtgB0AUNAAFP
	Z6AALiMLABvNJygAJBgKZ1++V2AMJ9oFgsAAZ/vkAOJvPAACIajYABMCDBnQdRzAAZhn
	uiFIWhAAAMBFBgGKwgQAAPCoAF3DDfim4cOQ6iaVE9EIACTEiUwmh6uKlFMJxWniJRaq
	6cIfFUJRchsYRgBMdAAX0ew1D0gSAlRAyIAAwyOiCspvGsYxNG0mxoqMWJiqybK5D8Ty
	XKUrJmhDnE5MAACFMcgzKs6vAFJx/j9NgABbN6uq/Dp6zoAD4vkkhhz0AAcT6ADdMgi8
	6LiEIOguAAWBqH4AAiBgETNSC0yVSKGmvSwABTTKSlVTgACtT6IHMbBuAABwUBI16JHo
	bBcAAWRtUeD4CryfwGUOAZ7m+AECsofRzO6DwVge+5tneAAQg4u5tHKfk7AW8IPgAda8
	AgAzpHU+QYhEfYAHGdh5AAdR5WaAR9IaEgUgwABuG6eLzAMBjXtgAAaCEGQAUenKVUoh
	9LLrTIUpKVuBx+lB8HfYwCAiu55wGAB0nY7p6Hi0ADgyDa7H00AFAW9ICAOmx6nacIAH
	CeN4hECCcHYeFpgGDlUAifybHmbhgAAboCBQ0gKvCDYJ2svTXHIc77A4DdhgDZtGA08L
	cX1SdKX9TFNJJgZW4Kk5+HecQAGudNHhaFDwoefh8O7fF46ejGt66bh0twEgUOztaUbN
	tAEbUiW7obvKFJPfd+UrS+AYFgiyQ2h9RMxU2d3iiNV1aTpgMGGYTWGep2a6AIK0Odh1
	3iEYBGqABtH7eIE56AB6HoDymBVaZemhcB9HKcbXveAB7gsEXdHC5wIAu957G+bz9iCF
	bxGsvPRV0a9uAAc53PkHobBMzJzHSyOggKEYezEFAIopwPBanwurcO4GDWMdR7ruAp73
	AAK7oUBLAIa3ACfiAB8N3KwAB9j7UeBYCK+SHD0YQABZq3ACAJAkQofDtxhjCe0C0HoJ
	zOmxIaPg1w/B9l5T+YBbij4CrNHw0sdQ0GbjmA0EBPgHoDERfIvx8zVSRiMhwAAMEOwA
	AUh84KIClIZqUExEUoJQwHxJIwPCJgABRRPAABuKUQYqIdHRFdNQrotAAH7F1JqHR3Rh
	AAbE2SgEPDljQAAKEawAAfjdFWOBFyVCrjoAAJ0d4vkoRcjKOJDx+j8MMKwVorAABdkN
	H2REMiBlKFMUwpxKEYETKolVKCWSzlcTQWAsTiJEydJqQMtYpC2lvkiRg1wxxTC5M6DQ
	EK+AHnhHuON7QAwGrDAIPldw/QJnvHwuAAALgUgcK2kwkkZjeqtk5J6RJKjjChOQcpFE
	xEtEpHutMaw1WSD0ACAMAADwClxGoN0wwMQRk2HGPBZoBAFrxHcOou4TQkAuKnNJG6TE
	KmMQwLtrMyo4ogREiQJKTphpbkqlygkkkmJXIclGgU0aCI5R2j0X0+5+RVSGkVI4YUky
	WoLR2h1AkcJUJtQZ8dHEcJdISJulRHCPUViDJklQgqZAABRTUyIA5uIddYd0BlPSSjBq
	AAAHVQ0/m7IuPapAAASVLAADmp1Lp+tRUjDVgJJI6CrAAFWrSoVRqlVOqkiLXDMDpHsX
	EcY11pgQAyZAdI4i4gNA8xgAI6lpgFAWd0d4/ScDiHYo8DoBjBgJA8tEeg3B1RjAZNwE
	YRgkAAhhMqIdU3CQ2JE1eihJB+D0a6NIbSzQOgcXiTI1w4hwLuAiCADpnR/rmHgOocgA
	B8gTtSAodqBR+gWAynYfi5h0joO6BQDkDwGgSPCAxusiLIqQqo4ZrEyWtQIXCPJbgGmm
	t7AAO8dRrgIgWcfVAs1yUzXLfRc19RDXF1eccqoachBOjflaD0Bi7h32ZLwPc1w5R6r5
	HIuADwKDKAmCEE6pV3bvHEo5ZJf9lCMWWuc1qEw/Fmj3HcuAAoEjKAEH4YO6RkFAxjAS
	08BCj7j4FJFeBMt4iR4MvLAqDhCsQkUHwOYZwABgDYJwC8Fi6gEAFLuPvCCfwArcHnfY
	hQDC+gJHwtMdI9TcGTLuAkAqj0dG4HINA6oGAcAtrBJ7EyQcUWVfS4khzXEC2COzDGA4
	3MZjfAUeEfI2HSDmH0YwAo73SKwQYA8cxoAXg6NGMIZJ3QKgIXMBsEZ8hoDVW4CcDShw
	LAhtyC4FqqMRx9y6kDL+C8wnDa2rseZdwNQFxIcHS6HtMkXxVmIho7xzWHATdXNGqxsD
	DAAMkcCxgGaPUYAknA+B3DsMqPlR4KQfA4AABrSuoyS6lQ7qci2qSINnO6ASn2lcY4zF
	cMCw4JQJHRG8AYFlQgNruPIfIGoPl7gW2TsopFUrlWTqqSMVG8wABY3tuzfCM93Xh3gS
	UZu/wADO4EeYCUD981QphvtMokOGAAC3w8AAFeJcH4oSYlW8xUJxTTJlDo/uPcaTMODk
	QAAf8lAADXlHFUyxzjrHfAVCnAE3mUAIAKaRXCvFcp5UHKkhSLKWU0J5NB8j5MMhWnKL
	6RFWlLJcmcmSwi1svzzUkoC2FuCZR0dEqAADEH+8kCI8WXAFMYAcBb71yrSHGu7HZDQD
	gatyBIBa1h7DtHPAoB56QBSAWkN47oIwQrNHkBcG69AOJ4ItMY32DepHCJUSwUAAAkeR
	jyQ0dY4+6gBAKP5/CN/NAAHcu7iIFlHjnHEsZNK3NXnZH8OZrvEV1KzV0MkbBuAUAcfE
	BgDRsh/AJNGBMBU3OYEQnuAAXvxeo+Lu+QMTvywABH+cTShm+qSJJ5l4xCYCvsAAF/9s
	AAVPvfIQ4SoN/4wABx/NiQqUXTDEkS8AAR/76s1b/AWbhJAvHF2R2QvdZWv2y7dyJGmO
	+a+e+CIuBgBStyH2AMQYA4AwuKAQNcp4NeaeHoHUWMAQgIIUvoHoaWHsHuNwgI1i2U2Y
	Q42cIq2gcUGwcYpswIzS1oFkGmXcAoXyG8HOXAHyH0PSBCHyeMAIBIOyAOAggeHwHOOc
	H2H6NAAEAiNkGwGoWMBmCU6CCGfC/Q4Uy836vG+OJEvoHUOiO0AMNcHkH0JswsNkwyMG
	/wb+8BA8VKMyd0fsIbDWAi1E3ZBGOHBKIpBOIcbMNcAIxeImxiGmAAGgHQWGBYBDDKd0
	JSfmgAH+RkHuW4AUR2HkHIV0H6AoPeyiLuUeMGH+1eUZBCn5DqOFDuInDy1WHEzKA8zO
	VUG4omFwHEWGAMGmGWNeBceSK6RkAIm4HcHCPKHotel+CIc8HmZWGcGoQaBgeSAUA6Bi
	T4BJBYorFEODFIIkqujUjYjM/mqipHCq0xCuJGFHHCAAHZHIscA8ddG0jg/qSeUiieFE
	AAClHiXlGhHS4qJUi05y/U8mOEHHH6AAAtIAQoQsODH0HvINGuCgM6AgNHHq+SIEFZIg
	jsjwKKj2mUj+MMF0F2F0kc6DIaK0KS5+keJO6WK26SpJG6JykwK+6fCzI8cA6olE6so8
	IsHqGikIEsGqQYC8ByPkHo86HoHw86yiT+HuMMwsIaroLiAsBlGaAwafJIIu8QmQxXJc
	agIEmameCUoGoammHoG8GO1qHSMoAoH6NOHsAcmEruHBHGAMtyHyHMLiA0AgP0HkAQdc
	BQBiBUh6xHJIRg+GnzJbKqwMH+RCE8RGRKaipOoenpK2+ioWRZMZMUoER0LuolMDMExK
	IGELM2kKkO+lMbMgoOmmoYRVJNH3M+o+oY/bKwB7NbMwJRHWDlNkqaqe44Q5IMsCR2JI
	GPN4AABlN/IEMYIuHlOINmAgPeCUCbK0/1NfJewO3ewS3iJEkYAAC1Osq4VIVMVRHosK
	1oF8Gy80AYH6LiAMxeAGH4XcHsAiPeHeG+2AAiMeuuH+PSAYHqJwB4Cc2NHpDpJQ2bG+
	zAvI1UJMH4sOG4HMPsHYHCteAuBSVQH4HKG6dWAUWiAnLeLwAGMYH2AOPSAuAYTSuIac
	55GkLRGoIjFMJKa2sOOiMAAkUaIadYgUp9FAbLAgH4UeUcIqgQp5RdGjP7BJP+01QCq5
	BUvScgVYAAcmXcBeBML6AKPoXCHA2AH4HkGyAAHqBOhcHwGaeMBGBgtyMgNOF4dIqUAi
	UOAqHxLWH4U0ACHKyUHkLuAeHyduBSDGDQTdP257Oe35OiuZMuIqx+hOWaHmwmjGAkWs
	HfDCjG+yXwUeH2Hmu01EHoHYWMHtE6VKfoHnOKPmJwHQHYWauCXiqMYUfFRnTzHZOgap
	OkIwEdVYAADJVeVKMnOacFRGLO4ExmBjVzNOIkiuNOFPV/HNHRVmSDHWiCiKEwR+4kL7
	WHBEIGEnWeO8AuUPMEM+z4BeBeXoBoBpWZOcH+4xI5V2k+SfL6JmKskpXJMWj4kVXG6a
	K+FnXfT9W4o2IElDXAIea5SqsOOyBOA8NkIiNcHOHONcAwAwaSlwdWXwXDBSLsBQBgI+
	XzMTXKoWMEdXRsw9XUIhOYFtY3XjXlMeIFHclG6uIeG0GGF6MyAcNGTog7UQMqxaAoBQ
	2MBWACVIGSG+NcBKBOYxDCLuAyAG2AVG2AHqH6MYAc7KO1SoV2AezOH61ABSBql+A5Rm
	jMF1arY7Y8TU/u8isa+CRUH6LyYjD0W4h9IYHyP0nQXiAgAWNwHgiwAKAgNlA6JsAcAU
	MhDMRMW4HsHkP0H0AetTBkm4xCw6Ii+G+LZO8VawIqJUpUE3MOoCj1NDXnNPIq+sJsky
	GRcxavY8JUC/c6AAB9dAxIUGf4xbAIIlWqgUx+BndXcSIrWKiAG1diP+BMeuJJcYAADF
	dypum5D2xdRmsKGQAAGe8CUQBCfEg2IOHYMGAcAzeOHsWaAKH6egg0ySsOloLuH4AGL6
	1C/3FDR9DtSA1Q03XvFQLtFVYSVUa6G2HGVIFsF4QLbqNwA4A080HeHoPkA+BSUOHUG6
	e0AgAU2AGWWYAAA4AsYCBaP6TcA1VLe9T0xPfCItW+3sCwQ9RSf4AauKafgs0+PDDm/n
	VqLNRKIhVuAA3+Ga4I4NdaLRdecE+WE6/iCrViMphVgaH+FfhvdSWbdMLOHVh7IUNGAN
	iCQ9YC7rHiCkiiinhpcUIHIgkICbifXCxK+qk6g8Wa5u5yC5iziViWIFOo6AKfMYRRNN
	KgKPJUTTJZcRi3Y+H/XrJljIIcHgGiAAEiE3LABgCGBzDYO6t8XiA+AeW4HgHsNwAPSm
	NeA+tyH+HgNAHoAIOyBoBUXVjeIpKlc1XkmYOOOTK1NSpMHsVIGEGuXMAcHtLWHOAIty
	AsAMJwQIWMAaAYMAAiAeJwH6XyHeHgJxC+TSBQCEBmM7NGpMnsQtMBjTjUTVMLcdK4nr
	XSpBjDl8+nY/JnmTmWoJMoR4R9mHjUpipmh2DBclk3JPl/mVNKKrmdXXNApI/bhcJcJh
	mIIbHWD5nel+Bcnkpw6OmUT01oBvnyPniEIup2scL4AABgBmB8UZR5nZhAjiFToUAACv
	obOwq9O2IkHeGmVaGSHudcAMYc7iNcAEAaMYAGBDjyBlgXWHoQjhROJIbOWMXwW4GgGP
	QiAMAWfEA0AwXiAEASXUgJe7HTpMirpQswWMHEHcLuA89EIgsyWMNdbsb+AgAQWbAiuN
	p5e+k9ROvOcay2IeVWFkAAEsGQXiCJHQHWc0JjoAHMHGMgBOAeMGHuAaUeGmGoMADeDQ
	e/g/qmk7p+JEg4nSwwAAHmXEJifogahENcLsafEeIaynUZgY3zp6ioEbseSMSQ4LhTnY
	KOICAAAPAQAAAwAAAAEAOAAAAQEAAwAAAAEAXQAAAQIAAwAAAAQAABJGAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAXQAAARcABAAAAAEAABGDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAABJOh3MABwAAGLQAABJWAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABi0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAB4ADgAyAAxhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAQxjcHJ0AAACwAAAANB3dHB0AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAA
	ABRiWFlaAAADzAAAABRyVFJDAAAD4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJu
	ZGluAAASIAAABj5jaGFkAAAYYAAAACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJD
	AAAD4AAACAxhYWJnAAAL7AAAACBhYWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAkAAAA6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAk
	AAAA6GZyRlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA
	6GVzRVMAAAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6Hpo
	VFcAAAAkAAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IA
	AAAkAAAA6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6
	LAAAFKxYWVogAAAAAAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzP
	HgUfNSBlIY4isiPSJO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3
	Ezf8OOU5zDq0O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6z
	T61QqlGpUqpTrVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtp
	FmoiaytsNW0/bklvVXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OY
	hI+FhoZ7h3GIZolaik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFud
	Y55rn3SggKGQoqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJ
	uM250brVu9i8273fvuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS
	/NP71PjV9dbx1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw5
	7UPuSe9L8ETxMvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYB
	LgHrAp0DXgQuBSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvA
	HPYeKx9fIIwhtCLWI/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP01
	5DbKN684lDl6Ol47QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4
	TepO3E/RUMhRwlK+U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadm
	sGe4aMBpyGrPa9Vs3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEO
	ggyDBoP+hPSF6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKa
	qZuwnLWdvJ7Cn8ug1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTw
	tfi2/7gGuQ26FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQ
	QtFM0lPTV9Ra1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent
	6vzsDO0a7ibvLvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAA
	VgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpj
	G5sc1B4NHzwgayGXIr4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1
	lTaDN3E4XTlLOjc7IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1J
	Tj5PNlAvUSlSJlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZn
	HGghaSZqKmsvbDJtNW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJ
	ggGC9IPkhNSFwoavh52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ
	1prUm9Oc0Z3Pns2fzqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNE
	tEK1QLY9tzq4N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjN
	kc6Yz57QodGi0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao
	57vozeng6vLsBO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8A
	AG5kaW4AAAAAAAAGNgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwAC
	MzMAAjCjAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A
	8wEKASEBOgFUAW8BigGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpATo
	BS4FdwXCBg8GYAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0P
	CA+FEAUQhxEMEZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2g
	Hk0e+h+nIFUhBSG2ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgx
	CzHfMrYzkDRsNUw2MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqF
	S6BMu03YTvdQGVE9UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNp
	WGqga+xtO26Ob+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0T
	jpGQEZGUkxqUopYtl7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5
	MLsLvOK+tcCGwljELMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G
	7+Tyh/Uv99z6jv1E//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA
	2wDwAQcBHgE3AVABawGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSl
	BOwFNAV/Bc0GHQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO
	1w9WD9cQWxDiEWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/
	HnIfJR/YIIohPSHyIqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgx
	jjJlM0A0HDT7Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/
	TF9NfU6dT75Q4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRq
	fmvKbRlua2/AcRlydnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5I
	j8eRSZLOlFWV3pdrmPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA25
	57u/vZS/ZcE0wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl
	7lrw0vNP9dD4Vvrf/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUA
	yQDeAPMBCgEiAToBVAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRa
	BJoE3AUhBWcFsAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N
	1A5MDsYPQg/BEEIQxhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwS
	HMAdcB4gHtAfgSAyIOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkv
	rjCFMV4yOjMZM/o03jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQ
	SrpL4k0JTjFPWlCHUbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBp
	omr3bE9tq28KcG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7J
	kFaR5pN4lQyWpJg+mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7
	173Bv6fBhsNfxTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA
	7ivwWvKM9ML2+/k3+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAkiYCQAguyTBYgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-256, -58}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
