<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{173, 481.149}</string>
				<string>{173, 532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{173, 387.149}</string>
				<string>{173, 438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{173, 293.149}</string>
				<string>{173, 344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{173.022, 199.149}</string>
				<string>{173.074, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{173, 105.149}</string>
				<string>{173, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 533}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Reflektion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 439}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Proof of Concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 345}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Konzept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 251}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Anforderungen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 157}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Analyse}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 63}, {154, 41.1491}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Theoretischer Teil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 99}, {199, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Projektmanamgement\
{\listtext	\'95	}Projektprozesse}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 193}, {199, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Unternehmen, Kunden\
{\listtext	\'95	}Projektablauf, Markt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 287}, {199, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Stakeholder\
{\listtext	\'95	}Kennzahlen}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 381}, {199, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Varianten\
{\listtext	\'95	}Nutzwertanalyse}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 475}, {199, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Testprojekt}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 569}, {199, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{0, -0.495238}</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Fazit\
{\listtext	\'95	}Ausblick}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-01 14:41:28 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWttyHMcNfe+vmMdVVbiavszt0VHF
	D3IlZUdM8uDKg8JQ0YWUbdIuV/Q/+a78is8BGpjm7iy5cqlYrAG6e7obDRwAjdmfuu+6
	n7oef8OwdNOcu7vr7h/dx+75i/vYXd13Uf7ur7qLfj90/G8GvulSLPJ/G0o/CHXTlX7a
	p36JwpZ+wTOxIaGHTN9dCRWn1HH00sVx2U9LP/urIY5kBvTMGM1VSN2AihzJV2aZyl/l
	vJyRo5Wqz2C89pDjPD3+67Z8UpOGz6vuLUZU6TpI2v0aYvcSx/FeD+fFKzm3vnv1AkcY
	hbngg6d4dSsvD+PS3YogpNajCWQp+TD1JjkZvCjNY4z1aMaY7ezqqY5xkBn5lKMJpJqj
	IUv5/FVloM7aTM2we31qD9YPejS+LT8abpjHwacdDenb7hVMCNaCk7+H8LCU5jByv8Bi
	4hIDDuSPlx0moK1d4Hkxzei6KN3lbff867iHzrrLN93uf8+6y/fdny7FMP1UfSKcbDiY
	aMhbE33f7b5+BoNN3e71M1oviE/vjPr5WffP7vJleGydzQ3HfGrDgUja3PDhRLLho4mw
	4a9+0f2F3f2/bKc3Rvjerz7o5vWQjoBKLWVgSewukFrtTjpod7kfFaPK0NxJpblUu0tz
	BZqhOaS5F7vjU+wOoxVKdSRZwZW9qgznNqo+BZJcS3tyz1XZ59tyu+P+TSKzO5XuTXvc
	gjoaGceWaaioI9VIT5ZilmlUL6IMLVqoRTEKJPZRjgderaJu6LNIz6dKT6pBHVmKYK8K
	UzCjyghKpGYLhzU9E1eVNtuWS88Nm0QmPdrCOahLC853G3WD2zBc2lOg255HbHidp4uB
	81w+At7tecrIkOL7EScQAIVrM/t7QFXA+6O13P1g1HsjfPSHCuwVG6ENYnKWfTLrANVa
	B1gxgx7rMX6RyQsDkFBjD+8o1DCZ+VTryMOInqHjU62DVGMdZMXA66tiC3lUJMHuQUl3
	86zYwPrVOmxbq3Vgw5AIRsqwp+GK9C3CVeOKHkSkPMcqPalGerIQLuQ5mXCQfmaMocwl
	0dqVGux4qvQlTSI9nyo9qRvIaD4ErBh4qq8qo0gCFjC3tdizSo/1Rfp1Wz4pN0x98mnS
	kz4HG3lavkxEwkRnR6Td3x9Bh06ESBEgksfIMuzjUjKi5WGcBEQ8rN15aPCmj4qMsDP0
	OELQw8h3IsL6No5DdczhM0L19kRr5AtNzIcsfzEk1wjY+cY//WpdLsKdCVXFDbsqbnMm
	Hjb/e4/3Vok3w2VZRgVFINWAgqzY/FLM5gEFZLIVFIOFyzKYqdeAEcqg4ZLPCgpQjUtg
	h1i7vaqMBcWCuWuLBg7wCgquX12CbctBwQ2Lk8PTQKHSHbsEC5dpnqpLINVIT5bSp3le
	XUKCY6wOMVm4zPkwXOas4ZJPlZ5UIz1ZimevKoMZK/CThsuMFhnmPVxfpfdtufTcMKXn
	06QHfVa4LEy+t8NlA74z4uX2RMdJKgMmLP/VgTF3uw9u6G/N9D3iuVn/27rq4LC7a828
	cf+aOm/vSnLww0w0PJqDb0+0ArtN5r8Pu29cGMeoE5/cXbmgLl/72pqpb6J3WPpqv6Qa
	+yVL+x1gvx7Qh3kMar9D0dQYA+Bn5Va5pnsFaSQC+oCn2i+pxn7JwjCDv0or5Yxqv6Ss
	xZ61Z9bEAKNtW2a/gRum/fJp9kv6sYAel1ylJ7VKH8hSegQQE44MkSGgzpoaA1/Z4rgl
	uynzdorUE0+RPpBqpCdLsfxVZfRCyma9gbZPlR7r1yumb8ukx97oEnDTx9OkJ31OQB/G
	6csEdEx0dkAHev9mMHSjNjivuPQut2k391tv8kF/qOluV5/feET8+CzoNfYQ+x3j3xri
	jrCvMh3eQiv2Pyeob0+0Yv8gqH/7VKb+8HZ+eOUNa4bjZ/CmnsrhKf3ZXcnd8RUAlQn4
	bf6hOkELG3H11LIMqRUz0kFwjEiC3WOMcuGV5oLIi3QbA7JUrAiTCp4xa8WKz7oKqAYz
	7CBM/FUwYcSMigxS0t08a0+9ZuNV25ZjhvuvEsGr6RVApTuO9wxvHIsbqApfr7tVAHCU
	LOKaQV8oYka57UpzsYpULFKR4m2hvhmLVqT4VNFJraIjpVV/4K9S0IgZVUBS1mLP2lPv
	2Bht23LR5SIt0pjgItjT5ahxxMKM9A9S7d9RjvKJHiTLNdIf4Aq+4jw43Lolu0t4bcC/
	/Y+5G/cbGx4EHugRZ4BNn/KUh4nA48U4lX6zGHc00ZnSh93GJf+Ty3r/MJWXeluP221i
	hExlFApmVzTcB3YkZNlTrPFfGbmio5lomgeYPF4Rtt+PJSKDrO93I2xCBmDu4MwVbXHt
	u+kWqQYgrPsQJN9wGjqb0HWhq67hQkO37QAFeqbINEGIunlfhmJxC3zS9EGLqLdSuF8G
	FFS4k0zR4gBopn0sC6q9Vtr/9vru6vrHn395fdPdvWsrBRE58Lgs+5KGQiN5/uotfOZb
	lGJPfCVAURxe9cyiOGeUo2NIp7pGuRH4aSP6Uw2SrczIL8hIQQEE3hMhVFch9gnyoc7u
	uop90QGc2BnVlbONrqyNWvDZhK4LiRZ82banpVWjvDUtMBHbuqsKElaJq6Io8+P5zKEO
	DovdqAikOMwd1fzwPg6QXdbw6AmGY+cH8yF33mSZilcP7q+O37tDHrLpTR7fZ4Y2IquX
	x9s8USTcmK/f9z3KWZfQ4loTKfH0zNfvcH+wrwfVPYQx8XIv9gZqdQ8dO8TIUr3cKyMB
	GSbH9LxxD7g3CKCDm9wwF3cPGF0ZNTlnG5PzNhiQzyZ0XUiMyZdte1paTS6xBoDm0TZv
	NifyitFBPLc6OQN+1xP3wJ2c4x7ChnvoB3EPjKBwD+lc9xDk6vbUNzPuOw4sRwiMQTX6
	YgdUFGD9eqGhviKDuaiRFwr6Ob7CjmU8dBHL3LiIyiBrkkWtr9FXtDYcs88mdF1IXYQt
	CwfgWzgehW2Kvnzzpi+R1+Q2fUHUJ4oWApdGFwduAlax9Dkn4u84E/mqSS3qpzG/eB/U
	yyzIDpjrFrYP0wXVaIUsz3vItWouTJIkGM0Fx9OgCLUromheUVSWfkWRM6oVZxuteBvO
	2GcT2gHYcqdoxRq2KVrxzZtWAsWiVvg0rZBugix38jtRNKAyziBbUZS/PIrSwEo49UWq
	0RdZqCikodb5qa+ENEFRxKJag6IkMs5QsYXpBA3KAJm7MhVF3tfoy9ugCZ+NtC0kmnAO
	KGrow1HYpujLN2/6EimpL4pn+gJ9BopaXRygCB+ncswo5TyBIruVepnu7viKfud3WL/H
	H2fzD+7xBr2Ci6OqklSjSrBQIzCW68dcZaRixWbkTA308CVLoLeqMsNFWn6LD13KVFUa
	y/O2/NbboD6fjQCzhUSVzkGVDX04Ch81RJW+eV+GUlKVfJoqKWoDPe7kHOht5LfI8Nv8
	tpwLvad/9GH5bcZtV/VFqtEXWaoow66k3KiM1NjYjPuIQk+0miVIt9DLSEEces6oq3S2
	1VcdzxzXZxO6LiT68mXbnpbWUYX3JKjUN+/6oljUF5+mL9JP57mtLg6ghy+F4zzihwHH
	CSTy3G8caR7J7JrY3CEfXIQNTRmFW9OOVHTNsbFDFVJrP2AgrXy9oXbwi4kWTbhvMJA1
	aMKdZEWTMVU7lUXtcz02G8KzttmErgvpuduybU9DA67ksE1BU8ZlTwpX6zIQS7VDvyC3
	RQznGXg6mLGTIzSFs26LOeU2kA2baLKpPuu2yNCoXoDlKgabkhfWjk1fYEVfpWjBqjLy
	vYneDz+maAJZkRtxg6ZQcEN3NDlTEw/ra/TlQ3DePpvQupBqwpdteqghbxd9lcKrL5tt
	864vSmlym74o6tNoanVxgCbEeqQ4E5K3rXSwKUw5riykWRn6REfYvbCSlI9wSF75VdPL
	OpuQJOo0tyTVqJis/KvONdGkKdRcBT/gmzW74cAoFZcVkSH1vFgh3WEWVGnVr3GNeq0J
	SvGZhJY1VLn8xSAnXNtbUjTLtUSz1U7TCnhKAs2KczfNsq1BIjdxhMTz6jYpSd1mqHWb
	cROJNtVnIdHi2oBPtopEUo2ayFKQAbd+xDVoQBir3fDHhAAa34BHHSYp3TQZ5TDJfUrU
	ZLSqybhGTdaESOQzQR22hujAmKa9IXVI1pqN7zk4ACkNAcinqYn00wBsVQAAbpYvLvCp
	PKYJDvg4sO3+ev3/tX7RfMbhZe9g8qYicoHsDx95cTs+nhKx0kHIDyPyxaUWfMKuhexa
	5Iko6jWL+8+HuIuIK6c4TThnsmXZwxRCLboj9eZvQPmHLy1yRU3znr4rQsczil95z3OP
	E34v4BxiEuuOOjK8wcsv8f/+9B4G2IvPWbdQ5zRO5kSlQEdye1amPCHZvk8p4pq/NOLt
	+3FCToDvHfxdrEwy5X0/4edKNHWXa8T2B34Q6pEPVOmsbVzwk6Qbxt36Km6W+uqTgupK
	9CMuLWflftKCSHYT5BytLfeRGFtXwkh99QzxQ1pyIzl+ljFRsSa0xCmXFxy+l5ukzqke
	GdEW5OpPiocsBGmo69FWVNsw7i1kzD7yDEGQ6E6tIAV4q4LUqcZVcfi9Hn6244IYp4Iw
	0aXIpwURx4jt8QqzCmIrqiDG1cOpIx8TxGfFz2gbqA3IiFuN8Aq8aiTxd4UuSOWCLmoj
	TwsiuZYYMTy1a8RWFEGCcTonCyYcSUG++w32dr0zCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagozNTIyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g2IDE2IDAgUiAvU2gxIDExIDAg
	UiAvU2gyIDEyIDAgUiAvU2g0IDE0IDAgUgovU2gzIDEzIDAgUiAvU2g1IDE1IDAgUiA+
	PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40OTk5OCAyMS4wNzQ1OApd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MTggMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDc3LjUgLTIxLjA3NDU1IDc3LjQ5OTk4IDIxLjA3
	NDU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxOSAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzcuNSAtMjEuMDc0NTUgNzcuNDk5OTgg
	MjEuMDc0NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3Ny41IC0yMS4wNzQ1NSA3Ny40
	OTk5OCAyMS4wNzQ1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDc3LjUgLTIxLjA3NDU1
	IDc3LjQ5OTk4IDIxLjA3NDU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzcuNSAtMjEu
	MDc0NTUgNzcuNDk5OTggMjEuMDc0NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3
	MzcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BS
	KLK2UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO
	2AHbYztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iagoxMDEKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99
	sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAY
	i7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxMDEKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkC
	gVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAz
	VmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iagoxMDEKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MzQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMT
	wt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltj
	qZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagox
	MDEKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG1wVkCgVAAAMD7H9BSKLK2UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tj
	N+yKNViNXbAzVmElVng5dsKO2AHbYztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1
	m/YKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxMDEKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wVkCgVAAAMD7H9BSKLK2
	UJaQ0nMGHzMTwt9G7IsNWI99sA57Yy/sibXYw7tjN+yKNViNXbAzVmElVng5dsKO2AHb
	Yztsi2XYBltjqZdgK2yJLbAYi7A5NsOm2MT7ART1m/YKZW5kc3RyZWFtCmVuZG9iagoz
	NiAwIG9iagoxMDEKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzcgMCBSIC9GaXJzdCAz
	OCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChGdW5rdGlvbmFsKQo+
	PgplbmRvYmoKMzkgMCBvYmoKPDwgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9QYXJlbnQg
	MzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChGdW5rdGlvbmFsKQo+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIg
	L0xlbmd0aDEgMTQ4NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsL
	eFTF9fjM3OfefWR3s+/sM5vdzeb9DksCWUMSwiPIS0iQYMIblAoYg6DwiwoiEVFAHopa
	UMtTZQkpLFD8UQqi1ioqYqU+akVrW1Pb/tG2kN39nbkbIqS2n//v8+vunpk5M3PvnTlz
	5rzmbtviO2chNepADBo7pXXhbCR/ys4hxGTMWNC6MImnTkQIb53R3uZO4lwmtN82e+Gc
	BUlcfAwhyTHntqV91xvDCLl7585qnZlsR72Ql82FiiSOSyDPmLug7a4kru+GfPttt8/o
	azd8Cfj4Ba139T0ffQC4+0etC2Yl+5dFIM9YePsdbX14JeRtCxfP6uuPG2F8byIMtZno
	dqRAtyIBEaSFbzNCwheSA7HQStvhMzNHufGWlMqvkU6U8VsaHpHzlz0/O/+PWb0B5Xrx
	n1ChuNqf5nwwHkRIhaG9R7m+v0W+DpLMKJqQHUUjAKoASgGys2+woA68Ez0KsB2AQfPw
	Q2gpwBqAxwHY/tIewI7gh7pYMXwUL0U2PDKsZF0TDVaXRVK63o5ivvtp1/uWT49hK6ze
	J9japUaKGyS8Hf8YzUQu/BPkw8tQPcrETxwM3uZqgaY9aCFABwAjpxjv6XIWuV7COcjH
	YrjGj5wsPuT6fWGu67PCKMFdrpOBKAvZz52AhVNcJxxPu/7XMcf1EsC+ZNPeIPQ45Nrj
	uM210RnFT3S5NjiiGK5Zn8zudMClh1wLgptdMwvl9tGbo2RflysE7ZPCSlfZII+r1HHR
	lR+IihjwXMdoV1bhr1wZcCF0c8NNfWGdy+7Y6BoMTU5HbWAwwDG8F29DWXhbl2+k6ygU
	YboHRwQHbY7iuw/WZxb6onhZuKw+c3OwPuALjnb5gnWBAJQnvSKsFG4WbhCKhGwhU/AL
	HiFNMIh6UStqRJUoiaIoRPHzXVUu/hjeh6qALPsOirzIRfGLUMkewy/IlS8cFlmRiEg0
	RBO/BebFyBDF+7q1tASFQ7xc4qP4hYPJqhfCLpaWWLlBS2gZEkgRwSJBI1EEPxzl0SpT
	e5WlSj9UF6qr+XdJi9xyNc3+9x8LdkQ2j5rQGNnraIoU0ULC0XS1u+Vq4d/mbXdC06zq
	7OxR45cebF84f3btLG9ti7d2FkBL5KH2uZZIx3S3+8D8hbTBHWH8LdNnzKV566zIQu+s
	msh8b437QLt83YDm2bS53VtzAM2undh4YHZ4Vk1Xe7i91tta03RwevXi5uuetab/WYur
	v+NZ1fRmi+mzpsvXDXhWM22eTp/VTJ/VTJ81PTxdfhadfO28CdV3tAF3umvnjXJHMidE
	Royb0hhxtzbVRPFOqKy5E3EnkJY7jjK5DmRj85ELocT7ABdoHr8p8Tl3BmnjCxJ/ZSpg
	UY9QIPGqSnQCPYy2of2IR7uhnImmoa3oVTwf9vZU1I3OYyfKA9nLoigajV7HicRbaDZ6
	Dvq3oZNoEzqAVHDNAmSE1nXYl1gGeBjK09HKxDMoAw1CD6DjKAR3XYd6EnsSB6F1PLoJ
	7UX74PpfYi85wKYmXkxcRCIaB/dcCS1vJUYn9iM9ykHVaCzUrkQvYR9zITEXWVAFjO5J
	9GO0A/0cfYnvw92JuYn2xNnEJ8CqFmRHE+C7HHfjT5j97AOJJxN/TMSBEpkoC57agjai
	Z+H+++F7AkRrLb4Vt+GNeBMJk/tIN7uKM8djQIcgGg7fepDKDwIFjqBT6G/on/grYmG0
	TBtzOlGa+H9IiUbBLOlMZqF2+K6G7zqY0zHM4wI8DI/Fy/FjeBN+h2SRm0gjWULuIp8z
	Y5ipzFLmHfYOtotby23llfGvE8cSZxLvIjNyoJvRYrQCZncSnUWX0GXMwL3s2IcrcDWe
	Bt8OvI0cwTvwETIWn8BnyV78Mf4Uf4WvEI6oiJFkkzaykewjJ8kbzDxmE/M48zHzNTuU
	I9wO7jPeJ/wmPj2+Jv5GoiLxSeIfIGJF5IGVqUZj0C2oFWa7EJWg/4FZvADf/bBqp9Bp
	9Kr8/RTbUQ/6B1ABYT224SLcAN8x+EY8G8/DT+Oj8H1JHss3BBaCKIiOmImdTCDTyQLS
	Qd4lHUwak8WMZKYw++H7CnOeucJcYTk2lTWyw9kRaC27gH0CvjvZ3WwX+yYX4oZyY7hJ
	XAe3hlvLzODe4s7zK/h1fBf/Ff8XEIujhduFtbA6rwLP/hx4+dsPizNg9EXoR2gGrsHT
	0WZYjR24FXUCd83EDwK9FqLMRDOzghlOCoAbXkJ3A7c+gZajNcxUtCPxa2Yveg845Ta4
	ZQfaxVYjB7cFVuc+VABc1PcNB7OCmQG/L8Ob7nGDyLen2awWs8loSNXrtGqVUlKIAs+x
	DMEop9Zb1+KO+FsirN9bX59LcW8rVLReU9ECW9kdqbu+T8RNr2uFput6hqHn7AE9w8me
	4f6eWOuuRJW5Oe5arzvyqxqvO4qnjGuE8sM13iZ3pEcuN8jlR+WyGsoeD1zgrrXMrXFH
	cIu7NlLXPreztqUmNwcfCQM5pNwcKjjCSElvHEHDWpeDgEXDaI/aiM1bUxuxeqEMbYyv
	tnVmZOy4xtqaNI+nCeqganwjPCM3Z14ExokeUs30znwoGkbTW2ipdWpjhGltipAWei9d
	dsTsrYmYl31m+Ra9Wqpde01jhPjqWmd11kXCLQ8BcSnaQrHWtYCNmuCG25JVTY0RvKpv
	EHSM82GkdLhJneBrme+OKLzV3rmd81uAuGh8Y5ctbJOFbwSNbeyyhq0ykptzxLKiwgOz
	P5J7Q+4NNK/wWFYk89/fn6x/+wTNLStO/RbyUeP7CYApBbwjYJwR9wz5IV4Y7CCazBqE
	OmcMAjrBpwnDNOfBeIZFCPAM44twvhGtkY4JV4cxtyY5uJb5NV0Kq01WQtVN0L+lUzsY
	Vgr6a73uzq9BW7d4e768vqa1r4b3ab9GtJEudD+vRHDr1XI7VZY+mPVci3cuXd92eU0B
	91pqr6kAnJKGjjliAAU+ttETcTdBBViTOaOiSDG28QDG65qiOLEqimocR8BGZW6ZBs05
	lNXm1cDzAcnNgYosD5Tyctx18OQ6yivuTnfniJmd7jr3XGAm1ifn0DCrsykfKDihEeiE
	JsITw01p/cVZTU2D4T759D5wCXTvbII7zO+7A+RyVX4MOhXkgDJl/GMbxzVGOmrSIuGa
	JlgFYN8TYxsjJ4Bzm5qgV2H/SGHEy+dZ+sZcBGMuzIL24uRdwHbpgFs0dXbSe05o9Hoi
	Jzo70zrpfkviUYwGVoT7KqKIdqEkj+KOsXAtZF5PmrwGHq8HhtVEaVoCLH2Vo8Bm/88U
	LusfN1xZDqMtkyk86AeicOj7UHjw96JwRf9Ir6NwJYy5glJ4yH+PwkOvo3DVf6ZwuH/c
	MMgbYLRhmcLVPxCFh30fCtd8LwrX9o/0OgrXwZhrKYWH//coXH8dhUf8ZwqP7B83DHIU
	jHakTOHRPxCFG74Phcd8Lwrf2D/S6yg8FsZ8I6XwuP8ehcdfR+EJ/5nCE/vHDYO8CUY7
	UabwpB+IwpO/D4UbvxeFm/pHeh2Fp8CYmyiFb+6ncDgtgq6Vwx0DxC76wQXz1GtIDpYS
	p0fVJASOcwjt5SYhJ/heU9hP0X4oP8nvRVsAfxLK+yHvhrwF2jxQpn1L2DvQeIB2cMYr
	IB8EUA/3sUM+BGAlPkMhcQHaO6C8Bu63ktYD0P7tZC9aA230+WbAO+C+esCNACXkV2gT
	5HYY4tXYkgrxuBNwN1jS4Op/54d8Z+13VTJQCQ+ADyenNOEBBPA2aHwKjEjwnVQQEdJA
	+V8/KRD/0oHvl4oM4FOawC+yICuyoTQYswM54QIXjNSD0qHkBchAvn+9yQ9Q4/8B7vH/
	e4uAfEEJeGGz0d+ob0vyyFHwOWczf2F/xv6RK+Ie5afwp4Q6oUu8R3xFsVBxQvFnKVPa
	Kh1Vlik3qCTVPaqT6mfUf9OM1lxOeTTlt1q/dgXck4CPh9izEBtgYB2qknE/MR+MMwBR
	G0XoLADFocx8EEUsAIKy8AE6ClcgNCn7KNyFg7ygsFjn0QUAqtl10d7fcccvD4uyDVcg
	hgTcszd+FnegC7C2uWET8mqkmaKkNZttQok0E4nWlBmzLNljtJcaKmM9Y2pn1XyOqhp6
	zvUUFpjLystKS/wBb2mx0cALe2vtKZgsON/S/pbqptwsQSlceG1Jt5GSh6E8wA2BuRCZ
	ky6Ex9bjRjwXMw8yW9it0h4pqohKfKaEkcDzmIgKBSQSEji8FjOs2yBJPj3UGTjOp4cO
	SiXHKCSW57CSYAYRpyBGcVNYAa4br5AYDrDdYb1aDZPgnsZPS1aVeodn7TSITFnHXLI0
	xGJWeSJ1NRZUZa6sqmyIVcYqdaEqrNOHQvDThfJX52Uv144CC5M9kRZhTzWtzrP0VTBQ
	wZxqyu7ru1pbWSkAFBbg5mbUjJU4tRh7GQ/jxcy6j3tWfUKMFzbFjv34dfIomULWxJYw
	My4Pw9F4vUyNKYkL3CLuM3mXHAhXpHFb8GaOcWEXex9eza1J5SaIzAMOnc7ID3YwqsFG
	hZM4nVamkFRoC3U2t6LQanW5d3jmz4a5jbnU0DNG+01Dz6UefSgfVVX1VNGCFpZq2NLw
	YGQ3+1L9Gl+aX2lSFCG1QVuE9boUrWAHjENMEcaEZSSLqgil6CERbXwRZjEkNJaFtZXa
	yuzsZEor7m3GzSI2e/OwNx3ptPriovKy8mJe4D3ugF+nLS/zeFknLtGd9Jzuej/+9V+/
	+uCOIc6Ttg374+8l0IufPX8UD8/kPotfOLZuZ/zN+Ol4PP6/e5rWf/HU8W2/ws/j2rO/
	k3lzP+yBvUApBQqFLYKTZRWMEwKcCpG/FduUjOhDVkkZxZMPejZ9kCRBrJLS4CJMv5LO
	PlZYkOoxenQUvPuZK72vk7di+We4493x6v2xmZT/nwTeHAPPUKKj4WU85+MCYr3QKCzh
	HmS2MlEIe/xeUO5kdrKE4zLFoGK34p+EEzhB5BTMOYI5jofYroKQTIbx6WGAPGVSqOJY
	CCfQaILAK0SOsBLLYCIJvHgrfzf/Bc/wNjWWfEoEzHne006Zc8wlyonWMdrPm4ExK4Ex
	K/XmENaZQ+Lqhrxsbrn2NGVDVjtq/F3LTmvFShG4Di1e1IwXNacW67BHgT1Y0HmfPEle
	x6mxp0hbPBaL/+kkdzxWQl6PRXo3kk8+ict03QIC3gxzTkW/DDfV4FGwcbCCMWEr8x7m
	UrGdMSjTVJNxI3MO/4Y5p/yNSoLxq2vJA4QdR7YQEpQy1YOkQerhZDJpJ4JvploijB4m
	qFTpGV40ws5jWQhubwurJRej5GMqTGJqlx5qDqUiq6F9oSxTYL4XrZdCIfhZLtKVS8oX
	uidh5hAePqBWRfHebgKUg2Xe20UIs5pryFsWY5efWs0lc6BB8+JFeHHzolRKAZ1XV1JW
	ir3YaDAZdd4t2IF34mex7Tgbbz4dn8K9xB2/4mcvXB7GzMg9u+RKkH0vt+zDkt6ngC5E
	5oUsmd8k1B42lONBPBGwGQfwcNwIy44JoZMygxQSiCDChCGILzGShHmRMLTtpxxrU1F5
	tC0sKZBVqdruoZPtW1zgTbrGVHbIW5RONBRiQdqsXn6aTgTDSmJdsc6L4ffkn8jnxz+O
	pbxEBsOgp7A7Lw9jf3LlZhgfHSvdG/+AsgRatzVcOk81T79UtUzP1hsaDXMNywysIDp1
	Wq2ENSl0z0gi4fUqVmEwFLI2U4oCto7RFMVK2Dprrt06MR2Qnm6fWKUWNhBkuLmwoDnV
	UwSRMt4L9EUBP2SeorLS/WTTqb+c/yhedIbpuKv6jngbXvvALu74h688n4htZI8MdsWZ
	xY/SscJRBneXTNcAeiysF9QjcD3XhBu5edxMw12caDoGAVgrSsP2cLXX4/a36Bfp7zQw
	eqfLYDcyHqfJwPr1GT4nUijSBKeS+O1pottndPlMTGHKvDRbUPT7ApI1M3jesykpCymZ
	qSS4BLrqXI+8nWLJ6YRgQ12V9M2wEtlUdGOYTYk8L8ZTRGOCvODELmwym8xGkHH52C83
	epnha59dPGR23HaG7N694M0F0ydN5gRGqc+7JKlYlTAztCxecYaxL9zwVMgZl8iOwmmx
	lbuLvYs7Tk8M1hk8qZWTvn60MC3WCTRpSbzLfgOyPx9ilPHwtGBKwOv3l2lKPcP90/3L
	NEsyFLeKFo3ZR5o0czV70xlJMzg9I11iWLvlAUN+frZ9sIFhB2crCoikEXUZ6a7MggKd
	xWceIfoybUUun24E8uVbC4u2e+b3LTBohm8VhF4Hug7gGkVBVz4vVty8SNYYDZl5OhcS
	iZ/4c328z+ZnclA2ys2TMy5LzMaOVFc2SjNasrHVgnPZbKQIKLOxT4nzoCwEIXHq7dBo
	ggTOKUF9aGVNIhdBm9DPvffeC1wPdKYKhC6BTOrSkoziItbopVRP540Gs0leC6OB9YJ6
	KcfYKZTMuLxwateo0c+c+cW4tVh/5fd42LGUwpsvRJ6YUnH2jU3j1saf+lP8z9u2MaQB
	X1g+ZoN76Pa7iot8uTmlUw+/HP/46/aqOx6bfluRuyA/vWLOqUtvr33oz6yS6gMP7KtX
	gVcFVBK2Yd6JBMKKCpBo6AphfBx7hbeK1JigNtEl2B6X+qwi2Y4AXqKaRucpZV+N616L
	67jj+y//jdPAZqX7YG/ifS4f7k2t5Mqw18wFuEFaRkKEG6xVmBiTyaDwqWwW7DNYzZbt
	nk1JydGn14F95cWqhP2IdUATmWQgLLQC8bgZvxXEf1tl0zuxmwtfG/FAfG187aoRZBh3
	vLdt+/ztL0z7MbO290z8rxvi32BpA05hQjDXEtiXZTAeHj0SrnkUb8ckjCdiYsL4Lu5z
	TOawc7kHWcaaSXx6hmERtb44zBGGB6uLY0WRynnCPM0h/DRvFdYBVUB9URMrFIJf0syi
	ugzMLH0IUy1GNRgI9jAoBIwYOCDGhOdWi8u1p+SE7kXUvGjRYgUBMwpjLQjvHR/Hvngn
	9gcQgQ7208swIUpLBo1PfCCfQqTA+VIl+jA8KKsAS1rQW/ZAcb12nmK+VgiJepWCSSsS
	MhQOrcpRkU3yghWHK0hFUZZPrxU40R5IN9ujuBOWwuESAo48JXGUKiuFykq7QQhm7c6w
	DU0L2kemBAZZhwz9Gd4CzHEEb0ZJedm3nS7GTl1dGbC4wOig24gKlryevB4qaEDeyBsq
	s6zcmI6w1YfLUjzI4kzzIJPb4MGedFROPMjmMHuAeSChewUMrm+3R3OGvNZDsAanYLCx
	jDhpe3vTBV7wDsXFVGTpDNAJHqEBiyzgD9DMX1pSVp6KNYvH3NK02TO3aMH0wgm4e6hR
	df+yhys80m7u788eb7/T7FM5dVk5/uYsk6L8jXs2HT+6pfPNKTkjdq432nmN2p4/B98m
	5lhyp04YnTXh5W319VtjW+zpDLNKxVd7w/Xzf/rgpudS8UXK3+2Jj1gfdxK8QSdaGM7b
	Keyyv2dn0sUUJwHX0uzgBJ3kdCiVhoBoc9vytHk4iHRgwq72HG++qiQvXpSFFAL7FX46
	sMZl6ln0Jl4y8QY/1kuQGAWzH6cqnH4gFlioVIqADURJodcZiEwBozeDOih9AqS4fX/F
	cy2v/PObC8smFoV2ktnr1z989xH/8JPcydifGsbFe+KX4vFIhbdhzfIvXtrz0aG3tkw7
	IO9ZOHljzrJjZH92Vzh/lxVvtewW91qYkaJum4FhDLzDJqgdYDEJaWlmbUCPmQDR2RxS
	wGy1w+sIwkHP4uV9HCPr/55Q6Lss9BJkFX0qo+RHmlQtzJLa5lbAwDb3yLa50qT2g20O
	icLC+6lt7vkO25yK02ZkSlrmwCpJriim7EBKtahYIOc/Ne/XLl7x/MiCBzcsvN+63/mX
	Y29fxvpzdnZM5L0Z9+9esH3HB2uWvHsaF38Ox4aDOVjXQYkLTA+sqxI50JJwUblmuGay
	Zhe7J43ziQaS4tAi0eEQUiXiMCu5vNQ8bVCnt7mUAZvV6VrtWVx97fRjF8E6v35tbRa7
	QkIYW5QwNzskyEr8SEoT/TBBeXVhVnrK3n3riUAvUyuplE4LlZboi7/ZsGP5jp3LHtyD
	OycUDHnhmarnbz8Yv/zVR/iWL9579Ze/OPsaKS9xjiKOy0M3zWjEuZf/iCeDDKmHiIwN
	TjLtNCaBVeGlW8THbbtcDKchKZzBqNGnGA1hVdggBm14lPIQcwa/zJxJ+7X4vuK869fe
	L8xfeJVndGf0ZKrIeTJSnjA5MkK8IJg8DrsgOUxKn7DFvst+GPYA6zOl+OycVVIJOk0g
	xRHgbIGMPCFgtfoD5zw7k8wP1rDM+udishcqO6P5zf0KmlpkPSBP5O1Qh7wsx8AxMeZY
	3gUel16bqjVoWV7lS0/L8EO8xeHHTofCLPiR0qjxY7XGa/NAFQeJaAG+UmshkdWyLGtk
	eZOVnXUveBNoEfiy1PYxGT1O2FLUtdNgkDW87OyhYtkcSufBHu4+P6hMr+39int0y8MT
	CwwHhBsLxy+9Yfwr8T9iy++wS5k58oV7dnPYyw6/9aZxt4185tnTzWXDK9bnjbVrQb6D
	s4+r4/476+472Inpy1igkyDORczc2xBFaghnCw5ecjA4xRAyqXm9ZAWFo1Hrgma9oE/R
	uDRE02uwWqy9njkrkiwWaw6dojar9lqlXCXHK/TlZcVFYM7lAcvwxmKjF9Q0xC5Kf+qt
	6tZlmO1W5Xh3V3fXpk1cdclUQp4j+KYX1/XOZJ5ct1vWN0PiFcwXwCsulAtvVxwON5QZ
	RogjFI1ik+JB1Z603Y49gZ3ZR9KUYZExpQc1p6R0UCksH3RYJb1DSskT8vI4O5NnyssN
	crYClSagHuoP2K35BddskEs9IcoBsYtfwzr3+fAgBeVlT657jjfT5lTqMnxav9fp96NM
	GyQ6pcaDUjQqtc+R7seBtCDICZUeDJmkIkmqkqSpRXdOabHOAI56uj9Q3Gd4ydoiQwfi
	AYG87JMaYI9hcs+04tKdlQvjr77wpeawOjDk/jfDfqZs6/IX41ewcBTXPPc/L9X5Nt5z
	8sac+Fts9VDvsNW9Ra+3X9j2k/pA5YZJH44f+3dwwNQ4L77jRNctT/z0+P4ZK0muvM4r
	QYlTmWJCE8I5sGtEs2AWA2wg9U7hTlFMVZNUCB7pHLxgVEnqoARWkTGITGAXwVtqBz3T
	kzLlqplPLXxZW4Qw3SCyMgAdmVSM4BEm7Uidd2V3uHjyfX+YkHvEWbh64aFuEP4fjPOE
	nm16OjaOPNte3vjE+dgrlA8JvMGCcAUYGzT+Vha2C5+xwJw8I1FTEPg2KDAgsBV7vx3J
	qVjlqX62gyAZhB5AROmA01Yehg+bdeU8d/x1eu/EhfhYPEi+t47G8CZAqI6y/iR4nw/T
	GB6N7UGuOAtv8Giggy7/KIyDxvQKCjEwLR6KS0H+wSqCkg/gQd3d8WeWFnb7qyJqh4vt
	OfvPEtY7lT10pfzOwdMJvRBu3gH0pv6iEu0Kz2wieLCIrQQ2tZmfzM3hlvJ3Cau5I8yr
	zAVG6gtqMGQleQw2AkNCEH5jOXg5gl+gh5WSAxtcMq4B1itiGR4iGxKENBRECiIlxDS6
	PNOPYFPSUqKLJMc1+sIaVdRCwgDUIATT7+fgAFuymyHAcaIvqgEabFHzYhrUKFaAmICg
	RscL+I3P47Pxgc/jXVteAKN2Hz4Tvz02ndg74z+S57cGJkljjAwKhoFzYBawULBOiLGy
	3DXLBH5hMsxQlVygNd3dNCAq3wPWnPexw5EfrQpXCKKg4VPMolljTgmIARDb9dZJyjlK
	ldcn2Rxeq0RYs8/jMDvUvID4NLuPSZUy4Zm6ILy0h7tsQfquYhj0Wp4PNqQ1kBnF6msZ
	96L2Us+lWN9gIOYBDkQPyPekd3qVi419XGy+auUBM8smDY1z9HN1V7ikaVHHmJyMymdm
	/XpM1rFbG+Y/ftgWXDh7Vzebv/XGjCFVGXWTJjw5cV2snHxx69h1O2PrybEFRaOefpNy
	u8zrTA/INhq1nxYuPMyf4QnLG/iAoZ1vEziDihgsWrDeEG9RSjbBZkOqoMJmx3mWoBVZ
	08CEvm5LJtVYUoLBvHrAzezbljS+YbxmKnQGoFc0GEI1eOW+0XvnXhybc9hRsCIcHDko
	N60b74LxTxv/48nP0P05vXKm2lRdumhe7E0YLKx0ReJ91gO2mUo+cXg0XLxV3Kx93PQT
	dre4U7vHFBVfEd9jP9P8waAaLPIOi6By6JVWwWo1kkCKLU0RMFptaVGsAAutTwMnHeR+
	2Sur2hw4kvErUxWgLXXEjwUzlDg1lCSDyg/7FRLRBAYZo4GEGu1ykg0mS4ZeDipQD9ZU
	rIcwKfGAtSIbYb9dVTD66E82b34WXtbrjf/9w3gv1v+eb8MpOzdPe6y3a99F5kL8SzBJ
	Y/EXcXYvGP5haoe1x29ifTB1DZyltIVz9oi7zCRTdNt1Gt5hFFJ4jcOuTNeQgMWWIYF1
	7Qmmp1i9Gd9pXcsmmA4MDXmOdlMa4mx+1o/SYGKcCRJs1fgRY5bnJM+I2tjUok6uGXXK
	i3Fxkj/hBSoqisDt0HnJy7t8dUeP1fogjeftLwvffPeh+OG2J5aOL6joXvrO2x1TDxyb
	+cQ9k3cyB9aNyKyM/wHm+MzmW0qdI2IfUjkF+5hsgD2oQzeG/QHGry5nhrOsRtQSjUKn
	UAVEyoY6SbSlYmpnIqs+NYprYWMlTQAQNsB+cEpR1VB1KnYK9Kgc7UnqBJn1+m0AnXfN
	PuNzt3IWhzZN++AG2CpHyrYR5iWG7F8c20r3RXXiPeYQOwr0fT7OCz8ySLGV26x/3LDV
	uDWLz8zwBco8dZ7hGcMDkzImB2ZnzPEvVS1VL9W0e9sy2nxt/p3O3TmpDJhfXC6bl4ps
	xjSz3WLMNeRlpijnQcSqzEd86WqJzU61vGx3pAqsI++JbGW+oNBoiYDyPfk2l8VkCZiH
	ZvqFQKatUOMKaIeiQJ61oLCr32YEEZK0GUJaKNHphvIh7YvsUI+UipRkSGc0ziV+I4Ry
	PBqXByngNWUM0RwP4rKg5NBDXZrB4sHulHQP8qRr1GJA8mC/TyFBdMcD76ZD4tTZPTSi
	k/RSkwcC8qlAkullnxU10zimbFpcG9KRtbHwrzGdpA77SvTV7J65dUjgjkfW3ND2myN/
	u3UY2cv5hz4+e15t5pglJ6vnvf/RV2cEfBiPnVIwefLNtRlgbadnjbh368/WTZk7pGj4
	mHBdljXVkZ9T+9gjZ9/fTv4JvGROfEUU3BSQDuN/qs6TTmhwFFeFfawpZGZ4jaSzgbiG
	NzaDyKgxpjAuhjC9JqvVBvZkn8c2wJ7Mp0I6VtmjjV2UlQe1IuVATJ/f7S+lJuXuQ/v2
	+Y2FaqfBNSywYsr69dyU+LsbY7WDUpWYrFOI984hpzeCviGoI/Ep8xHsZ3piOi08OGp4
	xUAUqaLBmmo1ZPJLmPdA2SJOIyFeLXEguyyCxQJuYJ4UVCltNhykg337qgUih4ko+/fb
	jlWVlCGSceXrIkbectmWD8B4fXiQreD+n9X4uvcSb8mcjZ9NyMX72fxYaHxJy+4pTxHN
	lbeeHpI18fHxa8ivbXR/6iFmtIPNhz8puMMrhrN7FTAlXCeMUK5mOsVV0mvkFPOy8Kr4
	svSqUjlbmC/OkuYp24WlYru0VLlK6FRKtC8ZzixBd3HM5ExTJshLtgJXsI/gR1hewWJG
	SRiOV3EIQutKRpA0sEgCx28TGfaURBSnlAhvU1nV1OS/Nto0IOYEChWCThCJGTUOok1c
	UA8zRkG9SqXkVmuz4QdRqG4FvPMpRfFD4VQ9uNgCz3K0Iy8oRIUEMfyHwho40mGUKpi2
	fGkyhKVdfsrCUZMFbJfTcmE1xK/6a2gMa9GiRWDBpJHiNAxxLCXYMO+98dZrb/+mO/7q
	sQvvHIv/ks3v7WZG9x5hhl95ixnS+wsgKPCDMT5C9jHo+flr4R91Gh+07LIw1EYbpK/X
	N+rnCEuYJcJaw1Z4G2GrcYtpi3k32m3S1qNRxuHmV41sDfcyR1ZzO9FOvIvbbeYyMjmL
	0WwCu9WoUqY4RA1VfqY0ICiE7PabjZb9qkdMoAPPJR0oOB5tuGi5jpBJVQgBvSJrvgVO
	pOh5BaYBPL0RgpimBXqz2cJhvAC4wgLHGJQ0NBMhByoUFiyi8TxczMM5GJE3eil1KMvK
	h+JyoAzDeM74759e/WTHk/6gMz9LW5Sv5YZq4m2vQ/CdzZ8TXx//8sX47G5efE7Neyzi
	YxnsmN6tzH2UVhC7ZLph7yjgBOS2cHU5X48mo0Y8mZ+D5uI5/BJOgTmeD8LAMD2fAWcZ
	kxBYqnDGHILllQRuqGBTMSPpIU1XvwEgmy7y8WGsMkQPQZJnBfKJsHxGg5vLsafUY8Rw
	pIhLyN2xbmZobA3p7O3Ab65j0I6NMdgdI4BhNhFEbmSOgr3dfNXC58GAvyFNfrfCBPuf
	vq9QBlAHMAlgNkA7wAMAmwF2AhwCeBlA3XwDh96FwmcApBnO+OGdzKQ/AKcycqQPvFty
	4/KWluUUyEctK1a0tNxzD+1OfWqmDXxqBkqN4UICfpXW5FBjOx+yKnjESU5gCRTENqs9
	qOB1fIrNZSO2XsHqcL7tmdMXvumXheevGq3Js3PqXlfhwgIP+Do46VOXfOtqC7wDrAQv
	09bdHfsKvOuNd1sCVnC2R1tTkoY3ONgvLbmDYXcQnGMNrVpHxyt/ErPgPf3v+mRCJYNS
	IGbjh/f+8+D8pBAc11KgZTn8dyGEalAt0JT+G2AE/AGGvvPfAO/L3yj/L2E8/NfgJqA2
	sAqagqbC/7ZW972LTiUblh/Hw/ssqL6ppm5UU3b9rNvaZ7XNm9EKLclW2oVGBOBMC962
	R+gcwEWAS9CBBTAAZACUANQATASYCdAGsBLgMYDnALoBTgGcA7gIcAkmzgIYADIASgBq
	ACYCzARoA1gJ8BjAcwDdAKcAzgFcBLgERGEBDIm+D4wJ9Zcxcg/AcwbgNwzAqUd07fV1
	A/BRA/CGAfiYAfjYAfj4AfiEAfjEAfhNA3C6Y64dH12ha/HpA/AZA/CZA3CZ166h1+wB
	7XMG4HMH4PMG4PMH4LcOwOl/Fa4dr/yfx2ueT73aa9tvH4AvHIAvHoDfMQBvG4DfOQBf
	MgBfOgBfdj3uTr8evyLv2v8D4HHS0QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjk4
	MTkKZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSFlERktZK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NwowIDcyMiAwIDAgNjExIDAgMCAwIDAgNjY3IDAgODMzIDcyMiAw
	IDY2NyAwIDcyMiA2NjcgNjExIDcyMiA2NjcgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMCA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSFlERktZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDIgMCBSIC9XaWR0
	aHMgNDMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42Ljcg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NSAwIG9iagooRDoyMDExMDUwMTEyNDEz
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0
	aW9uRGF0ZSA0NSAwIFIgL01vZERhdGUgNDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwODc2IDAwMDAwIG4gCjAwMDAwMDk3MDkg
	MDAwMDAgbiAKMDAwMDAwMzYzOCAwMDAwMCBuIAowMDAwMDA3NTQ0IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzYxOCAwMDAwMCBuIAowMDAwMDAzNzQyIDAw
	MDAwIG4gCjAwMDAwMDY2MTEgMDAwMDAgbiAKMDAwMDAwNTcxNSAwMDAwMCBuIAowMDAw
	MDIwNjA3IDAwMDAwIG4gCjAwMDAwMDQwOTcgMDAwMDAgbiAKMDAwMDAwNDI1NSAwMDAw
	MCBuIAowMDAwMDA0NTcxIDAwMDAwIG4gCjAwMDAwMDQ0MTMgMDAwMDAgbiAKMDAwMDAw
	NDcyOSAwMDAwMCBuIAowMDAwMDAzOTM5IDAwMDAwIG4gCjAwMDAwMDc1MDcgMDAwMDAg
	biAKMDAwMDAwOTM3MyAwMDAwMCBuIAowMDAwMDA5MDM3IDAwMDAwIG4gCjAwMDAwMDg3
	MDEgMDAwMDAgbiAKMDAwMDAwODM2NSAwMDAwMCBuIAowMDAwMDA4MDI5IDAwMDAwIG4g
	CjAwMDAwMDc2OTMgMDAwMDAgbiAKMDAwMDAwNDg4NyAwMDAwMCBuIAowMDAwMDA1Njk1
	IDAwMDAwIG4gCjAwMDAwMDU3NTEgMDAwMDAgbiAKMDAwMDAwNjU5MSAwMDAwMCBuIAow
	MDAwMDA2NjQ3IDAwMDAwIG4gCjAwMDAwMDc0ODcgMDAwMDAgbiAKMDAwMDAwNzYyNyAw
	MDAwMCBuIAowMDAwMDA4MDA5IDAwMDAwIG4gCjAwMDAwMDgzNDUgMDAwMDAgbiAKMDAw
	MDAwODY4MSAwMDAwMCBuIAowMDAwMDA5MDE3IDAwMDAwIG4gCjAwMDAwMDkzNTMgMDAw
	MDAgbiAKMDAwMDAwOTY4OSAwMDAwMCBuIAowMDAwMDA5ODc0IDAwMDAwIG4gCjAwMDAw
	MDk3NTcgMDAwMDAgbiAKMDAwMDAwOTg1MiAwMDAwMCBuIAowMDAwMDA5OTY5IDAwMDAw
	IG4gCjAwMDAwMTk4NzkgMDAwMDAgbiAKMDAwMDAxOTkwMCAwMDAwMCBuIAowMDAwMDIw
	MTI1IDAwMDAwIG4gCjAwMDAwMjA3ODIgMDAwMDAgbiAKMDAwMDAyMDgzNCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MmNkMTRiY2UyZWNhYzEwNTIzZWEyYWRhZGRhOTY5NTc+CjwyY2QxNGJjZTJlY2Fj
	MTA1MjNlYTJhZGFkZGE5Njk1Nz4gXSA+PgpzdGFydHhyZWYKMjA5NTEKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFNpbHZhbiBTcHJvc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDQxMDA3MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDUwMTEyNDEwMFopL1Byb2R1Y2VyIDQ0IDAgUiAvVGl0
	bGUgKDAxX2dsaWVkZXJ1bmdfYXJiZWl0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjIwMjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJjZDE0YmNlMmVjYWMx
	MDUyM2VhMmFkYWRkYTk2OTU3PiA8MmNkMTRiY2UyZWNhYzEwNTIzZWEyYWRhZGRhOTY5
	NTc+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDk1MSAvUm9vdCAzMCAwIFIgL1NpemUgNDY+
	PgpzdGFydHhyZWYKMjIyMjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAELaAP+BP9qQUAO2EAACQsAQ2HQ+IRGJROKRWLReJN+NAAhx0ABmQRiRSOSSW
	TQN/qCVAAgy0AAGYSaHv+HAGZTebzQAMVjMUAFmgTihUOiQ6UKakAAn0ucTCbQOKTang
	CaU6qQKixOrAKuABa18AFOxVmyWWLyhSWkAEy2S8AvUAMtgtcAAkAPYAP4NhW8v4FXV9
	ve8gR+1R6XB1vQDgAQBgCgABg4HAB4OFsAB5BYSgAIPN5y8EBAAB0FOgANN2X8Ev18AA
	GA0GgAJiLNhACREC7kALjeWGx2bgcGGyhQ8UAErkRB2uV21R9O4AOVyNsAOgChoAAp7P
	QABcRhYAN5pOUABIMBTOP3yOwBhPsgsFgADP98gBxN54AARDUbAATAgwR0HUcwAGYZ7o
	BSFoQAADARQWBiYqgA8JgAXcLN8KbhQ0sqUE9DwACTEKrp0msIqwqyoRQrCtRMqqYpnE
	8WohFUXKerAExwABfR3DENx8oiUEFIQADBIqIKgh8aLdG0SIbJUnpeqkpKsickRLJklo
	OhJOS4AAhS/H8wpygY/TKAAWzQACuAFMJ6zcAD4PikhhToAAczuADcsei83LgEIOguAA
	WBqH4AAiBgETFRSzytRaIGvSAABTSaSlVSwACtTKIHMbBuAABwUBI1yJHobBcAAWRtUS
	D4CrwfwGUCAZ7m+AECMmfRzO4DwVge+xtneAAQg4uxtHKfk4AW8APgAda7ggAzonU+IY
	hEfYAHGdh5AAdR5WOAR9IaEgUgwABuG6eLygMBjXNeAAaCEGQAUS4dG0ch1ILpSYUpKV
	t+x6m58HfYACAiux5wEAB0nY7h6Hiz4DgyDa6n0z4FAW9ACAOmh6nacIAHCeN1hECCbH
	YeFmgGDlRAifyaHmbhgAAboCBQ0YKvADYJ2gvLWnIc76g4DdegDY9DA08Db3pFd7IffF
	JUokl+lbf6ZH4d5xAAa50tuFoUOwhtjno1rXAI1p6H5pN5NdeemJwlG26bSN9X5fyxQy
	h9OMvUGa3WiJ3mwXwAGSeFegSdhyAAe4CV6Ah3mqABqgEDiGnKz4Zhi9B0HavFkgkl55
	vqd54seAx1m1PIM0SAoGr+eoDvibxtLsNw0CFtSs7fuCG6dueo7q36yn47h1YEAB3Hgx
	4Lgy0QEgJsJznAygF1EEgJWP4mxn/RIFALa1j2tPLHn+Ak98VQwI7Z3F66Z3moJGRn4S
	JIwKfp3X7SB9d7GD/YAB3/xCiGEXHhAMAAooDAAA3Al+8C0xtLbgKmCAAAiwTPKBJz0D
	IMKKJQIuDgAAPwfgym1N4JISAAB7CeEKiy0FqbsllKsDksr1SoTomiNURozRklQiUMiY
	lWFpD9qkKUfwrFIUopiMEmwuIkNoYwyzygpYkAQBMFx2jscSAd5jZSGgIXWP8e5NAIAQ
	UTDppUOCbETIWbcW0a4gxCQ2SiAwoi1ltJwPw0wvRYDELyBBchki8DNGktYHYLVoDeHU
	fkAgDFejmHCXYL4YAeu3KKnoAAupLRtjccIlBKhQAACRJ+JUZYyR1HqfkfsWD5ADhtEi
	UMN5RkPQmYsXss5MSZOASgTUuTjnJgbK1FKLyZk1jeViSgxZjS1lshwgYVJmRzCZMkiJ
	CDmj4moSUek10tHNCPNuaCGncu6HLOGBECiSCfnMAALk6XwmPHeOYdRdWjySIePQczWB
	3D8M+OccZ9QGgLWOPUfZdgFgTXWPt4hdQImPHuPA0w5wArkAsPk/IBQPuTAAtkvI+jCg
	ZBovEBQ0hTAAEcNJZYYQlGbNWdAcQ7mNjjVoAICwIgAAeO0AAfIFwXAABIBE28324Djq
	AaMDoHW6NThaQ8fE2JErrbTUgcw0wADGG6XAC4ED4gGAImwa40xukfBWvsBw/jWjyHEN
	kzAGl9gGHG6cAwJl9gPH6XgbQ14rAgBOBlPIDHJgdH6NQAAxBzmPAQPI/IFQVKiH0Odr
	A3RwHQH8AZQINQYGiHyAoEIAGvRdfyo6oA46hVEd9UZ4DVTuDvHwbdQ76Uwj8mqvI29r
	CG2vi2omppQ6fNts7Z+osbVOKeVAqJvpEFSqnVSqtVpeVYGQVmrVT4AFcHcBQDcEYABy
	DeNMPoe9GwQnuHaOtY4IQNmiHY5VOwSATyVFALe5wDHPAUAMuAAIFlAjsGqp4BIKwgnH
	Bw18i1t2mW5qHaAkbUpkEYYCwNgoAGDzvYUwxhwAGIMSASxQ7IB02DiHWXirCbAK08Oi
	OsfycIpEfAyAMu4Ay+AJHuOku4BTJjzHEZcfoHF9gVHxiweIBllgpA9cEit/l7YAqGSU
	SuRQABpyQmors3YhZAs5UHAJJRm5TAALnKwAAT5ZyZk2zai8iiVABMwKh3QLqBy3mcjB
	KBUZryUmxNaYR/Zxzao4cGdQABAzwu4GgNM0TKIEKvQAAAnaDlaSVEkZ43ACACmwVwrx
	XKYU1n19RAikUhKWE8nA+R8mFQniYrSUYawxhgWUrZXSvi1wLpLQxAy0xFLZM9JQ6Bj0
	hGIP8Fahh4soAKYt15dgCrfWYONdACE9gHA1XgCQC1oD2HaOcAA/AHnoAEPwwo6xvHcB
	GCFY48gLg3XcBxORFpKG8VPUfVVtiByck9KCUY6xx7OACAXEJCknbzHcugADN1E2KWAm
	xawCQNHYH9PUhoFVyKtVoMkbBtwUAcAigwDRsR/AJNEBMBWJpXkOliACWYvdU7nJESgT
	vIwATbCO25GOiJRTAKNMKbxWAFcxAAL/mmYZm8gKESgN/OwABx59mgqA/ehElmkAAR/R
	wABV6VzjnO6SVo4LtGlMPRQJ9VJKLfrG6wkaFIsDAFNeB9gGQWBwDB4FENmVGAxpI9KD
	gIAtw95zDGij2fN2+1T98nKLfavu0NvBsN6BQ3xUg3BhqoGmugCi8xvDnW0PkfR6AQj5
	G8QoEh2IsOeHwOc5o+x+mfAEBE2I2BqLABmErTAQwUcPbb3lRXe7d7mtIts6B2QDVjH0
	TQCQDjYj8HuYIuvUdnmYfMZNbQ9wEl/cTah9EC/WJi9d332Gz5qgEAR3chw+KngAGgOh
	XoLAQ+7cSVQAJdh9j/jOPdawCkcjyHIrQfoFD3AFAQXZRJgh/8AUN9aDWXfWtyfcJEwI
	+iauQIASA8Ow+sHoG4cCFwHEV6AMGmicAYBc1uTUjOAIxMHcHCPIHocQAABcCIvmHmZK
	Gcr8AwBg1uAUA6BiAABwBIx8Uc+aTC+eJG0AFWAAChBwnW6YbhBiR/BmJEOKFCAAYEWA
	yjB2aZB6R81bBvByAZCdCO0kJQFdCmAA6EMK4yOAtyArC2Xk+qQ1CscS97CYCgM4jDCg
	JOIGFZDU0E0IKK0OlsH62oQqF4F3DYCdDO1W0oKS0uKaRk0+Kmhs/4KG1KTY1O4/DwSO
	1YLU1e1EiSImHqGiFYAAEsGqQWC8ByPiHo3mbE3m/kTyuyPKMmW2HWLgAsBlBWAwaSSU
	JI3GN6+jEQx+IHCCl2CUjMhuSSJiHoG8GOcEHSMmAoH6NMHsAccmAWHoeiHYAMrwHyHM
	LgA0AgPyHkAQA8swBiBUAAAotrEbFsQkQoQtDrFfFgheIEQ8E8RAREh4SwSfD8IlHW5U
	ldHYSchyRk6gR0R5HDHEIiJQENH4nQnUlZFxHVHjG2ShEA64jLIDHgJs6KjiAAB5IfHy
	UYIE58DiAAB1IuzmR+moNa+q/0IoGPJAAABlJGwgQoIuHlJQNkAgPcCUCbFq6lIjH1EF
	Bk/874JG0qAAC1J0U2U6U+VCVGIjAS8KF8GyxCAYH6LgANC8AGH4XQHsAiPcHeG+isAi
	MdCGH+PQAYHqJsB4CcBxKAhDCSQ3B+IxACtGJMH4neG4HMPqHYHCcQAuBSVEH4HKq6Ho
	AUWWAnGYxOMWH2AOPQAuAYTYAkAsaQy41GXtLIIvLMbuaqHeneOgL+AkUOIamwH5CfI8
	IctgbOUSUQIqHoHeO4AZMohVJnB9Jq9fLObzJ88FKCVMAAE6GAXQBeBML4AKPmW2HAis
	H4HkrMHqBOCAAAHwGa8mBGBgrwMeNMF4cep0AiUCxseiH4UoACHKWaHSHkLsAeHys8BS
	DGDQTPBe5RMQUdMUItMYKEH4WOHxPSwUHcW0AaAkWgHeHkXAdY+RC8H2HmNaAi+WHoHY
	WAHs/uU+LswVJSPkJsHQHYWOA4AkXWN0IVP4nk3RPG71NQJIEdQwAADJQ2U+MlJimHQo
	UUGdRGAABjRNIOIgHRRUAAFPRapmA9GpQ+k1NMR8EvRs5szHC2L5RlMOH+EnR+zIzNR4
	MxJSBhSMz0z5SHESIEzWFQiM0xCxFuSvSlHkjOhoSnIHHcIpHSzmFnS9EPHyiJSeIgau
	rMneOwBOA8NiIiNaHOHONaAwAwaGHyXQO4USHU7+LqBQBgI+XnS4JmMCABM4AAAaATHe
	Ie6kjWFtTBHEjggPEYIeG0GG48HkAcNETcNaasW0HgmqAoBRK+BWACU8GSG+NaBKBOYl
	PoLsxKisU6isHqlOU+AWLsAVN6VqAfAOH6LsrQBrA8A5I8koksF1UZFgk2JWk+62lGRS
	riouO4bAWsfoNEpsPyHhMuM4AWNuoYNMAKAgNi7oJoAce42fDEIEWsHssIucAeqI8SxM
	+qT2Ik4247WJEQJQE3XtHOCTPEl85TH05dRmJozeGRYFXnDwJQC/YOAAB9YUzQT6ps00
	JKM8M/DBJGXjSUiREcXsG3Y0AABLY6JLXsE2AADFZGMgAGxMtYNa+pI9ASGQAAGe24UE
	BC9VOEIOHYMEAcAy9UHsWOAKH6fANhOEHWneAHUK2exQAAA0w87xRpLHQswGd/MaIbAG
	LrANQkIcHoawG2HGU8FsF4QIe4NuA4A0xDNCPiA+BSUCHUG6xYAgAUisGWWMAAA4AsX2
	BaP4TOA1My/3RC+dacJFSaAACxcEtXMfOEAa7MaSasneHmASPA+Wm7LEQ1PKIrRGGcAA
	ymGagqgvYs0nYxPJb9c4gxciOFcndCd1dGODdLdM9XaYQ0EldeAAC3dkNk6tdWfsJQUs
	FUSzSiLLI3B1ZM08R8HDeG60AABXePdWJRBrDtRQzTX8iE0UTYFWFZBsKACzeSIHJxD5
	LQMoHhTtDMUTPUbGAS2ISlEDb4KFEIK8LBHxRlTFEZFWImHgGYAAEEEUF+AABeB5GuH8
	Ji6EXWAWqTOEH0JsAqAgxMAUaFCGHVTqH4UCCWCSBeTzIGIvFa3LLPSUOIOMORFrIShk
	H0OaG8pYOyHsxYHa8+AAAeaIAAHiHin4AcMeziMKYyTZP0MWAYH8PqAiBKsu3DfjSqhu
	43G/YJDOQ6Q+RDXzS4l/IESwRZiZSXG3g9X4KhHqR2cDfbQ+JQDvi2AADXi9ihilfOiT
	S0RS1BSxUOKMhhS0HXjYABR+EmAACbjlewIEEpjsABMKPBeAm6F5j6S8TAzeIuH1kHZi
	PAAKAoBaswBIPAqQgIH4NCbXCPdQhTDVEkzFJ48BNbTIGmcCGoAKrwG6FyGfjwAqXWAq
	A4NiAGBABzJEA9b0yZkmhDPOKyNaQGOgH6IYAbQ8NuNu+rG1CjdajdlnM0+nC8IpASAA
	GGG+PcBqBKLs94MEHwxXCGsqLqAWMeAXDiwUAG4eA8AtPDR66ZmHakHFAJaq+sHfk4AA
	FuG+WgcmOgbEOgAIA+QWHYHGJoBMAeW1OwNiHEG4MeSKkimhligznHdsKGICAA8BAAAD
	AAAAAQAzAAABAQADAAAAAQBaAAABAgADAAAABAAAEXABAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBa
	AAABFwAEAAAAAQAAEK4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAEXiHcwAHAAAYtAAAEYAAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNwcnQA
	AALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPM
	AAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAG
	PmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFh
	YmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFE
	SwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAA
	ACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQA
	AADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADo
	ZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwA
	RQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAA
	AAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF
	8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKy
	I9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7
	nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOt
	VK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9u
	SW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhm
	iVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCi
	oaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzb
	vd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX
	7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy
	8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4F
	IAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0
	ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6
	XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHC
	Ur5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r
	1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXp
	ht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKf
	y6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboU
	uxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrV
	XNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u
	8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14E
	KQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBr
	IZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6
	NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVIm
	UyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9s
	Mm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXC
	hq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+e
	zZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3
	uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLS
	oNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE
	7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAA
	AAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEA
	AAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQB
	bwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZg
	BrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwR
	kxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEF
	IbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1
	TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZ
	UT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v
	53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSi
	li2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbC
	WMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO
	/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcB
	UAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYd
	Bm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIR
	axH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9
	IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs1
	3TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDi
	UglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8Bx
	GXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXe
	l2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTD
	AMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW
	+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIB
	OgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWw
	BfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQ
	QhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+B
	IDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz
	+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9a
	UIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpw
	bXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJak
	mD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/F
	MccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7
	+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{820, 264}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-256, -58}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
