<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74.4646, 263.5}, {141.071, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Externe Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-11, 256}, {312, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}...\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}...\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{349.5, 91.5}, {107, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Interne Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161, 84}, {484, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496, 287}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Risiken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 287}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Chancen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 131}, {88, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Schw\'e4chen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 131}, {62, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 St\'e4rken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-06 14:38:20 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVstu2kAU3c9X3KVZMMzb42WLEqlZ
	NbWlLqoukAWCJKAGp2r7C/mP/mfvHT+Y4AEVBVnIY2Ofe+7jnPEz3MMzCDy8sGC1g/0S
	vsIOZvNGQt2ADEdTw1RwC4LnXghVaHqc+4Le4MrjS2wF0klQztC1MgqkDWB4H+7w99BC
	zssQTUA5x8AyXEzp1CHVW0Y4UroYpESaRugkfBolPB6hMMyLUDAvRXkJwJyiV5XXmJ8u
	HGYI9RY+ViBNx87AVFnu8kKB5ZZVW5jdSi6QfbWCb5CVL68Tqo+CbN8vHvvFsl/sJvAd
	qju4qULNh9StckNkNo6sPbdSu5xCwzh03cOvJ9gdZPCrO79OWEtp9ESa0ajhoQ3CR+2k
	Gq7iokVda7ufq1TX5BsUmrAVi0ofo4Qmj1HOd00ZmsuudoILnFCo6rf9K7h1SshEFbP5
	erGrl9ie6qFrDoubgxkRfDcUJ+ANiqFAORz3iGVfNs3mMUYnwVFtjcJ+eTDegFaD7D4v
	9/Xyx8vPxRPsN3GtqTIG1WadkJTqrFxLaNY4SycUfInsCJA4IZcDn3Ny6dlgAuORNTg0
	1uuDWFQklk/dfGK92/l86W4MY7kf/hpuAWqHJbRzlobk1nhtDk3paTDU7IchyKIn8tQv
	/jQYOKnVziVUUEVInMUu4UnJU61bnfbhIPsbzdbB847AGFoOViQ1vQ5TSeFyzpPIVqJp
	4FQRzYSlXEYzAXYlmm0BZE46eDfNBNiVaLYFuBLNBNh7aAYzUQV0FotGoqUinw57+LGZ
	0JZF1iaNDVspeQnpF71EJb2kR7rESwhQEiXcwls+ZG4lG+29ERua+uHjYWwoFr89fIEf
	J62/stntoC2U8s3v/7WQaPs9EXw8huT9KpfGj32E9v7TPsKyIx+5/wcB/fmlCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago2ODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MDUuODkgNTM2LjI4XQovQ3JvcEJveCBbMCAwIDgwNS44OSA1
	MzYuMjhdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjIuMCAxMiAwIFIgL0YxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTEgMCBS
	IC9TaDIgMTMgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjQyLjUgLTE2LjUgMjQyLjUgMTYu
	NTAwMSBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTQgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTU2LjUgLTE2LjUgMTU2LjUgMTYuNTAw
	MDYgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTc3CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjE3NwplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2LjI4IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagoyNSAwIG9i
	ago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2LjI4IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwp
	Cj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4NjA0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab05e3jT5bnv97vm1jRJk+bS
	pMmvaZLe0wv0YisNJSmFQikUsUGqbWlLi1QRa7VOONXBlIoocquXR+f0IMJxDaXDANPD
	fFDGOdvETd1EzzY3dJ4968PODnrmpMl5v19CR7vNhz98ll/e7/ve7/p+7+27DWy6qxtS
	YBhYaF7dsbEH5J+rFYAE1/Z3bEzghkuIZ68dHHAlcD4HgN3Qs3FdfwJX7AFQOdZtGEq2
	N9YAqCd6uzu6EuVwGePyXsxI4GQOxtm9/QP3JHDDBMaBDbevTZYbLYhn9XfckxwfPkTc
	dVtHf3eivktuv/H2OwcSuPOPGAc3bupO1idIP/sWEMzVwe2ghFtBBAbTOmgDED9VOYDD
	UlqOv64C9e5bUms+A71Cxm9Z+qgcvyl9/70/d1/2qXcpvsAM5ZX6NBZyY7kAGoLlk+pd
	0yVyOwx0UWjJj8IihFqEuQj5+fMtMEwOwGMI30ZgoY88DEMI2xGeQOCmUy8hdpw8PM4p
	AifIENjI4oCac640Wp0Wldr50ygRJp5xvm/57UliRel9RKzjKaCcryLfJs9CFzjJv4KH
	3AsNkEOePJq7wdmORS/BRoRhBFYOCXlpPLPU+RopAA9HsI0XMjlyzPm7kkLnxyVRhow7
	X/dFOYx+kIlYINV5yvGM898d65yvIRxOFB3KxRrHnC85Njh3Z0bJk+POxx1Rgm12JaK7
	HNj0mLM/d5+zq0QuX7Ivyhwed1Zh+aqA2lleKTnnOi44/b6ogiBe6FjizCv5sTMbG2I1
	F3bqCeiddsdu53VYlOkI+a5DOEkOkacgjzw17lnsPIFJnO7RRbmV+6LkG0cbcko8UXJv
	oLwhZ19ug8+Tu8Tpya33+TC96ofiVvEmcb5YKuaLOaJXlMQM0agwKHQKrUKjUCkUCjFK
	/m281imcJIehFtly+KhCUPBR8l3M5E6Sl+XMl19RcApGAQpjNP5rVF4Cxig5PKGjKUwc
	E+SUECUvH01kvRxwcjTFyQU6hqYxwBAYomBgMUTII1EBtqUP1lpqDfP0VfXBfxS0yyVX
	wvx//LMQR2RfY0tr5JAjHCmlibgjfKW65UriH8YDd2FRd11+fuOKoaODG9f3hLrdoXZ3
	qBuhPfLwYK8lMtzpch1Zv5EWuCKst71zbS+NO7ojG93dwch6d9B1ZFBuN6u4hxYPuoNH
	oCe0svVIT6A7OD4YGAy5O4Lho511m9pmjLV9eqxNdX9nrDra2SY6VqfcbtZYbbS4k47V
	Rsdqo2N1BjrlsejkQ30tdXcOoHa6Qn2NrkhOS2TR8tWtEVdHOBglBzAzeBfwp0DHvwo5
	/DDYOD84AeLvI5ynceyG+Cf8GdDF+uP/w1ajUI9TYGK1NXAKHoGnYAwEOIjpHLgZRuEs
	WY+2vQYm4D2SCUXoezmIwhL4EYnH34YeeAHrD8DrsBeOgAbb9IMJS3cST/xexAOY7oSt
	8e9ANlTCt+BVqMJed8Jk/KX4USxdATfAITiM7f+TuJkjXFr8u/ELoIDl2OdWLHk7viQ+
	BgYogDpoxtyt8BrxsOfjvWCBaqTuaXgWnoMfwB/IA2Qi3hsfjJ+Lf4SqagE7tOC3mUyQ
	j9gx7lvxp+O/j8eQEzmQh6O2w254Hvsfw+8UutYQuZUMkN1kLxNgHmAmuG28OTaFfMiF
	hfg1oFd+CDlwHE7Dn+ALcpGxsDp2gH0jPjf+v6CGRpwlnUk3DOL3IH47cU4niUCKyQLS
	TDaTPWQv+RmTx9zAtDJ3M/cwn7BN7Bp2iP0Zdyc3zu/gRwV17LP4yfiZ+LtgBgfcBJtg
	C87udTgHl+AvhMW+7MRDqkkduRm/YfIUc5w8R44zzeQUOcccIr8ivyUXyZcMz2gYE5PP
	DDC7mcPM68xP2D52L/sE+yv2M24ez/DP8R8LHvGDWGdse+wn8er4R/E/o4tVgISSqYMm
	uAU6cLYbYQ78C87iZfzGUGqn4Q04K3+/JXaYhD8jF4AYiI2UkqX4NZFlpIf0kWfICfxe
	k2n5nEFBMEpGz5gZO9PCdDL9zDDzLjPMZrB57GJ2NTuG3w/Z99gv2S85nkvjTNxCbhHs
	4Pq5J/E7wB3kxrm3+Cp+Ht/Er+KH+e38DnYt/zb/nrBF2CmMCxeFP6JbXCLeLu5A6ZxF
	nf0B6vJffxzJRupL4TZYS4KkE/ahNJ4jHTCC2tVFHkJ+bYSceBu7hV3IFKM2vAbfQG19
	EjbDdnYNPBf/BXsIfo6asgG7HIYXuTpw8PtROg9AMWpR8gvk5uXm+LyebHeW5EKXb8+w
	WS3mdJMxzaDXpWjUKqVCFHiOZQgUhNz17a6Itz3Ced0NDYUUd3dgRsdVGe1oyq5I/cw6
	ERdt14FFM2oGsGbPrJqBRM3AdE2ic9VATWGBK+R2RX4cdLuiZPXyVkw/EnSHXZFJOb1U
	Tj8mp1MwLUnYwBWy9AZdEdLuCkXqB3tHQu3BwgJyPIDsUBUWUMcRADXtOAILOjajg4UF
	tEYoYnMHQxGrG9NYxnpCHV2R5uWtoWCGJIUxD7NWtOIYhQV9EaQTHtZ0ubsejgags52m
	Ota0RtiOcIRpp33p8yNmdzBivvdjy1/RK6nQjqsKI4ynvqN7pD4SaH8YmUvRdop17ECs
	scWF3TLbwq0Rsi1JBKVxPVJKyU2sCZ729a6I0l3n7h1Z347MhRWt47aATXa+EWhuHbcG
	rDJSWHDcsqVawtkfL5xfOJ/G1ZJlSyL+3TcT+T89RWPLltO/xrhxxTQDCOWAexHSGXGt
	lQdxI7GVNOiuhJG1lcgn/IUJTrMP6VkQYVBnWE+E9yzqiAy3XCGjN5ggrn19cFxptcmL
	UF0Y67eP6K5DSWF9nds18hmu1u3uyT/MzOlI5gge3WdAC6mgp3UlQjqupAfpYunBWfda
	3L1UvoOyTBF3W0JXZSBOWUNpjhhxAW9ulSKuMGbgbrKgMQrK5tYjhOwMR0l8WxSCjuO4
	R2VvuRmLC6iq9QVxfEQKCzAjT8JUUYGrHkeup7riGnGNLOoacdW7elGZOI8cY0H3SNiP
	HGxpRT7BShwxEM6YTnaHw9dhP37aDzbB6iNh7GF9sgeM5Sz/FFYqLsDFlPU2ty5vjQwH
	MyKBYBilgOp7qrk1cgo1NxzGWiXTlCLFm/ssSZpLkeaSPCwvS/SCe5dh7CI8MkL7bGl1
	S5FTIyMZI9TeEniUwOyMQDIjCrQKZXmUDDdjW4zcUoYsA8ktIVlhytM5qNJXNAr37F/N
	4fJpurFlBVJbLnO48mvicNW1cPi6a+Jw9TSlMzhcgzRXUw5f/8/j8LwZHK79ag4HpulG
	IucjtQGZw3VfE4cXXAuHg9fE4dA0pTM4XI80hyiHF/7zONwwg8OLvprDi6fpRiIbkdrF
	MoeXfE0cXnotHG66Jg4vm6Z0BoebkeZllMPL/3kcXjGDwy1fzeGV03QjkTcgtStlDq/6
	mjh847VwuPWaOByepnQGh1cjzWHK4ZumORzIiMDVfnh4ltuFr90xr7mK5bhT4g1Qx1Th
	wbkKxvhVkIkwhumz3J2wAqGBnIHtGG9lDmEMcl0zxmoEE/NjPFfRYzcevPGnAYGkY+zC
	k1QiR87+m4D5m5y/l8EmM3Eg+ccn42uNhGRFcUYDeimlTOao8GykSaZTQDuj3teHpMpd
	zcETy0r4NckmNYzAnGP+hCesPdwAd5qL8Xt4PPniYaQOgDuH52IW79dqE3deCj9uTBAU
	eAcG5xAojmn2wyhwCPRuTPwQTmALgFX5J7AXHuPikjK9pPch1HE7o5d/w7/6lwVRbumX
	eH+CkhnDYBjO4zjeQBrJY1W82WwjXWDl+C5pbTfeZTRdWjrVFOoOfgK1SydLiivKTO6x
	t98+T8nEVpmoNdcjnQxQDp4PNDeQVtJL2IfY/dyo6iVVVBlVCTkqAqIgEEahVGKgApEn
	OwjLuYwqlceAeUae9xiwglrNs0oVJ/BEzRAWmExRESXhgBKPJIJSxfKIHQwYUlKQRv4Z
	8ozKqkl5TtpxM1JpbbpkWTo1ZZUprQ9aoNZcU1uzdKpmqkZfVUv0hqoq/Our/A8W5W/W
	NeLOiTuVEeFOhx8ssiQzWMxgT4fzk3Uf1NXUiAglxaStDdqImqSVETcrsW7C7vzV5LaP
	GNP5vVMnn/0R8xizmtk+dTe79i8LSDTWIHMD+cpNYopqVVMgW8zkODWbiVdTSkWmSq3Q
	MBoNA0IfU620aVmFB6wp2ihRH5X2bk+yvKZJ9/nSSxeQGD/U1uI0amsmMT1VUpwmmSR9
	EsgY57+8m82//C5735evM07+1YlY3aGYdgyHluV7FuX7OCIsmOlN6QnZGIvy8V6Eqg/j
	Ly5JK9O7z549S9UCa62IfyifbFPxzqIG/itQmVdMVDp1hsbuK2vQ9SnX68QqhUGjZDNK
	xWylQ6dxVOczRbnVr1Qz1aV5HoNO5BV2X5bZHiUjAbfZ4RR9jiI145irrhFrauxGMTfv
	YLZtXkaufXGqr9J6/bzvk/14oD9O9kFi4pOXJunML0ydTsx8shY/nLneYK5qQ24UTRZN
	UnHqzVUlxQuGAjnlFaYsIFYPKU+VwJKZIUG6yygRKQsqGAlsDrNETBIGOPt8oquh91L3
	338/CrQtO72stKL8eqIlqUQQBRMpryifO8frzhIF0T2PlJXi0VhvxEo4hJa4s3xeH428
	c+eUV6QR7aamW8L7pN7S/s6SFjIxz6T55r2PVEuqg/z/Pf/q4F1mjyZTn1fgbctLV1b8
	5L69r57YP/LW6oJFB3aZ7II2xe5fRzYoCiyFa1qW5LW8+VRDw+jUfnsWy27TCHXuQMP6
	7z2094U0coHaWEP8PGfD2wY73kx5iCYwtF/xhO1FJ8trmVTeaNIaUk3GgCZgVOTaSKP6
	GHuGvMmeyfiF4n3le85fuD81f+pWn9GfMTBrFLyUnfpkuiO7ShDFdMlhF1WOdLVH3G9/
	0f6K/ed2zpOe6rHzVpVG1Gt9qQ4fb/NlF4k+q9Xre0c60JZUzQtUQJPvTMkWJRuWvw11
	FOWEIkNN1U2ifGTh1IOb41m8yiE8Jzi9ep1Bl6Yz6jhB48nKyPbi6uDwkkyH0ix6QW3S
	ekmK1m2TMIvHQGFReSFFhwEVXUJ2svzy8vPuJ3e0wR1ol+lm/ExSJkqroryiTEtQdoI7
	C/Q6KCNeHwpTEAkz8V5luUF3+SL/2P5HVhYbj4jLSlYMzV/xw9jvieU3xKnOWfzyfQd5
	4uYW3nrD8g2Lv/P8G23lC6t3FTXbdcSN91kMqYt576p/4OgIoQ8maETbMaB+j4XcgAmF
	lPCbTC6w6DkPSZ11Mq+oA0r6zlo0XLS07RMTsqVRH78V202iXK1gg5sDJa8IZwSGE4yC
	zzgoDIi8UcMYLToHL4JgUatsos0GmlylzU6KLLlWsGagiQlHrxopIZakv0Bx6KuqCJUD
	VfW0MtMVhXbr51C2IJ+0xKR3k62HlxzqvdBc8IqjeEsgd3FlYcYEeZHzj9684tkbvzO1
	nHm+s6YrJb1u7h19U28hsYm5M49zC0EPywJeH+tNqWAXcpxWoWO0Sr1S41NQkvUqhS2N
	FOly9WA1pEVJCEndcoUpSCouJ7VLa09PnUZdqaIGTQlNkpluNhWhoQlI3vbDphdu5S0O
	XYbuoccnOP/x8qcY9jWWGds0NSqvk/Gfs8e4Rrzt9ZOiwKOVylF+n+EJ46hpNE/Iyfb4
	yqV6aWH2Qt+q7Bt9PdnrvEOaoZQh7aB7IHvAM+A9kHmwII1F1eMLuaI0sJkyzHaLqdBY
	lJOq7lN4PeUexpOVouLy0yxv2h1pIucoejJf7ReVWh0jgl/y25yWdIvPPC/HK/pybCVa
	p083D3xF1uKS8Wl7mbw0VUUtZqpKhyk63So/higeajTUu1HfdodsMEtIIeM1eWxeSeuU
	QInPKIQtQP/I52HKYcC8DKNFIq7ULAmkLG2KwqeSiNejVJFCTsK3Mwwy9XaJWNMxkM1G
	V4M2IweEWpH8Q+9HdQItB33bXFQHPzUVdGvU5YnuhNmYjOZ0J6HWZUSD8vrIRYUneLBr
	9HrfnY9unz/wwfE/3bqAOcR75z3R0xfKabr79bq+93958YxIXiHNq4tvvPGmUDZ6mqy8
	RfePfn/n6t7rSxc2BerzrGkOf0Foz6Pn3v828wXqkjl+kVHyq/EWfMX3UopUp7QkSmoD
	Hi69yswKWpXehks93ijngklrSmWdLMNeTrdabZeldZuT3qit6rTsdBJ25se1Eo1uUjd1
	QTY43K3ocSLTPtw7V++eW3bw2OHDXlNJSqbRucC3ZfWuXfzq2Lu7p0KVaWrC7FQq7l/H
	vLFbtnM12uhHnB/X8bl0F5ZcN1lcOwW6/fLTXRbuLlGeJ/C14UpKkUzR1TWDmJXEjX+S
	+d+ff/FBbD8Z+iT2eSx2gQxx/tiDZIif+nLqA/J47DbGQ30LA6bYIvZTNDULeob/CNw2
	YnrI8qKFFQWzUGloMLQa1ol3s3eLO4yjsJ8fNe1P328+CAfTdQ3QaFpoPmvigvybPPMg
	fwAOkBf5g2Y+O4e3mMzpBASTRp3qUGitotWankE3UUDGzCbLmObRdKst4x1pHbVQ3Eot
	vWCZqqrCf2I/ZUk4FdTgUqvfUltTU0NtFh+vAgaTCdLT+w1ms4UnpN8AYMENlm7zaTlS
	YEzaULPvIHQHVSawjMjIyjSXOuzyinmkgpQRlpXOeL/ZWff08NPe3Ex/nq7Ur+PnaWMD
	PyJOwvnXxXbF/vDdWM+EoHghRZAsij3ZXNPlUfYB6ov24r39MvYEyqeNyucEMlDATe/8
	DCoBoCcQXD6gHKEeYRVCD8IgwrcQ9iEcQDiG8CZCStt8Ht7FxMcITBvupfHeT95DE9kI
	ZBNJZ5Ztbm/fTIH5ZfuWLe3t991HqyPgL96Nbyt/74fvk9iXHtfwHHwjCuJLzTJ8JboB
	aboR31DW4EsM/RF8QUqclwR8U4fGxrr5C5bkN3RvGOwe6FvbIdeQK2LQgLASoQuBvtfj
	egJ7EF5AwKdTfAkBeAfhAsIl7JpDMCJkI8yJJ39YBtNpgivyTLxoFj5/Fh6aheMCMaM/
	SvHV/cu8uWo8+l5xdflts/BNs/A7Z+EDs/B7ZuFDM3FXFsX/HyGMgyYKZW5kc3RyZWFt
	CmVuZG9iagoyNyAwIG9iago1MzEzCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0tLQkFDTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjIwIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoy
	OSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgNjY3IDAgMCAwIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMAowIDU1NiAwIDAgMCAwIDAgMCAyMjIgMCA1NTYgMCAwIDAgMzMzIDUwMCAyNzgg
	MCAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM1
	MApdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9LS0JBQ0wrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAw
	IFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTY1IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0
	aCAzMSAwIFIgL0xlbmd0aDEgODg1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wgt0VNXV3uc+55HHTJLJPMJk5mZmMnnM5AV5B3ITJiGQBEIgMMFEMoTQQAkG
	RYRSaQQUCD5oq4LoX1RsRSztECwOWl38Fh8F+WsVfuUh9AFUS1NqfxQRMtN97oQUsloX
	a/2u3rv27HPOPo99vrPPPo87y+68uwtioQ9YaJoT6F0AyiPJAMTf2RPojcYTTcj/0rl8
	mT0a5zMA2AcW9H6rJxpXBQE0zm8tXjlcPgnlMT/t7grMj8rhGvKibkyIxsk45M7unmUr
	ovGEo8h9i+/oHJYncVTeE1gx3D6cwrh9SaCnK5pfovpk9N5x17Jo3K6U772zazg/8aN+
	vwGCUj0sAjUsBhUwoMO3DUD8ROMEDqVUjlTlbXl6bnzF56BXKdU9687po4G3pF9euXzq
	mlu7Wl2L+dRKfirAMkJmOBP7SFB+Urt6REKl9NGHoDk7BHVIE5DGIWVl71HJr5DNkNR+
	SVYTGwda20fmv75OchD/88pvkOTIMbGg7lxbYetcu7Yus0pN6qGYI2AjNeBUuG/A+aIt
	RCYMOB3IxkcZM1BsxRjI6mKnbah4nu1acUhF5BTbl84f2i4jfeGstH3uzLf9FvO9VzzJ
	dqQK5QO2w1khBtkhZ4gjcrztHed9tl8UZ9peKi63DbgxbcC2pwrZPttzxffZdqxTUp7N
	UtgzzhDZNmB7mrJ9tu1Y/+NrFcFj0YJroqx3ndLQHXsVtmRviHlxn63HmW6bhwWJrLW1
	Oxfb2pyltplVIeIasDXSYvtsDe4jtnra9IBNjjZUFK290KloXBBt1uN81ZYRbSGN5pYT
	bXZng82K9Xueftzmcd5uq8oKkZ0v12VkOevcjxeFyCWlDcpQUcqWRFmn+zXyPEyCTDIH
	XOSJvXWZqDPZPGBbi2zb3rqMYleI/UROsO1117nXIRUhuZBaQmSm7BG3iPPFFnGsmC1m
	iumiJKaKKWKSKkGlU8WpYlQalUolqDgVowJVUijyOzmbWlGSoKNMQGsnwClhHUPD+IO/
	wBAVA1MgJMD9ycsrTZUJE/Sltb5/8dOhJHb4sv/5mP4ZzDYRa/Dx+hn+4C5ra7CABiLW
	1hvk/59gVzWWrm9eubd55YVZNV2Omg5HTRdSR3DT8m5TsG+e3b7nwkoqsAfZ9I55nd2U
	B7qCKx1dvuAFh8++p1kpN0o8i4qbHb49MKtmpn/PLLnLN9AsN9c4Ar7WvU01dVNvamvj
	SFt1Nf+irRpaWR1tq0kpN6qtqVTcRNuaStuaSttqkpuUtrKzaxbOqAb+AOj5N8DLbwEr
	Vw1WgMgJpJOUh2dELvLvgSYyFBlk0bORNEpnrpIk+DmI8DKsRm/zPuwianDAICmA48RK
	suAjCMNJ+ANYYBM8jb818An5Ar3MpyQD8xTBGvgRbI/0Qi9U4vsJ4cEAJfBpZFXkncgV
	qIZ+OEhEkkiskf2QC+vx3QZPkRhmXmQPmKAB7kGvvgZ+DSciA5E/Y/1FcI7oSS5XHvkY
	DYzHlFLYCLvgZSIRB8kit0XOYboJdWyDXZHGyHIsdxFz5cJUWIWt/Z7YSDrJJtvIaXYw
	0hd5GPs2BmUt0IlvD9wHW+Ep2K3kmseN4Q1Yvw/qUfYwvAufwN/R4WaSarKCOcb+mf0b
	V85tixxEPVqwvQ7YTlhExUlayHzSS3aTl8ivyBdMMRNgS9ljXC/3DOrWAhvgGXgN3oYP
	4GO4AIPwFQwRDnWaQKaRVeS/sNwfmLFMO3Mv8yBzgrnI5rOnOZHbxN/PvxrhIsciX6HO
	qZAF5TjTp4MfuvBdAEvgbvgerCMibIE98CvU9gycIRqiI7kkn0wiM8lt5NtkJXyfPEde
	IafIWXKefIraJTI2xsHkMsuxvTXMRmY3M8DsZwZZPbuMvZc9wJ5mv+AMXDt3AN8zvJdf
	JowR6sXp4UfDZyLeyObINhyXZHydkAlemEA4RLEH1uFIbkTMnoLn4EX4GQzAQOQqKYWD
	8FvU6/dwES7jiI3BVyIFpIQ0kemo4WLSQ75HtqKGu8g+1PJV8ip8SD4kV/ENg5lRM17m
	NibArMR3G2xlPlDwiWElNoP1svXsjMhn7G52D/t3zsXN4ZZyq7h+biu3nR/Dj+dn83P4
	Xv4xfh9/mP9f/iJ/SbAK64XnhJeED0SVOE7cKoZJGupiJy54CV5Hq3uc7cW4EyaSdTiq
	s+BdtN5BeBOuwhU4AM8TK4RZOprpkWcgFNmAo/ka/IL9LlTA95kfMlMilexOVk0KIpex
	rjwcr+svyFmZGe50l9ORJtltqdYxKRazyZhsSEpM0Ovi42JjtBq1ShR4jmUIeGoctR32
	YHpHkEt31NV5adwRwITADQkdQTsm1d6cJ2in5QIouimnjDkXjMopR3PKIzmJzl4BFV6P
	vcZhDx7xOewhMme6H8MP+Ryt9uCgEm5UwpuVcCyGJQkL2GtM3T57kHTYa4K1y7v7azp8
	Xg/ZL+NioPF6YD+ADFpacRAmBu5F5woTaY6aoMXhqwmaHRhGGeuqCcwPNk331/hSJKnV
	6wmSiZ2OeUFwVAfjs4eL03LoBF3Nfmzb61kYRP1hU8x8x/xNIRnmddBQoM0fZAOtQaaD
	tqHPDhodvqDxO+dM/4xeD9U8eIMwyLhqA139tUG5YxOCTqMdNBZ4EGP1M+xYLXN/qz9I
	7kflqBKK7tFeRJcJV8cie1DtqHZ09y/qQMyhyT9gkS01jg5faxCa/QNm2axEvJ79ptXl
	EoKy31vlraK8XDKtjvI/rY2mv3+ActPqg79DXt88gguhbTsmo5pBeyc2gligriX0p6sE
	+jtLED58Wgn2ciHqMzHIoCmxriDvmhwI9s0YViPQ7RtWbpFvQG22KOtSdSvm7+jXleEA
	Yn6dw97/OeDIOgb/cnNKYDhFcOk+Byqk4z9iQkESuB5eTtdPFy5J3SZHNx2+5cpQY9xh
	qrkhAeN03fLihtNTHwJ1k38PIQ+3hkjk/hD4rPtxgWHn3o7ibGpwC33YHEY8HkzIkjCE
	GtRiQ7XUMuz99v7J8/vttfZuNCnOpXAUdPW35iJgM/wIC8z0S0G5NWUk2NXaWob15NB6
	sAhm72/FGhYN14BcScodwky5nnrsVXqTf7o/2OdLCcq+VgQdjfhAkz94AO23tRVz5Y1o
	ihrfu9A0rHM+6pyXhfKCaC24renDKlr7+2mdM/wOKXigvz+ln866aBx3yKMT5OGEENAs
	FOEQ6WvCssgcUooCueSQUK1WiulYNODrBoTb+q9HuHBEbyxZhNoWKggXf0MIl9wKwqW3
	hHDZiKY3IVyOOpdRhCv+cwiPvwnhCV+PcOWI3qikjNpWKghXfUMIV98KwhNvCWHfiKY3
	IVyDOvsowrX/OYQn3YRw3dcjPHlEb1RyCmo7WUG4/htCuOFWEG68JYSnjmh6E8LTUOep
	FOGm/xzC029CuPnrEZ4xojcqORO1naEg3PINITzrVhCefUsI+0c0vQnhVtTZTxGeM4Kw
	nBKEG/1w3yi3C9+4Y77tBsj5t2EbUhvSDn4WtHB3QTnSJKRc7o+wnsFzD4bX0DBrRX4X
	VDO7wCCUQhyGy5ldkWO454reD+ElDwhwGuMT8SaJ3hj9+4fBW7R//+ApH087eHWkZBHx
	RgpwMaaPRvkF0GJbsUo4bjjl61n814tvSYq3DviMg5+QZLKPmcO8w7axP2FP4InrAK/h
	N/MnBJPgFGbh6Wsbqj8ez8AsnqEmyBIvWHGPzYlWFjQ8Z2VZxqIWRCsBs0q9S1pcgRcQ
	Uy9VNA5VTNV9UdGoG6qAyoqhCkr5eWP1kt6NtI3bEbp2hH/jqwkhrvnqz6gmDLRFPuRX
	8RfxnGaDZXLmbM2j4qMq9jamNcVvXcDdQzbyLyQNcC9r3uLe1p5gTiZ9bDqT8qVJZwwR
	reywqFSWmCobyyZUWdS25GKjqtiWKlqk+OJUs116Qto9S9GrcRC1atSXDh4dzIXKwcqK
	wYTSXN1gfh5ph/aE4iLJbkw2SunudEcaY0hKHltQXFQsCSDZ3el60vablxCsZT+dK4bf
	Tc2d+eOdbxz50bMtuTaSnxF+ORwJv7FvH7OZm/3bfZc29i8q6gh/9uWXlxeV3vlZ+P13
	j5Au1oJ93IFYLkUsNXiy8ctZdkeKycC7E9OzCB6NsjIZt1VltaclCsY0odiYMltn8YDb
	lWHO9oRI6l6pebgTCraNZw8OHdQnlOpLSxHhStqRoVK9sRT7opdQ78Jx2IuiZGMqMSQJ
	Yioex5KwbwbauVySQxwSjoNE3iPt3ePaWgvmn3y+LK9k0XcWtKhiPOHdcUIMYZjODeE3
	wh8wH3BvhJeZsr77QI5lqNZXsmH2wsNZmVue7Oxylqa48lMnVG186Pah17FXeFKPnODj
	cAxz8PZgh7xIFY83YulmrTneKBnTF8R0xS5MO+fVZuoyDRmWdHeZocSy33DIcMrwvudC
	4oXkK4lfJV/xxseBXptmsrmMKldanJYz5RzNNh0dU5WbxHJV2epc0+O5euM01eMZlnxb
	kX42FOWY8/IVfEYG+ZIyzIOXcKCHh3lQN4jYEIpXQiml6JCTZKMyyBSsXILQFI4DqYAb
	NgHBgJDZaB5DEtoAFBKyKi6zfl+P7z5Z3vjUef9jxE6Mn5LJqvBHqsV1377n4VrvD8PP
	t6wLHw6fD/8uvI+ZTt7uKrjNlHPv5Ax3qmPc+AXH3yLC5Qv3l7g6Zk1zWxzjMyZ2v3ko
	/DkRz3MZOMPKI6e5Em4uxOEdShk8Ik8rZwqLVpKNhPsolaT/3/msPzniYnm8xUm0ZONZ
	mEvPSc/JoglcijYtJdlTZhOzNFpPgbYssREac8oKsyakWyosjSleVWOhubzil8QMEtSR
	n8HwdIgidVZfeuTcOQUqnKhHEB9jKcKEcBmVcPYwWnEknggiwoKgFRW7i6iV4VQRBVHC
	sFSAQOmT0OLQzHKIG3M60hBRnEOJzOmU4jx5jrt6elnbk+zuaWnj2+d0ZaVqwoPqSUtJ
	4t5Nmxh2zJjwoVgNW97YtuzR/36y5ce9TILeoI7RGd3Nk6sWP3JRE28pnji2wFX5SNvm
	SZPeDMeMm1KSEZsllblkb+ELT/56Tr6B0A8CaIeTIie4cYijFb3JErnmieSdycz6MWSy
	wZ/QnbBCszIhZHg78R2DysQInPV9zplqEZPjNDG6l2OcSdpUXVG8DYpSjVaLXVVkNNvs
	66W6qTf5j6FLimEN4uQrRSeicIrRUminVkQhobZDUZIQBsnOFOpgLBoWYXUqKa9rc+GY
	MWMfmj9TTRyamQ+Er4SvfEkSPjtCeFM4hXl1fH71Iw2rV0zesHjWmmWvkpIrxExKQp+S
	57BvLORGTnFl2Dd0S5AGL8qTa1Xrk7aQJzScQNS8oOMt9XytbrL9AXJ//Hqbhk1mjYnJ
	icY6VUNyg3GypS25zTjHcoqc5D61/sl+2a6bQmp1G/i1Oo4JkcfksdPi5sbdEcfGxaUI
	zjRJNCZ4UrTJLJPGFhlXpaV2xPTFMDEWJ2OLeyzV7HBuHUFm6Cy61nb0rWcHc3F+oXc9
	EnWv7UP5ebC0nSxtB7QT9DzolPAVpeG5pyDkSAO9DsoJea8njrwqrrptw4lJcqKWGUoW
	AuUz/MWpRuLQznnw2nvhN4jtXBK77LuLlt59YcGSQF/9Q89VZxak5AXmbycx6NhS8JMK
	PgRv04C7nX8NjFApu3jGzfjjuuO4JGMCxDiNok7UqIp4izlR59abTebXpaaa6AhHneug
	4lMr9VE/oXhR9JfUpaYJBuo59RPIWHbijwu9SeGPU909S+8OnyVjJuyYw91eWzf+vh8M
	9TFb/EUNWx4cGuBfG7o8t57qxOD9HpBd/GFlLS2X0xqggbRBG15l7sEpLIgatdFoAcFN
	RFxMB66rpCymNV2+81BZWdmIixUaGfXdlHaFzxApShxeC4fvufo67fsa7HsP9l0Lf5MH
	ZKaWP8qcY7h4lUbdwm/kH1E9rH6TP6Q6Lp5RnVJrVbjU57K5XAbvFYrZEqGBrRPa2VZh
	EbtQWMFt4Lawj4kvsD/ndgk7xX1siHuL/TVnqRemiLP4Ddxa1UH+HdVx9jj3sXhCpeXV
	ao7nBa0Wv3mIGMQ7OQ1jZ9nDCRyHIpbhBEat4VhBI+LuR7DEEo0btHZtnlbWclpzTOx6
	qemPdCCutStbiL9in3HzoDgjY+n6xpxs7l5d/XT/d1oPQgI6qNLS+PU6VYWow90FtbCl
	7YmSnkhqvCMV9dIaYiKdJBBeSx4M7wxfXR7+hH/t2nmyLTx3aD55f1X4BTom1E4COJ+S
	0VLqZS9PDMRFiolf260VSIJOUDvRWOM4jZEvMsYzFrM+zh1/s8UcHN5UoANFXQcrS4et
	hhqKYjLoDajNGNBJjnWz/R+GTxmzln+/aAzaTGJxvn/9Qq5tz5GhNGbLrJyZq6q6hgY4
	eftMVzXdVSpjyVzl2iARpuwHlkzay8THCiEySTYnirFCjMbO5DEywxrQdJg4rTvGnGQI
	kfl7paYFwwZ98Ch+/PCdb2yn9oOu6ig1oWSjHqci9VMjmjEfaxNTsmJ/Wi6Ff0901flN
	fVwbIeFTLNNbuXboMlf9ek/GxKgdV0dO4n1xALLBA6vlaWqdkG6OZdWcpNXWayZrJ0k+
	e13mh6zKmmaP0XDJ2VyyxeNJEDlPhtbjiTdo7NbkxjTR4BUbXZacGLA2xnuhMdvszbnB
	017CLQ0FVlnGcaDRqUQX86EjuiPKRuf29ttJe3QJV7Y7LmUBL6J+lm5z6FSlex58cQvk
	sKfj+t2pTi18ZGZnRkY4sr+hYfDDdwlJDP9RMOcubZ+WlRXZ1TLzs2vhyOd4ed7WYC8t
	KMgzm8fn1Pj6thzf8U6xvazMnZ9sLMmY3rzq2SPHd7I4QAQMkT8zK/hutJ8p+3SeeFuM
	R/8KWQocaZOTRWgTiGDCoYkXLnFqN/wAx8kUInF7pQ46PEcrzg5VXKqg4/PXRmWjPFg5
	dOlsfl5iId0rjzU49NG11iAKuDnRG7YSy549abNjrXHrD03JY3sOk7zwe4eHDkyUCDnG
	i435C5jtqBOeIwQJv1fFQCn9Ag0h4HNDoEICJBZJk/sK2j6eSxDWV3Bnfz0UMxzKyydS
	Cs4iSUt/Epn1RPrJLpIZPhg++eLu8Efh/yEFu7jqaxdZ/dXXWcu18xj+O9pGJBLdw/DH
	mDT8+kXXKx2xUx45xs1lFvHHFN+ngkLZgh7iEI8f3zUIj4oj9WyOUM+Z1dWTTNlTdZca
	h74Y0pcqlkvnFXqD0zjFJYPkQuJJF+HDV8O99JfU88cGBwc3Yn+UJ0K/7vyrR4+J6VCI
	X8R8UAt1+I2qAb9jTcfvS7NgNszBfws8jDkIJCDRR8Avb1BfX101sSG7rmvx8q5lCzsD
	3uo7Fs+nua4/DRjA/x1AN9IKpA1IW5F2IiHe8A7SR0ifIH2JBVVIJqQMpBKkusjwg3LE
	L/pg/cpUuyHePEo+Y1Q8MCreOSquYHJDfd2j5AtHxb89Kr5kVPzOUfG7RsWV/2jc0N49
	o+RnR8V30vg/ACVjRFsKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago1NjIxCmVuZG9i
	agozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9LS0JBQ0wrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwCjU1NiAwIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAwIDAgNjExIDAgMCAw
	IDM4OSA1NTYgMzMzIDAgMCA3NzggMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tLQkFDTCtIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RD
	aGFyIDEzOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAw
	IG9iagooRDoyMDExMDUwNjEyMzgyMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2OTcw
	IDAwMDAwIG4gCjAwMDAwMDQxMzEgMDAwMDAgbiAKMDAwMDAwMDc5NiAwMDAwMCBuIAow
	MDAwMDAzMTU4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc3NyAw
	MDAwMCBuIAowMDAwMDAwOTM1IDAwMDAwIG4gCjAwMDAwMDIyNTggMDAwMDAgbiAKMDAw
	MDAwMzEyMiAwMDAwMCBuIAowMDAwMDE2Njk2IDAwMDAwIG4gCjAwMDAwMDEwOTcgMDAw
	MDAgbiAKMDAwMDAxMDM2NCAwMDAwMCBuIAowMDAwMDAxMjQ3IDAwMDAwIG4gCjAwMDAw
	MDM3MTkgMDAwMDAgbiAKMDAwMDAwMzMwNyAwMDAwMCBuIAowMDAwMDAxMzk4IDAwMDAw
	IG4gCjAwMDAwMDIyMzggMDAwMDAgbiAKMDAwMDAwMjI5NCAwMDAwMCBuIAowMDAwMDAz
	MTAyIDAwMDAwIG4gCjAwMDAwMDMyNDEgMDAwMDAgbiAKMDAwMDAwMzY5OSAwMDAwMCBu
	IAowMDAwMDA0MTExIDAwMDAwIG4gCjAwMDAwMDQyOTkgMDAwMDAgbiAKMDAwMDAwNDE3
	OSAwMDAwMCBuIAowMDAwMDA0Mjc3IDAwMDAwIG4gCjAwMDAwMDQzOTcgMDAwMDAgbiAK
	MDAwMDAwOTgwMCAwMDAwMCBuIAowMDAwMDA5ODIxIDAwMDAwIG4gCjAwMDAwMTAwNDYg
	MDAwMDAgbiAKMDAwMDAxMDUzOSAwMDAwMCBuIAowMDAwMDE2MjUwIDAwMDAwIG4gCjAw
	MDAwMTYyNzEgMDAwMDAgbiAKMDAwMDAxNjUwMiAwMDAwMCBuIAowMDAwMDE2ODc2IDAw
	MDAwIG4gCjAwMDAwMTY5MjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9v
	dCAyMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYzMWY2ODllZTcyYTcwN2NmNDZlMWQx
	MWMxODM5OTRjPgo8ZjMxZjY4OWVlNzJhNzA3Y2Y0NmUxZDExYzE4Mzk5NGM+IF0gPj4K
	c3RhcnR4cmVmCjE3MDQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTaWx2YW4gU3By
	b3NzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTAwNzI0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MDYxMjM4
	MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChzd290X2FuYWx5c2UuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzkyMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZjMxZjY4OWVlNzJhNzA3Y2Y0NmUxZDExYzE4Mzk5NGM+IDxmMzFmNjg5ZWU3MmE3
	MDdjZjQ2ZTFkMTFjMTgzOTk0Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MDQ1IC9Sb290
	IDIwIDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoxODExNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByKAP+BP8AQWDQeEQhrwuEw2HQ+IRGJROKRWLReMRmNRuOR2PRaBwSMsqSAA
	SyeNgEASqCQSVSqDy2VzOZR+bTecTmdTueS8ATKfTGfz+BxphUcACOlTymRoA0+iS6oT
	GBSuoQJ4ABuNdxAB+AUEAB9vZ+gACgSC099z8EhAAAR8AIACAKukALRsBcADEHPSVg4B
	gB9Pp/W8DAyxPh9AAIAyyvoGB8ABsH2inyyq5eEUXNUWm5+MyGNLbSXMQCDQanVPUAOF
	ruAAPkD4gAvRzgBvuq0CcQg/Yvt8AByuLFiwUA0AOZ6WsFgQCgB7uZt8IGCIABF3OwAP
	0C88Egd5AB/CEfgAZhkD6r1evRRlV+/JhsNwifUCZ/SDSL71SpZj9LSq7Mqmz7OQC/6r
	P9BCmHyfKygOA7ApxAsEqdA0FP5BTPIM+qhqCg6YKGtKEqKhZrtFDSCwmABcRYAANRe9
	cYxkjh6RqAAGRxGcdR2iZrR8f4MSCAB7SIAB5SOAB4SUAAJyarRuG4AAlSnHkqysg5jS
	yAAdS5K8vR5HxrSBIUiHsAB4zRJMlgpNknyjKYlS/OUZSyY0ty7Oc8tTMMxgw6B7HvJJ
	4qzNB4yZJ0oTfKkrnwdQAGmcB+JMDgHAAdRyHIAAGhIEizUlG4ELRPSJzrO4dR2ehxGw
	AB3U2AAPAigp3npSQIgYsKC0lVUo02FFNHmc1WASDQAAtXFRz5IM/TLM80yUrM2ApN0p
	UXKp+HMYYAEMShvAAHYfA6ABvFeVIAATKh6GO2AFgOawAHqG4nAABwBBGAAtCRX1R1LL
	lTx0bhZEUABPHZXwPAEtAK0aAAKg7QxNFO8IWgVTINiAHNNAgvxOlY8LKNQNIjoKcwQX
	lfLER1ZIMAzIZ7NZQtm0NJoJ2nOEvuCdR1UCBwFOeecigaCwLILGx8HvMx/gSCVzVxUN
	RT1fk8Rmfh30cdwCgUrx5LXF9Yq8vx3nmgyxpnSR/gNSp9n+4J+n2wIMgtr0v5VZci5h
	Z4AWjmtq1Hvqc6jf2/cEm26ZbM2YZhme9zjwfGo7wHHcijXCnvys1UJNPFUTanGIifh8
	UkAlQ8lxvIdJ08ex/ZXDZj1vNShziIuCcxxUCDVYIf0HQ0/0Wn9Qz/TIbRtgnuB1iAjY
	6DH5z6vLeAGnd/GPC2Zu81zbzebej7SEeD7ft8pQFBcxmVEdh7Pve37v0d/6e7TTxPy0
	Vzv19/9X6dJ9vD2d61pexvj93SP2gA45/LrX4M0f8/OAbkYBQLcFAVxDmX4uxgc5KBsF
	VkOqTI+5Q0B3FwYgYlpfsIICQabqmZI54W8OvflCR0sImpQub64UeQ6zpjLGsmYDQFgD
	N5eu+Z/8Mk8wXiEldwo8xvjBAAJ8Xhfghg9XsBaCb54ixDhg4GKqc3CjvG+MkAAtxmF+
	BWCxYgGofwtizFZO0I40xag0yweQ4xmgAFULkboAASAyBUAAFYHWhwJjanOIkgUZOFHO
	NUYQABfDTLWCwF8ZYzwUkIleQckz1Q0G+MgAApxfjrAADgHQJUXRTiDJZGclZTGgcKOw
	aYvAACyGsWgHQL0/QsklKlHUqJcFMcKMkVYkwADHAADYAASAWm+cUqUD8y5do7G1M8AA
	JppTNZTCZIY8h3gAG2OBRwBgCmFb1ICaidIrzjkLNYeA2xbgAEqLU4ITAkAplHAiIECp
	zGgl1Pdwk1h1jWF2AAXY3lKgyBJMiUk9kYnBGcLIWiSQIM0AUBoGAAAWAOLWV9szSiCj
	3U+WtXKZlhtDeSl+fJqh8Dmk0K4Yw+QAA9B+CtG4+JsjdHYpIDQHGWAEVEPwe5BGuwzm
	sO8bcmhjDlPSCIC5YZwz1SrNkXAoJ1gMA0cEUYwCCg0HuNM64RWRGAO0NAcpchzjTOCE
	kIKxARBCCRHhlCcqSmpVStkUgr47gqBYSoV4wVAgzBGYscw85si3GwpUGo+2xBYEaH4A
	AMq2tzqCNYWwABLC1pYEwJs8gNUHn0eqt9myNyGGsnYZI5TngoA6ciW0VLPFMs7asjEW
	xt1WFCME4IQQeGoszPSNFrrWTlt5LyDRiBnDFGiAAdg9SygUA80MDtmiJOfdC6O35ErW
	3TdSmJIK0hxjbG0ckeRBAFgKLkBeSNqiEuzdqi53BDndFvd5dKccF3hnQeMdekZXnmOh
	efTq1b4FAjwUG66511m/2+wITiCD+1oXllLgcjl1cHEOZUyxIjL33wSt1LfCLj8DYbI7
	glQzeKl27w9g/DuJXJzWephd8mGbzYoIvhDGAAHKOWbxB6cWMyM4yxhiDAWLsG46upif
	IRFMfYiwZQjIpEceYov8+LH8H8lkWybiXH2OKmZTIrlXD2R3+ZSy0qTImYcJYqg5lHHO
	ZCIZcw3lfDGYM1EPzZhHN2Lc4ZxIbnPB0BYUuXUPkDJWeCC56wOQEAAADwEAAAMAAAAB
	AFIAAAEBAAMAAAABADcAAAECAAMAAAAEAAAH3AEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADcAAAEX
	AAQAAAABAAAHGQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAH5IdzAAcAABi0AAAH7AAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAA
	bW50clJHQiBYWVogB9sABAAeAA4AMgAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAA
	AADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAU
	clRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hh
	ZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAA
	C+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAA
	JAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAA
	AOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhq
	YUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURF
	AAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQA
	IABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAA
	ACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH
	1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTu
	JgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9
	aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1Wx
	VrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1Vw
	ZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopO
	i0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7Wk
	yqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377k
	v+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ
	49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly
	88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG
	6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0
	JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8
	Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7
	VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt
	5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfR
	iMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah
	5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7Grwg
	vSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7X
	X9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En
	8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF
	8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+
	I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8
	Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQi
	VSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVu
	OW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ed
	iIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g
	0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ov
	uyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zU
	l9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k
	7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYA
	AKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAA
	AAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoB
	pwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcI
	B2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0S
	qRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJq
	IyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3
	HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJl
	U49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVy
	p3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7
	mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzG
	AsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//
	AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsB
	hgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbE
	BxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcS
	hRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKo
	I2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3
	rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMy
	VF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz
	13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6
	moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3G
	nMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t
	//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQB
	bgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZK
	BpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYR
	TBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDm
	IZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41
	xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3
	UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVz
	QnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnb
	m3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI
	0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2
	/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJImAkAILskwWIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Funktional</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{828, 183}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -181}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
