<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{416, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Kosten\
{\listtext	\'95	}Ressourcen\'fcberbelastung\
{\listtext	\'95	}Reputationsverlust}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Interessante Auftr\'e4ge\
{\listtext	\'95	}Wachstum\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Wenig Standards\
{\listtext	\'95	}Unorganisiert\
{\listtext	\'95	}Ineffizient\
{\listtext	\'95	}Geringe Qualit\'e4tssicherung\
{\listtext	\'95	}Minimale Messbarkeit\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Interdisziplin\'e4res Team\
{\listtext	\'95	}Infrastruktur\
{\listtext	\'95	}Kundenstamm\
{\listtext	\'95	}Erfahrung\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 263.5}, {112, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Externe Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 116}, {34, 312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 91.5}, {107, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Interne Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 84}, {484, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496, 287}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Risiken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 287}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Chancen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 131}, {88, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Schw\'e4chen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 131}, {62, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 St\'e4rken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-04 19:31:01 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMty00oQ3c9XzFJeWNGMRg8vIZVL
	BYqqG+xbLCgWwdcmJtgQKdzXJ/ATrPgtvuX2vI5kzUgJplKpOLLU033O6dNt3/Erfscz
	+qmzkhd5yZsNf80P/Oy8FXzdcmF+2jWfZ2nB9W/vxi0XpeCyVFwqyUVRMnqaLvLn9PvB
	xjhfmvAZX57TScL8M9d/9GHrvYkgROkj6POXlJTK8jBw7Hl9Y+R5yl/q/DNOufeek3VO
	NeSLMi0Ynf50xYVyOSk+l0VaVgvJC7pntednv4k0o5xXW/6GJ8v7rzMNg+RJ41/c2hcs
	2fgrhxl/y1fP+cXKQIuCC0lH2oN12YOD8zotRF5W+mQWnrz20W9mxAEl8Lf7i4yCO1xC
	LDlKKKBVEyiyug//to/XEU+ykv5GzbTn6VHPG0K75z3Pmic2ypNUWnEWrizNskzy1fqY
	sUValDITjjLWoyw5v7k+rDdU/+pDjA4q5cHoKq0Xi0WEleTVrt3d9oPrRtJoKplxVSue
	S/TS75tmvfl8/+X6I292/I5BFBoUZfvgbHkjeHtDohnpyGhXsYmuohy6PDRXYz3hsoj0
	g6pTWdR51w+y1w+XToMEsO2Ke3dhM2OuTfAW2oOPtEcPiUFriLRQda46Dvo5PMEJ1z6L
	j/7Fvy2d2vWi4UdWRu0ULhdSa9h43YCfzqWEImsjeyMFEj9ynB92oId+xvV0IuR6NpGR
	ZtDWo6UilPXC0DYKEnC9IAHBsPrgXPxzP2PGLgB/A7xwacDIg4dmaVXLSqj6lxkJbVnW
	ERHW2jjneW4dGQUm36ON7Qw+GqkkLUUikbdPaNmImyXNn15XO/+i/Q8vP/trUB/eAuLO
	qykUsG8H4MMYUEU4K1SVioVQQhdiR0UHyWoakiknLdR42M31/lGB+6PUsibKYYoPsBbW
	O7esBZFirG2dAzVwg9abUvPFU3TruwJXaJx3PhFTZSQrUx+tBnsaOR0BJ1an49C2QXFo
	Ntht4wWyg4CgQOgHb6FMFL7fz9iJRdXIhuyHsqFOY5EROqFRy5kYBiLKLpqt8yRkSjuN
	Gxdhye9HmCkELUw0Yn/dL6YijfhF8jraDVORaJAWuZR53H1CPp17sIQAsOCQUxgrX3pB
	Az+IAPrAW51ptSNqQNJjEp/TlPLinJTDVCTfwoNIpIc//K6AKj75ihvUjnpwE9y1xatu
	6yCEosqfyhDt3G/DkREzjEMExVZTU7QY+t/lYbP9Ma2fCBW5SGni0jYyjEcQdlMo1NGD
	UIzN26B3H4EFG2xuFoCICTzDoug7Hyw6hnvCR1G+A67c03ALyCMcvt7q8TnJd0/bCWcN
	A8JR3bCA4t6f2kC5+yjZHxIxOx2qqj9MDZJBIOL+5S7oH0C5D3FBgR7Ll7jStu98KDzX
	3OJtRB1TlJ0Gosqselk//VM2uHgkayTBLkhIXDpVgDDPNEqgtct9LmlblDh++/RqRumF
	rUNDqaxEXcdd/gkE69cUn2Lz1WcGy6Osox42gPnos/ApKxdgPopkYQ5WrpHBN5UTDb5q
	UdNHSJojAysk0kBD14PYZIAW7Z5RKGzDRImY/5zipiKNK+4FJhVyhtYOk24RB93TNxiS
	I9sXco5MC0/fIBIB/soLDZm2LcoA4vRthR/C6I9v/so7/wLt1PQuOUOHE4NhYIRTEJpE
	/5bFvjIzS94EWN3ajM2EvuthwVdvE3EMVMM4BihTSe+LPXzEQwG+fVGjvwCzBLSkB7vG
	tX8B2gYgIaIGqdP61f/TundSCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzE3CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiAvRjIuMCAxMiAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgL1NoMiAxMyAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjQyLjUgLTE2LjUgMjQyLjUgMTYuNTAwMSBdCi9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUg
	MCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIC0xNy41IC0xNTYuNSAxNy40OTk5OSAtMTU2LjUKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3
	CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7R
	CP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIau
	URVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgd
	JdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKMTc3CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07km
	aIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD
	6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20
	gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNiAwIFIgL0Zp
	cnN0IDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKEZ1bmt0aW9u
	YWwpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1Bh
	cmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAv
	VGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMw
	IDAgUiAvTGVuZ3RoMSA4ODU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1aC3RU1dXe5z7nkcdMksk8wmTmZmYyeczkBXkHchMmIZAEQiAwwUQyhNBACQZFhFJp
	BBQIPmirguhfVGxFLO0QLA5aXfwWHwX5axV+5SH0AVRLU2p/FBEy033uhBSyWhdr/a7e
	u/bsc84+j32+s88+jzvL7ry7C2KhD1homhPoXQDKI8kAxN/ZE+iNxhNNyP/SuXyZPRrn
	MwDYBxb0fqsnGlcFATTOby1eOVw+CeUxP+3uCsyPyuEa8qJuTIjGyTjkzu6eZSui8YSj
	yH2L7+gclidxVN4TWDHcPpzCuH1JoKcrml+i+mT03nHXsmjcrpTvvbNrOD/xo36/AYJS
	PSwCNSwGFTCgw7cNQPxE4wQOpVSOVOVteXpufMXnoFcp1T3rzumjgbekX165fOqaW7ta
	XYv51Ep+KsAyQmY4E/tIUH5Su3pEQqX00YegOTsEdUgTkMYhZWXvUcmvkM2Q1H5JVhMb
	B1rbR+a/vk5yEP/zym+Q5MgxsaDuXFth61y7ti6zSk3qoZgjYCM14FS4b8D5oi1EJgw4
	HcjGRxkzUGzFGMjqYqdtqHie7VpxSEXkFNuXzh/aLiN94ay0fe7Mt/0W871XPMl2pArl
	A7bDWSEG2SFniCNyvO0d5322XxRn2l4qLrcNuDFtwLanCtk+23PF99l2rFNSns1S2DPO
	ENk2YHuasn227Vj/42sVwWPRgmuirHed0tAdexW2ZG+IeXGfrceZbpuHBYmstbU7F9va
	nKW2mVUh4hqwNdJi+2wN7iO2etr0gE2ONlQUrb3QqWhcEG3W43zVlhFtIY3mlhNtdmeD
	zYr1e55+3OZx3m6rygqRnS/XZWQ569yPF4XIJaUNylBRypZEWaf7NfI8TIJMMgdc5Im9
	dZmoM9k8YFuLbNveuoxiV4j9RE6w7XXXudchFSG5kFpCZKbsEbeI88UWcayYLWaK6aIk
	poopYpIqQaVTxaliVBqVSiWoOBWjAlVSKPI7OZtaUZKgo0xAayfAKWEdQ8P4g7/AEBUD
	UyAkwP3JyytNlQkT9KW1vn/x06Ekdviy//mY/hnMNhFr8PH6Gf7gLmtrsIAGItbWG+T/
	n2BXNZaub165t3nlhVk1XY6aDkdNF1JHcNPyblOwb57dvufCSiqwB9n0jnmd3ZQHuoIr
	HV2+4AWHz76nWSk3SjyLipsdvj0wq2amf88sucs30Cw31zgCvta9TTV1U29qa+NIW3U1
	/6KtGlpZHW2rSSk3qq2pVNxE25pK25pK22qSm5S2srNrFs6oBv4A6Pk3wMtvAStXDVaA
	yAmkk5SHZ0Qu8u+BJjIUGWTRs5E0SmeukiT4OYjwMqxGb/M+7CJqcMAgKYDjxEqy4CMI
	w0n4A1hgEzyNvzXwCfkCvcynJAPzFMEa+BFsj/RCL1Ti+wnhwQAl8GlkVeSdyBWohn44
	SESSSKyR/ZAL6/HdBk+RGGZeZA+YoAHuQa++Bn4NJyIDkT9j/UVwjuhJLlce+RgNjMeU
	UtgIu+BlIhEHySK3Rc5hugl1bINdkcbIcix3EXPlwlRYha39nthIOskm28hpdjDSF3kY
	+zYGZS3QiW8P3Adb4SnYreSax43hDVi/D+pR9jC8C5/A39HhZpJqsoI5xv6Z/RtXzm2L
	HEQ9WrC9DthOWETFSVrIfNJLdpOXyK/IF0wxE2BL2WNcL/cM6tYCG+AZeA3ehg/gY7gA
	g/AVDBEOdZpAppFV5L+w3B+YsUw7cy/zIHOCucjms6c5kdvE38+/GuEixyJfoc6pkAXl
	ONOngx+68F0AS+Bu+B6sIyJsgT3wK9T2DJwhGqIjuSSfTCIzyW3k22QlfJ88R14hp8hZ
	cp58itolMjbGweQyy7G9NcxGZjczwOxnBlk9u4y9lz3Anma/4AxcO3cA3zO8l18mjBHq
	xenhR8NnIt7I5sg2HJdkfJ2QCV6YQDhEsQfW4UhuRMyegufgRfgZDMBA5CophYPwW9Tr
	93ARLuOIjcFXIgWkhDSR6ajhYtJDvke2ooa7yD7U8lXyKnxIPiRX8Q2DmVEzXuY2JsCs
	xHcbbGU+UPCJYSU2g/Wy9eyMyGfsbnYP+3fOxc3hlnKruH5uK7edH8OP52fzc/he/jF+
	H3+Y/1/+In9JsArrheeEl4QPRJU4Ttwqhkka6mInLngJXkere5ztxbgTJpJ1OKqz4F20
	3kF4E67CFTgAzxMrhFk6mumRZyAU2YCj+Rr8gv0uVMD3mR8yUyKV7E5WTQoil7GuPByv
	6y/IWZkZ7nSX05Em2W2p1jEpFrPJmGxISkzQ6+LjYmO0GrVKFHiOZQh4ahy1HfZgekeQ
	S3fU1Xlp3BHAhMANCR1BOybV3pwnaKflAii6KaeMOReMyilHc8ojOYnOXgEVXo+9xmEP
	HvE57CEyZ7ofww/5HK324KASblTCm5VwLIYlCQvYa0zdPnuQdNhrgrXLu/trOnxeD9kv
	42Kg8XpgP4AMWlpxECYG7kXnChNpjpqgxeGrCZodGEYZ66oJzA82TffX+FIkqdXrCZKJ
	nY55QXBUB+Ozh4vTcugEXc1+bNvrWRhE/WFTzHzH/E0hGeZ10FCgzR9kA61BpoO2oc8O
	Gh2+oPE750z/jF4P1Tx4gzDIuGoDXf21QbljE4JOox00FngQY/Uz7Fgtc3+rP0juR+Wo
	Eoru0V5ElwlXxyJ7UO2odnT3L+pAzKHJP2CRLTWODl9rEJr9A2bZrES8nv2m1eUSgrLf
	W+WtorxcMq2O8j+tjaa/f4By0+qDv0Ne3zyCC6FtOyajmkF7JzaCWKCuJfSnqwT6O0sQ
	PnxaCfZyIeozMcigKbGuIO+aHAj2zRhWI9DtG1ZukW9AbbYo61J1K+bv6NeV4QBifp3D
	3v854Mg6Bv9yc0pgOEVw6T4HKqTjP2JCQRK4Hl5O108XLkndJkc3Hb7lylBj3GGquSEB
	43Td8uKG01MfAnWTfw8hD7eGSOT+EPis+3GBYefejuJsanALfdgcRjweTMiSMIQa1GJD
	tdQy7P32/snz++219m40Kc6lcBR09bfmImAz/AgLzPRLQbk1ZSTY1dpahvXk0HqwCGbv
	b8UaFg3XgFxJyh3CTLmeeuxVepN/uj/Y50sJyr5WBB2N+ECTP3gA7be1FXPljWiKGt+7
	0DSscz7qnJeF8oJoLbit6cMqWvv7aZ0z/A4peKC/P6WfzrpoHHfIoxPk4YQQ0CwU4RDp
	a8KyyBxSigK55JBQrVaK6Vg04OsGhNv6r0e4cERvLFmE2hYqCBd/QwiX3ArCpbeEcNmI
	pjchXI46l1GEK/5zCI+/CeEJX49w5YjeqKSM2lYqCFd9QwhX3wrCE28JYd+IpjchXIM6
	+yjCtf85hCfdhHDd1yM8eURvVHIKajtZQbj+G0K44VYQbrwlhKeOaHoTwtNQ56kU4ab/
	HMLTb0K4+esRnjGiNyo5E7WdoSDc8g0hPOtWEJ59Swj7RzS9CeFW1NlPEZ4zgrCcEoQb
	/XDfKLcL37hjvu0GyPm3YRtSG9IOfha0cHdBOdIkpFzuj7CewXMPhtfQMGtFfhdUM7vA
	IJRCHIbLmV2RY7jnit4P4SUPCHAa4xPxJoneGP37h8FbtH//4CkfTzt4daRkEfFGCnAx
	po9G+QXQYluxSjhuOOXrWfzXi29JircO+IyDn5Bkso+Zw7zDtrE/YU/giesAr+E38ycE
	k+AUZuHpaxuqPx7PwCyeoSbIEi9YcY/NiVYWNDxnZVnGohZEKwGzSr1LWlyBFxBTL1U0
	DlVM1X1R0agbqoDKiqEKSvl5Y/WS3o20jdsRunaEf+OrCSGu+erPqCYMtEU+5FfxF/Gc
	ZoNlcuZszaPioyr2NqY1xW9dwN1DNvIvJA1wL2ve4t7WnmBOJn1sOpPypUlnDBGt7LCo
	VJaYKhvLJlRZ1LbkYqOq2JYqWqT44lSzXXpC2j1L0atxELVq1JcOHh3MhcrByorBhNJc
	3WB+HmmH9oTiIsluTDZK6e50RxpjSEoeW1BcVCwJINnd6XrS9puXEKxlP50rht9NzZ35
	451vHPnRsy25NpKfEX45HAm/sW8fs5mb/dt9lzb2LyrqCH/25ZeXF5Xe+Vn4/XePkC7W
	gn3cgVguRSw1eLLxy1l2R4rJwLsT07MIHo2yMhm3VWW1pyUKxjSh2JgyW2fxgNuVYc72
	hEjqXql5uBMKto1nDw4d1CeU6ktLEeFK2pGhUr2xFPuil1DvwnHYi6JkYyoxJAliKh7H
	krBvBtq5XJJDHBKOg0TeI+3d49paC+affL4sr2TRdxa0qGI84d1xQgxhmM4N4TfCHzAf
	cG+El5myvvtAjmWo1leyYfbCw1mZW57s7HKWprjyUydUbXzo9qHXsVd4Uo+c4ONwDHPw
	9mCHvEgVjzdi6WatOd4oGdMXxHTFLkw759Vm6jINGZZ0d5mhxLLfcMhwyvC+50LiheQr
	iV8lX/HGx4Fem2ayuYwqV1qcljPlHM02HR1TlZvEclXZ6lzT47l64zTV4xmWfFuRfjYU
	5Zjz8hV8Rgb5kjLMg5dwoIeHeVA3iNgQildCKaXokJNkozLIFKxcgtAUjgOpgBs2AcGA
	kNloHkMS2gAUErIqLrN+X4/vPlne+NR5/2PEToyfksmq8EeqxXXfvufhWu8Pw8+3rAsf
	Dp8P/y68j5lO3u4quM2Uc+/kDHeqY9z4BcffIsLlC/eXuDpmTXNbHOMzJna/eSj8ORHP
	cxk4w8ojp7kSbi7E4R1KGTwiTytnCotWko2E+yiVpP/f+aw/OeJiebzFSbRk41mYS89J
	z8miCVyKNi0l2VNmE7M0Wk+BtiyxERpzygqzJqRbKiyNKV5VY6G5vOKXxAwS1JGfwfB0
	iCJ1Vl965Nw5BSqcqEcQH2MpwoRwGZVw9jBacSSeCCLCgqAVFbuLqJXhVBEFUcKwVIBA
	6ZPQ4tDMcogbczrSEFGcQ4nM6ZTiPHmOu3p6WduT7O5paePb53RlpWrCg+pJS0ni3k2b
	GHbMmPChWA1b3ti27NH/frLlx71Mgt6gjtEZ3c2TqxY/clETbymeOLbAVflI2+ZJk94M
	x4ybUpIRmyWVuWRv4QtP/npOvoHQDwJoh5MiJ7hxiKMVvckSueaJ5J3JzPoxZLLBn9Cd
	sEKzMiFkeDvxHYPKxAic9X3OmWoRk+M0MbqXY5xJ2lRdUbwNilKNVotdVWQ02+zrpbqp
	N/mPoUuKYQ3i5CtFJ6JwitFSaKdWRCGhtkNRkhAGyc4U6mAsGhZhdSopr2tz4ZgxYx+a
	P1NNHJqZD4SvhK98SRI+O0J4UziFeXV8fvUjDatXTN6weNaaZa+SkivETEpCn5LnsG8s
	5EZOcWXYN3RLkAYvypNrVeuTtpAnNJxA1Lyg4y31fK1usv0Bcn/8epuGTWaNicmJxjpV
	Q3KDcbKlLbnNOMdyipzkPrX+yX7ZrptCanUb+LU6jgmRx+Sx0+Lmxt0Rx8bFpQjONEk0
	JnhStMksk8YWGVelpXbE9MUwMRYnY4t7LNXscG4dQWboLLrWdvStZwdzcX6hdz0Sda/t
	Q/l5sLSdLG0HtBP0POiU8BWl4bmnIORIA70Oygl5ryeOvCquum3DiUlyopYZShYC5TP8
	xalG4tDOefDae+E3iO1cErvsu4uW3n1hwZJAX/1Dz1VnFqTkBeZvJzHo2FLwkwo+BG/T
	gLudfw2MUCm7eMbN+OO647gkYwLEOI2iTtSoiniLOVHn1ptN5telpproCEed66DiUyv1
	UT+heFH0l9SlpgkG6jn1E8hYduKPC71J4Y9T3T1L7w6fJWMm7JjD3V5bN/6+Hwz1MVv8
	RQ1bHhwa4F8bujy3nurE4P0ekF38YWUtLZfTGqCBtEEbXmXuwSksiBq10WgBwU1EXEwH
	rqukLKY1Xb7zUFlZ2YiLFRoZ9d2UdoXPEClKHF4Lh++5+jrt+xrsew/2XQt/kwdkppY/
	ypxjuHiVRt3Cb+QfUT2sfpM/pDounlGdUmtVuNTnsrlcBu8VitkSoYGtE9rZVmERu1BY
	wW3gtrCPiS+wP+d2CTvFfWyIe4v9NWepF6aIs/gN3FrVQf4d1XH2OPexeEKl5dVqjucF
	rRa/eYgYxDs5DWNn2cMJHIciluEERq3hWEEj4u5HsMQSjRu0dm2eVtZyWnNM7Hqp6Y90
	IK61K1uIv2KfcfOgOCNj6frGnGzuXl39dP93Wg9CAjqo0tL49TpVhajD3QW1sKXtiZKe
	SGq8IxX10hpiIp0kEF5LHgzvDF9dHv6Ef+3aebItPHdoPnl/VfgFOibUTgI4n5LRUupl
	L08MxEWKiV/brRVIgk5QO9FY4ziNkS8yxjMWsz7OHX+zxRwc3lSgA0VdBytLh62GGopi
	MugNqM0Y0EmOdbP9H4ZPGbOWf79oDNpMYnG+f/1Crm3PkaE0ZsusnJmrqrqGBjh5+0xX
	Nd1VKmPJXOXaIBGm7AeWTNrLxMcKITJJNieKsUKMxs7kMTLDGtB0mDitO8acZAiR+Xul
	pgXDBn3wKH788J1vbKf2g67qKDWhZKMepyL1UyOaMR9rE1OyYn9aLoV/T3TV+U19XBsh
	4VMs01u5dugyV/16T8bEqB1XR07ifXEAssEDq+Vpap2Qbo5l1Zyk1dZrJmsnST57XeaH
	rMqaZo/RcMnZXLLF40kQOU+G1uOJN2js1uTGNNHgFRtdlpwYsDbGe6Ex2+zNucHTXsIt
	DQVWWcZxoNGpRBfzoSO6I8pG5/b220l7dAlXtjsuZQEvon6WbnPoVKV7HnxxC+Swp+P6
	3alOLXxkZmdGRjiyv6Fh8MN3CUkM/1Ew5y5tn5aVFdnVMvOza+HI53h53tZgLy0oyDOb
	x+fU+Pq2HN/xTrG9rMydn2wsyZjevOrZI8d3sjhABAyRPzMr+G60nyn7dJ54W4xH/wpZ
	Chxpk5NFaBOIYMKhiRcucWo3/ADHyRQicXulDjo8RyvODlVcqqDj89dGZaM8WDl06Wx+
	XmIh3SuPNTj00bXWIAq4OdEbthLLnj1ps2OtcesPTcljew6TvPB7h4cOTJQIOcaLjfkL
	mO2oE54jBAm/V8VAKf0CDSHgc0OgQgIkFkmT+wraPp5LENZXcGd/PRQzHMrLJ1IKziJJ
	S38SmfVE+skukhk+GD754u7wR+H/IQW7uOprF1n91ddZy7XzGP472kYkEt3D8MeYNPz6
	RdcrHbFTHjnGzWUW8ccU36eCQtmCHuIQjx/fNQiPiiP1bI5Qz5nV1ZNM2VN1lxqHvhjS
	lyqWS+cVeoPTOMUlg+RC4kkX4cNXw730l9TzxwYHBzdif5QnQr/u/KtHj4npUIhfxHxQ
	C3X4jaoBv2NNx+9Ls2A2zMF/CzyMOQgkINFHwC9v4J89cUbDtOy6rsXLu5Yt7Ax4q+9Y
	PJ/muv40YAD/dwDdSCuQNiBtRdqJhHjDO0gfIX2C9CUWVCGZkDKQSpDqIsMPyhG/6IP1
	K1PthnjzKPmMUfHAqHjnqLiCyQ31dY+SLxwV//ao+JJR8TtHxe8aFVf+o3FDe/eMkp8d
	Fd9J4/8AdPxEkwplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjU2MjEKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00
	ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1hXQ1NMTytIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAKNTU2IDAgNTU2IDAgMCA2MTEgMjc4IDAgNTU2IDAgMCA2MTEgMCAwIDAgMzg5
	IDU1NiAzMzMgMCAwIDc3OCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWFdDU0xPK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIg
	MTM4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoK
	PDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMTUyOTYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXsJfFTV9fC9962zZmYy+z6ZzEwm+0ISQgIZQgJhSWQTEiQY
	9oCggCEsCv+orBGpgiwCteLCKjKEFAYQSykIWKpoFRWt1YpLW1P/7Ye2QmbmO/dNiJC2
	/vz9vn59b86799z73n33nnvu2e6b5gULpyMVakUMGjlh8rwZSDr6NiPEjJg6d/K8BJ48
	ESG8eWpLszuBc2lQP2fGvJlzE7j4JEJyx8w5S7qfN4xAKGVd0/TJ0xL1qAvSoiYoSOC4
	D6SpTXObFydwXQeke+bcN7W7Xn8N8HFzJy/ufj/6EHD3vZPnTk/c33ckpKnz7ru/OYEX
	vwfp4nkLpnffj+ugf28gDKXp6D4kQ/cgARGkgbMBIeFLuQOxUEvr4ZiWqdh4d1LZN0gr
	SvjdNT+R0lc9L1/+x/SugOIJ8TsokN28n6Z8MBZESImhvlPxRE+N9Bxc0iNoTEYEDQUo
	BygEyMgYaEateBd6HOAZAAbNwo+iJQBrAZ4CYHtyewE7hh9tZ8XQcbwEWfGwkIJ1jdVb
	XGa5wvVWBPMdT7veN396Altg9j7BlnYVkg2U42fwz9A05MIvIB9eiqpRGt52ODjH1QhV
	e9E8gFYARrpivLfdme96BWciH4vhGT9ysviI64u8LNdneRGC212nAxEWkl86AQsluU45
	nnb9wjHT9QrA/kTVviDcccS11zHHtdEZwdvaXRscEQzPPJFIFjrg0SOuucHNrml5Uv2I
	zRGyv91VAvXjQgpXUV+Pq9Bx1ZUTiIgY8CzHCFd63m9cqfAg3OaGRn0hrcvu2OjqB1VO
	R1WgH8AJvA9vR+l4e7tvmOs4ZGG4h4cG+26O4AcOV6fl+SJ4aaioOm1zsDrgC45w+YKD
	AwHIjzsvrBDuEgYK+UKGkCb4BY9gE/SiTtSIalEpykVRFCL4xfZyF38C70flQJb9h0Ve
	5CL4JShkT+ADUuGBoyIrEhGJ+kj8Y2BejPQRvL9DQ3OQOcJLOT6CDxxOFB0IuViaY6UK
	DaF5uMAVESwSNAyF8WMRHq00tpSby3UDtCWDK//dpVGquXnN+PeHGTvCm4ePqQvvc9SH
	82km7qi/ebv5Zubfps0LoWp6RUbG8NFLDrfMmz2jarq3qtFbNR2gMfxoS5M53DrF7T40
	ex6tcIcZf+OUqU00nTw9PM87vTI821vpPtQiPderegatbvFWHkIzqsbWHZoRml7Z3hJq
	qfJOrqw/PKViQcNt71rb864FFf/iXRW0sQX0XVOk53q9q4FWT6HvaqDvaqDvmhKaIr2L
	Dr5q1piK+5uBO91Vs4a7w2ljwkNHTagLuyfXV0bwLiisXIi4U0jDnURpXCuysjnIhVD8
	fYArNI3dGf+cO4c0sbnxvzKlMKnHKJBYeRk6hR5D29FBxKM9kE9Dk9BWdAHPhrU9EXWg
	y9iJskH2siiCRqCLOB5/E81Az8P9zeg02oQOISU8MxcZoHY99sWXAh6C/BS0Iv4sSkV9
	0Sp0EpVAq+tRZ3xv/DDUjkZ3on1oPzz/a+wlh9jk+Evxq0hEo6DNFVDzZnxE/CDSoUxU
	gUZC6Qr0CvYxV+JNyIxKoXc70M/QTvRL9BV+GHfEm+It8UvxT4BVzciOxsC5DHfgT5iD
	7Kr4jvif4jGgRBrI2NGoEW1Ez0H7B+E8BaK1Ct+Dm/FGvImEyMOkg13JmWJRoEMQDYGz
	GqTyGqDAMXQG/Q19h78mZkbDNDNn44Xx/4MUaDiMko5kOmqBczWc62FMJzCPc/EgPBIv
	w0/iTfi3JJ3cSerIIrKYfM7UMhOZJcxv2fvZdm4dt5VXxL6Jn4ifi7+DTMiB7kIL0HIY
	3Wl0CV1D1zEDbdmxD5fiCjwJzla8nRzDO/ExMhKfwpfIPvx7/Cn+Gt8gHFESA8kgzWQj
	2U9Ok9eZWcwm5inm98w37ACOcDu5z3if8EFsSmxt7PV4afyT+D9AxIrIAzNTgWrR3Wgy
	jHYe6oP+B0ZxAM6DMGtn0Fl0QTo/xXbUif4BVEBYh604H9fAWYvvwDPwLPw0Pg7nK1Jf
	viUwEURGtMRE7GQMmULmklbyDmllbEw6M4yZwByE8zxzmbnB3GA5Npk1sEPYoWgdO5fd
	Bucudg/bzr7BlXADuFpuHNfKreXWMVO5N7nL/HJ+Pd/Of83/L4jFEcJ9wjqYnQvAs78E
	Xv7+YHEq9D4f3Yum4ko8BW2G2diJJ6M24K5peA3Qax5Kizcwy5khJBe44RX0AHDrNrQM
	rWUmop3x95h96F3glDnQZCvazVYgB7cFZudhlAtc1H2GgunBtIDfl+pN8bhB5NttVovZ
	ZDTok3VajUqpkMtEgedYhmCUWeUd3OgO+xvDrN9bXZ1Fce9kKJh8S0EjLGV3ePDt94Td
	9LnJUHXbnSG4c0avO0OJO0M9d2KNuwyVZWW6q7zu8G8qve4InjCqDvKPVXrr3eFOKV8j
	5R+X8irIezzwgLvK3FTpDuNGd1V4cEtTW1VjZVYmPhYCcsizMqngCCEFbTiMBk1eBgIW
	DaJ3VIWt3sqqsMULeahjfFWTp4VHjqqrqrR5PPVQBkWj6+AdWZmzwtBP9Khymnfao5EQ
	mtJIc5Mn1oWZyfVh0kjb0maETd7KsGnpZ+bv0Zu5qnW3VIaJb/Dk6W2Dw6HGR4G4FG2k
	2OR1gA0f44Zmycr6ujBe2d0J2sfZ0FPa3YRO8DXOdodl3gpvU9vsRiAuGl3Xbg1ZJeEb
	RiPr2i0hi4RkZR4zLy/1wOiPZQ3MGkjTUo95eSL94pFE+VunaGpefuZjSIeP7iEAphTw
	DoV+ht1TpZd4obN96WV6X9Q2tS/QCY56DMOcBf0ZFCbAM4wvzPmGTg63jrnZjabKROca
	Z1e2yyxWSQlV1MP9jW2afjBTcL/G6277BrR1o7fzq9tLJneX8D7NN4hW0onu4ZUwnnwz
	30KVpQ9G3WT2NtH5bZHmFHCvueqWAsApaWifw3pQ4CPrPGF3PRSANZk5PIJkI+sOYby+
	PoLjKyOo0nEMbFTm7klQnUlZbVYlvB+QrEwoSPdALjvTPRjePJjyirvN3TZ0Wpt7sLsJ
	mIn1SSlUTG+rzwEKjqkDOqGx8MZQva0nO72+vh+0k0PbgUfg9rZ6aGF2dwuQSkU5Ubgp
	NxOUKeMfWTeqLtxaaQuHKuthFoB9T42sC58Czq2vh7vyenoKPV42y9zd53zoc1461Bck
	WgHbpRWaqG9ro22OqfN6wqfa2mxtdL0l8AhGvQtC3QURRG+hJI/g1pHwLCRej02aA4/X
	A92qpzTtAyx9k6PAZv9hChf19BueLIbeFkkU7vsfonDJj6Fwvx9F4dKent5G4TLocyml
	cP//HoUH3Ebh8h+mcKin39DJgdDbkEThiv8QhQf9GApX/igKV/X09DYKD4Y+V1EKD/nv
	Ubj6NgoP/WEKD+vpN3RyOPR2mEThEf8hCtf8GArX/igK39HT09soPBL6fAel8Kj/HoVH
	30bhMT9M4bE9/YZO3gm9HStReNx/iMLjfwyF634Uhet7enobhSdAn+sphe/qoXDIFka3
	yuHWXmIX/ccF88RbSA6WEqdDFaQE0nHICXCQL0FTAb8A+R38PrQF8JHgj3UA3sh+ijyQ
	3yc8BlGO+9FogBZwxEsh7QtQDc/ZIe0PsAKfQyugrhXStdDOCloGQO9tIfvQWqij7zUB
	3gp5RTcYIO0DZbTtVvIbtAnuHQ1ldujqzRiTEvF4DeBu9Avq8v8/HqT7eQZSeBHiAHgA
	AYAeItgBcvCilJBXSSW3X9QoCSJhWvACk5EevEsjVJvAw7MgK7JJ/XYgJ3h2bvBhIJCH
	vOBr/vDh++HqW2r9t+QDt+QR+JH//w+I2UlHH/DGTmEWv4jPkAHkNWYFq2avcCI3krfz
	nwsjhbfEATJRNlbWJR8hXyr/k0KpWKO4qpyofF2lV11TV6qfTuqTdK+G1YzVNGrmaNo1
	V7WDoV0C/h5iL0GcgIG5KE/EAMUcMNQARE0EoUsAFIc882EEsQAI8sKH6Lg0e+MyjkMr
	HBqXkZtXoPVoAwAV7PpI1x+4k9cHRdiaGxBPgtadMOn94T1EmucroZHVuA43YWYNs4Xd
	Kt8rj8gicj5NjpHA85iIMhlc5Ejg8DrMsG69XO7TQZme43w6uEGh4BiZnOU5rCCYQcQp
	iBFcH5KBi8XL5AwH2J6QTqUymazc0/hpuUWp2ulZNwkiSJbaa+aaaNRSWzW98vPBlWZU
	biorL6uJlkXLtCXlWKsrKYGftiRndXbGMs1wsATZU7Ywe6Z+dba5u4CBAuZMfUb3vas1
	ZWUCQF4ubmhADViBkwuwl/EwXsys/33nyk+I4cqm6ImfXSSPkwlkbXQRM/X6IByJVUvU
	OAj074Qc5f3aUKrgZFkF44RQm0x0yhWikiiVBPGzSKnMqmZEH7Ko1BGsOOzZtBYGU3sN
	Ol6r+bbm2lXoTA4qL4dhlJd1Qj6al5vsMXi03YAPsjldG5mMrneYB2+cJi7uZEesYl9M
	fRBeLfHB1Pj7NC4grZ03QwNs/Cq8kjAO7OJW4bX2I24uJCaxBiOjmWtcbiRJRq2KXZWi
	0TqTdTqD0C+FMYiqflaZl3i9jFMXwcNDGobNY0o1vmSrT57ntKRCgHPmYc/seYlud9Je
	d16Lajq7O95ZXk67Df2XikoauqciL3fQklCmzYOUdp/bj31KmzwfiR648IjNx4ThWIVD
	lY9kLiEfcwQuELfOwJoyTRmNlGVkPPRQA25AJmOyNxt7U5BWo/PkpyZ7Cj1ab4AXeK87
	4Ndqios8AebzLR/knU39w4sXY3/8HLPnMMfE+pCVrbnTax95LXbj5d+cfwVne7hPR94f
	+3jnxtjrsTdj12NHv8Dkha6/nLwvY9jet/ECPP/KJSrrMEQiEN4AxGWQiUbSj0tCNDsD
	4mZ0OZGc3LzkAq33woULdJlA5Q5YH7USHxwPLeU5HxcQq4U6YRG3htnKRCBE8oWg2MXs
	YgnHpYlB2R7Zd4QTOEHkZMzbBHMcD3FgGSFpDOPTsayMpwsFijgWQg808iDwMpEjrJxl
	MJELvHgP/wD/Jc/wVhWW+xQIFshlTwtdILXX6Gqw1Go+b4DFUQbsVKYzlWCtqURcXZOd
	wS3TnKVLgdUMH7146VmNWCYC56MF8xvw/AYYEvbIsAcLWu+O0+QiTo7+lDTHotHYn09z
	J6N9yMVouGsj+eSTmESjLaAETDDmZPTrUH0lHg6LF8sYI7Yw72IuGdsZvcKmHI/rmLfx
	B8zbig+Ucui/qoqsIuwosoWQoDxN1VfeVzWEjCctRPBNU8kJo4MBKpQ6hhcNsPpZFgLh
	20MquYtR8FElJlGVC9hz+5FkZNG3ADPWauh4r1qulZTAz3yVricqGhJyAUYOoeRDKmUE
	7+sgQDkFZNoJYVZzNdlLo+yyM6u5RAo0aFgwHy9omJ9MKaD1avsUFWIvNuiNBq13C3bg
	Xfg5bD3JxhrOxiZwr3Anb/jZK9cHMVOzLi26EWTfzSr6XZ+un0prcWT8Ue5LWIsGFEBX
	Q/fMYmYbljArkzfbztn4YfZ62wT7NMNCw2L7Uct5q9hXNNuIzWLBBqvNarUibMHI4tRB
	zmK1WG1mA+FTEdY6DYhwKlrAegKefiom0A9zMmee1hpMzZNZ0oLveWbPuHVtovKCznJY
	naYSKueAAahkpEyQnSECD+DVmoyyjDK4nskABjDDKk1z+XmNwp/kE3wpytR85FY787Gf
	h5xX7snHLg1cfGIgH0kr9ObqhMXZ4BMCaty9EnUet8mo1Qu8wBYVB4pNRbpCDZIWLthF
	H077dPQv5sf2nd7/5CsQrF15YoO3cHls/Jy0ndNO3TUw9tc//yX2JxDAhF1yIKvo4yu4
	Gqe/jTXXfxW7tP6R88utWsvyBzY1YdICwdQyWL9nY3+PvQokB60EWyLcYuBFGdD8yZBO
	UA3F1Vw9ruNmcdP0iznReAICuRZkw/ZQhdfj9jfq5usW6hmd06W3GxiP06hn/bpUnxPJ
	ZDbBqSB+u010+wwun5HJS5plswZFvy8gBzpf9mxK0JkuM0l2d74Np7TUogkJWAKL7aYm
	agC6Z1DVgvOLCvsE/F6PlvHk09giLzixCxtNRpMBRFsO9kuVXmbIuucW9J8Rs54je/bM
	fWPulHHjOYFR6LKvyZWsUphWsjRWeo6xz9vw0xJnTE525k2KrthT4F3QenZscLDek1w2
	7pvH82zRNqBJY/wd9lvgwxyIdcZCk4JJAa/fX6Qu9AzxT/EvVS9Kld0jmtUmH6lXN6n3
	pTBydb+U1BQ5w9rNq/Q5ORn2fnqG7ZchyyVytahNTXGl5eZqzT7TUNGXZs13+bRDkS/H
	kpf/jGd2tzbrvNatGKgu0GmB4wBArQEnQgHVDKaS7GhBw3xJLdSkZWtdSCR+4s/y8T6r
	n8lEGSgrW0q4dDEDO5JdGchmMGdgixlnsRlIFlBkYJ8CZ0NeCMLFqbNDpREulCszNBpJ
	eUjZHgXyEGh1oHNBfrE0BRKpC/ukFuSzBi+legpv0JuM0lwY9Czl42KMnUKfqdfnTWwf
	PuLZc78atQ7rbnyBB51IyrvrSnjbhNJLr28atS720z/H/rJ9O0Nq8JVltRvcA55ZXJDv
	y8osnHj01djvv2kpv//JKXPy3bk5KaUzz1x7a92jf2EVVLeAjcuC3gD7q0/IinknEggr
	ykDaoRuE8XHsDd4iUmMHZFvNNdCo1yRjh1oHwHLAS2AWeLWeQvZCTPtaTMudPHj9b5wa
	DBG6DvaBHZADbVMbuyzkNXEBrq+GkYPw6KeRGRmjUS/zKa1m7NNbTOZnPJtu0+cwR9Jk
	lTXAW7RAE4lk2gKtRiAeN+O3gGpoLqv/bfSuvNeGroqti61bOZQM4k52NT8z+5kDk37G
	rOs6F/vrhti3WL4BJzElMFaw04X50B8lbL5uEmV4sbBEtlixGq9iuSF4OKlkqtkasUK+
	VlwtP0/OMeeE8wplnWKm0KRYS1Yxq4S1iqfIZmaTsE2xl+xiXhD2KZJALcpFhUU0yscL
	vEJk5WRAWlUa5+N5AfmUSoWMxYwCDAteySEwQhWMIKqBuALHrwqJDHtNTmTXWhUIr1Ja
	VOuBzKArqU1ZUmIF6E4S9mXCujRJChSUZ+fq7E5QJx0y2A+Qw+5dKEmHQVZxDMsLYLzL
	wWrdFpKD+magGCkVq5dpRKpsOUnirhYlzZtAho9achiDlQhPHIHmQM0xUoMymZhoD/w4
	Ai2ImlMSaLilUbN4xryaZpaJZ2B+FjQ0zAedlSzDBfDDXhloqyg24BHv4RHYcCW2/M3Y
	gdj+N2OtoKruZPdTuD6IPX1jAMwGg0bHP2TpTk0S7MGVod+F+qbnYrkG9LU9UFCtmSWb
	rRFKRJ1SxtjyhVSZQ6N0lGaQ7GDp0VJSmp/u02kETrQHUkz2CG4DNnO4hIAjW0EchYoy
	oazMrheC6XtSrQNsQfuwpEBfS/8BL+MtwPjH8GbUraUSouJq9MxNrgMhAVKCiggqNLM7
	szupEAVZKgmLtKJiQwpoRx8uSvIgsxNMSqNb78GeFFRMPMjqMHlgYcCl236kIuChh+jS
	b0iV+Lg/VuMkDCajARdRQQDrHpSUdwAuoOJYq4eb4BWgx1ICfqrOUvyFfYqKk7F6Qe3d
	9Zs9Tflzp+SNwR0DDMpHlj5W6pHv4f7+3MmWhSaf0qlNz/Q3pBtlxa8/uOnk8S1tb0zI
	HLrrCYOdV6vsOTPxHDHTnDVxzIj0Ma9ur67eGt1iT2GYlUq+whuqnv3zNZueT8ZX6dpt
	iX/E+rjT4Cc70bxQ9i5ht/1dO5MiJjkJONwmBydo5U6HQqEPiFa3NVuTjYNIa3G5V3tO
	Nty0/K5elSxzBCIXflrwhCTqmXVGXm7k9X6sk8PFIJj8OFnm9AOxMKUTorYfJYVOqycS
	BQze1ASRJOFY0HKw9PnG8999e2Xp2PySXWTGE0889sAx/5DT3Onon2tGxTpj12KxcKm3
	Zu2yL1/Z+9GRN7dMOiTJI9idZC6xtZKfvzuUs9uCt5r3iPvMzDBRu13PMHreYRVUDrAU
	BZvNpAnoMBMgWqtDHjBZ7PDJhnDYs2DZ93ZNWU1nSQnVJbcoFWmAfZBF9CkNcj9SJ2tg
	lNokjWABjEOMhy5SRmFU+VGSDi4yM+8HT5z3wMh7XI1uh0PiF2Q0Sc4GsEqCKwooOxCw
	YwoEcvlT00HNguUvDstds2HeI5aDzv898dZ1rHvbztaG3536yJ65z+z8cO2id87igs9h
	a7UfiCDUN36F6YR5VSAHWhTKL1YPUY9X72b32jifqCdJDg0SHQ4hWU4cJgWXnZytCWp1
	VpciYLU4Xas9CypuHX706tXec2s122VyhLFZAWOzwwVZiB/JbaIfBijNLoxKR9lbYnre
	AN6UCYS6t5AOCxX20RV8u2Hnsp27lq7Zi9vG5PY/8Gz5i/cdjl3/+iN895fvXvj1ry69
	Ror7OIcTx/UBm6bW4azrf8LjQYZUx6+wVpAhdojW+LAytGSL+JR1t4vh1CSJ0xvUuiSD
	PqQM6cWgFQ9XHGHO4VeZc7b3xPdll13veb80felVnNOe05GJIudJTdpmdKSW8IJg9Djs
	gtxhVPiELfbd9qOwBlifMcln5yxypaBVB5IcAc4aSM0WAhaLP/C2Z1eC+cELkFj/7agU
	AZACATkNPXxy0zOVuGUw8oKYha10zLG8CxxInSZZo9ewvNKXYkv1QxzK4cdOh8wk+JHC
	oPZjldpr9UARBxfRDHyl0sBFMjnAVwW7gxob6RnpD4EXheZDHIHadUaDxwlLqrioGBgI
	ZA2fMIMLJFMvhRcw6bjct0in6fqae3zLY2Nz9YeEO/JGLxk4+jxYweY/YJcibdiBB/dw
	2MsOuefOUXOGPfvc2YaiIaVPZI+0a0DaQ6AFV8T8Cwc/fLgN0w/WQN9CDJCYuLcgulYT
	yhAcvNzB4CR9iVHF6+QW0IJqlTZo0gm6JLVLTdRdeovZ0uWZuTzBYtGGkjOSC3+rwVEO
	1m1erq64qCAfTNVsYBneUGDwggniLSwo/Lm3vEObarJbFKPd7R3tmzZxFX0mEvI8wXe+
	tL5rGrNj/R7oF4P6x0qZL4FXXCgLvkA5Gqop0g8Vh8rqxHrZGuVe2x7H3sCujGM2BWho
	Y0pQfUaeAiqF5YMOi1znkCdlC9nZnJ3JNmZnBTlrrlIdUA3wB+yWnNxbFsi1zhLKAdGr
	34De6JYQIAUTAQlp3jO9aVanQpvq0/i9Tr8fpVnholWoPShJrVT5HCl+HLAFQU4odWCk
	fS8dICfpErpyCguod+NJ8QcKuo1KSVukakE8IEmpSFIDVAwmD04qKNxVNi924cBX6qOq
	QP9H3gj5maKty16K3cDCcVz5/P+8Mti38cHTd2TG3mQrBngHre7Kv9hyZfsL1YGyDeN+
	N3rk38HxVOHs2M5T7Xdv+/nJg1NXkCxpnlcAUalMMaIxoUxYNaJJMIkBNpC8UFgoiskq
	kmxASOvgBYNSrgrKweIzBJERbD74ku+wZ0pCptx0Yaj3ImmLEqwDfSEpA9CRCcUInnDC
	RtZ6V3SECsY//McxWceceavnHekA4f/hKE/Jc/VPR0eR51qK67Zdjp6nfEjgKx+ESyVL
	Q0BFIbvwGQvMyTNyauYC3wYFBgS2bN/3PTkTLTvTw3blNcByNMCiBU5bcRQONv3GZe7k
	RWnsrTD2f0DbCrQ7NK2e4H4ithBYYCZ+PDeTW8IvFlZzx5gLzBVG3h1YYcgK8iQwJUNK
	IAzJcvAxBz9XB1STgitcIrYCVjJiGR6iK3IIq8iIPIgUEFdp90w5ho0Jq4USTIqtdIdW
	yqm1ggFoaAXc6l+yNLbSAEGWU92RFXCP54ORBoEVsNK8NLDSegC//nlsBj70eax9ywEw
	nvfjc7H7olOIvS12rzS+tUA7GmtlUDAEswijAKIBzRBjYblbSAb+ZyLUUZ4g1tqODika
	ReUA0J/3sUOQH60MlQqioOaTTKJJbUoKiAEQodWWcYqZCqXXJ7c6vBY5YU0+j8PkUIEJ
	zdvsPiZZngbv1AbhI0Pcbg3SbytDoGOyfbA4LIG0CFbdykRXNdcgFtjdGYjHgqPSKfl6
	1IC7yVGGbo4y3bS4gLEk34vGWno4rD3Up35+a21matmz09+rTT9xT83sp45ag/Nm7O5g
	c7bekdq/PHXwuDE7xq6PFpMv7xm5flf0CXJibv7wp9+gnCfxHdMJcobuLEwK5R3lz/GE
	5fV8QN/CNwucXkn0Zg1YUog3K+RWAcIsyqDMasfZ5qAFWWxgzt62PBIqJSFNYFyd4M52
	LxEMFpPhlqHQEYCMV2MIF+EV+0fsa7o6MvOoI3d5KDisb5atA++G/k8a/bPxz9K1MqVs
	mspYUTh/VvQN6CzMdGn8fdYDdpJS2hV5PFSwVdysecr4ArtH3KXZa4yI58V32c/Uf9Qr
	+4m8wywoHTqFRbBYDCSQZLXJAgYIDUWwDKylbm2YcMR75GBC/MFWkl+RLAPNpSV+LJgg
	x6kgJ9cr/Qhr4CIawThi1HABmUetBzjAfEjVScEL6ikbC3QQhSUesBwkg+jjlbkjjr+w
	efNz8HFhV+zvv4t1Yd0XfDNO2rV50pNd7fuvMldiX4F5GI29hDO6wAgPUZuoJXYn64Oh
	qyFi3RzK3CvuNpE00W3XqnmHQUji1Q67IkVNAmZrqhwsXU8wJcniTf2Xlq5k6molPoMo
	lt1oQ5zVz/qRDQbGGeGCLWo/YkzSmKQRUXuXWreJOaPOfwEuSPAnfPBF9TS4AFoveXW3
	b/DxE1U+uMayDxaF7nrgSOxo87Ylo3NLO5b89q3WiYdOTNv24PhdzKH1Q9PKYn+EMT67
	+e5C59Do7+gahHVMNsAa1KI7Qv4A41cVM0NYVi1qiFqmlSkDImVDrVy0JmNq8yGLLjmC
	q2BhJdQxCBtgP4hklteUn4megaUkRZUS8llivR59rPWu3W94/h7O7NDYNGs2wFI5VrSd
	MK8w5OCC6Fa6Liri7zJH2OGge3NwdugnfWVbuc26p/RbDVvT+bRUX6DIM9gzJHVIYFzq
	+MCM1Jn+JcolqiXqFm9zarOv2b/LuSczmQFTiMtis5OR1WAz2c2GLH12WpJiFkTGinzE
	l6KSsxnJ5lftjmSBdWRvy1DkCDK1hggox5NjdZmN5oBpQJpfCKRZ89SugGYACmRbcvPa
	e+w3ECEJ/V2igRwdbkkOXLsjSNQ7pNI2EToagbOI3wAhI4/a5UEy+KwaQ9TIg7h0yDl0
	UGbTmz3YnZTiQZ4UtUoMyD3Y75PJIYrkgW/p4eLU2j00cpTwGMGCAxtOuiSYvpvxwX1M
	ltS8xC7doSNJMwr/HDsCxvEH8Neir3LPtK39A/f/ZO3A5g+O/e2eQWQf5x/w1IxZVWm1
	i05XzHr/o6/PCfgoHjkhd/z4u6pSwfJNSR/60NaX109o6p8/pDY0ON2S7MjJrHryJ5fe
	f4Z8B7xkin9NZNwEkA6jf67Klp9S4wguD/lYY4mJ4dVyrRXENXxhGkQGtSGJcTGE6TJa
	LFaw7bq9p162XU4imtSpiV6VlAe16KSAT7cP7C+k5t2eI/v3+w15KqfeNSiwfMITT3AT
	Yu9sjFb1TYYg7XqZ+NBMcnajpO9b458yH8F6pru6k0L9IvrzeiJLFvWWZIs+jV/EvAvK
	FnFqOeJVcg5kl1kwm8Ely5YHlQqrFQdpZ9+6aQ3UUOFF2R+mP2HHlZdRhqCsD5HUWyNT
	3mLJrg5Af324rzX3kZcrfR37iLfPzI2fjcmi22bRktF9GvdM+ClR33jz6f7pY58avZa8
	Z6XrE4JxzJ/YHAT2SCi7Ap+FoM1M1ESamJn8anYNtxvtISJ8OUyq2GHcKnYtd449z4lD
	0+5Po7uVIGolsxkCQpH4vA5wJNxsBD9ylGHm6mCnAbYtHgk5ebAy4E0cT0NCHGF4BoHp
	IRfpZB0kxzG1klYcxgd5S2Jf8+OPu3c2qX0BO5s6acXrSgQwLzS1V2uERJIB4aOQjwR1
	DMOiIGyogh9zW+Pg7x7k0PftSnGtnphWomVO0GTADyJJ4LLAtocURMIfYifOOBubcyq2
	EHYctzJNN94ECiVo9QnkFKiQ7jJ374MxsBfG0+3lHLqLzINa0ZUchy8EbubE7hzdLbNh
	E1hA1Ahy/vHb7z6IbcFLPo99G4tdxUvYnNhqvISL3oh+gDfE7iXS5j5BhthQyWeg3wm8
	Frq3zbDGvNvMUDuvr65aV6ebKSxiFgnr9FvRFm6rYYtxi2kP2mPUVKPhhiGmCwa2knuV
	I6u5XWgX3s3tMXGpaZzZYDKCHWpQKpIcopoqUKMNJoPSymQwH1T+xAh69O3EzMKU1Fw1
	J2KC3bRLsCPECvMtOWbYWYMJKsHAASGdAQKuxrk6k8nMYUwn3QwbLZplELGDRIQU06D3
	fLpbggt42M8jkrAopA5iUfEAXAwhPIbxnPM/MqViR+sOf9CZk67Jz9FwA9Sx5ouwUcDm
	zIw9EfvqpdiMDl58XsV7zOKTqWwtTNHDVL73AV7ugPVHv8OYE6oo5qvReFSHx/PA0Xgm
	v4iTARfyQcqNcjnmwfnFpASsXdivL4HQpVzgBghWJTMMWRTK9h4jQjJ/IOBA96VLpIu0
	ryHtrq9edhZ4p6EYw16sAcM+Ne5DHoh2MAOia0lbVyt+Yz2Ddm6McjvZofF4It7IvUBS
	QONTeycNfQ3/ZIgjSW5I5e7u8i8gxfBNCyJ3MMeB3xoovx2HQh4+UhhooxwlfT8CRgwq
	AhgMMA5gBkALwCqAzQC7AI4AvAqgahjIoXcg8xkAaYBvH2TQB/rNA9bTeYBIH3i35I5l
	jY3LKJCPGpcvb2x88EF6O3xb8w4Zz70AT/zTNxaYfk8BQL+1YOFbCxYWA0e/rYDYLrQf
	AaMqUUEg5S/B+0DQ+gDwjhMnYkdOnOBeuHTpErQMfjuzWPLbbeAjTw4V2T6zoO/9dwc4
	8C6t3AO8anMGza5/cuPdnrc8M7sjRT2i/jJMW7dVTveBwXmhznx5J/73/ryvsMAggOP1
	T349Se6A45+9e9fFi+duXJboBBeY0+nwH4p/daRDIQORIvrvjUywQ3KBZwthBovhXyX9
	UCWqgpmk/9MYCn9Nov/GqEV3SP8XGQ3/AbkTZhjYGdXDvyomwj/q5qCHpH9onJJehOG7
	IizlePjKCI2uGjx4xNiM6ulzWqY3z5o6GWoStfSWMMDLANST/BDgK4AuuAG+XMIwBzgT
	oAxgBMBEgDkADwKsA9gB8CLAywAXAT4E+AqgC5hECWAHyAQoAxgBMBFgDsCDAOsAdgC8
	CPAywEWADwG+AugCwigB7ACZAGXx7gP6BmskccAY3L3wgb3wql74kF44OBq3tTe8F17T
	Cx/VCx/dCx/TCx/bC7+zFz6+F05n5tbxTemFT+2FT+uFS3x2C32oBLi1vZm98KZe+Kxe
	+D298Dm9cOm/p7e8j3rrt77vvl74vF74gl74/b3w5l74wl44lW63vm9xL3xJL3xpL/xq
	Lxz47tb23Cm34/APstvqb0ir6P8CLJ9I6QplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2Jq
	CjEwMTEwCmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JFRkZMVCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3CjAgMCAwIDY2NyAwIDc3OCAwIDI3OCAwIDY2NyAwIDgzMyAw
	IDAgMCA3NzggNzIyIDY2NyA2MTEgNzIyIDAgOTQ0IDAgMCAwIDAKMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMAozMzMgNTAwIDI3OCA1NTYgNTAwIDAgNTAwIDUwMCA1MDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDM1MCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1JFRkZMVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAv
	V2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAu
	Ni43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMTA1MDQx
	NzMxMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcgMCBSIC9D
	cmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzQzMCAwMDAwMCBuIAowMDAwMDA1
	NjM0IDAwMDAwIG4gCjAwMDAwMDE0MzMgMDAwMDAgbiAKMDAwMDAwNDY2MSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0MTMgMDAwMDAgbiAKMDAwMDAwMTUz
	NyAwMDAwMCBuIAowMDAwMDA0NjI1IDAwMDAwIG4gCjAwMDAwMDM3MjkgMDAwMDAgbiAK
	MDAwMDAxMjA1MSAwMDAwMCBuIAowMDAwMDAxNjk5IDAwMDAwIG4gCjAwMDAwMjMxNjEg
	MDAwMDAgbiAKMDAwMDAwMTg1MCAwMDAwMCBuIAowMDAwMDAyODY0IDAwMDAwIG4gCjAw
	MDAwMDUyMjIgMDAwMDAgbiAKMDAwMDAwNDgxMCAwMDAwMCBuIAowMDAwMDAyMDA0IDAw
	MDAwIG4gCjAwMDAwMDI4NDQgMDAwMDAgbiAKMDAwMDAwMjkwMSAwMDAwMCBuIAowMDAw
	MDAzNzA5IDAwMDAwIG4gCjAwMDAwMDM3NjUgMDAwMDAgbiAKMDAwMDAwNDYwNSAwMDAw
	MCBuIAowMDAwMDA0NzQ0IDAwMDAwIG4gCjAwMDAwMDUyMDIgMDAwMDAgbiAKMDAwMDAw
	NTYxNCAwMDAwMCBuIAowMDAwMDA1Nzk5IDAwMDAwIG4gCjAwMDAwMDU2ODIgMDAwMDAg
	biAKMDAwMDAwNTc3NyAwMDAwMCBuIAowMDAwMDA1ODk0IDAwMDAwIG4gCjAwMDAwMTE2
	MDUgMDAwMDAgbiAKMDAwMDAxMTYyNiAwMDAwMCBuIAowMDAwMDExODU3IDAwMDAwIG4g
	CjAwMDAwMTIyMzEgMDAwMDAgbiAKMDAwMDAyMjQzMiAwMDAwMCBuIAowMDAwMDIyNDU0
	IDAwMDAwIG4gCjAwMDAwMjI2NzkgMDAwMDAgbiAKMDAwMDAyMzMzNiAwMDAwMCBuIAow
	MDAwMDIzMzg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjMgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw0MTJiODRlMTBhMmM0MjI0NGE4MjE2YjZmOTk4ZGFl
	Yj4KPDQxMmI4NGUxMGEyYzQyMjQ0YTgyMTZiNmY5OThkYWViPiBdID4+CnN0YXJ0eHJl
	ZgoyMzUwNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9zcykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwNDEwMDcyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTA0MTczMTAwWikvUHJv
	ZHVjZXIgMzcgMCBSIC9UaXRsZSAoc3dvdF9hbmFseXNlLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjQ0NDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQxMmI4
	NGUxMGEyYzQyMjQ0YTgyMTZiNmY5OThkYWViPiA8NDEyYjg0ZTEwYTJjNDIyNDRhODIx
	NmI2Zjk5OGRhZWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzUwNSAvUm9vdCAyMyAwIFIg
	L1NpemUgMzk+PgpzdGFydHhyZWYKMjQ2MzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAECaAP+BP8AQWDQeEQmFQuFteHQyIRGJROKRWLReMRmNRuOR2PR+JQOCSCLsq
	TAASymNgEASyCQSWSyDy+WzWaSScTmdTueT2MTEATSgTOg0GBz6IMKlAAR02kU+KAGpU
	aYVOZwKW1OjvVytwAN51vYAPx9ywDg0JAALgl5gByvIEAANhJ+AB8AwM25iMsAB0cB0A
	PV8AWWvGxPgBAoABEDvsAPsFgkAPd5AMACgSBesy6sVKZQaj56qVDSRSRaWELbVAAQa3
	Ua+ePV1N4AOR4XV/PZ5ABxuqWCoRYp5v4FgABO5sAB6BkXAAGvB08YHg67OxwgBwuy4h
	4Gv4AAMJgLlPrCPB5BEAEYeCLYe2eaf2qr5AAOfWEUChTX76CDZ/QM6rSsIO0TQqspEC
	s4kb+wCqr/PcjcENGjUCQBB0IqPAabKKocMoLBUHNG+CMIca6EH9E6EKOo5dxYAANRfB
	8YxkhR6RqAAGRxGcdRnESLxIvoOsAeMhsme57gAeEkgAfUmSRJQlShHcpPcY0qgAHUsS
	nLTUR6i0fyDIUiHtMcnHgsZ+Lqd81ABKAlS3N6nyqY0ryzOE7J3LqKy/IIAHkeLdnqex
	6gBIZ4yXJskzNNspLqcRpxKBAQhDJZ1HQAAFg8EjnH4eiCgQBgAAJO6GTlOgdRifB1AA
	aZwLqFoUA0sZ6HeuwEPQBlRVlWh5gI9AIgJWhxHcyQPAsuM4TyikfvqDk+nk3cxrFRLH
	n2x1p0XHZ8AAXBFEEAB1hoIslmGUoAHUEgpAAHoJHAABfm6dgAF8bAGgAFh4raMxLj8A
	AW1BLVSyxU73H4cxhgAQxKG2AAThM6gXBjUBiGabIAFoWLojKL4DgAVxpPQFANgeABul
	Nioah4dqxhyJwAAcAQRgALQkBRB9konPcw0NaNCSJJh9TLNkoymeh1HMx4HLSfp11Ufw
	K1iCwCW1NVtH2AlRAKfaCASCT0ARXMp4DOsH20dR1SOAp+SOBMYLjNJ1LaBIFMcdx5PF
	UKCskyypMcf+uAABNj6/sDYZuiWc57ncyULajHTVWlsVHySPbFgfJ8ujXDIjxHGZ5xlq
	8dNfI8x0iK8r0vUNNDERofMFnUAetB8Zn+g9Gj9U6PeNRH2eVtAiCbqAIAtRHkcjrn8C
	YN0uwjHyMAB+gKuIEn3M1OriBd6gAdJ0IIDgMMVTyCn2uoGALSxhmouoYhPZvhIKuqxT
	GxQLAtf6M9Ojx8HecQAGsbLRwFAaZiBwBpklqliH6cY74BVQARAKOReQz1DAgKcBYByo
	kyAAAkAUdwABwDzAMAADADlQNWSOO0ci2gJgcLyBFXDNnVo+danxzri0iOgAA49oSbiJ
	O4MmA5WIEVjkHHeNwZoABmDfUMP4fanRtjbU6yhmI4xsqWAsBswg2xvq0AYBYEwAAKD7
	G+cqLrLomAAHyPlQw4B5AUAADQDEHRijiAgv0AEHQSBcCGkuLQABeC6YWBgAClgAgbY4
	MkcoIAAB6DeEhG790rMCIgqlcw/C0v1cIQUd40wACmFjEcAwHgSgAHYNOCAJwWgVjQPe
	Do7gBgsZkDxUQuBcDSOMBKBI1xwQhBaCAzQCx6G0G+PdQY7R9nsB0CVQYxBnK0AaBsG4
	AAwBOZqe5zREHOJihsoZ2i12hlIH4PhbQBAERDIw0VWgCALHoky6h/B7h8NHGwOQyRmD
	0OpQhDFL0MzAJ+UAoJxKh2gTeh4RGeJXh3ASU0Bqc0mojAAGQNkdZQR6qdAYCMwA9h4L
	aLstptRjgGgdkUAweA0Fv0KcAP5UAEB+qDAqDKaNDHLzvRo0ccQ+wLAAA8r8hA/H9gAG
	4OlQw7xxv8H8BhZo/h1rxMcZYfQAjJAGHkoMAMIQAAFAOXUeg/z0APHxBAe4DF6jsHYy
	MJwUgagAoalua5DJsuKLE7NRCT5vkgf1RMdbWqrj5O9OVTo2JhqXAIeIBACWRgMACqod
	oAl6gIAKegf48n+D2ASXlhpea1p2poRynyqxpHRAqBwtKJ5inRRuPqTgxx6mABEAMxwE
	wTyKASPJlQ7x6mWLiPlJYDpBAWAOQQCIGqcztS1W0hs/KAueZ9XNRVdSPzhVo3Ugr9J7
	kIamPRUULriEFHwPRbSn7Mzuki2Mjs4TlVqRu2BTgABzDoVUAACAHgANRLrWouLhLzXf
	rVdt1FxiFVvABcqblzIdkTnicmhLNaZEIk2KwAAqRuSqBWA8yw9x6QdH/d0AA8wIHFHK
	N4xwIQNHUH9dIBIGDJDoGyp0DQJ4EjrHvG6XBuz6A2AAEgHF8mw3jcsQlTjRxzU4p1Tw
	g9PivC+GHJwAYD4QjUGoW0GAHyCDiHsYS3jyh9jNGiAAEIQ4vjiHEXUEgNghL9ajPhFM
	+k9XIhrXG5dA66UFJImijqZlnmWaSZJtRux9gFOo+9wDVyxvOqvAkeY8jvFoeCQfQRY1
	PNfYBjwnM4aPEGHvfWIRBR4DnwwBUtIAR5JHAQBJ7N9Zy38nxf4hOAMBONhy6K5z+RzS
	cGWO1UAKAGF1HvZWM0EB5AGWaA0BhcT0NlSPVcgwEYXZoIPZsjY9H+DIGevEEQNQVAAA
	VOLDY/C2j8H8egCrWSCwFTPBgcEthsj2jcDkGWOkbKzHG9ofjIwDD0N2PxuV8AJ05Mkp
	0xyoh8DsHKY8CjMQLNp0cQVHCoH9Kq3wYp8exIXlXQE6xErrnGJGSOtObuccDNGh/EGt
	Y9BsC+AAModhxXfqgHcM8XR2AHywAmPMxwJgVFxGCMeiYJgSl5HcOguoQwtZlurPjZxB
	5KDqktfPiZBh8DiGcAAYA0FVAKAIpYZg5T0BFBiZIbw71RAJHWpYAgEGgDaAEDxNgG14
	jWG+bsyy2sMxjxBIoFAJZVDsGZLYAQH75DtHGQShlEwCAfeUPweSnQBgSPYPoZwx61Ap
	lGP4fEIQNgWMcOEdK8RyD7BSAANAVAW5p4rDLi6fBfihEpDkFEjgUgOMcmhNOsM5aTHw
	XWcmqCJ1/GnHgFt8vdOS6OahRo0yvANBSzXImgNtX2+Cg8fg6ivLtWaCRY3pEFemSAYA
	aQvhZyDAd6MDwDFtcdub7XZmzPh3cVorRX3IxsMHGVXkybTi+vZASAxjg+B3QdAKA0M0
	hy8UAUhCH6AWeUAAGwGIg8H0LiA2A2kEAQqssKVEHqH6hCAUAWMUH0HcVoH2He4GH4A+
	ZqAKHaVohCSOH8A4OaBI+WI41UIQWWPsGSFeFWlIAwOaBGAiIIhwoI/TB+IK/WLGW0v0
	0gus+kAAGgGyHOqurEquAIMsH69ucAAaVEHyHUOuGqHOMUBiBASOG2H+BijeAMlsGAHI
	VAAvA4VCnuAGRyHyH4OKAWfKNqGeYWAsBOpyLqZGHoHKXiBSBeUmAWAyUmA06bBezUWU
	hmlUGKFs5MHuAivkA4p4/MwLCA/TCFEscnBgIOT2lUF+E2EsLcBSZaBoAoLqhwh0dtEy
	dLExFWTvE2INE6AAGaF2YOH4A6ZqZGUHFQ9pFc6M0lF8v7EQZwhmLyGaF8F+T6AuZqAy
	AGUHEpFVGC+FGBGkcxFgIKT2LiFWE2FsAAAyB6CMjAUI1cG1HKAAA/HRGqdIGzHYYYBO
	BPHVGtGGcOuQG8Giy2HsAeLSalGewJGjHiTfFbIAR1GuAAcQGcFqFINqAw7UBMAW/LH8
	1jIGS3IFImRjIKT2PQF2FMFucABkBxHFH6zg/OR0ni6iGAGwMsBCAqOKA+BKAmMnCmHu
	H0MkAc3E2QIQHkH2MkA00yx2TmkkS06eAAFkFcpMBKB4rSAmAQXqAKHiG0AAyejcBigI
	LGAKSOb85ErZHmc3EU5OFqGEKCBO8+AeH5JEdrIkNgHMGQFwAAlsLyAKHVCYAQH8GUAA
	EiGOuyH0lUCKBOOKH4HOGCSQBuCwNYpCxuB6U1J+VMS22gAAFYE7G6ASBiPYGKFeaOC6
	C4VAEKEeXiCEA8VUAwCAxsAaBE7VMSfsR3IxGKXcE49WHKBSCYjeAmLrGhLSbIzocHIH
	IrIsmtK4mwhmPQGAFyGSAAAOA4PYAiAGt1Ns/RN6SlN5OeNfNW9OMAGSFjBsHmA+rSA4
	AQaqWq1echNvOkRjOjPINJOoL6AiSOFCFOGYLUBcmiBAAeMdOaJyh8d0Med6MWeAVCeG
	fEISeE9i2QauMcHvCmMcMkAUnKMeHARKH2BI9GAsYKAAGiGuUGA2BKPQHYG+LEBBKq3w
	MIauVBCMcpGoI46eGQ6kHCjqB5KoIQHoHWN2LweCLIMmAIXqiE+fB/PSdcaMaOHyKmHo
	SU9lPDEqoM5AHuiAMWrWiKiOiSiWiaAAieiiB4A+AAGeGIggA6wo2wAeU6HaHoUMHkAc
	2uBAASY4MCYqG0ASxsBgHoYWHsA3JgaKO9AgMIHwAIY4G2GIYWAkAqbud4IKB2C4AACc
	BJNSI3CE6S6WkwwYGcFMAAEmGkPYCeAwggHEHyW0HmASlGBGHgGeg8tgABJYZiCExzIH
	R6T4n8MCoArlJHSPPOIW+K+O+SMXR2ItPNVkQPN+rcIeWYdewCTIWnB648IkU4VUHwnU
	vSISHU/iogG0UGA6xEOcAgnuf0AAHEHQPEBAAiUGHOHoPQBLDwLsHINoHiASWaBa+szR
	UW/aMXSYRoK8FYFIpMy6lgAqAQMUHsHoUHOMVAAIH0MdH0VAHyu8MeH8LqbUaAAAAMMd
	AuOKH2HcrwH2ZGBAOKJaAWIIHGHASOA6BIMUHwHigSH4ACtwAKt0HUHYMsBEBKpyf0Oi
	HyANYiH6VBXWpyIXVUZ1WEzcwHVhH+p6w0H4AJRIna+iK8GYGyf4ACH6UMHGHyLSA4Am
	lUAWt+lIG+XaH60yLqjcBIAqgSHY3UAABw3bXbROx9CIvRRK6QVUGwG2laHEGoSWAsWa
	HeHIg6AGAcPRYcaAVASOACgEUuHiOiHM04AAtgUmAQAELEHaHcO8H0HugSAKwu8i8+AM
	HS3jJmg6HwAmmqG2lsAIAoX+AeZiAUqIJaiujQHMy2GsH8Bo9AmoIZZ0uSm21dFTPHV2
	NfV0IYq0HofI2HOkw0uwVBEMITdmzaoDF5PFOddyPbCEHopsyEp2na5IAAFAE7RUA8BS
	LSAGAapyH6H0Y4A0AmLEHEHUgS8oSOAYAqlUACHgUGAEAOUGLaILe6swtoAA04W0AcAX
	JgA4A+ZGHuHSG7WyHpJgB2CVJBZwKhdmWedgdkzfLReZebd1bOI2vWHe5oSQHE18H6ZU
	HlcAvgH+McsKgSHaHgJZAgjcu6XiAQApACHpCYHyAQOonDFOHsVEAyA0jqHuHajGHcH0
	MsLOpyBABCswNLeOm1Z7dtF7goRld3icJxiSrgoDPtiiQfihiuI/gaT/VbghZ9gli0Sp
	gtjFgZV6uPOrdpiXitjKNRizjaczjOv+zZiVirIjgnjgJ3jfjyIvinZ5jtZ/dxj4JJj3
	kGdU9Kn3jTeRVfjDkMKRkLkcIjj81beVVjkiJ1khkvZzjk1XjoUM40aDjZk0JzkzlGIQ
	ICAAAA8BAAADAAAAAQBYAAABAQADAAAAAQA3AAABAgADAAAABAAAEOABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA3AAABFwAEAAAAAQAAEB0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAEOiHcwAHAAAYtAAAEPAAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgAOADIADGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAA
	FGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5k
	aW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMA
	AAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQA
	AADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADo
	ZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhU
	VwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAA
	ACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALos
	AAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	Ap0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8e
	BR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcT
	N/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNP
	rVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kW
	aiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iE
	j4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51j
	nmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4
	zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL8
	0/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7Dnt
	Q+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEu
	AesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac
	9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXk
	Nso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN
	6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2aw
	Z7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6C
	DIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqp
	m7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1
	+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC
	0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q
	/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABW
	AS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMb
	mxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWV
	NoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlO
	Pk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmcc
	aCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmC
	AYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nW
	mtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0
	QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2R
	zpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjn
	u+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAA
	bmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIz
	MwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDz
	AQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgF
	LgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8I
	D4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAe
	TR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODEL
	Md8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVL
	oEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lY
	aqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROO
	kZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkw
	uwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv
	5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDb
	APABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE
	7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7X
	D1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8e
	ch8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGO
	MmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9M
	X019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+
	a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiP
	x5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnn
	u7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+Xu
	WvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJ
	AN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoE
	mgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3U
	DkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIc
	wB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+u
	MIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBK
	ukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmi
	avdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQ
	VpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvX
	vcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADu
	K/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgJACC7JMFiAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Funktional</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{828, 183}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -182}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
