<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74.4646, 263.5}, {141.071, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Externe Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-11, 256}, {312, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Kosten\
{\listtext	\'95	}Ressourcen\'fcberlastung\
{\listtext	\'95	}Reputationsverlust}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Auftr\'e4ge\
{\listtext	\'95	}Wachstum\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Standards\
{\listtext	\'95	}Unorganisiert\
{\listtext	\'95	}Ineffizient\
{\listtext	\'95	}Qualit\'e4tssicherung\
{\listtext	\'95	}Messbarkeit\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Team\
{\listtext	\'95	}Infrastruktur\
{\listtext	\'95	}Kundenstamm\
{\listtext	\'95	}Erfahrung\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{349.5, 91.5}, {107, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Interne Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161, 84}, {484, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496, 287}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Risiken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 287}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Chancen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 131}, {88, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Schw\'e4chen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 131}, {62, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 St\'e4rken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-05 12:36:27 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWM1y1DgQvusp+ug5jGPJPyMfIZWt
	AoqqDTMUhy0OwzBDQshA7GR34RF4CU68Fs+yLUvd1liyY2orlWSiyK3++uvvk+Q7uIQ7
	yPBLZxWUeQXNHt7AEc7OWwm7FmT31e5gmaUlmG9v4gFkJUFVBahCgSwrgU/jIDzH7482
	xvm6C5/B+hxXkt0fS/PLLLa77SJIWVEEs/4akyqyPAwce95MjDyP+SuTfwaYu/ec0jli
	yOsqLQWu/nQDsnA5FbBUZVqtagUlztncwtkfMs0w580B/oJkff99YcqgIGnow439IJI9
	jRwX8BY2z+Fi05WWAZcKl7QLG9iDhXOdljKvVmZlEa68o+hXC+QAE/jH/eaMghkuIZGc
	JBTQagiUmfbLf/DrdcKTWimaaJgmnmY93xHaP088G57EKE+qMB1ny5WlWZYp2OxOGavT
	slKZdJQJj7Lk/Gp73O0R/+ZjjA6E8mj0ItV1XUdYSV5dt9c3fnAjJFPNQmVQ6AJyxVr6
	c9/s9l/uH7afoLmGO8FNYYpSWB2cra8ktFfYNCOKjKpKTKgKc+jzMFyNacJlEdFDoVNV
	6rzXg/L08Mz1IBbYquLeDewXwsmE/8XygBF5eJUYSEOmZaHzoufAz+EJr7ClLD7Rh68t
	rhrVojMBpSOQtZHpMs+t/nmt5Ge0jaYiVZh5LNJmVqR4u5dFPOZ+ezsrqm92Filab+c3
	/x9pEAk9M+iRg+uRxvElkpbapnkg5m5oiEfQcKeZRJMQg8bp8KF5Gx+fjc6ajfDr1PE4
	jIPYXnB23ITvCQH3+5G0wDC5UW+RskdBDTcKC0rbPeI3UZ0Yp0WlsTzomRwIYV00xBFn
	iruOE3QI+YMHQngbbSlxS0MT1JHd7nGNzY00orFut3adtiUGQpYYYMPEtR4cfx9kOKOW
	EbT/iGVMRbJwgkgI5zVRwCg+00jzgRAyHp50TZNa/sSt2aDKov03leHviIrjOHFiD8W2
	8Ki+kmfH/eFX1NM4bISKXKYSN73CHNpOdI8l/BaWgOt0vxDTpRjrYmkUNDAYETtvTMih
	l6IfCDO+XIjutMeqY4J5k2NMZJl8IqSBlqgXyY6F3DcBx+Za+IqOSsDR6Xtk1xa5OzSz
	mzymAFvU0GyDQFiLl5xy276jruZ6NDfu3yLxKxLl1O7ZcpWNcWp3f98WR4BMRfKcyY+E
	SJ5wycloiaqGyUMOrOMiLA9Ef3KcWtraa+AiJyDmRRrxo+SNJ8x5kfAkuao1HiWXQV5Y
	Esej36G8X3K1xrZL6wfTfM7bL6ciEZ+DSJj8C3Zizpl7FUXl0ddff3mliIfNoW9epBH6
	MOdXXn/ZRmtbhvFA+wneWmgeu8MPGmER8pyGXYl1iRUZWBgHmraZCTrlgIKTvo4UJiLz
	rjBmixhIMyzLF4LLbUhiZYx2wDMeLiRjbf+OFIkjmrbpu+TSnH1U3d3K8Q6Zy9F7JL63
	wMu7+VmU3csSvCjjNVLxNVJEXuxEr5GjL2dMHihYmwfd+Qf3yEgWg5N4ifdsXeM9l9+r
	4BaBvmHfq1z8SyXti8SV46HBxXGwaCijLF1ptcLDwMmiWC676PjFUSSDi+Plf871+oQK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExOTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDEyIDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDExIDAgUiAvU2gyIDEzIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyAyNDIuNSAtMTYuNSAyNDIuNSAxNi41MDAxIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MTU2LjUgLTE2LjUgMTU2LjUgMTYuNTAwMDYKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9iagoxNCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMjQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD/
	/5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29
	oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQH
	qIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF
	0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMTc3CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEA
	AADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpE
	H+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQ
	ETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiE
	llEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE3NwplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAyNiAwIFIgL0ZpcnN0IDI3IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+CmVuZG9iagoyOCAwIG9i
	ago8PCA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKEZ1bmt0aW9uYWwpCj4+
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA4ODU2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3RU1dXe5z7nkcdMksk8wmTm
	ZmYyeczkBXkHchMmIZAEQiAwwUQyhNBACQZFhFJpBBQIPmirguhfVGxFLO0QLA5aXfwW
	HwX5axV+5SH0AVRLU2p/FBEy033uhBSyWhdr/a7eu/bsc84+j32+s88+jzvL7ry7C2Kh
	D1homhPoXQDKI8kAxN/ZE+iNxhNNyP/SuXyZPRrnMwDYBxb0fqsnGlcFATTOby1eOVw+
	CeUxP+3uCsyPyuEa8qJuTIjGyTjkzu6eZSui8YSjyH2L7+gclidxVN4TWDHcPpzCuH1J
	oKcrml+i+mT03nHXsmjcrpTvvbNrOD/xo36/AYJSPSwCNSwGFTCgw7cNQPxE4wQOpVSO
	VOVteXpufMXnoFcp1T3rzumjgbekX165fOqaW7taXYv51Ep+KsAyQmY4E/tIUH5Su3pE
	QqX00YegOTsEdUgTkMYhZWXvUcmvkM2Q1H5JVhMbB1rbR+a/vk5yEP/zym+Q5MgxsaDu
	XFth61y7ti6zSk3qoZgjYCM14FS4b8D5oi1EJgw4HcjGRxkzUGzFGMjqYqdtqHie7Vpx
	SEXkFNuXzh/aLiN94ay0fe7Mt/0W871XPMl2pArlA7bDWSEG2SFniCNyvO0d5322XxRn
	2l4qLrcNuDFtwLanCtk+23PF99l2rFNSns1S2DPOENk2YHuasn227Vj/42sVwWPRgmui
	rHed0tAdexW2ZG+IeXGfrceZbpuHBYmstbU7F9vanKW2mVUh4hqwNdJi+2wN7iO2etr0
	gE2ONlQUrb3QqWhcEG3W43zVlhFtIY3mlhNtdmeDzYr1e55+3OZx3m6rygqRnS/XZWQ5
	69yPF4XIJaUNylBRypZEWaf7NfI8TIJMMgdc5Im9dZmoM9k8YFuLbNveuoxiV4j9RE6w
	7XXXudchFSG5kFpCZKbsEbeI88UWcayYLWaK6aIkpoopYpIqQaVTxaliVBqVSiWoOBWj
	AlVSKPI7OZtaUZKgo0xAayfAKWEdQ8P4g7/AEBUDUyAkwP3JyytNlQkT9KW1vn/x06Ek
	dviy//mY/hnMNhFr8PH6Gf7gLmtrsIAGItbWG+T/n2BXNZaub165t3nlhVk1XY6aDkdN
	F1JHcNPyblOwb57dvufCSiqwB9n0jnmd3ZQHuoIrHV2+4AWHz76nWSk3SjyLipsdvj0w
	q2amf88sucs30Cw31zgCvta9TTV1U29qa+NIW3U1/6KtGlpZHW2rSSk3qq2pVNxE25pK
	25pK22qSm5S2srNrFs6oBv4A6Pk3wMtvAStXDVaAyAmkk5SHZ0Qu8u+BJjIUGWTRs5E0
	SmeukiT4OYjwMqxGb/M+7CJqcMAgKYDjxEqy4CMIw0n4A1hgEzyNvzXwCfkCvcynJAPz
	FMEa+BFsj/RCL1Ti+wnhwQAl8GlkVeSdyBWohn44SESSSKyR/ZAL6/HdBk+RGGZeZA+Y
	oAHuQa++Bn4NJyIDkT9j/UVwjuhJLlce+RgNjMeUUtgIu+BlIhEHySK3Rc5hugl1bINd
	kcbIcix3EXPlwlRYha39nthIOskm28hpdjDSF3kY+zYGZS3QiW8P3Adb4SnYreSax43h
	DVi/D+pR9jC8C5/A39HhZpJqsoI5xv6Z/RtXzm2LHEQ9WrC9DthOWETFSVrIfNJLdpOX
	yK/IF0wxE2BL2WNcL/cM6tYCG+AZeA3ehg/gY7gAg/AVDBEOdZpAppFV5L+w3B+YsUw7
	cy/zIHOCucjms6c5kdvE38+/GuEixyJfoc6pkAXlONOngx+68F0AS+Bu+B6sIyJsgT3w
	K9T2DJwhGqIjuSSfTCIzyW3k22QlfJ88R14hp8hZcp58itolMjbGweQyy7G9NcxGZjcz
	wOxnBlk9u4y9lz3Anma/4AxcO3cA3zO8l18mjBHqxenhR8NnIt7I5sg2HJdkfJ2QCV6Y
	QDhEsQfW4UhuRMyegufgRfgZDMBA5CophYPwW9Tr93ARLuOIjcFXIgWkhDSR6ajhYtJD
	vke2ooa7yD7U8lXyKnxIPiRX8Q2DmVEzXuY2JsCsxHcbbGU+UPCJYSU2g/Wy9eyMyGfs
	bnYP+3fOxc3hlnKruH5uK7edH8OP52fzc/he/jF+H3+Y/1/+In9JsArrheeEl4QPRJU4
	Ttwqhkka6mInLngJXkere5ztxbgTJpJ1OKqz4F203kF4E67CFTgAzxMrhFk6mumRZyAU
	2YCj+Rr8gv0uVMD3mR8yUyKV7E5WTQoil7GuPByv6y/IWZkZ7nSX05Em2W2p1jEpFrPJ
	mGxISkzQ6+LjYmO0GrVKFHiOZQh4ahy1HfZgekeQS3fU1Xlp3BHAhMANCR1BOybV3pwn
	aKflAii6KaeMOReMyilHc8ojOYnOXgEVXo+9xmEPHvE57CEyZ7ofww/5HK324KASblTC
	m5VwLIYlCQvYa0zdPnuQdNhrgrXLu/trOnxeD9kv42Kg8XpgP4AMWlpxECYG7kXnChNp
	jpqgxeGrCZodGEYZ66oJzA82TffX+FIkqdXrCZKJnY55QXBUB+Ozh4vTcugEXc1+bNvr
	WRhE/WFTzHzH/E0hGeZ10FCgzR9kA61BpoO2oc8OGh2+oPE750z/jF4P1Tx4gzDIuGoD
	Xf21QbljE4JOox00FngQY/Uz7Fgtc3+rP0juR+WoEoru0V5ElwlXxyJ7UO2odnT3L+pA
	zKHJP2CRLTWODl9rEJr9A2bZrES8nv2m1eUSgrLfW+WtorxcMq2O8j+tjaa/f4By0+qD
	v0Ne3zyCC6FtOyajmkF7JzaCWKCuJfSnqwT6O0sQPnxaCfZyIeozMcigKbGuIO+aHAj2
	zRhWI9DtG1ZukW9AbbYo61J1K+bv6NeV4QBifp3D3v854Mg6Bv9yc0pgOEVw6T4HKqTj
	P2JCQRK4Hl5O108XLkndJkc3Hb7lylBj3GGquSEB43Td8uKG01MfAnWTfw8hD7eGSOT+
	EPis+3GBYefejuJsanALfdgcRjweTMiSMIQa1GJDtdQy7P32/snz++219m40Kc6lcBR0
	9bfmImAz/AgLzPRLQbk1ZSTY1dpahvXk0HqwCGbvb8UaFg3XgFxJyh3CTLmeeuxVepN/
	uj/Y50sJyr5WBB2N+ECTP3gA7be1FXPljWiKGt+70DSscz7qnJeF8oJoLbit6cMqWvv7
	aZ0z/A4peKC/P6WfzrpoHHfIoxPk4YQQ0CwU4RDpa8KyyBxSigK55JBQrVaK6Vg04OsG
	hNv6r0e4cERvLFmE2hYqCBd/QwiX3ArCpbeEcNmIpjchXI46l1GEK/5zCI+/CeEJX49w
	5YjeqKSM2lYqCFd9QwhX3wrCE28JYd+IpjchXIM6+yjCtf85hCfdhHDd1yM8eURvVHIK
	ajtZQbj+G0K44VYQbrwlhKeOaHoTwtNQ56kU4ab/HMLTb0K4+esRnjGiNyo5E7WdoSDc
	8g0hPOtWEJ59Swj7RzS9CeFW1NlPEZ4zgrCcEoQb/XDfKLcL37hjvu0GyPm3YRtSG9IO
	fha0cHdBOdIkpFzuj7CewXMPhtfQMGtFfhdUM7vAIJRCHIbLmV2RY7jnit4P4SUPCHAa
	4xPxJoneGP37h8FbtH//4CkfTzt4daRkEfFGCnAxpo9G+QXQYluxSjhuOOXrWfzXi29J
	ircO+IyDn5Bkso+Zw7zDtrE/YU/giesAr+E38ycEk+AUZuHpaxuqPx7PwCyeoSbIEi9Y
	cY/NiVYWNDxnZVnGohZEKwGzSr1LWlyBFxBTL1U0DlVM1X1R0agbqoDKiqEKSvl5Y/WS
	3o20jdsRunaEf+OrCSGu+erPqCYMtEU+5FfxF/GcZoNlcuZszaPioyr2NqY1xW9dwN1D
	NvIvJA1wL2ve4t7WnmBOJn1sOpPypUlnDBGt7LCoVJaYKhvLJlRZ1LbkYqOq2JYqWqT4
	4lSzXXpC2j1L0atxELVq1JcOHh3MhcrByorBhNJc3WB+HmmH9oTiIsluTDZK6e50Rxpj
	SEoeW1BcVCwJINnd6XrS9puXEKxlP50rht9NzZ35451vHPnRsy25NpKfEX45HAm/sW8f
	s5mb/dt9lzb2LyrqCH/25ZeXF5Xe+Vn4/XePkC7Wgn3cgVguRSw1eLLxy1l2R4rJwLsT
	07MIHo2yMhm3VWW1pyUKxjSh2JgyW2fxgNuVYc72hEjqXql5uBMKto1nDw4d1CeU6ktL
	EeFK2pGhUr2xFPuil1DvwnHYi6JkYyoxJAliKh7HkrBvBtq5XJJDHBKOg0TeI+3d49pa
	C+affL4sr2TRdxa0qGI84d1xQgxhmM4N4TfCHzAfcG+El5myvvtAjmWo1leyYfbCw1mZ
	W57s7HKWprjyUydUbXzo9qHXsVd4Uo+c4ONwDHPw9mCHvEgVjzdi6WatOd4oGdMXxHTF
	Lkw759Vm6jINGZZ0d5mhxLLfcMhwyvC+50LiheQriV8lX/HGx4Fem2ayuYwqV1qcljPl
	HM02HR1TlZvEclXZ6lzT47l64zTV4xmWfFuRfjYU5Zjz8hV8Rgb5kjLMg5dwoIeHeVA3
	iNgQildCKaXokJNkozLIFKxcgtAUjgOpgBs2AcGAkNloHkMS2gAUErIqLrN+X4/vPlne
	+NR5/2PEToyfksmq8EeqxXXfvufhWu8Pw8+3rAsfDp8P/y68j5lO3u4quM2Uc+/kDHeq
	Y9z4BcffIsLlC/eXuDpmTXNbHOMzJna/eSj8ORHPcxk4w8ojp7kSbi7E4R1KGTwiTytn
	CotWko2E+yiVpP/f+aw/OeJiebzFSbRk41mYS89Jz8miCVyKNi0l2VNmE7M0Wk+Btiyx
	ERpzygqzJqRbKiyNKV5VY6G5vOKXxAwS1JGfwfB0iCJ1Vl965Nw5BSqcqEcQH2MpwoRw
	GZVw9jBacSSeCCLCgqAVFbuLqJXhVBEFUcKwVIBA6ZPQ4tDMcogbczrSEFGcQ4nM6ZTi
	PHmOu3p6WduT7O5paePb53RlpWrCg+pJS0ni3k2bGHbMmPChWA1b3ti27NH/frLlx71M
	gt6gjtEZ3c2TqxY/clETbymeOLbAVflI2+ZJk94Mx4ybUpIRmyWVuWRv4QtP/npOvoHQ
	DwJoh5MiJ7hxiKMVvckSueaJ5J3JzPoxZLLBn9CdsEKzMiFkeDvxHYPKxAic9X3OmWoR
	k+M0MbqXY5xJ2lRdUbwNilKNVotdVWQ02+zrpbqpN/mPoUuKYQ3i5CtFJ6JwitFSaKdW
	RCGhtkNRkhAGyc4U6mAsGhZhdSopr2tz4ZgxYx+aP1NNHJqZD4SvhK98SRI+O0J4UziF
	eXV8fvUjDatXTN6weNaaZa+SkivETEpCn5LnsG8s5EZOcWXYN3RLkAYvypNrVeuTtpAn
	NJxA1Lyg4y31fK1usv0Bcn/8epuGTWaNicmJxjpVQ3KDcbKlLbnNOMdyipzkPrX+yX7Z
	rptCanUb+LU6jgmRx+Sx0+Lmxt0Rx8bFpQjONEk0JnhStMksk8YWGVelpXbE9MUwMRYn
	Y4t7LNXscG4dQWboLLrWdvStZwdzcX6hdz0Sda/tQ/l5sLSdLG0HtBP0POiU8BWl4bmn
	IORIA70Oygl5ryeOvCquum3DiUlyopYZShYC5TP8xalG4tDOefDae+E3iO1cErvsu4uW
	3n1hwZJAX/1Dz1VnFqTkBeZvJzHo2FLwkwo+BG/TgLudfw2MUCm7eMbN+OO647gkYwLE
	OI2iTtSoiniLOVHn1ptN5telpproCEed66DiUyv1UT+heFH0l9SlpgkG6jn1E8hYduKP
	C71J4Y9T3T1L7w6fJWMm7JjD3V5bN/6+Hwz1MVv8RQ1bHhwa4F8bujy3nurE4P0ekF38
	YWUtLZfTGqCBtEEbXmXuwSksiBq10WgBwU1EXEwHrqukLKY1Xb7zUFlZ2YiLFRoZ9d2U
	doXPEClKHF4Lh++5+jrt+xrsew/2XQt/kwdkppY/ypxjuHiVRt3Cb+QfUT2sfpM/pDou
	nlGdUmtVuNTnsrlcBu8VitkSoYGtE9rZVmERu1BYwW3gtrCPiS+wP+d2CTvFfWyIe4v9
	NWepF6aIs/gN3FrVQf4d1XH2OPexeEKl5dVqjucFrRa/eYgYxDs5DWNn2cMJHIciluEE
	Rq3hWEEj4u5HsMQSjRu0dm2eVtZyWnNM7Hqp6Y90IK61K1uIv2KfcfOgOCNj6frGnGzu
	Xl39dP93Wg9CAjqo0tL49TpVhajD3QW1sKXtiZKeSGq8IxX10hpiIp0kEF5LHgzvDF9d
	Hv6Ef+3aebItPHdoPnl/VfgFOibUTgI4n5LRUuplL08MxEWKiV/brRVIgk5QO9FY4ziN
	kS8yxjMWsz7OHX+zxRwc3lSgA0VdBytLh62GGopiMugNqM0Y0EmOdbP9H4ZPGbOWf79o
	DNpMYnG+f/1Crm3PkaE0ZsusnJmrqrqGBjh5+0xXNd1VKmPJXOXaIBGm7AeWTNrLxMcK
	ITJJNieKsUKMxs7kMTLDGtB0mDitO8acZAiR+XulpgXDBn3wKH788J1vbKf2g67qKDWh
	ZKMepyL1UyOaMR9rE1OyYn9aLoV/T3TV+U19XBsh4VMs01u5dugyV/16T8bEqB1XR07i
	fXEAssEDq+Vpap2Qbo5l1Zyk1dZrJmsnST57XeaHrMqaZo/RcMnZXLLF40kQOU+G1uOJ
	N2js1uTGNNHgFRtdlpwYsDbGe6Ex2+zNucHTXsItDQVWWcZxoNGpRBfzoSO6I8pG5/b2
	20l7dAlXtjsuZQEvon6WbnPoVKV7HnxxC+Swp+P63alOLXxkZmdGRjiyv6Fh8MN3CUkM
	/1Ew5y5tn5aVFdnVMvOza+HI53h53tZgLy0oyDObx+fU+Pq2HN/xTrG9rMydn2wsyZje
	vOrZI8d3sjhABAyRPzMr+G60nyn7dJ54W4xH/wpZChxpk5NFaBOIYMKhiRcucWo3/ADH
	yRQicXulDjo8RyvODlVcqqDj89dGZaM8WDl06Wx+XmIh3SuPNTj00bXWIAq4OdEbthLL
	nj1ps2OtcesPTcljew6TvPB7h4cOTJQIOcaLjfkLmO2oE54jBAm/V8VAKf0CDSHgc0Og
	QgIkFkmT+wraPp5LENZXcGd/PRQzHMrLJ1IKziJJS38SmfVE+skukhk+GD754u7wR+H/
	IQW7uOprF1n91ddZy7XzGP472kYkEt3D8MeYNPz6RdcrHbFTHjnGzWUW8ccU36eCQtmC
	HuIQjx/fNQiPiiP1bI5Qz5nV1ZNM2VN1lxqHvhjSlyqWS+cVeoPTOMUlg+RC4kkX4cNX
	w730l9TzxwYHBzdif5QnQr/u/KtHj4npUIhfxHxQC3X4jaoBv2NNx+9Ls2A2zMF/CzyM
	OQgkINFHwC9vMLu6tbWlOruua/HyrmULOwPe6jsWz6e5rj8NGMD/HUA30gqkDUhbkXYi
	Id7wDtJHSJ8gfYkFVUgmpAykEqS6yPCDcsQv+mD9ylS7Id48Sj5jVDwwKt45Kq5gckN9
	3aPkC0fFvz0qvmRU/M5R8btGxZX/aNzQ3j2j5GdHxXfS+D8Ad8xElQplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjU2MjEKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL1dCWVlVQitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5k
	b2JqCjMyIDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTU2IDAgNTU2IDAgMCA2
	MTEgMjc4IDAgNTU2IDAgMCA2MTEgMCAwIDAgMzg5IDU1NiAzMzMgMCAwIDc3OCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0JZ
	WVVCK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAz
	MiAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgMTM4IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xl
	bmd0aDEgMTQ5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJfJTF
	+fDMvOee2d3sfW82u5vNfZCEkECWkEA4ErmEBAkmnAGhAoZwKPyjckakCnKI1ooHBBBZ
	QgoLFEspCLS2olVUtFb/otIjte2HVoHd/Z55N8SQtv78/b5+3d1nZp6Z95135plnnmve
	bVm8ZBZSoTbEoLFTmhbORtKn2IwQM3DGgqaFCTy5DiG8bUZrizuBc2nQPn/2wjkLErj4
	BEJyx5z5y3vuN1Qi5ClrntU0M9GObkJe1AwVCRwPgDy1eUHLsgSu64L8hfn3zuhp1/8V
	8IkLmpb1PB99ALj7B00LZiWuL7oGeerCe+9r6cHbIG9ZuHhWz/UYxsu8jjDUBtG9SIbu
	QQIiSAPfBoSEq3IHYqGVtsNnZqZiy91JZV8irSjhd9f8UMpf9fz00tezbgYUj4vfQIXs
	1vU054OxIEJKDO3disd7W6T7IAlG0ISMCBoJUA5QCJCRMdSM2vBu9BjAswAMmosfQcsB
	NgA8CcD2lvYCdgw/0smKoeN4ObLiUSEF65qot7jMcoXrzQjmu55xvWf+5AS2wOp9jC2d
	KiQbKsfP4h+jmciFX0Q+vAJVozS883BwvqsRmvaihQBtAIyUYry305nvegVnIh+L4R4/
	crL4iOvzvCzXp3kRgjtdpwMRFrKfOwELJblOOZ5x/cwxx/UKwP5E074gXHHEtdcx37XF
	GcE7O12bHREM9zyeyJY44NYjrgXBba6ZeVL7mG0Rsr/TVQLtk0IKV9FAj6vQccWVE4iI
	GPAsxxhXet6vXalwI1zmhk59Ia3L7tjiGgRNTkdVYBDACbwPP4XS8VOdvlGu41CE6R4e
	GRy4LYLvP1ydlueL4BWhouq0bcHqgC84xuULDg8EoDzpvLBauEsYKuQLGUKa4Bc8gk3Q
	izpRI6pFpSgXRVGI4Jc6y138CbwflQNZ9h8WeZGL4Jehkj2BD0iVB46KrEhEJOoj8Y+A
	eTHSR/D+Lg0tQeEIL5X4CD5wOFF1IORiaYmVGjSEliGBFBEsEjQKhfGjER6tMbaWm8t1
	Q7Qlwyv/XdIotdxKM/79x4wd4W2jJ9SF9znqw/m0EHfU37rcfKvwb/OWJdA0qyIjY/T4
	5YdbF86bXTXLW9XorZoF0Bh+pLXZHG6b7nYfmreQNrjDjL9x+oxmmjfNCi/0zqoMz/NW
	ug+1Svf1a55Nm1u9lYfQ7KqJdYdmh2ZVdraGWqu8TZX1h6dXLG647Vkbep+1uOJfPKuC
	draYPmu6dF+/ZzXQ5un0WQ30WQ30WdND06Vn0clXzZ1QcV8LcKe7au5odzhtQnjkuCl1
	YXdTfWUE74bKyiWIO4U03EmUxrUhK5uDXAjF3wO4TPPYnfHPuHNIE1sQ/xtTCot6jAKJ
	lZehU+hR9BQ6iHjUAeU0NA3tQBfwPNjbU1EXuoSdKBtkL4siaAx6Dcfjb6DZ6AW4vgWd
	RlvRIaSEexYgA7Ruwr74CsBDUJ6OVsefQ6loIFqLTqIS6HUT6o7vjR+G1vHoTrQP7Yf7
	f4W95BCbHH85fgWJaBz0uRpa3oiPiR9EOpSJKtBYqF2NXsE+5nK8GZlRKYzuafRjtAv9
	HP0ZP4S74s3x1vjF+MfAqmZkRxPguxJ34Y+Zg+za+NPxP8ZjQIk0lA5PbURb0PPQ/0H4
	ngLRWoXvwS14C95KQuQh0sWu4UyxKNAhiEbAtxqk8nqgwDF0Bv0dfYO/IGZGw7QwZ+OF
	8f+DFGg0zJLOZBZqhe86+G6COZ3APM7Fw/BYvBI/gbfi35J0ciepI0vJMvIZU8tMZZYz
	v2XvYzu5jdwOXhH7Mn4ifi7+NjIhB7oLLUarYHan0UV0DV3HDPRlxz5ciivwNPi24afI
	MbwLHyNj8Sl8kezDv8ef4C/wDcIRJTGQDNJCtpD95DT5DTOX2co8yfye+ZIdwhFuF/cp
	7xPej02PbYj9Jl4a/zj+NYhYEXlgZSpQLbobNcFsF6IB6H9gFgfgexBW7Qw6iy5I30+w
	HXWjr4EKCOuwFefjGvjW4jvwbDwXP4OPw/cVaSxfEVgIIiNaYiJ2MoFMJwtIG3mbtDE2
	Jp0ZxUxhDsL3PHOJucHcYDk2mTWwI9iRaCO7gN0J391sB9vJvs6VcEO4Wm4S18Zt4DYy
	M7g3uEv8Kn4T38l/wf8VxOIY4V5hI6zOBeDZnwMvf/thcSqMPh/9AM3AlXg62garsQs3
	oXbgrpl4PdBrIUqLNzCrmBEkF7jhFXQ/cOtOtBJtYKaiXfF3mX3oHeCU+dBlG9rDViAH
	tx1W5yGUC1zU8w0F04NpAb8v1ZvicYPIt9usFrPJaNAn67QalVIhl4kCz7EMwSizyju8
	0R32N4ZZv7e6Oovi3iaoaOpT0Qhb2R0efvs1YTe9rwmabrsyBFfO7ndlKHFlqPdKrHGX
	obKsTHeV1x3+daXXHcFTxtVB+dFKb7073C2Va6TyY1JZBWWPB25wV5mbK91h3OiuCg9v
	bW6vaqzMysTHQkAOeVYmFRwhpKAdh9GwppUgYNEwekVV2OqtrApbvFCGNsZX1TQzPHZc
	XVWlzeOphzqoGl8Hz8jKnBuGcaJHlDO9Mx+JhND0RlpqmloXZprqw6SR9qXNCJu8lWHT
	ik/N36K3SlUb+zSGiW9406z24eFQ4yNAXIo2UqxpI2CjJ7ihW7Kmvi6M1/QMgo5xHoyU
	DjehE3yN89xhmbfC29w+rxGIi8bXdVpDVkn4htHYuk5LyCIhWZnHzKtKPTD7Y1lDs4bS
	vNRjXpXIP384Uf/mKZqbV535CPLR43sJgCkFvCNhnGH3DOkhXhjsQJrMGojaZwwEOsGn
	HsM058J4hoUJ8AzjC3O+kU3htgm3htFcmRhc47zKTpnFKimhinq4vrFdMwhWCq7XeN3t
	X4K2bvR2//n2mqaeGt6n+RLRRrrQvbwSxk23yq1UWfpg1s1mbzNd31ZpTQH3mqv6VABO
	SUPHHNaDAh9b5wm766ECrMnM0REkG1t3CONN9REcXxNBlY5jYKMyd0+D5kzKanMr4fmA
	ZGVCRboHStmZ7uHw5OGUV9zt7vaRM9vdw93NwEysT8qhYVZ7fQ5QcEId0AlNhCeG6m29
	xVn19YOgnxzaD9wCl7fXQw/zenqAXKrKicJFuZmgTBn/2LpxdeG2Sls4VFkPqwDse2ps
	XfgUcG59PVyV1ztSGPHKueaeMefDmPPSob0g0QvYLm3QRX17O+1zQp3XEz7V3m5rp/st
	gUcw6l8R6qmIIHoJJXkEt42FeyHzemzSGni8HhhWPaXpAGDpWxwFNvt3U7iod9xwZzGM
	tkii8MD/EIVLvg+FB30vCpf2jvQ2CpfBmEsphQf/9yg85DYKl383hUO944ZBDoXRhiQK
	V/yHKDzs+1C48ntRuKp3pLdReDiMuYpSeMR/j8LVt1F45HdTeFTvuGGQo2G0oyQKj/kP
	Ubjm+1C49ntR+I7ekd5G4bEw5jsohcf99yg8/jYKT/huCk/sHTcM8k4Y7USJwpP+QxSe
	/H0oXPe9KFzfO9LbKDwFxlxPKXxXL4VDtjDqK4fb+old9B8XzFP7kBwsJU6HKkgJ5JOQ
	E+AglC9A/jS/D23nS9BY8MW6AG9kP0EeKO8THoUIx31oPEArOOGlkA8EqIb77JAPBliN
	z6HV0NYG+QboZzWtA6DXtpJ9aAO00WeaAG+DsqIHDJAPgDradxv5NdoK146HOjsM81Z8
	SYl4vB5wN/oZdff/Hz+k536mJ4eHIQ6A78EF8DxkSA4+FISneur6ZiqkRkkQB9OCD5iM
	9OBbImQED8mMLMiKbIDZwR53gl/nhrIHpSAv5N/1Sf2uxtvafH0wf58yQoHbsP8/CMQs
	pc8A8MROYRa8v20khXzAzGbz2Ua2g2vhh/AdQrqwTWwUX5JNlL0ge1NeIZ8p/0hRpuhS
	+pXzVWNUT6u+Um9Uv5o0NemlpEjSGY1cU6Z5BpyyCoTYixAfYCDOWJ6I/Yk5YKABiJoI
	QhcBKA5l5oMIYgEQlIUP0HG4A6FJGcehFw7y3LwCrUcbAKhgN0Vu/i938vqwCFtzA+JI
	0LsTFnswPIdIK3w5NLYa1+FmzKxntrM75HvlEVlEzqfJMRJ4HhNRJoNEjgQOb8QM69bL
	5T4d1Ok5zqeDCxQKjpHJWZ7DCoIZRJyCGMH1IRm4VrxMznCAdYR0KpXJZOWewc/ILUrV
	Ls/GaRA5stReM9dEo5baqlmVnw2vNKNyU1l5WU20LFqmLSnHWl1JCfy0JTnrsjNWakaD
	BciesoXZM/Xrss09FQxUMGfqM3quXacpKxMA8nJxQwNqwAqcXIC9jIfxYmbT77vXfEwM
	l7dGT/z4NfIYmUI2RJcyM64Pw5FYtUSNg0D/bigpgOdrQ6mCk2UVjBNCbDLRKVeISqJU
	EsTPJaUyq5oRfciiUkew4rBn6waYTO01GHit5quaa1dgMDmovBymUV7WDeVoXm6yx+DR
	9gA+yObc3MJk3HybeeDGaeLiTnbFKvbF1Afh0fDB4DEjvBkQBploxPe4tOGzMyC+Q5ef
	5OTmJRdovRcuXKDLCo1Pw3rWSuM+HlrBcz4uIFYLdcJSbj2zg4mAK/+5oNjN7GYJx6WJ
	QVmH7BvCCZwgcjLmLYI5jod4pYyQNIbx6VhWxtOFhSqOBReZesgCLxM5wspZBhO5wIv3
	8PfzV3mGt6qw3KdAsKCXPK10QWuv0dWz1Go+a4DFLIPpl+lMJVhrKhHX1WRncCs1Z+nS
	sZrR45etOKsRy0RYKbR4UQNe1ABTwh4Z9mBB6336NHkNJ0d/RFpi0WjsT6e5k9EB5LVo
	+OYW8vHHMYlG20FYmWDOyehXofpKPBqYDcsYI7Yw72AuGdsZvcKmnIzrmLfw+8xbiveV
	chi/qoqsJew4sp2QoDxNNVA+UDWCTCatRPDNVMkJo4MJKpQ6hhcNwK0sCwHbp0IquYtR
	8FElJlGVSwc1R5KRRd+60JxRq6HzvWK5VlICP/MVuv6UlRN8DDOHkOchlTKC93URoJwC
	Cp2EMOu4muwVUXblmXVcIgcaNCxehBc3LEqmFNB6tQOKCrEXG/RGg9a7HTvwbvw8tp5k
	Yw1nY1O4V7iTN/zs5evDmBlZF5feCLLvZBX9bsDNHwFdCBobf4S7yn0KEjmAroTumcvM
	Myxn1iRvs52z8aPs9bYp9pmGJYZl9qOW81ZxoGi2EZvFgg1Wm9VqRdiCkcWpg5LFarHa
	zAbCpyKsdRoQ4VS0gvUEPINUTGAQ5mTOPK01mJons6QF3/XMm53YAt10B3Sj8oLu8m4t
	UIDuS2AAupMpE2RniMADeJ0moyyjDNIzGcAA5mHLQ2kuP69R+JN8gi9FmZqP3GpnPvbz
	UPLKPfnYpYHEJwbyEeyHDEzjrRkZDz6IYY/7hIAae90Bv1ZTrPO4TUatXuAFtqg4UGwq
	0hVqkDcFaTWgwz+Y+cn4ny2K7Tu9/4lXIKi45sRmb+Gq2OT5abtmnrpraOxvf/pL7I8g
	MAi7/EBW0UeXcTVOfwtrrv8idnHTw+dXWbWWVfdvbcakFYJ+ZbE3Ymdj/4i9SvcrgRgX
	4pYBL8qA5k+EdIJqJK7m6nEdN5ebqV/GicYTEHC0IBu2hyq8Hre/UbdIt0TP6Jwuvd3A
	eJxGPevXpfqcSCazCU4F8dttottncPmMTF7SXJs1KPp9ATnQ+ZJna4LOdJtJsqb7LfhK
	Wy0KggYkTglstluSswHonkFFIc4vKhwQ8Hs9WsaTT2NgvODELmw0GU0GbzbOwX6p0cuM
	2Pj84sGzY9ZzpKNjwesLpk+azAmMQpd9Ta5klcLMkhWx0nOMfeHmH5U4Y3KyK29adHVH
	gXdx29mJweF6T3LZpC8fy7NF24EmjfG32a+AD3MgJhcLTQsmBbx+f5G60DPCP92/Qr00
	VXaPaFabfKRe3azel8LI1YNSUlPkDGs3r9Xn5GTYB+kZdlCGLJfI1aI2NcWVlpurNftM
	I0VfmjXf5dOORL4cS17+s555PdK3+1qC+a5RkavTAscBgBgGToQKjcSO2dGChkV5ucBw
	NWnZWhcSiZ/4s3y8z+pnMlEGysqWMi5dzMCOZFcGshnMGdhixllsBpIFFBnYp8DZUBaC
	kDh1dmg0QkK5MkOjAdbUlElFKaUs+iBoIaBzQX6xtAQSqQsHpBbkswYvpXoKb9CbjNJa
	GPQs5eNijJ3CgBnXF07tHD3muXO/GLcR6258joedSMq763J455TSi7/ZOm5j7Ed/iv3l
	qacYUoMvr6zd7B7y7LKCfF9WZuHUo6/Gfv9la/l9T0yfn+/OzUkpnXPm2psbH/kLC8Yc
	BlsMsaA3wF4YELJi3okEwooykHboBmF8HHuDt4hUOYNsq7kG/HRNUs5UmwHLAS+BGvNq
	PYXshZj2lzEtd/Lg9b9zalCcdB/si7/H5UDfBrAFy0JeExfgBmoYOQiPQRqZkTEa9TKf
	0mrGPr3FZH7WsxVEKFWbiWWDNZIWq6wBnqIFmkgk0xZoNQLxuBm/BVRDS1n9b6N35f1y
	5NrYxtjGNSPJMO7kzZZn5z17YNqPmY03z8X+tjn2FZZvxklMCcwVLEVhEYxHCYeEW0UZ
	XiYsly1TrMNrWW4EHk0qmWq2RqyQbxDXyc+Tc8w54bxCWaeYIzQrNpC1zFphg+JJso3Z
	KuxU7CW7mReFfYokUItyUWERjfLJAq8QWTkZklaVxvl4XkA+pVIhYzGjIAzHKzkERpOC
	EUQ1EFfg+LUhkWGvyYnsWpsC4bVKi2oTkBl0JbWBSkqsAD1Zwh5KWEMmSYGC8uxel90N
	6qRLBnFrOZwyhZJ0GGQVx7C8IBNlcrCydobkoL4ZqEZKxbqVGpEqW06SuOtESfMmkNHj
	lh/GYNXAHUegO1BzjNShTCYm+gOfg0APouaUBBpuRdQsnjGvo4WV4hlYn8UNDYtAZyXL
	cAH8sFcG2iqKDXjMu3gMNlyOrXojdiC2/41YG6iqO9n9FK4PY0/fGAKrwaDx8Q9YeqKQ
	BGdFZeh3oYHpuViuAX1tDxRUa+bK5mmEElGnlDG2fCFV5tAoHaUZJDtYerSUlOan+3Qa
	gRPtgRSTPYLbgc0cLiHgyFYQR6GiTCgrs+uFYHpHqnWILWgflRQYaBk85Kd4OzD+MbwN
	9XBcQlRciZ65xXUgJEBKUI1FhWZ2d3Y3FaIgSyVhkVZUbEgB7ejDRUkeZHbaPMjo1nuw
	JwUVEw+yOkwe2BiQSNopIQISW78hVeLjwViNkzAv8AZcRAUB7HtQUt4huICKY60eLoJH
	gB5LCfipOkvxFw4oKk7G6sW1d9dv8zTnL5ieNwF3DTEoH17xaKlH3sH94/mTrUtMPqVT
	m57pb0g3yop/88DWk8e3t78+JXPk7scNdl6tsufMwfPFTHPW1Alj0ie8+lR19Y7odnsK
	w6xR8hXeUPW8n6zf+kIyvkL3bmv8Q9bHnQaPzokWhrJ3C3vs79iZFDHJScAxNDk4QSt3
	OhQKfUC0uq3ZmmwcRFqLy73Oc7LhluV35UqP9u+mUlcLlrtEPbPOyMuNvN6PdXJIDILJ
	j5NlTj8QCzQ5lZBg+1FS6LR6IlHA4E1NEEkSjgWtB0tfaDz/zVeXV0zML9lNZj/++KP3
	H/OPOM2djv6pZlysO3YtFguXems2rLz6yt4Pj7yxfdohSR7BKRpzka2VPNI9oZw9FrzD
	3CHuMzOjRO1TeobR8w6roHKApSjYbCZNQIeZANFaHfKAyWKHVwuEw57FK7+VUWU13SUl
	VJf0USrSBAcgi+hTGuR+pE7WwCy1SRrBAhiHGA/dpIzCqPKjJB0kMjPvB6+R90g2DGgL
	yiyJNIOqigZkNIFGpuwB1h/ligLKDgTsmAKBXPrEdFCzeNVLo3LXb174sOWg868n3ryO
	dW/Z2drwOzMe7ljw7K4PNix9+ywu+AyOAAeBCEID45eZblhXBXKgpaH8YvUI9WT1Hnav
	jfOJepLk0CDR4RCS5cRhUnDZydmaoFZndSkCVovTtc6zuKLv9KNXriBY2L5razXbZXKE
	sVkBc7NDgizEj+Q20Q8TlFYXZqWjE5GYnjcgsDlAqHsL6bRQ4QBdwVebd63ctXvF+r24
	fULu4APPlb907+HY9S8+xHdffefCr35x8ZekeIBzNHFcH7J1Rh3Ouv5HPBlkSHX8MmsF
	GWKHE2wfVoaWbxeftO5xMZyaJHF6g1qXZNCHlCG9GLTi0YojzDn8KnPO9q74nuyS613v
	VdNVr+Kc9pyOTBU5T2rSTqMjtYQXBKPHYRfkDqPCJ2y377EfhT3A+oxJPjtnkSsFrTqQ
	5Ahw1kBqthCwWPyBtzy7E8wPXoDE+m9FJY9VclxzGnr5BPQotT8S22E48oKYhSNfzLG8
	C8xWnSZZo9ewvNKXYkv1Q8TE4cdOh8wk+JHCoPZjldpr9UAVB4loBr5SaSCRTA7J3JDk
	TXpG+oPgRaFF4PdSu85o8DhhSxVLDASyhk+YwQWSqZfCC5h0XRpYpNPc/IJ7bPujE3P1
	h4Q78sYvHzr+PFjB5v/FLkXaqAMPdHDYy464585x80c99/zZhqIRpY9nj7VrQNpDYABX
	xPxLhj90uB3TF6tA30K8ipi4NyEOVBPKEBy83MHgJH2JUcXr5BbQgmqVNmjSCboktUtN
	1Df1FrPlpmfOqgSLRRtKzlADVtPX4CgH6zYvV1dcVJAPpirdF7yhwOAFE8RbWFD4E295
	lzbVZLcoxrs7uzq3buUqBkwl5AWC73x5082ZzNObOmBcDBocK2WuAq+4UBa8KXE0VFOk
	HymOlNWJ9bL1yr22DsfewO6MYzYFaGhjSlB9Rp4CKoXlgw6LXOeQJ2UL2dmcnck2ZmcF
	OWuuUh1QDfEH7Jac3D4b5Fp3CeWA6JUvYZ17JATsFGnZE+ue6U2zOhXaVJ/G73X6/SjN
	ColWofagJLVS5XOk+HHAFgQ5odSBkQZWZI90gJKkS+jOKSyg3o0nxR8o6DEqJW2RCg5O
	AZKUiiQ1QMVg8sC0gsLdZQtjFw78WX1UFRj88OshP1O0Y+XLsRtYOI4rX/ifV4b7tjxw
	+o7M2BtsxRDvsHU3819rvfzUi9WBss2Tfjd+7D/A8VTh7NiuU5137/zJyYMzVpMsaZ1X
	A1GpTDGiCaFM2DWiSTCJATaQvERYIorJKpIM8UCtgxcMSrkqKAeLzxBERrD54I2zw57p
	CZlyy4Wh3oskUUow3SCSMgAdmVCM4AknbGStd3VXqGDyQ3+YkHXMmbdu4ZEuEP4fjPOU
	PF//THQceb61uG7npeh5yocE3kZBuFSyNARUFLILn7LAnDwjp2Yu8G1QYEBgy/Z9O5Iz
	0bIzvWxXXgMsRwMsWuC01Ufhw6bfuMSdfE2aexvM/WvoW4H2hGbWEzxIxBaCBd7ET+bm
	cMv5ZcI67hhzgbnMyHsCKwxZTZ4ApmRICYTNWA5eOuAX6IBqUnCFS8RWwEpGLMNDdEUO
	YRUZkQeRAuIqnZ7px7AxYbVQgkmxlZ7QSjm1VjAADa2AW/1zlsZWGiDIcqonsgLaZBEY
	aRBYASvNSwMrbQfwbz6LzcaHPot1bj8AxvN+fC52b3Q6sbfHfiDNbwPQjsYGGRQMwSrC
	LIBoQDPEWFiuD8nA/0yEOsoTxNrQ1SVFo6gcAPrzPnYE8qM1oVJBFNR8kkk0qU1JATEA
	IrTaMkkxR6H0+uRWh9ciJ6zJ53GYHCowoXmb3ccky9PgmdogvAyHO61B+g5gCHRMtg82
	hyWQFsGqvkx0RXOt+1q0ZzAQPwRHpVvy9agBd4ujDD0cZbplcQFjSb4XjbX0clhnaED9
	orbazNSy52a9W5t+4p6aeU8etQYXzt7TxebsuCN1cHnq8EkTnp64KVpMrt4zdtPu6OPk
	xIL80c+8TjlP4jumG+QMjYFPC+Ud5c/xhOX1fEDfyrcInF5J9GYNWFKINyvkVgHCLMqg
	zGrH2eagBVlsYM7etj0SKiUhTWBe3eDO9mwRDBaToc9U6AxAxqsxhIvw6v1j9jVfGZt5
	1JG7KhQcNTDL1oX3wPinjf/x5OfoXpleNlNlrChcNDf6OgwWVro0/h7rATtJKcXvHwsV
	7BC3aZ40vsh2iLs1e40R8bz4Dvup+g965SCRd5gFpUOnsAgWi4EEkqw2WcAAoaEIloG1
	1KMNb/foYDuBw50Jxx5+RbIMNJeW+LFgghKngpJcr/QjrIFENIJxxKghoT60lFCjKFUn
	BS+op2ws0EEwh3jAcpAMoo/W5I45/uK2bc/DS3A3Y//4Xewm1n3Ot+Ck3dumPXGzc/8V
	5nLsz2AeRmMv44ybYISHqE3UGruT9cHU1XAu0RLK3CvuMZE00W3XqnmHQUji1Q67IkVN
	AmZrqhwsXU8wJcniTf2Xlq5kDmklPoM52o02xFn9rB/ZYGKcERJsUfsRY5LmJM2I2rvU
	uk2sGXX+C3BBgj/hxSSqp8EF0HrJq3t8w4+fqPJBGss+WBS66/4jsaMtO5ePzy3tWv7b
	N9umHjoxc+cDk3czhzaNTCuL/QHm+Ny2uwudI6O/o3sQ9jHZDHtQi+4I+QOMX1XMjGBZ
	taghaplWpgyIlA21ctGajKnNhyy65Aiugo2VUMcgbID9IJJZXlN+JnoGtpIUVUrIZ4n1
	evWx1rthv+GFezizQ2PTrN8MW+VY0VOEeYUhBxdHd9B9URF/hznCjgbdm4OzQz8cKNvB
	bdM9qd9h2JHOp6X6AkWe4Z4RqSMCk1InB2anzvEvVy5XLVe3eltSW3wt/t3OjsxkBkwh
	LovNTkZWg81kNxuy9NlpSYq5EBkr8hFfikrOZiSbX7U7kgXWkb0zQ5EjyNQaIqAcT47V
	ZTaaA6YhaX4hkGbNU7sCmiEokG3Jzevstd9AhCT0d4kGSnS6JTmQ9kSQqHdIpW0idDQG
	ZxG/AUJGHrXLg2Tw+i+GqJEHcelQcuigzqY3e7A7KcWDPClqlRiQe7DfJ5NDFMkD73xD
	4tTaPTRylPAYEw6A5AUkmJ6yP7AJuAPJkpqX2KUndCRpRuGfY0fAOP4A/kL0VXbM3DE4
	cN8PNwxtef/Y3+8ZRvZx/iFPzp5blVa79HTF3Pc+/OKcgI/isVNyJ0++qyoVLN+U9JEP
	7vjppinNg/NH1IaGp1uSHTmZVU/88OJ7z5JvgJdM8S+IjJsC0mH8T1TZ8lNqHMHlIR9r
	LDExvFqutYK4hjchg8igNiQxLoYwN40WixVsux7vqZ9tl5OIJnVrolck5UEtOing0+MD
	+wupeddxZP9+vyFP5dS7hgVWTXn8cW5K7O0t0aqByRCk3SQTH5xDzm6R9H1b/BPmQ9jP
	9PxxWmhQRH9eT2TJot6SbNGn8UuZd0DZIk4tR7xKzoHsMgtmM7hk2fKgUmG14iAd7Ju3
	rAEpHEXZH5Y/YceVQ1A1oUggkto3MuUtluzqAIzXhwdacx/+aaWvax/xDpiz5dMJWfSY
	J1oyfkBjx5QfEfWNN54ZnD7xyfEbyLtWuj8hGMf8kc1BYI+EsivwWQjazEHNpJmZw69j
	13N7UAcR4Q1XUsWO4tayG7hz7HlOHJl2Xxo9XQNRK5nNEBCKxBd2gSPhZiP44aMMs0AH
	Jw1wbPFwyMmDlQFP4ngaEuIIwzMITA+5SBfrIDmOqZW0+jA+yFsS53AffdRzEkftCziJ
	00k7XlcigHmhqb1SIySyDAgfhXwkqGMYFgXhABD8mNs6B3/3IIe+7VeKa/XGtBI9c4Im
	A34QSQKXBY49pCAS/gA7ccbZ2PxTsSVwQraDab7xBlAoQauPoaRAhfRUtOccjIGzMJ4e
	h+bQU08e1Iqu5Dhie0tiT4meltmwCSwgagQ5//DVN+/HtuPln8W+isWu4OVsTmwdXs5F
	b0Tfx5tjPyDS8TJBhthIyWegJ9q/DP2g3bDevMfMUDtvoK5aV6ebIyxllgob9TvQdm6H
	Ybtxu6kDdRg11Wi0YYTpgoGt5F7lyDpuN9qN93AdJi41jTMbTEawQw1KRZJDVFMFarTB
	YlBamQzmg8ofGkGPvpVYWViSmivmREywh3YJdoRYYb4lxwwna7BAJRg4IKQzQMDVuEBn
	Mpk5jOmim+GgRbMSInaQiZBjGvReRE9LcAEP53lEEhaF1EEsKh6CiyGExzCec/6Hp1c8
	3fa0P+jMSdfk52i4IepYy2twUMDmzIk9Hvvzy7HZXbz4gor3mMUnUtlaWKKHqHwfALzc
	BfuPvjEwP1RRzFejyagOT+aBo/EcfiknAy7kg5Qb5XLMg/OLSQlYu3C+XAKhS7nADRGs
	SmYUsiiUnb1GhGT+QMCBnqOWSIl0riGdBq9beRZ4p6EYewo9BgznqngAuT/axQyJbiDt
	N9vw65sYtGtLlNvFjozHE/FG7kWSAv9yofZOAH0Bb9zHkSQ3pHp4E1+q/1yygbcSRO5g
	jgO/NVB+Ow6VPByqD7VRjgKvB4FlC/9EAhgOMAlgNkArwFqAbQC7AY4AvAqgahjKobeh
	8CkAaYCzehk8i57RYz1dB4j0gXdL7ljZ2LiSAvmwcdWqxsYHHqCXw3sgb5PJ3Itwxz+9
	E4Dp+T8AfTeAhXcDWNgMHH0XAGK70H8EjKpEA4GcvwjPA0HrA8BPnzgRO3LiBPfixYsX
	oWfw25llkt9uAx+5KVRk+9SCvvXfHeDAu7RyD/CqzRk0u/7JjXd73vTM6YkU9Yr6S7Bs
	PVY5PQcG54U68+Xd+N/7877CAoMAjtc/+fUkuQs+/+zdu1577dyNSxKdIIE1nQXv+v+r
	TxAqGYgUpcE/FrLhRGoAKoT1K4b/PgxClagK1pH+m2Ak/IGG/megFt0h/athPPxT4U5Y
	X2BmVA/v/k+F/33NRw9K/yM4BT1iePsFS4/j4V0YNLRi/ITJwzKqZ81vndUyd0aTdIXU
	DMlLALBciLqo7wJcBfgauhABzABpAAMBqgHqAJoBlgGsB9gB0AEQATgP8C7AVYCvgUFE
	ADNAGsBAgGqAOoBmgGUA6wF2AHQARADOA7wLcBXgayCKCGAGSIv3fGBcsDcSH5idux8+
	tB9e1Q8Hh+K2+0f3w2v64eP64eP74RP64RP74Xf2wyf3w+kq9J3P9H74jH74zH64xE99
	6EF3et/+5vTDm/vhc/vh9/TD6X8Y+vYn/Reyz/OoV963/d5++MJ++OJ++H398JZ++JJ+
	OJVifZ+3rB++vB++oh9+pR9+83bcnXI7jjpux29giv9fm1/ldAplbmRzdHJlYW0KZW5k
	b2JqCjM0IDAgb2JqCjk4MzcKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	QUJSU1dDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgNjY3IDAgMCAwIDI3OCAwIDY2
	NyAwIDgzMyAwIDAgMCA3NzggNzIyIDY2NyA2MTEgNzIyIDAgOTQ0IDAgMCAwIDAgMAow
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgNTAwIDAgNTAwIDUwMCA1
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDM1MCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0FCUlNXQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9iagooTWFj
	IE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6
	MjAxMTA1MDUxMDM2MzNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzcgMCBSIC9DcmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzAzMSAwMDAwMCBu
	IAowMDAwMDA1NTExIDAwMDAwIG4gCjAwMDAwMDEzMTIgMDAwMDAgbiAKMDAwMDAwNDUz
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyOTIgMDAwMDAgbiAK
	MDAwMDAwMTQxNiAwMDAwMCBuIAowMDAwMDA0NTAyIDAwMDAwIG4gCjAwMDAwMDM2MDYg
	MDAwMDAgbiAKMDAwMDAxMTkyOCAwMDAwMCBuIAowMDAwMDAxNTc4IDAwMDAwIG4gCjAw
	MDAwMjI3NjIgMDAwMDAgbiAKMDAwMDAwMTcyOSAwMDAwMCBuIAowMDAwMDAyNzQxIDAw
	MDAwIG4gCjAwMDAwMDUwOTkgMDAwMDAgbiAKMDAwMDAwNDY4NyAwMDAwMCBuIAowMDAw
	MDAxODgxIDAwMDAwIG4gCjAwMDAwMDI3MjEgMDAwMDAgbiAKMDAwMDAwMjc3OCAwMDAw
	MCBuIAowMDAwMDAzNTg2IDAwMDAwIG4gCjAwMDAwMDM2NDIgMDAwMDAgbiAKMDAwMDAw
	NDQ4MiAwMDAwMCBuIAowMDAwMDA0NjIxIDAwMDAwIG4gCjAwMDAwMDUwNzkgMDAwMDAg
	biAKMDAwMDAwNTQ5MSAwMDAwMCBuIAowMDAwMDA1Njc2IDAwMDAwIG4gCjAwMDAwMDU1
	NTkgMDAwMDAgbiAKMDAwMDAwNTY1NCAwMDAwMCBuIAowMDAwMDA1NzcxIDAwMDAwIG4g
	CjAwMDAwMTE0ODIgMDAwMDAgbiAKMDAwMDAxMTUwMyAwMDAwMCBuIAowMDAwMDExNzM0
	IDAwMDAwIG4gCjAwMDAwMTIxMDggMDAwMDAgbiAKMDAwMDAyMjAzNiAwMDAwMCBuIAow
	MDAwMDIyMDU3IDAwMDAwIG4gCjAwMDAwMjIyODIgMDAwMDAgbiAKMDAwMDAyMjkzNyAw
	MDAwMCBuIAowMDAwMDIyOTg5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jv
	b3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZTFjNTI1MTY2MTMwZDg5MTRiMzk4
	OWVhODE3MDQ1ND4KPDhlMWM1MjUxNjYxMzBkODkxNGIzOTg5ZWE4MTcwNDU0PiBdID4+
	CnN0YXJ0eHJlZgoyMzEwNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNw
	cm9zcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDEwMDcyNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTA1MTAz
	NjAwWikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoc3dvdF9hbmFseXNlLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQwNDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDhlMWM1MjUxNjYxMzBkODkxNGIzOTg5ZWE4MTcwNDU0PiA8OGUxYzUyNTE2NjEz
	MGQ4OTE0YjM5ODllYTgxNzA0NTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzEwNiAvUm9v
	dCAyMyAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMjQyMzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADcCAP+BP8AQWDQeEQhrwuEw2HQ+IRGJROKRWLReMRmNRuOR2PRaBwSMsqSAA
	SyeNgEASqCQSVSqDy2VzOZR+bTecTmdTueS8ATKfTGfz+BxphUcACOlTymRoA0+iS6oT
	GBSuoQJ4ABuNdxAB+AUEAB9vZ+gACgSC099z8EhAAAR8AIACAKukALRsBcADEHPSVg4B
	gB9Pp/W8DAyxPh9AAIAyyvoGB8ABsH2inyyq5eEUXNUWm5+MyGNLbSXMQCDQanVPUAOF
	ruAAPkD4gAvRzgBvuq0CcQg/Yvt8AByuLFiwUA0AOZ6WsFgQCgB7uZt8IGCIABF3OwAP
	0C88Egd5AB/CEfgAZhkD6r1evRRlVe8ABz5QifUCZ/SDSL71SpZj9LSq7Mqmz7OQC/6r
	P9BCmHyfKygOA7ApxAsEqdA0FP5BTPIM+qhqCg6YKGtKEqKhZrtFDSCwmABcRYAANRe9
	cYxkjh6RqAAGRxGcdR2iZrR8f4MSCAB7SIAB5SOAB4SUAAJyarRuG4AAlSnHkqysg5jS
	yAAdS5K8vR5HxrSBIUiHsAB4zRJMlgpNknyjKYlS/OUZSyY0ty7Oc8tTMMxgw6B7HvJJ
	4qzNB4yZJ0oTfKkrnwdQAGmcB+JMDgHAAdRyHdFwUA0AB8ODG4ELRPSJzrO4dR2ehxGw
	AB3AaEgAA8CKCneelJAiBiwoLSVVSjVwUAABp5nNVgE04C1c1HPkgz9MszzTJSszYCk3
	SlRcqn4cxhgAQxKG8AAdhwtBclqeYACmK4MgAZ5dNgBYDmsAB6huJwAAcAQRgALQkV/U
	dSy5U8dG4WRFAATx2V+DwBLQCtGgACoO0MTRTvCFoFHIyYgBzYAIL8TpWPCyjUDSI6Cn
	MEF6X2xEdWUDF0yI1lC2dQ0mgnak4S+4J1HVQIHAUsp3nkwIMg1WR8RsfB7zMf4EgkAA
	E1zUNRT1f08Rmfh30cdwCgUrx5LXF9ZK8vx33KgqxpnSR/gNSp9n+4J+n3oQLbDL+WWZ
	IuY2gAFpZta1R7+nOqYBwHCJtu0h7xNOY5pvs48Lx6O8FyHJo1w578vNVCTTxlE2rxyI
	n4fFJAJUKHnEZFtHmDYWgAE4MrRoyCnkezwgcC1OAZqXKcjLV/o+fBzGmABlnM9IThIC
	wAa4tB7JEfh0nR5QOT8AlReB6J7AdPwJRzXHdofw9m5jxdEShzyIuCcxxUCDVYofVJog
	AWRXmOuYXUqaR01kEAIPSCwKgbAABkB5lT3yNuSIco1YY9wHKcAisggyqRkIrGIXYB4D
	isjdHo8kEwFgFqsHQpIEQDHhDNH+CoAAFx5qGAoBsgo7AMhIAAE4FEBYDEGfC4lQzem+
	OdZvDeIBDYERBiIQVyygFBOaZm+VRTn4EpPPCCR5BDR3gAGYMEZgAB2D1LQYdrgER9l2
	HOAIAwADZluH6PY54GwLwfHSNUZySQBF6BGCkyQBh9qSBCC1X8EHCRDIS8BKI7gJKvA1
	H4AA71VAAHSPY1g4xuqGAYA054AQCAJAAAMASgR8j6UCrU55XiwmUL8OcfzNQAjoYuAw
	DJbkzKvCGDhTjhYcpmfG5uJj5ybHBHWOMdZQznsKPSPceI2ZGD3kwBCFsZnqmxHOt4fw
	DVKj9H4WsfI9zngcBCn4Cit3dyAI21cro0hyKSAyBcxA+B3l2H4AZPw+hvi7AANoAa+A
	NgQaaCACUmJqF+HcPuD4AB6FZAUB1dIBx9lhRfDZv8tWZOZb2m2HzfiOqSHo2QsQCTkQ
	Pd0QV2I9ACGIdyQ10KnQAFhdLEUAE4CNOhL9ScxDUp1LDG/FUkwIlOOhOCAinhCGjU7e
	9SqHCP1luIls4qXDNaJxOIacEbg2FMgkU3FQAArBIipPiEIGClhxGsO2WUBA9DtD4H2e
	Ee4HAOyZHmoEfQ/DkAaAUpkbw9j0gIH0WgDAEzCjajGAAIgVF6AkoYlelhBngKrkIr+Q
	5CR3jcgmMMaajgDj1WGOcBssx2RlBcCYgo8B/npG0M9RwIgQmBHuAM6wRwlgypPUIAFD
	pbxLqU+aH5Nx+W3bFFUeTS16gJLQPxJA/AFHPeqcgAg/C/D3LWStuBgreASgeV63BB3S
	Fho6l6wpGaSuiV0PxQNJ1ZFwOC0k8IAQFKVH+PZSU0nYW4AQjm68QLYVItk40iboXR0p
	p8o8YYywAALBS6we432LgXBStMeA5DFgcn0QWkJBR5qOrc2xsoEboxFuyRdRqqxljZLW
	DEHrrKwl+HoPaX46R2kFAmAsfMiR+qVAiBBSsEDgFiAEuUdI8C3AgAwc9SRBUcTpawV4
	BLXI8lhVvfEptDkjnhb05y2lFJAnJfWi591jAADDFkM8xmDVAYpGaMEcLrQaGomU1wdQ
	3bJGNIKAJSQ6B7geXyvulWGYFHQgadeRA5hnLaGwOo7Q7mgr1Nwa0A8KAQAKa4BMekWR
	mgChQBYdhdlAlhAwB454/likFH0uUdg0xtGMBmxoBw7sxj2AaYh2h2hyD7BSAANAVHWH
	rcOPIdZ0xljWTMBoC0ZYe5RqY394AABsDkkwCgEjdIg4ZI0p6ndPVRj8HUlE2AHAAPIk
	QZ9w48xvjBAAJ8Xhfghg9XwBaXNtbXQGwzchRw+AEPJpGQgd42FtDJHBFUBgG7OAXAIS
	8BkmB4jfmMPsCyv1pnBAMP9co5h+LTU4mYeo+MUgFBIDfa4EclUNqIkId43xkgAFuMwv
	wKwWKcA1RLYG6YgbrdiPzB9+rDZ8LuMYrIGgGKZHgbN5Rh4tDnxSAzGNAhxvRA6DsFy8
	RxqGAKO5RwAgP1pBDgFF28XJssXSPIcYzQACqFyN3a4MoUArA68mpfKob7M7NxpMVRRz
	jVGEAAXw0y1gsBfyblETe0vf7R3lPOtRvwTFOL+X4OAdAlRdufKXfHAd78U3XjaftPi8
	fkNYtAOgXp+yh3jxrj/GebSs4cZIqxJgAfrAEJALTfOMGP6sAAH/XeecKNn2TrQTgn9g
	4R8I8oqjbHAo4AwBTC6/817dfrvWq/E7749JI2xbgAEqLU4ITAkavA14jYPyLsfGcH9h
	OThx1jWnkLsbylQZAk9T9ZKpwRnCyFokkCDNQFAaq2CwBxayvtpaYQUe+P7lleTMWKeS
	2ySs86PUeAgmFcGMxaB6B+BWRunUAAG6HYUkA0A4XSmaK8HuIIbA7UT6kSG2gmGMHKPS
	BEAuLC+El0R2iqFwFA+aAYA0OCFGGAIKBoHueEAiCKZIMAO0GgHKLkHOGmOCCSCCU4BE
	CEhksETzAINUVSW0FIFe68BUBYJUFeGCUCBmBGMWHMHmiqFuGwUqBqH2XKCwEaD8gEsG
	8++UHeGsFsAAEsFqxaCYCa+o/Q+4TnCVDqT2+UHOGsTsGSHKOeBQA6OQ8zBRDwsI+1EM
	8c7W44G3BkFCGCOCCCB4NQ+qtm+HESSrDvEwJ4ZYMQGcGKfii2LKAoA8eSA7DodAu4dI
	4y3meEH2BIdYAsWwAAGiGuNYA2BCLCHYHYPSBAAmx8ASuI5e4y5XEQI8w2teHSa4BMA4
	aaIOHkHaUyAUAmaaH+bOASAtAC9uZYWmHGG21CHMt2v+AULkAu7vEKqayofYyuIQL8GQ
	FYFwSGAskwHEHIOeBaBGLCHkHqKyGyHQabAaK6HerKIKB2C4hnCQ3SzsHUgWzywuIOHo
	G4F8RWGyJEHiOCASk8eUA2jKGqGsUCBWBaAqAAA6BsCE2vDO7SiOUCHgUGofEI3QWuAA
	HEGmV6BSV+4w8VE1E2J0vmh2TXHPJiIcZ0L9GzDOXKGmGGGKAAGyHeLCBGBET8AgAUVE
	HmNuHSAM2sLcL8H4AQWmaal/HrAmBY6OVjGIj/GMpIHo3a3eRuuvIiW0FkGgLKBiBOeo
	jKLEIMAaAkyMHoOeVwOCHcVqLeVEHuNkacHsUMAGAWOeHyAMPTKoIKHjMEMEHsLWAkAu
	a4H4H6JUHcHcUCAsBCU4AaH6UyHYHwPSO2g+2QeScq42ZckcoefJEtHQIcRqOCRxAFAg
	GSW0HYAKUqHoGwGqO2AorSA2BKXSH0kgAAHGHwUqBGAoTMGiG6Ukj4MkASAm2sBI5tGK
	Tsd8IcpcK9GGkCHUK6HAHciqHEGozGAObCQYIKAUAweSH6HovGHwOeBGA6g+Z0xSHOHu
	LcBhI4kSHYHKSMAMVkAQNqAAHOHSOeBWBQ2tQWgmGeHwN8AoAehcAUHmeiAieOOgG+eE
	G0Ho1eC0hoI3J8ohBPKFJ4RjJ2pIODPqyAqC5UOCVoIKVvN0IlRRNmvtRYR2zsHMkGkK
	RckRODImFYGQMWA2AkMWAgbmJWAWaaH2HeYuHuHglsAIg+AsAyN8H8HkOCHqHujKPSUk
	AeLcAAHmOyO2AYZqHwHyOeBEA6UqHOHAeiADQOAABwCEtZRyJycscwb1R47LR8R1RcIQ
	uQiqHmjyOSG+eiHoHkKyAWA2VkHoHig/F+LsHpPib2AQIJJaIKAuAsPSHWHSdqAmUquA
	xSroT8A2AYxaHGHGL8AElDGmaaA614LePVR2qTR7UITpLTV81o+UfEWfKAWnUHWCPXUN
	WTNdEWT8aTJZJdUE5TWYPVWXWqIvV2vrWRWwM/WvW6IpRQh5KC8TXAcDWBXMJ3W0UPNp
	RXXSJvW/XefBWGh1JfFRXlXPO8+PXwJvXXJhXLX4I5XjYCIOyYSQyfXvYII9YHYUAAIC
	AAAPAQAAAwAAAAEAUgAAAQEAAwAAAAEANwAAAQIAAwAAAAQAAA56AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEANwAAARcABAAAAAEAAA23ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAA6Ch3MABwAAGLQAAA6KAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABi0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAB4ADgAyAAxhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AQxjcHJ0AAACwAAAANB3dHB0AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAAABRi
	WFlaAAADzAAAABRyVFJDAAAD4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJuZGlu
	AAASIAAABj5jaGFkAAAYYAAAACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJDAAAD
	4AAACAxhYWJnAAAL7AAAACBhYWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAk
	AAAA6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAkAAAA
	6GZyRlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA6GVz
	RVMAAAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6HpoVFcA
	AAAkAAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IAAAAk
	AAAA6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAA
	FKxYWVogAAAAAAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKd
	A14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUf
	NSBlIY4isiPSJO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8
	OOU5zDq0O5w8gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61Q
	qlGpUqpTrVSvVbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoi
	aytsNW0/bklvVXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+F
	hoZ7h3GIZolaik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55r
	n3SggKGQoqGjtaTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM25
	0brVu9i8273fvuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP7
	1PjV9dbx1+3Y6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPu
	Se9L8ETxMvIX8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHr
	Ap0DXgQuBSAF8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYe
	Kx9fIIwhtCLWI/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbK
	N684lDl6Ol47QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO
	3E/RUMhRwlK+U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4
	aMBpyGrPa9Vs3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyD
	BoP+hPSF6Ybdh9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuw
	nLWdvJ7Cn8ug1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2
	/7gGuQ26FLsavCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM
	0lPTV9Ra1VzWXtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzs
	DO0a7ibvLvAv8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEu
	AesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc
	1B4NHzwgayGXIr4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaD
	N3E4XTlLOjc7IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5P
	NlAvUSlSJlMkVCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGgh
	aSZqKmsvbDJtNW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC
	9IPkhNSFwoavh52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prU
	m9Oc0Z3Pns2fzqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1
	QLY9tzq4N7kzui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Y
	z57QodGi0qDTnNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vo
	zeng6vLsBO0U7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5k
	aW4AAAAAAAAGNgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMA
	AjCjAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEK
	ASEBOgFUAW8BigGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4F
	dwXCBg8GYAazBwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+F
	EAUQhxEMEZMSHRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e
	+h+nIFUhBSG2ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHf
	MrYzkDRsNUw2MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BM
	u03YTvdQGVE9UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqg
	a+xtO26Ob+dxRXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQ
	EZGUkxqUopYtl7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsL
	vOK+tcCGwljELMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Ty
	h/Uv99z6jv1E//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDw
	AQcBHgE3AVABawGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwF
	NAV/Bc0GHQZvBsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9W
	D9cQWxDiEWsR9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIf
	JR/YIIohPSHyIqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJl
	M0A0HDT7Nd02wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9N
	fU6dT75Q4lIJUzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvK
	bRlua2/AcRlydnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eR
	SZLOlFWV3pdrmPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/
	vZS/ZcE0wwDEzcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw
	0vNP9dD4Vvrf/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDe
	APMBCgEiAToBVAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE
	3AUhBWcFsAX8BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5M
	DsYPQg/BEEIQxhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAd
	cB4gHtAfgSAyIOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCF
	MV4yOjMZM/o03jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL
	4k0JTjFPWlCHUbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3
	bE9tq28KcG1x1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR
	5pN4lQyWpJg+mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173B
	v6fBhsNfxTHHAcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivw
	WvKM9ML2+/k3+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAkiYCQAguyTBYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Funktional</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{828, 183}, {1206, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -182}, {1071, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
