<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-10 09:24:01 +0200</string>
	<key>Creator</key>
	<string>Silvan Spross</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{82, 341.5}, {126, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Externe Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 334}, {156, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Hohe Kosten\
{\listtext	\'95	}Ressourcen\'fcberlastung\
{\listtext	\'95	}Reputationsverlust}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 319}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Mehr Auftr\'e4ge\
{\listtext	\'95	}Gesundes Wachstum\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Mangelnde Effizienz\
{\listtext	\'95	}Fehlende Qualit\'e4tssicherung\
{\listtext	\'95	}Kein Controlling\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 161}, {205, 94}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Stabiles Team\
{\listtext	\'95	}Gute Infrastruktur\
{\listtext	\'95	}Fundierte Erfahrung\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81.6566, 185.5}, {126.687, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Interne Analyse}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 178}, {156, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496, 287}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Risiken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 287}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Chancen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 272}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.5, 131}, {88, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Schw\'e4chen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 131}, {62, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 St\'e4rken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 116}, {242, 156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-12 16:16:59 +0200</string>
	<key>Modifier</key>
	<string>Silvan Spross</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMty2zYU3eMrsKQWpgnwIXKZapy0
	yXSmjjSTRaYLV5FixbGbkHYf+YT8RFb9rX5LL0DcQwggLTodj8c0RR3ce+459wL8LC/l
	Z5nRT52Vsswr2e7kG3knz1edkttOKvvTbeVZlpYyS5d1lukmN4+ndWO+keqaviT2UlVK
	6qow/+tCS1VaMLovX9Lvhx5ytbarZXK9ooWV/efM/HFI21thcJSqfJA1hVlk+Sj8OIp9
	3EMRlJdBoby0ySuTlJP3VV3nlF/eVJSh3N7KHzZSFS66Qp7pMq2WjZZlWorNrTx/rtKM
	ot/s5VuZrO+/Lgw/WiYtX9zwxY4v7hbyV7l5KS82lnOkXuoKK4t45bxOS5VXS7O0jJfe
	Mvz1gqpDEfzp/n5diD6k6InxiKKC2zJktVdOw+HeJ82rWl/9pR6rmjpCMQrbC496H8UW
	OUZ5vGq6MLp03GVpRgqVm+1x/Zq0rHSmRlhMVtdXd9sdlWfzwRVH+MWhjAy8E8UEfEFm
	aMgOYY1E8vrQHW58dGM4pRvWcg6nWNv9smu3u0/3D1cfZXugJ43KTDSqIHUWmrLIlMn0
	fH2tZHdNUpow8FNcZwBNSMYvQzwjdgmjIavHii1IM2WdD17Rnld+cvIkunt53rsbUGWL
	j3BLknXEYJ1ZUai0LOq8GEoyRCGSZ1jjiuP4yBd/d7TuqFP1cmmcqq0nbN7C7xG18fFZ
	nvcuxXLJP56yho4XgImg4VQU/wiY7TaOMYT+G4d+6C9EgmRAYWc4HGs/QRxh46vTrGjM
	bKDE+s43JLaZk5gBHDcNtdBJ6N3V7VzwuASqCiOdVYIw9b4EERiV4IWrwAMTH4mY2Lbd
	OJC7SPbugxbV6/jLLeBu+Bbu0Fw5Wb2R4WElSWPKTKyhbqfZGIGybIRQxMXzkAtY6x2r
	0clSJlBjywniDhN20TJDIIgmmxuuDzzTsMb7CV5KRa3yyKpH44CtOk8nJ8DYqgEYcfMz
	cvAD7pNB5vAqnnnHaeIZsMPk/Ds7b79F5YrGFPXm8cbyJa4TQvpC63kdeJiPc3imqRIp
	UGDYDi1xFs8R2FsBDYIvSAbk4iOk5OTpqVIuhDXtZShplBFwoIqFjB0g3+i6A5dxi3AQ
	xeB1xDNHyiO+fIrFfYJHoKYs/gphI21E3StTJCs26e98gUeYkRYfgUZceMBu2zpFRz+v
	1JIqNbb5YGdDcbSXo136o0N4EoydHYAZZ4MS1LYlKh7p0ZOL0Pa/WDZFMzJhaaFnGAFs
	fdAJyRFV6CmIwN9hz+IsMhY4E3bL6g5D8gRYz1kERqm8sLYSwxTokBu0EpvSbFysK9/M
	oDcWtarTRimVy7OxkGDswaJuHIsEwdFOBKz6p5/eTZN1ZSUGYwGsBqdA20gnwViJARix
	+iMXH+6CIqFRpvAVnqEs+16HZ6gE359ltEn6P1lGYJTla84S8XYdkkGl6OjEzzlFieQb
	38EuGc+0aD/QATZjwIQ03y/EdxMU7puInukB+LgIQihLjuuZyOwTJ400uGsgU76Bzuvo
	FAky7v4A4EAVEA1VAyF8qnVn/f4UaV4YnDzVKmMUOtWakySdavXoqZaRnnKqNYD2oE3v
	E7xTLXWz4HWCf5400YwOlpLef9UNvSDDGZ821P1woRJc/MV8DpSBR9wKJkS8bty/zKsH
	vVRFfbQu7Zn6V0/TB1mRBAfZy/8ASZAXvwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTI3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNS44
	OSA1MzYuMjhdCi9Dcm9wQm94IFswIDAgODA1Ljg5IDUzNi4yOF0gPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAx
	MiAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIgL1NoMiAxMyAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgNzguNSAtMTYuNSA3OC40OTk5OCAxNi41MDAwMwpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDc4LjQ5OTk4IC0xNi41IDc4LjQ5OTk4IDE2LjUwMDAzCl0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNiAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBS
	IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNwplbmRv
	YmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjE3NwplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM
	/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qo
	hq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFS
	aB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9GaXJz
	dCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNi4yOCAwIF0gL1RpdGxlIChGdW5rdGlv
	bmFsKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9Q
	YXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNi4yOCAw
	IF0gL1RpdGxlIChGdW5rdGlvbmFsKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0
	aCAzMCAwIFIgL0xlbmd0aDEgODg1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wgt0VNXV3uc+55HHTJLJPMJk5mZmMnnM5AV5B3ITJiGQBEIgMImJZAihgRIM
	igilUgQRCD5oq4DoX1RsRSztECwOWl38FJWK/LUKvwoIfQDV0pTaH0WEzHSfOzGFrNbF
	Wr+r9649+5yzz2Of7+yzz+PO0jvv7oZYWA0sNLUF+uaD8kgyAPF39Qb6ovFEE/K/dC1b
	ao/G+QwA9oH5fd/qjcZVQQCN81uLVgyXT0J5zE97ugPzonK4jryoBxOicTIOubOnd+ny
	aDzhOHLfoju6huVJHJX3BpYPtw+nMW5fHOjtjuaXqD4ZfXfctTQatyvl++7sHs5P/Kjf
	b4CgVA8LQQ2LQAUM6PBtBxA/1jiBQymVI1V5W56aE1/xGehVSnXPuHNW08Ab0i+vXjl9
	3a1dpa7FfGolPxVgGSEznIl9JCg/pV01IqFS+uhD0JwdgjqkCUjjkLKy96rkl8lmSOq4
	LKuJjQOt7QPzX18jOYj/BeU3SHLkmFhQd62tsHWtXVuXWaUm9VDMEbCRGnAq3DfgfMEW
	IhMGnA5k46OMGSi2YgxkdbHTNlQ813a9OKQicortC+cPbVeQPndW2j5z5tt+i/neKZ5k
	O1aF8gHb0awQg+wtZ4gjcrztiPM+2y+KM20vFpfbBtyYNmDbW4Vsv+3Z4vtsO+9XUp7J
	UtjTzhDZPmB7irL9th1Y/5a1iuCxaME1UdZ3v9LQHfsUtnhfiHlhv63XmW6biwWJrLV1
	OBfZ2p2ltplVIeIasDXSYvttDe5jtnra9IBNjjZUFK290KloXBBt1uN8xZYRbSGN5pYT
	bXZng82K9Xue2mLzOG+3VWWFyK6X6jKynHXuLUUhcllpgzJUlLLFUdblfpU8B5Mgk7SB
	izy+ry4TdSabB2xrkW3fV5dR7AqxH8sJtn3uOvf9SEVILqSWEJkpe8St4jyxRRwrZouZ
	YrooialiipikSlDpVHGqGJVGpVIJKk7FqECVFIr8Ts6mVpQk6CgT0NoJcEpYx9Aw/uAv
	METFwBQICbAueVmlqTJhgr601vcvfjqVxE5f9j8f0z+D2SZiDW6pn+EP7ra2BgtoIGJt
	vUH+/wl2V2Pp+uYV+5pXXJxV0+2o6XTUdCN1Bjct6zEFV8+12/deXEEF9iCb3jm3q4fy
	QHdwhaPbF7zo8Nn3NivlRolnUXGzw7cXZtXM9O+dJXf7Bprl5hpHwNe6r6mmbupNbW0c
	aauu5l+0VUMrq6NtNSnlRrU1lYqbaFtTaVtTaVtNcpPSVnZ2zYIZ1cAfBD1/CLz8VrBy
	1WAFiJxEOkV5eEbkEv8OaCJDkUEWPRtJo3T2GkmCn4MIL8Eq9Dbvwm6iBgcMkgL4kFhJ
	FnwAYTgFfwALbIKn8LcGPiafo5f5hGRgniJYAz+CHZE+6INKfD8mPBigBD6JrIwciVyF
	auiHw0QkicQaOQC5sB7f7fAkiWHmRvaCCRrgHvTqa+DXcDIyEPkz1l8E54me5HLlkY/Q
	wHhMKYWNsBteIhJxkCxyW+Q8pptQx3bYHWmMLMNylzBXLkyFldja74mNpJNssp2cYQcj
	qyMPY9/GoKwFuvDthftgGzwJe5Rcc7kxvAHr90E9yh6Gt+Fj+Ds63ExSTZYzJ9g/s3/j
	yrntkcOoRwu21wk7CIuoOEkLmUf6yB7yIvkV+ZwpZgJsKXuC6+OeRt1aYAM8Da/Cm/Ae
	fAQXYRC+hCHCoU4TyDSykvwXlvsDM5bpYO5lHmROMpfYfPYMJ3Kb+HX8KxEuciLyJeqc
	CllQjjN9OvihG9/5sBjuhu/B/USErbAXfoXanoWzREN0JJfkk0lkJrmNfJusgO+TZ8nL
	5DQ5Ry6QT1C7RMbGOJhcZhm2t4bZyOxhBpgDzCCrZ5ey97IH2TPs55yB6+AO4nuW9/JL
	hTFCvTg9/Gj4bMQb2RzZjuOSjK8TMsELEwiHKPbC/TiSGxGzJ+FZeAF+BgMwELlGSuEw
	/Bb1+j1cgis4YmPwlUgBKSFNZDpquIj0ku+RbajhbrIftXyFvALvk/fJNXzDYGbUjJe5
	jQkwK/DdDtuY9xR8YliJzWC9bD07I/Ipu4fdy/6dc3Ft3BJuJdfPbeN28GP48fxsvo3v
	4x/j9/NH+f/lL/GXBauwXnhWeFF4T1SJ48RtYpikoS524oIX4TW0ui1sH8adMJHcj6M6
	C95G6x2E1+EaXIWD8ByxQpilo5keeRpCkQ04mq/CL9jvQgV8n/khMyVSye5i1aQgcgXr
	ysPx+uoFOSszw53ucjrSJLst1TomxWI2GZMNSYkJel18XGyMVqNWiQLPsQwBT42jttMe
	TO8McumOujovjTsCmBC4IaEzaMek2pvzBO20XABFN+WUMef8UTnlaE55JCfR2Sugwuux
	1zjswWM+hz1E2qb7MfyQz9FqDw4q4UYlvFkJx2JYkrCAvcbU47MHSae9Jli7rKe/ptPn
	9ZADMi4GGq8HDgDIoKUVB2Fi4F50rjCR5qgJWhy+mqDZgWGUsa6awLxg03R/jS9Fklq9
	niCZ2OWYGwRHdTA+e7g4LYdO0NXsx7a9ngVB1B82xcxzzNsUkmFuJw0F2v1BNtAaZDpp
	G/rsoNHhCxq/c970z+hXoZoHbxAGGVdtoLu/Nih3bkLQabSTxgIPYqx+hh2rZda1+oNk
	HSpHlVB0j/Yiuky4Ohfag2pHtaOnf2EnYg5N/gGLbKlxdPpag9DsHzDLZiXi9RwwrSqX
	EJQD3ipvFeXlkmlVlP9pbTT93YOUm1Yd/h3y+uYRXAht2zEZ1Qzau7ARxAJ1LaE/3SXQ
	31WC8OHTSrCXC1CfiUEGTYl1BXnX5EBw9YxhNQI9vmHlFvoG1GaLsi5Vt2L+zn5dGQ4g
	5tc57P2fAY6sY/AvN6cEhlMEl+4zoEI6/iMmFCSBr8LL6PrpwiWpx+ToocO3TBlqjDtM
	NTckYJyuW17ccHrqQ6Bu8u8l5OHWEImsC4HPegAXGHbO7SjOpga3wIfNYcTjwYQsCUOo
	QS02VEstw95v7588r99ea+9Bk+JcCkdBd39rLgI2w4+wwEy/FJRbU0aC3a2tZVhPDq0H
	i2D2/lasYeFwDciVpNwhzJTrqcdepTf5p/uDq30pQdnXiqCjER9s8gcPov22tmKuvBFN
	UeN7F5iGdc5HnfOyUF4QrQW3Nauxitb+flrnDL9DCh7s70/pp7MuGscd8ugEeTghBDQL
	RThEVjdhWWQOKUWBXHJIqFYrxXQsGvBXBoTb+q9HuHBEbyxZhNoWKggXf0MIl9wKwqW3
	hHDZiKY3IVyOOpdRhCv+cwiPvwnhCV+PcOWI3qikjNpWKghXfUMIV98KwhNvCWHfiKY3
	IVyDOvsowrX/OYQn3YRw3dcjPHlEb1RyCmo7WUG4/htCuOFWEG68JYSnjmh6E8LTUOep
	FOGm/xzC029CuPnrEZ4xojcqORO1naEg3PINITzrVhCefUsI+0c0vQnhVtTZTxFuG0FY
	TgnCjX549Si3C9+4Y77tBsj5N2E7UjvSTn4WtHB3QTnSJKRc7o+wnsFzD4bX0DBrRX4X
	VDO7wSCUQhyGy5ndkRO454reD+ElDwhwBuMT8SaJ3hj9+4fBW7R//+ApH087eHWkZBHx
	RgpwMaaPRvkF0GJbsUo4bjjl61n814tvSYq3DviMg5+QZLKfaWOOsO3sT9iTeOI6yGv4
	zfxJwSQ4hVl4+tqO6o/HMzCLZ6gJssQLVtxjc6KVBQ3PWVmWsagF0UrArFLvlhZV4AXE
	1MsVjUMVU3WfVzTqhiqgsmKoglJ+3li9pHcjbed2hq4f4w99OSHENV/7GdWEgfbI+/xK
	/hKe02ywVM6crXlUfFTF3sa0pvit87l7yEb++aQB7iXNG9yb2pPMqaSPTGdTvjDpjCGi
	lR0WlcoSU2Vj2YQqi9qWXGxUFdtSRYsUX5xqtkuPS3tmKXo1DqJWjfrSweODuVA5WFkx
	mFCaqxvMzyMd0JFQXCTZjclGKd2d7khjDEnJYwuKi4olASS7O11P2n/zIoK19KdzxPDb
	qbkzf7zr0LEfPdOSayP5GeGXwpHwof37mc3c7N/uv7yxf2FRZ/jTL764srD0zk/D7759
	jHSzFuzjTsRyCWKpwZONX86yO1JMBt6dmJ5F8GiUlcm4rSqrPS1RMKYJxcaU2TqLB9yu
	DHO2J0RS90nNw51QsG08d3josD6hVF9aighX0o4MleqNpdgXvYR6F47DXhQlG1OJIUkQ
	U/E4loR9M9DO5ZIc4pBwHCTyDunoGdfeWjDv1HNleSULvzO/RRXjCe+JE2IIw3RtCB8K
	v8e8xx0KLzVlffeBHMtQra9kw+wFR7Mytz7R1e0sTXHlp06o2vjQ7UOvYa/wpB45ycfh
	GObg7cFOeaEqHm/E0s1ac7xRMqbPj+mOXZB23qvN1GUaMizp7jJDieWA4S3DacO7nouJ
	F5OvJn6ZfNUbHwd6bZrJ5jKqXGlxWs6UczzbdHxMVW4Sy1Vlq3NNW3L1xmmqLRmWfFuR
	fjYU5Zjz8hV8Rgb5sjLMg5dxoIeHeVA3iNgQildCKaXokJNkozLIFKxcgtAUjgOpgBs2
	AcGAkNloHkMS2gAUErIyLrN+f6/vPlne+OQF/2PEToyfkMmq8AeqRXXfvufhWu8Pw8+1
	3B8+Gr4Q/l14PzOdvNldcJsp597JGe5Ux7jx8z98gwhXLq4rcXXOmua2OMZnTOx5/a3w
	Z0S8wGXgDCuPnOFKuDkQh3coZfCIPK2cKSxaQTYS7oNUkv5/F7L+5IiL5fEWJ9GSjWdh
	Lj0nPSeLJnAp2rSUZE+ZTczSaD0F2rLERmjMKSvMmpBuqbA0pnhVjYXm8opfEjNIUEd+
	BsPTIYrUOX3psfPnFahwoh5DfIylCBPCZVTC2cNoxZF4IogIC4JWVOwuolaGU0UURAnD
	UgECpU9Ci0MzyyFuzOlIQ0RxDiUyZ1KK8+Q2d/X0svYn2D3T0sZ3tHVnpWrCg+pJS0ji
	vk2bGHbMmPBbsRq2vLF96aP//UTLj/uYBL1BHaMzupsnVy165JIm3lI8cWyBq/KR9s2T
	Jr0ejhk3pSQjNksqc8newuef+HVbvoHQDwJoh5MiJ7lxiKMVvcliuebx5F3JzPoxZLLB
	n9CTsFyzIiFkeDPxiEFlYgTO+i7nTLWIyXGaGN1LMc4kbaquKN4GRalGq8WuKjKabfb1
	Ut3Um/zH0GXFsAZx8pWiE1E4xWgJdFAropBQ26EoSQiDZGcKdTAWDYuwOpWU1725cMyY
	sQ/Nm6kmDs3MB8JXw1e/IAmfHiO8KZzCvDI+v/qRhlXLJ29YNGvN0ldIyVViJiWhT8iz
	2DcWciOnuTLsG7olSIMX5Mm1qvVJW8njGk4gal7Q8ZZ6vlY32f4AWRe/3qZhk1ljYnKi
	sU7VkNxgnGxpT243tllOk1PcJ9Y/2a/YdVNIrW4Dv1bHMSHymDx2WtycuDvi2Li4FMGZ
	JonGBE+KNpll0tgi48q01M6Y1TFMjMXJ2OIeSzU7nNtGkBk6h661A33rucFcnF/oXY9F
	3WvHUH4eLOkgSzoA7QQ9DzolfEVpeO4pCDnSQK+DckLe6Y0jr4grb9twcpKcqGWGkoVA
	+Qx/caqROLRtD15/J3yI2M4nsUu/u3DJ3RfnLw6srn/o2erMgpS8wLwdJAYdWwp+UsGH
	4G0acLfzr4IRKmUXz7gZf1xPHJdkTIAYp1HUiRpVEW8xJ+rcerPJ/JrUVBMd4ahzHVR8
	aqU+6icUL4r+krrUNMFAPad+AhnLTvxxoTcp/FGqu3fJ3eFzZMyEnW3c7bV14+/7wdBq
	Zqu/qGHrg0MD/KtDV+bUU50YvN8Dsps/qqyl5XJaAzSQdmjHq8y9OIUFUaM2Gi0guImI
	i+nAVyopi2lNt+8CVFZWNuJihUZGfTel3eGzRIoSh9fC4XuuvUb7vgb73ot918Lf5AGZ
	qeWPM+cZLl6lUbfwG/lHVA+rX+ffUn0onlWdVmtVuNTnsrlcBu8VitkSoYGtEzrYVmEh
	u0BYzm3gtrKPic+zP+d2C7vE/WyIe4P9NWepF6aIs/gN3FrVYf6I6kP2Q+4j8aRKy6vV
	HM8LWi1+8xAxiHdyGsbOskcTOA5FLMMJjFrDsYJGxN2PYIklGjdo7do8razltOaY2PVS
	0x/pQFzvULYQf8U+4+ZBcUbG0vWNOdncvbr66f7vtB6GBHRQpaXx63WqClGHuwtqYUs6
	EiU9kdR4RyrqpTXERLpIILyWPBjeFb62LPwx/+r1C2R7eM7QPPLuyvDzdEyonQRwPiWj
	pdTLXp4YiIsUE7+2RyuQBJ2gdqKxxnEaI19kjGcsZn2cO/5mizk8vKlAB4q6DlaWDlsN
	NRTFZNAbUJsxoJMc62b73w+fNmYt+37RGLSZxOJ8//oFXPveY0NpzNZZOTNXVnUPDXDy
	jpmuarqrVMaSuca1QyJMOQAsmbSPiY8VQmSSbE4UY4UYjZ3JY2SGNaDpMHFad4w5yRAi
	8/ZJTfOHDfrwcfz44bvQ2EHtB13VcWpCyUY9TkXqp0Y0Yz7SJqZkxf60XAr/nuiq85tW
	c+2EhE+zTF/l2qErXPVrvRkTo3ZcHTmF98UByAYPrJKnqXVCujmWVXOSVluvmaydJPns
	dZnvsyprmj1GwyVnc8kWjydB5DwZWo8n3qCxW5Mb00SDV2x0WXJiwNoY74XGbLM35wZP
	exm3NBRYZRnHgUanEl3Mh47pjikbnds7bicd0SVc2e64lAW8iPpZus2hU5XuefDFLZDD
	no7rd5c6tfCRmV0ZGeHIgYaGwfffJiQx/EfBnLukY1pWVmR3y8xPr4cjn+HleXuDvbSg
	IM9sHp9T41u99cOdR4rtZWXu/GRjScb05pXPHPtwF4sDRMAQ+TOznO9B+5myX+eJt8V4
	9C+TJcCRdjlZhHaBCCYcmnjhMqd2ww9wnEwhErdP6qTDc7zi3FDF5Qo6Pn9tVDbKg5VD
	l8/l5yUW0r3yWINDH11rDaKAmxO9YRux7N2bNjvWGrf+rSl5bO9Rkhd+5+jQwYkSISd4
	sTF/PrMDdcJzhCDh96oYKKVfoCEEfG4IVEiAxCJpcl9G28dzCcL6Mu7svwrFDIfy8omU
	grNI0tKfRGY9kX6ym2SGD4dPvbAn/EH4f0jBbq76+iVWf+011nL9Aob/jrYRiUT3MPwJ
	Jg2/ftH1SkfslEdOcHOYhfwJxfepoFC2oId4i8eP7xqER8WRejZHqOfM6upJpuypusuN
	Q58P6UsVy6XzCr3BGZzikkFyIfGkm/Dha+E++kvq+RODg4MbsT/KE6Ffd/7Vo8fEdCjE
	L2I+qIU6/EbVgN+xpuP3pVkwG9rw3wIPYw4CCUj0EfDLG7TN9E3xTc+u6160rHvpgq6A
	t/qORfNorq+eBgzg/w6gB2k50gakbUi7kBBvOIL0AdLHSF9gQRWSCSkDqQSpLjL8oBzx
	iz5YvzLVbog3j5LPGBUPjIp3jYormNxQX88o+YJR8W+Pii8eFb9zVPyuUXHlPxo3tHfP
	KPm5UfFdNP4PX7xEhAplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjU2MjAKZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4
	IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1pUREpEUStIZWx2ZXRpY2EtQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAKNTU2IDAgNTU2IDAgMCA2MTEgMjc4IDAgNTU2IDAgMCA2MTEgMCAwIDAg
	Mzg5IDU1NiAzMzMgMCAwIDc3OCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvWlRESkRRK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENo
	YXIgMTM4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMTU3MDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXsJeFTV2fA5566zZmYy+34zmZlM9h1CAhlDAmFJZBMS
	NBogQECogBgBhS8qi0SkVWQRrBWXsFUzhBQGKJRSEGitokVUtK1WXLqktt+PtgVm5n/P
	nRBDbPv4PH//zsx71nvP8p73vNs5s3TJfbORBrUjBk2YPmPRHCR/yj5HiFk6a+GMRcl8
	agtCeMustqXeZJ7LgPoFcxbNXZjMi08hpHTNXbC8731TA0K+v7TOngHvyZ/rEJa2QkEy
	i4shTm9duHRZMm/ogTiy4J5ZffVG+vz0hTOW9fWPPoC89zszFs5OPl92CuL0Rffcu7Qv
	Xwvxg4uWzO57HkP/zBsIQ2k2ugcp0N1IQATp4NuEkPC50oVYqKX18GnJVm26K6XiS6QX
	5fxddd+V41elH1/8++zrQdUT4j+gQHHjeRrzoXgIITWG+l7VE/018nsQZEfR5KwoGgNQ
	CVACkJV1ixW14070PYDnABg0Dz+GlgOsB3gagO1P7YHcYfxYNyuGj+DlyI7HhlWsZ4rR
	5rEqVZ63opjvedbznvXjo9gGq/cRtnVrkOIWJX4O/wC1IA9+CfnxClSLMvD2A6EFnmao
	2oMWAbQDMHKI8Z5ud6HnOM5GfhbDOwHkZvFBz2cFOZ5PCqIEd3tOBqMsRD91Qy6c4jnh
	etbzE9dcz3GAfcmqvSF44qBnj2uBZ5M7ird3e550RTG880Qyus8Frx70LAxt8bQUyPXj
	t0TJvm5PGdRPDas8pUMlT4nrsicvGBUx5HNc4z2ZBb/0pMOL8JgXGvWH9R6na5NnGFS5
	XTXBYQBH8V68A2XiHd3+sZ4jkITpHhgTGrolih84UJtR4I/iFeHS2owtodqgPzTe4w+N
	CgYhPfWssFq4XbhFKBSyhAwhIEiCQzCKBlEnakW1qBRFUYjiH3ZXevijeB+qBLTsOyDy
	IhfFr0AhexS/LBe+fEhkRSIi0RhNfAjEi5Exivf16GgKEgd5OcVH8csHkkUvhz0sTbFy
	hY7QNAQQIoJFgsaiCH48yqM15rZKa6VhhL5sVPW/Cprlmhth1r/+WLErsmXc5IbIXldj
	pJAmEq7GG49bbyT+Zbz0PqiaXZWVNW7S8gNti+bPqZntq2n21cwGaI481tZqjbTP9Hr3
	z19EK7wRJtA8c1YrjWfMjizyza6OzPdVe/e3ye8Nqp5Dq9t81fvRnJopDfvnhGdXd7eF
	22p8M6obD8ysWtJ0U1/r+/taUvVP+qqijS2hfc2U3xvUVxOtnkn7aqJ9NdG+ZoZnyn3R
	ydfMm1x171KgTm/NvHHeSMbkyJiJ0xsi3hmN1VHcCYXV9yHuBNJxx1AG147sbB7yIJR4
	D+ASjeO3JT7lziBdfGHir0w5LOphCiReWYFOoMfRDtSFeLQb0hnoTrQNncPzYW/fgXrQ
	RexGuagd9n0UjUev4UTiTTQHvQjPL0Un0Wa0H6nhnYXIBLUbsT+xAvJhSM9EqxPPo3Q0
	FK1Fx1AZtLoR9Sb2JA5A7SR0G9qL9sH7v8A+sp9NTbySuIxENBHaXA01bybGJ7qQAfhi
	FZoApavRcexnLiVakRWVw+ieQT9AO9FP0Z/ww7gn0ZpoS5xPfASkakVONBm+K3EP/ojp
	Ytcmnkn8IREHTGSgTOi1GW1CL0D7XfA9Aay1Bt+Nl+JNeDMJk4dJD7uGs8RjgIcQGg3f
	WuDKjwIGDqNT6H/RP/AXxMromKXM6URJ4v8gFRoHs6QzmY3a4LsOvhthTkcxj/PxSDwB
	r8RP4c34VyST3EYayP1kGfmUqWfuYJYzv2LvZbu5Ddw2XhX/MnE0cSbxNrIgF7odLUGr
	YHYn0Xl0BV3FDLTlxH5cjqvwnfBtxzvIYbwTHyYT8Al8nuzFv8Uf4y/wNcIRNTGRLLKU
	bCL7yEnyOjOP2cw8zfyW+ZIdwRFuJ/cJ7xfej8+Mr4+/nihPfJT4O7BYEUmwMlWoHt2F
	ZsBsF6Fi9D8wi5fh2wWrdgqdRufk78fYiXrR3wELCBuwHRfiOvjW41vxHDwPP4uPwPe4
	PJavCCwEURA9sRAnmUxmkoWknbxN2hkHk8mMZaYzXfA9y1xkrjHXWI5NZU3saHYM2sAu
	ZLfDt5PdzXazb3Bl3AiunpvKtXPruQ3MLO5N7iK/it/Id/Nf8H8BtjheuEfYAKtzDmj2
	p0DLX39YnA6jL0TfQbNwNZ6JtsBq7MQzUAdQVwt+FPC1CGUkmphVzGiSD9RwHD0A1Lod
	rUTrmTvQzsS7zF70DlDKAmiyHe1iq5CL2wqr8zDKByrq+4ZDmaGMYMCf7kuTvMDynQ67
	zWoxm4ypBr1Oo1YpFaLAcyxDMMqu8Y1q9kYCzRE24KutzaF53wwomDGgoBm2sjcy6uZn
	Il763gyouunJMDw5Z9CT4eST4f4nsc5bgSpysr01Pm/kl9U+bxRPn9gA6cerfY3eSK+c
	rpPT35PTGkhLErzgrbG2VnsjuNlbExnV1tpR01ydk40PhwEdypxsyjjCSEUbjqCRM1YC
	g0Uj6RM1EbuvuiZi80Ea6hh/zYyWyISJDTXVDklqhDIomtQAfeRkz4vAONFj6hZfy2PR
	MJrZTFMz7miIMDMaI6SZtqXPilh81RHLik+sX2dvpGo2DKiMEP+oGbM7RkXCzY8Bcmm2
	meZmbIDcuMleaJasaWyI4DV9g6BjnA8jpcNNygR/83xvROGr8rV2zG8G5KJJDd32sF1m
	vhE0oaHbFrbJmZzsw9ZV5RLM/nDOLTm30Lhcsq5Kxp89kix/6wSNratOfQjxuEn9CMAU
	A74xMM6Id5bciQ8GO5QGs4eijllDAU/wacQwzXkwnpERAjTD+COcf8yMSPvkG8NorU4O
	rnl+dbfCZpeFUFUjPN/coRsGKwXP63zeji9BWjf7ev90c8mMvhLer/sS0Uq60P20EsEz
	bqTbqLD0w6xbrb5Wur5t8ppC3metGVAAeYoaOuaIEQT4hAYp4m2EAtAms8dFkWJCw36M
	NzZGcWJNFFW7DoOOytx1J1RnU1KbVw39QyYHtNHsTAlSudneUdDzKEor3g5vx5iWDu8o
	bysQE+uXY6iY3dGYBxic3AB4QlOgx3Cjoz85u7FxGLSTR9uBV+DxjkZoYX5fCxDLRXkx
	eCg/G4QpE5jQMLEh0l7tiISrG2EVgHxPTGiInADKbWyEpwr6RwojXjnP2jfmQhhzQSbU
	FyVbAd2lHZpo7OigbU5u8EmREx0djg6635L5KEaDC8J9BVFEH6Eoj+L2CfAuRD7JIa+B
	5JNgWI0Up8VA0jcoCnT2f4/h0v5xw5tDYLSlMoaH/ocwXPZtMDzsW2G4vH+kN2G4AsZc
	TjE8/L+H4RE3Ybjy32M43D9uGOQtMNqwjOGq/xCGR34bDFd/KwzX9I/0JgyPgjHXUAyP
	/u9huPYmDI/59xge2z9uGOQ4GO1YGcPj/0MYrvs2GK7/Vhi+tX+kN2F4Aoz5Vorhif89
	DE+6CcOT/z2Gp/SPGwZ5G4x2iozhqf8hDE/7Nhhu+FYYbuwf6U0Yng5jbqQYvr0fw2FH
	BA3kw+2D2C76jzPmOwagHDQlzoCqSBnEU5Eb7K7pEHexH6MuvgzNgvxOqDsHZc/we9FW
	KJsAZT2Qb4ZnJOFx8HbciyYBtIFBXg7xUIBaeMcJ8XCA1fgMWg117RCvhzZW0zIA+mwb
	2YvWQx3t3wL5dkir+sAEcTGU0bbbyS/RZnh2EpQ5Ycg3fE1qxONHIe9FP6Gm///jh8D7
	DACLOLCsBLA5qJcKVEkA+lGBvahBWjmdIoc3BzqkB0swFRnBwjSDlWSFahuyIweM2YXc
	kPPASCWUhnyQTkd+FLi5gW/kgt8o+VcFGQMqwJM24JM5IP3/K5nV13AxWGUnwJ58Cr9K
	vkM6yXFmKHOKXcWJ3AWe8K8L28DJs1r8i+KIkle+ooyrslXPqI6rh6m3aLSads2r2k7t
	VykTUj7VeXUH9bzeoHfrW/Rb9H+H1gnYfog9Dz4DBlamMukPFPNAaQMQdVGEzgPQPKSZ
	D6KIBUCQFj5AR+ANhKZmHYFWOIjzC4r0kj4IUMVujF7/HXfs6sgoW3cNfEvQOqwTNxz6
	IbDuKnQpPKEWN+BWzDzKbGW3Kfcoo4qoks9QYiTwPCaiQgGBEgkc3oAZ1mtUKv0GKDNy
	nN8AD6hUHKNQsjyHVQQziLgFMYobwwowt3iFkuEgtzts0GgsFjv3LH5WaVNrdkob7gRv
	kq3+irUuFrPV18yu/nRUtRVVWioqK+piFbEKfVkl1hvKyuCnL8tbl5u1UjcOtEL2hCPC
	nmpcl2vtK2CggDnVmNX37DpdRYUAUJCPm5pQE1bh1CLsYyTGh5mNv+1d8xExXdocO/qD
	18j3yHSyPnY/M+vqSByN18rYmJ64xC3mPpEpeX+43MFtxVs4xoM97MN4Hbc+lZssMmtd
	er2JH+Zi1MNMCjdxu21MASnXFejtXkWBzebx7pTmz4G51V+p663XfVXXe6XXUJaHKit7
	K2lC11uQP3J5eBhyWvypAa3fEVCZFYVIY9QVYoM+RSc4IcchphBjwjJKq7oQpRggEO18
	IWYxBNT/hHUVuoqsrGRICx5qwk0itvhysS8N6XWGosIhpUOKeIGXvMGAXjekVPKxblys
	Pymd7n4v/uVfv/jg3uHuk/Ynu+LvJNArn/zwCB6dwX0Sv3R0Y2f8jfjpeDz+kz2NT3z+
	/WM7fol/iGvO/06mzy6gz17AFOUS9eF0wc2yKsYNbkmF6FaqRDVRqwni55FyhV3LiH5k
	02ijWHVA2rw+iZBYBcXIlcuwWBQjsMyVFRQpsYL8VMkk6fsAd7F51zcxWdffZh68dpJ4
	uGM98aq9cW0XdA0fDP4ExO6FjAKVha10FIq+UfB3Y7tK7lmpiuJp0PMHA3u+TDsd3KGv
	i7l2/TXyZizvjNxRV6yF7sVZifeon0bmZG+GRzj4tXgNYVzYw63F650HvVxYTGFNZka3
	0LzKTFLMeg27Nk2nd6caDCZhWBpjEjXD7Aof8fkYtyGKx4V1DFvAlOv8qXa/ssBtSweH
	89wD0vxFN9FKTNfbh5xeoBhADeBILipr6tsOMvlkOySkdvq9AexXO5RAHRIEPGILMWE4
	VuXSFCKFRyjEHIEAzhFuEIxMKpRWkMWc2k8sUmF6qlQi6X1BIBjfDYIJMp9ufb/gdPrv
	fvha/PefYvYM5ph4MVnTnj+7/pGfx6/9+Jdnj+Ncift4wr3xD3duir8efzN+NX7oM0xe
	uv7nY/dkjd1zAS/Biy+dpzIHg4cQcXky7VSGJVHhZghhMVEKIiv4ec6uwUq/CtnUas1z
	UhvFia7+CuUEQDA0QpVAKjI2gFQoayvS+yD07TxHrp87F2PPccdiO8ldV0eSrthEub9z
	0OmT0B+DLPQk5YgsPHOzwG9KWSjJyy+AdnznzsGbV0dC5TMwvnp5fEfCK3jOzwXFWqFB
	uJ97lNnGRMFF9pmg6mQ6WcJxGWJIsVvxD8IJnCByCuYCwRzHwzmAgpAMhvEbgCB5yhyh
	iGPB9UQ9TwKvEDnCKlmGzpoX7+Yf4D/nGb5/5pqLUhtlisl52+p1nzYBQ6yAeVcYLGVY
	bykT19XlZnErdacp+2N14yYtW3FaJ1aIwO3QksVNeHETTAlLCixhQe975iR5DafGvk+W
	xmOx+B9PAoaKyWuxyPVN5KOP4jKOtsKplAXmnIp+EW6sxuOAYWMFY8Y25h3MpWInY1Q5
	1NNwA3MBv89cUL2vVsL4NTVkLWEnkq2EhJQZmqHKoZrRZBppI4K/RaMkjAEmqFIbGF40
	AcdnWTgI2RHWKD2Mio+pMYlpPLAddhxMRTYjXeh6HV3ny7YrZWXws16mS07FQVIWwMzh
	KGG/Rh3Fe3sIYA629d5uQph1XF3uihi78tQ6LhkDDpqWLMZLmhanUgwAeRSXlmAfNhnN
	Jr1vK3bhTvwCth9j402n49O549yxawH20tWRzKyc8/dfC7Hv5JT+uvj69wEvBE1IPMZ9
	DnvfhILocvjuecx803JmTeoWxxkHP9bZ6JjubDHdZ1rmPGQ7axeHilYHcdhs2GR32O12
	hG0Y2dwGSNnsNrvDaiJ8OsJ6twkRTkMLWCkoDdMwwWGYU7hBboTSCxS2jNC7g+QGqiwC
	kaEHDFDZBgRApSElgtwsEWgAr9NlVWRVQHgqCwjACkIlwxPgdapAil/wp6nTC5FX6y7E
	AR5SPqVUiD06CPxisBDJHIHyAhAcDwEzaPILQS3u2/kGyWsx640CL7ClQ4JDLKWGEh2S
	pQqSuA9aPp70k8XxvSf3PXUcnPVrjj7pK1kVn7YgY2fLidtvif/1j3+O/wGELmGXv5xT
	+uElXIszL2Dd1Z/Fz2985Owqu9626oHNrZi0gTO9AvjF6fjf4q8CygHncCTGLQNaVADO
	nwobBM0YXMs14gZuHtdiXMaJ5qPgyLchB3aGq3ySN9BsWGy4z8gY3B6j08RIbrORDRjS
	/W6kUDgEt4oEnA7R6zd5/GamIGWewx4SA/6gEvB8UdqclM997KXuSu8F+MpbLZbkuGWw
	2W5oH02A9yyqTuDC0pLiYMAn6RmpkPqWecGNPdhsMVtMwErzcECu9DGjN7ywZPicuP0M
	2b174RsLZ06dxgmMypB7Ralm1UJL2Yp4+RnGuejJ75e540qys+DO2OrdRb4l7aenhEYZ
	pdSKqV9+r8AR6wCcNCfeZr8COswDX3c8fGcoJegLBEq1JdLowMzACu396Yq7RavW4ieN
	2lbt3jRGqR2Wlp6mZFinda0xLy/LOczIsMOyFPlEqRX16WmejPx8vdVvGSP6M+yFHr9+
	DPLn2QoKn5Pm90lo0Fa+VloMeqA4gAHKCyXH3FhR02JZDNVl5Oo9SCQBEsjx8357gMlG
	WSgnV464TDELu1I9WchhsmZhmxXnsFlIEVRlYb8K50JaCEHgNjih0gwBpcosnU4WVnIS
	NBz6eeihh0CTAzxTpYYugYzqkuL0okLW5KNYT+NNRotZXguTkaV0PARjt1A86+qiO7rH
	jX/+zM8mbsCGa5/hkUdTCm6/FNk+vfz865snboh//4/xP+/YwZA6fGll/ZPeEc8tKyr0
	52SX3HHo1fhvv2yrvPepmQsKvfl5aeVzT115a8Njf2ZVVJZJoH+A3ACduzhsx7wbCYQV
	FcDt0DXC+Dn2Gm8TqYILvK3uCkjwK7KCS5UPEGVAS6DqgPQqYc/F9T+P67ljXVf/l9OC
	UkPb9sNtg8XQthoOuzeLCrxMWK5YplqH17LcaDyOVDO1bJ1YpVwvrlOeJWeYM8JZlbpB
	NVdoVa0na5m1wnrV02QLs1nYrtpDOpmXhL2qFBBDSlFlE83KaQKvElklGZFRk8H5eV5A
	frVapWAxowLFgVdzCBR9FSOIWpiMwPFrwyLDXlESxZV2FcJr1TbNRpgWyCaqt5eV2QH6
	oqQOn9TgLbLAAmHVuy63F9h3jwLOX5RwWhpOMVC1lmNYXlCICiVYBtvDShCXDBQjtWrd
	Sp1IhRsnc7h1oizpkplxE5cfwKBpwhsHoTkQK4zcoEIhJtsDe5lAC6LuhAw6bkXMKp6y
	rqOJleIpwPqSpqbFICNSFbgIftinAOkQwyY8/l08HpsuxVe9GX85vu/NeDuIhtvYfRSu
	jmRPXhsBq8GgSYkPWHoylgJnnhXo1+GhmflYqQP56AwW1ermKebrhDLRoFYwjkIhXeHS
	qV3lWSQ3VH6onJQXZvoNOoETncE0izOKO8I+i8sjBF25KuIqUVUIFRVOoxDK3J1uH+EI
	OcemBIfaho/4Md4KhHYYb0F9GmJya16OnUpqzyAcKntBRaRbkjKp3N7cXsq0gHfJmzOj
	dIgpDaSRH5emSMjqBpXR7DVKWEpDQ4iE7C6LBIQIQZ9++PVWa0qXt9pwrMUpGFRCEy6l
	Gw/2GQgF3whcRNmf3ggPQRcgN9KCASo+0gIlxaVDUrF2Sf1djVuk1sKFMwsm454RJvUj
	Kx4vl5S7ub+9cKztPotf7dZnZgeaMs2KIa8/uPnYka0db0zPHtP5hMnJazXOvLl4gZht
	zblj8vjMya/uqK3dFtvqTGOYNWq+yheunf+jRze/mIovU5nRlvgN6+dOgk/CjRaFczuF
	Xc53nEyamOImHEIWFyfolW6XSmUMinavPVeXi0NIDybaOulY0w1N6/JlmeEhwCb89GBt
	ytizGsy80swbA9ighMAkWAI4VeEOALLAAqMcCXQtigqD3khkDJh86UkkycyoqK2r/MXm
	s//46tKKKYVlnWTOE088/sDhwOiT3MnYH+smxnvjV+LxSLmvbv3Kz4/v+c3BN7feuV+W
	g3AazJxn62Wfyq5w3i4b3mbdLe61MmNF/Q4jwxh5l13QuEAzExwOiy5owEyQ6O0uZdBi
	c8IVGeGAtGRlH8XIynNvWRk1JAYwcXmCxcgm+tUmZQBpU3UwS2p72iAHtqck254qsyYA
	ticECisfoLan9E9sT8qam5A5aXkCqSSpooiSAwG9oUggFz+2dOmWrPrh2PxHn1z0iK3L
	/Zejb13FhgtOtj7yzqxHdi98bucH6+9/+zQu+hSOsocBC0JDE5eYXlhXFXKh+8OFQ7Sj
	tdO0u9g9Ds4vGkmKS4dEl0tIVRKXRcXlpubqQnqD3aMK2m1uzzppSdXA6ccug9V389ra
	rU6FEmFsVcHcnBAgGwkgpUMMwATl1YVZGSh5y0TPm8BaslCLo4ROC5UUG4q+enLnyp2d
	Kx7dgzsm5w9/+fnKH95zIH71i9/guz5/59wvfnb+52RIsXsccV0dsXlWA865+gc8DXhI
	beISawce4qSeMawOL98qPm3f5WE4LUnhjCatIcVkDKvDRjFkx+NUB5kz+FXmjONd8T3F
	Rc+7vs8tn/tUZ/RnDOQOkZPSU7abXellvCCYJZdTULrMKr+w1bnLeQj2AOs3p/idnE2p
	FvTaYIoryNmD6blC0GYLBC9InUniB61bJv0LMdnLIjtb8pr66eSG5SlTyyjkAzYLVxcw
	x/Ie8CgYdKk6o47l1f40R3oAfH6uAHa7FBYhgFQmbQBrtD67BEUcBKIV6Eqjg0AW8eC8
	oK4L4DeZWZkPgdWCFoOvhupRZpPkhi1FXRdaDLyGT6qdRbJqlcYLmPRcHFpq0F3/gvve
	1sen5Bv3C7cWTFp+y6SzoHVaf4c9qoyxLz+4m8M+dvTdt01cMPb5F043lY4ufyJ3glMH
	3B6cWbgqHrhv1MMHOjC9IAjyFnytxMK9Bb7MunCW4OKVLganGMvMGt6gtIEU1Gr0IYtB
	MKRoPVqivW60WW3XpbmrkiQWayo7JZvoAwV8JWiTBfmGIaVFhaAa5gLJ8KYikw9Evq+k
	qORHvsoefbrFaVNN8nb3dG/ezFUV30HIiwTf9srG6y3MMxt3w7gYNDxeznwOtOJBOXDj
	51C4rtQ4RhyjaBAbFY+q9zh2u/YEO7MOO1Qgoc1pIe0pZRqIFJYPuWxKg0uZkivk5nJO
	JtecmxPi7PlqbVAzIhB02vLyB2yQK71llAJil78EudHHIYALJh0O8rpn+zLsbpU+3a8L
	+NyBAMqwQ6BXaSWUolVr/K60AA46QsAn1AZQimBJ+zxTN9Q2unNKiqg1IaUFgkV9Spws
	LdL1wB6QLFRkrgEiBpMH7ywq6axYFD/38p+0hzTB4Y+8EQ4wpdtWvhK/hoUjuPrF/zk+
	yr/pwZO3ZsffZKtG+Eauu174WtulHS/VBiuenPrrSRP+BoaeBufGd57ovmv7j451zVpN
	cuR1Xg1IpTzFjCaHs2HXiBbBIgbZYOp9wn2imKohqSaE9C5eMKmVmpDSbsWmEDLbLFa4
	OXlAmpnkKTdMBmotyNKiDBtAXsjCAGRkUjCC5ZnUSfW+1T3homkP/35yzmF3wbpFB3uA
	+X8wUSp7ofHZ2ETyQtuQhu0XY2cpHRK4VYVwuaxpCKg07BQ+YYE4eUZJ1Uqg25DAAMNW
	7P16JKdiFaf6ya6yDkiOOjT0QGmrD8GHzbx2kTv2mjz3dpj736FtFdoVbmkkeJiIbQQ2
	mIWfxs3llvPLhHXcYeYcc4lR9jkyGLKaPAVEyZAycPWyHFye4RcaAGuyM4NL+jIYODVg
	GR68GUpwYyiIMoRU4NztlmYexuak1kIRVkF9GX2ujEqqrWAA6soAM/anLPVlNIFT40Sf
	JwOkyWJQ0sCRAVqajzoy2l/Gr38an4P3fxrv3voyd+z6Pnwmfk9sJnF2xL8jz2894I76
	sxkUCsMqwiwAaYAzxNhYbgDKwLeQdC1UJpG1vqdH9v5QPgD45/3saDivWBMuF0RBy6dY
	RIvWkhIUg8BCa21TVXNVap9faXf5bErCWvySy+LSgArNO5x+JlWZAX3qQ3CpE3fbQ/Qu
	axhkTK4fNoctmBHFmoFEdFl3pfdKrG8w4PMGw6BXNvWpAneDokx9FGW5oXEBYcm2DvVt
	9FNYd7i4cXF7fXZ6xfOz363PPHp33fynD9lDi+bs6mHztt2aPrwyfdTUyc9M2RgbQj6/
	e8LGztgT5OjCwnHPvkEpT6Y7phf4DD3FuTNccIg/wxOWN/JBYxu/VOCMamK06kCTQrxV
	pbQL4NZQhxR2J861hmzI5gB19qbtkRQpSW4C8+oF87Fvi2DQmEwDpkJnADxei8E9g1fv
	G7+39fKE7EOu/FXh0NihOY4evAvGf+ekH0x7nu6VmRUtGnNVyeJ5sTdgsLDS5Yn3WAn0
	JDWcQdnQ98JF28QtuqfNL7G7xU7dHnNUPCu+w36i/b1RPUzkXVZB7TKobILNZiLBFLtD
	ETSBKyaKFaAt9UnDpOHbzweT7A+O7AKqVAVILj0JYMECKU4DKaVRHUBYB4FoBuWI0UJA
	FWg5yAL1Id0gOwuoZWouMoBLnkigOcgK0Ydr8scfeWnLlhfgMuf1+N9+Hb+ODZ/xS3FK
	55Y7n7reve8ycyn+J1APY/FXcNZ1UMLDVCdqi9/G+mHqWvBILw1n7xF3WUiG6HXqtbzL
	JKTwWpdTlaYlQas9XQmarhRKS7H50v+ppiurQ3qZzsBr5DQ7EGcPsAHkgIlxZgiwTRtA
	jEWekzwjqu9S7Ta5ZtTYLsJFSfqEC3ZUToMJoPeRV3f5Rx05WuOHMJ7bVRq+/YGD8UNL
	ty+flF/es/xXb7Xfsf9oy/YHp3Uy+zeOyaiI/x7m+PyWu0rcY2K/pnsQ9jF5EvagHt0a
	DgSZgGYIM5pltaKOaBV6hTooUjLUK0V7KqY6H7IZUqO4BjZWUhwDswHyA89hZV3lqdgp
	2EqyFyfJn2XS65fHet/6faYX7+asLp1D9+iTsFUOl+4gzHGGdC2JbaP7oirxDnOQHQey
	Nw/nhr87VLGN22J42rjNtC2Tz0j3B0ulUdLo9NHBqenTgnPS5waWq5drlmvbfEvTl/qX
	Bjrdu7NTGVCFuBw2NxXZTQ6L02rKMeZmpKjmgSeq1E/8aRolm5VqfdXpShVYV+72LFWe
	oNDqiIDypDy7x2q2Bi0jMgJCMMNeoPUEdSNQMNeWX9Ddr78BC0nK7zIdpOh0y/Ig7PPY
	UOuQctukq2Y8ziEBE7hoJK1HQgq4xo7BSyMhLhNSLgOUOYxWCXtT0iQkpWk1YlAp4YBf
	oQSvjQT/XYDArXdK1FOTtBiTh0/yCVSS6Cn5A5mAOZAqi3mZXPpcNbJkFL7pqwHCCQTx
	F6K/enfLtuHBe7+7/pal7x/+37tHkr1cYMTTc+bVZNTff7Jq3nu/+eKMgA/hCdPzp027
	vSYdNN+0zDEPbfvxxumtwwtH14dHZdpSXXnZNU999/x7z5F/AC1ZEl8QBTcduMOkH2ly
	lSe0OIorw37WXGZheK1Sbwd2DTd6Q8ikNaUwHoYw1802mx10uz7raZBul5f03vTqYpdl
	4UE1OroPbtjAgRKq3u0+uG9fwFSgcRs9I4Orpj/xBDc9/vamWM3QVHCKblSID80lpzfJ
	8r498THzG9jP9Az9zvCwqPGskShSRaMt1WbM4O9n3gFhizitEvEaJQe8yypYrWCS5SpD
	apXdjkN0sG/d0Abko0ZK/rD8ST0OTksgTUkfPJfJgYKCRY2YIbJeHYTx+vFQe/4jP672
	9+wlvuK5mz6ZnEOP3mJlk4qbd0//PtFee/PZ4ZlTnp60nrxrp/sTnF/MH9g8BPpIOLcK
	nwanzVzUSlqZufw69lFuF9pNRLipTWrYsdxadj13hj3LiWMy7s2gJ8LAamW1GRxC0cSi
	HjAkvGwUP3KIYRYawLMPxwSPhN08aBnQE8dTlxBHGJ5BoHooRbpYXeQIplrS6gO4i7cl
	z44//LDv9JjqF3B6bJB3vKFMAPVCV3+5TkhGWeA+CvtJyMAwLArBoTXYMTc1DmetXRz6
	ul3Zr9Xv00q2zAm6LPiBJwlMFjhmkJ1I+APsxlmn4wtOxO+DU8ttTOu1NwFDSVx9BCkV
	KqEn+X3nTgycPfH0CD+PntTzIFYMZUfgNsaNlNiXoqdTDmwBDYgqQe7ff/WP9+Nb8fJP
	41/F45fxcjYvvg4v52LXYu/jJ+PfIeA0pDzLFB8j2wxUIv48/J0O06PWXVaG6nlDDbWG
	BsNc4X7mfmGDcRvaym0zbTVvtexGu826WjTONNpyzsRWc69yZB3XiTrxLm63hUvP4Kwm
	ixn0UJNaleIStVSAmh2wGBRXFpO1S/1dM8jRC8mVhSWpu2xN+gT7cJckR/AVFtryrHCS
	BQtUhoECwgYTXCAxLzRYLFYOY7roVjjY0K0Ejx1EIsSYOpkX09MJXMTD+RmRmUUJNRBL
	h4zAQ8CFxzDSmcAjM6ueaX8mEHLnZeoK83TcCG186WvgmGfz5safiP/plficHl58UcNL
	VvGpdLYeluhhiqtioOUe2H8KuAOxIFw1hK9F01ADnsYDReO5/P2cAqiQD1FqVCoxD8Yv
	JmWg7cKdiDJwXSoFboRgVzNjkU2l7u5XImT1Rz5mjlWU0QPu5DmCfINh3crT9BxhCIaz
	VhOGs25cTB6I9TAjYutJx/V2/MZGBu3cFON2smMSiaS/kXuJpME/0Ki+k4m+gH+OJJDM
	N+TytL7yzyDGcHcIkVuZI0BvTZTejkAhDxdBbnFQigKrB8k3cUohHgUwFWAOQBvAWoAt
	AJ0ABwFeBdA03cKhtyHxCQBpgvslChgDvVeCjXQdwNMH1i25dWVz80oK5DfNq1Y1Nz/4
	IH0c7jC9TaZxL8Eb37jHgumdFQB6n4WF+ywsbAaO3l8B3y60HwWlKllBIObPQ3/AaP0A
	+JmjR+MHjx7lXjp//jy0DHY7s0y22x1gI88Ilzo+saGv7XcXGPAevVICWnW4Q1bPN8x4
	r/SWNLfPU9TP6i/CivVp5fTcFYwXasxX9uJ/bc/7S4pMArDVb9j1JLUHPt+07j2vvXbm
	2kUZTxDAms6G/6z8s082FDLgKQKrG/4DkwknK9mgjeQD5ZagUjQEDUPVqAZWk/43Zgz8
	HYz+A6Ye3Sr/R2cS/O/mNlhlIGnUCP9kuQP+xbgAPST/K+aE3BmGe1xYTvGUwsaOnzhh
	/K1ZtbMXtM1eOm/WDKhJ1tJHYMng3ycIXQC4DHAFKlkAI0A6AOwlXA0wBaAFYCnAaoCn
	AF4E6AE4BXAB4DLAFSASFsAIkA5QDFANMAWgBWApwGqApwBeBOgBOAVwAeAywBVADAtg
	BEgHKAaoBpgC0JLo+8A4Yb8kPzAX76D8LYPyIwflawblRw3Kjx6Urx2UByPlpv7HDcrX
	DcrTWwsDxztpUH7yoDzM9abnpw3K0xUc2N7MQflZg/Itg/IyTQ7A35xB9XMH5VsH5ecN
	yt89KE//zzNwfPL/ggf0Ry37gfX3DMovGpRfMih/76D80kH5+wblKScc2N+yQfnlg/Ir
	BuUvD8pfvznvpdx6YPu7b85fk3fb/wX4sbuFCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBv
	YmoKMTAzNjQKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkxRUExPK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1NDAgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgMCA2NjcgNjExIDc3OCA3MjIgMjc4IDAgNjY3
	IDAgODMzIDAgMCAwIDc3OCA3MjIgNjY3IDYxMSAwIDAgOTQ0IDAgMAowIDAgMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgNTAwIDUwMCA1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDM1MCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0pMUVBMTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM1
	IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9iagooTWFjIE9T
	IFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBvYmoKKEQ6MjAx
	MTA1MTIxNDE3MDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzcg
	MCBSIC9DcmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzY5MSAwMDAwMCBuIAow
	MDAwMDA1NjMyIDAwMDAwIG4gCjAwMDAwMDEzODkgMDAwMDAgbiAKMDAwMDAwNDY1OSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNjkgMDAwMDAgbiAKMDAw
	MDAwMTUyOCAwMDAwMCBuIAowMDAwMDA0NjIzIDAwMDAwIG4gCjAwMDAwMDI4MzAgMDAw
	MDAgbiAKMDAwMDAxMjA1NCAwMDAwMCBuIAowMDAwMDAxNjkwIDAwMDAwIG4gCjAwMDAw
	MjM0MjIgMDAwMDAgbiAKMDAwMDAwMTg0NCAwMDAwMCBuIAowMDAwMDAzNzI2IDAwMDAw
	IG4gCjAwMDAwMDUyMjAgMDAwMDAgbiAKMDAwMDAwNDgwOCAwMDAwMCBuIAowMDAwMDAy
	MDAyIDAwMDAwIG4gCjAwMDAwMDI4MTAgMDAwMDAgbiAKMDAwMDAwMjg2NiAwMDAwMCBu
	IAowMDAwMDAzNzA2IDAwMDAwIG4gCjAwMDAwMDM3NjMgMDAwMDAgbiAKMDAwMDAwNDYw
	MyAwMDAwMCBuIAowMDAwMDA0NzQyIDAwMDAwIG4gCjAwMDAwMDUyMDAgMDAwMDAgbiAK
	MDAwMDAwNTYxMiAwMDAwMCBuIAowMDAwMDA1ODAwIDAwMDAwIG4gCjAwMDAwMDU2ODAg
	MDAwMDAgbiAKMDAwMDAwNTc3OCAwMDAwMCBuIAowMDAwMDA1ODk4IDAwMDAwIG4gCjAw
	MDAwMTE2MDggMDAwMDAgbiAKMDAwMDAxMTYyOSAwMDAwMCBuIAowMDAwMDExODYwIDAw
	MDAwIG4gCjAwMDAwMTIyMzQgMDAwMDAgbiAKMDAwMDAyMjY4OSAwMDAwMCBuIAowMDAw
	MDIyNzExIDAwMDAwIG4gCjAwMDAwMjI5MzYgMDAwMDAgbiAKMDAwMDAyMzU5NyAwMDAw
	MCBuIAowMDAwMDIzNjQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3Qg
	MjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNjA5ZWIwOTEwMjQ2N2JmZGJlNTU1ZTgz
	NzkwY2VkZD4KPDI2MDllYjA5MTAyNDY3YmZkYmU1NTVlODM3OTBjZWRkPiBdID4+CnN0
	YXJ0eHJlZgoyMzc2NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2lsdmFuIFNwcm9z
	cykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDEwMDcyNDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTEyMTQxNjAw
	WikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoc3dvdF9hbmFseXNlLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ3MDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDI2MDllYjA5MTAyNDY3YmZkYmU1NTVlODM3OTBjZWRkPiA8MjYwOWViMDkxMDI0Njdi
	ZmRiZTU1NWU4Mzc5MGNlZGQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzc2NiAvUm9vdCAy
	MyAwIFIgL1NpemUgMzk+PgpzdGFydHhyZWYKMjQ4OTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADgqANeBP+CP8AQUAQmEwgAw0AOCIAARROFRWLReMRmNRuOR2PR+QSGOt+SAA
	QyeRSmVSuWS2XRZrTF/hiaAB7TcAPKdAB4T0ABOgABuUMAEqjS+kUmlUuQManAAdVGmV
	OqVWXTFrTOazd7AB41+eT4KWOhUSjEqrWm1WuMU5jVCpWy5XOp1itBgAPd7PeePF4V6w
	UAJ2VuUWj3SNO9sABZMl9gAYCQGAB0tZsgAIDkVgB+PMDyYLAXOQp5PsEgANBEEYiQ26
	4DrWQpzMhcABuhQcAAWA6+O10vUABQQ4N/vt8ABssBogALEEbgAFOnLuABiMACcHacEg
	V5XkEhoAarYwq7TS8VzAPGw3+xhTCYa0eOKvx1M4AJVQN7IDm8OZblsAACiCtB8GOZrO
	H6awAHwG4sAAEAGg6AAkB6Ej5I61yotg8ZxF8TAAFAcDwAsfQBgAEoNRMBgGnAABJlQ7
	ofgmv4GhOEwAAaDIAsYXRygAAR+hAAA0ikCSvAyHgAQqybxvKracK+9Uop+oKhsKs8Ly
	zLSKwyuMty/JqZPMAB1m+aQAGsd4FOYBLHva98sTBOTES7Dc5zutcnLwcBhFUABaHQEI
	ACIFwGyowcrPhPFFrTOtGUeusxJqcBlFuABjHc8AZBAz7BTgw6MHUdR6OYC0mIs45nFw
	XTOA2D4ARNEwIgiBwAHyeR+oSfZ2M4AbJgKAgHgAEgOK6YRknSAAKg2CwANOz4HgJXhs
	HlWochlCwCUhRz5nodUFgRZoGW0izFGGABknAd4AAYDcbguBh+ABXIFoSfrPgUe7unae
	VvgIC8JH2cVkgiEgIVgBq8HCYZkAAAwHMeb5z4OIAdgyAB9gCgx1nhEwFn24AFAhZ4NQ
	sCzVrZPQAHGZ0AFybB/AAF4XwsEALUQs1QIueh6OOBgGZQi15G4ZBhJyCdBH6bRigAcI
	GhKAEjNEDIGnWABqnM0QGH7NYgCcFgAHUaxoAAZRuH0hJ3VIEwXAMABqHJZopCcGQAaD
	RduIUfh8VIfgCMmBFyIqfBzPsWhjL+D4GHRpoHbAEB8G6ABtHoDwAA6fUfH4DGDgoBrT
	nWc9cgoAxyK8EggAABZuGvZwO4OeR2oSAp7asAYLNObJsHmAAVhPi52nFqwNB+IVh1Ot
	UnYObBjF+ABoHgvAXhC1c30TOKXH4el1nwBAI3ZwVIS1vKVb2AB6b9dnAow4531I8OgI
	+fF1nUflDVN8PxI1lRsl2UgABdjvOsoR76nnrs6IUccoZ3QSAkWaRddYzhhjPJ4P5eoG
	gJryG+OMfIAB6j7AqAAIYKm0DIGyepzzvF1vfH8AEwYEB5DaAAOUe5ogPgqagPQcCBx8
	AOVeA8B7Bx+jnG+AAB4MAkAABaBZ/JdHyILHMYUdwEkLAabuQkd40zajJHys0fQ4FeIm
	OOAoB6Jh2j3MGBwAxXR/gFVIOUepBgGAcBqAAFQAHGDmHrB0AwFXvgBHVDIc54SDjxL4
	P0ecgx/gSRu98rsfDggOXkPkA4AgADkiKcwAx6gCgaVeA4Bhnx7DqRaPMBLBx9D4PchR
	CxFWVDfGSL1q4+2LgkApJaAzOT4ksXkOYbCZx0D8V+Pox6K23D0H6sIEoF0djrH2QYBo
	BlcjzHoO6GY6jTgUAK7wegBDBgoAmqQZo2m0AXA2kYBQ/C/jbHS24HYPEbxNToU9DRLG
	+LrbsQkbY0lkgYA4kYfo9j1DrHwvUC4EltD1HUskew/mYj+AgdZQURRlDhR2BsBbaB+g
	DbQPYAxeF4ImHkOVHwAgLuWAFNWDwAFtARAYiYfo/zVygRMOscjsgFAdQkP0cZ+gBgVA
	4Xlhbzx/x1C0D1y0rlJLaFgJMUJNgZBPAADECSbiyQHl2SuXo3EWgEA4kJk7+X5rrH4A
	k07QGUPmOOatwNW6u1fQCO6awDQNLNfmqR7xk55Pjnol4lLe11juO6qVQw+Djt2fW+cc
	wABsDoW0CiBxF61T5sSPQdjjF2HuaBXtRjKh7DvasN9UasB/wdlyleBBCYFDYmsCQFB4
	IIAAF8LIaiJwYGiGMMKIoCQKReHcY8EAFC/jFG2vIGgMFBDtGwcsAAPwnMOGhbUCoHZL
	DhHVNMbxjwWgtISOgfaRgIgJbQPcfZfB3D3XkAYBRmwnBClaWqJ7hDFxTBQaiK4AIsis
	AAKkb6hgADfdkCwFjBx3ABRvbccQAB2AZQkO8aDrQAK1VgAsC5Nh2LfvIwcC4CrFw1UM
	Pcfq9QDD6ksDcJwPZCJ3leMAUAABYjrBShMFqwrTqKKY/NsI8zRAOv8Tox4DgFGiL5S1
	+M9zOPeYwO5b4BQJLiAIccdQ5jugKAkrUAgBGUDzsWPLJh0B5mFoqrUIQOKk3wr6nZ8q
	8rDKkL0QkBMoCLOBOOOYdWP3BHZpZlhu2T2wjqL4BIBSOx8N/pYPxqwxhiSDB0Ehut90
	tsqGsLsWAABvAOvqCRYSh1P1Zf1p0lMT9PahI8yobYyBgAAHMAhCQFwEGPxq9jUWsSOa
	g1lrWpRWUxjbxYAAWGMAABMN2cGq8utbbFIvrTY2smVDXebJcASzXXom1fanZOstkbV1
	DpDSWlNLAABGA4gz1tibY2Ltfcj+jygUMmM8Y4zAADtAKxcDgECDbT05ufUO5t8KPs8l
	AsBPT2bDtRvffb+t9cFTxv0rqU0p724RqLg/D05MqHvxU9Z6dNVY4lp7iPG0ti15AP8A
	XI15j9VyPzlDGB9mPIajsbXLwAA45lx5/XL4ZAm5xzR8XCick74BxncfOlGcd6EmHXCT
	+F7/LFwLG3RU8dE6cYjihey+l/4alXoJ41SC4FALJhwFTHjaH6DMAAQAIqkH3f6Ixg2Q
	GPH0PSYpeTmA0NzExO/UC2D0G4bURwrj1BVCjjEeI6V1r8OABAC5eB8j4VyAAeaJgbaM
	XZwlSR59/Hq5/uLgaWTjjIFYLQzhqW3jaTcPFFoFQeg7MwP3BIz6LILHLB0GyFQAAYBN
	dwDTyEv94LWPgdRixjDOsWBEC5fBhDMg6CcDaJq5LfG4OxQwHgAnHBwGMMAAAUe60f5U
	m1oNUDxOO3s4HDuo93zP+XFX3Bv67xfjEI+wfNdN/R7v8/80wakF2KaAA9DrBCBSxo6w
	82/s/oLenrAG+26OLwHIGYUsFsG0M+BoBkPAA7AC/kaEHwXkywnkVIGmGct2AcWEAwAm
	SMHkHScYAKA4LwAa1aeeGYdk5kQsHeaIKEH4SEAwAGjCA6QsASvQQCIUAYpc4M/qJU98
	sWHUsOAUc+JsHSdkAaBAqCNEW0HsHAdaHcAcQkA4ASfydimsAVBGIOH2K6ASAsWa0c52
	UkMmGkGKPsHOH+YOA4dIOZAq1ggS1QHEL4A0A8e+Z2AAGGFMf+GqAGqSmCuaBue+HGHq
	bcBYBUTWGAF+MKvCRMAkBGWEHOG6OOqqMWG4AWagAQbQJyHEXkC4Deue+0TmviyiLyAc
	PAPEIsHoHEPs9cK6HmHSmsAQAmkcHQGqkuAiCIUGAMbIHEAeBEAAHcGykGvEL4AUA2bc
	GqGsL4BWBahCA6BseMMk1i/wxaFgHMagCYBsSM/jDoq0e2XAe+XGLUcIsYHINOshD245
	CGfKOOZ6ISZ/DNAOf2+4GuF2FiNsAcBOWG0y/IVQLKgYsitigkgoHgH8RMHoasRwAYks
	A4BIhClGkGzqksHiHWkgM+AbIgMgCAcsGGFDH4YmM2A/C0PCAsSM3eiKHiASbcAGAaYO
	AIH8MmlusWGWG2ZiCECkiSA9HsJYviijGKiovsZ2GwF8AAFYGQbQnObQAOAWbcAWAYbc
	HSH8TWAiAEbcAiAmMmHuHKcYHyAgMmHUG2RoSYAYAoTWACAGR2H4AENFLKV4ASAUNWAu
	AeL+HJESAAAOAjJnJq9WasHUH8bccCQkB6zIKQeUAAGkF8F20oALGIBQAq2lDm2oJCl6
	l+jwmEQCH0ZiAMNER+doVsAOYuSMVIHajiITM8YdNCAsBaSEHkGwR8QCZiHOHMXWAWAq
	LwAy1YLyHYkGHyAWA2IOHWwSHyASe+lAXqyaycKm94b1HIHmH2l6G/BOXqAAADLgAAmI
	VyAGAKksHsH6MmdeXkHiK6LyHgg6Aon+QWHUdNESUMAQZ+LyHQmsAhJUISHoHCMoHuNO
	8ROIH/OMVsAcYuAeHmMWGSHMYuCoCQvqJeScPcG2GcYaHEH2PcA03A2EPc41HuSzOgIS
	e0sWHAscQesir2smrYQWJ4sPLHKAI4b2ffPmpYgTHnPnReLSZUHGGS0mF8HeUEBuU46B
	AFQ8PlKEvmAkvqisghKQAAFuGoL4AMHKHGwiBStgAOUMoUK6AOHxP4HmA27IAWHeW+H8
	AERMYQAAqDSoHAH+MmAgAUO6GgG6NWBsBYXqvOUMH9LAWcA3GIB+CK0aNiZUHIGcecGY
	HmwqBQAulxMs4JSKLnRAI0W8XWHWHcWSAgA4wq5WNOVqO7P8SMAae1GKH2W0OyXI4srK
	NONWL4HmfsPCAQVIHOHUIMrMISAIAKNFPmr1UE+4GwGAUsHEAcagA8nTSHAtUeidHhWQ
	LoZUUoUsGaHoVeBWA1UYZxSJWXWTAKr9WwLkZUGqF2FGAAGCHeQsCCBac66ZHFW4zNW0
	zRXWTy+4G6GTKSGmHsm+AyU7UbXfUhWVX2Ks3SYOHAGyOmy4AAAuAgR3HDMvX8KZUjYY
	JAPKAgXkFsFmGOg8AaOtNgTXIFYeKrYdY6I654Sm8zXTYXZAJfY/ZPHxASJs8u4xY5ZU
	KVZTZiIu4o4s5+6vWtWPZoJdZnZ4IUICAA8BAAADAAAAAQBSAAABAQADAAAAAQAyAAAB
	AgADAAAABAAADsQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAyAAABFwAEAAAAAQAADgIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADsyHcwAHAAAZ7AAA
	DtQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQA
	AQATABEACmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmX
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTU
	BW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/gh
	ZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBj
	QXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb
	6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLe
	c8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aN
	Co48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpM
	q3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJ
	h8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g
	4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3
	L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPW
	BFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3Ic
	vB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlM
	Oj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR
	0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgR
	aOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99
	i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2
	mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3
	x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi
	1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vw
	gPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKg
	AvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUV
	hhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0g
	LeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZB
	kUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVa
	ViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVp
	AGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsg
	e9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKU
	MJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2
	s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa
	3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFb
	AACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcA
	qADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1
	BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEK
	WAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWB
	Fg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUo
	DCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDv
	QdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTla
	TVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTp
	dhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8We
	G6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C4
	0urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUA
	mgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSb
	BM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oM
	KwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRow
	GuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7Uw
	yDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7B
	T9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2ls
	nm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqe
	i+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiy
	L7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i
	38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAA
	nwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYF
	Bk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYS
	PhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGyca
	KCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFH
	o0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0
	cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+X
	uZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3
	ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb
	/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm
	8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Funktional</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>3</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Funktional</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{92, 4}, {1206, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-133, -91}, {1071, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Funktional</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
